[2018-06-22 07:46:34.517] [stride_logger] [info] CliController starting up at: Fri Jun 22 07:46:34 2018
[2018-06-22 07:46:34.517] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 07:46:34.517] [stride_logger] [info] Creating dir:  20180622_074634/
[2018-06-22 07:46:34.517] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 07:46:34.517] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 185.651
[2018-06-22 07:50:00.425] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:50:00.425] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:50:00.619] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:50:00.801] [stride_logger] [info]       Day:    0  Done, infected count:   82000
[2018-06-22 07:50:09.270] [stride_logger] [info]       Day:    1  Done, infected count:   82000
[2018-06-22 07:50:16.537] [stride_logger] [info]       Day:    2  Done, infected count:   82000
[2018-06-22 07:50:22.828] [stride_logger] [info]       Day:    3  Done, infected count:   82000
[2018-06-22 07:50:29.085] [stride_logger] [info]       Day:    4  Done, infected count:   82000
[2018-06-22 07:50:35.426] [stride_logger] [info]       Day:    5  Done, infected count:   89819
[2018-06-22 07:50:41.855] [stride_logger] [info]       Day:    6  Done, infected count:  104354
[2018-06-22 07:50:47.558] [stride_logger] [info]       Day:    7  Done, infected count:  141607
[2018-06-22 07:50:53.284] [stride_logger] [info]       Day:    8  Done, infected count:  198330
[2018-06-22 07:50:59.714] [stride_logger] [info]       Day:    9  Done, infected count:  269647
[2018-06-22 07:51:06.232] [stride_logger] [info]       Day:   10  Done, infected count:  330471
[2018-06-22 07:51:12.650] [stride_logger] [info]       Day:   11  Done, infected count:  377487
[2018-06-22 07:51:19.077] [stride_logger] [info]       Day:   12  Done, infected count:  418851
[2018-06-22 07:51:25.984] [stride_logger] [info]       Day:   13  Done, infected count:  452980
[2018-06-22 07:51:31.780] [stride_logger] [info]       Day:   14  Done, infected count:  493214
[2018-06-22 07:51:37.618] [stride_logger] [info]       Day:   15  Done, infected count:  556448
[2018-06-22 07:51:44.282] [stride_logger] [info]       Day:   16  Done, infected count:  691706
[2018-06-22 07:51:51.026] [stride_logger] [info]       Day:   17  Done, infected count:  844773
[2018-06-22 07:51:57.728] [stride_logger] [info]       Day:   18  Done, infected count:  998877
[2018-06-22 07:52:04.459] [stride_logger] [info]       Day:   19  Done, infected count: 1144242
[2018-06-22 07:52:11.241] [stride_logger] [info]       Day:   20  Done, infected count: 1276767
[2018-06-22 07:52:17.319] [stride_logger] [info]       Day:   21  Done, infected count: 1442569
[2018-06-22 07:52:23.366] [stride_logger] [info]       Day:   22  Done, infected count: 1588881
[2018-06-22 07:52:30.249] [stride_logger] [info]       Day:   23  Done, infected count: 1786789
[2018-06-22 07:52:37.229] [stride_logger] [info]       Day:   24  Done, infected count: 2016925
[2018-06-22 07:52:44.325] [stride_logger] [info]       Day:   25  Done, infected count: 2271523
[2018-06-22 07:52:51.433] [stride_logger] [info]       Day:   26  Done, infected count: 2540001
[2018-06-22 07:52:58.616] [stride_logger] [info]       Day:   27  Done, infected count: 2811512
[2018-06-22 07:53:05.154] [stride_logger] [info]       Day:   28  Done, infected count: 3175144
[2018-06-22 07:53:11.553] [stride_logger] [info]       Day:   29  Done, infected count: 3483574
[2018-06-22 07:53:19.456] [stride_logger] [info]       Day:   30  Done, infected count: 3828836
[2018-06-22 07:53:26.702] [stride_logger] [info]       Day:   31  Done, infected count: 4151265
[2018-06-22 07:53:33.945] [stride_logger] [info]       Day:   32  Done, infected count: 4459011
[2018-06-22 07:53:41.306] [stride_logger] [info]       Day:   33  Done, infected count: 4758970
[2018-06-22 07:53:49.531] [stride_logger] [info]       Day:   34  Done, infected count: 5048647
[2018-06-22 07:53:56.122] [stride_logger] [info]       Day:   35  Done, infected count: 5422541
[2018-06-22 07:54:02.599] [stride_logger] [info]       Day:   36  Done, infected count: 5733535
[2018-06-22 07:54:09.864] [stride_logger] [info]       Day:   37  Done, infected count: 6062730
[2018-06-22 07:54:17.059] [stride_logger] [info]       Day:   38  Done, infected count: 6332775
[2018-06-22 07:54:24.351] [stride_logger] [info]       Day:   39  Done, infected count: 6551853
[2018-06-22 07:54:31.353] [stride_logger] [info]       Day:   40  Done, infected count: 6733780
[2018-06-22 07:54:38.298] [stride_logger] [info]       Day:   41  Done, infected count: 6885854
[2018-06-22 07:54:44.532] [stride_logger] [info]       Day:   42  Done, infected count: 7079580
[2018-06-22 07:54:50.678] [stride_logger] [info]       Day:   43  Done, infected count: 7224810
[2018-06-22 07:54:57.493] [stride_logger] [info]       Day:   44  Done, infected count: 7356269
[2018-06-22 07:55:04.314] [stride_logger] [info]       Day:   45  Done, infected count: 7458717
[2018-06-22 07:55:11.102] [stride_logger] [info]       Day:   46  Done, infected count: 7536829
[2018-06-22 07:55:17.786] [stride_logger] [info]       Day:   47  Done, infected count: 7597076
[2018-06-22 07:55:24.450] [stride_logger] [info]       Day:   48  Done, infected count: 7643597
[2018-06-22 07:55:30.432] [stride_logger] [info]       Day:   49  Done, infected count: 7704952
[2018-06-22 07:55:36.318] [stride_logger] [info]       Day:   50  Done, infected count: 7747623
[2018-06-22 07:55:36.318] [stride_logger] [info]    SimRunner done after: 00:05:54:575:223
[2018-06-22 07:55:36.318] [stride_logger] [info] CliController shutting down after: 00:09:01:801:234
