[2018-06-21 22:50:19.057] [stride_logger] [info] CliController starting up at: Thu Jun 21 22:50:19 2018
[2018-06-21 22:50:19.057] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 22:50:19.057] [stride_logger] [info] Creating dir:  20180621_225019/
[2018-06-21 22:50:19.057] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 22:50:19.057] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 187.287
[2018-06-21 22:53:50.287] [stride_logger] [info] Registering CliViewer
[2018-06-21 22:53:51.197] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 22:53:52.019] [stride_logger] [info]    SimRunner at start:
[2018-06-21 22:53:53.284] [stride_logger] [info]       Day:    0  Done, infected count:   82000
[2018-06-21 22:54:10.389] [stride_logger] [info]       Day:    1  Done, infected count:   82000
[2018-06-21 22:54:19.031] [stride_logger] [info]       Day:    2  Done, infected count:   82000
[2018-06-21 22:54:30.646] [stride_logger] [info]       Day:    3  Done, infected count:   82000
[2018-06-21 22:54:38.429] [stride_logger] [info]       Day:    4  Done, infected count:   82000
[2018-06-21 22:54:46.062] [stride_logger] [info]       Day:    5  Done, infected count:   89819
[2018-06-21 22:54:53.278] [stride_logger] [info]       Day:    6  Done, infected count:  104354
[2018-06-21 22:55:10.126] [stride_logger] [info]       Day:    7  Done, infected count:  141607
[2018-06-21 22:55:16.843] [stride_logger] [info]       Day:    8  Done, infected count:  198330
[2018-06-21 22:55:30.298] [stride_logger] [info]       Day:    9  Done, infected count:  269647
[2018-06-21 22:55:37.950] [stride_logger] [info]       Day:   10  Done, infected count:  330471
[2018-06-21 22:55:47.987] [stride_logger] [info]       Day:   11  Done, infected count:  377487
[2018-06-21 22:55:56.280] [stride_logger] [info]       Day:   12  Done, infected count:  418851
[2018-06-21 22:56:04.372] [stride_logger] [info]       Day:   13  Done, infected count:  452980
[2018-06-21 22:56:10.757] [stride_logger] [info]       Day:   14  Done, infected count:  493214
[2018-06-21 22:56:17.215] [stride_logger] [info]       Day:   15  Done, infected count:  556448
[2018-06-21 22:56:24.931] [stride_logger] [info]       Day:   16  Done, infected count:  691706
[2018-06-21 22:56:32.134] [stride_logger] [info]       Day:   17  Done, infected count:  844773
[2018-06-21 22:56:40.040] [stride_logger] [info]       Day:   18  Done, infected count:  998877
[2018-06-21 22:56:47.523] [stride_logger] [info]       Day:   19  Done, infected count: 1144242
[2018-06-21 22:56:55.074] [stride_logger] [info]       Day:   20  Done, infected count: 1276767
[2018-06-21 22:57:01.553] [stride_logger] [info]       Day:   21  Done, infected count: 1442569
[2018-06-21 22:57:07.785] [stride_logger] [info]       Day:   22  Done, infected count: 1588881
[2018-06-21 22:57:14.782] [stride_logger] [info]       Day:   23  Done, infected count: 1786789
[2018-06-21 22:57:21.908] [stride_logger] [info]       Day:   24  Done, infected count: 2016925
[2018-06-21 22:57:29.124] [stride_logger] [info]       Day:   25  Done, infected count: 2271523
[2018-06-21 22:57:36.487] [stride_logger] [info]       Day:   26  Done, infected count: 2540001
[2018-06-21 22:57:44.282] [stride_logger] [info]       Day:   27  Done, infected count: 2811512
[2018-06-21 22:57:52.267] [stride_logger] [info]       Day:   28  Done, infected count: 3175144
[2018-06-21 22:57:59.472] [stride_logger] [info]       Day:   29  Done, infected count: 3483574
[2018-06-21 22:58:07.524] [stride_logger] [info]       Day:   30  Done, infected count: 3828836
[2018-06-21 22:58:15.701] [stride_logger] [info]       Day:   31  Done, infected count: 4151265
[2018-06-21 22:58:23.797] [stride_logger] [info]       Day:   32  Done, infected count: 4459011
[2018-06-21 22:58:31.806] [stride_logger] [info]       Day:   33  Done, infected count: 4758970
[2018-06-21 22:58:41.098] [stride_logger] [info]       Day:   34  Done, infected count: 5048647
[2018-06-21 22:58:50.012] [stride_logger] [info]       Day:   35  Done, infected count: 5422541
[2018-06-21 22:58:57.795] [stride_logger] [info]       Day:   36  Done, infected count: 5733535
[2018-06-21 22:59:07.077] [stride_logger] [info]       Day:   37  Done, infected count: 6062730
[2018-06-21 22:59:14.989] [stride_logger] [info]       Day:   38  Done, infected count: 6332775
[2018-06-21 22:59:22.959] [stride_logger] [info]       Day:   39  Done, infected count: 6551853
[2018-06-21 22:59:30.926] [stride_logger] [info]       Day:   40  Done, infected count: 6733780
[2018-06-21 22:59:38.453] [stride_logger] [info]       Day:   41  Done, infected count: 6885854
[2018-06-21 22:59:45.193] [stride_logger] [info]       Day:   42  Done, infected count: 7079580
[2018-06-21 22:59:51.884] [stride_logger] [info]       Day:   43  Done, infected count: 7224810
[2018-06-21 22:59:59.181] [stride_logger] [info]       Day:   44  Done, infected count: 7356269
[2018-06-21 23:00:06.480] [stride_logger] [info]       Day:   45  Done, infected count: 7458717
[2018-06-21 23:00:24.320] [stride_logger] [info]       Day:   46  Done, infected count: 7536829
[2018-06-21 23:00:31.655] [stride_logger] [info]       Day:   47  Done, infected count: 7597076
[2018-06-21 23:00:38.962] [stride_logger] [info]       Day:   48  Done, infected count: 7643597
[2018-06-21 23:00:45.401] [stride_logger] [info]       Day:   49  Done, infected count: 7704952
[2018-06-21 23:00:51.884] [stride_logger] [info]       Day:   50  Done, infected count: 7747623
[2018-06-21 23:00:52.872] [stride_logger] [info]    SimRunner done after: 00:07:23:316:048
[2018-06-21 23:00:52.872] [stride_logger] [info] CliController shutting down after: 00:10:33:822:905
