[2018-06-21 23:52:09.416] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:52:09 2018
[2018-06-21 23:52:09.417] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:52:09.417] [stride_logger] [info] Creating dir:  20180621_235209/
[2018-06-21 23:52:09.417] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:52:09.417] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 184.627
[2018-06-21 23:55:34.046] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:55:34.047] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:55:34.235] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:55:34.420] [stride_logger] [info]       Day:    0  Done, infected count:   82000
[2018-06-21 23:55:42.862] [stride_logger] [info]       Day:    1  Done, infected count:   82000
[2018-06-21 23:55:50.249] [stride_logger] [info]       Day:    2  Done, infected count:   82000
[2018-06-21 23:55:56.545] [stride_logger] [info]       Day:    3  Done, infected count:   82000
[2018-06-21 23:56:02.869] [stride_logger] [info]       Day:    4  Done, infected count:   82000
[2018-06-21 23:56:09.223] [stride_logger] [info]       Day:    5  Done, infected count:   89819
[2018-06-21 23:56:15.563] [stride_logger] [info]       Day:    6  Done, infected count:  104354
[2018-06-21 23:56:21.303] [stride_logger] [info]       Day:    7  Done, infected count:  141607
[2018-06-21 23:56:27.037] [stride_logger] [info]       Day:    8  Done, infected count:  198330
[2018-06-21 23:56:33.574] [stride_logger] [info]       Day:    9  Done, infected count:  269647
[2018-06-21 23:56:40.061] [stride_logger] [info]       Day:   10  Done, infected count:  330471
[2018-06-21 23:56:46.525] [stride_logger] [info]       Day:   11  Done, infected count:  377487
[2018-06-21 23:56:53.385] [stride_logger] [info]       Day:   12  Done, infected count:  418851
[2018-06-21 23:56:59.949] [stride_logger] [info]       Day:   13  Done, infected count:  452980
[2018-06-21 23:57:05.909] [stride_logger] [info]       Day:   14  Done, infected count:  493214
[2018-06-21 23:57:11.758] [stride_logger] [info]       Day:   15  Done, infected count:  556448
[2018-06-21 23:57:18.389] [stride_logger] [info]       Day:   16  Done, infected count:  691706
[2018-06-21 23:57:25.132] [stride_logger] [info]       Day:   17  Done, infected count:  844773
[2018-06-21 23:57:31.904] [stride_logger] [info]       Day:   18  Done, infected count:  998877
[2018-06-21 23:57:38.677] [stride_logger] [info]       Day:   19  Done, infected count: 1144242
[2018-06-21 23:57:45.405] [stride_logger] [info]       Day:   20  Done, infected count: 1276767
[2018-06-21 23:57:51.513] [stride_logger] [info]       Day:   21  Done, infected count: 1442569
[2018-06-21 23:57:57.549] [stride_logger] [info]       Day:   22  Done, infected count: 1588881
[2018-06-21 23:58:04.472] [stride_logger] [info]       Day:   23  Done, infected count: 1786789
[2018-06-21 23:58:11.461] [stride_logger] [info]       Day:   24  Done, infected count: 2016925
[2018-06-21 23:58:18.625] [stride_logger] [info]       Day:   25  Done, infected count: 2271523
[2018-06-21 23:58:25.764] [stride_logger] [info]       Day:   26  Done, infected count: 2540001
[2018-06-21 23:58:32.941] [stride_logger] [info]       Day:   27  Done, infected count: 2811512
[2018-06-21 23:58:39.509] [stride_logger] [info]       Day:   28  Done, infected count: 3175144
[2018-06-21 23:58:45.977] [stride_logger] [info]       Day:   29  Done, infected count: 3483574
[2018-06-21 23:58:53.324] [stride_logger] [info]       Day:   30  Done, infected count: 3828836
[2018-06-21 23:59:00.645] [stride_logger] [info]       Day:   31  Done, infected count: 4151265
[2018-06-21 23:59:07.984] [stride_logger] [info]       Day:   32  Done, infected count: 4459011
[2018-06-21 23:59:15.915] [stride_logger] [info]       Day:   33  Done, infected count: 4758970
[2018-06-21 23:59:23.148] [stride_logger] [info]       Day:   34  Done, infected count: 5048647
[2018-06-21 23:59:29.965] [stride_logger] [info]       Day:   35  Done, infected count: 5422541
[2018-06-21 23:59:36.512] [stride_logger] [info]       Day:   36  Done, infected count: 5733535
[2018-06-21 23:59:43.986] [stride_logger] [info]       Day:   37  Done, infected count: 6062730
[2018-06-21 23:59:51.191] [stride_logger] [info]       Day:   38  Done, infected count: 6332775
[2018-06-21 23:59:58.266] [stride_logger] [info]       Day:   39  Done, infected count: 6551853
[2018-06-22 00:00:05.356] [stride_logger] [info]       Day:   40  Done, infected count: 6733780
[2018-06-22 00:00:12.319] [stride_logger] [info]       Day:   41  Done, infected count: 6885854
[2018-06-22 00:00:18.797] [stride_logger] [info]       Day:   42  Done, infected count: 7079580
[2018-06-22 00:00:25.210] [stride_logger] [info]       Day:   43  Done, infected count: 7224810
[2018-06-22 00:00:32.306] [stride_logger] [info]       Day:   44  Done, infected count: 7356269
[2018-06-22 00:00:39.395] [stride_logger] [info]       Day:   45  Done, infected count: 7458717
[2018-06-22 00:00:46.434] [stride_logger] [info]       Day:   46  Done, infected count: 7536829
[2018-06-22 00:00:53.381] [stride_logger] [info]       Day:   47  Done, infected count: 7597076
[2018-06-22 00:01:00.247] [stride_logger] [info]       Day:   48  Done, infected count: 7643597
[2018-06-22 00:01:06.339] [stride_logger] [info]       Day:   49  Done, infected count: 7704952
[2018-06-22 00:01:12.378] [stride_logger] [info]       Day:   50  Done, infected count: 7747623
[2018-06-22 00:01:12.378] [stride_logger] [info]    SimRunner done after: 00:05:56:808:716
[2018-06-22 00:01:12.378] [stride_logger] [info] CliController shutting down after: 00:09:02:962:193
