[2018-06-22 00:52:25.537] [stride_logger] [info] CliController starting up at: Fri Jun 22 00:52:25 2018
[2018-06-22 00:52:25.537] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 00:52:25.537] [stride_logger] [info] Creating dir:  20180622_005225/
[2018-06-22 00:52:25.537] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 00:52:25.537] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 185.035
[2018-06-22 00:55:50.733] [stride_logger] [info] Registering CliViewer
[2018-06-22 00:55:50.733] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 00:55:50.924] [stride_logger] [info]    SimRunner at start:
[2018-06-22 00:55:51.105] [stride_logger] [info]       Day:    0  Done, infected count:   82000
[2018-06-22 00:55:59.598] [stride_logger] [info]       Day:    1  Done, infected count:   82000
[2018-06-22 00:56:06.964] [stride_logger] [info]       Day:    2  Done, infected count:   82000
[2018-06-22 00:56:13.282] [stride_logger] [info]       Day:    3  Done, infected count:   82000
[2018-06-22 00:56:19.633] [stride_logger] [info]       Day:    4  Done, infected count:   82000
[2018-06-22 00:56:25.998] [stride_logger] [info]       Day:    5  Done, infected count:   89819
[2018-06-22 00:56:32.368] [stride_logger] [info]       Day:    6  Done, infected count:  104354
[2018-06-22 00:56:38.125] [stride_logger] [info]       Day:    7  Done, infected count:  141607
[2018-06-22 00:56:43.955] [stride_logger] [info]       Day:    8  Done, infected count:  198330
[2018-06-22 00:56:50.541] [stride_logger] [info]       Day:    9  Done, infected count:  269647
[2018-06-22 00:56:57.214] [stride_logger] [info]       Day:   10  Done, infected count:  330471
[2018-06-22 00:57:03.733] [stride_logger] [info]       Day:   11  Done, infected count:  377487
[2018-06-22 00:57:10.160] [stride_logger] [info]       Day:   12  Done, infected count:  418851
[2018-06-22 00:57:16.503] [stride_logger] [info]       Day:   13  Done, infected count:  452980
[2018-06-22 00:57:22.267] [stride_logger] [info]       Day:   14  Done, infected count:  493214
[2018-06-22 00:57:28.074] [stride_logger] [info]       Day:   15  Done, infected count:  556448
[2018-06-22 00:57:34.770] [stride_logger] [info]       Day:   16  Done, infected count:  691706
[2018-06-22 00:57:41.475] [stride_logger] [info]       Day:   17  Done, infected count:  844773
[2018-06-22 00:57:48.191] [stride_logger] [info]       Day:   18  Done, infected count:  998877
[2018-06-22 00:57:54.993] [stride_logger] [info]       Day:   19  Done, infected count: 1144242
[2018-06-22 00:58:01.801] [stride_logger] [info]       Day:   20  Done, infected count: 1276767
[2018-06-22 00:58:07.960] [stride_logger] [info]       Day:   21  Done, infected count: 1442569
[2018-06-22 00:58:14.037] [stride_logger] [info]       Day:   22  Done, infected count: 1588881
[2018-06-22 00:58:21.016] [stride_logger] [info]       Day:   23  Done, infected count: 1786789
[2018-06-22 00:58:28.045] [stride_logger] [info]       Day:   24  Done, infected count: 2016925
[2018-06-22 00:58:35.135] [stride_logger] [info]       Day:   25  Done, infected count: 2271523
[2018-06-22 00:58:42.286] [stride_logger] [info]       Day:   26  Done, infected count: 2540001
[2018-06-22 00:58:49.463] [stride_logger] [info]       Day:   27  Done, infected count: 2811512
[2018-06-22 00:58:56.064] [stride_logger] [info]       Day:   28  Done, infected count: 3175144
[2018-06-22 00:59:02.586] [stride_logger] [info]       Day:   29  Done, infected count: 3483574
[2018-06-22 00:59:09.986] [stride_logger] [info]       Day:   30  Done, infected count: 3828836
[2018-06-22 00:59:17.324] [stride_logger] [info]       Day:   31  Done, infected count: 4151265
[2018-06-22 00:59:24.688] [stride_logger] [info]       Day:   32  Done, infected count: 4459011
[2018-06-22 00:59:32.343] [stride_logger] [info]       Day:   33  Done, infected count: 4758970
[2018-06-22 00:59:39.823] [stride_logger] [info]       Day:   34  Done, infected count: 5048647
[2018-06-22 00:59:46.608] [stride_logger] [info]       Day:   35  Done, infected count: 5422541
[2018-06-22 00:59:53.260] [stride_logger] [info]       Day:   36  Done, infected count: 5733535
[2018-06-22 01:00:01.201] [stride_logger] [info]       Day:   37  Done, infected count: 6062730
[2018-06-22 01:00:08.488] [stride_logger] [info]       Day:   38  Done, infected count: 6332775
[2018-06-22 01:00:15.588] [stride_logger] [info]       Day:   39  Done, infected count: 6551853
[2018-06-22 01:00:22.657] [stride_logger] [info]       Day:   40  Done, infected count: 6733780
[2018-06-22 01:00:29.838] [stride_logger] [info]       Day:   41  Done, infected count: 6885854
[2018-06-22 01:00:36.085] [stride_logger] [info]       Day:   42  Done, infected count: 7079580
[2018-06-22 01:00:42.198] [stride_logger] [info]       Day:   43  Done, infected count: 7224810
[2018-06-22 01:00:49.134] [stride_logger] [info]       Day:   44  Done, infected count: 7356269
[2018-06-22 01:00:56.542] [stride_logger] [info]       Day:   45  Done, infected count: 7458717
[2018-06-22 01:01:03.389] [stride_logger] [info]       Day:   46  Done, infected count: 7536829
[2018-06-22 01:01:10.231] [stride_logger] [info]       Day:   47  Done, infected count: 7597076
[2018-06-22 01:01:16.961] [stride_logger] [info]       Day:   48  Done, infected count: 7643597
[2018-06-22 01:01:22.980] [stride_logger] [info]       Day:   49  Done, infected count: 7704952
[2018-06-22 01:01:29.009] [stride_logger] [info]       Day:   50  Done, infected count: 7747623
[2018-06-22 01:01:29.009] [stride_logger] [info]    SimRunner done after: 00:05:56:874:827
[2018-06-22 01:01:29.009] [stride_logger] [info] CliController shutting down after: 00:09:03:472:560
