[2018-06-22 01:51:46.731] [stride_logger] [info] CliController starting up at: Fri Jun 22 01:51:46 2018
[2018-06-22 01:51:46.731] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 01:51:46.731] [stride_logger] [info] Creating dir:  20180622_015146/
[2018-06-22 01:51:46.731] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 01:51:46.731] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 184.615
[2018-06-22 01:55:11.482] [stride_logger] [info] Registering CliViewer
[2018-06-22 01:55:11.482] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 01:55:11.673] [stride_logger] [info]    SimRunner at start:
[2018-06-22 01:55:11.853] [stride_logger] [info]       Day:    0  Done, infected count:   82000
[2018-06-22 01:55:20.321] [stride_logger] [info]       Day:    1  Done, infected count:   82000
[2018-06-22 01:55:27.705] [stride_logger] [info]       Day:    2  Done, infected count:   82000
[2018-06-22 01:55:34.003] [stride_logger] [info]       Day:    3  Done, infected count:   82000
[2018-06-22 01:55:40.302] [stride_logger] [info]       Day:    4  Done, infected count:   82000
[2018-06-22 01:55:46.618] [stride_logger] [info]       Day:    5  Done, infected count:   89819
[2018-06-22 01:55:52.956] [stride_logger] [info]       Day:    6  Done, infected count:  104354
[2018-06-22 01:55:58.666] [stride_logger] [info]       Day:    7  Done, infected count:  141607
[2018-06-22 01:56:04.445] [stride_logger] [info]       Day:    8  Done, infected count:  198330
[2018-06-22 01:56:10.966] [stride_logger] [info]       Day:    9  Done, infected count:  269647
[2018-06-22 01:56:17.481] [stride_logger] [info]       Day:   10  Done, infected count:  330471
[2018-06-22 01:56:23.936] [stride_logger] [info]       Day:   11  Done, infected count:  377487
[2018-06-22 01:56:30.329] [stride_logger] [info]       Day:   12  Done, infected count:  418851
[2018-06-22 01:56:36.826] [stride_logger] [info]       Day:   13  Done, infected count:  452980
[2018-06-22 01:56:42.627] [stride_logger] [info]       Day:   14  Done, infected count:  493214
[2018-06-22 01:56:48.421] [stride_logger] [info]       Day:   15  Done, infected count:  556448
[2018-06-22 01:56:55.065] [stride_logger] [info]       Day:   16  Done, infected count:  691706
[2018-06-22 01:57:01.779] [stride_logger] [info]       Day:   17  Done, infected count:  844773
[2018-06-22 01:57:08.546] [stride_logger] [info]       Day:   18  Done, infected count:  998877
[2018-06-22 01:57:15.255] [stride_logger] [info]       Day:   19  Done, infected count: 1144242
[2018-06-22 01:57:22.015] [stride_logger] [info]       Day:   20  Done, infected count: 1276767
[2018-06-22 01:57:28.070] [stride_logger] [info]       Day:   21  Done, infected count: 1442569
[2018-06-22 01:57:34.147] [stride_logger] [info]       Day:   22  Done, infected count: 1588881
[2018-06-22 01:57:41.028] [stride_logger] [info]       Day:   23  Done, infected count: 1786789
[2018-06-22 01:57:48.008] [stride_logger] [info]       Day:   24  Done, infected count: 2016925
[2018-06-22 01:57:55.042] [stride_logger] [info]       Day:   25  Done, infected count: 2271523
[2018-06-22 01:58:02.179] [stride_logger] [info]       Day:   26  Done, infected count: 2540001
[2018-06-22 01:58:09.358] [stride_logger] [info]       Day:   27  Done, infected count: 2811512
[2018-06-22 01:58:15.960] [stride_logger] [info]       Day:   28  Done, infected count: 3175144
[2018-06-22 01:58:22.490] [stride_logger] [info]       Day:   29  Done, infected count: 3483574
[2018-06-22 01:58:29.792] [stride_logger] [info]       Day:   30  Done, infected count: 3828836
[2018-06-22 01:58:37.155] [stride_logger] [info]       Day:   31  Done, infected count: 4151265
[2018-06-22 01:58:44.419] [stride_logger] [info]       Day:   32  Done, infected count: 4459011
[2018-06-22 01:58:51.720] [stride_logger] [info]       Day:   33  Done, infected count: 4758970
[2018-06-22 01:58:58.957] [stride_logger] [info]       Day:   34  Done, infected count: 5048647
[2018-06-22 01:59:05.580] [stride_logger] [info]       Day:   35  Done, infected count: 5422541
[2018-06-22 01:59:12.134] [stride_logger] [info]       Day:   36  Done, infected count: 5733535
[2018-06-22 01:59:19.439] [stride_logger] [info]       Day:   37  Done, infected count: 6062730
[2018-06-22 01:59:26.666] [stride_logger] [info]       Day:   38  Done, infected count: 6332775
[2018-06-22 01:59:33.826] [stride_logger] [info]       Day:   39  Done, infected count: 6551853
[2018-06-22 01:59:40.837] [stride_logger] [info]       Day:   40  Done, infected count: 6733780
[2018-06-22 01:59:48.079] [stride_logger] [info]       Day:   41  Done, infected count: 6885854
[2018-06-22 01:59:54.336] [stride_logger] [info]       Day:   42  Done, infected count: 7079580
[2018-06-22 02:00:00.695] [stride_logger] [info]       Day:   43  Done, infected count: 7224810
[2018-06-22 02:00:07.628] [stride_logger] [info]       Day:   44  Done, infected count: 7356269
[2018-06-22 02:00:14.453] [stride_logger] [info]       Day:   45  Done, infected count: 7458717
[2018-06-22 02:00:21.305] [stride_logger] [info]       Day:   46  Done, infected count: 7536829
[2018-06-22 02:00:28.029] [stride_logger] [info]       Day:   47  Done, infected count: 7597076
[2018-06-22 02:00:34.749] [stride_logger] [info]       Day:   48  Done, infected count: 7643597
[2018-06-22 02:00:40.725] [stride_logger] [info]       Day:   49  Done, infected count: 7704952
[2018-06-22 02:00:46.661] [stride_logger] [info]       Day:   50  Done, infected count: 7747623
[2018-06-22 02:00:46.661] [stride_logger] [info]    SimRunner done after: 00:05:53:720:034
[2018-06-22 02:00:46.661] [stride_logger] [info] CliController shutting down after: 00:08:59:953:782
