[2018-06-22 02:50:47.315] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:50:47 2018
[2018-06-22 02:50:47.315] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:50:47.315] [stride_logger] [info] Creating dir:  20180622_025047/
[2018-06-22 02:50:47.315] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:50:47.315] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 183.089
[2018-06-22 02:54:10.507] [stride_logger] [info] Registering CliViewer
[2018-06-22 02:54:10.507] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 02:54:10.700] [stride_logger] [info]    SimRunner at start:
[2018-06-22 02:54:10.881] [stride_logger] [info]       Day:    0  Done, infected count:   82000
[2018-06-22 02:54:19.304] [stride_logger] [info]       Day:    1  Done, infected count:   82000
[2018-06-22 02:54:26.662] [stride_logger] [info]       Day:    2  Done, infected count:   82000
[2018-06-22 02:54:33.011] [stride_logger] [info]       Day:    3  Done, infected count:   82000
[2018-06-22 02:54:39.361] [stride_logger] [info]       Day:    4  Done, infected count:   82000
[2018-06-22 02:54:45.776] [stride_logger] [info]       Day:    5  Done, infected count:   89819
[2018-06-22 02:54:52.188] [stride_logger] [info]       Day:    6  Done, infected count:  104354
[2018-06-22 02:54:57.921] [stride_logger] [info]       Day:    7  Done, infected count:  141607
[2018-06-22 02:55:03.804] [stride_logger] [info]       Day:    8  Done, infected count:  198330
[2018-06-22 02:55:10.366] [stride_logger] [info]       Day:    9  Done, infected count:  269647
[2018-06-22 02:55:16.935] [stride_logger] [info]       Day:   10  Done, infected count:  330471
[2018-06-22 02:55:23.462] [stride_logger] [info]       Day:   11  Done, infected count:  377487
[2018-06-22 02:55:29.983] [stride_logger] [info]       Day:   12  Done, infected count:  418851
[2018-06-22 02:55:36.455] [stride_logger] [info]       Day:   13  Done, infected count:  452980
[2018-06-22 02:55:42.251] [stride_logger] [info]       Day:   14  Done, infected count:  493214
[2018-06-22 02:55:48.069] [stride_logger] [info]       Day:   15  Done, infected count:  556448
[2018-06-22 02:55:54.763] [stride_logger] [info]       Day:   16  Done, infected count:  691706
[2018-06-22 02:56:01.541] [stride_logger] [info]       Day:   17  Done, infected count:  844773
[2018-06-22 02:56:08.228] [stride_logger] [info]       Day:   18  Done, infected count:  998877
[2018-06-22 02:56:14.939] [stride_logger] [info]       Day:   19  Done, infected count: 1144242
[2018-06-22 02:56:21.720] [stride_logger] [info]       Day:   20  Done, infected count: 1276767
[2018-06-22 02:56:27.809] [stride_logger] [info]       Day:   21  Done, infected count: 1442569
[2018-06-22 02:56:33.996] [stride_logger] [info]       Day:   22  Done, infected count: 1588881
[2018-06-22 02:56:40.980] [stride_logger] [info]       Day:   23  Done, infected count: 1786789
[2018-06-22 02:56:48.069] [stride_logger] [info]       Day:   24  Done, infected count: 2016925
[2018-06-22 02:56:55.211] [stride_logger] [info]       Day:   25  Done, infected count: 2271523
[2018-06-22 02:57:02.411] [stride_logger] [info]       Day:   26  Done, infected count: 2540001
[2018-06-22 02:57:09.632] [stride_logger] [info]       Day:   27  Done, infected count: 2811512
[2018-06-22 02:57:16.227] [stride_logger] [info]       Day:   28  Done, infected count: 3175144
[2018-06-22 02:57:22.748] [stride_logger] [info]       Day:   29  Done, infected count: 3483574
[2018-06-22 02:57:30.178] [stride_logger] [info]       Day:   30  Done, infected count: 3828836
[2018-06-22 02:57:37.458] [stride_logger] [info]       Day:   31  Done, infected count: 4151265
[2018-06-22 02:57:44.755] [stride_logger] [info]       Day:   32  Done, infected count: 4459011
[2018-06-22 02:57:52.113] [stride_logger] [info]       Day:   33  Done, infected count: 4758970
[2018-06-22 02:57:59.416] [stride_logger] [info]       Day:   34  Done, infected count: 5048647
[2018-06-22 02:58:06.004] [stride_logger] [info]       Day:   35  Done, infected count: 5422541
[2018-06-22 02:58:12.490] [stride_logger] [info]       Day:   36  Done, infected count: 5733535
[2018-06-22 02:58:19.966] [stride_logger] [info]       Day:   37  Done, infected count: 6062730
[2018-06-22 02:58:27.285] [stride_logger] [info]       Day:   38  Done, infected count: 6332775
[2018-06-22 02:58:34.523] [stride_logger] [info]       Day:   39  Done, infected count: 6551853
[2018-06-22 02:58:41.554] [stride_logger] [info]       Day:   40  Done, infected count: 6733780
[2018-06-22 02:58:48.488] [stride_logger] [info]       Day:   41  Done, infected count: 6885854
[2018-06-22 02:58:54.784] [stride_logger] [info]       Day:   42  Done, infected count: 7079580
[2018-06-22 02:59:01.027] [stride_logger] [info]       Day:   43  Done, infected count: 7224810
[2018-06-22 02:59:07.979] [stride_logger] [info]       Day:   44  Done, infected count: 7356269
[2018-06-22 02:59:14.871] [stride_logger] [info]       Day:   45  Done, infected count: 7458717
[2018-06-22 02:59:21.707] [stride_logger] [info]       Day:   46  Done, infected count: 7536829
[2018-06-22 02:59:28.682] [stride_logger] [info]       Day:   47  Done, infected count: 7597076
[2018-06-22 02:59:35.481] [stride_logger] [info]       Day:   48  Done, infected count: 7643597
[2018-06-22 02:59:41.702] [stride_logger] [info]       Day:   49  Done, infected count: 7704952
[2018-06-22 02:59:47.642] [stride_logger] [info]       Day:   50  Done, infected count: 7747623
[2018-06-22 02:59:47.642] [stride_logger] [info]    SimRunner done after: 00:05:55:667:985
[2018-06-22 02:59:47.642] [stride_logger] [info] CliController shutting down after: 00:09:00:328:010
