[2018-06-22 03:49:59.036] [stride_logger] [info] CliController starting up at: Fri Jun 22 03:49:59 2018
[2018-06-22 03:49:59.036] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 03:49:59.036] [stride_logger] [info] Creating dir:  20180622_034959/
[2018-06-22 03:49:59.037] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 03:49:59.037] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 184.239
[2018-06-22 03:53:23.985] [stride_logger] [info] Registering CliViewer
[2018-06-22 03:53:23.985] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 03:53:24.177] [stride_logger] [info]    SimRunner at start:
[2018-06-22 03:53:24.361] [stride_logger] [info]       Day:    0  Done, infected count:   82000
[2018-06-22 03:53:32.851] [stride_logger] [info]       Day:    1  Done, infected count:   82000
[2018-06-22 03:53:40.246] [stride_logger] [info]       Day:    2  Done, infected count:   82000
[2018-06-22 03:53:46.561] [stride_logger] [info]       Day:    3  Done, infected count:   82000
[2018-06-22 03:53:52.819] [stride_logger] [info]       Day:    4  Done, infected count:   82000
[2018-06-22 03:53:59.190] [stride_logger] [info]       Day:    5  Done, infected count:   89819
[2018-06-22 03:54:05.554] [stride_logger] [info]       Day:    6  Done, infected count:  104354
[2018-06-22 03:54:11.298] [stride_logger] [info]       Day:    7  Done, infected count:  141607
[2018-06-22 03:54:17.067] [stride_logger] [info]       Day:    8  Done, infected count:  198330
[2018-06-22 03:54:23.609] [stride_logger] [info]       Day:    9  Done, infected count:  269647
[2018-06-22 03:54:30.118] [stride_logger] [info]       Day:   10  Done, infected count:  330471
[2018-06-22 03:54:36.612] [stride_logger] [info]       Day:   11  Done, infected count:  377487
[2018-06-22 03:54:43.113] [stride_logger] [info]       Day:   12  Done, infected count:  418851
[2018-06-22 03:54:49.600] [stride_logger] [info]       Day:   13  Done, infected count:  452980
[2018-06-22 03:54:55.365] [stride_logger] [info]       Day:   14  Done, infected count:  493214
[2018-06-22 03:55:01.183] [stride_logger] [info]       Day:   15  Done, infected count:  556448
[2018-06-22 03:55:07.897] [stride_logger] [info]       Day:   16  Done, infected count:  691706
[2018-06-22 03:55:14.683] [stride_logger] [info]       Day:   17  Done, infected count:  844773
[2018-06-22 03:55:21.484] [stride_logger] [info]       Day:   18  Done, infected count:  998877
[2018-06-22 03:55:28.189] [stride_logger] [info]       Day:   19  Done, infected count: 1144242
[2018-06-22 03:55:34.848] [stride_logger] [info]       Day:   20  Done, infected count: 1276767
[2018-06-22 03:55:40.823] [stride_logger] [info]       Day:   21  Done, infected count: 1442569
[2018-06-22 03:55:46.840] [stride_logger] [info]       Day:   22  Done, infected count: 1588881
[2018-06-22 03:55:53.647] [stride_logger] [info]       Day:   23  Done, infected count: 1786789
[2018-06-22 03:56:00.510] [stride_logger] [info]       Day:   24  Done, infected count: 2016925
[2018-06-22 03:56:07.492] [stride_logger] [info]       Day:   25  Done, infected count: 2271523
[2018-06-22 03:56:14.503] [stride_logger] [info]       Day:   26  Done, infected count: 2540001
[2018-06-22 03:56:21.856] [stride_logger] [info]       Day:   27  Done, infected count: 2811512
[2018-06-22 03:56:28.424] [stride_logger] [info]       Day:   28  Done, infected count: 3175144
[2018-06-22 03:56:34.917] [stride_logger] [info]       Day:   29  Done, infected count: 3483574
[2018-06-22 03:56:42.276] [stride_logger] [info]       Day:   30  Done, infected count: 3828836
[2018-06-22 03:56:49.624] [stride_logger] [info]       Day:   31  Done, infected count: 4151265
[2018-06-22 03:56:56.967] [stride_logger] [info]       Day:   32  Done, infected count: 4459011
[2018-06-22 03:57:04.257] [stride_logger] [info]       Day:   33  Done, infected count: 4758970
[2018-06-22 03:57:11.513] [stride_logger] [info]       Day:   34  Done, infected count: 5048647
[2018-06-22 03:57:18.119] [stride_logger] [info]       Day:   35  Done, infected count: 5422541
[2018-06-22 03:57:24.690] [stride_logger] [info]       Day:   36  Done, infected count: 5733535
[2018-06-22 03:57:32.588] [stride_logger] [info]       Day:   37  Done, infected count: 6062730
[2018-06-22 03:57:39.839] [stride_logger] [info]       Day:   38  Done, infected count: 6332775
[2018-06-22 03:57:46.999] [stride_logger] [info]       Day:   39  Done, infected count: 6551853
[2018-06-22 03:57:54.095] [stride_logger] [info]       Day:   40  Done, infected count: 6733780
[2018-06-22 03:58:01.157] [stride_logger] [info]       Day:   41  Done, infected count: 6885854
[2018-06-22 03:58:07.465] [stride_logger] [info]       Day:   42  Done, infected count: 7079580
[2018-06-22 03:58:13.677] [stride_logger] [info]       Day:   43  Done, infected count: 7224810
[2018-06-22 03:58:20.665] [stride_logger] [info]       Day:   44  Done, infected count: 7356269
[2018-06-22 03:58:27.571] [stride_logger] [info]       Day:   45  Done, infected count: 7458717
[2018-06-22 03:58:34.411] [stride_logger] [info]       Day:   46  Done, infected count: 7536829
[2018-06-22 03:58:41.181] [stride_logger] [info]       Day:   47  Done, infected count: 7597076
[2018-06-22 03:58:47.981] [stride_logger] [info]       Day:   48  Done, infected count: 7643597
[2018-06-22 03:58:53.978] [stride_logger] [info]       Day:   49  Done, infected count: 7704952
[2018-06-22 03:58:59.909] [stride_logger] [info]       Day:   50  Done, infected count: 7747623
[2018-06-22 03:58:59.909] [stride_logger] [info]    SimRunner done after: 00:05:55:111:072
[2018-06-22 03:58:59.909] [stride_logger] [info] CliController shutting down after: 00:09:00:873:111
