[2018-06-22 04:48:57.273] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:48:57 2018
[2018-06-22 04:48:57.273] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:48:57.274] [stride_logger] [info] Creating dir:  20180622_044857/
[2018-06-22 04:48:57.274] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:48:57.274] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 183.571
[2018-06-22 04:52:21.113] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:52:21.113] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:52:21.307] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:52:21.489] [stride_logger] [info]       Day:    0  Done, infected count:   82000
[2018-06-22 04:52:29.928] [stride_logger] [info]       Day:    1  Done, infected count:   82000
[2018-06-22 04:52:37.258] [stride_logger] [info]       Day:    2  Done, infected count:   82000
[2018-06-22 04:52:43.579] [stride_logger] [info]       Day:    3  Done, infected count:   82000
[2018-06-22 04:52:49.898] [stride_logger] [info]       Day:    4  Done, infected count:   82000
[2018-06-22 04:52:56.274] [stride_logger] [info]       Day:    5  Done, infected count:   89819
[2018-06-22 04:53:02.645] [stride_logger] [info]       Day:    6  Done, infected count:  104354
[2018-06-22 04:53:08.406] [stride_logger] [info]       Day:    7  Done, infected count:  141607
[2018-06-22 04:53:14.185] [stride_logger] [info]       Day:    8  Done, infected count:  198330
[2018-06-22 04:53:20.692] [stride_logger] [info]       Day:    9  Done, infected count:  269647
[2018-06-22 04:53:27.186] [stride_logger] [info]       Day:   10  Done, infected count:  330471
[2018-06-22 04:53:33.715] [stride_logger] [info]       Day:   11  Done, infected count:  377487
[2018-06-22 04:53:40.279] [stride_logger] [info]       Day:   12  Done, infected count:  418851
[2018-06-22 04:53:46.719] [stride_logger] [info]       Day:   13  Done, infected count:  452980
[2018-06-22 04:53:52.527] [stride_logger] [info]       Day:   14  Done, infected count:  493214
[2018-06-22 04:53:58.393] [stride_logger] [info]       Day:   15  Done, infected count:  556448
[2018-06-22 04:54:05.087] [stride_logger] [info]       Day:   16  Done, infected count:  691706
[2018-06-22 04:54:11.806] [stride_logger] [info]       Day:   17  Done, infected count:  844773
[2018-06-22 04:54:18.540] [stride_logger] [info]       Day:   18  Done, infected count:  998877
[2018-06-22 04:54:25.301] [stride_logger] [info]       Day:   19  Done, infected count: 1144242
[2018-06-22 04:54:32.081] [stride_logger] [info]       Day:   20  Done, infected count: 1276767
[2018-06-22 04:54:38.189] [stride_logger] [info]       Day:   21  Done, infected count: 1442569
[2018-06-22 04:54:44.230] [stride_logger] [info]       Day:   22  Done, infected count: 1588881
[2018-06-22 04:54:51.155] [stride_logger] [info]       Day:   23  Done, infected count: 1786789
[2018-06-22 04:54:58.186] [stride_logger] [info]       Day:   24  Done, infected count: 2016925
[2018-06-22 04:55:05.339] [stride_logger] [info]       Day:   25  Done, infected count: 2271523
[2018-06-22 04:55:12.411] [stride_logger] [info]       Day:   26  Done, infected count: 2540001
[2018-06-22 04:55:19.490] [stride_logger] [info]       Day:   27  Done, infected count: 2811512
[2018-06-22 04:55:25.972] [stride_logger] [info]       Day:   28  Done, infected count: 3175144
[2018-06-22 04:55:32.413] [stride_logger] [info]       Day:   29  Done, infected count: 3483574
[2018-06-22 04:55:39.749] [stride_logger] [info]       Day:   30  Done, infected count: 3828836
[2018-06-22 04:55:47.061] [stride_logger] [info]       Day:   31  Done, infected count: 4151265
[2018-06-22 04:55:54.352] [stride_logger] [info]       Day:   32  Done, infected count: 4459011
[2018-06-22 04:56:01.730] [stride_logger] [info]       Day:   33  Done, infected count: 4758970
[2018-06-22 04:56:09.009] [stride_logger] [info]       Day:   34  Done, infected count: 5048647
[2018-06-22 04:56:15.628] [stride_logger] [info]       Day:   35  Done, infected count: 5422541
[2018-06-22 04:56:22.456] [stride_logger] [info]       Day:   36  Done, infected count: 5733535
[2018-06-22 04:56:30.367] [stride_logger] [info]       Day:   37  Done, infected count: 6062730
[2018-06-22 04:56:37.814] [stride_logger] [info]       Day:   38  Done, infected count: 6332775
[2018-06-22 04:56:44.959] [stride_logger] [info]       Day:   39  Done, infected count: 6551853
[2018-06-22 04:56:52.001] [stride_logger] [info]       Day:   40  Done, infected count: 6733780
[2018-06-22 04:56:59.012] [stride_logger] [info]       Day:   41  Done, infected count: 6885854
[2018-06-22 04:57:05.350] [stride_logger] [info]       Day:   42  Done, infected count: 7079580
[2018-06-22 04:57:11.565] [stride_logger] [info]       Day:   43  Done, infected count: 7224810
[2018-06-22 04:57:18.382] [stride_logger] [info]       Day:   44  Done, infected count: 7356269
[2018-06-22 04:57:25.228] [stride_logger] [info]       Day:   45  Done, infected count: 7458717
[2018-06-22 04:57:32.063] [stride_logger] [info]       Day:   46  Done, infected count: 7536829
[2018-06-22 04:57:38.849] [stride_logger] [info]       Day:   47  Done, infected count: 7597076
[2018-06-22 04:57:45.575] [stride_logger] [info]       Day:   48  Done, infected count: 7643597
[2018-06-22 04:57:51.596] [stride_logger] [info]       Day:   49  Done, infected count: 7704952
[2018-06-22 04:57:57.578] [stride_logger] [info]       Day:   50  Done, infected count: 7747623
[2018-06-22 04:57:57.578] [stride_logger] [info]    SimRunner done after: 00:05:55:127:680
[2018-06-22 04:57:57.578] [stride_logger] [info] CliController shutting down after: 00:09:00:305:235
