[2018-06-22 05:47:58.291] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:47:58 2018
[2018-06-22 05:47:58.291] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:47:58.291] [stride_logger] [info] Creating dir:  20180622_054758/
[2018-06-22 05:47:58.291] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:47:58.291] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 184.003
[2018-06-22 05:51:22.424] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:51:22.424] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:51:22.616] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:51:22.800] [stride_logger] [info]       Day:    0  Done, infected count:   82000
[2018-06-22 05:51:31.206] [stride_logger] [info]       Day:    1  Done, infected count:   82000
[2018-06-22 05:51:38.616] [stride_logger] [info]       Day:    2  Done, infected count:   82000
[2018-06-22 05:51:44.897] [stride_logger] [info]       Day:    3  Done, infected count:   82000
[2018-06-22 05:51:51.211] [stride_logger] [info]       Day:    4  Done, infected count:   82000
[2018-06-22 05:51:57.508] [stride_logger] [info]       Day:    5  Done, infected count:   89819
[2018-06-22 05:52:03.937] [stride_logger] [info]       Day:    6  Done, infected count:  104354
[2018-06-22 05:52:09.736] [stride_logger] [info]       Day:    7  Done, infected count:  141607
[2018-06-22 05:52:15.572] [stride_logger] [info]       Day:    8  Done, infected count:  198330
[2018-06-22 05:52:22.087] [stride_logger] [info]       Day:    9  Done, infected count:  269647
[2018-06-22 05:52:28.580] [stride_logger] [info]       Day:   10  Done, infected count:  330471
[2018-06-22 05:52:35.136] [stride_logger] [info]       Day:   11  Done, infected count:  377487
[2018-06-22 05:52:41.604] [stride_logger] [info]       Day:   12  Done, infected count:  418851
[2018-06-22 05:52:48.282] [stride_logger] [info]       Day:   13  Done, infected count:  452980
[2018-06-22 05:52:54.052] [stride_logger] [info]       Day:   14  Done, infected count:  493214
[2018-06-22 05:52:59.855] [stride_logger] [info]       Day:   15  Done, infected count:  556448
[2018-06-22 05:53:06.576] [stride_logger] [info]       Day:   16  Done, infected count:  691706
[2018-06-22 05:53:13.366] [stride_logger] [info]       Day:   17  Done, infected count:  844773
[2018-06-22 05:53:20.138] [stride_logger] [info]       Day:   18  Done, infected count:  998877
[2018-06-22 05:53:26.891] [stride_logger] [info]       Day:   19  Done, infected count: 1144242
[2018-06-22 05:53:33.692] [stride_logger] [info]       Day:   20  Done, infected count: 1276767
[2018-06-22 05:53:39.770] [stride_logger] [info]       Day:   21  Done, infected count: 1442569
[2018-06-22 05:53:45.759] [stride_logger] [info]       Day:   22  Done, infected count: 1588881
[2018-06-22 05:53:52.654] [stride_logger] [info]       Day:   23  Done, infected count: 1786789
[2018-06-22 05:53:59.666] [stride_logger] [info]       Day:   24  Done, infected count: 2016925
[2018-06-22 05:54:06.745] [stride_logger] [info]       Day:   25  Done, infected count: 2271523
[2018-06-22 05:54:13.924] [stride_logger] [info]       Day:   26  Done, infected count: 2540001
[2018-06-22 05:54:21.081] [stride_logger] [info]       Day:   27  Done, infected count: 2811512
[2018-06-22 05:54:27.676] [stride_logger] [info]       Day:   28  Done, infected count: 3175144
[2018-06-22 05:54:34.197] [stride_logger] [info]       Day:   29  Done, infected count: 3483574
[2018-06-22 05:54:41.530] [stride_logger] [info]       Day:   30  Done, infected count: 3828836
[2018-06-22 05:54:48.866] [stride_logger] [info]       Day:   31  Done, infected count: 4151265
[2018-06-22 05:54:56.165] [stride_logger] [info]       Day:   32  Done, infected count: 4459011
[2018-06-22 05:55:03.540] [stride_logger] [info]       Day:   33  Done, infected count: 4758970
[2018-06-22 05:55:10.905] [stride_logger] [info]       Day:   34  Done, infected count: 5048647
[2018-06-22 05:55:17.555] [stride_logger] [info]       Day:   35  Done, infected count: 5422541
[2018-06-22 05:55:24.166] [stride_logger] [info]       Day:   36  Done, infected count: 5733535
[2018-06-22 05:55:31.616] [stride_logger] [info]       Day:   37  Done, infected count: 6062730
[2018-06-22 05:55:38.853] [stride_logger] [info]       Day:   38  Done, infected count: 6332775
[2018-06-22 05:55:46.000] [stride_logger] [info]       Day:   39  Done, infected count: 6551853
[2018-06-22 05:55:53.086] [stride_logger] [info]       Day:   40  Done, infected count: 6733780
[2018-06-22 05:56:00.505] [stride_logger] [info]       Day:   41  Done, infected count: 6885854
[2018-06-22 05:56:06.733] [stride_logger] [info]       Day:   42  Done, infected count: 7079580
[2018-06-22 05:56:12.891] [stride_logger] [info]       Day:   43  Done, infected count: 7224810
[2018-06-22 05:56:19.692] [stride_logger] [info]       Day:   44  Done, infected count: 7356269
[2018-06-22 05:56:26.506] [stride_logger] [info]       Day:   45  Done, infected count: 7458717
[2018-06-22 05:56:33.261] [stride_logger] [info]       Day:   46  Done, infected count: 7536829
[2018-06-22 05:56:40.036] [stride_logger] [info]       Day:   47  Done, infected count: 7597076
[2018-06-22 05:56:46.807] [stride_logger] [info]       Day:   48  Done, infected count: 7643597
[2018-06-22 05:56:52.864] [stride_logger] [info]       Day:   49  Done, infected count: 7704952
[2018-06-22 05:56:58.834] [stride_logger] [info]       Day:   50  Done, infected count: 7747623
[2018-06-22 05:56:58.834] [stride_logger] [info]    SimRunner done after: 00:05:54:969:356
[2018-06-22 05:56:58.834] [stride_logger] [info] CliController shutting down after: 00:09:00:543:345
