[2018-06-22 06:47:13.039] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:47:13 2018
[2018-06-22 06:47:13.039] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:47:13.039] [stride_logger] [info] Creating dir:  20180622_064713/
[2018-06-22 06:47:13.040] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:47:13.040] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 185.243
[2018-06-22 06:50:38.554] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:50:38.554] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:50:38.749] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:50:38.935] [stride_logger] [info]       Day:    0  Done, infected count:   82000
[2018-06-22 06:50:47.420] [stride_logger] [info]       Day:    1  Done, infected count:   82000
[2018-06-22 06:50:54.769] [stride_logger] [info]       Day:    2  Done, infected count:   82000
[2018-06-22 06:51:01.112] [stride_logger] [info]       Day:    3  Done, infected count:   82000
[2018-06-22 06:51:07.444] [stride_logger] [info]       Day:    4  Done, infected count:   82000
[2018-06-22 06:51:13.803] [stride_logger] [info]       Day:    5  Done, infected count:   89819
[2018-06-22 06:51:20.221] [stride_logger] [info]       Day:    6  Done, infected count:  104354
[2018-06-22 06:51:25.970] [stride_logger] [info]       Day:    7  Done, infected count:  141607
[2018-06-22 06:51:31.740] [stride_logger] [info]       Day:    8  Done, infected count:  198330
[2018-06-22 06:51:38.292] [stride_logger] [info]       Day:    9  Done, infected count:  269647
[2018-06-22 06:51:44.798] [stride_logger] [info]       Day:   10  Done, infected count:  330471
[2018-06-22 06:51:51.316] [stride_logger] [info]       Day:   11  Done, infected count:  377487
[2018-06-22 06:51:57.800] [stride_logger] [info]       Day:   12  Done, infected count:  418851
[2018-06-22 06:52:04.281] [stride_logger] [info]       Day:   13  Done, infected count:  452980
[2018-06-22 06:52:10.116] [stride_logger] [info]       Day:   14  Done, infected count:  493214
[2018-06-22 06:52:15.949] [stride_logger] [info]       Day:   15  Done, infected count:  556448
[2018-06-22 06:52:22.626] [stride_logger] [info]       Day:   16  Done, infected count:  691706
[2018-06-22 06:52:29.418] [stride_logger] [info]       Day:   17  Done, infected count:  844773
[2018-06-22 06:52:36.238] [stride_logger] [info]       Day:   18  Done, infected count:  998877
[2018-06-22 06:52:43.024] [stride_logger] [info]       Day:   19  Done, infected count: 1144242
[2018-06-22 06:52:49.818] [stride_logger] [info]       Day:   20  Done, infected count: 1276767
[2018-06-22 06:52:55.956] [stride_logger] [info]       Day:   21  Done, infected count: 1442569
[2018-06-22 06:53:02.039] [stride_logger] [info]       Day:   22  Done, infected count: 1588881
[2018-06-22 06:53:08.998] [stride_logger] [info]       Day:   23  Done, infected count: 1786789
[2018-06-22 06:53:16.080] [stride_logger] [info]       Day:   24  Done, infected count: 2016925
[2018-06-22 06:53:23.228] [stride_logger] [info]       Day:   25  Done, infected count: 2271523
[2018-06-22 06:53:30.416] [stride_logger] [info]       Day:   26  Done, infected count: 2540001
[2018-06-22 06:53:37.631] [stride_logger] [info]       Day:   27  Done, infected count: 2811512
[2018-06-22 06:53:44.218] [stride_logger] [info]       Day:   28  Done, infected count: 3175144
[2018-06-22 06:53:50.761] [stride_logger] [info]       Day:   29  Done, infected count: 3483574
[2018-06-22 06:53:58.174] [stride_logger] [info]       Day:   30  Done, infected count: 3828836
[2018-06-22 06:54:05.521] [stride_logger] [info]       Day:   31  Done, infected count: 4151265
[2018-06-22 06:54:12.838] [stride_logger] [info]       Day:   32  Done, infected count: 4459011
[2018-06-22 06:54:20.146] [stride_logger] [info]       Day:   33  Done, infected count: 4758970
[2018-06-22 06:54:27.516] [stride_logger] [info]       Day:   34  Done, infected count: 5048647
[2018-06-22 06:54:34.179] [stride_logger] [info]       Day:   35  Done, infected count: 5422541
[2018-06-22 06:54:40.742] [stride_logger] [info]       Day:   36  Done, infected count: 5733535
[2018-06-22 06:54:48.103] [stride_logger] [info]       Day:   37  Done, infected count: 6062730
[2018-06-22 06:54:55.421] [stride_logger] [info]       Day:   38  Done, infected count: 6332775
[2018-06-22 06:55:02.578] [stride_logger] [info]       Day:   39  Done, infected count: 6551853
[2018-06-22 06:55:09.880] [stride_logger] [info]       Day:   40  Done, infected count: 6733780
[2018-06-22 06:55:16.942] [stride_logger] [info]       Day:   41  Done, infected count: 6885854
[2018-06-22 06:55:23.269] [stride_logger] [info]       Day:   42  Done, infected count: 7079580
[2018-06-22 06:55:29.541] [stride_logger] [info]       Day:   43  Done, infected count: 7224810
[2018-06-22 06:55:36.538] [stride_logger] [info]       Day:   44  Done, infected count: 7356269
[2018-06-22 06:55:43.431] [stride_logger] [info]       Day:   45  Done, infected count: 7458717
[2018-06-22 06:55:50.272] [stride_logger] [info]       Day:   46  Done, infected count: 7536829
[2018-06-22 06:55:57.089] [stride_logger] [info]       Day:   47  Done, infected count: 7597076
[2018-06-22 06:56:03.831] [stride_logger] [info]       Day:   48  Done, infected count: 7643597
[2018-06-22 06:56:09.856] [stride_logger] [info]       Day:   49  Done, infected count: 7704952
[2018-06-22 06:56:15.861] [stride_logger] [info]       Day:   50  Done, infected count: 7747623
[2018-06-22 06:56:15.861] [stride_logger] [info]    SimRunner done after: 00:05:56:059:215
[2018-06-22 06:56:15.861] [stride_logger] [info] CliController shutting down after: 00:09:02:821:510
