DEBUG REPORT RAPHAEL A.
------------------------

!!! TOTAL POPULATION IS 600k !!!
!!!    SIM TIME IS 50 DAYS   !!!



--------------------------------------------------------------------------------------------------------------------------------
REPORT FOR ORIGINAL VERSION, 'Small fix' BY 'elisekaa' WITH HASH '054e205941df47e3c6081e5a9bb55896c14ec018'

COMPILES OK!
PASSES TESTS!
RESULTS FROM SIMULATION:
# r0	infected_count
0	1200
1	1965
2	4386
3	9633
4	20195
5	37006
6	56848
7	75821
8	90301
9	100062
10	106542
11	110862
12	113371
13	115012
14	116216
15	116898

--------------------------------------------------------------------------------------------------------------------------------
REPORT FOR COMMIT 'Small change to example python config.' BY 'elisekaa'
WITH HASH '9ed4f66da8b459fdd45b9d786270824967dfe98a'

COMPILES OK!
PASSES TESTS!
RESULTS FROM SIMULATION:
# r0	infected_count
0	1200
1	1965
2	4386
3	9633
4	20195
5	37006
6	56848
7	75821
8	90301
9	100062
10	106542
11	110862
12	113371
13	115012
14	116216
15	116898

NOTES: Same results as previous build...

--------------------------------------------------------------------------------------------------------------------------------
REPORT FOR COMMIT 'Fixed error.' BY 'broeckho'
WITH HASH '825c3f52dfd17c6aab8a8a27c47d440a20cd8683'

DOES NOT COMPILE! -> missing '#include <sstream>' in /main/cpp/uitl/RNManager.h

DOES NOT PASS TESTS! -> see following output
=============================================================================================================================
/Users/raphael/Downloads/stride-825c3f52dfd17c6aab8a8a27c47d440a20cd8683/test/cpp/gtester/BatchRuns.cpp:221: Failure
The difference between num_cases and g_results.at(test_tag) is 244606, which exceeds g_results.at(test_tag) * 0.5, where
num_cases evaluates to 590699,
g_results.at(test_tag) evaluates to 346093, and
g_results.at(test_tag) * 0.5 evaluates to 173046.5.
!! CHANGED !!
[  FAILED  ] Run_measles/BatchDemos.Run/0, where GetParam() = ("measles", 1) (20740 ms)
[----------] 1 test from Run_measles/BatchDemos (20740 ms total)
=============================================================================================================================

RESULTS FROM SIMULATION:
Simulator crashes because the fixes introduced by 'elisekaa' still had to be applied

--------------------------------------------------------------------------------------------------------------------------------REPORT FOR COMMIT 'Merge branch 'master' of github.com:broeckho/stride' BY 'broeckho'
WITH HASH 'bf89cb01a3f01b372586603328e929fa766c9d47'

DOES NOT COMPILE! -> missing '#include <sstream>' in /main/cpp/uitl/RNManager.h

DOES NOT PASS TESTS! -> see following output
=============================================================================================================================
/Users/raphael/Downloads/stride-bf89cb01a3f01b372586603328e929fa766c9d47/test/cpp/gtester/BatchRuns.cpp:221: Failure
The difference between num_cases and g_results.at(test_tag) is 244606, which exceeds g_results.at(test_tag) * 0.5, where
num_cases evaluates to 590699,
g_results.at(test_tag) evaluates to 346093, and
g_results.at(test_tag) * 0.5 evaluates to 173046.5.
!! CHANGED !!
[  FAILED  ] Run_measles/BatchDemos.Run/0, where GetParam() = ("measles", 1) (20540 ms)
[----------] 1 test from Run_measles/BatchDemos (20540 ms total)
==============================================================================================================================

RESULTS FROM SIMULATION:
# r0	infected_count
0	1200
1	2137
2	4410
3	9996
4	19387
5	32748
6	49564
7	66190
8	80878
9	92882
10	101424
11	106958
12	110745
13	113311
14	115059
15	116324

NOTES: Since the previous commit 'Fixed error' allowed a bigger absolute error by introducing the factor 0.5 instead of 0.1,
this makes it even more confusing why the tests fail. Looking at the difference in results we conclude they're 
slightly off from the "original version", which is weird since we would expect the results to stay the same 
because no major changed were introduced yet, again adding up to the confusion as to why the second test fails.

!!! After inspecting BatchRuns.cpp the passing of tests in other builds is explained by a missing factor,
thus the allowed error becomes bigger which is why it passes the tests...

--------------------------------------------------------------------------------------------------------------------------------
REPORT FOR COMMIT 'Refactoring of Vaccinator class.' BY 'elisekaa'
WITH HASH '11510dcc6b90ed729b5e6147340f99dbe00e77a7'

COMPILES OK!
PASSES TESTS!
RESULTS FROM SIMULATION:
Simulator crashes, the fixes introduced in the commit 'fe088b0' are necessary to run the sim,
thus refer to the next report...

--------------------------------------------------------------------------------------------------------------------------------
REPORT FOR COMMIT 'Merge branch 'master' into NonVacClustering' BY 'elisekaa'
WITH HASH 'fe088b0bc08fdf22c1f1302b2b462aec38cbf5e4'

COMPILES OK!
PASSES TESTS!
RESULTS FROM SIMULATION:
# r0	infected_count
0	1200
1	69873
2	473979
3	585080
4	596436
5	598706
6	599538
7	599800
8	599922
9	599950
10	599986
11	599992
12	599993
13	600000
14	600000
15	600000

NOTES: Ok so here values start exploding, meaning something must've fundamentally changed in '11510dc...'.

--------------------------------------------------------------------------------------------------------------------------------
REPORT FOR COMMIT 'Some manual merging...' BY 'elisekaa'
WITH HASH '8025a46cc192a06e835c69c9507968238116ec43'

COMPILES OK!
DOES NOT PASS TESTS! -> see following output
=============================================================================================================================
/Users/raphael/Downloads/stride-8025a46cc192a06e835c69c9507968238116ec43/test/cpp/gtester/BatchRuns.cpp:221: Failure
The difference between num_cases and g_results.at(test_tag) is 242410, which exceeds g_results.at(test_tag) * 0.5, where
num_cases evaluates to 588503,
g_results.at(test_tag) evaluates to 346093, and
g_results.at(test_tag) * 0.5 evaluates to 173046.5.
!! CHANGED !!
[  FAILED  ] Run_measles/BatchDemos.Run/0, where GetParam() = ("measles", 1) (13923 ms)
[----------] 1 test from Run_measles/BatchDemos (13923 ms total)
=============================================================================================================================

RESULTS FROM SIMULATION:
# r0	infected_count
0	1200
1	59131
2	390354
3	568925
4	594414
5	598603
6	599536
7	599838
8	599929
9	599975
10	599983
11	599994
12	599999
13	600000
14	599999
15	600000

NOTES: These results are known as in they are the same as our last version, despite being manually merged...
Question remains if the results stay the same for all commits between this version and the latest one.
Other than that we see that there's yet another difference in the results of the simulation.

--------------------------------------------------------------------------------------------------------------------------------
missing reports for commits with hashes:
09768bf
7faa958
fb4c84b
c7db969
--------------------------------------------------------------------------------------------------------------------------------
REPORT FOR LATEST VERSION, 'Small Fix' merged manually with 'Code Inspection.' BY 'broeckho' 
WITH HASH '56d3061cc0a635d0c1e12bc0eb34c78dc78a5d5b'


DOES NOT COMPILE! -> missing '#include <sstream>' in /main/cpp/uitl/RNManager.h

DOES NOT PASS TESTS! -> see following output/Users/raphael/UA/Bachelor Eindwerk/stride-master/test/cpp/gtester/BatchRuns.cpp:221: =============================================================================================================================
Failure
The difference between num_cases and g_results.at(test_tag) is 242410, which exceeds g_results.at(test_tag) * 0.5, where
num_cases evaluates to 588503,
g_results.at(test_tag) evaluates to 346093, and
g_results.at(test_tag) * 0.5 evaluates to 173046.5.
!! CHANGED !!
[  FAILED  ] Run_measles/BatchDemos.Run/0, where GetParam() = ("measles", 1) (13578 ms)
[----------] 1 test from Run_measles/BatchDemos (13578 ms total)
=============================================================================================================================

RESULTS FROM SIMULATION:
# r0	infected_count
0	1200
1	59131
2	390354
3	568925
4	594414
5	598603
6	599536
7	599838
8	599929
9	599975
10	599983
11	599994
12	599999
13	600000
14	599999
15	600000

NOTE: While I believe it is highly unlikely that the manual merge caused problems, 
it wouldn't hurt to test de latest version seperately...

--------------------------------------------------------------------------------------------------------------------------------