[2018-06-21 22:34:15.947] [stride_logger] [info] CliController starting up at: Thu Jun 21 22:34:15 2018
[2018-06-21 22:34:15.947] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 22:34:15.947] [stride_logger] [info] Creating dir:  20180621_223415/
[2018-06-21 22:34:15.950] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 22:34:15.950] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 153.823
[2018-06-21 22:37:07.564] [stride_logger] [info] Registering CliViewer
[2018-06-21 22:37:07.564] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 22:37:07.753] [stride_logger] [info]    SimRunner at start:
[2018-06-21 22:37:07.926] [stride_logger] [info]       Day:    0  Done, infected count:   66000
[2018-06-21 22:37:15.981] [stride_logger] [info]       Day:    1  Done, infected count:   66000
[2018-06-21 22:37:22.464] [stride_logger] [info]       Day:    2  Done, infected count:   66000
[2018-06-21 22:37:27.894] [stride_logger] [info]       Day:    3  Done, infected count:   66000
[2018-06-21 22:37:33.244] [stride_logger] [info]       Day:    4  Done, infected count:   66000
[2018-06-21 22:37:38.619] [stride_logger] [info]       Day:    5  Done, infected count:   72403
[2018-06-21 22:37:44.112] [stride_logger] [info]       Day:    6  Done, infected count:   84232
[2018-06-21 22:37:48.976] [stride_logger] [info]       Day:    7  Done, infected count:  114394
[2018-06-21 22:37:53.875] [stride_logger] [info]       Day:    8  Done, infected count:  159544
[2018-06-21 22:37:59.390] [stride_logger] [info]       Day:    9  Done, infected count:  217502
[2018-06-21 22:38:04.884] [stride_logger] [info]       Day:   10  Done, infected count:  265899
[2018-06-21 22:38:10.360] [stride_logger] [info]       Day:   11  Done, infected count:  303537
[2018-06-21 22:38:15.783] [stride_logger] [info]       Day:   12  Done, infected count:  336391
[2018-06-21 22:38:21.287] [stride_logger] [info]       Day:   13  Done, infected count:  364109
[2018-06-21 22:38:26.040] [stride_logger] [info]       Day:   14  Done, infected count:  396255
[2018-06-21 22:38:30.818] [stride_logger] [info]       Day:   15  Done, infected count:  447217
[2018-06-21 22:38:36.627] [stride_logger] [info]       Day:   16  Done, infected count:  555212
[2018-06-21 22:38:42.611] [stride_logger] [info]       Day:   17  Done, infected count:  678132
[2018-06-21 22:38:48.920] [stride_logger] [info]       Day:   18  Done, infected count:  801791
[2018-06-21 22:38:55.038] [stride_logger] [info]       Day:   19  Done, infected count:  918818
[2018-06-21 22:39:01.055] [stride_logger] [info]       Day:   20  Done, infected count: 1025523
[2018-06-21 22:39:06.380] [stride_logger] [info]       Day:   21  Done, infected count: 1158426
[2018-06-21 22:39:11.677] [stride_logger] [info]       Day:   22  Done, infected count: 1275000
[2018-06-21 22:39:17.892] [stride_logger] [info]       Day:   23  Done, infected count: 1432940
[2018-06-21 22:39:24.203] [stride_logger] [info]       Day:   24  Done, infected count: 1617236
[2018-06-21 22:39:30.596] [stride_logger] [info]       Day:   25  Done, infected count: 1821411
[2018-06-21 22:39:36.895] [stride_logger] [info]       Day:   26  Done, infected count: 2037544
[2018-06-21 22:39:43.150] [stride_logger] [info]       Day:   27  Done, infected count: 2256205
[2018-06-21 22:39:48.849] [stride_logger] [info]       Day:   28  Done, infected count: 2548099
[2018-06-21 22:39:54.542] [stride_logger] [info]       Day:   29  Done, infected count: 2795851
[2018-06-21 22:40:00.840] [stride_logger] [info]       Day:   30  Done, infected count: 3072213
[2018-06-21 22:40:07.217] [stride_logger] [info]       Day:   31  Done, infected count: 3330706
[2018-06-21 22:40:13.651] [stride_logger] [info]       Day:   32  Done, infected count: 3577069
[2018-06-21 22:40:19.885] [stride_logger] [info]       Day:   33  Done, infected count: 3818790
[2018-06-21 22:40:25.978] [stride_logger] [info]       Day:   34  Done, infected count: 4052138
[2018-06-21 22:40:31.551] [stride_logger] [info]       Day:   35  Done, infected count: 4352388
[2018-06-21 22:40:37.058] [stride_logger] [info]       Day:   36  Done, infected count: 4603555
[2018-06-21 22:40:43.427] [stride_logger] [info]       Day:   37  Done, infected count: 4868413
[2018-06-21 22:40:49.667] [stride_logger] [info]       Day:   38  Done, infected count: 5085498
[2018-06-21 22:40:55.681] [stride_logger] [info]       Day:   39  Done, infected count: 5262205
[2018-06-21 22:41:01.647] [stride_logger] [info]       Day:   40  Done, infected count: 5409266
[2018-06-21 22:41:07.475] [stride_logger] [info]       Day:   41  Done, infected count: 5532698
[2018-06-21 22:41:12.685] [stride_logger] [info]       Day:   42  Done, infected count: 5688895
[2018-06-21 22:41:17.810] [stride_logger] [info]       Day:   43  Done, infected count: 5806457
[2018-06-21 22:41:23.690] [stride_logger] [info]       Day:   44  Done, infected count: 5913678
[2018-06-21 22:41:29.508] [stride_logger] [info]       Day:   45  Done, infected count: 5997163
[2018-06-21 22:41:35.256] [stride_logger] [info]       Day:   46  Done, infected count: 6061021
[2018-06-21 22:41:40.879] [stride_logger] [info]       Day:   47  Done, infected count: 6110447
[2018-06-21 22:41:46.513] [stride_logger] [info]       Day:   48  Done, infected count: 6148493
[2018-06-21 22:41:51.610] [stride_logger] [info]       Day:   49  Done, infected count: 6198388
[2018-06-21 22:41:56.619] [stride_logger] [info]       Day:   50  Done, infected count: 6232736
[2018-06-21 22:41:56.619] [stride_logger] [info]    SimRunner done after: 00:05:05:526:226
[2018-06-21 22:41:56.619] [stride_logger] [info] CliController shutting down after: 00:07:40:721:813
