[2018-06-22 07:31:13.169] [stride_logger] [info] CliController starting up at: Fri Jun 22 07:31:13 2018
[2018-06-22 07:31:13.169] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 07:31:13.169] [stride_logger] [info] Creating dir:  20180622_073113/
[2018-06-22 07:31:13.169] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 07:31:13.169] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 148.948
[2018-06-22 07:33:58.292] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:33:58.292] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:33:58.449] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:33:58.596] [stride_logger] [info]       Day:    0  Done, infected count:   66000
[2018-06-22 07:34:05.221] [stride_logger] [info]       Day:    1  Done, infected count:   66000
[2018-06-22 07:34:10.937] [stride_logger] [info]       Day:    2  Done, infected count:   66000
[2018-06-22 07:34:15.858] [stride_logger] [info]       Day:    3  Done, infected count:   66000
[2018-06-22 07:34:20.841] [stride_logger] [info]       Day:    4  Done, infected count:   66000
[2018-06-22 07:34:25.803] [stride_logger] [info]       Day:    5  Done, infected count:   72403
[2018-06-22 07:34:30.771] [stride_logger] [info]       Day:    6  Done, infected count:   84232
[2018-06-22 07:34:35.362] [stride_logger] [info]       Day:    7  Done, infected count:  114394
[2018-06-22 07:34:39.927] [stride_logger] [info]       Day:    8  Done, infected count:  159544
[2018-06-22 07:34:45.033] [stride_logger] [info]       Day:    9  Done, infected count:  217502
[2018-06-22 07:34:50.123] [stride_logger] [info]       Day:   10  Done, infected count:  265899
[2018-06-22 07:34:55.213] [stride_logger] [info]       Day:   11  Done, infected count:  303537
[2018-06-22 07:35:00.318] [stride_logger] [info]       Day:   12  Done, infected count:  336391
[2018-06-22 07:35:05.425] [stride_logger] [info]       Day:   13  Done, infected count:  364109
[2018-06-22 07:35:09.987] [stride_logger] [info]       Day:   14  Done, infected count:  396255
[2018-06-22 07:35:14.542] [stride_logger] [info]       Day:   15  Done, infected count:  447217
[2018-06-22 07:35:19.846] [stride_logger] [info]       Day:   16  Done, infected count:  555212
[2018-06-22 07:35:25.170] [stride_logger] [info]       Day:   17  Done, infected count:  678132
[2018-06-22 07:35:30.499] [stride_logger] [info]       Day:   18  Done, infected count:  801791
[2018-06-22 07:35:35.871] [stride_logger] [info]       Day:   19  Done, infected count:  918818
[2018-06-22 07:35:41.227] [stride_logger] [info]       Day:   20  Done, infected count: 1025523
[2018-06-22 07:35:46.112] [stride_logger] [info]       Day:   21  Done, infected count: 1158426
[2018-06-22 07:35:50.954] [stride_logger] [info]       Day:   22  Done, infected count: 1275000
[2018-06-22 07:35:56.409] [stride_logger] [info]       Day:   23  Done, infected count: 1432940
[2018-06-22 07:36:01.942] [stride_logger] [info]       Day:   24  Done, infected count: 1617236
[2018-06-22 07:36:07.558] [stride_logger] [info]       Day:   25  Done, infected count: 1821411
[2018-06-22 07:36:13.280] [stride_logger] [info]       Day:   26  Done, infected count: 2037544
[2018-06-22 07:36:18.942] [stride_logger] [info]       Day:   27  Done, infected count: 2256205
[2018-06-22 07:36:24.159] [stride_logger] [info]       Day:   28  Done, infected count: 2548099
[2018-06-22 07:36:29.269] [stride_logger] [info]       Day:   29  Done, infected count: 2795851
[2018-06-22 07:36:35.058] [stride_logger] [info]       Day:   30  Done, infected count: 3072213
[2018-06-22 07:36:40.867] [stride_logger] [info]       Day:   31  Done, infected count: 3330706
[2018-06-22 07:36:46.638] [stride_logger] [info]       Day:   32  Done, infected count: 3577069
[2018-06-22 07:36:52.417] [stride_logger] [info]       Day:   33  Done, infected count: 3818790
[2018-06-22 07:36:58.172] [stride_logger] [info]       Day:   34  Done, infected count: 4052138
[2018-06-22 07:37:03.464] [stride_logger] [info]       Day:   35  Done, infected count: 4352388
[2018-06-22 07:37:08.691] [stride_logger] [info]       Day:   36  Done, infected count: 4603555
[2018-06-22 07:37:14.517] [stride_logger] [info]       Day:   37  Done, infected count: 4868413
[2018-06-22 07:37:20.234] [stride_logger] [info]       Day:   38  Done, infected count: 5085498
[2018-06-22 07:37:25.871] [stride_logger] [info]       Day:   39  Done, infected count: 5262205
[2018-06-22 07:37:31.507] [stride_logger] [info]       Day:   40  Done, infected count: 5409266
[2018-06-22 07:37:37.089] [stride_logger] [info]       Day:   41  Done, infected count: 5532698
[2018-06-22 07:37:42.117] [stride_logger] [info]       Day:   42  Done, infected count: 5688895
[2018-06-22 07:37:47.025] [stride_logger] [info]       Day:   43  Done, infected count: 5806457
[2018-06-22 07:37:52.562] [stride_logger] [info]       Day:   44  Done, infected count: 5913678
[2018-06-22 07:37:57.997] [stride_logger] [info]       Day:   45  Done, infected count: 5997163
[2018-06-22 07:38:03.382] [stride_logger] [info]       Day:   46  Done, infected count: 6061021
[2018-06-22 07:38:08.718] [stride_logger] [info]       Day:   47  Done, infected count: 6110447
[2018-06-22 07:38:14.054] [stride_logger] [info]       Day:   48  Done, infected count: 6148493
[2018-06-22 07:38:18.839] [stride_logger] [info]       Day:   49  Done, infected count: 6198388
[2018-06-22 07:38:23.522] [stride_logger] [info]       Day:   50  Done, infected count: 6232736
[2018-06-22 07:38:23.522] [stride_logger] [info]    SimRunner done after: 00:04:40:123:752
[2018-06-22 07:38:23.523] [stride_logger] [info] CliController shutting down after: 00:07:10:353:961
