[2018-06-21 23:36:59.388] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:36:59 2018
[2018-06-21 23:36:59.388] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:36:59.388] [stride_logger] [info] Creating dir:  20180621_233659/
[2018-06-21 23:36:59.392] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:36:59.392] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 144.366
[2018-06-21 23:39:39.619] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:39:39.619] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:39:39.771] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:39:39.914] [stride_logger] [info]       Day:    0  Done, infected count:   66000
[2018-06-21 23:39:46.445] [stride_logger] [info]       Day:    1  Done, infected count:   66000
[2018-06-21 23:39:52.114] [stride_logger] [info]       Day:    2  Done, infected count:   66000
[2018-06-21 23:39:56.989] [stride_logger] [info]       Day:    3  Done, infected count:   66000
[2018-06-21 23:40:01.903] [stride_logger] [info]       Day:    4  Done, infected count:   66000
[2018-06-21 23:40:06.806] [stride_logger] [info]       Day:    5  Done, infected count:   72403
[2018-06-21 23:40:11.687] [stride_logger] [info]       Day:    6  Done, infected count:   84232
[2018-06-21 23:40:16.119] [stride_logger] [info]       Day:    7  Done, infected count:  114394
[2018-06-21 23:40:20.654] [stride_logger] [info]       Day:    8  Done, infected count:  159544
[2018-06-21 23:40:25.672] [stride_logger] [info]       Day:    9  Done, infected count:  217502
[2018-06-21 23:40:30.698] [stride_logger] [info]       Day:   10  Done, infected count:  265899
[2018-06-21 23:40:35.857] [stride_logger] [info]       Day:   11  Done, infected count:  303537
[2018-06-21 23:40:40.861] [stride_logger] [info]       Day:   12  Done, infected count:  336391
[2018-06-21 23:40:45.864] [stride_logger] [info]       Day:   13  Done, infected count:  364109
[2018-06-21 23:40:50.309] [stride_logger] [info]       Day:   14  Done, infected count:  396255
[2018-06-21 23:40:54.802] [stride_logger] [info]       Day:   15  Done, infected count:  447217
[2018-06-21 23:40:59.988] [stride_logger] [info]       Day:   16  Done, infected count:  555212
[2018-06-21 23:41:05.184] [stride_logger] [info]       Day:   17  Done, infected count:  678132
[2018-06-21 23:41:10.491] [stride_logger] [info]       Day:   18  Done, infected count:  801791
[2018-06-21 23:41:15.980] [stride_logger] [info]       Day:   19  Done, infected count:  918818
[2018-06-21 23:41:21.193] [stride_logger] [info]       Day:   20  Done, infected count: 1025523
[2018-06-21 23:41:25.906] [stride_logger] [info]       Day:   21  Done, infected count: 1158426
[2018-06-21 23:41:30.571] [stride_logger] [info]       Day:   22  Done, infected count: 1275000
[2018-06-21 23:41:35.942] [stride_logger] [info]       Day:   23  Done, infected count: 1432940
[2018-06-21 23:41:41.492] [stride_logger] [info]       Day:   24  Done, infected count: 1617236
[2018-06-21 23:41:47.153] [stride_logger] [info]       Day:   25  Done, infected count: 1821411
[2018-06-21 23:41:52.848] [stride_logger] [info]       Day:   26  Done, infected count: 2037544
[2018-06-21 23:41:58.471] [stride_logger] [info]       Day:   27  Done, infected count: 2256205
[2018-06-21 23:42:03.694] [stride_logger] [info]       Day:   28  Done, infected count: 2548099
[2018-06-21 23:42:09.148] [stride_logger] [info]       Day:   29  Done, infected count: 2795851
[2018-06-21 23:42:14.975] [stride_logger] [info]       Day:   30  Done, infected count: 3072213
[2018-06-21 23:42:20.737] [stride_logger] [info]       Day:   31  Done, infected count: 3330706
[2018-06-21 23:42:26.424] [stride_logger] [info]       Day:   32  Done, infected count: 3577069
[2018-06-21 23:42:32.197] [stride_logger] [info]       Day:   33  Done, infected count: 3818790
[2018-06-21 23:42:37.959] [stride_logger] [info]       Day:   34  Done, infected count: 4052138
[2018-06-21 23:42:43.167] [stride_logger] [info]       Day:   35  Done, infected count: 4352388
[2018-06-21 23:42:48.351] [stride_logger] [info]       Day:   36  Done, infected count: 4603555
[2018-06-21 23:42:54.092] [stride_logger] [info]       Day:   37  Done, infected count: 4868413
[2018-06-21 23:43:00.157] [stride_logger] [info]       Day:   38  Done, infected count: 5085498
[2018-06-21 23:43:05.938] [stride_logger] [info]       Day:   39  Done, infected count: 5262205
[2018-06-21 23:43:11.837] [stride_logger] [info]       Day:   40  Done, infected count: 5409266
[2018-06-21 23:43:17.369] [stride_logger] [info]       Day:   41  Done, infected count: 5532698
[2018-06-21 23:43:22.325] [stride_logger] [info]       Day:   42  Done, infected count: 5688895
[2018-06-21 23:43:27.199] [stride_logger] [info]       Day:   43  Done, infected count: 5806457
[2018-06-21 23:43:32.671] [stride_logger] [info]       Day:   44  Done, infected count: 5913678
[2018-06-21 23:43:38.074] [stride_logger] [info]       Day:   45  Done, infected count: 5997163
[2018-06-21 23:43:43.434] [stride_logger] [info]       Day:   46  Done, infected count: 6061021
[2018-06-21 23:43:48.810] [stride_logger] [info]       Day:   47  Done, infected count: 6110447
[2018-06-21 23:43:54.067] [stride_logger] [info]       Day:   48  Done, infected count: 6148493
[2018-06-21 23:43:58.803] [stride_logger] [info]       Day:   49  Done, infected count: 6198388
[2018-06-21 23:44:03.520] [stride_logger] [info]       Day:   50  Done, infected count: 6232736
[2018-06-21 23:44:03.520] [stride_logger] [info]    SimRunner done after: 00:04:38:473:473
[2018-06-21 23:44:03.520] [stride_logger] [info] CliController shutting down after: 00:07:04:132:649
