[2018-06-22 00:36:57.016] [stride_logger] [info] CliController starting up at: Fri Jun 22 00:36:57 2018
[2018-06-22 00:36:57.016] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 00:36:57.016] [stride_logger] [info] Creating dir:  20180622_003657/
[2018-06-22 00:36:57.016] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 00:36:57.016] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 153.282
[2018-06-22 00:39:46.705] [stride_logger] [info] Registering CliViewer
[2018-06-22 00:39:46.705] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 00:39:46.864] [stride_logger] [info]    SimRunner at start:
[2018-06-22 00:39:47.011] [stride_logger] [info]       Day:    0  Done, infected count:   66000
[2018-06-22 00:39:53.782] [stride_logger] [info]       Day:    1  Done, infected count:   66000
[2018-06-22 00:39:59.652] [stride_logger] [info]       Day:    2  Done, infected count:   66000
[2018-06-22 00:40:04.724] [stride_logger] [info]       Day:    3  Done, infected count:   66000
[2018-06-22 00:40:09.789] [stride_logger] [info]       Day:    4  Done, infected count:   66000
[2018-06-22 00:40:14.939] [stride_logger] [info]       Day:    5  Done, infected count:   72403
[2018-06-22 00:40:20.088] [stride_logger] [info]       Day:    6  Done, infected count:   84232
[2018-06-22 00:40:24.684] [stride_logger] [info]       Day:    7  Done, infected count:  114394
[2018-06-22 00:40:29.328] [stride_logger] [info]       Day:    8  Done, infected count:  159544
[2018-06-22 00:40:34.587] [stride_logger] [info]       Day:    9  Done, infected count:  217502
[2018-06-22 00:40:39.800] [stride_logger] [info]       Day:   10  Done, infected count:  265899
[2018-06-22 00:40:44.992] [stride_logger] [info]       Day:   11  Done, infected count:  303537
[2018-06-22 00:40:50.195] [stride_logger] [info]       Day:   12  Done, infected count:  336391
[2018-06-22 00:40:55.360] [stride_logger] [info]       Day:   13  Done, infected count:  364109
[2018-06-22 00:41:00.002] [stride_logger] [info]       Day:   14  Done, infected count:  396255
[2018-06-22 00:41:04.650] [stride_logger] [info]       Day:   15  Done, infected count:  447217
[2018-06-22 00:41:10.000] [stride_logger] [info]       Day:   16  Done, infected count:  555212
[2018-06-22 00:41:15.285] [stride_logger] [info]       Day:   17  Done, infected count:  678132
[2018-06-22 00:41:20.604] [stride_logger] [info]       Day:   18  Done, infected count:  801791
[2018-06-22 00:41:25.962] [stride_logger] [info]       Day:   19  Done, infected count:  918818
[2018-06-22 00:41:31.343] [stride_logger] [info]       Day:   20  Done, infected count: 1025523
[2018-06-22 00:41:36.184] [stride_logger] [info]       Day:   21  Done, infected count: 1158426
[2018-06-22 00:41:40.917] [stride_logger] [info]       Day:   22  Done, infected count: 1275000
[2018-06-22 00:41:46.346] [stride_logger] [info]       Day:   23  Done, infected count: 1432940
[2018-06-22 00:41:51.862] [stride_logger] [info]       Day:   24  Done, infected count: 1617236
[2018-06-22 00:41:57.391] [stride_logger] [info]       Day:   25  Done, infected count: 1821411
[2018-06-22 00:42:03.089] [stride_logger] [info]       Day:   26  Done, infected count: 2037544
[2018-06-22 00:42:08.772] [stride_logger] [info]       Day:   27  Done, infected count: 2256205
[2018-06-22 00:42:13.985] [stride_logger] [info]       Day:   28  Done, infected count: 2548099
[2018-06-22 00:42:19.151] [stride_logger] [info]       Day:   29  Done, infected count: 2795851
[2018-06-22 00:42:24.973] [stride_logger] [info]       Day:   30  Done, infected count: 3072213
[2018-06-22 00:42:30.790] [stride_logger] [info]       Day:   31  Done, infected count: 3330706
[2018-06-22 00:42:36.627] [stride_logger] [info]       Day:   32  Done, infected count: 3577069
[2018-06-22 00:42:42.448] [stride_logger] [info]       Day:   33  Done, infected count: 3818790
[2018-06-22 00:42:48.227] [stride_logger] [info]       Day:   34  Done, infected count: 4052138
[2018-06-22 00:42:53.643] [stride_logger] [info]       Day:   35  Done, infected count: 4352388
[2018-06-22 00:42:59.388] [stride_logger] [info]       Day:   36  Done, infected count: 4603555
[2018-06-22 00:43:05.460] [stride_logger] [info]       Day:   37  Done, infected count: 4868413
[2018-06-22 00:43:11.326] [stride_logger] [info]       Day:   38  Done, infected count: 5085498
[2018-06-22 00:43:17.063] [stride_logger] [info]       Day:   39  Done, infected count: 5262205
[2018-06-22 00:43:22.770] [stride_logger] [info]       Day:   40  Done, infected count: 5409266
[2018-06-22 00:43:28.395] [stride_logger] [info]       Day:   41  Done, infected count: 5532698
[2018-06-22 00:43:33.411] [stride_logger] [info]       Day:   42  Done, infected count: 5688895
[2018-06-22 00:43:38.386] [stride_logger] [info]       Day:   43  Done, infected count: 5806457
[2018-06-22 00:43:43.948] [stride_logger] [info]       Day:   44  Done, infected count: 5913678
[2018-06-22 00:43:49.426] [stride_logger] [info]       Day:   45  Done, infected count: 5997163
[2018-06-22 00:43:54.888] [stride_logger] [info]       Day:   46  Done, infected count: 6061021
[2018-06-22 00:44:00.347] [stride_logger] [info]       Day:   47  Done, infected count: 6110447
[2018-06-22 00:44:05.750] [stride_logger] [info]       Day:   48  Done, infected count: 6148493
[2018-06-22 00:44:10.551] [stride_logger] [info]       Day:   49  Done, infected count: 6198388
[2018-06-22 00:44:15.308] [stride_logger] [info]       Day:   50  Done, infected count: 6232736
[2018-06-22 00:44:15.308] [stride_logger] [info]    SimRunner done after: 00:04:43:643:038
[2018-06-22 00:44:15.308] [stride_logger] [info] CliController shutting down after: 00:07:18:291:953
