[2018-06-22 01:36:29.863] [stride_logger] [info] CliController starting up at: Fri Jun 22 01:36:29 2018
[2018-06-22 01:36:29.863] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 01:36:29.863] [stride_logger] [info] Creating dir:  20180622_013629/
[2018-06-22 01:36:29.863] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 01:36:29.863] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 147.207
[2018-06-22 01:39:13.124] [stride_logger] [info] Registering CliViewer
[2018-06-22 01:39:13.124] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 01:39:13.283] [stride_logger] [info]    SimRunner at start:
[2018-06-22 01:39:13.431] [stride_logger] [info]       Day:    0  Done, infected count:   66000
[2018-06-22 01:39:20.006] [stride_logger] [info]       Day:    1  Done, infected count:   66000
[2018-06-22 01:39:25.690] [stride_logger] [info]       Day:    2  Done, infected count:   66000
[2018-06-22 01:39:30.617] [stride_logger] [info]       Day:    3  Done, infected count:   66000
[2018-06-22 01:39:35.564] [stride_logger] [info]       Day:    4  Done, infected count:   66000
[2018-06-22 01:39:40.587] [stride_logger] [info]       Day:    5  Done, infected count:   72403
[2018-06-22 01:39:45.628] [stride_logger] [info]       Day:    6  Done, infected count:   84232
[2018-06-22 01:39:50.187] [stride_logger] [info]       Day:    7  Done, infected count:  114394
[2018-06-22 01:39:54.794] [stride_logger] [info]       Day:    8  Done, infected count:  159544
[2018-06-22 01:39:59.951] [stride_logger] [info]       Day:    9  Done, infected count:  217502
[2018-06-22 01:40:05.080] [stride_logger] [info]       Day:   10  Done, infected count:  265899
[2018-06-22 01:40:10.197] [stride_logger] [info]       Day:   11  Done, infected count:  303537
[2018-06-22 01:40:15.270] [stride_logger] [info]       Day:   12  Done, infected count:  336391
[2018-06-22 01:40:20.378] [stride_logger] [info]       Day:   13  Done, infected count:  364109
[2018-06-22 01:40:24.944] [stride_logger] [info]       Day:   14  Done, infected count:  396255
[2018-06-22 01:40:29.545] [stride_logger] [info]       Day:   15  Done, infected count:  447217
[2018-06-22 01:40:34.820] [stride_logger] [info]       Day:   16  Done, infected count:  555212
[2018-06-22 01:40:40.135] [stride_logger] [info]       Day:   17  Done, infected count:  678132
[2018-06-22 01:40:45.513] [stride_logger] [info]       Day:   18  Done, infected count:  801791
[2018-06-22 01:40:50.865] [stride_logger] [info]       Day:   19  Done, infected count:  918818
[2018-06-22 01:40:56.188] [stride_logger] [info]       Day:   20  Done, infected count: 1025523
[2018-06-22 01:41:01.025] [stride_logger] [info]       Day:   21  Done, infected count: 1158426
[2018-06-22 01:41:05.815] [stride_logger] [info]       Day:   22  Done, infected count: 1275000
[2018-06-22 01:41:11.287] [stride_logger] [info]       Day:   23  Done, infected count: 1432940
[2018-06-22 01:41:16.730] [stride_logger] [info]       Day:   24  Done, infected count: 1617236
[2018-06-22 01:41:22.363] [stride_logger] [info]       Day:   25  Done, infected count: 1821411
[2018-06-22 01:41:28.011] [stride_logger] [info]       Day:   26  Done, infected count: 2037544
[2018-06-22 01:41:33.745] [stride_logger] [info]       Day:   27  Done, infected count: 2256205
[2018-06-22 01:41:38.927] [stride_logger] [info]       Day:   28  Done, infected count: 2548099
[2018-06-22 01:41:44.101] [stride_logger] [info]       Day:   29  Done, infected count: 2795851
[2018-06-22 01:41:49.934] [stride_logger] [info]       Day:   30  Done, infected count: 3072213
[2018-06-22 01:41:55.727] [stride_logger] [info]       Day:   31  Done, infected count: 3330706
[2018-06-22 01:42:01.538] [stride_logger] [info]       Day:   32  Done, infected count: 3577069
[2018-06-22 01:42:07.360] [stride_logger] [info]       Day:   33  Done, infected count: 3818790
[2018-06-22 01:42:13.182] [stride_logger] [info]       Day:   34  Done, infected count: 4052138
[2018-06-22 01:42:18.457] [stride_logger] [info]       Day:   35  Done, infected count: 4352388
[2018-06-22 01:42:23.684] [stride_logger] [info]       Day:   36  Done, infected count: 4603555
[2018-06-22 01:42:29.535] [stride_logger] [info]       Day:   37  Done, infected count: 4868413
[2018-06-22 01:42:35.261] [stride_logger] [info]       Day:   38  Done, infected count: 5085498
[2018-06-22 01:42:40.898] [stride_logger] [info]       Day:   39  Done, infected count: 5262205
[2018-06-22 01:42:46.507] [stride_logger] [info]       Day:   40  Done, infected count: 5409266
[2018-06-22 01:42:52.080] [stride_logger] [info]       Day:   41  Done, infected count: 5532698
[2018-06-22 01:42:57.074] [stride_logger] [info]       Day:   42  Done, infected count: 5688895
[2018-06-22 01:43:01.972] [stride_logger] [info]       Day:   43  Done, infected count: 5806457
[2018-06-22 01:43:07.418] [stride_logger] [info]       Day:   44  Done, infected count: 5913678
[2018-06-22 01:43:12.852] [stride_logger] [info]       Day:   45  Done, infected count: 5997163
[2018-06-22 01:43:18.671] [stride_logger] [info]       Day:   46  Done, infected count: 6061021
[2018-06-22 01:43:24.050] [stride_logger] [info]       Day:   47  Done, infected count: 6110447
[2018-06-22 01:43:29.510] [stride_logger] [info]       Day:   48  Done, infected count: 6148493
[2018-06-22 01:43:34.206] [stride_logger] [info]       Day:   49  Done, infected count: 6198388
[2018-06-22 01:43:38.953] [stride_logger] [info]       Day:   50  Done, infected count: 6232736
[2018-06-22 01:43:38.953] [stride_logger] [info]    SimRunner done after: 00:04:40:574:097
[2018-06-22 01:43:38.953] [stride_logger] [info] CliController shutting down after: 00:07:09:090:412
