[2018-06-22 02:35:31.394] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:35:31 2018
[2018-06-22 02:35:31.394] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:35:31.394] [stride_logger] [info] Creating dir:  20180622_023531/
[2018-06-22 02:35:31.395] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:35:31.395] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 145.959
[2018-06-22 02:38:13.786] [stride_logger] [info] Registering CliViewer
[2018-06-22 02:38:13.786] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 02:38:13.941] [stride_logger] [info]    SimRunner at start:
[2018-06-22 02:38:14.086] [stride_logger] [info]       Day:    0  Done, infected count:   66000
[2018-06-22 02:38:20.707] [stride_logger] [info]       Day:    1  Done, infected count:   66000
[2018-06-22 02:38:26.390] [stride_logger] [info]       Day:    2  Done, infected count:   66000
[2018-06-22 02:38:31.291] [stride_logger] [info]       Day:    3  Done, infected count:   66000
[2018-06-22 02:38:36.228] [stride_logger] [info]       Day:    4  Done, infected count:   66000
[2018-06-22 02:38:41.182] [stride_logger] [info]       Day:    5  Done, infected count:   72403
[2018-06-22 02:38:46.139] [stride_logger] [info]       Day:    6  Done, infected count:   84232
[2018-06-22 02:38:50.679] [stride_logger] [info]       Day:    7  Done, infected count:  114394
[2018-06-22 02:38:55.224] [stride_logger] [info]       Day:    8  Done, infected count:  159544
[2018-06-22 02:39:00.301] [stride_logger] [info]       Day:    9  Done, infected count:  217502
[2018-06-22 02:39:05.358] [stride_logger] [info]       Day:   10  Done, infected count:  265899
[2018-06-22 02:39:10.394] [stride_logger] [info]       Day:   11  Done, infected count:  303537
[2018-06-22 02:39:15.472] [stride_logger] [info]       Day:   12  Done, infected count:  336391
[2018-06-22 02:39:20.528] [stride_logger] [info]       Day:   13  Done, infected count:  364109
[2018-06-22 02:39:25.068] [stride_logger] [info]       Day:   14  Done, infected count:  396255
[2018-06-22 02:39:29.647] [stride_logger] [info]       Day:   15  Done, infected count:  447217
[2018-06-22 02:39:34.852] [stride_logger] [info]       Day:   16  Done, infected count:  555212
[2018-06-22 02:39:40.154] [stride_logger] [info]       Day:   17  Done, infected count:  678132
[2018-06-22 02:39:45.439] [stride_logger] [info]       Day:   18  Done, infected count:  801791
[2018-06-22 02:39:50.723] [stride_logger] [info]       Day:   19  Done, infected count:  918818
[2018-06-22 02:39:56.012] [stride_logger] [info]       Day:   20  Done, infected count: 1025523
[2018-06-22 02:40:00.797] [stride_logger] [info]       Day:   21  Done, infected count: 1158426
[2018-06-22 02:40:05.548] [stride_logger] [info]       Day:   22  Done, infected count: 1275000
[2018-06-22 02:40:10.994] [stride_logger] [info]       Day:   23  Done, infected count: 1432940
[2018-06-22 02:40:16.452] [stride_logger] [info]       Day:   24  Done, infected count: 1617236
[2018-06-22 02:40:21.963] [stride_logger] [info]       Day:   25  Done, infected count: 1821411
[2018-06-22 02:40:27.586] [stride_logger] [info]       Day:   26  Done, infected count: 2037544
[2018-06-22 02:40:33.177] [stride_logger] [info]       Day:   27  Done, infected count: 2256205
[2018-06-22 02:40:38.370] [stride_logger] [info]       Day:   28  Done, infected count: 2548099
[2018-06-22 02:40:43.493] [stride_logger] [info]       Day:   29  Done, infected count: 2795851
[2018-06-22 02:40:49.254] [stride_logger] [info]       Day:   30  Done, infected count: 3072213
[2018-06-22 02:40:54.975] [stride_logger] [info]       Day:   31  Done, infected count: 3330706
[2018-06-22 02:41:00.677] [stride_logger] [info]       Day:   32  Done, infected count: 3577069
[2018-06-22 02:41:06.370] [stride_logger] [info]       Day:   33  Done, infected count: 3818790
[2018-06-22 02:41:12.102] [stride_logger] [info]       Day:   34  Done, infected count: 4052138
[2018-06-22 02:41:17.277] [stride_logger] [info]       Day:   35  Done, infected count: 4352388
[2018-06-22 02:41:22.405] [stride_logger] [info]       Day:   36  Done, infected count: 4603555
[2018-06-22 02:41:28.184] [stride_logger] [info]       Day:   37  Done, infected count: 4868413
[2018-06-22 02:41:33.836] [stride_logger] [info]       Day:   38  Done, infected count: 5085498
[2018-06-22 02:41:39.438] [stride_logger] [info]       Day:   39  Done, infected count: 5262205
[2018-06-22 02:41:45.001] [stride_logger] [info]       Day:   40  Done, infected count: 5409266
[2018-06-22 02:41:50.522] [stride_logger] [info]       Day:   41  Done, infected count: 5532698
[2018-06-22 02:41:55.526] [stride_logger] [info]       Day:   42  Done, infected count: 5688895
[2018-06-22 02:42:00.441] [stride_logger] [info]       Day:   43  Done, infected count: 5806457
[2018-06-22 02:42:05.918] [stride_logger] [info]       Day:   44  Done, infected count: 5913678
[2018-06-22 02:42:11.358] [stride_logger] [info]       Day:   45  Done, infected count: 5997163
[2018-06-22 02:42:16.755] [stride_logger] [info]       Day:   46  Done, infected count: 6061021
[2018-06-22 02:42:22.107] [stride_logger] [info]       Day:   47  Done, infected count: 6110447
[2018-06-22 02:42:27.548] [stride_logger] [info]       Day:   48  Done, infected count: 6148493
[2018-06-22 02:42:32.297] [stride_logger] [info]       Day:   49  Done, infected count: 6198388
[2018-06-22 02:42:37.003] [stride_logger] [info]       Day:   50  Done, infected count: 6232736
[2018-06-22 02:42:37.003] [stride_logger] [info]    SimRunner done after: 00:04:38:308:544
[2018-06-22 02:42:37.003] [stride_logger] [info] CliController shutting down after: 00:07:05:609:044
