[2018-06-22 03:34:45.723] [stride_logger] [info] CliController starting up at: Fri Jun 22 03:34:45 2018
[2018-06-22 03:34:45.723] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 03:34:45.723] [stride_logger] [info] Creating dir:  20180622_033445/
[2018-06-22 03:34:45.723] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 03:34:45.723] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 145.791
[2018-06-22 03:37:27.603] [stride_logger] [info] Registering CliViewer
[2018-06-22 03:37:27.603] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 03:37:27.759] [stride_logger] [info]    SimRunner at start:
[2018-06-22 03:37:27.911] [stride_logger] [info]       Day:    0  Done, infected count:   66000
[2018-06-22 03:37:34.502] [stride_logger] [info]       Day:    1  Done, infected count:   66000
[2018-06-22 03:37:40.217] [stride_logger] [info]       Day:    2  Done, infected count:   66000
[2018-06-22 03:37:45.157] [stride_logger] [info]       Day:    3  Done, infected count:   66000
[2018-06-22 03:37:50.134] [stride_logger] [info]       Day:    4  Done, infected count:   66000
[2018-06-22 03:37:55.121] [stride_logger] [info]       Day:    5  Done, infected count:   72403
[2018-06-22 03:38:00.168] [stride_logger] [info]       Day:    6  Done, infected count:   84232
[2018-06-22 03:38:04.937] [stride_logger] [info]       Day:    7  Done, infected count:  114394
[2018-06-22 03:38:09.541] [stride_logger] [info]       Day:    8  Done, infected count:  159544
[2018-06-22 03:38:14.652] [stride_logger] [info]       Day:    9  Done, infected count:  217502
[2018-06-22 03:38:20.149] [stride_logger] [info]       Day:   10  Done, infected count:  265899
[2018-06-22 03:38:25.278] [stride_logger] [info]       Day:   11  Done, infected count:  303537
[2018-06-22 03:38:30.364] [stride_logger] [info]       Day:   12  Done, infected count:  336391
[2018-06-22 03:38:35.459] [stride_logger] [info]       Day:   13  Done, infected count:  364109
[2018-06-22 03:38:40.031] [stride_logger] [info]       Day:   14  Done, infected count:  396255
[2018-06-22 03:38:44.616] [stride_logger] [info]       Day:   15  Done, infected count:  447217
[2018-06-22 03:38:49.919] [stride_logger] [info]       Day:   16  Done, infected count:  555212
[2018-06-22 03:38:55.224] [stride_logger] [info]       Day:   17  Done, infected count:  678132
[2018-06-22 03:39:00.564] [stride_logger] [info]       Day:   18  Done, infected count:  801791
[2018-06-22 03:39:05.891] [stride_logger] [info]       Day:   19  Done, infected count:  918818
[2018-06-22 03:39:11.209] [stride_logger] [info]       Day:   20  Done, infected count: 1025523
[2018-06-22 03:39:16.041] [stride_logger] [info]       Day:   21  Done, infected count: 1158426
[2018-06-22 03:39:20.842] [stride_logger] [info]       Day:   22  Done, infected count: 1275000
[2018-06-22 03:39:26.273] [stride_logger] [info]       Day:   23  Done, infected count: 1432940
[2018-06-22 03:39:31.834] [stride_logger] [info]       Day:   24  Done, infected count: 1617236
[2018-06-22 03:39:37.452] [stride_logger] [info]       Day:   25  Done, infected count: 1821411
[2018-06-22 03:39:43.109] [stride_logger] [info]       Day:   26  Done, infected count: 2037544
[2018-06-22 03:39:48.791] [stride_logger] [info]       Day:   27  Done, infected count: 2256205
[2018-06-22 03:39:53.992] [stride_logger] [info]       Day:   28  Done, infected count: 2548099
[2018-06-22 03:39:59.111] [stride_logger] [info]       Day:   29  Done, infected count: 2795851
[2018-06-22 03:40:04.999] [stride_logger] [info]       Day:   30  Done, infected count: 3072213
[2018-06-22 03:40:10.768] [stride_logger] [info]       Day:   31  Done, infected count: 3330706
[2018-06-22 03:40:16.493] [stride_logger] [info]       Day:   32  Done, infected count: 3577069
[2018-06-22 03:40:22.266] [stride_logger] [info]       Day:   33  Done, infected count: 3818790
[2018-06-22 03:40:28.035] [stride_logger] [info]       Day:   34  Done, infected count: 4052138
[2018-06-22 03:40:33.346] [stride_logger] [info]       Day:   35  Done, infected count: 4352388
[2018-06-22 03:40:38.562] [stride_logger] [info]       Day:   36  Done, infected count: 4603555
[2018-06-22 03:40:44.397] [stride_logger] [info]       Day:   37  Done, infected count: 4868413
[2018-06-22 03:40:50.102] [stride_logger] [info]       Day:   38  Done, infected count: 5085498
[2018-06-22 03:40:55.796] [stride_logger] [info]       Day:   39  Done, infected count: 5262205
[2018-06-22 03:41:01.353] [stride_logger] [info]       Day:   40  Done, infected count: 5409266
[2018-06-22 03:41:06.916] [stride_logger] [info]       Day:   41  Done, infected count: 5532698
[2018-06-22 03:41:11.919] [stride_logger] [info]       Day:   42  Done, infected count: 5688895
[2018-06-22 03:41:16.833] [stride_logger] [info]       Day:   43  Done, infected count: 5806457
[2018-06-22 03:41:22.318] [stride_logger] [info]       Day:   44  Done, infected count: 5913678
[2018-06-22 03:41:27.776] [stride_logger] [info]       Day:   45  Done, infected count: 5997163
[2018-06-22 03:41:33.160] [stride_logger] [info]       Day:   46  Done, infected count: 6061021
[2018-06-22 03:41:38.494] [stride_logger] [info]       Day:   47  Done, infected count: 6110447
[2018-06-22 03:41:43.866] [stride_logger] [info]       Day:   48  Done, infected count: 6148493
[2018-06-22 03:41:48.596] [stride_logger] [info]       Day:   49  Done, infected count: 6198388
[2018-06-22 03:41:53.281] [stride_logger] [info]       Day:   50  Done, infected count: 6232736
[2018-06-22 03:41:53.281] [stride_logger] [info]    SimRunner done after: 00:04:40:449:328
[2018-06-22 03:41:53.281] [stride_logger] [info] CliController shutting down after: 00:07:07:557:840
