[2018-06-22 04:33:45.866] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:33:45 2018
[2018-06-22 04:33:45.866] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:33:45.866] [stride_logger] [info] Creating dir:  20180622_043345/
[2018-06-22 04:33:45.867] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:33:45.867] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 147.027
[2018-06-22 04:36:28.954] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:36:28.954] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:36:29.111] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:36:29.256] [stride_logger] [info]       Day:    0  Done, infected count:   66000
[2018-06-22 04:36:35.844] [stride_logger] [info]       Day:    1  Done, infected count:   66000
[2018-06-22 04:36:41.485] [stride_logger] [info]       Day:    2  Done, infected count:   66000
[2018-06-22 04:36:46.452] [stride_logger] [info]       Day:    3  Done, infected count:   66000
[2018-06-22 04:36:51.399] [stride_logger] [info]       Day:    4  Done, infected count:   66000
[2018-06-22 04:36:56.422] [stride_logger] [info]       Day:    5  Done, infected count:   72403
[2018-06-22 04:37:01.438] [stride_logger] [info]       Day:    6  Done, infected count:   84232
[2018-06-22 04:37:05.952] [stride_logger] [info]       Day:    7  Done, infected count:  114394
[2018-06-22 04:37:10.530] [stride_logger] [info]       Day:    8  Done, infected count:  159544
[2018-06-22 04:37:15.608] [stride_logger] [info]       Day:    9  Done, infected count:  217502
[2018-06-22 04:37:20.680] [stride_logger] [info]       Day:   10  Done, infected count:  265899
[2018-06-22 04:37:25.761] [stride_logger] [info]       Day:   11  Done, infected count:  303537
[2018-06-22 04:37:30.885] [stride_logger] [info]       Day:   12  Done, infected count:  336391
[2018-06-22 04:37:36.002] [stride_logger] [info]       Day:   13  Done, infected count:  364109
[2018-06-22 04:37:40.490] [stride_logger] [info]       Day:   14  Done, infected count:  396255
[2018-06-22 04:37:45.006] [stride_logger] [info]       Day:   15  Done, infected count:  447217
[2018-06-22 04:37:50.234] [stride_logger] [info]       Day:   16  Done, infected count:  555212
[2018-06-22 04:37:55.657] [stride_logger] [info]       Day:   17  Done, infected count:  678132
[2018-06-22 04:38:01.022] [stride_logger] [info]       Day:   18  Done, infected count:  801791
[2018-06-22 04:38:06.395] [stride_logger] [info]       Day:   19  Done, infected count:  918818
[2018-06-22 04:38:11.770] [stride_logger] [info]       Day:   20  Done, infected count: 1025523
[2018-06-22 04:38:16.575] [stride_logger] [info]       Day:   21  Done, infected count: 1158426
[2018-06-22 04:38:21.386] [stride_logger] [info]       Day:   22  Done, infected count: 1275000
[2018-06-22 04:38:26.880] [stride_logger] [info]       Day:   23  Done, infected count: 1432940
[2018-06-22 04:38:32.449] [stride_logger] [info]       Day:   24  Done, infected count: 1617236
[2018-06-22 04:38:38.147] [stride_logger] [info]       Day:   25  Done, infected count: 1821411
[2018-06-22 04:38:43.744] [stride_logger] [info]       Day:   26  Done, infected count: 2037544
[2018-06-22 04:38:49.440] [stride_logger] [info]       Day:   27  Done, infected count: 2256205
[2018-06-22 04:38:54.662] [stride_logger] [info]       Day:   28  Done, infected count: 2548099
[2018-06-22 04:38:59.794] [stride_logger] [info]       Day:   29  Done, infected count: 2795851
[2018-06-22 04:39:05.604] [stride_logger] [info]       Day:   30  Done, infected count: 3072213
[2018-06-22 04:39:11.407] [stride_logger] [info]       Day:   31  Done, infected count: 3330706
[2018-06-22 04:39:17.160] [stride_logger] [info]       Day:   32  Done, infected count: 3577069
[2018-06-22 04:39:22.928] [stride_logger] [info]       Day:   33  Done, infected count: 3818790
[2018-06-22 04:39:28.660] [stride_logger] [info]       Day:   34  Done, infected count: 4052138
[2018-06-22 04:39:33.939] [stride_logger] [info]       Day:   35  Done, infected count: 4352388
[2018-06-22 04:39:39.067] [stride_logger] [info]       Day:   36  Done, infected count: 4603555
[2018-06-22 04:39:44.818] [stride_logger] [info]       Day:   37  Done, infected count: 4868413
[2018-06-22 04:39:50.464] [stride_logger] [info]       Day:   38  Done, infected count: 5085498
[2018-06-22 04:39:56.066] [stride_logger] [info]       Day:   39  Done, infected count: 5262205
[2018-06-22 04:40:01.673] [stride_logger] [info]       Day:   40  Done, infected count: 5409266
[2018-06-22 04:40:07.152] [stride_logger] [info]       Day:   41  Done, infected count: 5532698
[2018-06-22 04:40:12.103] [stride_logger] [info]       Day:   42  Done, infected count: 5688895
[2018-06-22 04:40:16.977] [stride_logger] [info]       Day:   43  Done, infected count: 5806457
[2018-06-22 04:40:22.395] [stride_logger] [info]       Day:   44  Done, infected count: 5913678
[2018-06-22 04:40:27.758] [stride_logger] [info]       Day:   45  Done, infected count: 5997163
[2018-06-22 04:40:33.134] [stride_logger] [info]       Day:   46  Done, infected count: 6061021
[2018-06-22 04:40:38.519] [stride_logger] [info]       Day:   47  Done, infected count: 6110447
[2018-06-22 04:40:43.850] [stride_logger] [info]       Day:   48  Done, infected count: 6148493
[2018-06-22 04:40:48.613] [stride_logger] [info]       Day:   49  Done, infected count: 6198388
[2018-06-22 04:40:53.338] [stride_logger] [info]       Day:   50  Done, infected count: 6232736
[2018-06-22 04:40:53.339] [stride_logger] [info]    SimRunner done after: 00:04:39:110:366
[2018-06-22 04:40:53.339] [stride_logger] [info] CliController shutting down after: 00:07:07:472:675
