[2018-06-22 05:32:45.999] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:32:45 2018
[2018-06-22 05:32:45.999] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:32:45.999] [stride_logger] [info] Creating dir:  20180622_053245/
[2018-06-22 05:32:46.000] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:32:46.000] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 146.806
[2018-06-22 05:35:28.731] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:35:28.731] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:35:28.885] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:35:29.037] [stride_logger] [info]       Day:    0  Done, infected count:   66000
[2018-06-22 05:35:35.534] [stride_logger] [info]       Day:    1  Done, infected count:   66000
[2018-06-22 05:35:41.125] [stride_logger] [info]       Day:    2  Done, infected count:   66000
[2018-06-22 05:35:45.984] [stride_logger] [info]       Day:    3  Done, infected count:   66000
[2018-06-22 05:35:50.960] [stride_logger] [info]       Day:    4  Done, infected count:   66000
[2018-06-22 05:35:55.884] [stride_logger] [info]       Day:    5  Done, infected count:   72403
[2018-06-22 05:36:00.884] [stride_logger] [info]       Day:    6  Done, infected count:   84232
[2018-06-22 05:36:05.414] [stride_logger] [info]       Day:    7  Done, infected count:  114394
[2018-06-22 05:36:10.003] [stride_logger] [info]       Day:    8  Done, infected count:  159544
[2018-06-22 05:36:15.113] [stride_logger] [info]       Day:    9  Done, infected count:  217502
[2018-06-22 05:36:20.261] [stride_logger] [info]       Day:   10  Done, infected count:  265899
[2018-06-22 05:36:25.342] [stride_logger] [info]       Day:   11  Done, infected count:  303537
[2018-06-22 05:36:30.433] [stride_logger] [info]       Day:   12  Done, infected count:  336391
[2018-06-22 05:36:35.484] [stride_logger] [info]       Day:   13  Done, infected count:  364109
[2018-06-22 05:36:40.035] [stride_logger] [info]       Day:   14  Done, infected count:  396255
[2018-06-22 05:36:44.614] [stride_logger] [info]       Day:   15  Done, infected count:  447217
[2018-06-22 05:36:49.896] [stride_logger] [info]       Day:   16  Done, infected count:  555212
[2018-06-22 05:36:55.210] [stride_logger] [info]       Day:   17  Done, infected count:  678132
[2018-06-22 05:37:00.533] [stride_logger] [info]       Day:   18  Done, infected count:  801791
[2018-06-22 05:37:05.889] [stride_logger] [info]       Day:   19  Done, infected count:  918818
[2018-06-22 05:37:11.193] [stride_logger] [info]       Day:   20  Done, infected count: 1025523
[2018-06-22 05:37:16.117] [stride_logger] [info]       Day:   21  Done, infected count: 1158426
[2018-06-22 05:37:20.929] [stride_logger] [info]       Day:   22  Done, infected count: 1275000
[2018-06-22 05:37:26.340] [stride_logger] [info]       Day:   23  Done, infected count: 1432940
[2018-06-22 05:37:31.876] [stride_logger] [info]       Day:   24  Done, infected count: 1617236
[2018-06-22 05:37:37.406] [stride_logger] [info]       Day:   25  Done, infected count: 1821411
[2018-06-22 05:37:43.016] [stride_logger] [info]       Day:   26  Done, infected count: 2037544
[2018-06-22 05:37:48.673] [stride_logger] [info]       Day:   27  Done, infected count: 2256205
[2018-06-22 05:37:53.803] [stride_logger] [info]       Day:   28  Done, infected count: 2548099
[2018-06-22 05:37:58.926] [stride_logger] [info]       Day:   29  Done, infected count: 2795851
[2018-06-22 05:38:04.719] [stride_logger] [info]       Day:   30  Done, infected count: 3072213
[2018-06-22 05:38:10.525] [stride_logger] [info]       Day:   31  Done, infected count: 3330706
[2018-06-22 05:38:16.254] [stride_logger] [info]       Day:   32  Done, infected count: 3577069
[2018-06-22 05:38:22.080] [stride_logger] [info]       Day:   33  Done, infected count: 3818790
[2018-06-22 05:38:27.812] [stride_logger] [info]       Day:   34  Done, infected count: 4052138
[2018-06-22 05:38:33.066] [stride_logger] [info]       Day:   35  Done, infected count: 4352388
[2018-06-22 05:38:38.263] [stride_logger] [info]       Day:   36  Done, infected count: 4603555
[2018-06-22 05:38:44.039] [stride_logger] [info]       Day:   37  Done, infected count: 4868413
[2018-06-22 05:38:49.753] [stride_logger] [info]       Day:   38  Done, infected count: 5085498
[2018-06-22 05:38:55.415] [stride_logger] [info]       Day:   39  Done, infected count: 5262205
[2018-06-22 05:39:00.962] [stride_logger] [info]       Day:   40  Done, infected count: 5409266
[2018-06-22 05:39:06.532] [stride_logger] [info]       Day:   41  Done, infected count: 5532698
[2018-06-22 05:39:11.486] [stride_logger] [info]       Day:   42  Done, infected count: 5688895
[2018-06-22 05:39:16.352] [stride_logger] [info]       Day:   43  Done, infected count: 5806457
[2018-06-22 05:39:21.818] [stride_logger] [info]       Day:   44  Done, infected count: 5913678
[2018-06-22 05:39:27.243] [stride_logger] [info]       Day:   45  Done, infected count: 5997163
[2018-06-22 05:39:32.631] [stride_logger] [info]       Day:   46  Done, infected count: 6061021
[2018-06-22 05:39:37.945] [stride_logger] [info]       Day:   47  Done, infected count: 6110447
[2018-06-22 05:39:43.223] [stride_logger] [info]       Day:   48  Done, infected count: 6148493
[2018-06-22 05:39:47.967] [stride_logger] [info]       Day:   49  Done, infected count: 6198388
[2018-06-22 05:39:52.665] [stride_logger] [info]       Day:   50  Done, infected count: 6232736
[2018-06-22 05:39:52.665] [stride_logger] [info]    SimRunner done after: 00:04:38:501:330
[2018-06-22 05:39:52.665] [stride_logger] [info] CliController shutting down after: 00:07:06:665:740
