[2018-06-22 06:31:52.501] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:31:52 2018
[2018-06-22 06:31:52.501] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:31:52.501] [stride_logger] [info] Creating dir:  20180622_063152/
[2018-06-22 06:31:52.501] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:31:52.501] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 146.612
[2018-06-22 06:34:35.281] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:34:35.281] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:34:35.440] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:34:35.587] [stride_logger] [info]       Day:    0  Done, infected count:   66000
[2018-06-22 06:34:42.176] [stride_logger] [info]       Day:    1  Done, infected count:   66000
[2018-06-22 06:34:47.900] [stride_logger] [info]       Day:    2  Done, infected count:   66000
[2018-06-22 06:34:52.874] [stride_logger] [info]       Day:    3  Done, infected count:   66000
[2018-06-22 06:34:57.905] [stride_logger] [info]       Day:    4  Done, infected count:   66000
[2018-06-22 06:35:02.935] [stride_logger] [info]       Day:    5  Done, infected count:   72403
[2018-06-22 06:35:07.927] [stride_logger] [info]       Day:    6  Done, infected count:   84232
[2018-06-22 06:35:12.468] [stride_logger] [info]       Day:    7  Done, infected count:  114394
[2018-06-22 06:35:17.043] [stride_logger] [info]       Day:    8  Done, infected count:  159544
[2018-06-22 06:35:22.257] [stride_logger] [info]       Day:    9  Done, infected count:  217502
[2018-06-22 06:35:27.376] [stride_logger] [info]       Day:   10  Done, infected count:  265899
[2018-06-22 06:35:32.475] [stride_logger] [info]       Day:   11  Done, infected count:  303537
[2018-06-22 06:35:37.590] [stride_logger] [info]       Day:   12  Done, infected count:  336391
[2018-06-22 06:35:42.720] [stride_logger] [info]       Day:   13  Done, infected count:  364109
[2018-06-22 06:35:47.261] [stride_logger] [info]       Day:   14  Done, infected count:  396255
[2018-06-22 06:35:51.838] [stride_logger] [info]       Day:   15  Done, infected count:  447217
[2018-06-22 06:35:57.070] [stride_logger] [info]       Day:   16  Done, infected count:  555212
[2018-06-22 06:36:02.406] [stride_logger] [info]       Day:   17  Done, infected count:  678132
[2018-06-22 06:36:07.769] [stride_logger] [info]       Day:   18  Done, infected count:  801791
[2018-06-22 06:36:13.120] [stride_logger] [info]       Day:   19  Done, infected count:  918818
[2018-06-22 06:36:18.498] [stride_logger] [info]       Day:   20  Done, infected count: 1025523
[2018-06-22 06:36:23.372] [stride_logger] [info]       Day:   21  Done, infected count: 1158426
[2018-06-22 06:36:28.180] [stride_logger] [info]       Day:   22  Done, infected count: 1275000
[2018-06-22 06:36:33.643] [stride_logger] [info]       Day:   23  Done, infected count: 1432940
[2018-06-22 06:36:39.164] [stride_logger] [info]       Day:   24  Done, infected count: 1617236
[2018-06-22 06:36:44.788] [stride_logger] [info]       Day:   25  Done, infected count: 1821411
[2018-06-22 06:36:50.422] [stride_logger] [info]       Day:   26  Done, infected count: 2037544
[2018-06-22 06:36:56.085] [stride_logger] [info]       Day:   27  Done, infected count: 2256205
[2018-06-22 06:37:01.312] [stride_logger] [info]       Day:   28  Done, infected count: 2548099
[2018-06-22 06:37:06.506] [stride_logger] [info]       Day:   29  Done, infected count: 2795851
[2018-06-22 06:37:12.364] [stride_logger] [info]       Day:   30  Done, infected count: 3072213
[2018-06-22 06:37:18.126] [stride_logger] [info]       Day:   31  Done, infected count: 3330706
[2018-06-22 06:37:23.945] [stride_logger] [info]       Day:   32  Done, infected count: 3577069
[2018-06-22 06:37:29.781] [stride_logger] [info]       Day:   33  Done, infected count: 3818790
[2018-06-22 06:37:35.537] [stride_logger] [info]       Day:   34  Done, infected count: 4052138
[2018-06-22 06:37:40.868] [stride_logger] [info]       Day:   35  Done, infected count: 4352388
[2018-06-22 06:37:46.112] [stride_logger] [info]       Day:   36  Done, infected count: 4603555
[2018-06-22 06:37:51.927] [stride_logger] [info]       Day:   37  Done, infected count: 4868413
[2018-06-22 06:37:57.643] [stride_logger] [info]       Day:   38  Done, infected count: 5085498
[2018-06-22 06:38:03.335] [stride_logger] [info]       Day:   39  Done, infected count: 5262205
[2018-06-22 06:38:08.875] [stride_logger] [info]       Day:   40  Done, infected count: 5409266
[2018-06-22 06:38:14.413] [stride_logger] [info]       Day:   41  Done, infected count: 5532698
[2018-06-22 06:38:19.486] [stride_logger] [info]       Day:   42  Done, infected count: 5688895
[2018-06-22 06:38:24.471] [stride_logger] [info]       Day:   43  Done, infected count: 5806457
[2018-06-22 06:38:29.942] [stride_logger] [info]       Day:   44  Done, infected count: 5913678
[2018-06-22 06:38:35.548] [stride_logger] [info]       Day:   45  Done, infected count: 5997163
[2018-06-22 06:38:41.342] [stride_logger] [info]       Day:   46  Done, infected count: 6061021
[2018-06-22 06:38:47.220] [stride_logger] [info]       Day:   47  Done, infected count: 6110447
[2018-06-22 06:38:53.049] [stride_logger] [info]       Day:   48  Done, infected count: 6148493
[2018-06-22 06:38:58.338] [stride_logger] [info]       Day:   49  Done, infected count: 6198388
[2018-06-22 06:39:03.378] [stride_logger] [info]       Day:   50  Done, infected count: 6232736
[2018-06-22 06:39:03.378] [stride_logger] [info]    SimRunner done after: 00:04:42:900:427
[2018-06-22 06:39:03.378] [stride_logger] [info] CliController shutting down after: 00:07:10:876:751
