[2018-06-20 17:01:43.317] [stride_logger] [info] CliController starting up at: Wed Jun 20 17:01:43 2018
[2018-06-20 17:01:43.317] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 17:01:43.317] [stride_logger] [info] Creating dir:  20180620_170143/
[2018-06-20 17:01:43.318] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 17:01:43.318] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.4545
[2018-06-20 17:02:03.009] [stride_logger] [info] Registering CliViewer
[2018-06-20 17:02:03.009] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 17:02:03.019] [stride_logger] [info]    SimRunner at start:
[2018-06-20 17:02:03.038] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 17:02:03.683] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 17:02:04.258] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 17:02:04.775] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 17:02:05.320] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 17:02:05.847] [stride_logger] [info]       Day:    5  Done, infected count:    9474
[2018-06-20 17:02:06.381] [stride_logger] [info]       Day:    6  Done, infected count:   11000
[2018-06-20 17:02:06.865] [stride_logger] [info]       Day:    7  Done, infected count:   14850
[2018-06-20 17:02:07.365] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-20 17:02:07.909] [stride_logger] [info]       Day:    9  Done, infected count:   28221
[2018-06-20 17:02:08.458] [stride_logger] [info]       Day:   10  Done, infected count:   34617
[2018-06-20 17:02:08.998] [stride_logger] [info]       Day:   11  Done, infected count:   39620
[2018-06-20 17:02:09.540] [stride_logger] [info]       Day:   12  Done, infected count:   43965
[2018-06-20 17:02:10.077] [stride_logger] [info]       Day:   13  Done, infected count:   47561
[2018-06-20 17:02:10.572] [stride_logger] [info]       Day:   14  Done, infected count:   51600
[2018-06-20 17:02:11.071] [stride_logger] [info]       Day:   15  Done, infected count:   58182
[2018-06-20 17:02:11.650] [stride_logger] [info]       Day:   16  Done, infected count:   72207
[2018-06-20 17:02:12.232] [stride_logger] [info]       Day:   17  Done, infected count:   87792
[2018-06-20 17:02:12.818] [stride_logger] [info]       Day:   18  Done, infected count:  104060
[2018-06-20 17:02:13.408] [stride_logger] [info]       Day:   19  Done, infected count:  119494
[2018-06-20 17:02:13.990] [stride_logger] [info]       Day:   20  Done, infected count:  133628
[2018-06-20 17:02:14.535] [stride_logger] [info]       Day:   21  Done, infected count:  150762
[2018-06-20 17:02:15.107] [stride_logger] [info]       Day:   22  Done, infected count:  166042
[2018-06-20 17:02:15.712] [stride_logger] [info]       Day:   23  Done, infected count:  186728
[2018-06-20 17:02:16.331] [stride_logger] [info]       Day:   24  Done, infected count:  210606
[2018-06-20 17:02:16.953] [stride_logger] [info]       Day:   25  Done, infected count:  236864
[2018-06-20 17:02:17.585] [stride_logger] [info]       Day:   26  Done, infected count:  265509
[2018-06-20 17:02:18.217] [stride_logger] [info]       Day:   27  Done, infected count:  294567
[2018-06-20 17:02:18.814] [stride_logger] [info]       Day:   28  Done, infected count:  332574
[2018-06-20 17:02:19.409] [stride_logger] [info]       Day:   29  Done, infected count:  365095
[2018-06-20 17:02:20.060] [stride_logger] [info]       Day:   30  Done, infected count:  401293
[2018-06-20 17:02:20.753] [stride_logger] [info]       Day:   31  Done, infected count:  435166
[2018-06-20 17:02:21.404] [stride_logger] [info]       Day:   32  Done, infected count:  467636
[2018-06-20 17:02:22.169] [stride_logger] [info]       Day:   33  Done, infected count:  499361
[2018-06-20 17:02:22.904] [stride_logger] [info]       Day:   34  Done, infected count:  530128
[2018-06-20 17:02:23.689] [stride_logger] [info]       Day:   35  Done, infected count:  569245
[2018-06-20 17:02:24.333] [stride_logger] [info]       Day:   36  Done, infected count:  601872
[2018-06-20 17:02:25.026] [stride_logger] [info]       Day:   37  Done, infected count:  637138
[2018-06-20 17:02:25.718] [stride_logger] [info]       Day:   38  Done, infected count:  665720
[2018-06-20 17:02:26.396] [stride_logger] [info]       Day:   39  Done, infected count:  689450
[2018-06-20 17:02:27.077] [stride_logger] [info]       Day:   40  Done, infected count:  709294
[2018-06-20 17:02:27.748] [stride_logger] [info]       Day:   41  Done, infected count:  725676
[2018-06-20 17:02:28.351] [stride_logger] [info]       Day:   42  Done, infected count:  746148
[2018-06-20 17:02:28.942] [stride_logger] [info]       Day:   43  Done, infected count:  761621
[2018-06-20 17:02:29.577] [stride_logger] [info]       Day:   44  Done, infected count:  775848
[2018-06-20 17:02:30.197] [stride_logger] [info]       Day:   45  Done, infected count:  787042
[2018-06-20 17:02:30.827] [stride_logger] [info]       Day:   46  Done, infected count:  795592
[2018-06-20 17:02:31.444] [stride_logger] [info]       Day:   47  Done, infected count:  802126
[2018-06-20 17:02:32.044] [stride_logger] [info]       Day:   48  Done, infected count:  807107
[2018-06-20 17:02:32.586] [stride_logger] [info]       Day:   49  Done, infected count:  813830
[2018-06-20 17:02:33.120] [stride_logger] [info]       Day:   50  Done, infected count:  818548
[2018-06-20 17:02:33.140] [stride_logger] [info]    SimRunner done after: 00:00:31:935:372
[2018-06-20 17:02:33.140] [stride_logger] [info] CliController shutting down after: 00:00:49:823:241
