[2018-06-20 16:16:50.807] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:16:50 2018
[2018-06-20 16:16:50.807] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:16:50.807] [stride_logger] [info] Creating dir:  20180620_161650/
[2018-06-20 16:16:50.811] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:16:50.811] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.1732
[2018-06-20 16:17:10.233] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:17:10.233] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:17:10.244] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:17:10.263] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:17:10.918] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:17:11.513] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:17:12.038] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:17:12.568] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:17:13.095] [stride_logger] [info]       Day:    5  Done, infected count:    9474
[2018-06-20 16:17:13.639] [stride_logger] [info]       Day:    6  Done, infected count:   11000
[2018-06-20 16:17:14.134] [stride_logger] [info]       Day:    7  Done, infected count:   14850
[2018-06-20 16:17:14.638] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-20 16:17:15.190] [stride_logger] [info]       Day:    9  Done, infected count:   28221
[2018-06-20 16:17:15.745] [stride_logger] [info]       Day:   10  Done, infected count:   34617
[2018-06-20 16:17:16.316] [stride_logger] [info]       Day:   11  Done, infected count:   39620
[2018-06-20 16:17:16.863] [stride_logger] [info]       Day:   12  Done, infected count:   43965
[2018-06-20 16:17:17.412] [stride_logger] [info]       Day:   13  Done, infected count:   47561
[2018-06-20 16:17:17.907] [stride_logger] [info]       Day:   14  Done, infected count:   51600
[2018-06-20 16:17:18.416] [stride_logger] [info]       Day:   15  Done, infected count:   58182
[2018-06-20 16:17:18.984] [stride_logger] [info]       Day:   16  Done, infected count:   72207
[2018-06-20 16:17:19.561] [stride_logger] [info]       Day:   17  Done, infected count:   87792
[2018-06-20 16:17:20.154] [stride_logger] [info]       Day:   18  Done, infected count:  104060
[2018-06-20 16:17:20.735] [stride_logger] [info]       Day:   19  Done, infected count:  119494
[2018-06-20 16:17:21.325] [stride_logger] [info]       Day:   20  Done, infected count:  133628
[2018-06-20 16:17:21.863] [stride_logger] [info]       Day:   21  Done, infected count:  150762
[2018-06-20 16:17:22.396] [stride_logger] [info]       Day:   22  Done, infected count:  166042
[2018-06-20 16:17:22.989] [stride_logger] [info]       Day:   23  Done, infected count:  186728
[2018-06-20 16:17:23.604] [stride_logger] [info]       Day:   24  Done, infected count:  210606
[2018-06-20 16:17:24.246] [stride_logger] [info]       Day:   25  Done, infected count:  236864
[2018-06-20 16:17:24.869] [stride_logger] [info]       Day:   26  Done, infected count:  265509
[2018-06-20 16:17:25.500] [stride_logger] [info]       Day:   27  Done, infected count:  294567
[2018-06-20 16:17:26.090] [stride_logger] [info]       Day:   28  Done, infected count:  332574
[2018-06-20 16:17:26.685] [stride_logger] [info]       Day:   29  Done, infected count:  365095
[2018-06-20 16:17:27.335] [stride_logger] [info]       Day:   30  Done, infected count:  401293
[2018-06-20 16:17:27.995] [stride_logger] [info]       Day:   31  Done, infected count:  435166
[2018-06-20 16:17:28.641] [stride_logger] [info]       Day:   32  Done, infected count:  467636
[2018-06-20 16:17:29.309] [stride_logger] [info]       Day:   33  Done, infected count:  499361
[2018-06-20 16:17:29.950] [stride_logger] [info]       Day:   34  Done, infected count:  530128
[2018-06-20 16:17:30.548] [stride_logger] [info]       Day:   35  Done, infected count:  569245
[2018-06-20 16:17:31.143] [stride_logger] [info]       Day:   36  Done, infected count:  601872
[2018-06-20 16:17:31.827] [stride_logger] [info]       Day:   37  Done, infected count:  637138
[2018-06-20 16:17:32.522] [stride_logger] [info]       Day:   38  Done, infected count:  665720
[2018-06-20 16:17:33.147] [stride_logger] [info]       Day:   39  Done, infected count:  689450
[2018-06-20 16:17:33.807] [stride_logger] [info]       Day:   40  Done, infected count:  709294
[2018-06-20 16:17:34.455] [stride_logger] [info]       Day:   41  Done, infected count:  725676
[2018-06-20 16:17:35.100] [stride_logger] [info]       Day:   42  Done, infected count:  746148
[2018-06-20 16:17:35.669] [stride_logger] [info]       Day:   43  Done, infected count:  761621
[2018-06-20 16:17:36.270] [stride_logger] [info]       Day:   44  Done, infected count:  775848
[2018-06-20 16:17:36.863] [stride_logger] [info]       Day:   45  Done, infected count:  787042
[2018-06-20 16:17:37.450] [stride_logger] [info]       Day:   46  Done, infected count:  795592
[2018-06-20 16:17:38.050] [stride_logger] [info]       Day:   47  Done, infected count:  802126
[2018-06-20 16:17:38.730] [stride_logger] [info]       Day:   48  Done, infected count:  807107
[2018-06-20 16:17:39.272] [stride_logger] [info]       Day:   49  Done, infected count:  813830
[2018-06-20 16:17:39.803] [stride_logger] [info]       Day:   50  Done, infected count:  818548
[2018-06-20 16:17:39.822] [stride_logger] [info]    SimRunner done after: 00:00:31:405:004
[2018-06-20 16:17:39.822] [stride_logger] [info] CliController shutting down after: 00:00:49:015:706
