[2018-06-20 16:21:49.674] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:21:49 2018
[2018-06-20 16:21:49.674] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:21:49.674] [stride_logger] [info] Creating dir:  20180620_162149/
[2018-06-20 16:21:49.679] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:21:49.679] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.5776
[2018-06-20 16:22:09.503] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:22:09.503] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:22:09.513] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:22:09.533] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:22:10.184] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:22:10.771] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:22:11.299] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:22:11.823] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:22:12.356] [stride_logger] [info]       Day:    5  Done, infected count:    9474
[2018-06-20 16:22:12.890] [stride_logger] [info]       Day:    6  Done, infected count:   11000
[2018-06-20 16:22:13.403] [stride_logger] [info]       Day:    7  Done, infected count:   14850
[2018-06-20 16:22:13.903] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-20 16:22:14.455] [stride_logger] [info]       Day:    9  Done, infected count:   28221
[2018-06-20 16:22:15.005] [stride_logger] [info]       Day:   10  Done, infected count:   34617
[2018-06-20 16:22:15.565] [stride_logger] [info]       Day:   11  Done, infected count:   39620
[2018-06-20 16:22:16.110] [stride_logger] [info]       Day:   12  Done, infected count:   43965
[2018-06-20 16:22:16.658] [stride_logger] [info]       Day:   13  Done, infected count:   47561
[2018-06-20 16:22:17.161] [stride_logger] [info]       Day:   14  Done, infected count:   51600
[2018-06-20 16:22:17.668] [stride_logger] [info]       Day:   15  Done, infected count:   58182
[2018-06-20 16:22:18.242] [stride_logger] [info]       Day:   16  Done, infected count:   72207
[2018-06-20 16:22:18.819] [stride_logger] [info]       Day:   17  Done, infected count:   87792
[2018-06-20 16:22:19.403] [stride_logger] [info]       Day:   18  Done, infected count:  104060
[2018-06-20 16:22:19.999] [stride_logger] [info]       Day:   19  Done, infected count:  119494
[2018-06-20 16:22:20.586] [stride_logger] [info]       Day:   20  Done, infected count:  133628
[2018-06-20 16:22:21.122] [stride_logger] [info]       Day:   21  Done, infected count:  150762
[2018-06-20 16:22:21.654] [stride_logger] [info]       Day:   22  Done, infected count:  166042
[2018-06-20 16:22:22.252] [stride_logger] [info]       Day:   23  Done, infected count:  186728
[2018-06-20 16:22:22.862] [stride_logger] [info]       Day:   24  Done, infected count:  210606
[2018-06-20 16:22:23.484] [stride_logger] [info]       Day:   25  Done, infected count:  236864
[2018-06-20 16:22:24.111] [stride_logger] [info]       Day:   26  Done, infected count:  265509
[2018-06-20 16:22:24.747] [stride_logger] [info]       Day:   27  Done, infected count:  294567
[2018-06-20 16:22:25.349] [stride_logger] [info]       Day:   28  Done, infected count:  332574
[2018-06-20 16:22:25.934] [stride_logger] [info]       Day:   29  Done, infected count:  365095
[2018-06-20 16:22:26.585] [stride_logger] [info]       Day:   30  Done, infected count:  401293
[2018-06-20 16:22:27.242] [stride_logger] [info]       Day:   31  Done, infected count:  435166
[2018-06-20 16:22:27.896] [stride_logger] [info]       Day:   32  Done, infected count:  467636
[2018-06-20 16:22:28.544] [stride_logger] [info]       Day:   33  Done, infected count:  499361
[2018-06-20 16:22:29.187] [stride_logger] [info]       Day:   34  Done, infected count:  530128
[2018-06-20 16:22:29.807] [stride_logger] [info]       Day:   35  Done, infected count:  569245
[2018-06-20 16:22:30.409] [stride_logger] [info]       Day:   36  Done, infected count:  601872
[2018-06-20 16:22:31.060] [stride_logger] [info]       Day:   37  Done, infected count:  637138
[2018-06-20 16:22:31.699] [stride_logger] [info]       Day:   38  Done, infected count:  665720
[2018-06-20 16:22:32.332] [stride_logger] [info]       Day:   39  Done, infected count:  689450
[2018-06-20 16:22:32.987] [stride_logger] [info]       Day:   40  Done, infected count:  709294
[2018-06-20 16:22:33.626] [stride_logger] [info]       Day:   41  Done, infected count:  725676
[2018-06-20 16:22:34.220] [stride_logger] [info]       Day:   42  Done, infected count:  746148
[2018-06-20 16:22:34.789] [stride_logger] [info]       Day:   43  Done, infected count:  761621
[2018-06-20 16:22:35.414] [stride_logger] [info]       Day:   44  Done, infected count:  775848
[2018-06-20 16:22:36.022] [stride_logger] [info]       Day:   45  Done, infected count:  787042
[2018-06-20 16:22:36.627] [stride_logger] [info]       Day:   46  Done, infected count:  795592
[2018-06-20 16:22:37.239] [stride_logger] [info]       Day:   47  Done, infected count:  802126
[2018-06-20 16:22:37.873] [stride_logger] [info]       Day:   48  Done, infected count:  807107
[2018-06-20 16:22:38.420] [stride_logger] [info]       Day:   49  Done, infected count:  813830
[2018-06-20 16:22:38.951] [stride_logger] [info]       Day:   50  Done, infected count:  818548
[2018-06-20 16:22:38.972] [stride_logger] [info]    SimRunner done after: 00:00:31:273:288
[2018-06-20 16:22:38.972] [stride_logger] [info] CliController shutting down after: 00:00:49:298:003
