[2018-06-20 16:26:47.688] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:26:47 2018
[2018-06-20 16:26:47.688] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:26:47.688] [stride_logger] [info] Creating dir:  20180620_162647/
[2018-06-20 16:26:47.690] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:26:47.690] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.35
[2018-06-20 16:27:07.290] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:27:07.290] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:27:07.300] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:27:07.320] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:27:07.974] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:27:08.578] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:27:09.101] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:27:09.627] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:27:10.177] [stride_logger] [info]       Day:    5  Done, infected count:    9474
[2018-06-20 16:27:10.727] [stride_logger] [info]       Day:    6  Done, infected count:   11000
[2018-06-20 16:27:11.234] [stride_logger] [info]       Day:    7  Done, infected count:   14850
[2018-06-20 16:27:11.741] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-20 16:27:12.302] [stride_logger] [info]       Day:    9  Done, infected count:   28221
[2018-06-20 16:27:12.860] [stride_logger] [info]       Day:   10  Done, infected count:   34617
[2018-06-20 16:27:13.422] [stride_logger] [info]       Day:   11  Done, infected count:   39620
[2018-06-20 16:27:13.964] [stride_logger] [info]       Day:   12  Done, infected count:   43965
[2018-06-20 16:27:14.514] [stride_logger] [info]       Day:   13  Done, infected count:   47561
[2018-06-20 16:27:15.009] [stride_logger] [info]       Day:   14  Done, infected count:   51600
[2018-06-20 16:27:15.512] [stride_logger] [info]       Day:   15  Done, infected count:   58182
[2018-06-20 16:27:16.078] [stride_logger] [info]       Day:   16  Done, infected count:   72207
[2018-06-20 16:27:16.656] [stride_logger] [info]       Day:   17  Done, infected count:   87792
[2018-06-20 16:27:17.233] [stride_logger] [info]       Day:   18  Done, infected count:  104060
[2018-06-20 16:27:17.813] [stride_logger] [info]       Day:   19  Done, infected count:  119494
[2018-06-20 16:27:18.397] [stride_logger] [info]       Day:   20  Done, infected count:  133628
[2018-06-20 16:27:18.927] [stride_logger] [info]       Day:   21  Done, infected count:  150762
[2018-06-20 16:27:19.456] [stride_logger] [info]       Day:   22  Done, infected count:  166042
[2018-06-20 16:27:20.057] [stride_logger] [info]       Day:   23  Done, infected count:  186728
[2018-06-20 16:27:20.666] [stride_logger] [info]       Day:   24  Done, infected count:  210606
[2018-06-20 16:27:21.289] [stride_logger] [info]       Day:   25  Done, infected count:  236864
[2018-06-20 16:27:21.916] [stride_logger] [info]       Day:   26  Done, infected count:  265509
[2018-06-20 16:27:22.549] [stride_logger] [info]       Day:   27  Done, infected count:  294567
[2018-06-20 16:27:23.147] [stride_logger] [info]       Day:   28  Done, infected count:  332574
[2018-06-20 16:27:23.738] [stride_logger] [info]       Day:   29  Done, infected count:  365095
[2018-06-20 16:27:24.392] [stride_logger] [info]       Day:   30  Done, infected count:  401293
[2018-06-20 16:27:25.035] [stride_logger] [info]       Day:   31  Done, infected count:  435166
[2018-06-20 16:27:25.679] [stride_logger] [info]       Day:   32  Done, infected count:  467636
[2018-06-20 16:27:26.329] [stride_logger] [info]       Day:   33  Done, infected count:  499361
[2018-06-20 16:27:26.970] [stride_logger] [info]       Day:   34  Done, infected count:  530128
[2018-06-20 16:27:27.575] [stride_logger] [info]       Day:   35  Done, infected count:  569245
[2018-06-20 16:27:28.167] [stride_logger] [info]       Day:   36  Done, infected count:  601872
[2018-06-20 16:27:28.816] [stride_logger] [info]       Day:   37  Done, infected count:  637138
[2018-06-20 16:27:29.461] [stride_logger] [info]       Day:   38  Done, infected count:  665720
[2018-06-20 16:27:30.087] [stride_logger] [info]       Day:   39  Done, infected count:  689450
[2018-06-20 16:27:30.709] [stride_logger] [info]       Day:   40  Done, infected count:  709294
[2018-06-20 16:27:31.318] [stride_logger] [info]       Day:   41  Done, infected count:  725676
[2018-06-20 16:27:31.878] [stride_logger] [info]       Day:   42  Done, infected count:  746148
[2018-06-20 16:27:32.435] [stride_logger] [info]       Day:   43  Done, infected count:  761621
[2018-06-20 16:27:33.036] [stride_logger] [info]       Day:   44  Done, infected count:  775848
[2018-06-20 16:27:33.631] [stride_logger] [info]       Day:   45  Done, infected count:  787042
[2018-06-20 16:27:34.224] [stride_logger] [info]       Day:   46  Done, infected count:  795592
[2018-06-20 16:27:34.807] [stride_logger] [info]       Day:   47  Done, infected count:  802126
[2018-06-20 16:27:35.412] [stride_logger] [info]       Day:   48  Done, infected count:  807107
[2018-06-20 16:27:35.932] [stride_logger] [info]       Day:   49  Done, infected count:  813830
[2018-06-20 16:27:36.448] [stride_logger] [info]       Day:   50  Done, infected count:  818548
[2018-06-20 16:27:36.468] [stride_logger] [info]    SimRunner done after: 00:00:30:994:616
[2018-06-20 16:27:36.468] [stride_logger] [info] CliController shutting down after: 00:00:48:780:057
