[2018-06-20 16:31:44.231] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:31:44 2018
[2018-06-20 16:31:44.231] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:31:44.231] [stride_logger] [info] Creating dir:  20180620_163144/
[2018-06-20 16:31:44.241] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:31:44.241] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.1227
[2018-06-20 16:32:03.588] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:32:03.588] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:32:03.599] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:32:03.618] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:32:04.270] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:32:04.853] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:32:05.378] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:32:05.902] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:32:06.430] [stride_logger] [info]       Day:    5  Done, infected count:    9474
[2018-06-20 16:32:06.958] [stride_logger] [info]       Day:    6  Done, infected count:   11000
[2018-06-20 16:32:07.472] [stride_logger] [info]       Day:    7  Done, infected count:   14850
[2018-06-20 16:32:07.970] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-20 16:32:08.527] [stride_logger] [info]       Day:    9  Done, infected count:   28221
[2018-06-20 16:32:09.080] [stride_logger] [info]       Day:   10  Done, infected count:   34617
[2018-06-20 16:32:09.652] [stride_logger] [info]       Day:   11  Done, infected count:   39620
[2018-06-20 16:32:10.195] [stride_logger] [info]       Day:   12  Done, infected count:   43965
[2018-06-20 16:32:10.737] [stride_logger] [info]       Day:   13  Done, infected count:   47561
[2018-06-20 16:32:11.237] [stride_logger] [info]       Day:   14  Done, infected count:   51600
[2018-06-20 16:32:11.737] [stride_logger] [info]       Day:   15  Done, infected count:   58182
[2018-06-20 16:32:12.306] [stride_logger] [info]       Day:   16  Done, infected count:   72207
[2018-06-20 16:32:12.878] [stride_logger] [info]       Day:   17  Done, infected count:   87792
[2018-06-20 16:32:13.459] [stride_logger] [info]       Day:   18  Done, infected count:  104060
[2018-06-20 16:32:14.037] [stride_logger] [info]       Day:   19  Done, infected count:  119494
[2018-06-20 16:32:14.617] [stride_logger] [info]       Day:   20  Done, infected count:  133628
[2018-06-20 16:32:15.151] [stride_logger] [info]       Day:   21  Done, infected count:  150762
[2018-06-20 16:32:15.690] [stride_logger] [info]       Day:   22  Done, infected count:  166042
[2018-06-20 16:32:16.285] [stride_logger] [info]       Day:   23  Done, infected count:  186728
[2018-06-20 16:32:16.892] [stride_logger] [info]       Day:   24  Done, infected count:  210606
[2018-06-20 16:32:17.511] [stride_logger] [info]       Day:   25  Done, infected count:  236864
[2018-06-20 16:32:18.132] [stride_logger] [info]       Day:   26  Done, infected count:  265509
[2018-06-20 16:32:18.763] [stride_logger] [info]       Day:   27  Done, infected count:  294567
[2018-06-20 16:32:19.416] [stride_logger] [info]       Day:   28  Done, infected count:  332574
[2018-06-20 16:32:20.006] [stride_logger] [info]       Day:   29  Done, infected count:  365095
[2018-06-20 16:32:20.659] [stride_logger] [info]       Day:   30  Done, infected count:  401293
[2018-06-20 16:32:21.305] [stride_logger] [info]       Day:   31  Done, infected count:  435166
[2018-06-20 16:32:21.947] [stride_logger] [info]       Day:   32  Done, infected count:  467636
[2018-06-20 16:32:22.594] [stride_logger] [info]       Day:   33  Done, infected count:  499361
[2018-06-20 16:32:23.241] [stride_logger] [info]       Day:   34  Done, infected count:  530128
[2018-06-20 16:32:23.841] [stride_logger] [info]       Day:   35  Done, infected count:  569245
[2018-06-20 16:32:24.436] [stride_logger] [info]       Day:   36  Done, infected count:  601872
[2018-06-20 16:32:25.081] [stride_logger] [info]       Day:   37  Done, infected count:  637138
[2018-06-20 16:32:25.738] [stride_logger] [info]       Day:   38  Done, infected count:  665720
[2018-06-20 16:32:26.365] [stride_logger] [info]       Day:   39  Done, infected count:  689450
[2018-06-20 16:32:26.980] [stride_logger] [info]       Day:   40  Done, infected count:  709294
[2018-06-20 16:32:27.589] [stride_logger] [info]       Day:   41  Done, infected count:  725676
[2018-06-20 16:32:28.148] [stride_logger] [info]       Day:   42  Done, infected count:  746148
[2018-06-20 16:32:28.701] [stride_logger] [info]       Day:   43  Done, infected count:  761621
[2018-06-20 16:32:29.304] [stride_logger] [info]       Day:   44  Done, infected count:  775848
[2018-06-20 16:32:29.896] [stride_logger] [info]       Day:   45  Done, infected count:  787042
[2018-06-20 16:32:30.489] [stride_logger] [info]       Day:   46  Done, infected count:  795592
[2018-06-20 16:32:31.070] [stride_logger] [info]       Day:   47  Done, infected count:  802126
[2018-06-20 16:32:31.649] [stride_logger] [info]       Day:   48  Done, infected count:  807107
[2018-06-20 16:32:32.174] [stride_logger] [info]       Day:   49  Done, infected count:  813830
[2018-06-20 16:32:32.701] [stride_logger] [info]       Day:   50  Done, infected count:  818548
[2018-06-20 16:32:32.720] [stride_logger] [info]    SimRunner done after: 00:00:30:929:513
[2018-06-20 16:32:32.720] [stride_logger] [info] CliController shutting down after: 00:00:48:489:116
