[2018-06-20 16:36:39.748] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:36:39 2018
[2018-06-20 16:36:39.748] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:36:39.748] [stride_logger] [info] Creating dir:  20180620_163639/
[2018-06-20 16:36:39.760] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:36:39.760] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.4122
[2018-06-20 16:36:59.381] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:36:59.381] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:36:59.390] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:36:59.410] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:37:00.052] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:37:00.621] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:37:01.139] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:37:01.669] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:37:02.197] [stride_logger] [info]       Day:    5  Done, infected count:    9474
[2018-06-20 16:37:02.724] [stride_logger] [info]       Day:    6  Done, infected count:   11000
[2018-06-20 16:37:03.219] [stride_logger] [info]       Day:    7  Done, infected count:   14850
[2018-06-20 16:37:03.713] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-20 16:37:04.259] [stride_logger] [info]       Day:    9  Done, infected count:   28221
[2018-06-20 16:37:04.802] [stride_logger] [info]       Day:   10  Done, infected count:   34617
[2018-06-20 16:37:05.345] [stride_logger] [info]       Day:   11  Done, infected count:   39620
[2018-06-20 16:37:05.886] [stride_logger] [info]       Day:   12  Done, infected count:   43965
[2018-06-20 16:37:06.421] [stride_logger] [info]       Day:   13  Done, infected count:   47561
[2018-06-20 16:37:06.907] [stride_logger] [info]       Day:   14  Done, infected count:   51600
[2018-06-20 16:37:07.405] [stride_logger] [info]       Day:   15  Done, infected count:   58182
[2018-06-20 16:37:07.965] [stride_logger] [info]       Day:   16  Done, infected count:   72207
[2018-06-20 16:37:08.551] [stride_logger] [info]       Day:   17  Done, infected count:   87792
[2018-06-20 16:37:09.127] [stride_logger] [info]       Day:   18  Done, infected count:  104060
[2018-06-20 16:37:09.711] [stride_logger] [info]       Day:   19  Done, infected count:  119494
[2018-06-20 16:37:10.322] [stride_logger] [info]       Day:   20  Done, infected count:  133628
[2018-06-20 16:37:10.852] [stride_logger] [info]       Day:   21  Done, infected count:  150762
[2018-06-20 16:37:11.377] [stride_logger] [info]       Day:   22  Done, infected count:  166042
[2018-06-20 16:37:11.962] [stride_logger] [info]       Day:   23  Done, infected count:  186728
[2018-06-20 16:37:12.561] [stride_logger] [info]       Day:   24  Done, infected count:  210606
[2018-06-20 16:37:13.171] [stride_logger] [info]       Day:   25  Done, infected count:  236864
[2018-06-20 16:37:13.798] [stride_logger] [info]       Day:   26  Done, infected count:  265509
[2018-06-20 16:37:14.426] [stride_logger] [info]       Day:   27  Done, infected count:  294567
[2018-06-20 16:37:15.028] [stride_logger] [info]       Day:   28  Done, infected count:  332574
[2018-06-20 16:37:15.615] [stride_logger] [info]       Day:   29  Done, infected count:  365095
[2018-06-20 16:37:16.279] [stride_logger] [info]       Day:   30  Done, infected count:  401293
[2018-06-20 16:37:16.924] [stride_logger] [info]       Day:   31  Done, infected count:  435166
[2018-06-20 16:37:17.565] [stride_logger] [info]       Day:   32  Done, infected count:  467636
[2018-06-20 16:37:18.210] [stride_logger] [info]       Day:   33  Done, infected count:  499361
[2018-06-20 16:37:18.855] [stride_logger] [info]       Day:   34  Done, infected count:  530128
[2018-06-20 16:37:19.463] [stride_logger] [info]       Day:   35  Done, infected count:  569245
[2018-06-20 16:37:20.055] [stride_logger] [info]       Day:   36  Done, infected count:  601872
[2018-06-20 16:37:20.706] [stride_logger] [info]       Day:   37  Done, infected count:  637138
[2018-06-20 16:37:21.340] [stride_logger] [info]       Day:   38  Done, infected count:  665720
[2018-06-20 16:37:21.954] [stride_logger] [info]       Day:   39  Done, infected count:  689450
[2018-06-20 16:37:22.567] [stride_logger] [info]       Day:   40  Done, infected count:  709294
[2018-06-20 16:37:23.171] [stride_logger] [info]       Day:   41  Done, infected count:  725676
[2018-06-20 16:37:23.740] [stride_logger] [info]       Day:   42  Done, infected count:  746148
[2018-06-20 16:37:24.291] [stride_logger] [info]       Day:   43  Done, infected count:  761621
[2018-06-20 16:37:24.884] [stride_logger] [info]       Day:   44  Done, infected count:  775848
[2018-06-20 16:37:25.480] [stride_logger] [info]       Day:   45  Done, infected count:  787042
[2018-06-20 16:37:26.060] [stride_logger] [info]       Day:   46  Done, infected count:  795592
[2018-06-20 16:37:26.634] [stride_logger] [info]       Day:   47  Done, infected count:  802126
[2018-06-20 16:37:27.209] [stride_logger] [info]       Day:   48  Done, infected count:  807107
[2018-06-20 16:37:27.729] [stride_logger] [info]       Day:   49  Done, infected count:  813830
[2018-06-20 16:37:28.265] [stride_logger] [info]       Day:   50  Done, infected count:  818548
[2018-06-20 16:37:28.286] [stride_logger] [info]    SimRunner done after: 00:00:30:689:050
[2018-06-20 16:37:28.286] [stride_logger] [info] CliController shutting down after: 00:00:48:538:104
