[2018-06-20 16:41:43.347] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:41:43 2018
[2018-06-20 16:41:43.347] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:41:43.347] [stride_logger] [info] Creating dir:  20180620_164143/
[2018-06-20 16:41:43.348] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:41:43.348] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.251
[2018-06-20 16:42:02.795] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:42:02.795] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:42:02.804] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:42:02.823] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:42:03.462] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:42:04.033] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:42:04.549] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:42:05.063] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:42:05.589] [stride_logger] [info]       Day:    5  Done, infected count:    9474
[2018-06-20 16:42:06.107] [stride_logger] [info]       Day:    6  Done, infected count:   11000
[2018-06-20 16:42:06.598] [stride_logger] [info]       Day:    7  Done, infected count:   14850
[2018-06-20 16:42:07.087] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-20 16:42:07.626] [stride_logger] [info]       Day:    9  Done, infected count:   28221
[2018-06-20 16:42:08.160] [stride_logger] [info]       Day:   10  Done, infected count:   34617
[2018-06-20 16:42:08.700] [stride_logger] [info]       Day:   11  Done, infected count:   39620
[2018-06-20 16:42:09.251] [stride_logger] [info]       Day:   12  Done, infected count:   43965
[2018-06-20 16:42:09.798] [stride_logger] [info]       Day:   13  Done, infected count:   47561
[2018-06-20 16:42:10.297] [stride_logger] [info]       Day:   14  Done, infected count:   51600
[2018-06-20 16:42:10.810] [stride_logger] [info]       Day:   15  Done, infected count:   58182
[2018-06-20 16:42:11.415] [stride_logger] [info]       Day:   16  Done, infected count:   72207
[2018-06-20 16:42:12.057] [stride_logger] [info]       Day:   17  Done, infected count:   87792
[2018-06-20 16:42:12.628] [stride_logger] [info]       Day:   18  Done, infected count:  104060
[2018-06-20 16:42:13.201] [stride_logger] [info]       Day:   19  Done, infected count:  119494
[2018-06-20 16:42:13.769] [stride_logger] [info]       Day:   20  Done, infected count:  133628
[2018-06-20 16:42:14.298] [stride_logger] [info]       Day:   21  Done, infected count:  150762
[2018-06-20 16:42:14.823] [stride_logger] [info]       Day:   22  Done, infected count:  166042
[2018-06-20 16:42:15.417] [stride_logger] [info]       Day:   23  Done, infected count:  186728
[2018-06-20 16:42:16.017] [stride_logger] [info]       Day:   24  Done, infected count:  210606
[2018-06-20 16:42:16.627] [stride_logger] [info]       Day:   25  Done, infected count:  236864
[2018-06-20 16:42:17.243] [stride_logger] [info]       Day:   26  Done, infected count:  265509
[2018-06-20 16:42:17.858] [stride_logger] [info]       Day:   27  Done, infected count:  294567
[2018-06-20 16:42:18.454] [stride_logger] [info]       Day:   28  Done, infected count:  332574
[2018-06-20 16:42:19.026] [stride_logger] [info]       Day:   29  Done, infected count:  365095
[2018-06-20 16:42:19.665] [stride_logger] [info]       Day:   30  Done, infected count:  401293
[2018-06-20 16:42:20.303] [stride_logger] [info]       Day:   31  Done, infected count:  435166
[2018-06-20 16:42:20.934] [stride_logger] [info]       Day:   32  Done, infected count:  467636
[2018-06-20 16:42:21.576] [stride_logger] [info]       Day:   33  Done, infected count:  499361
[2018-06-20 16:42:22.212] [stride_logger] [info]       Day:   34  Done, infected count:  530128
[2018-06-20 16:42:22.806] [stride_logger] [info]       Day:   35  Done, infected count:  569245
[2018-06-20 16:42:23.390] [stride_logger] [info]       Day:   36  Done, infected count:  601872
[2018-06-20 16:42:24.030] [stride_logger] [info]       Day:   37  Done, infected count:  637138
[2018-06-20 16:42:24.680] [stride_logger] [info]       Day:   38  Done, infected count:  665720
[2018-06-20 16:42:25.296] [stride_logger] [info]       Day:   39  Done, infected count:  689450
[2018-06-20 16:42:25.900] [stride_logger] [info]       Day:   40  Done, infected count:  709294
[2018-06-20 16:42:26.499] [stride_logger] [info]       Day:   41  Done, infected count:  725676
[2018-06-20 16:42:27.045] [stride_logger] [info]       Day:   42  Done, infected count:  746148
[2018-06-20 16:42:27.587] [stride_logger] [info]       Day:   43  Done, infected count:  761621
[2018-06-20 16:42:28.172] [stride_logger] [info]       Day:   44  Done, infected count:  775848
[2018-06-20 16:42:28.755] [stride_logger] [info]       Day:   45  Done, infected count:  787042
[2018-06-20 16:42:29.334] [stride_logger] [info]       Day:   46  Done, infected count:  795592
[2018-06-20 16:42:29.900] [stride_logger] [info]       Day:   47  Done, infected count:  802126
[2018-06-20 16:42:30.464] [stride_logger] [info]       Day:   48  Done, infected count:  807107
[2018-06-20 16:42:30.987] [stride_logger] [info]       Day:   49  Done, infected count:  813830
[2018-06-20 16:42:31.501] [stride_logger] [info]       Day:   50  Done, infected count:  818548
[2018-06-20 16:42:31.520] [stride_logger] [info]    SimRunner done after: 00:00:30:479:812
[2018-06-20 16:42:31.520] [stride_logger] [info] CliController shutting down after: 00:00:48:173:221
