[2018-06-20 16:46:44.856] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:46:44 2018
[2018-06-20 16:46:44.856] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:46:44.856] [stride_logger] [info] Creating dir:  20180620_164644/
[2018-06-20 16:46:44.860] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:46:44.860] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.4089
[2018-06-20 16:47:05.604] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:47:05.604] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:47:05.614] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:47:05.633] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:47:06.321] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:47:06.942] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:47:07.516] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:47:08.072] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:47:08.639] [stride_logger] [info]       Day:    5  Done, infected count:    9474
[2018-06-20 16:47:09.221] [stride_logger] [info]       Day:    6  Done, infected count:   11000
[2018-06-20 16:47:09.755] [stride_logger] [info]       Day:    7  Done, infected count:   14850
[2018-06-20 16:47:10.285] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-20 16:47:10.871] [stride_logger] [info]       Day:    9  Done, infected count:   28221
[2018-06-20 16:47:11.455] [stride_logger] [info]       Day:   10  Done, infected count:   34617
[2018-06-20 16:47:12.021] [stride_logger] [info]       Day:   11  Done, infected count:   39620
[2018-06-20 16:47:12.632] [stride_logger] [info]       Day:   12  Done, infected count:   43965
[2018-06-20 16:47:13.197] [stride_logger] [info]       Day:   13  Done, infected count:   47561
[2018-06-20 16:47:13.769] [stride_logger] [info]       Day:   14  Done, infected count:   51600
[2018-06-20 16:47:14.295] [stride_logger] [info]       Day:   15  Done, infected count:   58182
[2018-06-20 16:47:14.890] [stride_logger] [info]       Day:   16  Done, infected count:   72207
[2018-06-20 16:47:15.525] [stride_logger] [info]       Day:   17  Done, infected count:   87792
[2018-06-20 16:47:16.144] [stride_logger] [info]       Day:   18  Done, infected count:  104060
[2018-06-20 16:47:16.780] [stride_logger] [info]       Day:   19  Done, infected count:  119494
[2018-06-20 16:47:17.403] [stride_logger] [info]       Day:   20  Done, infected count:  133628
[2018-06-20 16:47:17.993] [stride_logger] [info]       Day:   21  Done, infected count:  150762
[2018-06-20 16:47:18.578] [stride_logger] [info]       Day:   22  Done, infected count:  166042
[2018-06-20 16:47:19.252] [stride_logger] [info]       Day:   23  Done, infected count:  186728
[2018-06-20 16:47:19.909] [stride_logger] [info]       Day:   24  Done, infected count:  210606
[2018-06-20 16:47:20.565] [stride_logger] [info]       Day:   25  Done, infected count:  236864
[2018-06-20 16:47:21.255] [stride_logger] [info]       Day:   26  Done, infected count:  265509
[2018-06-20 16:47:21.948] [stride_logger] [info]       Day:   27  Done, infected count:  294567
[2018-06-20 16:47:22.584] [stride_logger] [info]       Day:   28  Done, infected count:  332574
[2018-06-20 16:47:23.198] [stride_logger] [info]       Day:   29  Done, infected count:  365095
[2018-06-20 16:47:23.871] [stride_logger] [info]       Day:   30  Done, infected count:  401293
[2018-06-20 16:47:24.543] [stride_logger] [info]       Day:   31  Done, infected count:  435166
[2018-06-20 16:47:25.222] [stride_logger] [info]       Day:   32  Done, infected count:  467636
[2018-06-20 16:47:25.914] [stride_logger] [info]       Day:   33  Done, infected count:  499361
[2018-06-20 16:47:26.585] [stride_logger] [info]       Day:   34  Done, infected count:  530128
[2018-06-20 16:47:27.224] [stride_logger] [info]       Day:   35  Done, infected count:  569245
[2018-06-20 16:47:27.873] [stride_logger] [info]       Day:   36  Done, infected count:  601872
[2018-06-20 16:47:28.579] [stride_logger] [info]       Day:   37  Done, infected count:  637138
[2018-06-20 16:47:29.273] [stride_logger] [info]       Day:   38  Done, infected count:  665720
[2018-06-20 16:47:29.940] [stride_logger] [info]       Day:   39  Done, infected count:  689450
[2018-06-20 16:47:30.590] [stride_logger] [info]       Day:   40  Done, infected count:  709294
[2018-06-20 16:47:31.220] [stride_logger] [info]       Day:   41  Done, infected count:  725676
[2018-06-20 16:47:31.825] [stride_logger] [info]       Day:   42  Done, infected count:  746148
[2018-06-20 16:47:32.416] [stride_logger] [info]       Day:   43  Done, infected count:  761621
[2018-06-20 16:47:33.046] [stride_logger] [info]       Day:   44  Done, infected count:  775848
[2018-06-20 16:47:33.695] [stride_logger] [info]       Day:   45  Done, infected count:  787042
[2018-06-20 16:47:34.323] [stride_logger] [info]       Day:   46  Done, infected count:  795592
[2018-06-20 16:47:34.932] [stride_logger] [info]       Day:   47  Done, infected count:  802126
[2018-06-20 16:47:35.659] [stride_logger] [info]       Day:   48  Done, infected count:  807107
[2018-06-20 16:47:36.230] [stride_logger] [info]       Day:   49  Done, infected count:  813830
[2018-06-20 16:47:36.775] [stride_logger] [info]       Day:   50  Done, infected count:  818548
[2018-06-20 16:47:36.795] [stride_logger] [info]    SimRunner done after: 00:00:33:089:670
[2018-06-20 16:47:36.795] [stride_logger] [info] CliController shutting down after: 00:00:51:938:750
