[2018-06-20 16:51:53.682] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:51:53 2018
[2018-06-20 16:51:53.682] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:51:53.682] [stride_logger] [info] Creating dir:  20180620_165153/
[2018-06-20 16:51:53.687] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:51:53.687] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.3255
[2018-06-20 16:52:13.316] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:52:13.316] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:52:13.327] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:52:13.346] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:52:13.987] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:52:14.567] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:52:15.093] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:52:15.620] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:52:16.150] [stride_logger] [info]       Day:    5  Done, infected count:    9474
[2018-06-20 16:52:16.681] [stride_logger] [info]       Day:    6  Done, infected count:   11000
[2018-06-20 16:52:17.177] [stride_logger] [info]       Day:    7  Done, infected count:   14850
[2018-06-20 16:52:17.677] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-20 16:52:18.219] [stride_logger] [info]       Day:    9  Done, infected count:   28221
[2018-06-20 16:52:18.765] [stride_logger] [info]       Day:   10  Done, infected count:   34617
[2018-06-20 16:52:19.307] [stride_logger] [info]       Day:   11  Done, infected count:   39620
[2018-06-20 16:52:19.842] [stride_logger] [info]       Day:   12  Done, infected count:   43965
[2018-06-20 16:52:20.376] [stride_logger] [info]       Day:   13  Done, infected count:   47561
[2018-06-20 16:52:20.868] [stride_logger] [info]       Day:   14  Done, infected count:   51600
[2018-06-20 16:52:21.376] [stride_logger] [info]       Day:   15  Done, infected count:   58182
[2018-06-20 16:52:21.940] [stride_logger] [info]       Day:   16  Done, infected count:   72207
[2018-06-20 16:52:22.513] [stride_logger] [info]       Day:   17  Done, infected count:   87792
[2018-06-20 16:52:23.090] [stride_logger] [info]       Day:   18  Done, infected count:  104060
[2018-06-20 16:52:23.676] [stride_logger] [info]       Day:   19  Done, infected count:  119494
[2018-06-20 16:52:24.255] [stride_logger] [info]       Day:   20  Done, infected count:  133628
[2018-06-20 16:52:24.831] [stride_logger] [info]       Day:   21  Done, infected count:  150762
[2018-06-20 16:52:25.382] [stride_logger] [info]       Day:   22  Done, infected count:  166042
[2018-06-20 16:52:25.994] [stride_logger] [info]       Day:   23  Done, infected count:  186728
[2018-06-20 16:52:26.600] [stride_logger] [info]       Day:   24  Done, infected count:  210606
[2018-06-20 16:52:27.225] [stride_logger] [info]       Day:   25  Done, infected count:  236864
[2018-06-20 16:52:27.900] [stride_logger] [info]       Day:   26  Done, infected count:  265509
[2018-06-20 16:52:28.598] [stride_logger] [info]       Day:   27  Done, infected count:  294567
[2018-06-20 16:52:29.279] [stride_logger] [info]       Day:   28  Done, infected count:  332574
[2018-06-20 16:52:29.867] [stride_logger] [info]       Day:   29  Done, infected count:  365095
[2018-06-20 16:52:30.541] [stride_logger] [info]       Day:   30  Done, infected count:  401293
[2018-06-20 16:52:31.187] [stride_logger] [info]       Day:   31  Done, infected count:  435166
[2018-06-20 16:52:31.829] [stride_logger] [info]       Day:   32  Done, infected count:  467636
[2018-06-20 16:52:32.477] [stride_logger] [info]       Day:   33  Done, infected count:  499361
[2018-06-20 16:52:33.122] [stride_logger] [info]       Day:   34  Done, infected count:  530128
[2018-06-20 16:52:33.729] [stride_logger] [info]       Day:   35  Done, infected count:  569245
[2018-06-20 16:52:34.325] [stride_logger] [info]       Day:   36  Done, infected count:  601872
[2018-06-20 16:52:34.968] [stride_logger] [info]       Day:   37  Done, infected count:  637138
[2018-06-20 16:52:35.607] [stride_logger] [info]       Day:   38  Done, infected count:  665720
[2018-06-20 16:52:36.229] [stride_logger] [info]       Day:   39  Done, infected count:  689450
[2018-06-20 16:52:36.841] [stride_logger] [info]       Day:   40  Done, infected count:  709294
[2018-06-20 16:52:37.450] [stride_logger] [info]       Day:   41  Done, infected count:  725676
[2018-06-20 16:52:38.019] [stride_logger] [info]       Day:   42  Done, infected count:  746148
[2018-06-20 16:52:38.587] [stride_logger] [info]       Day:   43  Done, infected count:  761621
[2018-06-20 16:52:39.188] [stride_logger] [info]       Day:   44  Done, infected count:  775848
[2018-06-20 16:52:39.777] [stride_logger] [info]       Day:   45  Done, infected count:  787042
[2018-06-20 16:52:40.363] [stride_logger] [info]       Day:   46  Done, infected count:  795592
[2018-06-20 16:52:40.936] [stride_logger] [info]       Day:   47  Done, infected count:  802126
[2018-06-20 16:52:41.509] [stride_logger] [info]       Day:   48  Done, infected count:  807107
[2018-06-20 16:52:42.032] [stride_logger] [info]       Day:   49  Done, infected count:  813830
[2018-06-20 16:52:42.553] [stride_logger] [info]       Day:   50  Done, infected count:  818548
[2018-06-20 16:52:42.573] [stride_logger] [info]    SimRunner done after: 00:00:31:085:571
[2018-06-20 16:52:42.573] [stride_logger] [info] CliController shutting down after: 00:00:48:891:618
