[2018-06-20 16:56:49.484] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:56:49 2018
[2018-06-20 16:56:49.484] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:56:49.484] [stride_logger] [info] Creating dir:  20180620_165649/
[2018-06-20 16:56:49.490] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:56:49.490] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.3381
[2018-06-20 16:57:09.059] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:57:09.059] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:57:09.068] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:57:09.089] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:57:09.727] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:57:10.297] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:57:10.817] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:57:11.344] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:57:11.867] [stride_logger] [info]       Day:    5  Done, infected count:    9474
[2018-06-20 16:57:12.397] [stride_logger] [info]       Day:    6  Done, infected count:   11000
[2018-06-20 16:57:12.886] [stride_logger] [info]       Day:    7  Done, infected count:   14850
[2018-06-20 16:57:13.395] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-20 16:57:13.939] [stride_logger] [info]       Day:    9  Done, infected count:   28221
[2018-06-20 16:57:14.514] [stride_logger] [info]       Day:   10  Done, infected count:   34617
[2018-06-20 16:57:15.045] [stride_logger] [info]       Day:   11  Done, infected count:   39620
[2018-06-20 16:57:15.580] [stride_logger] [info]       Day:   12  Done, infected count:   43965
[2018-06-20 16:57:16.112] [stride_logger] [info]       Day:   13  Done, infected count:   47561
[2018-06-20 16:57:16.606] [stride_logger] [info]       Day:   14  Done, infected count:   51600
[2018-06-20 16:57:17.098] [stride_logger] [info]       Day:   15  Done, infected count:   58182
[2018-06-20 16:57:17.664] [stride_logger] [info]       Day:   16  Done, infected count:   72207
[2018-06-20 16:57:18.237] [stride_logger] [info]       Day:   17  Done, infected count:   87792
[2018-06-20 16:57:18.809] [stride_logger] [info]       Day:   18  Done, infected count:  104060
[2018-06-20 16:57:19.381] [stride_logger] [info]       Day:   19  Done, infected count:  119494
[2018-06-20 16:57:19.959] [stride_logger] [info]       Day:   20  Done, infected count:  133628
[2018-06-20 16:57:20.493] [stride_logger] [info]       Day:   21  Done, infected count:  150762
[2018-06-20 16:57:21.020] [stride_logger] [info]       Day:   22  Done, infected count:  166042
[2018-06-20 16:57:21.637] [stride_logger] [info]       Day:   23  Done, infected count:  186728
[2018-06-20 16:57:22.239] [stride_logger] [info]       Day:   24  Done, infected count:  210606
[2018-06-20 16:57:22.846] [stride_logger] [info]       Day:   25  Done, infected count:  236864
[2018-06-20 16:57:23.468] [stride_logger] [info]       Day:   26  Done, infected count:  265509
[2018-06-20 16:57:24.090] [stride_logger] [info]       Day:   27  Done, infected count:  294567
[2018-06-20 16:57:24.679] [stride_logger] [info]       Day:   28  Done, infected count:  332574
[2018-06-20 16:57:25.259] [stride_logger] [info]       Day:   29  Done, infected count:  365095
[2018-06-20 16:57:25.899] [stride_logger] [info]       Day:   30  Done, infected count:  401293
[2018-06-20 16:57:26.541] [stride_logger] [info]       Day:   31  Done, infected count:  435166
[2018-06-20 16:57:27.171] [stride_logger] [info]       Day:   32  Done, infected count:  467636
[2018-06-20 16:57:27.805] [stride_logger] [info]       Day:   33  Done, infected count:  499361
[2018-06-20 16:57:28.465] [stride_logger] [info]       Day:   34  Done, infected count:  530128
[2018-06-20 16:57:29.059] [stride_logger] [info]       Day:   35  Done, infected count:  569245
[2018-06-20 16:57:29.642] [stride_logger] [info]       Day:   36  Done, infected count:  601872
[2018-06-20 16:57:30.282] [stride_logger] [info]       Day:   37  Done, infected count:  637138
[2018-06-20 16:57:30.908] [stride_logger] [info]       Day:   38  Done, infected count:  665720
[2018-06-20 16:57:31.529] [stride_logger] [info]       Day:   39  Done, infected count:  689450
[2018-06-20 16:57:32.129] [stride_logger] [info]       Day:   40  Done, infected count:  709294
[2018-06-20 16:57:32.734] [stride_logger] [info]       Day:   41  Done, infected count:  725676
[2018-06-20 16:57:33.285] [stride_logger] [info]       Day:   42  Done, infected count:  746148
[2018-06-20 16:57:33.832] [stride_logger] [info]       Day:   43  Done, infected count:  761621
[2018-06-20 16:57:34.430] [stride_logger] [info]       Day:   44  Done, infected count:  775848
[2018-06-20 16:57:35.015] [stride_logger] [info]       Day:   45  Done, infected count:  787042
[2018-06-20 16:57:35.594] [stride_logger] [info]       Day:   46  Done, infected count:  795592
[2018-06-20 16:57:36.164] [stride_logger] [info]       Day:   47  Done, infected count:  802126
[2018-06-20 16:57:36.728] [stride_logger] [info]       Day:   48  Done, infected count:  807107
[2018-06-20 16:57:37.263] [stride_logger] [info]       Day:   49  Done, infected count:  813830
[2018-06-20 16:57:37.781] [stride_logger] [info]       Day:   50  Done, infected count:  818548
[2018-06-20 16:57:37.801] [stride_logger] [info]    SimRunner done after: 00:00:30:517:457
[2018-06-20 16:57:37.801] [stride_logger] [info] CliController shutting down after: 00:00:48:316:585
