[2018-06-21 22:22:03.879] [stride_logger] [info] CliController starting up at: Thu Jun 21 22:22:03 2018
[2018-06-21 22:22:03.879] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 22:22:03.879] [stride_logger] [info] Creating dir:  20180621_222203/
[2018-06-21 22:22:03.879] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 22:22:03.879] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 111.72
[2018-06-21 22:24:07.997] [stride_logger] [info] Registering CliViewer
[2018-06-21 22:24:07.997] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 22:24:08.116] [stride_logger] [info]    SimRunner at start:
[2018-06-21 22:24:08.226] [stride_logger] [info]       Day:    0  Done, infected count:   50000
[2018-06-21 22:24:13.387] [stride_logger] [info]       Day:    1  Done, infected count:   50000
[2018-06-21 22:24:17.996] [stride_logger] [info]       Day:    2  Done, infected count:   50000
[2018-06-21 22:24:21.883] [stride_logger] [info]       Day:    3  Done, infected count:   50000
[2018-06-21 22:24:25.771] [stride_logger] [info]       Day:    4  Done, infected count:   50000
[2018-06-21 22:24:29.702] [stride_logger] [info]       Day:    5  Done, infected count:   54836
[2018-06-21 22:24:33.630] [stride_logger] [info]       Day:    6  Done, infected count:   63666
[2018-06-21 22:24:37.133] [stride_logger] [info]       Day:    7  Done, infected count:   86427
[2018-06-21 22:24:40.702] [stride_logger] [info]       Day:    8  Done, infected count:  120496
[2018-06-21 22:24:44.727] [stride_logger] [info]       Day:    9  Done, infected count:  163671
[2018-06-21 22:24:48.732] [stride_logger] [info]       Day:   10  Done, infected count:  200493
[2018-06-21 22:24:52.737] [stride_logger] [info]       Day:   11  Done, infected count:  229398
[2018-06-21 22:24:56.740] [stride_logger] [info]       Day:   12  Done, infected count:  254626
[2018-06-21 22:25:00.700] [stride_logger] [info]       Day:   13  Done, infected count:  275418
[2018-06-21 22:25:04.259] [stride_logger] [info]       Day:   14  Done, infected count:  299918
[2018-06-21 22:25:07.816] [stride_logger] [info]       Day:   15  Done, infected count:  338072
[2018-06-21 22:25:11.921] [stride_logger] [info]       Day:   16  Done, infected count:  419428
[2018-06-21 22:25:16.011] [stride_logger] [info]       Day:   17  Done, infected count:  511388
[2018-06-21 22:25:20.116] [stride_logger] [info]       Day:   18  Done, infected count:  604851
[2018-06-21 22:25:24.436] [stride_logger] [info]       Day:   19  Done, infected count:  694036
[2018-06-21 22:25:28.623] [stride_logger] [info]       Day:   20  Done, infected count:  774765
[2018-06-21 22:25:32.398] [stride_logger] [info]       Day:   21  Done, infected count:  876389
[2018-06-21 22:25:36.180] [stride_logger] [info]       Day:   22  Done, infected count:  965388
[2018-06-21 22:25:40.445] [stride_logger] [info]       Day:   23  Done, infected count: 1085173
[2018-06-21 22:25:44.756] [stride_logger] [info]       Day:   24  Done, infected count: 1224047
[2018-06-21 22:25:49.142] [stride_logger] [info]       Day:   25  Done, infected count: 1377073
[2018-06-21 22:25:53.557] [stride_logger] [info]       Day:   26  Done, infected count: 1540721
[2018-06-21 22:25:57.974] [stride_logger] [info]       Day:   27  Done, infected count: 1706531
[2018-06-21 22:26:02.096] [stride_logger] [info]       Day:   28  Done, infected count: 1927389
[2018-06-21 22:26:06.061] [stride_logger] [info]       Day:   29  Done, infected count: 2115605
[2018-06-21 22:26:10.567] [stride_logger] [info]       Day:   30  Done, infected count: 2326184
[2018-06-21 22:26:15.064] [stride_logger] [info]       Day:   31  Done, infected count: 2522101
[2018-06-21 22:26:19.573] [stride_logger] [info]       Day:   32  Done, infected count: 2708968
[2018-06-21 22:26:24.061] [stride_logger] [info]       Day:   33  Done, infected count: 2891491
[2018-06-21 22:26:28.923] [stride_logger] [info]       Day:   34  Done, infected count: 3067986
[2018-06-21 22:26:33.114] [stride_logger] [info]       Day:   35  Done, infected count: 3295746
[2018-06-21 22:26:37.168] [stride_logger] [info]       Day:   36  Done, infected count: 3484676
[2018-06-21 22:26:41.761] [stride_logger] [info]       Day:   37  Done, infected count: 3686460
[2018-06-21 22:26:46.222] [stride_logger] [info]       Day:   38  Done, infected count: 3851957
[2018-06-21 22:26:50.639] [stride_logger] [info]       Day:   39  Done, infected count: 3986279
[2018-06-21 22:26:54.979] [stride_logger] [info]       Day:   40  Done, infected count: 4098088
[2018-06-21 22:26:59.293] [stride_logger] [info]       Day:   41  Done, infected count: 4190888
[2018-06-21 22:27:03.218] [stride_logger] [info]       Day:   42  Done, infected count: 4309532
[2018-06-21 22:27:07.024] [stride_logger] [info]       Day:   43  Done, infected count: 4398176
[2018-06-21 22:27:11.263] [stride_logger] [info]       Day:   44  Done, infected count: 4479186
[2018-06-21 22:27:15.419] [stride_logger] [info]       Day:   45  Done, infected count: 4542304
[2018-06-21 22:27:19.578] [stride_logger] [info]       Day:   46  Done, infected count: 4590721
[2018-06-21 22:27:23.754] [stride_logger] [info]       Day:   47  Done, infected count: 4628054
[2018-06-21 22:27:27.951] [stride_logger] [info]       Day:   48  Done, infected count: 4656470
[2018-06-21 22:27:31.722] [stride_logger] [info]       Day:   49  Done, infected count: 4694414
[2018-06-21 22:27:35.428] [stride_logger] [info]       Day:   50  Done, infected count: 4720598
[2018-06-21 22:27:35.428] [stride_logger] [info]    SimRunner done after: 00:03:38:774:452
[2018-06-21 22:27:35.428] [stride_logger] [info] CliController shutting down after: 00:05:31:549:548
