[2018-06-22 07:19:46.857] [stride_logger] [info] CliController starting up at: Fri Jun 22 07:19:46 2018
[2018-06-22 07:19:46.857] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 07:19:46.857] [stride_logger] [info] Creating dir:  20180622_071946/
[2018-06-22 07:19:46.858] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 07:19:46.858] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 111.149
[2018-06-22 07:21:49.819] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:21:49.819] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:21:49.939] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:21:50.049] [stride_logger] [info]       Day:    0  Done, infected count:   50000
[2018-06-22 07:21:54.663] [stride_logger] [info]       Day:    1  Done, infected count:   50000
[2018-06-22 07:21:58.691] [stride_logger] [info]       Day:    2  Done, infected count:   50000
[2018-06-22 07:22:02.251] [stride_logger] [info]       Day:    3  Done, infected count:   50000
[2018-06-22 07:22:05.842] [stride_logger] [info]       Day:    4  Done, infected count:   50000
[2018-06-22 07:22:09.436] [stride_logger] [info]       Day:    5  Done, infected count:   54836
[2018-06-22 07:22:13.067] [stride_logger] [info]       Day:    6  Done, infected count:   63666
[2018-06-22 07:22:16.332] [stride_logger] [info]       Day:    7  Done, infected count:   86427
[2018-06-22 07:22:19.638] [stride_logger] [info]       Day:    8  Done, infected count:  120496
[2018-06-22 07:22:23.326] [stride_logger] [info]       Day:    9  Done, infected count:  163671
[2018-06-22 07:22:26.996] [stride_logger] [info]       Day:   10  Done, infected count:  200493
[2018-06-22 07:22:30.693] [stride_logger] [info]       Day:   11  Done, infected count:  229398
[2018-06-22 07:22:34.400] [stride_logger] [info]       Day:   12  Done, infected count:  254626
[2018-06-22 07:22:38.048] [stride_logger] [info]       Day:   13  Done, infected count:  275418
[2018-06-22 07:22:41.352] [stride_logger] [info]       Day:   14  Done, infected count:  299918
[2018-06-22 07:22:44.685] [stride_logger] [info]       Day:   15  Done, infected count:  338072
[2018-06-22 07:22:48.481] [stride_logger] [info]       Day:   16  Done, infected count:  419428
[2018-06-22 07:22:52.292] [stride_logger] [info]       Day:   17  Done, infected count:  511388
[2018-06-22 07:22:56.143] [stride_logger] [info]       Day:   18  Done, infected count:  604851
[2018-06-22 07:22:59.993] [stride_logger] [info]       Day:   19  Done, infected count:  694036
[2018-06-22 07:23:03.859] [stride_logger] [info]       Day:   20  Done, infected count:  774765
[2018-06-22 07:23:07.351] [stride_logger] [info]       Day:   21  Done, infected count:  876389
[2018-06-22 07:23:10.839] [stride_logger] [info]       Day:   22  Done, infected count:  965388
[2018-06-22 07:23:14.777] [stride_logger] [info]       Day:   23  Done, infected count: 1085173
[2018-06-22 07:23:18.832] [stride_logger] [info]       Day:   24  Done, infected count: 1224047
[2018-06-22 07:23:22.937] [stride_logger] [info]       Day:   25  Done, infected count: 1377073
[2018-06-22 07:23:27.046] [stride_logger] [info]       Day:   26  Done, infected count: 1540721
[2018-06-22 07:23:31.186] [stride_logger] [info]       Day:   27  Done, infected count: 1706531
[2018-06-22 07:23:34.998] [stride_logger] [info]       Day:   28  Done, infected count: 1927389
[2018-06-22 07:23:38.771] [stride_logger] [info]       Day:   29  Done, infected count: 2115605
[2018-06-22 07:23:43.022] [stride_logger] [info]       Day:   30  Done, infected count: 2326184
[2018-06-22 07:23:47.211] [stride_logger] [info]       Day:   31  Done, infected count: 2522101
[2018-06-22 07:23:51.384] [stride_logger] [info]       Day:   32  Done, infected count: 2708968
[2018-06-22 07:23:55.545] [stride_logger] [info]       Day:   33  Done, infected count: 2891491
[2018-06-22 07:23:59.689] [stride_logger] [info]       Day:   34  Done, infected count: 3067986
[2018-06-22 07:24:03.544] [stride_logger] [info]       Day:   35  Done, infected count: 3295746
[2018-06-22 07:24:07.333] [stride_logger] [info]       Day:   36  Done, infected count: 3484676
[2018-06-22 07:24:11.559] [stride_logger] [info]       Day:   37  Done, infected count: 3686460
[2018-06-22 07:24:15.715] [stride_logger] [info]       Day:   38  Done, infected count: 3851957
[2018-06-22 07:24:19.781] [stride_logger] [info]       Day:   39  Done, infected count: 3986279
[2018-06-22 07:24:23.879] [stride_logger] [info]       Day:   40  Done, infected count: 4098088
[2018-06-22 07:24:27.868] [stride_logger] [info]       Day:   41  Done, infected count: 4190888
[2018-06-22 07:24:31.494] [stride_logger] [info]       Day:   42  Done, infected count: 4309532
[2018-06-22 07:24:35.041] [stride_logger] [info]       Day:   43  Done, infected count: 4398176
[2018-06-22 07:24:38.947] [stride_logger] [info]       Day:   44  Done, infected count: 4479186
[2018-06-22 07:24:42.791] [stride_logger] [info]       Day:   45  Done, infected count: 4542304
[2018-06-22 07:24:46.735] [stride_logger] [info]       Day:   46  Done, infected count: 4590721
[2018-06-22 07:24:50.611] [stride_logger] [info]       Day:   47  Done, infected count: 4628054
[2018-06-22 07:24:54.386] [stride_logger] [info]       Day:   48  Done, infected count: 4656470
[2018-06-22 07:24:57.798] [stride_logger] [info]       Day:   49  Done, infected count: 4694414
[2018-06-22 07:25:01.206] [stride_logger] [info]       Day:   50  Done, infected count: 4720598
[2018-06-22 07:25:01.206] [stride_logger] [info]    SimRunner done after: 00:03:22:132:797
[2018-06-22 07:25:01.206] [stride_logger] [info] CliController shutting down after: 00:05:14:364:153
