[2018-06-21 23:25:36.239] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:25:36 2018
[2018-06-21 23:25:36.239] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:25:36.239] [stride_logger] [info] Creating dir:  20180621_232536/
[2018-06-21 23:25:36.243] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:25:36.243] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 109.374
[2018-06-21 23:27:37.566] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:27:37.566] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:27:37.686] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:27:37.794] [stride_logger] [info]       Day:    0  Done, infected count:   50000
[2018-06-21 23:27:42.548] [stride_logger] [info]       Day:    1  Done, infected count:   50000
[2018-06-21 23:27:46.678] [stride_logger] [info]       Day:    2  Done, infected count:   50000
[2018-06-21 23:27:50.257] [stride_logger] [info]       Day:    3  Done, infected count:   50000
[2018-06-21 23:27:53.792] [stride_logger] [info]       Day:    4  Done, infected count:   50000
[2018-06-21 23:27:57.398] [stride_logger] [info]       Day:    5  Done, infected count:   54836
[2018-06-21 23:28:01.039] [stride_logger] [info]       Day:    6  Done, infected count:   63666
[2018-06-21 23:28:04.356] [stride_logger] [info]       Day:    7  Done, infected count:   86427
[2018-06-21 23:28:07.707] [stride_logger] [info]       Day:    8  Done, infected count:  120496
[2018-06-21 23:28:11.361] [stride_logger] [info]       Day:    9  Done, infected count:  163671
[2018-06-21 23:28:15.005] [stride_logger] [info]       Day:   10  Done, infected count:  200493
[2018-06-21 23:28:18.772] [stride_logger] [info]       Day:   11  Done, infected count:  229398
[2018-06-21 23:28:22.439] [stride_logger] [info]       Day:   12  Done, infected count:  254626
[2018-06-21 23:28:26.112] [stride_logger] [info]       Day:   13  Done, infected count:  275418
[2018-06-21 23:28:29.398] [stride_logger] [info]       Day:   14  Done, infected count:  299918
[2018-06-21 23:28:32.707] [stride_logger] [info]       Day:   15  Done, infected count:  338072
[2018-06-21 23:28:36.509] [stride_logger] [info]       Day:   16  Done, infected count:  419428
[2018-06-21 23:28:40.298] [stride_logger] [info]       Day:   17  Done, infected count:  511388
[2018-06-21 23:28:44.133] [stride_logger] [info]       Day:   18  Done, infected count:  604851
[2018-06-21 23:28:47.921] [stride_logger] [info]       Day:   19  Done, infected count:  694036
[2018-06-21 23:28:51.707] [stride_logger] [info]       Day:   20  Done, infected count:  774765
[2018-06-21 23:28:55.191] [stride_logger] [info]       Day:   21  Done, infected count:  876389
[2018-06-21 23:28:58.599] [stride_logger] [info]       Day:   22  Done, infected count:  965388
[2018-06-21 23:29:02.471] [stride_logger] [info]       Day:   23  Done, infected count: 1085173
[2018-06-21 23:29:06.445] [stride_logger] [info]       Day:   24  Done, infected count: 1224047
[2018-06-21 23:29:10.403] [stride_logger] [info]       Day:   25  Done, infected count: 1377073
[2018-06-21 23:29:14.414] [stride_logger] [info]       Day:   26  Done, infected count: 1540721
[2018-06-21 23:29:18.459] [stride_logger] [info]       Day:   27  Done, infected count: 1706531
[2018-06-21 23:29:22.242] [stride_logger] [info]       Day:   28  Done, infected count: 1927389
[2018-06-21 23:29:25.970] [stride_logger] [info]       Day:   29  Done, infected count: 2115605
[2018-06-21 23:29:30.140] [stride_logger] [info]       Day:   30  Done, infected count: 2326184
[2018-06-21 23:29:34.320] [stride_logger] [info]       Day:   31  Done, infected count: 2522101
[2018-06-21 23:29:38.505] [stride_logger] [info]       Day:   32  Done, infected count: 2708968
[2018-06-21 23:29:42.711] [stride_logger] [info]       Day:   33  Done, infected count: 2891491
[2018-06-21 23:29:46.877] [stride_logger] [info]       Day:   34  Done, infected count: 3067986
[2018-06-21 23:29:50.739] [stride_logger] [info]       Day:   35  Done, infected count: 3295746
[2018-06-21 23:29:54.490] [stride_logger] [info]       Day:   36  Done, infected count: 3484676
[2018-06-21 23:29:58.655] [stride_logger] [info]       Day:   37  Done, infected count: 3686460
[2018-06-21 23:30:02.747] [stride_logger] [info]       Day:   38  Done, infected count: 3851957
[2018-06-21 23:30:06.813] [stride_logger] [info]       Day:   39  Done, infected count: 3986279
[2018-06-21 23:30:10.872] [stride_logger] [info]       Day:   40  Done, infected count: 4098088
[2018-06-21 23:30:14.819] [stride_logger] [info]       Day:   41  Done, infected count: 4190888
[2018-06-21 23:30:18.435] [stride_logger] [info]       Day:   42  Done, infected count: 4309532
[2018-06-21 23:30:21.999] [stride_logger] [info]       Day:   43  Done, infected count: 4398176
[2018-06-21 23:30:25.919] [stride_logger] [info]       Day:   44  Done, infected count: 4479186
[2018-06-21 23:30:29.835] [stride_logger] [info]       Day:   45  Done, infected count: 4542304
[2018-06-21 23:30:33.722] [stride_logger] [info]       Day:   46  Done, infected count: 4590721
[2018-06-21 23:30:37.561] [stride_logger] [info]       Day:   47  Done, infected count: 4628054
[2018-06-21 23:30:41.422] [stride_logger] [info]       Day:   48  Done, infected count: 4656470
[2018-06-21 23:30:44.870] [stride_logger] [info]       Day:   49  Done, infected count: 4694414
[2018-06-21 23:30:48.265] [stride_logger] [info]       Day:   50  Done, infected count: 4720598
[2018-06-21 23:30:48.265] [stride_logger] [info]    SimRunner done after: 00:03:21:576:583
[2018-06-21 23:30:48.265] [stride_logger] [info] CliController shutting down after: 00:05:12:026:979
