[2018-06-22 00:25:21.132] [stride_logger] [info] CliController starting up at: Fri Jun 22 00:25:21 2018
[2018-06-22 00:25:21.132] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 00:25:21.132] [stride_logger] [info] Creating dir:  20180622_002521/
[2018-06-22 00:25:21.132] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 00:25:21.132] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 109.834
[2018-06-22 00:27:23.079] [stride_logger] [info] Registering CliViewer
[2018-06-22 00:27:23.079] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 00:27:23.200] [stride_logger] [info]    SimRunner at start:
[2018-06-22 00:27:23.315] [stride_logger] [info]       Day:    0  Done, infected count:   50000
[2018-06-22 00:27:28.040] [stride_logger] [info]       Day:    1  Done, infected count:   50000
[2018-06-22 00:27:32.137] [stride_logger] [info]       Day:    2  Done, infected count:   50000
[2018-06-22 00:27:35.769] [stride_logger] [info]       Day:    3  Done, infected count:   50000
[2018-06-22 00:27:39.380] [stride_logger] [info]       Day:    4  Done, infected count:   50000
[2018-06-22 00:27:43.018] [stride_logger] [info]       Day:    5  Done, infected count:   54836
[2018-06-22 00:27:46.673] [stride_logger] [info]       Day:    6  Done, infected count:   63666
[2018-06-22 00:27:49.994] [stride_logger] [info]       Day:    7  Done, infected count:   86427
[2018-06-22 00:27:53.334] [stride_logger] [info]       Day:    8  Done, infected count:  120496
[2018-06-22 00:27:57.127] [stride_logger] [info]       Day:    9  Done, infected count:  163671
[2018-06-22 00:28:02.823] [stride_logger] [info]       Day:   10  Done, infected count:  200493
[2018-06-22 00:28:06.513] [stride_logger] [info]       Day:   11  Done, infected count:  229398
[2018-06-22 00:28:10.240] [stride_logger] [info]       Day:   12  Done, infected count:  254626
[2018-06-22 00:28:13.887] [stride_logger] [info]       Day:   13  Done, infected count:  275418
[2018-06-22 00:28:17.297] [stride_logger] [info]       Day:   14  Done, infected count:  299918
[2018-06-22 00:28:20.642] [stride_logger] [info]       Day:   15  Done, infected count:  338072
[2018-06-22 00:28:24.486] [stride_logger] [info]       Day:   16  Done, infected count:  419428
[2018-06-22 00:28:28.384] [stride_logger] [info]       Day:   17  Done, infected count:  511388
[2018-06-22 00:28:32.467] [stride_logger] [info]       Day:   18  Done, infected count:  604851
[2018-06-22 00:28:36.624] [stride_logger] [info]       Day:   19  Done, infected count:  694036
[2018-06-22 00:28:40.676] [stride_logger] [info]       Day:   20  Done, infected count:  774765
[2018-06-22 00:28:44.366] [stride_logger] [info]       Day:   21  Done, infected count:  876389
[2018-06-22 00:28:47.995] [stride_logger] [info]       Day:   22  Done, infected count:  965388
[2018-06-22 00:28:51.980] [stride_logger] [info]       Day:   23  Done, infected count: 1085173
[2018-06-22 00:28:56.068] [stride_logger] [info]       Day:   24  Done, infected count: 1224047
[2018-06-22 00:29:00.217] [stride_logger] [info]       Day:   25  Done, infected count: 1377073
[2018-06-22 00:29:04.379] [stride_logger] [info]       Day:   26  Done, infected count: 1540721
[2018-06-22 00:29:08.535] [stride_logger] [info]       Day:   27  Done, infected count: 1706531
[2018-06-22 00:29:12.380] [stride_logger] [info]       Day:   28  Done, infected count: 1927389
[2018-06-22 00:29:16.133] [stride_logger] [info]       Day:   29  Done, infected count: 2115605
[2018-06-22 00:29:20.367] [stride_logger] [info]       Day:   30  Done, infected count: 2326184
[2018-06-22 00:29:24.685] [stride_logger] [info]       Day:   31  Done, infected count: 2522101
[2018-06-22 00:29:28.947] [stride_logger] [info]       Day:   32  Done, infected count: 2708968
[2018-06-22 00:29:33.150] [stride_logger] [info]       Day:   33  Done, infected count: 2891491
[2018-06-22 00:29:37.388] [stride_logger] [info]       Day:   34  Done, infected count: 3067986
[2018-06-22 00:29:41.353] [stride_logger] [info]       Day:   35  Done, infected count: 3295746
[2018-06-22 00:29:45.158] [stride_logger] [info]       Day:   36  Done, infected count: 3484676
[2018-06-22 00:29:49.410] [stride_logger] [info]       Day:   37  Done, infected count: 3686460
[2018-06-22 00:29:53.571] [stride_logger] [info]       Day:   38  Done, infected count: 3851957
[2018-06-22 00:29:57.701] [stride_logger] [info]       Day:   39  Done, infected count: 3986279
[2018-06-22 00:30:01.804] [stride_logger] [info]       Day:   40  Done, infected count: 4098088
[2018-06-22 00:30:05.835] [stride_logger] [info]       Day:   41  Done, infected count: 4190888
[2018-06-22 00:30:09.474] [stride_logger] [info]       Day:   42  Done, infected count: 4309532
[2018-06-22 00:30:13.069] [stride_logger] [info]       Day:   43  Done, infected count: 4398176
[2018-06-22 00:30:17.089] [stride_logger] [info]       Day:   44  Done, infected count: 4479186
[2018-06-22 00:30:21.040] [stride_logger] [info]       Day:   45  Done, infected count: 4542304
[2018-06-22 00:30:25.116] [stride_logger] [info]       Day:   46  Done, infected count: 4590721
[2018-06-22 00:30:28.997] [stride_logger] [info]       Day:   47  Done, infected count: 4628054
[2018-06-22 00:30:32.901] [stride_logger] [info]       Day:   48  Done, infected count: 4656470
[2018-06-22 00:30:36.374] [stride_logger] [info]       Day:   49  Done, infected count: 4694414
[2018-06-22 00:30:39.805] [stride_logger] [info]       Day:   50  Done, infected count: 4720598
[2018-06-22 00:30:39.805] [stride_logger] [info]    SimRunner done after: 00:03:27:781:286
[2018-06-22 00:30:39.805] [stride_logger] [info] CliController shutting down after: 00:05:18:673:331
