[2018-06-22 01:25:02.878] [stride_logger] [info] CliController starting up at: Fri Jun 22 01:25:02 2018
[2018-06-22 01:25:02.878] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 01:25:02.878] [stride_logger] [info] Creating dir:  20180622_012502/
[2018-06-22 01:25:02.879] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 01:25:02.879] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 111.051
[2018-06-22 01:27:05.762] [stride_logger] [info] Registering CliViewer
[2018-06-22 01:27:05.762] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 01:27:05.882] [stride_logger] [info]    SimRunner at start:
[2018-06-22 01:27:05.992] [stride_logger] [info]       Day:    0  Done, infected count:   50000
[2018-06-22 01:27:10.690] [stride_logger] [info]       Day:    1  Done, infected count:   50000
[2018-06-22 01:27:14.739] [stride_logger] [info]       Day:    2  Done, infected count:   50000
[2018-06-22 01:27:18.356] [stride_logger] [info]       Day:    3  Done, infected count:   50000
[2018-06-22 01:27:21.948] [stride_logger] [info]       Day:    4  Done, infected count:   50000
[2018-06-22 01:27:25.572] [stride_logger] [info]       Day:    5  Done, infected count:   54836
[2018-06-22 01:27:29.219] [stride_logger] [info]       Day:    6  Done, infected count:   63666
[2018-06-22 01:27:32.551] [stride_logger] [info]       Day:    7  Done, infected count:   86427
[2018-06-22 01:27:35.898] [stride_logger] [info]       Day:    8  Done, infected count:  120496
[2018-06-22 01:27:39.630] [stride_logger] [info]       Day:    9  Done, infected count:  163671
[2018-06-22 01:27:43.327] [stride_logger] [info]       Day:   10  Done, infected count:  200493
[2018-06-22 01:27:47.037] [stride_logger] [info]       Day:   11  Done, infected count:  229398
[2018-06-22 01:27:50.715] [stride_logger] [info]       Day:   12  Done, infected count:  254626
[2018-06-22 01:27:54.364] [stride_logger] [info]       Day:   13  Done, infected count:  275418
[2018-06-22 01:27:57.677] [stride_logger] [info]       Day:   14  Done, infected count:  299918
[2018-06-22 01:28:01.065] [stride_logger] [info]       Day:   15  Done, infected count:  338072
[2018-06-22 01:28:04.881] [stride_logger] [info]       Day:   16  Done, infected count:  419428
[2018-06-22 01:28:08.694] [stride_logger] [info]       Day:   17  Done, infected count:  511388
[2018-06-22 01:28:12.597] [stride_logger] [info]       Day:   18  Done, infected count:  604851
[2018-06-22 01:28:16.577] [stride_logger] [info]       Day:   19  Done, infected count:  694036
[2018-06-22 01:28:20.453] [stride_logger] [info]       Day:   20  Done, infected count:  774765
[2018-06-22 01:28:23.959] [stride_logger] [info]       Day:   21  Done, infected count:  876389
[2018-06-22 01:28:27.472] [stride_logger] [info]       Day:   22  Done, infected count:  965388
[2018-06-22 01:28:31.438] [stride_logger] [info]       Day:   23  Done, infected count: 1085173
[2018-06-22 01:28:35.511] [stride_logger] [info]       Day:   24  Done, infected count: 1224047
[2018-06-22 01:28:39.601] [stride_logger] [info]       Day:   25  Done, infected count: 1377073
[2018-06-22 01:28:43.715] [stride_logger] [info]       Day:   26  Done, infected count: 1540721
[2018-06-22 01:28:47.840] [stride_logger] [info]       Day:   27  Done, infected count: 1706531
[2018-06-22 01:28:51.693] [stride_logger] [info]       Day:   28  Done, infected count: 1927389
[2018-06-22 01:28:55.484] [stride_logger] [info]       Day:   29  Done, infected count: 2115605
[2018-06-22 01:28:59.719] [stride_logger] [info]       Day:   30  Done, infected count: 2326184
[2018-06-22 01:29:04.256] [stride_logger] [info]       Day:   31  Done, infected count: 2522101
[2018-06-22 01:29:08.445] [stride_logger] [info]       Day:   32  Done, infected count: 2708968
[2018-06-22 01:29:12.671] [stride_logger] [info]       Day:   33  Done, infected count: 2891491
[2018-06-22 01:29:16.853] [stride_logger] [info]       Day:   34  Done, infected count: 3067986
[2018-06-22 01:29:20.721] [stride_logger] [info]       Day:   35  Done, infected count: 3295746
[2018-06-22 01:29:24.508] [stride_logger] [info]       Day:   36  Done, infected count: 3484676
[2018-06-22 01:29:28.713] [stride_logger] [info]       Day:   37  Done, infected count: 3686460
[2018-06-22 01:29:32.898] [stride_logger] [info]       Day:   38  Done, infected count: 3851957
[2018-06-22 01:29:37.030] [stride_logger] [info]       Day:   39  Done, infected count: 3986279
[2018-06-22 01:29:41.024] [stride_logger] [info]       Day:   40  Done, infected count: 4098088
[2018-06-22 01:29:45.014] [stride_logger] [info]       Day:   41  Done, infected count: 4190888
[2018-06-22 01:29:48.645] [stride_logger] [info]       Day:   42  Done, infected count: 4309532
[2018-06-22 01:29:52.200] [stride_logger] [info]       Day:   43  Done, infected count: 4398176
[2018-06-22 01:29:56.215] [stride_logger] [info]       Day:   44  Done, infected count: 4479186
[2018-06-22 01:30:00.157] [stride_logger] [info]       Day:   45  Done, infected count: 4542304
[2018-06-22 01:30:04.077] [stride_logger] [info]       Day:   46  Done, infected count: 4590721
[2018-06-22 01:30:07.961] [stride_logger] [info]       Day:   47  Done, infected count: 4628054
[2018-06-22 01:30:11.844] [stride_logger] [info]       Day:   48  Done, infected count: 4656470
[2018-06-22 01:30:15.251] [stride_logger] [info]       Day:   49  Done, infected count: 4694414
[2018-06-22 01:30:18.686] [stride_logger] [info]       Day:   50  Done, infected count: 4720598
[2018-06-22 01:30:18.686] [stride_logger] [info]    SimRunner done after: 00:03:23:696:449
[2018-06-22 01:30:18.686] [stride_logger] [info] CliController shutting down after: 00:05:15:807:806
