[2018-06-22 02:24:09.556] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:24:09 2018
[2018-06-22 02:24:09.556] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:24:09.556] [stride_logger] [info] Creating dir:  20180622_022409/
[2018-06-22 02:24:09.556] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:24:09.556] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 109.981
[2018-06-22 02:26:11.246] [stride_logger] [info] Registering CliViewer
[2018-06-22 02:26:11.246] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 02:26:11.371] [stride_logger] [info]    SimRunner at start:
[2018-06-22 02:26:11.482] [stride_logger] [info]       Day:    0  Done, infected count:   50000
[2018-06-22 02:26:16.129] [stride_logger] [info]       Day:    1  Done, infected count:   50000
[2018-06-22 02:26:20.128] [stride_logger] [info]       Day:    2  Done, infected count:   50000
[2018-06-22 02:26:23.704] [stride_logger] [info]       Day:    3  Done, infected count:   50000
[2018-06-22 02:26:27.466] [stride_logger] [info]       Day:    4  Done, infected count:   50000
[2018-06-22 02:26:31.011] [stride_logger] [info]       Day:    5  Done, infected count:   54836
[2018-06-22 02:26:34.543] [stride_logger] [info]       Day:    6  Done, infected count:   63666
[2018-06-22 02:26:37.759] [stride_logger] [info]       Day:    7  Done, infected count:   86427
[2018-06-22 02:26:41.062] [stride_logger] [info]       Day:    8  Done, infected count:  120496
[2018-06-22 02:26:44.731] [stride_logger] [info]       Day:    9  Done, infected count:  163671
[2018-06-22 02:26:48.384] [stride_logger] [info]       Day:   10  Done, infected count:  200493
[2018-06-22 02:26:52.009] [stride_logger] [info]       Day:   11  Done, infected count:  229398
[2018-06-22 02:26:55.674] [stride_logger] [info]       Day:   12  Done, infected count:  254626
[2018-06-22 02:26:59.295] [stride_logger] [info]       Day:   13  Done, infected count:  275418
[2018-06-22 02:27:02.632] [stride_logger] [info]       Day:   14  Done, infected count:  299918
[2018-06-22 02:27:05.963] [stride_logger] [info]       Day:   15  Done, infected count:  338072
[2018-06-22 02:27:09.729] [stride_logger] [info]       Day:   16  Done, infected count:  419428
[2018-06-22 02:27:13.544] [stride_logger] [info]       Day:   17  Done, infected count:  511388
[2018-06-22 02:27:17.383] [stride_logger] [info]       Day:   18  Done, infected count:  604851
[2018-06-22 02:27:21.219] [stride_logger] [info]       Day:   19  Done, infected count:  694036
[2018-06-22 02:27:25.093] [stride_logger] [info]       Day:   20  Done, infected count:  774765
[2018-06-22 02:27:28.577] [stride_logger] [info]       Day:   21  Done, infected count:  876389
[2018-06-22 02:27:32.045] [stride_logger] [info]       Day:   22  Done, infected count:  965388
[2018-06-22 02:27:36.007] [stride_logger] [info]       Day:   23  Done, infected count: 1085173
[2018-06-22 02:27:40.063] [stride_logger] [info]       Day:   24  Done, infected count: 1224047
[2018-06-22 02:27:44.046] [stride_logger] [info]       Day:   25  Done, infected count: 1377073
[2018-06-22 02:27:48.126] [stride_logger] [info]       Day:   26  Done, infected count: 1540721
[2018-06-22 02:27:52.181] [stride_logger] [info]       Day:   27  Done, infected count: 1706531
[2018-06-22 02:27:55.969] [stride_logger] [info]       Day:   28  Done, infected count: 1927389
[2018-06-22 02:27:59.631] [stride_logger] [info]       Day:   29  Done, infected count: 2115605
[2018-06-22 02:28:03.802] [stride_logger] [info]       Day:   30  Done, infected count: 2326184
[2018-06-22 02:28:07.984] [stride_logger] [info]       Day:   31  Done, infected count: 2522101
[2018-06-22 02:28:12.115] [stride_logger] [info]       Day:   32  Done, infected count: 2708968
[2018-06-22 02:28:16.293] [stride_logger] [info]       Day:   33  Done, infected count: 2891491
[2018-06-22 02:28:21.004] [stride_logger] [info]       Day:   34  Done, infected count: 3067986
[2018-06-22 02:28:24.930] [stride_logger] [info]       Day:   35  Done, infected count: 3295746
[2018-06-22 02:28:28.721] [stride_logger] [info]       Day:   36  Done, infected count: 3484676
[2018-06-22 02:28:32.895] [stride_logger] [info]       Day:   37  Done, infected count: 3686460
[2018-06-22 02:28:36.983] [stride_logger] [info]       Day:   38  Done, infected count: 3851957
[2018-06-22 02:28:41.027] [stride_logger] [info]       Day:   39  Done, infected count: 3986279
[2018-06-22 02:28:45.017] [stride_logger] [info]       Day:   40  Done, infected count: 4098088
[2018-06-22 02:28:48.956] [stride_logger] [info]       Day:   41  Done, infected count: 4190888
[2018-06-22 02:28:52.576] [stride_logger] [info]       Day:   42  Done, infected count: 4309532
[2018-06-22 02:28:56.060] [stride_logger] [info]       Day:   43  Done, infected count: 4398176
[2018-06-22 02:28:59.966] [stride_logger] [info]       Day:   44  Done, infected count: 4479186
[2018-06-22 02:29:03.860] [stride_logger] [info]       Day:   45  Done, infected count: 4542304
[2018-06-22 02:29:07.668] [stride_logger] [info]       Day:   46  Done, infected count: 4590721
[2018-06-22 02:29:11.417] [stride_logger] [info]       Day:   47  Done, infected count: 4628054
[2018-06-22 02:29:15.175] [stride_logger] [info]       Day:   48  Done, infected count: 4656470
[2018-06-22 02:29:18.563] [stride_logger] [info]       Day:   49  Done, infected count: 4694414
[2018-06-22 02:29:21.936] [stride_logger] [info]       Day:   50  Done, infected count: 4720598
[2018-06-22 02:29:21.936] [stride_logger] [info]    SimRunner done after: 00:03:21:310:160
[2018-06-22 02:29:21.936] [stride_logger] [info] CliController shutting down after: 00:05:12:380:371
