[2018-06-22 03:23:20.155] [stride_logger] [info] CliController starting up at: Fri Jun 22 03:23:20 2018
[2018-06-22 03:23:20.155] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 03:23:20.155] [stride_logger] [info] Creating dir:  20180622_032320/
[2018-06-22 03:23:20.155] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 03:23:20.155] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 109.526
[2018-06-22 03:25:21.544] [stride_logger] [info] Registering CliViewer
[2018-06-22 03:25:21.544] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 03:25:21.664] [stride_logger] [info]    SimRunner at start:
[2018-06-22 03:25:21.775] [stride_logger] [info]       Day:    0  Done, infected count:   50000
[2018-06-22 03:25:26.380] [stride_logger] [info]       Day:    1  Done, infected count:   50000
[2018-06-22 03:25:30.409] [stride_logger] [info]       Day:    2  Done, infected count:   50000
[2018-06-22 03:25:33.992] [stride_logger] [info]       Day:    3  Done, infected count:   50000
[2018-06-22 03:25:37.581] [stride_logger] [info]       Day:    4  Done, infected count:   50000
[2018-06-22 03:25:41.176] [stride_logger] [info]       Day:    5  Done, infected count:   54836
[2018-06-22 03:25:44.780] [stride_logger] [info]       Day:    6  Done, infected count:   63666
[2018-06-22 03:25:48.075] [stride_logger] [info]       Day:    7  Done, infected count:   86427
[2018-06-22 03:25:51.391] [stride_logger] [info]       Day:    8  Done, infected count:  120496
[2018-06-22 03:25:55.071] [stride_logger] [info]       Day:    9  Done, infected count:  163671
[2018-06-22 03:25:58.737] [stride_logger] [info]       Day:   10  Done, infected count:  200493
[2018-06-22 03:26:02.418] [stride_logger] [info]       Day:   11  Done, infected count:  229398
[2018-06-22 03:26:06.077] [stride_logger] [info]       Day:   12  Done, infected count:  254626
[2018-06-22 03:26:09.723] [stride_logger] [info]       Day:   13  Done, infected count:  275418
[2018-06-22 03:26:12.999] [stride_logger] [info]       Day:   14  Done, infected count:  299918
[2018-06-22 03:26:16.368] [stride_logger] [info]       Day:   15  Done, infected count:  338072
[2018-06-22 03:26:20.169] [stride_logger] [info]       Day:   16  Done, infected count:  419428
[2018-06-22 03:26:23.995] [stride_logger] [info]       Day:   17  Done, infected count:  511388
[2018-06-22 03:26:28.189] [stride_logger] [info]       Day:   18  Done, infected count:  604851
[2018-06-22 03:26:32.049] [stride_logger] [info]       Day:   19  Done, infected count:  694036
[2018-06-22 03:26:35.928] [stride_logger] [info]       Day:   20  Done, infected count:  774765
[2018-06-22 03:26:39.451] [stride_logger] [info]       Day:   21  Done, infected count:  876389
[2018-06-22 03:26:42.929] [stride_logger] [info]       Day:   22  Done, infected count:  965388
[2018-06-22 03:26:46.837] [stride_logger] [info]       Day:   23  Done, infected count: 1085173
[2018-06-22 03:26:50.838] [stride_logger] [info]       Day:   24  Done, infected count: 1224047
[2018-06-22 03:26:54.893] [stride_logger] [info]       Day:   25  Done, infected count: 1377073
[2018-06-22 03:26:58.957] [stride_logger] [info]       Day:   26  Done, infected count: 1540721
[2018-06-22 03:27:03.055] [stride_logger] [info]       Day:   27  Done, infected count: 1706531
[2018-06-22 03:27:06.863] [stride_logger] [info]       Day:   28  Done, infected count: 1927389
[2018-06-22 03:27:10.606] [stride_logger] [info]       Day:   29  Done, infected count: 2115605
[2018-06-22 03:27:14.793] [stride_logger] [info]       Day:   30  Done, infected count: 2326184
[2018-06-22 03:27:18.975] [stride_logger] [info]       Day:   31  Done, infected count: 2522101
[2018-06-22 03:27:23.163] [stride_logger] [info]       Day:   32  Done, infected count: 2708968
[2018-06-22 03:27:27.354] [stride_logger] [info]       Day:   33  Done, infected count: 2891491
[2018-06-22 03:27:31.504] [stride_logger] [info]       Day:   34  Done, infected count: 3067986
[2018-06-22 03:27:35.368] [stride_logger] [info]       Day:   35  Done, infected count: 3295746
[2018-06-22 03:27:39.178] [stride_logger] [info]       Day:   36  Done, infected count: 3484676
[2018-06-22 03:27:43.400] [stride_logger] [info]       Day:   37  Done, infected count: 3686460
[2018-06-22 03:27:47.517] [stride_logger] [info]       Day:   38  Done, infected count: 3851957
[2018-06-22 03:27:51.607] [stride_logger] [info]       Day:   39  Done, infected count: 3986279
[2018-06-22 03:27:55.617] [stride_logger] [info]       Day:   40  Done, infected count: 4098088
[2018-06-22 03:27:59.600] [stride_logger] [info]       Day:   41  Done, infected count: 4190888
[2018-06-22 03:28:03.295] [stride_logger] [info]       Day:   42  Done, infected count: 4309532
[2018-06-22 03:28:06.852] [stride_logger] [info]       Day:   43  Done, infected count: 4398176
[2018-06-22 03:28:10.792] [stride_logger] [info]       Day:   44  Done, infected count: 4479186
[2018-06-22 03:28:14.697] [stride_logger] [info]       Day:   45  Done, infected count: 4542304
[2018-06-22 03:28:18.657] [stride_logger] [info]       Day:   46  Done, infected count: 4590721
[2018-06-22 03:28:22.522] [stride_logger] [info]       Day:   47  Done, infected count: 4628054
[2018-06-22 03:28:26.308] [stride_logger] [info]       Day:   48  Done, infected count: 4656470
[2018-06-22 03:28:29.738] [stride_logger] [info]       Day:   49  Done, infected count: 4694414
[2018-06-22 03:28:33.172] [stride_logger] [info]       Day:   50  Done, infected count: 4720598
[2018-06-22 03:28:33.172] [stride_logger] [info]    SimRunner done after: 00:03:22:418:996
[2018-06-22 03:28:33.172] [stride_logger] [info] CliController shutting down after: 00:05:13:017:802
