[2018-06-22 04:22:22.075] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:22:22 2018
[2018-06-22 04:22:22.075] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:22:22.075] [stride_logger] [info] Creating dir:  20180622_042222/
[2018-06-22 04:22:22.075] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:22:22.075] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 109.35
[2018-06-22 04:24:23.110] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:24:23.110] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:24:23.227] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:24:23.338] [stride_logger] [info]       Day:    0  Done, infected count:   50000
[2018-06-22 04:24:27.815] [stride_logger] [info]       Day:    1  Done, infected count:   50000
[2018-06-22 04:24:31.786] [stride_logger] [info]       Day:    2  Done, infected count:   50000
[2018-06-22 04:24:35.342] [stride_logger] [info]       Day:    3  Done, infected count:   50000
[2018-06-22 04:24:38.812] [stride_logger] [info]       Day:    4  Done, infected count:   50000
[2018-06-22 04:24:42.305] [stride_logger] [info]       Day:    5  Done, infected count:   54836
[2018-06-22 04:24:45.828] [stride_logger] [info]       Day:    6  Done, infected count:   63666
[2018-06-22 04:24:49.104] [stride_logger] [info]       Day:    7  Done, infected count:   86427
[2018-06-22 04:24:52.359] [stride_logger] [info]       Day:    8  Done, infected count:  120496
[2018-06-22 04:24:55.976] [stride_logger] [info]       Day:    9  Done, infected count:  163671
[2018-06-22 04:24:59.648] [stride_logger] [info]       Day:   10  Done, infected count:  200493
[2018-06-22 04:25:03.306] [stride_logger] [info]       Day:   11  Done, infected count:  229398
[2018-06-22 04:25:06.967] [stride_logger] [info]       Day:   12  Done, infected count:  254626
[2018-06-22 04:25:10.581] [stride_logger] [info]       Day:   13  Done, infected count:  275418
[2018-06-22 04:25:13.789] [stride_logger] [info]       Day:   14  Done, infected count:  299918
[2018-06-22 04:25:17.028] [stride_logger] [info]       Day:   15  Done, infected count:  338072
[2018-06-22 04:25:20.999] [stride_logger] [info]       Day:   16  Done, infected count:  419428
[2018-06-22 04:25:24.916] [stride_logger] [info]       Day:   17  Done, infected count:  511388
[2018-06-22 04:25:28.790] [stride_logger] [info]       Day:   18  Done, infected count:  604851
[2018-06-22 04:25:32.560] [stride_logger] [info]       Day:   19  Done, infected count:  694036
[2018-06-22 04:25:36.309] [stride_logger] [info]       Day:   20  Done, infected count:  774765
[2018-06-22 04:25:39.783] [stride_logger] [info]       Day:   21  Done, infected count:  876389
[2018-06-22 04:25:43.226] [stride_logger] [info]       Day:   22  Done, infected count:  965388
[2018-06-22 04:25:47.130] [stride_logger] [info]       Day:   23  Done, infected count: 1085173
[2018-06-22 04:25:51.125] [stride_logger] [info]       Day:   24  Done, infected count: 1224047
[2018-06-22 04:25:55.109] [stride_logger] [info]       Day:   25  Done, infected count: 1377073
[2018-06-22 04:25:59.075] [stride_logger] [info]       Day:   26  Done, infected count: 1540721
[2018-06-22 04:26:03.080] [stride_logger] [info]       Day:   27  Done, infected count: 1706531
[2018-06-22 04:26:06.779] [stride_logger] [info]       Day:   28  Done, infected count: 1927389
[2018-06-22 04:26:10.463] [stride_logger] [info]       Day:   29  Done, infected count: 2115605
[2018-06-22 04:26:14.533] [stride_logger] [info]       Day:   30  Done, infected count: 2326184
[2018-06-22 04:26:18.655] [stride_logger] [info]       Day:   31  Done, infected count: 2522101
[2018-06-22 04:26:22.715] [stride_logger] [info]       Day:   32  Done, infected count: 2708968
[2018-06-22 04:26:27.066] [stride_logger] [info]       Day:   33  Done, infected count: 2891491
[2018-06-22 04:26:31.180] [stride_logger] [info]       Day:   34  Done, infected count: 3067986
[2018-06-22 04:26:34.927] [stride_logger] [info]       Day:   35  Done, infected count: 3295746
[2018-06-22 04:26:38.637] [stride_logger] [info]       Day:   36  Done, infected count: 3484676
[2018-06-22 04:26:43.112] [stride_logger] [info]       Day:   37  Done, infected count: 3686460
[2018-06-22 04:26:47.180] [stride_logger] [info]       Day:   38  Done, infected count: 3851957
[2018-06-22 04:26:51.227] [stride_logger] [info]       Day:   39  Done, infected count: 3986279
[2018-06-22 04:26:55.248] [stride_logger] [info]       Day:   40  Done, infected count: 4098088
[2018-06-22 04:26:59.213] [stride_logger] [info]       Day:   41  Done, infected count: 4190888
[2018-06-22 04:27:02.813] [stride_logger] [info]       Day:   42  Done, infected count: 4309532
[2018-06-22 04:27:06.339] [stride_logger] [info]       Day:   43  Done, infected count: 4398176
[2018-06-22 04:27:10.221] [stride_logger] [info]       Day:   44  Done, infected count: 4479186
[2018-06-22 04:27:14.103] [stride_logger] [info]       Day:   45  Done, infected count: 4542304
[2018-06-22 04:27:17.928] [stride_logger] [info]       Day:   46  Done, infected count: 4590721
[2018-06-22 04:27:21.714] [stride_logger] [info]       Day:   47  Done, infected count: 4628054
[2018-06-22 04:27:25.487] [stride_logger] [info]       Day:   48  Done, infected count: 4656470
[2018-06-22 04:27:28.913] [stride_logger] [info]       Day:   49  Done, infected count: 4694414
[2018-06-22 04:27:32.281] [stride_logger] [info]       Day:   50  Done, infected count: 4720598
[2018-06-22 04:27:32.281] [stride_logger] [info]    SimRunner done after: 00:03:19:768:075
[2018-06-22 04:27:32.281] [stride_logger] [info] CliController shutting down after: 00:05:10:205:896
