[2018-06-22 05:21:20.442] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:21:20 2018
[2018-06-22 05:21:20.442] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:21:20.442] [stride_logger] [info] Creating dir:  20180622_052120/
[2018-06-22 05:21:20.442] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:21:20.442] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 109.792
[2018-06-22 05:23:22.259] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:23:22.259] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:23:22.383] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:23:22.496] [stride_logger] [info]       Day:    0  Done, infected count:   50000
[2018-06-22 05:23:27.084] [stride_logger] [info]       Day:    1  Done, infected count:   50000
[2018-06-22 05:23:31.078] [stride_logger] [info]       Day:    2  Done, infected count:   50000
[2018-06-22 05:23:34.579] [stride_logger] [info]       Day:    3  Done, infected count:   50000
[2018-06-22 05:23:38.118] [stride_logger] [info]       Day:    4  Done, infected count:   50000
[2018-06-22 05:23:41.673] [stride_logger] [info]       Day:    5  Done, infected count:   54836
[2018-06-22 05:23:45.270] [stride_logger] [info]       Day:    6  Done, infected count:   63666
[2018-06-22 05:23:48.487] [stride_logger] [info]       Day:    7  Done, infected count:   86427
[2018-06-22 05:23:51.712] [stride_logger] [info]       Day:    8  Done, infected count:  120496
[2018-06-22 05:23:55.359] [stride_logger] [info]       Day:    9  Done, infected count:  163671
[2018-06-22 05:23:59.048] [stride_logger] [info]       Day:   10  Done, infected count:  200493
[2018-06-22 05:24:02.732] [stride_logger] [info]       Day:   11  Done, infected count:  229398
[2018-06-22 05:24:06.418] [stride_logger] [info]       Day:   12  Done, infected count:  254626
[2018-06-22 05:24:10.059] [stride_logger] [info]       Day:   13  Done, infected count:  275418
[2018-06-22 05:24:13.344] [stride_logger] [info]       Day:   14  Done, infected count:  299918
[2018-06-22 05:24:16.717] [stride_logger] [info]       Day:   15  Done, infected count:  338072
[2018-06-22 05:24:20.521] [stride_logger] [info]       Day:   16  Done, infected count:  419428
[2018-06-22 05:24:24.474] [stride_logger] [info]       Day:   17  Done, infected count:  511388
[2018-06-22 05:24:28.309] [stride_logger] [info]       Day:   18  Done, infected count:  604851
[2018-06-22 05:24:32.126] [stride_logger] [info]       Day:   19  Done, infected count:  694036
[2018-06-22 05:24:35.971] [stride_logger] [info]       Day:   20  Done, infected count:  774765
[2018-06-22 05:24:39.411] [stride_logger] [info]       Day:   21  Done, infected count:  876389
[2018-06-22 05:24:43.049] [stride_logger] [info]       Day:   22  Done, infected count:  965388
[2018-06-22 05:24:46.946] [stride_logger] [info]       Day:   23  Done, infected count: 1085173
[2018-06-22 05:24:50.912] [stride_logger] [info]       Day:   24  Done, infected count: 1224047
[2018-06-22 05:24:54.917] [stride_logger] [info]       Day:   25  Done, infected count: 1377073
[2018-06-22 05:24:59.000] [stride_logger] [info]       Day:   26  Done, infected count: 1540721
[2018-06-22 05:25:03.128] [stride_logger] [info]       Day:   27  Done, infected count: 1706531
[2018-06-22 05:25:06.931] [stride_logger] [info]       Day:   28  Done, infected count: 1927389
[2018-06-22 05:25:10.678] [stride_logger] [info]       Day:   29  Done, infected count: 2115605
[2018-06-22 05:25:14.857] [stride_logger] [info]       Day:   30  Done, infected count: 2326184
[2018-06-22 05:25:19.051] [stride_logger] [info]       Day:   31  Done, infected count: 2522101
[2018-06-22 05:25:23.214] [stride_logger] [info]       Day:   32  Done, infected count: 2708968
[2018-06-22 05:25:27.571] [stride_logger] [info]       Day:   33  Done, infected count: 2891491
[2018-06-22 05:25:31.717] [stride_logger] [info]       Day:   34  Done, infected count: 3067986
[2018-06-22 05:25:35.579] [stride_logger] [info]       Day:   35  Done, infected count: 3295746
[2018-06-22 05:25:39.331] [stride_logger] [info]       Day:   36  Done, infected count: 3484676
[2018-06-22 05:25:43.520] [stride_logger] [info]       Day:   37  Done, infected count: 3686460
[2018-06-22 05:25:47.628] [stride_logger] [info]       Day:   38  Done, infected count: 3851957
[2018-06-22 05:25:51.673] [stride_logger] [info]       Day:   39  Done, infected count: 3986279
[2018-06-22 05:25:55.712] [stride_logger] [info]       Day:   40  Done, infected count: 4098088
[2018-06-22 05:26:00.096] [stride_logger] [info]       Day:   41  Done, infected count: 4190888
[2018-06-22 05:26:03.762] [stride_logger] [info]       Day:   42  Done, infected count: 4309532
[2018-06-22 05:26:07.339] [stride_logger] [info]       Day:   43  Done, infected count: 4398176
[2018-06-22 05:26:11.289] [stride_logger] [info]       Day:   44  Done, infected count: 4479186
[2018-06-22 05:26:15.288] [stride_logger] [info]       Day:   45  Done, infected count: 4542304
[2018-06-22 05:26:19.118] [stride_logger] [info]       Day:   46  Done, infected count: 4590721
[2018-06-22 05:26:22.932] [stride_logger] [info]       Day:   47  Done, infected count: 4628054
[2018-06-22 05:26:26.857] [stride_logger] [info]       Day:   48  Done, infected count: 4656470
[2018-06-22 05:26:30.315] [stride_logger] [info]       Day:   49  Done, infected count: 4694414
[2018-06-22 05:26:33.687] [stride_logger] [info]       Day:   50  Done, infected count: 4720598
[2018-06-22 05:26:33.687] [stride_logger] [info]    SimRunner done after: 00:03:22:370:972
[2018-06-22 05:26:33.687] [stride_logger] [info] CliController shutting down after: 00:05:13:245:197
