[2018-06-22 06:20:26.196] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:20:26 2018
[2018-06-22 06:20:26.196] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:20:26.196] [stride_logger] [info] Creating dir:  20180622_062026/
[2018-06-22 06:20:26.196] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:20:26.196] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 109.855
[2018-06-22 06:22:27.714] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:22:27.714] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:22:27.834] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:22:27.944] [stride_logger] [info]       Day:    0  Done, infected count:   50000
[2018-06-22 06:22:32.534] [stride_logger] [info]       Day:    1  Done, infected count:   50000
[2018-06-22 06:22:36.615] [stride_logger] [info]       Day:    2  Done, infected count:   50000
[2018-06-22 06:22:40.120] [stride_logger] [info]       Day:    3  Done, infected count:   50000
[2018-06-22 06:22:43.697] [stride_logger] [info]       Day:    4  Done, infected count:   50000
[2018-06-22 06:22:47.239] [stride_logger] [info]       Day:    5  Done, infected count:   54836
[2018-06-22 06:22:50.828] [stride_logger] [info]       Day:    6  Done, infected count:   63666
[2018-06-22 06:22:54.104] [stride_logger] [info]       Day:    7  Done, infected count:   86427
[2018-06-22 06:22:57.444] [stride_logger] [info]       Day:    8  Done, infected count:  120496
[2018-06-22 06:23:01.150] [stride_logger] [info]       Day:    9  Done, infected count:  163671
[2018-06-22 06:23:04.844] [stride_logger] [info]       Day:   10  Done, infected count:  200493
[2018-06-22 06:23:08.519] [stride_logger] [info]       Day:   11  Done, infected count:  229398
[2018-06-22 06:23:12.150] [stride_logger] [info]       Day:   12  Done, infected count:  254626
[2018-06-22 06:23:15.846] [stride_logger] [info]       Day:   13  Done, infected count:  275418
[2018-06-22 06:23:19.215] [stride_logger] [info]       Day:   14  Done, infected count:  299918
[2018-06-22 06:23:22.494] [stride_logger] [info]       Day:   15  Done, infected count:  338072
[2018-06-22 06:23:26.258] [stride_logger] [info]       Day:   16  Done, infected count:  419428
[2018-06-22 06:23:30.099] [stride_logger] [info]       Day:   17  Done, infected count:  511388
[2018-06-22 06:23:34.030] [stride_logger] [info]       Day:   18  Done, infected count:  604851
[2018-06-22 06:23:37.919] [stride_logger] [info]       Day:   19  Done, infected count:  694036
[2018-06-22 06:23:41.925] [stride_logger] [info]       Day:   20  Done, infected count:  774765
[2018-06-22 06:23:45.464] [stride_logger] [info]       Day:   21  Done, infected count:  876389
[2018-06-22 06:23:48.983] [stride_logger] [info]       Day:   22  Done, infected count:  965388
[2018-06-22 06:23:52.927] [stride_logger] [info]       Day:   23  Done, infected count: 1085173
[2018-06-22 06:23:56.913] [stride_logger] [info]       Day:   24  Done, infected count: 1224047
[2018-06-22 06:24:01.002] [stride_logger] [info]       Day:   25  Done, infected count: 1377073
[2018-06-22 06:24:05.107] [stride_logger] [info]       Day:   26  Done, infected count: 1540721
[2018-06-22 06:24:09.222] [stride_logger] [info]       Day:   27  Done, infected count: 1706531
[2018-06-22 06:24:13.033] [stride_logger] [info]       Day:   28  Done, infected count: 1927389
[2018-06-22 06:24:16.849] [stride_logger] [info]       Day:   29  Done, infected count: 2115605
[2018-06-22 06:24:21.116] [stride_logger] [info]       Day:   30  Done, infected count: 2326184
[2018-06-22 06:24:25.328] [stride_logger] [info]       Day:   31  Done, infected count: 2522101
[2018-06-22 06:24:29.511] [stride_logger] [info]       Day:   32  Done, infected count: 2708968
[2018-06-22 06:24:33.700] [stride_logger] [info]       Day:   33  Done, infected count: 2891491
[2018-06-22 06:24:37.873] [stride_logger] [info]       Day:   34  Done, infected count: 3067986
[2018-06-22 06:24:41.745] [stride_logger] [info]       Day:   35  Done, infected count: 3295746
[2018-06-22 06:24:45.589] [stride_logger] [info]       Day:   36  Done, infected count: 3484676
[2018-06-22 06:24:50.595] [stride_logger] [info]       Day:   37  Done, infected count: 3686460
[2018-06-22 06:24:54.641] [stride_logger] [info]       Day:   38  Done, infected count: 3851957
[2018-06-22 06:24:58.656] [stride_logger] [info]       Day:   39  Done, infected count: 3986279
[2018-06-22 06:25:02.687] [stride_logger] [info]       Day:   40  Done, infected count: 4098088
[2018-06-22 06:25:06.989] [stride_logger] [info]       Day:   41  Done, infected count: 4190888
[2018-06-22 06:25:10.773] [stride_logger] [info]       Day:   42  Done, infected count: 4309532
[2018-06-22 06:25:14.413] [stride_logger] [info]       Day:   43  Done, infected count: 4398176
[2018-06-22 06:25:18.422] [stride_logger] [info]       Day:   44  Done, infected count: 4479186
[2018-06-22 06:25:22.337] [stride_logger] [info]       Day:   45  Done, infected count: 4542304
[2018-06-22 06:25:26.172] [stride_logger] [info]       Day:   46  Done, infected count: 4590721
[2018-06-22 06:25:29.982] [stride_logger] [info]       Day:   47  Done, infected count: 4628054
[2018-06-22 06:25:33.815] [stride_logger] [info]       Day:   48  Done, infected count: 4656470
[2018-06-22 06:25:37.244] [stride_logger] [info]       Day:   49  Done, infected count: 4694414
[2018-06-22 06:25:40.679] [stride_logger] [info]       Day:   50  Done, infected count: 4720598
[2018-06-22 06:25:40.679] [stride_logger] [info]    SimRunner done after: 00:03:23:574:401
[2018-06-22 06:25:40.679] [stride_logger] [info] CliController shutting down after: 00:05:14:482:881
