[2018-06-23 21:18:26.910] [stride_logger] [info] CliController starting up at: Sat Jun 23 21:18:26 2018
[2018-06-23 21:18:26.910] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 21:18:26.910] [stride_logger] [info] Creating dir:  20180623_211826/
[2018-06-23 21:18:26.916] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 21:18:26.916] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 20.6253
[2018-06-23 21:18:49.940] [stride_logger] [info] Registering CliViewer
[2018-06-23 21:18:49.940] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 21:18:49.971] [stride_logger] [info]    SimRunner at start:
[2018-06-23 21:18:49.992] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 21:18:50.682] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 21:18:51.292] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 21:18:51.850] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 21:18:52.408] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 21:18:52.972] [stride_logger] [info]       Day:    5  Done, infected count:    9531
[2018-06-23 21:18:53.579] [stride_logger] [info]       Day:    6  Done, infected count:   11043
[2018-06-23 21:18:54.101] [stride_logger] [info]       Day:    7  Done, infected count:   14888
[2018-06-23 21:18:54.672] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-23 21:18:55.313] [stride_logger] [info]       Day:    9  Done, infected count:   28205
[2018-06-23 21:18:55.941] [stride_logger] [info]       Day:   10  Done, infected count:   34549
[2018-06-23 21:18:56.594] [stride_logger] [info]       Day:   11  Done, infected count:   39650
[2018-06-23 21:18:57.208] [stride_logger] [info]       Day:   12  Done, infected count:   44115
[2018-06-23 21:18:57.830] [stride_logger] [info]       Day:   13  Done, infected count:   47807
[2018-06-23 21:18:58.413] [stride_logger] [info]       Day:   14  Done, infected count:   52120
[2018-06-23 21:18:58.986] [stride_logger] [info]       Day:   15  Done, infected count:   58636
[2018-06-23 21:18:59.648] [stride_logger] [info]       Day:   16  Done, infected count:   72507
[2018-06-23 21:19:00.332] [stride_logger] [info]       Day:   17  Done, infected count:   88327
[2018-06-23 21:19:01.030] [stride_logger] [info]       Day:   18  Done, infected count:  104379
[2018-06-23 21:19:01.725] [stride_logger] [info]       Day:   19  Done, infected count:  119939
[2018-06-23 21:19:02.390] [stride_logger] [info]       Day:   20  Done, infected count:  134102
[2018-06-23 21:19:02.997] [stride_logger] [info]       Day:   21  Done, infected count:  151788
[2018-06-23 21:19:03.606] [stride_logger] [info]       Day:   22  Done, infected count:  167401
[2018-06-23 21:19:04.285] [stride_logger] [info]       Day:   23  Done, infected count:  188263
[2018-06-23 21:19:05.005] [stride_logger] [info]       Day:   24  Done, infected count:  212574
[2018-06-23 21:19:05.748] [stride_logger] [info]       Day:   25  Done, infected count:  239591
[2018-06-23 21:19:06.489] [stride_logger] [info]       Day:   26  Done, infected count:  268229
[2018-06-23 21:19:07.235] [stride_logger] [info]       Day:   27  Done, infected count:  297447
[2018-06-23 21:19:07.924] [stride_logger] [info]       Day:   28  Done, infected count:  335082
[2018-06-23 21:19:08.599] [stride_logger] [info]       Day:   29  Done, infected count:  367703
[2018-06-23 21:19:09.349] [stride_logger] [info]       Day:   30  Done, infected count:  404606
[2018-06-23 21:19:10.089] [stride_logger] [info]       Day:   31  Done, infected count:  438870
[2018-06-23 21:19:10.843] [stride_logger] [info]       Day:   32  Done, infected count:  471433
[2018-06-23 21:19:11.589] [stride_logger] [info]       Day:   33  Done, infected count:  503897
[2018-06-23 21:19:12.350] [stride_logger] [info]       Day:   34  Done, infected count:  535015
[2018-06-23 21:19:13.049] [stride_logger] [info]       Day:   35  Done, infected count:  574043
[2018-06-23 21:19:13.743] [stride_logger] [info]       Day:   36  Done, infected count:  606721
[2018-06-23 21:19:14.500] [stride_logger] [info]       Day:   37  Done, infected count:  641286
[2018-06-23 21:19:15.278] [stride_logger] [info]       Day:   38  Done, infected count:  669652
[2018-06-23 21:19:16.077] [stride_logger] [info]       Day:   39  Done, infected count:  692890
[2018-06-23 21:19:16.793] [stride_logger] [info]       Day:   40  Done, infected count:  712168
[2018-06-23 21:19:17.482] [stride_logger] [info]       Day:   41  Done, infected count:  728522
[2018-06-23 21:19:18.142] [stride_logger] [info]       Day:   42  Done, infected count:  748943
[2018-06-23 21:19:18.783] [stride_logger] [info]       Day:   43  Done, infected count:  764326
[2018-06-23 21:19:19.501] [stride_logger] [info]       Day:   44  Done, infected count:  778142
[2018-06-23 21:19:20.198] [stride_logger] [info]       Day:   45  Done, infected count:  789066
[2018-06-23 21:19:20.877] [stride_logger] [info]       Day:   46  Done, infected count:  797337
[2018-06-23 21:19:21.560] [stride_logger] [info]       Day:   47  Done, infected count:  803662
[2018-06-23 21:19:22.242] [stride_logger] [info]       Day:   48  Done, infected count:  808653
[2018-06-23 21:19:22.860] [stride_logger] [info]       Day:   49  Done, infected count:  815013
[2018-06-23 21:19:23.512] [stride_logger] [info]       Day:   50  Done, infected count:  819658
[2018-06-23 21:19:23.512] [stride_logger] [info]    SimRunner done after: 00:00:35:432:413
[2018-06-23 21:19:23.512] [stride_logger] [info] CliController shutting down after: 00:00:56:601:944
