[2018-06-23 20:09:05.214] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:09:05 2018
[2018-06-23 20:09:05.214] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:09:05.214] [stride_logger] [info] Creating dir:  20180623_200905/
[2018-06-23 20:09:05.215] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:09:05.216] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 20.1922
[2018-06-23 20:09:27.994] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:09:27.994] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:09:28.026] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:09:28.047] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:09:28.837] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:09:29.522] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:09:30.092] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:09:30.704] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:09:31.301] [stride_logger] [info]       Day:    5  Done, infected count:    9531
[2018-06-23 20:09:31.887] [stride_logger] [info]       Day:    6  Done, infected count:   11043
[2018-06-23 20:09:32.428] [stride_logger] [info]       Day:    7  Done, infected count:   14888
[2018-06-23 20:09:32.987] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-23 20:09:33.604] [stride_logger] [info]       Day:    9  Done, infected count:   28205
[2018-06-23 20:09:34.196] [stride_logger] [info]       Day:   10  Done, infected count:   34549
[2018-06-23 20:09:34.821] [stride_logger] [info]       Day:   11  Done, infected count:   39650
[2018-06-23 20:09:35.432] [stride_logger] [info]       Day:   12  Done, infected count:   44115
[2018-06-23 20:09:36.045] [stride_logger] [info]       Day:   13  Done, infected count:   47807
[2018-06-23 20:09:36.679] [stride_logger] [info]       Day:   14  Done, infected count:   52120
[2018-06-23 20:09:37.234] [stride_logger] [info]       Day:   15  Done, infected count:   58636
[2018-06-23 20:09:37.885] [stride_logger] [info]       Day:   16  Done, infected count:   72507
[2018-06-23 20:09:38.528] [stride_logger] [info]       Day:   17  Done, infected count:   88327
[2018-06-23 20:09:39.162] [stride_logger] [info]       Day:   18  Done, infected count:  104379
[2018-06-23 20:09:39.843] [stride_logger] [info]       Day:   19  Done, infected count:  119939
[2018-06-23 20:09:40.486] [stride_logger] [info]       Day:   20  Done, infected count:  134102
[2018-06-23 20:09:41.085] [stride_logger] [info]       Day:   21  Done, infected count:  151788
[2018-06-23 20:09:41.694] [stride_logger] [info]       Day:   22  Done, infected count:  167401
[2018-06-23 20:09:42.351] [stride_logger] [info]       Day:   23  Done, infected count:  188263
[2018-06-23 20:09:43.016] [stride_logger] [info]       Day:   24  Done, infected count:  212574
[2018-06-23 20:09:43.726] [stride_logger] [info]       Day:   25  Done, infected count:  239591
[2018-06-23 20:09:44.420] [stride_logger] [info]       Day:   26  Done, infected count:  268229
[2018-06-23 20:09:45.126] [stride_logger] [info]       Day:   27  Done, infected count:  297447
[2018-06-23 20:09:45.795] [stride_logger] [info]       Day:   28  Done, infected count:  335082
[2018-06-23 20:09:46.452] [stride_logger] [info]       Day:   29  Done, infected count:  367703
[2018-06-23 20:09:47.205] [stride_logger] [info]       Day:   30  Done, infected count:  404606
[2018-06-23 20:09:47.951] [stride_logger] [info]       Day:   31  Done, infected count:  438870
[2018-06-23 20:09:48.731] [stride_logger] [info]       Day:   32  Done, infected count:  471433
[2018-06-23 20:09:49.453] [stride_logger] [info]       Day:   33  Done, infected count:  503897
[2018-06-23 20:09:50.142] [stride_logger] [info]       Day:   34  Done, infected count:  535015
[2018-06-23 20:09:50.804] [stride_logger] [info]       Day:   35  Done, infected count:  574043
[2018-06-23 20:09:51.434] [stride_logger] [info]       Day:   36  Done, infected count:  606721
[2018-06-23 20:09:52.128] [stride_logger] [info]       Day:   37  Done, infected count:  641286
[2018-06-23 20:09:52.814] [stride_logger] [info]       Day:   38  Done, infected count:  669652
[2018-06-23 20:09:53.484] [stride_logger] [info]       Day:   39  Done, infected count:  692890
[2018-06-23 20:09:54.212] [stride_logger] [info]       Day:   40  Done, infected count:  712168
[2018-06-23 20:09:54.937] [stride_logger] [info]       Day:   41  Done, infected count:  728522
[2018-06-23 20:09:55.584] [stride_logger] [info]       Day:   42  Done, infected count:  748943
[2018-06-23 20:09:56.217] [stride_logger] [info]       Day:   43  Done, infected count:  764326
[2018-06-23 20:09:56.887] [stride_logger] [info]       Day:   44  Done, infected count:  778142
[2018-06-23 20:09:57.531] [stride_logger] [info]       Day:   45  Done, infected count:  789066
[2018-06-23 20:09:58.163] [stride_logger] [info]       Day:   46  Done, infected count:  797337
[2018-06-23 20:09:58.788] [stride_logger] [info]       Day:   47  Done, infected count:  803662
[2018-06-23 20:09:59.414] [stride_logger] [info]       Day:   48  Done, infected count:  808653
[2018-06-23 20:09:59.975] [stride_logger] [info]       Day:   49  Done, infected count:  815013
[2018-06-23 20:10:00.559] [stride_logger] [info]       Day:   50  Done, infected count:  819658
[2018-06-23 20:10:00.559] [stride_logger] [info]    SimRunner done after: 00:00:34:647:921
[2018-06-23 20:10:00.559] [stride_logger] [info] CliController shutting down after: 00:00:55:345:375
