[2018-06-23 20:16:33.583] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:16:33 2018
[2018-06-23 20:16:33.583] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:16:33.583] [stride_logger] [info] Creating dir:  20180623_201633/
[2018-06-23 20:16:33.588] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:16:33.588] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 19.4994
[2018-06-23 20:16:55.397] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:16:55.397] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:16:55.426] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:16:55.446] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:16:56.155] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:16:56.777] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:16:57.345] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:16:58.068] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:16:58.660] [stride_logger] [info]       Day:    5  Done, infected count:    9531
[2018-06-23 20:16:59.245] [stride_logger] [info]       Day:    6  Done, infected count:   11043
[2018-06-23 20:16:59.777] [stride_logger] [info]       Day:    7  Done, infected count:   14888
[2018-06-23 20:17:00.320] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-23 20:17:00.926] [stride_logger] [info]       Day:    9  Done, infected count:   28205
[2018-06-23 20:17:01.518] [stride_logger] [info]       Day:   10  Done, infected count:   34549
[2018-06-23 20:17:02.110] [stride_logger] [info]       Day:   11  Done, infected count:   39650
[2018-06-23 20:17:02.697] [stride_logger] [info]       Day:   12  Done, infected count:   44115
[2018-06-23 20:17:03.286] [stride_logger] [info]       Day:   13  Done, infected count:   47807
[2018-06-23 20:17:03.818] [stride_logger] [info]       Day:   14  Done, infected count:   52120
[2018-06-23 20:17:04.365] [stride_logger] [info]       Day:   15  Done, infected count:   58636
[2018-06-23 20:17:04.983] [stride_logger] [info]       Day:   16  Done, infected count:   72507
[2018-06-23 20:17:05.604] [stride_logger] [info]       Day:   17  Done, infected count:   88327
[2018-06-23 20:17:06.230] [stride_logger] [info]       Day:   18  Done, infected count:  104379
[2018-06-23 20:17:06.859] [stride_logger] [info]       Day:   19  Done, infected count:  119939
[2018-06-23 20:17:07.482] [stride_logger] [info]       Day:   20  Done, infected count:  134102
[2018-06-23 20:17:08.056] [stride_logger] [info]       Day:   21  Done, infected count:  151788
[2018-06-23 20:17:08.630] [stride_logger] [info]       Day:   22  Done, infected count:  167401
[2018-06-23 20:17:09.275] [stride_logger] [info]       Day:   23  Done, infected count:  188263
[2018-06-23 20:17:09.930] [stride_logger] [info]       Day:   24  Done, infected count:  212574
[2018-06-23 20:17:10.600] [stride_logger] [info]       Day:   25  Done, infected count:  239591
[2018-06-23 20:17:11.271] [stride_logger] [info]       Day:   26  Done, infected count:  268229
[2018-06-23 20:17:11.952] [stride_logger] [info]       Day:   27  Done, infected count:  297447
[2018-06-23 20:17:12.586] [stride_logger] [info]       Day:   28  Done, infected count:  335082
[2018-06-23 20:17:13.210] [stride_logger] [info]       Day:   29  Done, infected count:  367703
[2018-06-23 20:17:13.907] [stride_logger] [info]       Day:   30  Done, infected count:  404606
[2018-06-23 20:17:14.604] [stride_logger] [info]       Day:   31  Done, infected count:  438870
[2018-06-23 20:17:15.295] [stride_logger] [info]       Day:   32  Done, infected count:  471433
[2018-06-23 20:17:16.003] [stride_logger] [info]       Day:   33  Done, infected count:  503897
[2018-06-23 20:17:16.694] [stride_logger] [info]       Day:   34  Done, infected count:  535015
[2018-06-23 20:17:17.340] [stride_logger] [info]       Day:   35  Done, infected count:  574043
[2018-06-23 20:17:17.976] [stride_logger] [info]       Day:   36  Done, infected count:  606721
[2018-06-23 20:17:18.674] [stride_logger] [info]       Day:   37  Done, infected count:  641286
[2018-06-23 20:17:19.367] [stride_logger] [info]       Day:   38  Done, infected count:  669652
[2018-06-23 20:17:20.052] [stride_logger] [info]       Day:   39  Done, infected count:  692890
[2018-06-23 20:17:20.720] [stride_logger] [info]       Day:   40  Done, infected count:  712168
[2018-06-23 20:17:21.379] [stride_logger] [info]       Day:   41  Done, infected count:  728522
[2018-06-23 20:17:21.984] [stride_logger] [info]       Day:   42  Done, infected count:  748943
[2018-06-23 20:17:22.573] [stride_logger] [info]       Day:   43  Done, infected count:  764326
[2018-06-23 20:17:23.218] [stride_logger] [info]       Day:   44  Done, infected count:  778142
[2018-06-23 20:17:23.856] [stride_logger] [info]       Day:   45  Done, infected count:  789066
[2018-06-23 20:17:24.493] [stride_logger] [info]       Day:   46  Done, infected count:  797337
[2018-06-23 20:17:25.120] [stride_logger] [info]       Day:   47  Done, infected count:  803662
[2018-06-23 20:17:25.742] [stride_logger] [info]       Day:   48  Done, infected count:  808653
[2018-06-23 20:17:26.310] [stride_logger] [info]       Day:   49  Done, infected count:  815013
[2018-06-23 20:17:26.869] [stride_logger] [info]       Day:   50  Done, infected count:  819658
[2018-06-23 20:17:26.870] [stride_logger] [info]    SimRunner done after: 00:00:33:287:993
[2018-06-23 20:17:26.870] [stride_logger] [info] CliController shutting down after: 00:00:53:286:510
