[2018-06-23 20:24:11.335] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:24:11 2018
[2018-06-23 20:24:11.335] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:24:11.335] [stride_logger] [info] Creating dir:  20180623_202411/
[2018-06-23 20:24:11.335] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:24:11.335] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 20.2675
[2018-06-23 20:24:34.129] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:24:34.129] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:24:34.160] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:24:34.181] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:24:34.924] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:24:35.571] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:24:36.156] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:24:36.747] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:24:37.335] [stride_logger] [info]       Day:    5  Done, infected count:    9531
[2018-06-23 20:24:37.935] [stride_logger] [info]       Day:    6  Done, infected count:   11043
[2018-06-23 20:24:38.477] [stride_logger] [info]       Day:    7  Done, infected count:   14888
[2018-06-23 20:24:39.031] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-23 20:24:39.654] [stride_logger] [info]       Day:    9  Done, infected count:   28205
[2018-06-23 20:24:40.299] [stride_logger] [info]       Day:   10  Done, infected count:   34549
[2018-06-23 20:24:40.904] [stride_logger] [info]       Day:   11  Done, infected count:   39650
[2018-06-23 20:24:41.509] [stride_logger] [info]       Day:   12  Done, infected count:   44115
[2018-06-23 20:24:42.106] [stride_logger] [info]       Day:   13  Done, infected count:   47807
[2018-06-23 20:24:42.657] [stride_logger] [info]       Day:   14  Done, infected count:   52120
[2018-06-23 20:24:43.241] [stride_logger] [info]       Day:   15  Done, infected count:   58636
[2018-06-23 20:24:43.927] [stride_logger] [info]       Day:   16  Done, infected count:   72507
[2018-06-23 20:24:44.601] [stride_logger] [info]       Day:   17  Done, infected count:   88327
[2018-06-23 20:24:45.330] [stride_logger] [info]       Day:   18  Done, infected count:  104379
[2018-06-23 20:24:46.107] [stride_logger] [info]       Day:   19  Done, infected count:  119939
[2018-06-23 20:24:46.874] [stride_logger] [info]       Day:   20  Done, infected count:  134102
[2018-06-23 20:24:47.502] [stride_logger] [info]       Day:   21  Done, infected count:  151788
[2018-06-23 20:24:48.088] [stride_logger] [info]       Day:   22  Done, infected count:  167401
[2018-06-23 20:24:48.832] [stride_logger] [info]       Day:   23  Done, infected count:  188263
[2018-06-23 20:24:49.563] [stride_logger] [info]       Day:   24  Done, infected count:  212574
[2018-06-23 20:24:50.335] [stride_logger] [info]       Day:   25  Done, infected count:  239591
[2018-06-23 20:24:51.037] [stride_logger] [info]       Day:   26  Done, infected count:  268229
[2018-06-23 20:24:51.729] [stride_logger] [info]       Day:   27  Done, infected count:  297447
[2018-06-23 20:24:52.384] [stride_logger] [info]       Day:   28  Done, infected count:  335082
[2018-06-23 20:24:53.022] [stride_logger] [info]       Day:   29  Done, infected count:  367703
[2018-06-23 20:24:53.749] [stride_logger] [info]       Day:   30  Done, infected count:  404606
[2018-06-23 20:24:54.457] [stride_logger] [info]       Day:   31  Done, infected count:  438870
[2018-06-23 20:24:55.165] [stride_logger] [info]       Day:   32  Done, infected count:  471433
[2018-06-23 20:24:55.870] [stride_logger] [info]       Day:   33  Done, infected count:  503897
[2018-06-23 20:24:56.589] [stride_logger] [info]       Day:   34  Done, infected count:  535015
[2018-06-23 20:24:57.247] [stride_logger] [info]       Day:   35  Done, infected count:  574043
[2018-06-23 20:24:57.895] [stride_logger] [info]       Day:   36  Done, infected count:  606721
[2018-06-23 20:24:59.087] [stride_logger] [info]       Day:   37  Done, infected count:  641286
[2018-06-23 20:24:59.795] [stride_logger] [info]       Day:   38  Done, infected count:  669652
[2018-06-23 20:25:00.506] [stride_logger] [info]       Day:   39  Done, infected count:  692890
[2018-06-23 20:25:01.186] [stride_logger] [info]       Day:   40  Done, infected count:  712168
[2018-06-23 20:25:01.862] [stride_logger] [info]       Day:   41  Done, infected count:  728522
[2018-06-23 20:25:02.485] [stride_logger] [info]       Day:   42  Done, infected count:  748943
[2018-06-23 20:25:03.089] [stride_logger] [info]       Day:   43  Done, infected count:  764326
[2018-06-23 20:25:03.760] [stride_logger] [info]       Day:   44  Done, infected count:  778142
[2018-06-23 20:25:04.421] [stride_logger] [info]       Day:   45  Done, infected count:  789066
[2018-06-23 20:25:05.082] [stride_logger] [info]       Day:   46  Done, infected count:  797337
[2018-06-23 20:25:05.737] [stride_logger] [info]       Day:   47  Done, infected count:  803662
[2018-06-23 20:25:06.380] [stride_logger] [info]       Day:   48  Done, infected count:  808653
[2018-06-23 20:25:06.960] [stride_logger] [info]       Day:   49  Done, infected count:  815013
[2018-06-23 20:25:07.533] [stride_logger] [info]       Day:   50  Done, infected count:  819658
[2018-06-23 20:25:07.533] [stride_logger] [info]    SimRunner done after: 00:00:35:389:635
[2018-06-23 20:25:07.533] [stride_logger] [info] CliController shutting down after: 00:00:56:198:279
