[2018-06-23 20:31:59.684] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:31:59 2018
[2018-06-23 20:31:59.684] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:31:59.684] [stride_logger] [info] Creating dir:  20180623_203159/
[2018-06-23 20:31:59.687] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:31:59.687] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 19.3728
[2018-06-23 20:32:21.480] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:32:21.480] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:32:21.512] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:32:21.533] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:32:22.276] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:32:22.916] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:32:23.507] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:32:24.094] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:32:24.710] [stride_logger] [info]       Day:    5  Done, infected count:    9531
[2018-06-23 20:32:25.317] [stride_logger] [info]       Day:    6  Done, infected count:   11043
[2018-06-23 20:32:25.857] [stride_logger] [info]       Day:    7  Done, infected count:   14888
[2018-06-23 20:32:26.412] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-23 20:32:27.023] [stride_logger] [info]       Day:    9  Done, infected count:   28205
[2018-06-23 20:32:27.634] [stride_logger] [info]       Day:   10  Done, infected count:   34549
[2018-06-23 20:32:28.239] [stride_logger] [info]       Day:   11  Done, infected count:   39650
[2018-06-23 20:32:28.841] [stride_logger] [info]       Day:   12  Done, infected count:   44115
[2018-06-23 20:32:29.441] [stride_logger] [info]       Day:   13  Done, infected count:   47807
[2018-06-23 20:32:30.038] [stride_logger] [info]       Day:   14  Done, infected count:   52120
[2018-06-23 20:32:30.647] [stride_logger] [info]       Day:   15  Done, infected count:   58636
[2018-06-23 20:32:31.272] [stride_logger] [info]       Day:   16  Done, infected count:   72507
[2018-06-23 20:32:31.967] [stride_logger] [info]       Day:   17  Done, infected count:   88327
[2018-06-23 20:32:32.616] [stride_logger] [info]       Day:   18  Done, infected count:  104379
[2018-06-23 20:32:33.257] [stride_logger] [info]       Day:   19  Done, infected count:  119939
[2018-06-23 20:32:33.900] [stride_logger] [info]       Day:   20  Done, infected count:  134102
[2018-06-23 20:32:34.489] [stride_logger] [info]       Day:   21  Done, infected count:  151788
[2018-06-23 20:32:35.076] [stride_logger] [info]       Day:   22  Done, infected count:  167401
[2018-06-23 20:32:35.738] [stride_logger] [info]       Day:   23  Done, infected count:  188263
[2018-06-23 20:32:36.411] [stride_logger] [info]       Day:   24  Done, infected count:  212574
[2018-06-23 20:32:37.093] [stride_logger] [info]       Day:   25  Done, infected count:  239591
[2018-06-23 20:32:37.778] [stride_logger] [info]       Day:   26  Done, infected count:  268229
[2018-06-23 20:32:38.462] [stride_logger] [info]       Day:   27  Done, infected count:  297447
[2018-06-23 20:32:39.118] [stride_logger] [info]       Day:   28  Done, infected count:  335082
[2018-06-23 20:32:39.774] [stride_logger] [info]       Day:   29  Done, infected count:  367703
[2018-06-23 20:32:40.490] [stride_logger] [info]       Day:   30  Done, infected count:  404606
[2018-06-23 20:32:41.196] [stride_logger] [info]       Day:   31  Done, infected count:  438870
[2018-06-23 20:32:41.959] [stride_logger] [info]       Day:   32  Done, infected count:  471433
[2018-06-23 20:32:42.678] [stride_logger] [info]       Day:   33  Done, infected count:  503897
[2018-06-23 20:32:43.394] [stride_logger] [info]       Day:   34  Done, infected count:  535015
[2018-06-23 20:32:44.078] [stride_logger] [info]       Day:   35  Done, infected count:  574043
[2018-06-23 20:32:44.723] [stride_logger] [info]       Day:   36  Done, infected count:  606721
[2018-06-23 20:32:45.446] [stride_logger] [info]       Day:   37  Done, infected count:  641286
[2018-06-23 20:32:46.146] [stride_logger] [info]       Day:   38  Done, infected count:  669652
[2018-06-23 20:32:46.832] [stride_logger] [info]       Day:   39  Done, infected count:  692890
[2018-06-23 20:32:47.511] [stride_logger] [info]       Day:   40  Done, infected count:  712168
[2018-06-23 20:32:48.179] [stride_logger] [info]       Day:   41  Done, infected count:  728522
[2018-06-23 20:32:48.793] [stride_logger] [info]       Day:   42  Done, infected count:  748943
[2018-06-23 20:32:49.397] [stride_logger] [info]       Day:   43  Done, infected count:  764326
[2018-06-23 20:32:50.059] [stride_logger] [info]       Day:   44  Done, infected count:  778142
[2018-06-23 20:32:50.717] [stride_logger] [info]       Day:   45  Done, infected count:  789066
[2018-06-23 20:32:51.361] [stride_logger] [info]       Day:   46  Done, infected count:  797337
[2018-06-23 20:32:52.001] [stride_logger] [info]       Day:   47  Done, infected count:  803662
[2018-06-23 20:32:52.637] [stride_logger] [info]       Day:   48  Done, infected count:  808653
[2018-06-23 20:32:53.222] [stride_logger] [info]       Day:   49  Done, infected count:  815013
[2018-06-23 20:32:53.802] [stride_logger] [info]       Day:   50  Done, infected count:  819658
[2018-06-23 20:32:53.802] [stride_logger] [info]    SimRunner done after: 00:00:34:222:451
[2018-06-23 20:32:53.802] [stride_logger] [info] CliController shutting down after: 00:00:54:118:875
