[2018-06-23 20:39:38.288] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:39:38 2018
[2018-06-23 20:39:38.288] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:39:38.288] [stride_logger] [info] Creating dir:  20180623_203938/
[2018-06-23 20:39:38.291] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:39:38.291] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 19.2966
[2018-06-23 20:40:00.051] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:40:00.051] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:40:00.084] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:40:00.107] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:40:00.895] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:40:01.658] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:40:02.291] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:40:02.949] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:40:03.566] [stride_logger] [info]       Day:    5  Done, infected count:    9531
[2018-06-23 20:40:04.222] [stride_logger] [info]       Day:    6  Done, infected count:   11043
[2018-06-23 20:40:04.772] [stride_logger] [info]       Day:    7  Done, infected count:   14888
[2018-06-23 20:40:05.303] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-23 20:40:05.951] [stride_logger] [info]       Day:    9  Done, infected count:   28205
[2018-06-23 20:40:06.532] [stride_logger] [info]       Day:   10  Done, infected count:   34549
[2018-06-23 20:40:07.187] [stride_logger] [info]       Day:   11  Done, infected count:   39650
[2018-06-23 20:40:07.865] [stride_logger] [info]       Day:   12  Done, infected count:   44115
[2018-06-23 20:40:08.493] [stride_logger] [info]       Day:   13  Done, infected count:   47807
[2018-06-23 20:40:09.084] [stride_logger] [info]       Day:   14  Done, infected count:   52120
[2018-06-23 20:40:09.666] [stride_logger] [info]       Day:   15  Done, infected count:   58636
[2018-06-23 20:40:10.353] [stride_logger] [info]       Day:   16  Done, infected count:   72507
[2018-06-23 20:40:10.998] [stride_logger] [info]       Day:   17  Done, infected count:   88327
[2018-06-23 20:40:11.613] [stride_logger] [info]       Day:   18  Done, infected count:  104379
[2018-06-23 20:40:12.231] [stride_logger] [info]       Day:   19  Done, infected count:  119939
[2018-06-23 20:40:12.851] [stride_logger] [info]       Day:   20  Done, infected count:  134102
[2018-06-23 20:40:13.424] [stride_logger] [info]       Day:   21  Done, infected count:  151788
[2018-06-23 20:40:13.985] [stride_logger] [info]       Day:   22  Done, infected count:  167401
[2018-06-23 20:40:14.622] [stride_logger] [info]       Day:   23  Done, infected count:  188263
[2018-06-23 20:40:15.263] [stride_logger] [info]       Day:   24  Done, infected count:  212574
[2018-06-23 20:40:15.961] [stride_logger] [info]       Day:   25  Done, infected count:  239591
[2018-06-23 20:40:16.722] [stride_logger] [info]       Day:   26  Done, infected count:  268229
[2018-06-23 20:40:17.421] [stride_logger] [info]       Day:   27  Done, infected count:  297447
[2018-06-23 20:40:18.097] [stride_logger] [info]       Day:   28  Done, infected count:  335082
[2018-06-23 20:40:18.836] [stride_logger] [info]       Day:   29  Done, infected count:  367703
[2018-06-23 20:40:19.738] [stride_logger] [info]       Day:   30  Done, infected count:  404606
[2018-06-23 20:40:20.552] [stride_logger] [info]       Day:   31  Done, infected count:  438870
[2018-06-23 20:40:21.369] [stride_logger] [info]       Day:   32  Done, infected count:  471433
[2018-06-23 20:40:22.203] [stride_logger] [info]       Day:   33  Done, infected count:  503897
[2018-06-23 20:40:23.040] [stride_logger] [info]       Day:   34  Done, infected count:  535015
[2018-06-23 20:40:23.802] [stride_logger] [info]       Day:   35  Done, infected count:  574043
[2018-06-23 20:40:24.542] [stride_logger] [info]       Day:   36  Done, infected count:  606721
[2018-06-23 20:40:25.341] [stride_logger] [info]       Day:   37  Done, infected count:  641286
[2018-06-23 20:40:26.138] [stride_logger] [info]       Day:   38  Done, infected count:  669652
[2018-06-23 20:40:26.895] [stride_logger] [info]       Day:   39  Done, infected count:  692890
[2018-06-23 20:40:27.703] [stride_logger] [info]       Day:   40  Done, infected count:  712168
[2018-06-23 20:40:28.490] [stride_logger] [info]       Day:   41  Done, infected count:  728522
[2018-06-23 20:40:29.214] [stride_logger] [info]       Day:   42  Done, infected count:  748943
[2018-06-23 20:40:29.883] [stride_logger] [info]       Day:   43  Done, infected count:  764326
[2018-06-23 20:40:30.627] [stride_logger] [info]       Day:   44  Done, infected count:  778142
[2018-06-23 20:40:31.342] [stride_logger] [info]       Day:   45  Done, infected count:  789066
[2018-06-23 20:40:32.104] [stride_logger] [info]       Day:   46  Done, infected count:  797337
[2018-06-23 20:40:32.853] [stride_logger] [info]       Day:   47  Done, infected count:  803662
[2018-06-23 20:40:33.603] [stride_logger] [info]       Day:   48  Done, infected count:  808653
[2018-06-23 20:40:34.280] [stride_logger] [info]       Day:   49  Done, infected count:  815013
[2018-06-23 20:40:34.939] [stride_logger] [info]       Day:   50  Done, infected count:  819658
[2018-06-23 20:40:34.939] [stride_logger] [info]    SimRunner done after: 00:00:36:833:189
[2018-06-23 20:40:34.939] [stride_logger] [info] CliController shutting down after: 00:00:56:651:709
