[2018-06-23 20:47:06.908] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:47:06 2018
[2018-06-23 20:47:06.908] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:47:06.908] [stride_logger] [info] Creating dir:  20180623_204706/
[2018-06-23 20:47:06.912] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:47:06.912] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 19.7619
[2018-06-23 20:47:29.076] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:47:29.076] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:47:29.107] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:47:29.128] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:47:29.850] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:47:30.510] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:47:31.079] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:47:31.654] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:47:32.245] [stride_logger] [info]       Day:    5  Done, infected count:    9531
[2018-06-23 20:47:32.818] [stride_logger] [info]       Day:    6  Done, infected count:   11043
[2018-06-23 20:47:33.360] [stride_logger] [info]       Day:    7  Done, infected count:   14888
[2018-06-23 20:47:33.893] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-23 20:47:34.498] [stride_logger] [info]       Day:    9  Done, infected count:   28205
[2018-06-23 20:47:35.155] [stride_logger] [info]       Day:   10  Done, infected count:   34549
[2018-06-23 20:47:35.798] [stride_logger] [info]       Day:   11  Done, infected count:   39650
[2018-06-23 20:47:36.450] [stride_logger] [info]       Day:   12  Done, infected count:   44115
[2018-06-23 20:47:37.087] [stride_logger] [info]       Day:   13  Done, infected count:   47807
[2018-06-23 20:47:37.656] [stride_logger] [info]       Day:   14  Done, infected count:   52120
[2018-06-23 20:47:38.259] [stride_logger] [info]       Day:   15  Done, infected count:   58636
[2018-06-23 20:47:38.973] [stride_logger] [info]       Day:   16  Done, infected count:   72507
[2018-06-23 20:47:39.677] [stride_logger] [info]       Day:   17  Done, infected count:   88327
[2018-06-23 20:47:40.384] [stride_logger] [info]       Day:   18  Done, infected count:  104379
[2018-06-23 20:47:41.093] [stride_logger] [info]       Day:   19  Done, infected count:  119939
[2018-06-23 20:47:41.796] [stride_logger] [info]       Day:   20  Done, infected count:  134102
[2018-06-23 20:47:42.439] [stride_logger] [info]       Day:   21  Done, infected count:  151788
[2018-06-23 20:47:43.084] [stride_logger] [info]       Day:   22  Done, infected count:  167401
[2018-06-23 20:47:43.804] [stride_logger] [info]       Day:   23  Done, infected count:  188263
[2018-06-23 20:47:44.475] [stride_logger] [info]       Day:   24  Done, infected count:  212574
[2018-06-23 20:47:45.141] [stride_logger] [info]       Day:   25  Done, infected count:  239591
[2018-06-23 20:47:45.876] [stride_logger] [info]       Day:   26  Done, infected count:  268229
[2018-06-23 20:47:46.561] [stride_logger] [info]       Day:   27  Done, infected count:  297447
[2018-06-23 20:47:47.250] [stride_logger] [info]       Day:   28  Done, infected count:  335082
[2018-06-23 20:47:47.962] [stride_logger] [info]       Day:   29  Done, infected count:  367703
[2018-06-23 20:47:48.739] [stride_logger] [info]       Day:   30  Done, infected count:  404606
[2018-06-23 20:47:49.509] [stride_logger] [info]       Day:   31  Done, infected count:  438870
[2018-06-23 20:47:50.271] [stride_logger] [info]       Day:   32  Done, infected count:  471433
[2018-06-23 20:47:51.031] [stride_logger] [info]       Day:   33  Done, infected count:  503897
[2018-06-23 20:47:51.817] [stride_logger] [info]       Day:   34  Done, infected count:  535015
[2018-06-23 20:47:52.550] [stride_logger] [info]       Day:   35  Done, infected count:  574043
[2018-06-23 20:47:53.240] [stride_logger] [info]       Day:   36  Done, infected count:  606721
[2018-06-23 20:47:53.986] [stride_logger] [info]       Day:   37  Done, infected count:  641286
[2018-06-23 20:47:54.736] [stride_logger] [info]       Day:   38  Done, infected count:  669652
[2018-06-23 20:47:55.465] [stride_logger] [info]       Day:   39  Done, infected count:  692890
[2018-06-23 20:47:56.187] [stride_logger] [info]       Day:   40  Done, infected count:  712168
[2018-06-23 20:47:56.948] [stride_logger] [info]       Day:   41  Done, infected count:  728522
[2018-06-23 20:47:57.625] [stride_logger] [info]       Day:   42  Done, infected count:  748943
[2018-06-23 20:47:58.268] [stride_logger] [info]       Day:   43  Done, infected count:  764326
[2018-06-23 20:47:58.974] [stride_logger] [info]       Day:   44  Done, infected count:  778142
[2018-06-23 20:47:59.688] [stride_logger] [info]       Day:   45  Done, infected count:  789066
[2018-06-23 20:48:00.388] [stride_logger] [info]       Day:   46  Done, infected count:  797337
[2018-06-23 20:48:01.083] [stride_logger] [info]       Day:   47  Done, infected count:  803662
[2018-06-23 20:48:01.791] [stride_logger] [info]       Day:   48  Done, infected count:  808653
[2018-06-23 20:48:02.402] [stride_logger] [info]       Day:   49  Done, infected count:  815013
[2018-06-23 20:48:03.009] [stride_logger] [info]       Day:   50  Done, infected count:  819658
[2018-06-23 20:48:03.009] [stride_logger] [info]    SimRunner done after: 00:00:35:798:936
[2018-06-23 20:48:03.009] [stride_logger] [info] CliController shutting down after: 00:00:56:101:005
