[2018-06-23 20:55:15.111] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:55:15 2018
[2018-06-23 20:55:15.111] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:55:15.111] [stride_logger] [info] Creating dir:  20180623_205515/
[2018-06-23 20:55:15.111] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:55:15.111] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 20.4271
[2018-06-23 20:55:38.124] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:55:38.124] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:55:38.157] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:55:38.179] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:55:38.951] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:55:39.630] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:55:40.264] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:55:40.864] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:55:41.491] [stride_logger] [info]       Day:    5  Done, infected count:    9531
[2018-06-23 20:55:42.090] [stride_logger] [info]       Day:    6  Done, infected count:   11043
[2018-06-23 20:55:42.651] [stride_logger] [info]       Day:    7  Done, infected count:   14888
[2018-06-23 20:55:43.193] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-23 20:55:43.828] [stride_logger] [info]       Day:    9  Done, infected count:   28205
[2018-06-23 20:55:44.488] [stride_logger] [info]       Day:   10  Done, infected count:   34549
[2018-06-23 20:55:45.149] [stride_logger] [info]       Day:   11  Done, infected count:   39650
[2018-06-23 20:55:45.789] [stride_logger] [info]       Day:   12  Done, infected count:   44115
[2018-06-23 20:55:46.434] [stride_logger] [info]       Day:   13  Done, infected count:   47807
[2018-06-23 20:55:47.026] [stride_logger] [info]       Day:   14  Done, infected count:   52120
[2018-06-23 20:55:47.602] [stride_logger] [info]       Day:   15  Done, infected count:   58636
[2018-06-23 20:55:48.289] [stride_logger] [info]       Day:   16  Done, infected count:   72507
[2018-06-23 20:55:48.979] [stride_logger] [info]       Day:   17  Done, infected count:   88327
[2018-06-23 20:55:49.649] [stride_logger] [info]       Day:   18  Done, infected count:  104379
[2018-06-23 20:55:50.347] [stride_logger] [info]       Day:   19  Done, infected count:  119939
[2018-06-23 20:55:51.015] [stride_logger] [info]       Day:   20  Done, infected count:  134102
[2018-06-23 20:55:51.708] [stride_logger] [info]       Day:   21  Done, infected count:  151788
[2018-06-23 20:55:52.429] [stride_logger] [info]       Day:   22  Done, infected count:  167401
[2018-06-23 20:55:53.109] [stride_logger] [info]       Day:   23  Done, infected count:  188263
[2018-06-23 20:55:53.862] [stride_logger] [info]       Day:   24  Done, infected count:  212574
[2018-06-23 20:55:54.649] [stride_logger] [info]       Day:   25  Done, infected count:  239591
[2018-06-23 20:55:55.386] [stride_logger] [info]       Day:   26  Done, infected count:  268229
[2018-06-23 20:55:56.133] [stride_logger] [info]       Day:   27  Done, infected count:  297447
[2018-06-23 20:55:56.834] [stride_logger] [info]       Day:   28  Done, infected count:  335082
[2018-06-23 20:55:57.518] [stride_logger] [info]       Day:   29  Done, infected count:  367703
[2018-06-23 20:55:58.327] [stride_logger] [info]       Day:   30  Done, infected count:  404606
[2018-06-23 20:55:59.074] [stride_logger] [info]       Day:   31  Done, infected count:  438870
[2018-06-23 20:55:59.862] [stride_logger] [info]       Day:   32  Done, infected count:  471433
[2018-06-23 20:56:00.644] [stride_logger] [info]       Day:   33  Done, infected count:  503897
[2018-06-23 20:56:01.391] [stride_logger] [info]       Day:   34  Done, infected count:  535015
[2018-06-23 20:56:02.044] [stride_logger] [info]       Day:   35  Done, infected count:  574043
[2018-06-23 20:56:02.687] [stride_logger] [info]       Day:   36  Done, infected count:  606721
[2018-06-23 20:56:03.398] [stride_logger] [info]       Day:   37  Done, infected count:  641286
[2018-06-23 20:56:04.099] [stride_logger] [info]       Day:   38  Done, infected count:  669652
[2018-06-23 20:56:04.794] [stride_logger] [info]       Day:   39  Done, infected count:  692890
[2018-06-23 20:56:05.466] [stride_logger] [info]       Day:   40  Done, infected count:  712168
[2018-06-23 20:56:06.131] [stride_logger] [info]       Day:   41  Done, infected count:  728522
[2018-06-23 20:56:06.742] [stride_logger] [info]       Day:   42  Done, infected count:  748943
[2018-06-23 20:56:07.343] [stride_logger] [info]       Day:   43  Done, infected count:  764326
[2018-06-23 20:56:07.992] [stride_logger] [info]       Day:   44  Done, infected count:  778142
[2018-06-23 20:56:08.657] [stride_logger] [info]       Day:   45  Done, infected count:  789066
[2018-06-23 20:56:09.300] [stride_logger] [info]       Day:   46  Done, infected count:  797337
[2018-06-23 20:56:09.933] [stride_logger] [info]       Day:   47  Done, infected count:  803662
[2018-06-23 20:56:10.565] [stride_logger] [info]       Day:   48  Done, infected count:  808653
[2018-06-23 20:56:11.131] [stride_logger] [info]       Day:   49  Done, infected count:  815013
[2018-06-23 20:56:11.711] [stride_logger] [info]       Day:   50  Done, infected count:  819658
[2018-06-23 20:56:11.711] [stride_logger] [info]    SimRunner done after: 00:00:35:667:549
[2018-06-23 20:56:11.711] [stride_logger] [info] CliController shutting down after: 00:00:56:600:261
