[2018-06-23 21:02:50.662] [stride_logger] [info] CliController starting up at: Sat Jun 23 21:02:50 2018
[2018-06-23 21:02:50.662] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 21:02:50.662] [stride_logger] [info] Creating dir:  20180623_210250/
[2018-06-23 21:02:50.662] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 21:02:50.662] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 19.0159
[2018-06-23 21:03:12.291] [stride_logger] [info] Registering CliViewer
[2018-06-23 21:03:12.291] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 21:03:12.325] [stride_logger] [info]    SimRunner at start:
[2018-06-23 21:03:12.346] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 21:03:13.116] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 21:03:13.786] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 21:03:14.399] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 21:03:15.013] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 21:03:15.640] [stride_logger] [info]       Day:    5  Done, infected count:    9531
[2018-06-23 21:03:16.269] [stride_logger] [info]       Day:    6  Done, infected count:   11043
[2018-06-23 21:03:16.847] [stride_logger] [info]       Day:    7  Done, infected count:   14888
[2018-06-23 21:03:17.455] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-23 21:03:18.198] [stride_logger] [info]       Day:    9  Done, infected count:   28205
[2018-06-23 21:03:18.863] [stride_logger] [info]       Day:   10  Done, infected count:   34549
[2018-06-23 21:03:19.472] [stride_logger] [info]       Day:   11  Done, infected count:   39650
[2018-06-23 21:03:20.121] [stride_logger] [info]       Day:   12  Done, infected count:   44115
[2018-06-23 21:03:20.739] [stride_logger] [info]       Day:   13  Done, infected count:   47807
[2018-06-23 21:03:21.335] [stride_logger] [info]       Day:   14  Done, infected count:   52120
[2018-06-23 21:03:21.924] [stride_logger] [info]       Day:   15  Done, infected count:   58636
[2018-06-23 21:03:22.624] [stride_logger] [info]       Day:   16  Done, infected count:   72507
[2018-06-23 21:03:23.345] [stride_logger] [info]       Day:   17  Done, infected count:   88327
[2018-06-23 21:03:24.080] [stride_logger] [info]       Day:   18  Done, infected count:  104379
[2018-06-23 21:03:24.841] [stride_logger] [info]       Day:   19  Done, infected count:  119939
[2018-06-23 21:03:25.595] [stride_logger] [info]       Day:   20  Done, infected count:  134102
[2018-06-23 21:03:26.300] [stride_logger] [info]       Day:   21  Done, infected count:  151788
[2018-06-23 21:03:26.931] [stride_logger] [info]       Day:   22  Done, infected count:  167401
[2018-06-23 21:03:27.677] [stride_logger] [info]       Day:   23  Done, infected count:  188263
[2018-06-23 21:03:28.439] [stride_logger] [info]       Day:   24  Done, infected count:  212574
[2018-06-23 21:03:29.179] [stride_logger] [info]       Day:   25  Done, infected count:  239591
[2018-06-23 21:03:29.946] [stride_logger] [info]       Day:   26  Done, infected count:  268229
[2018-06-23 21:03:30.684] [stride_logger] [info]       Day:   27  Done, infected count:  297447
[2018-06-23 21:03:31.326] [stride_logger] [info]       Day:   28  Done, infected count:  335082
[2018-06-23 21:03:31.955] [stride_logger] [info]       Day:   29  Done, infected count:  367703
[2018-06-23 21:03:32.667] [stride_logger] [info]       Day:   30  Done, infected count:  404606
[2018-06-23 21:03:33.378] [stride_logger] [info]       Day:   31  Done, infected count:  438870
[2018-06-23 21:03:34.083] [stride_logger] [info]       Day:   32  Done, infected count:  471433
[2018-06-23 21:03:34.792] [stride_logger] [info]       Day:   33  Done, infected count:  503897
[2018-06-23 21:03:35.526] [stride_logger] [info]       Day:   34  Done, infected count:  535015
[2018-06-23 21:03:36.171] [stride_logger] [info]       Day:   35  Done, infected count:  574043
[2018-06-23 21:03:36.813] [stride_logger] [info]       Day:   36  Done, infected count:  606721
[2018-06-23 21:03:37.521] [stride_logger] [info]       Day:   37  Done, infected count:  641286
[2018-06-23 21:03:38.215] [stride_logger] [info]       Day:   38  Done, infected count:  669652
[2018-06-23 21:03:38.895] [stride_logger] [info]       Day:   39  Done, infected count:  692890
[2018-06-23 21:03:39.578] [stride_logger] [info]       Day:   40  Done, infected count:  712168
[2018-06-23 21:03:40.300] [stride_logger] [info]       Day:   41  Done, infected count:  728522
[2018-06-23 21:03:40.983] [stride_logger] [info]       Day:   42  Done, infected count:  748943
[2018-06-23 21:03:41.621] [stride_logger] [info]       Day:   43  Done, infected count:  764326
[2018-06-23 21:03:42.310] [stride_logger] [info]       Day:   44  Done, infected count:  778142
[2018-06-23 21:03:42.954] [stride_logger] [info]       Day:   45  Done, infected count:  789066
[2018-06-23 21:03:43.665] [stride_logger] [info]       Day:   46  Done, infected count:  797337
[2018-06-23 21:03:44.406] [stride_logger] [info]       Day:   47  Done, infected count:  803662
[2018-06-23 21:03:45.081] [stride_logger] [info]       Day:   48  Done, infected count:  808653
[2018-06-23 21:03:45.674] [stride_logger] [info]       Day:   49  Done, infected count:  815013
[2018-06-23 21:03:46.263] [stride_logger] [info]       Day:   50  Done, infected count:  819658
[2018-06-23 21:03:46.263] [stride_logger] [info]    SimRunner done after: 00:00:36:065:600
[2018-06-23 21:03:46.263] [stride_logger] [info] CliController shutting down after: 00:00:55:601:539
