[2018-06-23 21:10:26.625] [stride_logger] [info] CliController starting up at: Sat Jun 23 21:10:26 2018
[2018-06-23 21:10:26.625] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 21:10:26.625] [stride_logger] [info] Creating dir:  20180623_211026/
[2018-06-23 21:10:26.628] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 21:10:26.628] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 22.6863
[2018-06-23 21:10:52.041] [stride_logger] [info] Registering CliViewer
[2018-06-23 21:10:52.041] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 21:10:52.075] [stride_logger] [info]    SimRunner at start:
[2018-06-23 21:10:52.099] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 21:10:53.018] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 21:10:53.829] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 21:10:54.553] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 21:10:55.256] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 21:10:55.970] [stride_logger] [info]       Day:    5  Done, infected count:    9531
[2018-06-23 21:10:56.694] [stride_logger] [info]       Day:    6  Done, infected count:   11043
[2018-06-23 21:10:57.363] [stride_logger] [info]       Day:    7  Done, infected count:   14888
[2018-06-23 21:10:58.021] [stride_logger] [info]       Day:    8  Done, infected count:   20686
[2018-06-23 21:10:58.801] [stride_logger] [info]       Day:    9  Done, infected count:   28205
[2018-06-23 21:10:59.543] [stride_logger] [info]       Day:   10  Done, infected count:   34549
[2018-06-23 21:11:00.284] [stride_logger] [info]       Day:   11  Done, infected count:   39650
[2018-06-23 21:11:00.997] [stride_logger] [info]       Day:   12  Done, infected count:   44115
[2018-06-23 21:11:01.705] [stride_logger] [info]       Day:   13  Done, infected count:   47807
[2018-06-23 21:11:02.359] [stride_logger] [info]       Day:   14  Done, infected count:   52120
[2018-06-23 21:11:03.035] [stride_logger] [info]       Day:   15  Done, infected count:   58636
[2018-06-23 21:11:03.764] [stride_logger] [info]       Day:   16  Done, infected count:   72507
[2018-06-23 21:11:04.514] [stride_logger] [info]       Day:   17  Done, infected count:   88327
[2018-06-23 21:11:05.297] [stride_logger] [info]       Day:   18  Done, infected count:  104379
[2018-06-23 21:11:06.043] [stride_logger] [info]       Day:   19  Done, infected count:  119939
[2018-06-23 21:11:06.775] [stride_logger] [info]       Day:   20  Done, infected count:  134102
[2018-06-23 21:11:07.444] [stride_logger] [info]       Day:   21  Done, infected count:  151788
[2018-06-23 21:11:08.107] [stride_logger] [info]       Day:   22  Done, infected count:  167401
[2018-06-23 21:11:08.883] [stride_logger] [info]       Day:   23  Done, infected count:  188263
[2018-06-23 21:11:09.628] [stride_logger] [info]       Day:   24  Done, infected count:  212574
[2018-06-23 21:11:10.384] [stride_logger] [info]       Day:   25  Done, infected count:  239591
[2018-06-23 21:11:11.156] [stride_logger] [info]       Day:   26  Done, infected count:  268229
[2018-06-23 21:11:11.900] [stride_logger] [info]       Day:   27  Done, infected count:  297447
[2018-06-23 21:11:12.596] [stride_logger] [info]       Day:   28  Done, infected count:  335082
[2018-06-23 21:11:13.303] [stride_logger] [info]       Day:   29  Done, infected count:  367703
[2018-06-23 21:11:14.102] [stride_logger] [info]       Day:   30  Done, infected count:  404606
[2018-06-23 21:11:14.916] [stride_logger] [info]       Day:   31  Done, infected count:  438870
[2018-06-23 21:11:15.718] [stride_logger] [info]       Day:   32  Done, infected count:  471433
[2018-06-23 21:11:16.518] [stride_logger] [info]       Day:   33  Done, infected count:  503897
[2018-06-23 21:11:17.320] [stride_logger] [info]       Day:   34  Done, infected count:  535015
[2018-06-23 21:11:18.091] [stride_logger] [info]       Day:   35  Done, infected count:  574043
[2018-06-23 21:11:18.864] [stride_logger] [info]       Day:   36  Done, infected count:  606721
[2018-06-23 21:11:19.742] [stride_logger] [info]       Day:   37  Done, infected count:  641286
[2018-06-23 21:11:20.579] [stride_logger] [info]       Day:   38  Done, infected count:  669652
[2018-06-23 21:11:21.417] [stride_logger] [info]       Day:   39  Done, infected count:  692890
[2018-06-23 21:11:22.177] [stride_logger] [info]       Day:   40  Done, infected count:  712168
[2018-06-23 21:11:22.936] [stride_logger] [info]       Day:   41  Done, infected count:  728522
[2018-06-23 21:11:23.607] [stride_logger] [info]       Day:   42  Done, infected count:  748943
[2018-06-23 21:11:24.297] [stride_logger] [info]       Day:   43  Done, infected count:  764326
[2018-06-23 21:11:25.032] [stride_logger] [info]       Day:   44  Done, infected count:  778142
[2018-06-23 21:11:25.751] [stride_logger] [info]       Day:   45  Done, infected count:  789066
[2018-06-23 21:11:26.462] [stride_logger] [info]       Day:   46  Done, infected count:  797337
[2018-06-23 21:11:27.113] [stride_logger] [info]       Day:   47  Done, infected count:  803662
[2018-06-23 21:11:27.788] [stride_logger] [info]       Day:   48  Done, infected count:  808653
[2018-06-23 21:11:28.388] [stride_logger] [info]       Day:   49  Done, infected count:  815013
[2018-06-23 21:11:29.001] [stride_logger] [info]       Day:   50  Done, infected count:  819658
[2018-06-23 21:11:29.001] [stride_logger] [info]    SimRunner done after: 00:00:39:120:879
[2018-06-23 21:11:29.001] [stride_logger] [info] CliController shutting down after: 00:01:02:376:331
