[2018-06-21 22:10:32.369] [stride_logger] [info] CliController starting up at: Thu Jun 21 22:10:32 2018
[2018-06-21 22:10:32.369] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 22:10:32.369] [stride_logger] [info] Creating dir:  20180621_221032/
[2018-06-21 22:10:32.375] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 22:10:32.375] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 59.9831
[2018-06-21 22:11:39.221] [stride_logger] [info] Registering CliViewer
[2018-06-21 22:11:39.221] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 22:11:39.231] [stride_logger] [info]    SimRunner at start:
[2018-06-21 22:11:39.288] [stride_logger] [info]       Day:    0  Done, infected count:   26000
[2018-06-21 22:11:41.887] [stride_logger] [info]       Day:    1  Done, infected count:   26000
[2018-06-21 22:11:44.334] [stride_logger] [info]       Day:    2  Done, infected count:   26000
[2018-06-21 22:11:46.699] [stride_logger] [info]       Day:    3  Done, infected count:   26000
[2018-06-21 22:11:48.926] [stride_logger] [info]       Day:    4  Done, infected count:   26000
[2018-06-21 22:11:51.004] [stride_logger] [info]       Day:    5  Done, infected count:   28585
[2018-06-21 22:11:53.096] [stride_logger] [info]       Day:    6  Done, infected count:   33355
[2018-06-21 22:11:54.947] [stride_logger] [info]       Day:    7  Done, infected count:   45092
[2018-06-21 22:11:56.810] [stride_logger] [info]       Day:    8  Done, infected count:   63030
[2018-06-21 22:11:58.847] [stride_logger] [info]       Day:    9  Done, infected count:   85353
[2018-06-21 22:12:00.977] [stride_logger] [info]       Day:   10  Done, infected count:  104253
[2018-06-21 22:12:03.142] [stride_logger] [info]       Day:   11  Done, infected count:  119357
[2018-06-21 22:12:05.185] [stride_logger] [info]       Day:   12  Done, infected count:  132729
[2018-06-21 22:12:07.191] [stride_logger] [info]       Day:   13  Done, infected count:  143623
[2018-06-21 22:12:09.054] [stride_logger] [info]       Day:   14  Done, infected count:  156511
[2018-06-21 22:12:10.906] [stride_logger] [info]       Day:   15  Done, infected count:  176504
[2018-06-21 22:12:13.030] [stride_logger] [info]       Day:   16  Done, infected count:  219105
[2018-06-21 22:12:15.146] [stride_logger] [info]       Day:   17  Done, infected count:  267462
[2018-06-21 22:12:17.309] [stride_logger] [info]       Day:   18  Done, infected count:  316452
[2018-06-21 22:12:19.517] [stride_logger] [info]       Day:   19  Done, infected count:  363019
[2018-06-21 22:12:21.685] [stride_logger] [info]       Day:   20  Done, infected count:  405079
[2018-06-21 22:12:23.616] [stride_logger] [info]       Day:   21  Done, infected count:  458129
[2018-06-21 22:12:25.558] [stride_logger] [info]       Day:   22  Done, infected count:  504766
[2018-06-21 22:12:27.759] [stride_logger] [info]       Day:   23  Done, infected count:  568105
[2018-06-21 22:12:30.002] [stride_logger] [info]       Day:   24  Done, infected count:  640929
[2018-06-21 22:12:32.282] [stride_logger] [info]       Day:   25  Done, infected count:  721471
[2018-06-21 22:12:34.603] [stride_logger] [info]       Day:   26  Done, infected count:  808016
[2018-06-21 22:12:36.912] [stride_logger] [info]       Day:   27  Done, infected count:  894906
[2018-06-21 22:12:39.039] [stride_logger] [info]       Day:   28  Done, infected count: 1010169
[2018-06-21 22:12:41.133] [stride_logger] [info]       Day:   29  Done, infected count: 1107894
[2018-06-21 22:12:43.521] [stride_logger] [info]       Day:   30  Done, infected count: 1217440
[2018-06-21 22:12:45.898] [stride_logger] [info]       Day:   31  Done, infected count: 1320133
[2018-06-21 22:12:48.252] [stride_logger] [info]       Day:   32  Done, infected count: 1417540
[2018-06-21 22:12:50.584] [stride_logger] [info]       Day:   33  Done, infected count: 1512916
[2018-06-21 22:12:52.958] [stride_logger] [info]       Day:   34  Done, infected count: 1605920
[2018-06-21 22:12:55.071] [stride_logger] [info]       Day:   35  Done, infected count: 1724425
[2018-06-21 22:12:57.157] [stride_logger] [info]       Day:   36  Done, infected count: 1822402
[2018-06-21 22:12:59.520] [stride_logger] [info]       Day:   37  Done, infected count: 1925814
[2018-06-21 22:13:01.841] [stride_logger] [info]       Day:   38  Done, infected count: 2010469
[2018-06-21 22:13:04.129] [stride_logger] [info]       Day:   39  Done, infected count: 2079727
[2018-06-21 22:13:06.421] [stride_logger] [info]       Day:   40  Done, infected count: 2136976
[2018-06-21 22:13:08.664] [stride_logger] [info]       Day:   41  Done, infected count: 2184895
[2018-06-21 22:13:10.632] [stride_logger] [info]       Day:   42  Done, infected count: 2246169
[2018-06-21 22:13:12.619] [stride_logger] [info]       Day:   43  Done, infected count: 2291870
[2018-06-21 22:13:14.857] [stride_logger] [info]       Day:   44  Done, infected count: 2333015
[2018-06-21 22:13:17.123] [stride_logger] [info]       Day:   45  Done, infected count: 2365003
[2018-06-21 22:13:19.323] [stride_logger] [info]       Day:   46  Done, infected count: 2389583
[2018-06-21 22:13:21.481] [stride_logger] [info]       Day:   47  Done, infected count: 2408607
[2018-06-21 22:13:23.640] [stride_logger] [info]       Day:   48  Done, infected count: 2423113
[2018-06-21 22:13:25.578] [stride_logger] [info]       Day:   49  Done, infected count: 2442391
[2018-06-21 22:13:27.473] [stride_logger] [info]       Day:   50  Done, infected count: 2455760
[2018-06-21 22:13:27.530] [stride_logger] [info]    SimRunner done after: 00:01:54:455:396
[2018-06-21 22:13:27.530] [stride_logger] [info] CliController shutting down after: 00:02:55:161:666
