[2018-06-22 07:09:13.260] [stride_logger] [info] CliController starting up at: Fri Jun 22 07:09:13 2018
[2018-06-22 07:09:13.260] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 07:09:13.260] [stride_logger] [info] Creating dir:  20180622_070913/
[2018-06-22 07:09:13.260] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 07:09:13.260] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 54.5604
[2018-06-22 07:10:13.892] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:10:13.892] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:10:13.902] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:10:13.973] [stride_logger] [info]       Day:    0  Done, infected count:   26000
[2018-06-22 07:10:16.223] [stride_logger] [info]       Day:    1  Done, infected count:   26000
[2018-06-22 07:10:18.196] [stride_logger] [info]       Day:    2  Done, infected count:   26000
[2018-06-22 07:10:19.971] [stride_logger] [info]       Day:    3  Done, infected count:   26000
[2018-06-22 07:10:21.756] [stride_logger] [info]       Day:    4  Done, infected count:   26000
[2018-06-22 07:10:23.535] [stride_logger] [info]       Day:    5  Done, infected count:   28585
[2018-06-22 07:10:25.313] [stride_logger] [info]       Day:    6  Done, infected count:   33355
[2018-06-22 07:10:26.939] [stride_logger] [info]       Day:    7  Done, infected count:   45092
[2018-06-22 07:10:28.633] [stride_logger] [info]       Day:    8  Done, infected count:   63030
[2018-06-22 07:10:30.466] [stride_logger] [info]       Day:    9  Done, infected count:   85353
[2018-06-22 07:10:32.296] [stride_logger] [info]       Day:   10  Done, infected count:  104253
[2018-06-22 07:10:34.112] [stride_logger] [info]       Day:   11  Done, infected count:  119357
[2018-06-22 07:10:35.932] [stride_logger] [info]       Day:   12  Done, infected count:  132729
[2018-06-22 07:10:37.789] [stride_logger] [info]       Day:   13  Done, infected count:  143623
[2018-06-22 07:10:39.439] [stride_logger] [info]       Day:   14  Done, infected count:  156511
[2018-06-22 07:10:41.136] [stride_logger] [info]       Day:   15  Done, infected count:  176504
[2018-06-22 07:10:43.027] [stride_logger] [info]       Day:   16  Done, infected count:  219105
[2018-06-22 07:10:44.939] [stride_logger] [info]       Day:   17  Done, infected count:  267462
[2018-06-22 07:10:46.862] [stride_logger] [info]       Day:   18  Done, infected count:  316452
[2018-06-22 07:10:48.793] [stride_logger] [info]       Day:   19  Done, infected count:  363019
[2018-06-22 07:10:50.704] [stride_logger] [info]       Day:   20  Done, infected count:  405079
[2018-06-22 07:10:52.453] [stride_logger] [info]       Day:   21  Done, infected count:  458129
[2018-06-22 07:10:54.183] [stride_logger] [info]       Day:   22  Done, infected count:  504766
[2018-06-22 07:10:56.144] [stride_logger] [info]       Day:   23  Done, infected count:  568105
[2018-06-22 07:10:58.143] [stride_logger] [info]       Day:   24  Done, infected count:  640929
[2018-06-22 07:11:00.218] [stride_logger] [info]       Day:   25  Done, infected count:  721471
[2018-06-22 07:11:02.263] [stride_logger] [info]       Day:   26  Done, infected count:  808016
[2018-06-22 07:11:04.335] [stride_logger] [info]       Day:   27  Done, infected count:  894906
[2018-06-22 07:11:06.238] [stride_logger] [info]       Day:   28  Done, infected count: 1010169
[2018-06-22 07:11:08.105] [stride_logger] [info]       Day:   29  Done, infected count: 1107894
[2018-06-22 07:11:10.218] [stride_logger] [info]       Day:   30  Done, infected count: 1217440
[2018-06-22 07:11:12.310] [stride_logger] [info]       Day:   31  Done, infected count: 1320133
[2018-06-22 07:11:14.425] [stride_logger] [info]       Day:   32  Done, infected count: 1417540
[2018-06-22 07:11:16.524] [stride_logger] [info]       Day:   33  Done, infected count: 1512916
[2018-06-22 07:11:18.626] [stride_logger] [info]       Day:   34  Done, infected count: 1605920
[2018-06-22 07:11:20.549] [stride_logger] [info]       Day:   35  Done, infected count: 1724425
[2018-06-22 07:11:22.466] [stride_logger] [info]       Day:   36  Done, infected count: 1822402
[2018-06-22 07:11:24.596] [stride_logger] [info]       Day:   37  Done, infected count: 1925814
[2018-06-22 07:11:26.666] [stride_logger] [info]       Day:   38  Done, infected count: 2010469
[2018-06-22 07:11:28.745] [stride_logger] [info]       Day:   39  Done, infected count: 2079727
[2018-06-22 07:11:30.765] [stride_logger] [info]       Day:   40  Done, infected count: 2136976
[2018-06-22 07:11:32.768] [stride_logger] [info]       Day:   41  Done, infected count: 2184895
[2018-06-22 07:11:34.584] [stride_logger] [info]       Day:   42  Done, infected count: 2246169
[2018-06-22 07:11:36.391] [stride_logger] [info]       Day:   43  Done, infected count: 2291870
[2018-06-22 07:11:38.398] [stride_logger] [info]       Day:   44  Done, infected count: 2333015
[2018-06-22 07:11:40.346] [stride_logger] [info]       Day:   45  Done, infected count: 2365003
[2018-06-22 07:11:42.300] [stride_logger] [info]       Day:   46  Done, infected count: 2389583
[2018-06-22 07:11:44.246] [stride_logger] [info]       Day:   47  Done, infected count: 2408607
[2018-06-22 07:11:46.147] [stride_logger] [info]       Day:   48  Done, infected count: 2423113
[2018-06-22 07:11:47.873] [stride_logger] [info]       Day:   49  Done, infected count: 2442391
[2018-06-22 07:11:49.583] [stride_logger] [info]       Day:   50  Done, infected count: 2455760
[2018-06-22 07:11:49.641] [stride_logger] [info]    SimRunner done after: 00:01:41:110:047
[2018-06-22 07:11:49.642] [stride_logger] [info] CliController shutting down after: 00:02:36:381:668
