[2018-06-21 23:15:06.770] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:15:06 2018
[2018-06-21 23:15:06.770] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:15:06.770] [stride_logger] [info] Creating dir:  20180621_231506/
[2018-06-21 23:15:06.770] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:15:06.770] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 58.696
[2018-06-21 23:16:11.661] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:16:11.661] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:16:11.671] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:16:11.730] [stride_logger] [info]       Day:    0  Done, infected count:   26000
[2018-06-21 23:16:14.007] [stride_logger] [info]       Day:    1  Done, infected count:   26000
[2018-06-21 23:16:15.993] [stride_logger] [info]       Day:    2  Done, infected count:   26000
[2018-06-21 23:16:17.773] [stride_logger] [info]       Day:    3  Done, infected count:   26000
[2018-06-21 23:16:19.575] [stride_logger] [info]       Day:    4  Done, infected count:   26000
[2018-06-21 23:16:21.375] [stride_logger] [info]       Day:    5  Done, infected count:   28585
[2018-06-21 23:16:23.182] [stride_logger] [info]       Day:    6  Done, infected count:   33355
[2018-06-21 23:16:24.844] [stride_logger] [info]       Day:    7  Done, infected count:   45092
[2018-06-21 23:16:26.510] [stride_logger] [info]       Day:    8  Done, infected count:   63030
[2018-06-21 23:16:28.377] [stride_logger] [info]       Day:    9  Done, infected count:   85353
[2018-06-21 23:16:30.231] [stride_logger] [info]       Day:   10  Done, infected count:  104253
[2018-06-21 23:16:32.078] [stride_logger] [info]       Day:   11  Done, infected count:  119357
[2018-06-21 23:16:33.971] [stride_logger] [info]       Day:   12  Done, infected count:  132729
[2018-06-21 23:16:35.793] [stride_logger] [info]       Day:   13  Done, infected count:  143623
[2018-06-21 23:16:37.456] [stride_logger] [info]       Day:   14  Done, infected count:  156511
[2018-06-21 23:16:39.127] [stride_logger] [info]       Day:   15  Done, infected count:  176504
[2018-06-21 23:16:41.063] [stride_logger] [info]       Day:   16  Done, infected count:  219105
[2018-06-21 23:16:42.994] [stride_logger] [info]       Day:   17  Done, infected count:  267462
[2018-06-21 23:16:44.927] [stride_logger] [info]       Day:   18  Done, infected count:  316452
[2018-06-21 23:16:46.874] [stride_logger] [info]       Day:   19  Done, infected count:  363019
[2018-06-21 23:16:48.843] [stride_logger] [info]       Day:   20  Done, infected count:  405079
[2018-06-21 23:16:50.677] [stride_logger] [info]       Day:   21  Done, infected count:  458129
[2018-06-21 23:16:52.464] [stride_logger] [info]       Day:   22  Done, infected count:  504766
[2018-06-21 23:16:54.444] [stride_logger] [info]       Day:   23  Done, infected count:  568105
[2018-06-21 23:16:56.456] [stride_logger] [info]       Day:   24  Done, infected count:  640929
[2018-06-21 23:16:58.521] [stride_logger] [info]       Day:   25  Done, infected count:  721471
[2018-06-21 23:17:00.620] [stride_logger] [info]       Day:   26  Done, infected count:  808016
[2018-06-21 23:17:02.714] [stride_logger] [info]       Day:   27  Done, infected count:  894906
[2018-06-21 23:17:04.613] [stride_logger] [info]       Day:   28  Done, infected count: 1010169
[2018-06-21 23:17:06.454] [stride_logger] [info]       Day:   29  Done, infected count: 1107894
[2018-06-21 23:17:08.638] [stride_logger] [info]       Day:   30  Done, infected count: 1217440
[2018-06-21 23:17:10.758] [stride_logger] [info]       Day:   31  Done, infected count: 1320133
[2018-06-21 23:17:12.851] [stride_logger] [info]       Day:   32  Done, infected count: 1417540
[2018-06-21 23:17:14.966] [stride_logger] [info]       Day:   33  Done, infected count: 1512916
[2018-06-21 23:17:17.080] [stride_logger] [info]       Day:   34  Done, infected count: 1605920
[2018-06-21 23:17:19.015] [stride_logger] [info]       Day:   35  Done, infected count: 1724425
[2018-06-21 23:17:20.901] [stride_logger] [info]       Day:   36  Done, infected count: 1822402
[2018-06-21 23:17:23.013] [stride_logger] [info]       Day:   37  Done, infected count: 1925814
[2018-06-21 23:17:25.115] [stride_logger] [info]       Day:   38  Done, infected count: 2010469
[2018-06-21 23:17:27.175] [stride_logger] [info]       Day:   39  Done, infected count: 2079727
[2018-06-21 23:17:29.199] [stride_logger] [info]       Day:   40  Done, infected count: 2136976
[2018-06-21 23:17:31.196] [stride_logger] [info]       Day:   41  Done, infected count: 2184895
[2018-06-21 23:17:33.038] [stride_logger] [info]       Day:   42  Done, infected count: 2246169
[2018-06-21 23:17:34.902] [stride_logger] [info]       Day:   43  Done, infected count: 2291870
[2018-06-21 23:17:36.851] [stride_logger] [info]       Day:   44  Done, infected count: 2333015
[2018-06-21 23:17:38.773] [stride_logger] [info]       Day:   45  Done, infected count: 2365003
[2018-06-21 23:17:40.708] [stride_logger] [info]       Day:   46  Done, infected count: 2389583
[2018-06-21 23:17:42.630] [stride_logger] [info]       Day:   47  Done, infected count: 2408607
[2018-06-21 23:17:44.527] [stride_logger] [info]       Day:   48  Done, infected count: 2423113
[2018-06-21 23:17:46.250] [stride_logger] [info]       Day:   49  Done, infected count: 2442391
[2018-06-21 23:17:47.964] [stride_logger] [info]       Day:   50  Done, infected count: 2455760
[2018-06-21 23:17:48.021] [stride_logger] [info]    SimRunner done after: 00:01:41:813:947
[2018-06-21 23:17:48.021] [stride_logger] [info] CliController shutting down after: 00:02:41:251:829
