[2018-06-22 00:14:43.980] [stride_logger] [info] CliController starting up at: Fri Jun 22 00:14:43 2018
[2018-06-22 00:14:43.980] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 00:14:43.980] [stride_logger] [info] Creating dir:  20180622_001443/
[2018-06-22 00:14:43.986] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 00:14:43.987] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 55.0326
[2018-06-22 00:15:45.039] [stride_logger] [info] Registering CliViewer
[2018-06-22 00:15:45.039] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 00:15:45.049] [stride_logger] [info]    SimRunner at start:
[2018-06-22 00:15:45.106] [stride_logger] [info]       Day:    0  Done, infected count:   26000
[2018-06-22 00:15:47.352] [stride_logger] [info]       Day:    1  Done, infected count:   26000
[2018-06-22 00:15:49.401] [stride_logger] [info]       Day:    2  Done, infected count:   26000
[2018-06-22 00:15:51.400] [stride_logger] [info]       Day:    3  Done, infected count:   26000
[2018-06-22 00:15:53.330] [stride_logger] [info]       Day:    4  Done, infected count:   26000
[2018-06-22 00:15:55.166] [stride_logger] [info]       Day:    5  Done, infected count:   28585
[2018-06-22 00:15:56.972] [stride_logger] [info]       Day:    6  Done, infected count:   33355
[2018-06-22 00:15:58.655] [stride_logger] [info]       Day:    7  Done, infected count:   45092
[2018-06-22 00:16:00.324] [stride_logger] [info]       Day:    8  Done, infected count:   63030
[2018-06-22 00:16:02.153] [stride_logger] [info]       Day:    9  Done, infected count:   85353
[2018-06-22 00:16:04.000] [stride_logger] [info]       Day:   10  Done, infected count:  104253
[2018-06-22 00:16:05.810] [stride_logger] [info]       Day:   11  Done, infected count:  119357
[2018-06-22 00:16:07.613] [stride_logger] [info]       Day:   12  Done, infected count:  132729
[2018-06-22 00:16:09.414] [stride_logger] [info]       Day:   13  Done, infected count:  143623
[2018-06-22 00:16:11.045] [stride_logger] [info]       Day:   14  Done, infected count:  156511
[2018-06-22 00:16:12.727] [stride_logger] [info]       Day:   15  Done, infected count:  176504
[2018-06-22 00:16:14.633] [stride_logger] [info]       Day:   16  Done, infected count:  219105
[2018-06-22 00:16:16.550] [stride_logger] [info]       Day:   17  Done, infected count:  267462
[2018-06-22 00:16:18.507] [stride_logger] [info]       Day:   18  Done, infected count:  316452
[2018-06-22 00:16:20.473] [stride_logger] [info]       Day:   19  Done, infected count:  363019
[2018-06-22 00:16:22.632] [stride_logger] [info]       Day:   20  Done, infected count:  405079
[2018-06-22 00:16:24.395] [stride_logger] [info]       Day:   21  Done, infected count:  458129
[2018-06-22 00:16:26.130] [stride_logger] [info]       Day:   22  Done, infected count:  504766
[2018-06-22 00:16:28.260] [stride_logger] [info]       Day:   23  Done, infected count:  568105
[2018-06-22 00:16:30.261] [stride_logger] [info]       Day:   24  Done, infected count:  640929
[2018-06-22 00:16:32.282] [stride_logger] [info]       Day:   25  Done, infected count:  721471
[2018-06-22 00:16:34.351] [stride_logger] [info]       Day:   26  Done, infected count:  808016
[2018-06-22 00:16:36.424] [stride_logger] [info]       Day:   27  Done, infected count:  894906
[2018-06-22 00:16:38.298] [stride_logger] [info]       Day:   28  Done, infected count: 1010169
[2018-06-22 00:16:40.163] [stride_logger] [info]       Day:   29  Done, infected count: 1107894
[2018-06-22 00:16:42.288] [stride_logger] [info]       Day:   30  Done, infected count: 1217440
[2018-06-22 00:16:44.400] [stride_logger] [info]       Day:   31  Done, infected count: 1320133
[2018-06-22 00:16:46.523] [stride_logger] [info]       Day:   32  Done, infected count: 1417540
[2018-06-22 00:16:48.644] [stride_logger] [info]       Day:   33  Done, infected count: 1512916
[2018-06-22 00:16:50.979] [stride_logger] [info]       Day:   34  Done, infected count: 1605920
[2018-06-22 00:16:52.903] [stride_logger] [info]       Day:   35  Done, infected count: 1724425
[2018-06-22 00:16:54.828] [stride_logger] [info]       Day:   36  Done, infected count: 1822402
[2018-06-22 00:16:56.915] [stride_logger] [info]       Day:   37  Done, infected count: 1925814
[2018-06-22 00:16:58.962] [stride_logger] [info]       Day:   38  Done, infected count: 2010469
[2018-06-22 00:17:01.011] [stride_logger] [info]       Day:   39  Done, infected count: 2079727
[2018-06-22 00:17:03.037] [stride_logger] [info]       Day:   40  Done, infected count: 2136976
[2018-06-22 00:17:05.003] [stride_logger] [info]       Day:   41  Done, infected count: 2184895
[2018-06-22 00:17:06.786] [stride_logger] [info]       Day:   42  Done, infected count: 2246169
[2018-06-22 00:17:08.542] [stride_logger] [info]       Day:   43  Done, infected count: 2291870
[2018-06-22 00:17:10.484] [stride_logger] [info]       Day:   44  Done, infected count: 2333015
[2018-06-22 00:17:12.393] [stride_logger] [info]       Day:   45  Done, infected count: 2365003
[2018-06-22 00:17:14.289] [stride_logger] [info]       Day:   46  Done, infected count: 2389583
[2018-06-22 00:17:16.173] [stride_logger] [info]       Day:   47  Done, infected count: 2408607
[2018-06-22 00:17:18.045] [stride_logger] [info]       Day:   48  Done, infected count: 2423113
[2018-06-22 00:17:19.857] [stride_logger] [info]       Day:   49  Done, infected count: 2442391
[2018-06-22 00:17:21.726] [stride_logger] [info]       Day:   50  Done, infected count: 2455760
[2018-06-22 00:17:21.785] [stride_logger] [info]    SimRunner done after: 00:01:42:062:833
[2018-06-22 00:17:21.785] [stride_logger] [info] CliController shutting down after: 00:02:37:805:685
