[2018-06-22 01:14:31.044] [stride_logger] [info] CliController starting up at: Fri Jun 22 01:14:31 2018
[2018-06-22 01:14:31.044] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 01:14:31.044] [stride_logger] [info] Creating dir:  20180622_011431/
[2018-06-22 01:14:31.044] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 01:14:31.044] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 54.9316
[2018-06-22 01:15:32.101] [stride_logger] [info] Registering CliViewer
[2018-06-22 01:15:32.101] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 01:15:32.111] [stride_logger] [info]    SimRunner at start:
[2018-06-22 01:15:32.169] [stride_logger] [info]       Day:    0  Done, infected count:   26000
[2018-06-22 01:15:34.415] [stride_logger] [info]       Day:    1  Done, infected count:   26000
[2018-06-22 01:15:36.416] [stride_logger] [info]       Day:    2  Done, infected count:   26000
[2018-06-22 01:15:38.148] [stride_logger] [info]       Day:    3  Done, infected count:   26000
[2018-06-22 01:15:39.886] [stride_logger] [info]       Day:    4  Done, infected count:   26000
[2018-06-22 01:15:41.632] [stride_logger] [info]       Day:    5  Done, infected count:   28585
[2018-06-22 01:15:43.393] [stride_logger] [info]       Day:    6  Done, infected count:   33355
[2018-06-22 01:15:45.004] [stride_logger] [info]       Day:    7  Done, infected count:   45092
[2018-06-22 01:15:46.647] [stride_logger] [info]       Day:    8  Done, infected count:   63030
[2018-06-22 01:15:48.523] [stride_logger] [info]       Day:    9  Done, infected count:   85353
[2018-06-22 01:15:50.457] [stride_logger] [info]       Day:   10  Done, infected count:  104253
[2018-06-22 01:15:52.436] [stride_logger] [info]       Day:   11  Done, infected count:  119357
[2018-06-22 01:15:54.310] [stride_logger] [info]       Day:   12  Done, infected count:  132729
[2018-06-22 01:15:56.118] [stride_logger] [info]       Day:   13  Done, infected count:  143623
[2018-06-22 01:15:57.760] [stride_logger] [info]       Day:   14  Done, infected count:  156511
[2018-06-22 01:15:59.407] [stride_logger] [info]       Day:   15  Done, infected count:  176504
[2018-06-22 01:16:01.477] [stride_logger] [info]       Day:   16  Done, infected count:  219105
[2018-06-22 01:16:03.438] [stride_logger] [info]       Day:   17  Done, infected count:  267462
[2018-06-22 01:16:05.388] [stride_logger] [info]       Day:   18  Done, infected count:  316452
[2018-06-22 01:16:07.345] [stride_logger] [info]       Day:   19  Done, infected count:  363019
[2018-06-22 01:16:09.263] [stride_logger] [info]       Day:   20  Done, infected count:  405079
[2018-06-22 01:16:11.010] [stride_logger] [info]       Day:   21  Done, infected count:  458129
[2018-06-22 01:16:12.758] [stride_logger] [info]       Day:   22  Done, infected count:  504766
[2018-06-22 01:16:14.732] [stride_logger] [info]       Day:   23  Done, infected count:  568105
[2018-06-22 01:16:16.741] [stride_logger] [info]       Day:   24  Done, infected count:  640929
[2018-06-22 01:16:18.799] [stride_logger] [info]       Day:   25  Done, infected count:  721471
[2018-06-22 01:16:20.857] [stride_logger] [info]       Day:   26  Done, infected count:  808016
[2018-06-22 01:16:22.935] [stride_logger] [info]       Day:   27  Done, infected count:  894906
[2018-06-22 01:16:25.049] [stride_logger] [info]       Day:   28  Done, infected count: 1010169
[2018-06-22 01:16:26.896] [stride_logger] [info]       Day:   29  Done, infected count: 1107894
[2018-06-22 01:16:29.026] [stride_logger] [info]       Day:   30  Done, infected count: 1217440
[2018-06-22 01:16:31.138] [stride_logger] [info]       Day:   31  Done, infected count: 1320133
[2018-06-22 01:16:33.259] [stride_logger] [info]       Day:   32  Done, infected count: 1417540
[2018-06-22 01:16:35.357] [stride_logger] [info]       Day:   33  Done, infected count: 1512916
[2018-06-22 01:16:37.448] [stride_logger] [info]       Day:   34  Done, infected count: 1605920
[2018-06-22 01:16:39.366] [stride_logger] [info]       Day:   35  Done, infected count: 1724425
[2018-06-22 01:16:41.240] [stride_logger] [info]       Day:   36  Done, infected count: 1822402
[2018-06-22 01:16:43.337] [stride_logger] [info]       Day:   37  Done, infected count: 1925814
[2018-06-22 01:16:45.393] [stride_logger] [info]       Day:   38  Done, infected count: 2010469
[2018-06-22 01:16:47.444] [stride_logger] [info]       Day:   39  Done, infected count: 2079727
[2018-06-22 01:16:49.462] [stride_logger] [info]       Day:   40  Done, infected count: 2136976
[2018-06-22 01:16:51.447] [stride_logger] [info]       Day:   41  Done, infected count: 2184895
[2018-06-22 01:16:53.256] [stride_logger] [info]       Day:   42  Done, infected count: 2246169
[2018-06-22 01:16:55.035] [stride_logger] [info]       Day:   43  Done, infected count: 2291870
[2018-06-22 01:16:57.007] [stride_logger] [info]       Day:   44  Done, infected count: 2333015
[2018-06-22 01:16:58.977] [stride_logger] [info]       Day:   45  Done, infected count: 2365003
[2018-06-22 01:17:00.955] [stride_logger] [info]       Day:   46  Done, infected count: 2389583
[2018-06-22 01:17:02.926] [stride_logger] [info]       Day:   47  Done, infected count: 2408607
[2018-06-22 01:17:04.832] [stride_logger] [info]       Day:   48  Done, infected count: 2423113
[2018-06-22 01:17:06.579] [stride_logger] [info]       Day:   49  Done, infected count: 2442391
[2018-06-22 01:17:08.292] [stride_logger] [info]       Day:   50  Done, infected count: 2455760
[2018-06-22 01:17:08.351] [stride_logger] [info]    SimRunner done after: 00:01:41:686:165
[2018-06-22 01:17:08.351] [stride_logger] [info] CliController shutting down after: 00:02:37:307:181
