[2018-06-22 02:13:41.834] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:13:41 2018
[2018-06-22 02:13:41.834] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:13:41.834] [stride_logger] [info] Creating dir:  20180622_021341/
[2018-06-22 02:13:41.834] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:13:41.834] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 55.0074
[2018-06-22 02:14:42.991] [stride_logger] [info] Registering CliViewer
[2018-06-22 02:14:42.991] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 02:14:43.002] [stride_logger] [info]    SimRunner at start:
[2018-06-22 02:14:43.061] [stride_logger] [info]       Day:    0  Done, infected count:   26000
[2018-06-22 02:14:45.315] [stride_logger] [info]       Day:    1  Done, infected count:   26000
[2018-06-22 02:14:47.307] [stride_logger] [info]       Day:    2  Done, infected count:   26000
[2018-06-22 02:14:49.088] [stride_logger] [info]       Day:    3  Done, infected count:   26000
[2018-06-22 02:14:50.849] [stride_logger] [info]       Day:    4  Done, infected count:   26000
[2018-06-22 02:14:52.654] [stride_logger] [info]       Day:    5  Done, infected count:   28585
[2018-06-22 02:14:54.451] [stride_logger] [info]       Day:    6  Done, infected count:   33355
[2018-06-22 02:14:56.096] [stride_logger] [info]       Day:    7  Done, infected count:   45092
[2018-06-22 02:14:57.752] [stride_logger] [info]       Day:    8  Done, infected count:   63030
[2018-06-22 02:14:59.587] [stride_logger] [info]       Day:    9  Done, infected count:   85353
[2018-06-22 02:15:01.430] [stride_logger] [info]       Day:   10  Done, infected count:  104253
[2018-06-22 02:15:03.270] [stride_logger] [info]       Day:   11  Done, infected count:  119357
[2018-06-22 02:15:05.096] [stride_logger] [info]       Day:   12  Done, infected count:  132729
[2018-06-22 02:15:06.953] [stride_logger] [info]       Day:   13  Done, infected count:  143623
[2018-06-22 02:15:08.600] [stride_logger] [info]       Day:   14  Done, infected count:  156511
[2018-06-22 02:15:10.264] [stride_logger] [info]       Day:   15  Done, infected count:  176504
[2018-06-22 02:15:12.164] [stride_logger] [info]       Day:   16  Done, infected count:  219105
[2018-06-22 02:15:14.077] [stride_logger] [info]       Day:   17  Done, infected count:  267462
[2018-06-22 02:15:16.005] [stride_logger] [info]       Day:   18  Done, infected count:  316452
[2018-06-22 02:15:17.949] [stride_logger] [info]       Day:   19  Done, infected count:  363019
[2018-06-22 02:15:19.920] [stride_logger] [info]       Day:   20  Done, infected count:  405079
[2018-06-22 02:15:21.667] [stride_logger] [info]       Day:   21  Done, infected count:  458129
[2018-06-22 02:15:23.420] [stride_logger] [info]       Day:   22  Done, infected count:  504766
[2018-06-22 02:15:25.413] [stride_logger] [info]       Day:   23  Done, infected count:  568105
[2018-06-22 02:15:27.413] [stride_logger] [info]       Day:   24  Done, infected count:  640929
[2018-06-22 02:15:29.462] [stride_logger] [info]       Day:   25  Done, infected count:  721471
[2018-06-22 02:15:31.517] [stride_logger] [info]       Day:   26  Done, infected count:  808016
[2018-06-22 02:15:33.576] [stride_logger] [info]       Day:   27  Done, infected count:  894906
[2018-06-22 02:15:35.490] [stride_logger] [info]       Day:   28  Done, infected count: 1010169
[2018-06-22 02:15:37.391] [stride_logger] [info]       Day:   29  Done, infected count: 1107894
[2018-06-22 02:15:39.513] [stride_logger] [info]       Day:   30  Done, infected count: 1217440
[2018-06-22 02:15:41.630] [stride_logger] [info]       Day:   31  Done, infected count: 1320133
[2018-06-22 02:15:43.735] [stride_logger] [info]       Day:   32  Done, infected count: 1417540
[2018-06-22 02:15:45.844] [stride_logger] [info]       Day:   33  Done, infected count: 1512916
[2018-06-22 02:15:47.929] [stride_logger] [info]       Day:   34  Done, infected count: 1605920
[2018-06-22 02:15:49.868] [stride_logger] [info]       Day:   35  Done, infected count: 1724425
[2018-06-22 02:15:52.147] [stride_logger] [info]       Day:   36  Done, infected count: 1822402
[2018-06-22 02:15:55.374] [stride_logger] [info]       Day:   37  Done, infected count: 1925814
[2018-06-22 02:15:57.423] [stride_logger] [info]       Day:   38  Done, infected count: 2010469
[2018-06-22 02:15:59.439] [stride_logger] [info]       Day:   39  Done, infected count: 2079727
[2018-06-22 02:16:01.439] [stride_logger] [info]       Day:   40  Done, infected count: 2136976
[2018-06-22 02:16:03.436] [stride_logger] [info]       Day:   41  Done, infected count: 2184895
[2018-06-22 02:16:05.236] [stride_logger] [info]       Day:   42  Done, infected count: 2246169
[2018-06-22 02:16:07.003] [stride_logger] [info]       Day:   43  Done, infected count: 2291870
[2018-06-22 02:16:08.964] [stride_logger] [info]       Day:   44  Done, infected count: 2333015
[2018-06-22 02:16:10.885] [stride_logger] [info]       Day:   45  Done, infected count: 2365003
[2018-06-22 02:16:12.799] [stride_logger] [info]       Day:   46  Done, infected count: 2389583
[2018-06-22 02:16:14.694] [stride_logger] [info]       Day:   47  Done, infected count: 2408607
[2018-06-22 02:16:16.574] [stride_logger] [info]       Day:   48  Done, infected count: 2423113
[2018-06-22 02:16:18.280] [stride_logger] [info]       Day:   49  Done, infected count: 2442391
[2018-06-22 02:16:19.980] [stride_logger] [info]       Day:   50  Done, infected count: 2455760
[2018-06-22 02:16:20.051] [stride_logger] [info]    SimRunner done after: 00:01:42:487:427
[2018-06-22 02:16:20.051] [stride_logger] [info] CliController shutting down after: 00:02:38:217:356
