[2018-06-22 03:12:47.692] [stride_logger] [info] CliController starting up at: Fri Jun 22 03:12:47 2018
[2018-06-22 03:12:47.692] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 03:12:47.692] [stride_logger] [info] Creating dir:  20180622_031247/
[2018-06-22 03:12:47.692] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 03:12:47.692] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 55.0363
[2018-06-22 03:13:48.841] [stride_logger] [info] Registering CliViewer
[2018-06-22 03:13:48.841] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 03:13:48.851] [stride_logger] [info]    SimRunner at start:
[2018-06-22 03:13:48.911] [stride_logger] [info]       Day:    0  Done, infected count:   26000
[2018-06-22 03:13:51.156] [stride_logger] [info]       Day:    1  Done, infected count:   26000
[2018-06-22 03:13:53.128] [stride_logger] [info]       Day:    2  Done, infected count:   26000
[2018-06-22 03:13:54.894] [stride_logger] [info]       Day:    3  Done, infected count:   26000
[2018-06-22 03:13:56.658] [stride_logger] [info]       Day:    4  Done, infected count:   26000
[2018-06-22 03:13:58.439] [stride_logger] [info]       Day:    5  Done, infected count:   28585
[2018-06-22 03:14:00.234] [stride_logger] [info]       Day:    6  Done, infected count:   33355
[2018-06-22 03:14:01.870] [stride_logger] [info]       Day:    7  Done, infected count:   45092
[2018-06-22 03:14:03.583] [stride_logger] [info]       Day:    8  Done, infected count:   63030
[2018-06-22 03:14:05.420] [stride_logger] [info]       Day:    9  Done, infected count:   85353
[2018-06-22 03:14:07.243] [stride_logger] [info]       Day:   10  Done, infected count:  104253
[2018-06-22 03:14:09.071] [stride_logger] [info]       Day:   11  Done, infected count:  119357
[2018-06-22 03:14:10.896] [stride_logger] [info]       Day:   12  Done, infected count:  132729
[2018-06-22 03:14:12.681] [stride_logger] [info]       Day:   13  Done, infected count:  143623
[2018-06-22 03:14:14.292] [stride_logger] [info]       Day:   14  Done, infected count:  156511
[2018-06-22 03:14:15.922] [stride_logger] [info]       Day:   15  Done, infected count:  176504
[2018-06-22 03:14:17.792] [stride_logger] [info]       Day:   16  Done, infected count:  219105
[2018-06-22 03:14:19.722] [stride_logger] [info]       Day:   17  Done, infected count:  267462
[2018-06-22 03:14:21.661] [stride_logger] [info]       Day:   18  Done, infected count:  316452
[2018-06-22 03:14:23.617] [stride_logger] [info]       Day:   19  Done, infected count:  363019
[2018-06-22 03:14:25.551] [stride_logger] [info]       Day:   20  Done, infected count:  405079
[2018-06-22 03:14:27.310] [stride_logger] [info]       Day:   21  Done, infected count:  458129
[2018-06-22 03:14:29.059] [stride_logger] [info]       Day:   22  Done, infected count:  504766
[2018-06-22 03:14:31.039] [stride_logger] [info]       Day:   23  Done, infected count:  568105
[2018-06-22 03:14:33.046] [stride_logger] [info]       Day:   24  Done, infected count:  640929
[2018-06-22 03:14:35.116] [stride_logger] [info]       Day:   25  Done, infected count:  721471
[2018-06-22 03:14:37.205] [stride_logger] [info]       Day:   26  Done, infected count:  808016
[2018-06-22 03:14:39.273] [stride_logger] [info]       Day:   27  Done, infected count:  894906
[2018-06-22 03:14:41.184] [stride_logger] [info]       Day:   28  Done, infected count: 1010169
[2018-06-22 03:14:43.066] [stride_logger] [info]       Day:   29  Done, infected count: 1107894
[2018-06-22 03:14:45.183] [stride_logger] [info]       Day:   30  Done, infected count: 1217440
[2018-06-22 03:14:47.291] [stride_logger] [info]       Day:   31  Done, infected count: 1320133
[2018-06-22 03:14:49.404] [stride_logger] [info]       Day:   32  Done, infected count: 1417540
[2018-06-22 03:14:51.498] [stride_logger] [info]       Day:   33  Done, infected count: 1512916
[2018-06-22 03:14:53.692] [stride_logger] [info]       Day:   34  Done, infected count: 1605920
[2018-06-22 03:14:55.628] [stride_logger] [info]       Day:   35  Done, infected count: 1724425
[2018-06-22 03:14:57.532] [stride_logger] [info]       Day:   36  Done, infected count: 1822402
[2018-06-22 03:14:59.656] [stride_logger] [info]       Day:   37  Done, infected count: 1925814
[2018-06-22 03:15:01.754] [stride_logger] [info]       Day:   38  Done, infected count: 2010469
[2018-06-22 03:15:03.833] [stride_logger] [info]       Day:   39  Done, infected count: 2079727
[2018-06-22 03:15:05.861] [stride_logger] [info]       Day:   40  Done, infected count: 2136976
[2018-06-22 03:15:07.865] [stride_logger] [info]       Day:   41  Done, infected count: 2184895
[2018-06-22 03:15:09.688] [stride_logger] [info]       Day:   42  Done, infected count: 2246169
[2018-06-22 03:15:11.501] [stride_logger] [info]       Day:   43  Done, infected count: 2291870
[2018-06-22 03:15:13.499] [stride_logger] [info]       Day:   44  Done, infected count: 2333015
[2018-06-22 03:15:15.456] [stride_logger] [info]       Day:   45  Done, infected count: 2365003
[2018-06-22 03:15:17.402] [stride_logger] [info]       Day:   46  Done, infected count: 2389583
[2018-06-22 03:15:19.343] [stride_logger] [info]       Day:   47  Done, infected count: 2408607
[2018-06-22 03:15:21.250] [stride_logger] [info]       Day:   48  Done, infected count: 2423113
[2018-06-22 03:15:23.087] [stride_logger] [info]       Day:   49  Done, infected count: 2442391
[2018-06-22 03:15:24.941] [stride_logger] [info]       Day:   50  Done, infected count: 2455760
[2018-06-22 03:15:25.005] [stride_logger] [info]    SimRunner done after: 00:01:41:549:090
[2018-06-22 03:15:25.005] [stride_logger] [info] CliController shutting down after: 00:02:37:312:710
