[2018-06-22 04:11:54.474] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:11:54 2018
[2018-06-22 04:11:54.474] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:11:54.474] [stride_logger] [info] Creating dir:  20180622_041154/
[2018-06-22 04:11:54.474] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:11:54.474] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 54.703
[2018-06-22 04:12:55.241] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:12:55.241] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:12:55.251] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:12:55.311] [stride_logger] [info]       Day:    0  Done, infected count:   26000
[2018-06-22 04:12:57.560] [stride_logger] [info]       Day:    1  Done, infected count:   26000
[2018-06-22 04:12:59.496] [stride_logger] [info]       Day:    2  Done, infected count:   26000
[2018-06-22 04:13:01.242] [stride_logger] [info]       Day:    3  Done, infected count:   26000
[2018-06-22 04:13:03.005] [stride_logger] [info]       Day:    4  Done, infected count:   26000
[2018-06-22 04:13:04.796] [stride_logger] [info]       Day:    5  Done, infected count:   28585
[2018-06-22 04:13:06.558] [stride_logger] [info]       Day:    6  Done, infected count:   33355
[2018-06-22 04:13:08.175] [stride_logger] [info]       Day:    7  Done, infected count:   45092
[2018-06-22 04:13:09.821] [stride_logger] [info]       Day:    8  Done, infected count:   63030
[2018-06-22 04:13:11.683] [stride_logger] [info]       Day:    9  Done, infected count:   85353
[2018-06-22 04:13:13.520] [stride_logger] [info]       Day:   10  Done, infected count:  104253
[2018-06-22 04:13:15.318] [stride_logger] [info]       Day:   11  Done, infected count:  119357
[2018-06-22 04:13:17.226] [stride_logger] [info]       Day:   12  Done, infected count:  132729
[2018-06-22 04:13:19.052] [stride_logger] [info]       Day:   13  Done, infected count:  143623
[2018-06-22 04:13:20.674] [stride_logger] [info]       Day:   14  Done, infected count:  156511
[2018-06-22 04:13:22.309] [stride_logger] [info]       Day:   15  Done, infected count:  176504
[2018-06-22 04:13:24.185] [stride_logger] [info]       Day:   16  Done, infected count:  219105
[2018-06-22 04:13:26.080] [stride_logger] [info]       Day:   17  Done, infected count:  267462
[2018-06-22 04:13:27.989] [stride_logger] [info]       Day:   18  Done, infected count:  316452
[2018-06-22 04:13:29.897] [stride_logger] [info]       Day:   19  Done, infected count:  363019
[2018-06-22 04:13:31.802] [stride_logger] [info]       Day:   20  Done, infected count:  405079
[2018-06-22 04:13:33.549] [stride_logger] [info]       Day:   21  Done, infected count:  458129
[2018-06-22 04:13:35.290] [stride_logger] [info]       Day:   22  Done, infected count:  504766
[2018-06-22 04:13:37.250] [stride_logger] [info]       Day:   23  Done, infected count:  568105
[2018-06-22 04:13:39.258] [stride_logger] [info]       Day:   24  Done, infected count:  640929
[2018-06-22 04:13:41.268] [stride_logger] [info]       Day:   25  Done, infected count:  721471
[2018-06-22 04:13:43.304] [stride_logger] [info]       Day:   26  Done, infected count:  808016
[2018-06-22 04:13:45.350] [stride_logger] [info]       Day:   27  Done, infected count:  894906
[2018-06-22 04:13:47.273] [stride_logger] [info]       Day:   28  Done, infected count: 1010169
[2018-06-22 04:13:49.140] [stride_logger] [info]       Day:   29  Done, infected count: 1107894
[2018-06-22 04:13:51.241] [stride_logger] [info]       Day:   30  Done, infected count: 1217440
[2018-06-22 04:13:53.347] [stride_logger] [info]       Day:   31  Done, infected count: 1320133
[2018-06-22 04:13:55.499] [stride_logger] [info]       Day:   32  Done, infected count: 1417540
[2018-06-22 04:13:57.617] [stride_logger] [info]       Day:   33  Done, infected count: 1512916
[2018-06-22 04:13:59.716] [stride_logger] [info]       Day:   34  Done, infected count: 1605920
[2018-06-22 04:14:01.632] [stride_logger] [info]       Day:   35  Done, infected count: 1724425
[2018-06-22 04:14:03.527] [stride_logger] [info]       Day:   36  Done, infected count: 1822402
[2018-06-22 04:14:05.619] [stride_logger] [info]       Day:   37  Done, infected count: 1925814
[2018-06-22 04:14:07.675] [stride_logger] [info]       Day:   38  Done, infected count: 2010469
[2018-06-22 04:14:09.699] [stride_logger] [info]       Day:   39  Done, infected count: 2079727
[2018-06-22 04:14:11.707] [stride_logger] [info]       Day:   40  Done, infected count: 2136976
[2018-06-22 04:14:13.693] [stride_logger] [info]       Day:   41  Done, infected count: 2184895
[2018-06-22 04:14:15.488] [stride_logger] [info]       Day:   42  Done, infected count: 2246169
[2018-06-22 04:14:17.255] [stride_logger] [info]       Day:   43  Done, infected count: 2291870
[2018-06-22 04:14:19.215] [stride_logger] [info]       Day:   44  Done, infected count: 2333015
[2018-06-22 04:14:21.138] [stride_logger] [info]       Day:   45  Done, infected count: 2365003
[2018-06-22 04:14:23.066] [stride_logger] [info]       Day:   46  Done, infected count: 2389583
[2018-06-22 04:14:24.973] [stride_logger] [info]       Day:   47  Done, infected count: 2408607
[2018-06-22 04:14:26.893] [stride_logger] [info]       Day:   48  Done, infected count: 2423113
[2018-06-22 04:14:28.656] [stride_logger] [info]       Day:   49  Done, infected count: 2442391
[2018-06-22 04:14:30.381] [stride_logger] [info]       Day:   50  Done, infected count: 2455760
[2018-06-22 04:14:30.441] [stride_logger] [info]    SimRunner done after: 00:01:40:506:680
[2018-06-22 04:14:30.441] [stride_logger] [info] CliController shutting down after: 00:02:35:967:882
