[2018-06-22 05:10:53.248] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:10:53 2018
[2018-06-22 05:10:53.248] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:10:53.248] [stride_logger] [info] Creating dir:  20180622_051053/
[2018-06-22 05:10:53.249] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:10:53.249] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 54.7633
[2018-06-22 05:11:54.248] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:11:54.248] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:11:54.260] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:11:54.320] [stride_logger] [info]       Day:    0  Done, infected count:   26000
[2018-06-22 05:11:56.581] [stride_logger] [info]       Day:    1  Done, infected count:   26000
[2018-06-22 05:11:58.551] [stride_logger] [info]       Day:    2  Done, infected count:   26000
[2018-06-22 05:12:00.390] [stride_logger] [info]       Day:    3  Done, infected count:   26000
[2018-06-22 05:12:02.181] [stride_logger] [info]       Day:    4  Done, infected count:   26000
[2018-06-22 05:12:03.986] [stride_logger] [info]       Day:    5  Done, infected count:   28585
[2018-06-22 05:12:05.776] [stride_logger] [info]       Day:    6  Done, infected count:   33355
[2018-06-22 05:12:07.403] [stride_logger] [info]       Day:    7  Done, infected count:   45092
[2018-06-22 05:12:09.072] [stride_logger] [info]       Day:    8  Done, infected count:   63030
[2018-06-22 05:12:10.922] [stride_logger] [info]       Day:    9  Done, infected count:   85353
[2018-06-22 05:12:12.743] [stride_logger] [info]       Day:   10  Done, infected count:  104253
[2018-06-22 05:12:14.544] [stride_logger] [info]       Day:   11  Done, infected count:  119357
[2018-06-22 05:12:16.364] [stride_logger] [info]       Day:   12  Done, infected count:  132729
[2018-06-22 05:12:18.183] [stride_logger] [info]       Day:   13  Done, infected count:  143623
[2018-06-22 05:12:19.827] [stride_logger] [info]       Day:   14  Done, infected count:  156511
[2018-06-22 05:12:21.482] [stride_logger] [info]       Day:   15  Done, infected count:  176504
[2018-06-22 05:12:23.369] [stride_logger] [info]       Day:   16  Done, infected count:  219105
[2018-06-22 05:12:25.266] [stride_logger] [info]       Day:   17  Done, infected count:  267462
[2018-06-22 05:12:27.172] [stride_logger] [info]       Day:   18  Done, infected count:  316452
[2018-06-22 05:12:29.097] [stride_logger] [info]       Day:   19  Done, infected count:  363019
[2018-06-22 05:12:31.005] [stride_logger] [info]       Day:   20  Done, infected count:  405079
[2018-06-22 05:12:32.784] [stride_logger] [info]       Day:   21  Done, infected count:  458129
[2018-06-22 05:12:34.535] [stride_logger] [info]       Day:   22  Done, infected count:  504766
[2018-06-22 05:12:36.499] [stride_logger] [info]       Day:   23  Done, infected count:  568105
[2018-06-22 05:12:38.495] [stride_logger] [info]       Day:   24  Done, infected count:  640929
[2018-06-22 05:12:40.535] [stride_logger] [info]       Day:   25  Done, infected count:  721471
[2018-06-22 05:12:42.570] [stride_logger] [info]       Day:   26  Done, infected count:  808016
[2018-06-22 05:12:44.633] [stride_logger] [info]       Day:   27  Done, infected count:  894906
[2018-06-22 05:12:46.533] [stride_logger] [info]       Day:   28  Done, infected count: 1010169
[2018-06-22 05:12:48.432] [stride_logger] [info]       Day:   29  Done, infected count: 1107894
[2018-06-22 05:12:50.529] [stride_logger] [info]       Day:   30  Done, infected count: 1217440
[2018-06-22 05:12:52.633] [stride_logger] [info]       Day:   31  Done, infected count: 1320133
[2018-06-22 05:12:54.743] [stride_logger] [info]       Day:   32  Done, infected count: 1417540
[2018-06-22 05:12:56.832] [stride_logger] [info]       Day:   33  Done, infected count: 1512916
[2018-06-22 05:12:58.941] [stride_logger] [info]       Day:   34  Done, infected count: 1605920
[2018-06-22 05:13:00.900] [stride_logger] [info]       Day:   35  Done, infected count: 1724425
[2018-06-22 05:13:02.882] [stride_logger] [info]       Day:   36  Done, infected count: 1822402
[2018-06-22 05:13:05.057] [stride_logger] [info]       Day:   37  Done, infected count: 1925814
[2018-06-22 05:13:07.168] [stride_logger] [info]       Day:   38  Done, infected count: 2010469
[2018-06-22 05:13:09.274] [stride_logger] [info]       Day:   39  Done, infected count: 2079727
[2018-06-22 05:13:11.292] [stride_logger] [info]       Day:   40  Done, infected count: 2136976
[2018-06-22 05:13:13.305] [stride_logger] [info]       Day:   41  Done, infected count: 2184895
[2018-06-22 05:13:15.134] [stride_logger] [info]       Day:   42  Done, infected count: 2246169
[2018-06-22 05:13:16.988] [stride_logger] [info]       Day:   43  Done, infected count: 2291870
[2018-06-22 05:13:18.995] [stride_logger] [info]       Day:   44  Done, infected count: 2333015
[2018-06-22 05:13:20.977] [stride_logger] [info]       Day:   45  Done, infected count: 2365003
[2018-06-22 05:13:22.939] [stride_logger] [info]       Day:   46  Done, infected count: 2389583
[2018-06-22 05:13:24.876] [stride_logger] [info]       Day:   47  Done, infected count: 2408607
[2018-06-22 05:13:26.839] [stride_logger] [info]       Day:   48  Done, infected count: 2423113
[2018-06-22 05:13:28.538] [stride_logger] [info]       Day:   49  Done, infected count: 2442391
[2018-06-22 05:13:30.246] [stride_logger] [info]       Day:   50  Done, infected count: 2455760
[2018-06-22 05:13:30.307] [stride_logger] [info]    SimRunner done after: 00:01:41:585:462
[2018-06-22 05:13:30.307] [stride_logger] [info] CliController shutting down after: 00:02:37:058:953
