[2018-06-22 06:09:57.443] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:09:57 2018
[2018-06-22 06:09:57.443] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:09:57.443] [stride_logger] [info] Creating dir:  20180622_060957/
[2018-06-22 06:09:57.444] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:09:57.444] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 55.6263
[2018-06-22 06:10:59.206] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:10:59.206] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:10:59.218] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:10:59.276] [stride_logger] [info]       Day:    0  Done, infected count:   26000
[2018-06-22 06:11:01.539] [stride_logger] [info]       Day:    1  Done, infected count:   26000
[2018-06-22 06:11:03.519] [stride_logger] [info]       Day:    2  Done, infected count:   26000
[2018-06-22 06:11:05.292] [stride_logger] [info]       Day:    3  Done, infected count:   26000
[2018-06-22 06:11:07.053] [stride_logger] [info]       Day:    4  Done, infected count:   26000
[2018-06-22 06:11:08.833] [stride_logger] [info]       Day:    5  Done, infected count:   28585
[2018-06-22 06:11:10.621] [stride_logger] [info]       Day:    6  Done, infected count:   33355
[2018-06-22 06:11:12.253] [stride_logger] [info]       Day:    7  Done, infected count:   45092
[2018-06-22 06:11:13.990] [stride_logger] [info]       Day:    8  Done, infected count:   63030
[2018-06-22 06:11:15.832] [stride_logger] [info]       Day:    9  Done, infected count:   85353
[2018-06-22 06:11:17.673] [stride_logger] [info]       Day:   10  Done, infected count:  104253
[2018-06-22 06:11:19.500] [stride_logger] [info]       Day:   11  Done, infected count:  119357
[2018-06-22 06:11:21.351] [stride_logger] [info]       Day:   12  Done, infected count:  132729
[2018-06-22 06:11:23.194] [stride_logger] [info]       Day:   13  Done, infected count:  143623
[2018-06-22 06:11:24.857] [stride_logger] [info]       Day:   14  Done, infected count:  156511
[2018-06-22 06:11:26.517] [stride_logger] [info]       Day:   15  Done, infected count:  176504
[2018-06-22 06:11:28.414] [stride_logger] [info]       Day:   16  Done, infected count:  219105
[2018-06-22 06:11:30.355] [stride_logger] [info]       Day:   17  Done, infected count:  267462
[2018-06-22 06:11:32.274] [stride_logger] [info]       Day:   18  Done, infected count:  316452
[2018-06-22 06:11:34.206] [stride_logger] [info]       Day:   19  Done, infected count:  363019
[2018-06-22 06:11:36.144] [stride_logger] [info]       Day:   20  Done, infected count:  405079
[2018-06-22 06:11:37.905] [stride_logger] [info]       Day:   21  Done, infected count:  458129
[2018-06-22 06:11:39.660] [stride_logger] [info]       Day:   22  Done, infected count:  504766
[2018-06-22 06:11:41.654] [stride_logger] [info]       Day:   23  Done, infected count:  568105
[2018-06-22 06:11:43.673] [stride_logger] [info]       Day:   24  Done, infected count:  640929
[2018-06-22 06:11:45.712] [stride_logger] [info]       Day:   25  Done, infected count:  721471
[2018-06-22 06:11:47.783] [stride_logger] [info]       Day:   26  Done, infected count:  808016
[2018-06-22 06:11:49.872] [stride_logger] [info]       Day:   27  Done, infected count:  894906
[2018-06-22 06:11:51.749] [stride_logger] [info]       Day:   28  Done, infected count: 1010169
[2018-06-22 06:11:53.597] [stride_logger] [info]       Day:   29  Done, infected count: 1107894
[2018-06-22 06:11:55.706] [stride_logger] [info]       Day:   30  Done, infected count: 1217440
[2018-06-22 06:11:57.821] [stride_logger] [info]       Day:   31  Done, infected count: 1320133
[2018-06-22 06:11:59.903] [stride_logger] [info]       Day:   32  Done, infected count: 1417540
[2018-06-22 06:12:02.009] [stride_logger] [info]       Day:   33  Done, infected count: 1512916
[2018-06-22 06:12:04.126] [stride_logger] [info]       Day:   34  Done, infected count: 1605920
[2018-06-22 06:12:06.055] [stride_logger] [info]       Day:   35  Done, infected count: 1724425
[2018-06-22 06:12:07.944] [stride_logger] [info]       Day:   36  Done, infected count: 1822402
[2018-06-22 06:12:10.070] [stride_logger] [info]       Day:   37  Done, infected count: 1925814
[2018-06-22 06:12:12.151] [stride_logger] [info]       Day:   38  Done, infected count: 2010469
[2018-06-22 06:12:14.293] [stride_logger] [info]       Day:   39  Done, infected count: 2079727
[2018-06-22 06:12:16.327] [stride_logger] [info]       Day:   40  Done, infected count: 2136976
[2018-06-22 06:12:18.337] [stride_logger] [info]       Day:   41  Done, infected count: 2184895
[2018-06-22 06:12:20.168] [stride_logger] [info]       Day:   42  Done, infected count: 2246169
[2018-06-22 06:12:21.961] [stride_logger] [info]       Day:   43  Done, infected count: 2291870
[2018-06-22 06:12:23.933] [stride_logger] [info]       Day:   44  Done, infected count: 2333015
[2018-06-22 06:12:25.886] [stride_logger] [info]       Day:   45  Done, infected count: 2365003
[2018-06-22 06:12:27.865] [stride_logger] [info]       Day:   46  Done, infected count: 2389583
[2018-06-22 06:12:29.789] [stride_logger] [info]       Day:   47  Done, infected count: 2408607
[2018-06-22 06:12:31.709] [stride_logger] [info]       Day:   48  Done, infected count: 2423113
[2018-06-22 06:12:33.448] [stride_logger] [info]       Day:   49  Done, infected count: 2442391
[2018-06-22 06:12:35.162] [stride_logger] [info]       Day:   50  Done, infected count: 2455760
[2018-06-22 06:12:35.222] [stride_logger] [info]    SimRunner done after: 00:01:41:438:421
[2018-06-22 06:12:35.222] [stride_logger] [info] CliController shutting down after: 00:02:37:778:398
