[2018-06-22 07:11:50.056] [stride_logger] [info] CliController starting up at: Fri Jun 22 07:11:50 2018
[2018-06-22 07:11:50.056] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 07:11:50.056] [stride_logger] [info] Creating dir:  20180622_071150/
[2018-06-22 07:11:50.056] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 07:11:50.056] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 73.0749
[2018-06-22 07:13:11.161] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:13:11.161] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:13:11.245] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:13:11.320] [stride_logger] [info]       Day:    0  Done, infected count:   34000
[2018-06-22 07:13:14.318] [stride_logger] [info]       Day:    1  Done, infected count:   34000
[2018-06-22 07:13:17.003] [stride_logger] [info]       Day:    2  Done, infected count:   34000
[2018-06-22 07:13:19.362] [stride_logger] [info]       Day:    3  Done, infected count:   34000
[2018-06-22 07:13:21.722] [stride_logger] [info]       Day:    4  Done, infected count:   34000
[2018-06-22 07:13:24.098] [stride_logger] [info]       Day:    5  Done, infected count:   37198
[2018-06-22 07:13:26.477] [stride_logger] [info]       Day:    6  Done, infected count:   43206
[2018-06-22 07:13:28.696] [stride_logger] [info]       Day:    7  Done, infected count:   58746
[2018-06-22 07:13:30.881] [stride_logger] [info]       Day:    8  Done, infected count:   82440
[2018-06-22 07:13:33.350] [stride_logger] [info]       Day:    9  Done, infected count:  111644
[2018-06-22 07:13:35.798] [stride_logger] [info]       Day:   10  Done, infected count:  136552
[2018-06-22 07:13:38.240] [stride_logger] [info]       Day:   11  Done, infected count:  156161
[2018-06-22 07:13:40.677] [stride_logger] [info]       Day:   12  Done, infected count:  173410
[2018-06-22 07:13:43.093] [stride_logger] [info]       Day:   13  Done, infected count:  187667
[2018-06-22 07:13:45.311] [stride_logger] [info]       Day:   14  Done, infected count:  204117
[2018-06-22 07:13:47.521] [stride_logger] [info]       Day:   15  Done, infected count:  230092
[2018-06-22 07:13:50.052] [stride_logger] [info]       Day:   16  Done, infected count:  285744
[2018-06-22 07:13:52.607] [stride_logger] [info]       Day:   17  Done, infected count:  349456
[2018-06-22 07:13:55.187] [stride_logger] [info]       Day:   18  Done, infected count:  413439
[2018-06-22 07:13:57.740] [stride_logger] [info]       Day:   19  Done, infected count:  473972
[2018-06-22 07:14:00.307] [stride_logger] [info]       Day:   20  Done, infected count:  529269
[2018-06-22 07:14:02.637] [stride_logger] [info]       Day:   21  Done, infected count:  598248
[2018-06-22 07:14:05.020] [stride_logger] [info]       Day:   22  Done, infected count:  658235
[2018-06-22 07:14:07.647] [stride_logger] [info]       Day:   23  Done, infected count:  740409
[2018-06-22 07:14:10.321] [stride_logger] [info]       Day:   24  Done, infected count:  835342
[2018-06-22 07:14:12.961] [stride_logger] [info]       Day:   25  Done, infected count:  940256
[2018-06-22 07:14:15.654] [stride_logger] [info]       Day:   26  Done, infected count: 1051802
[2018-06-22 07:14:18.407] [stride_logger] [info]       Day:   27  Done, infected count: 1165138
[2018-06-22 07:14:20.935] [stride_logger] [info]       Day:   28  Done, infected count: 1315792
[2018-06-22 07:14:23.462] [stride_logger] [info]       Day:   29  Done, infected count: 1443540
[2018-06-22 07:14:26.317] [stride_logger] [info]       Day:   30  Done, infected count: 1585938
[2018-06-22 07:14:29.179] [stride_logger] [info]       Day:   31  Done, infected count: 1719735
[2018-06-22 07:14:31.996] [stride_logger] [info]       Day:   32  Done, infected count: 1846955
[2018-06-22 07:14:34.832] [stride_logger] [info]       Day:   33  Done, infected count: 1971290
[2018-06-22 07:14:37.659] [stride_logger] [info]       Day:   34  Done, infected count: 2091189
[2018-06-22 07:14:40.290] [stride_logger] [info]       Day:   35  Done, infected count: 2245965
[2018-06-22 07:14:42.845] [stride_logger] [info]       Day:   36  Done, infected count: 2374250
[2018-06-22 07:14:45.710] [stride_logger] [info]       Day:   37  Done, infected count: 2510497
[2018-06-22 07:14:48.571] [stride_logger] [info]       Day:   38  Done, infected count: 2622202
[2018-06-22 07:14:51.333] [stride_logger] [info]       Day:   39  Done, infected count: 2713504
[2018-06-22 07:14:54.046] [stride_logger] [info]       Day:   40  Done, infected count: 2788784
[2018-06-22 07:14:56.725] [stride_logger] [info]       Day:   41  Done, infected count: 2851989
[2018-06-22 07:14:59.164] [stride_logger] [info]       Day:   42  Done, infected count: 2932658
[2018-06-22 07:15:01.573] [stride_logger] [info]       Day:   43  Done, infected count: 2992408
[2018-06-22 07:15:04.243] [stride_logger] [info]       Day:   44  Done, infected count: 3047522
[2018-06-22 07:15:06.862] [stride_logger] [info]       Day:   45  Done, infected count: 3089872
[2018-06-22 07:15:09.469] [stride_logger] [info]       Day:   46  Done, infected count: 3122790
[2018-06-22 07:15:12.140] [stride_logger] [info]       Day:   47  Done, infected count: 3148078
[2018-06-22 07:15:14.734] [stride_logger] [info]       Day:   48  Done, infected count: 3167453
[2018-06-22 07:15:17.037] [stride_logger] [info]       Day:   49  Done, infected count: 3192781
[2018-06-22 07:15:19.344] [stride_logger] [info]       Day:   50  Done, infected count: 3210661
[2018-06-22 07:15:19.344] [stride_logger] [info]    SimRunner done after: 00:02:15:401:977
[2018-06-22 07:15:19.344] [stride_logger] [info] CliController shutting down after: 00:03:29:288:345
