[2018-06-21 22:13:27.890] [stride_logger] [info] CliController starting up at: Thu Jun 21 22:13:27 2018
[2018-06-21 22:13:27.890] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 22:13:27.890] [stride_logger] [info] Creating dir:  20180621_221327/
[2018-06-21 22:13:27.903] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 22:13:27.903] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 81.889
[2018-06-21 22:14:58.692] [stride_logger] [info] Registering CliViewer
[2018-06-21 22:14:58.692] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 22:14:58.778] [stride_logger] [info]    SimRunner at start:
[2018-06-21 22:14:58.855] [stride_logger] [info]       Day:    0  Done, infected count:   34000
[2018-06-21 22:15:02.630] [stride_logger] [info]       Day:    1  Done, infected count:   34000
[2018-06-21 22:15:05.783] [stride_logger] [info]       Day:    2  Done, infected count:   34000
[2018-06-21 22:15:08.450] [stride_logger] [info]       Day:    3  Done, infected count:   34000
[2018-06-21 22:15:11.135] [stride_logger] [info]       Day:    4  Done, infected count:   34000
[2018-06-21 22:15:13.836] [stride_logger] [info]       Day:    5  Done, infected count:   37198
[2018-06-21 22:15:16.538] [stride_logger] [info]       Day:    6  Done, infected count:   43206
[2018-06-21 22:15:19.007] [stride_logger] [info]       Day:    7  Done, infected count:   58746
[2018-06-21 22:15:21.468] [stride_logger] [info]       Day:    8  Done, infected count:   82440
[2018-06-21 22:15:24.248] [stride_logger] [info]       Day:    9  Done, infected count:  111644
[2018-06-21 22:15:26.987] [stride_logger] [info]       Day:   10  Done, infected count:  136552
[2018-06-21 22:15:29.709] [stride_logger] [info]       Day:   11  Done, infected count:  156161
[2018-06-21 22:15:32.423] [stride_logger] [info]       Day:   12  Done, infected count:  173410
[2018-06-21 22:15:35.169] [stride_logger] [info]       Day:   13  Done, infected count:  187667
[2018-06-21 22:15:37.588] [stride_logger] [info]       Day:   14  Done, infected count:  204117
[2018-06-21 22:15:40.028] [stride_logger] [info]       Day:   15  Done, infected count:  230092
[2018-06-21 22:15:42.831] [stride_logger] [info]       Day:   16  Done, infected count:  285744
[2018-06-21 22:15:45.680] [stride_logger] [info]       Day:   17  Done, infected count:  349456
[2018-06-21 22:15:48.539] [stride_logger] [info]       Day:   18  Done, infected count:  413439
[2018-06-21 22:15:51.652] [stride_logger] [info]       Day:   19  Done, infected count:  473972
[2018-06-21 22:15:54.550] [stride_logger] [info]       Day:   20  Done, infected count:  529269
[2018-06-21 22:15:57.135] [stride_logger] [info]       Day:   21  Done, infected count:  598248
[2018-06-21 22:15:59.686] [stride_logger] [info]       Day:   22  Done, infected count:  658235
[2018-06-21 22:16:02.783] [stride_logger] [info]       Day:   23  Done, infected count:  740409
[2018-06-21 22:16:05.822] [stride_logger] [info]       Day:   24  Done, infected count:  835342
[2018-06-21 22:16:08.857] [stride_logger] [info]       Day:   25  Done, infected count:  940256
[2018-06-21 22:16:11.907] [stride_logger] [info]       Day:   26  Done, infected count: 1051802
[2018-06-21 22:16:14.979] [stride_logger] [info]       Day:   27  Done, infected count: 1165138
[2018-06-21 22:16:17.808] [stride_logger] [info]       Day:   28  Done, infected count: 1315792
[2018-06-21 22:16:20.797] [stride_logger] [info]       Day:   29  Done, infected count: 1443540
[2018-06-21 22:16:23.927] [stride_logger] [info]       Day:   30  Done, infected count: 1585938
[2018-06-21 22:16:27.333] [stride_logger] [info]       Day:   31  Done, infected count: 1719735
[2018-06-21 22:16:30.498] [stride_logger] [info]       Day:   32  Done, infected count: 1846955
[2018-06-21 22:16:33.735] [stride_logger] [info]       Day:   33  Done, infected count: 1971290
[2018-06-21 22:16:36.862] [stride_logger] [info]       Day:   34  Done, infected count: 2091189
[2018-06-21 22:16:39.649] [stride_logger] [info]       Day:   35  Done, infected count: 2245965
[2018-06-21 22:16:42.409] [stride_logger] [info]       Day:   36  Done, infected count: 2374250
[2018-06-21 22:16:45.531] [stride_logger] [info]       Day:   37  Done, infected count: 2510497
[2018-06-21 22:16:48.629] [stride_logger] [info]       Day:   38  Done, infected count: 2622202
[2018-06-21 22:16:51.665] [stride_logger] [info]       Day:   39  Done, infected count: 2713504
[2018-06-21 22:16:54.683] [stride_logger] [info]       Day:   40  Done, infected count: 2788784
[2018-06-21 22:16:57.641] [stride_logger] [info]       Day:   41  Done, infected count: 2851989
[2018-06-21 22:17:00.306] [stride_logger] [info]       Day:   42  Done, infected count: 2932658
[2018-06-21 22:17:03.070] [stride_logger] [info]       Day:   43  Done, infected count: 2992408
[2018-06-21 22:17:05.991] [stride_logger] [info]       Day:   44  Done, infected count: 3047522
[2018-06-21 22:17:08.900] [stride_logger] [info]       Day:   45  Done, infected count: 3089872
[2018-06-21 22:17:11.770] [stride_logger] [info]       Day:   46  Done, infected count: 3122790
[2018-06-21 22:17:14.609] [stride_logger] [info]       Day:   47  Done, infected count: 3148078
[2018-06-21 22:17:17.507] [stride_logger] [info]       Day:   48  Done, infected count: 3167453
[2018-06-21 22:17:20.055] [stride_logger] [info]       Day:   49  Done, infected count: 3192781
[2018-06-21 22:17:22.588] [stride_logger] [info]       Day:   50  Done, infected count: 3210661
[2018-06-21 22:17:22.588] [stride_logger] [info]    SimRunner done after: 00:02:31:958:568
[2018-06-21 22:17:22.588] [stride_logger] [info] CliController shutting down after: 00:03:54:698:259
