[2018-06-21 23:17:48.435] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:17:48 2018
[2018-06-21 23:17:48.435] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:17:48.435] [stride_logger] [info] Creating dir:  20180621_231748/
[2018-06-21 23:17:48.445] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:17:48.445] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 73.9931
[2018-06-21 23:19:10.201] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:19:10.201] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:19:10.285] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:19:10.358] [stride_logger] [info]       Day:    0  Done, infected count:   34000
[2018-06-21 23:19:13.315] [stride_logger] [info]       Day:    1  Done, infected count:   34000
[2018-06-21 23:19:15.892] [stride_logger] [info]       Day:    2  Done, infected count:   34000
[2018-06-21 23:19:18.208] [stride_logger] [info]       Day:    3  Done, infected count:   34000
[2018-06-21 23:19:20.524] [stride_logger] [info]       Day:    4  Done, infected count:   34000
[2018-06-21 23:19:22.878] [stride_logger] [info]       Day:    5  Done, infected count:   37198
[2018-06-21 23:19:25.264] [stride_logger] [info]       Day:    6  Done, infected count:   43206
[2018-06-21 23:19:27.429] [stride_logger] [info]       Day:    7  Done, infected count:   58746
[2018-06-21 23:19:29.577] [stride_logger] [info]       Day:    8  Done, infected count:   82440
[2018-06-21 23:19:31.955] [stride_logger] [info]       Day:    9  Done, infected count:  111644
[2018-06-21 23:19:34.346] [stride_logger] [info]       Day:   10  Done, infected count:  136552
[2018-06-21 23:19:36.714] [stride_logger] [info]       Day:   11  Done, infected count:  156161
[2018-06-21 23:19:39.075] [stride_logger] [info]       Day:   12  Done, infected count:  173410
[2018-06-21 23:19:41.461] [stride_logger] [info]       Day:   13  Done, infected count:  187667
[2018-06-21 23:19:43.597] [stride_logger] [info]       Day:   14  Done, infected count:  204117
[2018-06-21 23:19:45.756] [stride_logger] [info]       Day:   15  Done, infected count:  230092
[2018-06-21 23:19:48.229] [stride_logger] [info]       Day:   16  Done, infected count:  285744
[2018-06-21 23:19:50.725] [stride_logger] [info]       Day:   17  Done, infected count:  349456
[2018-06-21 23:19:53.263] [stride_logger] [info]       Day:   18  Done, infected count:  413439
[2018-06-21 23:19:55.825] [stride_logger] [info]       Day:   19  Done, infected count:  473972
[2018-06-21 23:19:58.468] [stride_logger] [info]       Day:   20  Done, infected count:  529269
[2018-06-21 23:20:00.875] [stride_logger] [info]       Day:   21  Done, infected count:  598248
[2018-06-21 23:20:03.238] [stride_logger] [info]       Day:   22  Done, infected count:  658235
[2018-06-21 23:20:05.892] [stride_logger] [info]       Day:   23  Done, infected count:  740409
[2018-06-21 23:20:08.598] [stride_logger] [info]       Day:   24  Done, infected count:  835342
[2018-06-21 23:20:11.323] [stride_logger] [info]       Day:   25  Done, infected count:  940256
[2018-06-21 23:20:14.089] [stride_logger] [info]       Day:   26  Done, infected count: 1051802
[2018-06-21 23:20:16.856] [stride_logger] [info]       Day:   27  Done, infected count: 1165138
[2018-06-21 23:20:19.381] [stride_logger] [info]       Day:   28  Done, infected count: 1315792
[2018-06-21 23:20:21.826] [stride_logger] [info]       Day:   29  Done, infected count: 1443540
[2018-06-21 23:20:24.562] [stride_logger] [info]       Day:   30  Done, infected count: 1585938
[2018-06-21 23:20:27.310] [stride_logger] [info]       Day:   31  Done, infected count: 1719735
[2018-06-21 23:20:30.048] [stride_logger] [info]       Day:   32  Done, infected count: 1846955
[2018-06-21 23:20:32.796] [stride_logger] [info]       Day:   33  Done, infected count: 1971290
[2018-06-21 23:20:35.591] [stride_logger] [info]       Day:   34  Done, infected count: 2091189
[2018-06-21 23:20:38.146] [stride_logger] [info]       Day:   35  Done, infected count: 2245965
[2018-06-21 23:20:40.649] [stride_logger] [info]       Day:   36  Done, infected count: 2374250
[2018-06-21 23:20:43.425] [stride_logger] [info]       Day:   37  Done, infected count: 2510497
[2018-06-21 23:20:46.159] [stride_logger] [info]       Day:   38  Done, infected count: 2622202
[2018-06-21 23:20:48.815] [stride_logger] [info]       Day:   39  Done, infected count: 2713504
[2018-06-21 23:20:51.440] [stride_logger] [info]       Day:   40  Done, infected count: 2788784
[2018-06-21 23:20:54.059] [stride_logger] [info]       Day:   41  Done, infected count: 2851989
[2018-06-21 23:20:56.408] [stride_logger] [info]       Day:   42  Done, infected count: 2932658
[2018-06-21 23:20:58.734] [stride_logger] [info]       Day:   43  Done, infected count: 2992408
[2018-06-21 23:21:01.319] [stride_logger] [info]       Day:   44  Done, infected count: 3047522
[2018-06-21 23:21:03.875] [stride_logger] [info]       Day:   45  Done, infected count: 3089872
[2018-06-21 23:21:06.386] [stride_logger] [info]       Day:   46  Done, infected count: 3122790
[2018-06-21 23:21:08.883] [stride_logger] [info]       Day:   47  Done, infected count: 3148078
[2018-06-21 23:21:11.387] [stride_logger] [info]       Day:   48  Done, infected count: 3167453
[2018-06-21 23:21:13.644] [stride_logger] [info]       Day:   49  Done, infected count: 3192781
[2018-06-21 23:21:15.917] [stride_logger] [info]       Day:   50  Done, infected count: 3210661
[2018-06-21 23:21:15.917] [stride_logger] [info]    SimRunner done after: 00:02:12:659:764
[2018-06-21 23:21:15.917] [stride_logger] [info] CliController shutting down after: 00:03:27:482:648
