[2018-06-22 00:17:22.202] [stride_logger] [info] CliController starting up at: Fri Jun 22 00:17:22 2018
[2018-06-22 00:17:22.202] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 00:17:22.202] [stride_logger] [info] Creating dir:  20180622_001722/
[2018-06-22 00:17:22.202] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 00:17:22.202] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 76.2132
[2018-06-22 00:18:46.647] [stride_logger] [info] Registering CliViewer
[2018-06-22 00:18:46.647] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 00:18:46.733] [stride_logger] [info]    SimRunner at start:
[2018-06-22 00:18:46.809] [stride_logger] [info]       Day:    0  Done, infected count:   34000
[2018-06-22 00:18:49.902] [stride_logger] [info]       Day:    1  Done, infected count:   34000
[2018-06-22 00:18:52.583] [stride_logger] [info]       Day:    2  Done, infected count:   34000
[2018-06-22 00:18:54.991] [stride_logger] [info]       Day:    3  Done, infected count:   34000
[2018-06-22 00:18:57.353] [stride_logger] [info]       Day:    4  Done, infected count:   34000
[2018-06-22 00:18:59.725] [stride_logger] [info]       Day:    5  Done, infected count:   37198
[2018-06-22 00:19:02.150] [stride_logger] [info]       Day:    6  Done, infected count:   43206
[2018-06-22 00:19:04.365] [stride_logger] [info]       Day:    7  Done, infected count:   58746
[2018-06-22 00:19:06.610] [stride_logger] [info]       Day:    8  Done, infected count:   82440
[2018-06-22 00:19:09.074] [stride_logger] [info]       Day:    9  Done, infected count:  111644
[2018-06-22 00:19:11.549] [stride_logger] [info]       Day:   10  Done, infected count:  136552
[2018-06-22 00:19:13.950] [stride_logger] [info]       Day:   11  Done, infected count:  156161
[2018-06-22 00:19:16.397] [stride_logger] [info]       Day:   12  Done, infected count:  173410
[2018-06-22 00:19:18.825] [stride_logger] [info]       Day:   13  Done, infected count:  187667
[2018-06-22 00:19:21.026] [stride_logger] [info]       Day:   14  Done, infected count:  204117
[2018-06-22 00:19:23.249] [stride_logger] [info]       Day:   15  Done, infected count:  230092
[2018-06-22 00:19:25.752] [stride_logger] [info]       Day:   16  Done, infected count:  285744
[2018-06-22 00:19:28.285] [stride_logger] [info]       Day:   17  Done, infected count:  349456
[2018-06-22 00:19:30.842] [stride_logger] [info]       Day:   18  Done, infected count:  413439
[2018-06-22 00:19:33.421] [stride_logger] [info]       Day:   19  Done, infected count:  473972
[2018-06-22 00:19:35.986] [stride_logger] [info]       Day:   20  Done, infected count:  529269
[2018-06-22 00:19:38.417] [stride_logger] [info]       Day:   21  Done, infected count:  598248
[2018-06-22 00:19:40.773] [stride_logger] [info]       Day:   22  Done, infected count:  658235
[2018-06-22 00:19:43.461] [stride_logger] [info]       Day:   23  Done, infected count:  740409
[2018-06-22 00:19:46.182] [stride_logger] [info]       Day:   24  Done, infected count:  835342
[2018-06-22 00:19:49.001] [stride_logger] [info]       Day:   25  Done, infected count:  940256
[2018-06-22 00:19:51.828] [stride_logger] [info]       Day:   26  Done, infected count: 1051802
[2018-06-22 00:19:54.640] [stride_logger] [info]       Day:   27  Done, infected count: 1165138
[2018-06-22 00:19:57.199] [stride_logger] [info]       Day:   28  Done, infected count: 1315792
[2018-06-22 00:19:59.749] [stride_logger] [info]       Day:   29  Done, infected count: 1443540
[2018-06-22 00:20:02.597] [stride_logger] [info]       Day:   30  Done, infected count: 1585938
[2018-06-22 00:20:05.432] [stride_logger] [info]       Day:   31  Done, infected count: 1719735
[2018-06-22 00:20:08.298] [stride_logger] [info]       Day:   32  Done, infected count: 1846955
[2018-06-22 00:20:11.108] [stride_logger] [info]       Day:   33  Done, infected count: 1971290
[2018-06-22 00:20:13.960] [stride_logger] [info]       Day:   34  Done, infected count: 2091189
[2018-06-22 00:20:16.515] [stride_logger] [info]       Day:   35  Done, infected count: 2245965
[2018-06-22 00:20:19.120] [stride_logger] [info]       Day:   36  Done, infected count: 2374250
[2018-06-22 00:20:21.962] [stride_logger] [info]       Day:   37  Done, infected count: 2510497
[2018-06-22 00:20:24.740] [stride_logger] [info]       Day:   38  Done, infected count: 2622202
[2018-06-22 00:20:27.503] [stride_logger] [info]       Day:   39  Done, infected count: 2713504
[2018-06-22 00:20:30.267] [stride_logger] [info]       Day:   40  Done, infected count: 2788784
[2018-06-22 00:20:32.992] [stride_logger] [info]       Day:   41  Done, infected count: 2851989
[2018-06-22 00:20:35.422] [stride_logger] [info]       Day:   42  Done, infected count: 2932658
[2018-06-22 00:20:37.797] [stride_logger] [info]       Day:   43  Done, infected count: 2992408
[2018-06-22 00:20:40.527] [stride_logger] [info]       Day:   44  Done, infected count: 3047522
[2018-06-22 00:20:43.151] [stride_logger] [info]       Day:   45  Done, infected count: 3089872
[2018-06-22 00:20:45.723] [stride_logger] [info]       Day:   46  Done, infected count: 3122790
[2018-06-22 00:20:48.314] [stride_logger] [info]       Day:   47  Done, infected count: 3148078
[2018-06-22 00:20:50.858] [stride_logger] [info]       Day:   48  Done, infected count: 3167453
[2018-06-22 00:20:53.161] [stride_logger] [info]       Day:   49  Done, infected count: 3192781
[2018-06-22 00:20:55.436] [stride_logger] [info]       Day:   50  Done, infected count: 3210661
[2018-06-22 00:20:55.436] [stride_logger] [info]    SimRunner done after: 00:02:16:187:385
[2018-06-22 00:20:55.436] [stride_logger] [info] CliController shutting down after: 00:03:33:234:285
