[2018-06-22 01:17:08.744] [stride_logger] [info] CliController starting up at: Fri Jun 22 01:17:08 2018
[2018-06-22 01:17:08.744] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 01:17:08.744] [stride_logger] [info] Creating dir:  20180622_011708/
[2018-06-22 01:17:08.744] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 01:17:08.744] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 73.5263
[2018-06-22 01:18:30.312] [stride_logger] [info] Registering CliViewer
[2018-06-22 01:18:30.312] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 01:18:30.398] [stride_logger] [info]    SimRunner at start:
[2018-06-22 01:18:30.475] [stride_logger] [info]       Day:    0  Done, infected count:   34000
[2018-06-22 01:18:33.680] [stride_logger] [info]       Day:    1  Done, infected count:   34000
[2018-06-22 01:18:36.414] [stride_logger] [info]       Day:    2  Done, infected count:   34000
[2018-06-22 01:18:38.826] [stride_logger] [info]       Day:    3  Done, infected count:   34000
[2018-06-22 01:18:41.254] [stride_logger] [info]       Day:    4  Done, infected count:   34000
[2018-06-22 01:18:43.708] [stride_logger] [info]       Day:    5  Done, infected count:   37198
[2018-06-22 01:18:46.173] [stride_logger] [info]       Day:    6  Done, infected count:   43206
[2018-06-22 01:18:48.443] [stride_logger] [info]       Day:    7  Done, infected count:   58746
[2018-06-22 01:18:50.735] [stride_logger] [info]       Day:    8  Done, infected count:   82440
[2018-06-22 01:18:53.278] [stride_logger] [info]       Day:    9  Done, infected count:  111644
[2018-06-22 01:18:55.816] [stride_logger] [info]       Day:   10  Done, infected count:  136552
[2018-06-22 01:18:58.339] [stride_logger] [info]       Day:   11  Done, infected count:  156161
[2018-06-22 01:19:00.877] [stride_logger] [info]       Day:   12  Done, infected count:  173410
[2018-06-22 01:19:03.393] [stride_logger] [info]       Day:   13  Done, infected count:  187667
[2018-06-22 01:19:05.660] [stride_logger] [info]       Day:   14  Done, infected count:  204117
[2018-06-22 01:19:07.992] [stride_logger] [info]       Day:   15  Done, infected count:  230092
[2018-06-22 01:19:10.588] [stride_logger] [info]       Day:   16  Done, infected count:  285744
[2018-06-22 01:19:13.219] [stride_logger] [info]       Day:   17  Done, infected count:  349456
[2018-06-22 01:19:15.856] [stride_logger] [info]       Day:   18  Done, infected count:  413439
[2018-06-22 01:19:18.493] [stride_logger] [info]       Day:   19  Done, infected count:  473972
[2018-06-22 01:19:21.153] [stride_logger] [info]       Day:   20  Done, infected count:  529269
[2018-06-22 01:19:23.568] [stride_logger] [info]       Day:   21  Done, infected count:  598248
[2018-06-22 01:19:25.974] [stride_logger] [info]       Day:   22  Done, infected count:  658235
[2018-06-22 01:19:28.665] [stride_logger] [info]       Day:   23  Done, infected count:  740409
[2018-06-22 01:19:31.405] [stride_logger] [info]       Day:   24  Done, infected count:  835342
[2018-06-22 01:19:34.202] [stride_logger] [info]       Day:   25  Done, infected count:  940256
[2018-06-22 01:19:37.016] [stride_logger] [info]       Day:   26  Done, infected count: 1051802
[2018-06-22 01:19:39.833] [stride_logger] [info]       Day:   27  Done, infected count: 1165138
[2018-06-22 01:19:42.475] [stride_logger] [info]       Day:   28  Done, infected count: 1315792
[2018-06-22 01:19:45.033] [stride_logger] [info]       Day:   29  Done, infected count: 1443540
[2018-06-22 01:19:47.921] [stride_logger] [info]       Day:   30  Done, infected count: 1585938
[2018-06-22 01:19:50.795] [stride_logger] [info]       Day:   31  Done, infected count: 1719735
[2018-06-22 01:19:53.714] [stride_logger] [info]       Day:   32  Done, infected count: 1846955
[2018-06-22 01:19:56.593] [stride_logger] [info]       Day:   33  Done, infected count: 1971290
[2018-06-22 01:19:59.469] [stride_logger] [info]       Day:   34  Done, infected count: 2091189
[2018-06-22 01:20:02.094] [stride_logger] [info]       Day:   35  Done, infected count: 2245965
[2018-06-22 01:20:04.733] [stride_logger] [info]       Day:   36  Done, infected count: 2374250
[2018-06-22 01:20:07.746] [stride_logger] [info]       Day:   37  Done, infected count: 2510497
[2018-06-22 01:20:10.644] [stride_logger] [info]       Day:   38  Done, infected count: 2622202
[2018-06-22 01:20:13.466] [stride_logger] [info]       Day:   39  Done, infected count: 2713504
[2018-06-22 01:20:16.251] [stride_logger] [info]       Day:   40  Done, infected count: 2788784
[2018-06-22 01:20:19.014] [stride_logger] [info]       Day:   41  Done, infected count: 2851989
[2018-06-22 01:20:21.506] [stride_logger] [info]       Day:   42  Done, infected count: 2932658
[2018-06-22 01:20:23.959] [stride_logger] [info]       Day:   43  Done, infected count: 2992408
[2018-06-22 01:20:26.645] [stride_logger] [info]       Day:   44  Done, infected count: 3047522
[2018-06-22 01:20:29.348] [stride_logger] [info]       Day:   45  Done, infected count: 3089872
[2018-06-22 01:20:31.985] [stride_logger] [info]       Day:   46  Done, infected count: 3122790
[2018-06-22 01:20:34.709] [stride_logger] [info]       Day:   47  Done, infected count: 3148078
[2018-06-22 01:20:37.358] [stride_logger] [info]       Day:   48  Done, infected count: 3167453
[2018-06-22 01:20:39.767] [stride_logger] [info]       Day:   49  Done, infected count: 3192781
[2018-06-22 01:20:42.140] [stride_logger] [info]       Day:   50  Done, infected count: 3210661
[2018-06-22 01:20:42.140] [stride_logger] [info]    SimRunner done after: 00:02:19:058:128
[2018-06-22 01:20:42.140] [stride_logger] [info] CliController shutting down after: 00:03:33:396:566
