[2018-06-22 02:16:20.432] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:16:20 2018
[2018-06-22 02:16:20.432] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:16:20.432] [stride_logger] [info] Creating dir:  20180622_021620/
[2018-06-22 02:16:20.433] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:16:20.433] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 72.4329
[2018-06-22 02:17:40.811] [stride_logger] [info] Registering CliViewer
[2018-06-22 02:17:40.811] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 02:17:40.896] [stride_logger] [info]    SimRunner at start:
[2018-06-22 02:17:40.970] [stride_logger] [info]       Day:    0  Done, infected count:   34000
[2018-06-22 02:17:43.942] [stride_logger] [info]       Day:    1  Done, infected count:   34000
[2018-06-22 02:17:46.557] [stride_logger] [info]       Day:    2  Done, infected count:   34000
[2018-06-22 02:17:48.887] [stride_logger] [info]       Day:    3  Done, infected count:   34000
[2018-06-22 02:17:51.265] [stride_logger] [info]       Day:    4  Done, infected count:   34000
[2018-06-22 02:17:53.602] [stride_logger] [info]       Day:    5  Done, infected count:   37198
[2018-06-22 02:17:55.942] [stride_logger] [info]       Day:    6  Done, infected count:   43206
[2018-06-22 02:17:58.105] [stride_logger] [info]       Day:    7  Done, infected count:   58746
[2018-06-22 02:18:00.299] [stride_logger] [info]       Day:    8  Done, infected count:   82440
[2018-06-22 02:18:02.723] [stride_logger] [info]       Day:    9  Done, infected count:  111644
[2018-06-22 02:18:05.135] [stride_logger] [info]       Day:   10  Done, infected count:  136552
[2018-06-22 02:18:07.533] [stride_logger] [info]       Day:   11  Done, infected count:  156161
[2018-06-22 02:18:09.915] [stride_logger] [info]       Day:   12  Done, infected count:  173410
[2018-06-22 02:18:12.293] [stride_logger] [info]       Day:   13  Done, infected count:  187667
[2018-06-22 02:18:14.480] [stride_logger] [info]       Day:   14  Done, infected count:  204117
[2018-06-22 02:18:16.815] [stride_logger] [info]       Day:   15  Done, infected count:  230092
[2018-06-22 02:18:19.339] [stride_logger] [info]       Day:   16  Done, infected count:  285744
[2018-06-22 02:18:21.895] [stride_logger] [info]       Day:   17  Done, infected count:  349456
[2018-06-22 02:18:24.423] [stride_logger] [info]       Day:   18  Done, infected count:  413439
[2018-06-22 02:18:26.982] [stride_logger] [info]       Day:   19  Done, infected count:  473972
[2018-06-22 02:18:29.534] [stride_logger] [info]       Day:   20  Done, infected count:  529269
[2018-06-22 02:18:31.826] [stride_logger] [info]       Day:   21  Done, infected count:  598248
[2018-06-22 02:18:34.135] [stride_logger] [info]       Day:   22  Done, infected count:  658235
[2018-06-22 02:18:36.750] [stride_logger] [info]       Day:   23  Done, infected count:  740409
[2018-06-22 02:18:39.377] [stride_logger] [info]       Day:   24  Done, infected count:  835342
[2018-06-22 02:18:42.053] [stride_logger] [info]       Day:   25  Done, infected count:  940256
[2018-06-22 02:18:44.765] [stride_logger] [info]       Day:   26  Done, infected count: 1051802
[2018-06-22 02:18:47.473] [stride_logger] [info]       Day:   27  Done, infected count: 1165138
[2018-06-22 02:18:49.969] [stride_logger] [info]       Day:   28  Done, infected count: 1315792
[2018-06-22 02:18:52.418] [stride_logger] [info]       Day:   29  Done, infected count: 1443540
[2018-06-22 02:18:55.175] [stride_logger] [info]       Day:   30  Done, infected count: 1585938
[2018-06-22 02:18:57.953] [stride_logger] [info]       Day:   31  Done, infected count: 1719735
[2018-06-22 02:19:00.722] [stride_logger] [info]       Day:   32  Done, infected count: 1846955
[2018-06-22 02:19:03.480] [stride_logger] [info]       Day:   33  Done, infected count: 1971290
[2018-06-22 02:19:06.210] [stride_logger] [info]       Day:   34  Done, infected count: 2091189
[2018-06-22 02:19:08.808] [stride_logger] [info]       Day:   35  Done, infected count: 2245965
[2018-06-22 02:19:11.324] [stride_logger] [info]       Day:   36  Done, infected count: 2374250
[2018-06-22 02:19:14.159] [stride_logger] [info]       Day:   37  Done, infected count: 2510497
[2018-06-22 02:19:16.909] [stride_logger] [info]       Day:   38  Done, infected count: 2622202
[2018-06-22 02:19:19.594] [stride_logger] [info]       Day:   39  Done, infected count: 2713504
[2018-06-22 02:19:22.300] [stride_logger] [info]       Day:   40  Done, infected count: 2788784
[2018-06-22 02:19:24.909] [stride_logger] [info]       Day:   41  Done, infected count: 2851989
[2018-06-22 02:19:27.300] [stride_logger] [info]       Day:   42  Done, infected count: 2932658
[2018-06-22 02:19:29.640] [stride_logger] [info]       Day:   43  Done, infected count: 2992408
[2018-06-22 02:19:32.255] [stride_logger] [info]       Day:   44  Done, infected count: 3047522
[2018-06-22 02:19:34.885] [stride_logger] [info]       Day:   45  Done, infected count: 3089872
[2018-06-22 02:19:37.497] [stride_logger] [info]       Day:   46  Done, infected count: 3122790
[2018-06-22 02:19:40.038] [stride_logger] [info]       Day:   47  Done, infected count: 3148078
[2018-06-22 02:19:42.593] [stride_logger] [info]       Day:   48  Done, infected count: 3167453
[2018-06-22 02:19:44.927] [stride_logger] [info]       Day:   49  Done, infected count: 3192781
[2018-06-22 02:19:47.221] [stride_logger] [info]       Day:   50  Done, infected count: 3210661
[2018-06-22 02:19:47.221] [stride_logger] [info]    SimRunner done after: 00:02:13:502:294
[2018-06-22 02:19:47.221] [stride_logger] [info] CliController shutting down after: 00:03:26:788:673
