[2018-06-22 03:15:25.405] [stride_logger] [info] CliController starting up at: Fri Jun 22 03:15:25 2018
[2018-06-22 03:15:25.405] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 03:15:25.405] [stride_logger] [info] Creating dir:  20180622_031525/
[2018-06-22 03:15:25.405] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 03:15:25.405] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 76.7626
[2018-06-22 03:16:50.203] [stride_logger] [info] Registering CliViewer
[2018-06-22 03:16:50.204] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 03:16:50.289] [stride_logger] [info]    SimRunner at start:
[2018-06-22 03:16:50.369] [stride_logger] [info]       Day:    0  Done, infected count:   34000
[2018-06-22 03:16:53.414] [stride_logger] [info]       Day:    1  Done, infected count:   34000
[2018-06-22 03:16:56.055] [stride_logger] [info]       Day:    2  Done, infected count:   34000
[2018-06-22 03:16:58.444] [stride_logger] [info]       Day:    3  Done, infected count:   34000
[2018-06-22 03:17:00.830] [stride_logger] [info]       Day:    4  Done, infected count:   34000
[2018-06-22 03:17:03.241] [stride_logger] [info]       Day:    5  Done, infected count:   37198
[2018-06-22 03:17:05.627] [stride_logger] [info]       Day:    6  Done, infected count:   43206
[2018-06-22 03:17:07.812] [stride_logger] [info]       Day:    7  Done, infected count:   58746
[2018-06-22 03:17:10.012] [stride_logger] [info]       Day:    8  Done, infected count:   82440
[2018-06-22 03:17:12.479] [stride_logger] [info]       Day:    9  Done, infected count:  111644
[2018-06-22 03:17:14.919] [stride_logger] [info]       Day:   10  Done, infected count:  136552
[2018-06-22 03:17:17.359] [stride_logger] [info]       Day:   11  Done, infected count:  156161
[2018-06-22 03:17:19.801] [stride_logger] [info]       Day:   12  Done, infected count:  173410
[2018-06-22 03:17:22.224] [stride_logger] [info]       Day:   13  Done, infected count:  187667
[2018-06-22 03:17:24.423] [stride_logger] [info]       Day:   14  Done, infected count:  204117
[2018-06-22 03:17:26.645] [stride_logger] [info]       Day:   15  Done, infected count:  230092
[2018-06-22 03:17:29.180] [stride_logger] [info]       Day:   16  Done, infected count:  285744
[2018-06-22 03:17:31.773] [stride_logger] [info]       Day:   17  Done, infected count:  349456
[2018-06-22 03:17:34.394] [stride_logger] [info]       Day:   18  Done, infected count:  413439
[2018-06-22 03:17:36.971] [stride_logger] [info]       Day:   19  Done, infected count:  473972
[2018-06-22 03:17:39.541] [stride_logger] [info]       Day:   20  Done, infected count:  529269
[2018-06-22 03:17:41.868] [stride_logger] [info]       Day:   21  Done, infected count:  598248
[2018-06-22 03:17:44.192] [stride_logger] [info]       Day:   22  Done, infected count:  658235
[2018-06-22 03:17:46.853] [stride_logger] [info]       Day:   23  Done, infected count:  740409
[2018-06-22 03:17:49.533] [stride_logger] [info]       Day:   24  Done, infected count:  835342
[2018-06-22 03:17:52.233] [stride_logger] [info]       Day:   25  Done, infected count:  940256
[2018-06-22 03:17:54.972] [stride_logger] [info]       Day:   26  Done, infected count: 1051802
[2018-06-22 03:17:57.721] [stride_logger] [info]       Day:   27  Done, infected count: 1165138
[2018-06-22 03:18:00.303] [stride_logger] [info]       Day:   28  Done, infected count: 1315792
[2018-06-22 03:18:02.814] [stride_logger] [info]       Day:   29  Done, infected count: 1443540
[2018-06-22 03:18:05.659] [stride_logger] [info]       Day:   30  Done, infected count: 1585938
[2018-06-22 03:18:08.460] [stride_logger] [info]       Day:   31  Done, infected count: 1719735
[2018-06-22 03:18:11.254] [stride_logger] [info]       Day:   32  Done, infected count: 1846955
[2018-06-22 03:18:14.049] [stride_logger] [info]       Day:   33  Done, infected count: 1971290
[2018-06-22 03:18:16.936] [stride_logger] [info]       Day:   34  Done, infected count: 2091189
[2018-06-22 03:18:19.539] [stride_logger] [info]       Day:   35  Done, infected count: 2245965
[2018-06-22 03:18:22.073] [stride_logger] [info]       Day:   36  Done, infected count: 2374250
[2018-06-22 03:18:24.892] [stride_logger] [info]       Day:   37  Done, infected count: 2510497
[2018-06-22 03:18:27.660] [stride_logger] [info]       Day:   38  Done, infected count: 2622202
[2018-06-22 03:18:30.445] [stride_logger] [info]       Day:   39  Done, infected count: 2713504
[2018-06-22 03:18:33.164] [stride_logger] [info]       Day:   40  Done, infected count: 2788784
[2018-06-22 03:18:35.878] [stride_logger] [info]       Day:   41  Done, infected count: 2851989
[2018-06-22 03:18:38.299] [stride_logger] [info]       Day:   42  Done, infected count: 2932658
[2018-06-22 03:18:40.685] [stride_logger] [info]       Day:   43  Done, infected count: 2992408
[2018-06-22 03:18:43.322] [stride_logger] [info]       Day:   44  Done, infected count: 3047522
[2018-06-22 03:18:45.932] [stride_logger] [info]       Day:   45  Done, infected count: 3089872
[2018-06-22 03:18:48.531] [stride_logger] [info]       Day:   46  Done, infected count: 3122790
[2018-06-22 03:18:51.102] [stride_logger] [info]       Day:   47  Done, infected count: 3148078
[2018-06-22 03:18:53.715] [stride_logger] [info]       Day:   48  Done, infected count: 3167453
[2018-06-22 03:18:56.044] [stride_logger] [info]       Day:   49  Done, infected count: 3192781
[2018-06-22 03:18:58.286] [stride_logger] [info]       Day:   50  Done, infected count: 3210661
[2018-06-22 03:18:58.287] [stride_logger] [info]    SimRunner done after: 00:02:15:293:258
[2018-06-22 03:18:58.287] [stride_logger] [info] CliController shutting down after: 00:03:32:882:317
