[2018-06-22 04:14:30.812] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:14:30 2018
[2018-06-22 04:14:30.812] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:14:30.812] [stride_logger] [info] Creating dir:  20180622_041430/
[2018-06-22 04:14:30.812] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:14:30.812] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 74.0255
[2018-06-22 04:15:53.017] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:15:53.017] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:15:53.101] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:15:53.175] [stride_logger] [info]       Day:    0  Done, infected count:   34000
[2018-06-22 04:15:56.186] [stride_logger] [info]       Day:    1  Done, infected count:   34000
[2018-06-22 04:15:58.824] [stride_logger] [info]       Day:    2  Done, infected count:   34000
[2018-06-22 04:16:01.308] [stride_logger] [info]       Day:    3  Done, infected count:   34000
[2018-06-22 04:16:03.748] [stride_logger] [info]       Day:    4  Done, infected count:   34000
[2018-06-22 04:16:06.128] [stride_logger] [info]       Day:    5  Done, infected count:   37198
[2018-06-22 04:16:08.503] [stride_logger] [info]       Day:    6  Done, infected count:   43206
[2018-06-22 04:16:10.673] [stride_logger] [info]       Day:    7  Done, infected count:   58746
[2018-06-22 04:16:12.855] [stride_logger] [info]       Day:    8  Done, infected count:   82440
[2018-06-22 04:16:15.291] [stride_logger] [info]       Day:    9  Done, infected count:  111644
[2018-06-22 04:16:17.723] [stride_logger] [info]       Day:   10  Done, infected count:  136552
[2018-06-22 04:16:20.153] [stride_logger] [info]       Day:   11  Done, infected count:  156161
[2018-06-22 04:16:22.600] [stride_logger] [info]       Day:   12  Done, infected count:  173410
[2018-06-22 04:16:25.004] [stride_logger] [info]       Day:   13  Done, infected count:  187667
[2018-06-22 04:16:27.190] [stride_logger] [info]       Day:   14  Done, infected count:  204117
[2018-06-22 04:16:29.392] [stride_logger] [info]       Day:   15  Done, infected count:  230092
[2018-06-22 04:16:31.879] [stride_logger] [info]       Day:   16  Done, infected count:  285744
[2018-06-22 04:16:34.416] [stride_logger] [info]       Day:   17  Done, infected count:  349456
[2018-06-22 04:16:37.001] [stride_logger] [info]       Day:   18  Done, infected count:  413439
[2018-06-22 04:16:39.526] [stride_logger] [info]       Day:   19  Done, infected count:  473972
[2018-06-22 04:16:42.066] [stride_logger] [info]       Day:   20  Done, infected count:  529269
[2018-06-22 04:16:44.386] [stride_logger] [info]       Day:   21  Done, infected count:  598248
[2018-06-22 04:16:46.653] [stride_logger] [info]       Day:   22  Done, infected count:  658235
[2018-06-22 04:16:49.266] [stride_logger] [info]       Day:   23  Done, infected count:  740409
[2018-06-22 04:16:51.904] [stride_logger] [info]       Day:   24  Done, infected count:  835342
[2018-06-22 04:16:54.634] [stride_logger] [info]       Day:   25  Done, infected count:  940256
[2018-06-22 04:16:57.368] [stride_logger] [info]       Day:   26  Done, infected count: 1051802
[2018-06-22 04:17:00.117] [stride_logger] [info]       Day:   27  Done, infected count: 1165138
[2018-06-22 04:17:02.776] [stride_logger] [info]       Day:   28  Done, infected count: 1315792
[2018-06-22 04:17:05.274] [stride_logger] [info]       Day:   29  Done, infected count: 1443540
[2018-06-22 04:17:08.049] [stride_logger] [info]       Day:   30  Done, infected count: 1585938
[2018-06-22 04:17:10.841] [stride_logger] [info]       Day:   31  Done, infected count: 1719735
[2018-06-22 04:17:13.630] [stride_logger] [info]       Day:   32  Done, infected count: 1846955
[2018-06-22 04:17:16.383] [stride_logger] [info]       Day:   33  Done, infected count: 1971290
[2018-06-22 04:17:19.150] [stride_logger] [info]       Day:   34  Done, infected count: 2091189
[2018-06-22 04:17:21.695] [stride_logger] [info]       Day:   35  Done, infected count: 2245965
[2018-06-22 04:17:24.214] [stride_logger] [info]       Day:   36  Done, infected count: 2374250
[2018-06-22 04:17:27.006] [stride_logger] [info]       Day:   37  Done, infected count: 2510497
[2018-06-22 04:17:29.795] [stride_logger] [info]       Day:   38  Done, infected count: 2622202
[2018-06-22 04:17:32.502] [stride_logger] [info]       Day:   39  Done, infected count: 2713504
[2018-06-22 04:17:35.223] [stride_logger] [info]       Day:   40  Done, infected count: 2788784
[2018-06-22 04:17:37.876] [stride_logger] [info]       Day:   41  Done, infected count: 2851989
[2018-06-22 04:17:40.282] [stride_logger] [info]       Day:   42  Done, infected count: 2932658
[2018-06-22 04:17:42.644] [stride_logger] [info]       Day:   43  Done, infected count: 2992408
[2018-06-22 04:17:45.259] [stride_logger] [info]       Day:   44  Done, infected count: 3047522
[2018-06-22 04:17:47.903] [stride_logger] [info]       Day:   45  Done, infected count: 3089872
[2018-06-22 04:17:50.485] [stride_logger] [info]       Day:   46  Done, infected count: 3122790
[2018-06-22 04:17:53.042] [stride_logger] [info]       Day:   47  Done, infected count: 3148078
[2018-06-22 04:17:55.580] [stride_logger] [info]       Day:   48  Done, infected count: 3167453
[2018-06-22 04:17:57.865] [stride_logger] [info]       Day:   49  Done, infected count: 3192781
[2018-06-22 04:18:00.165] [stride_logger] [info]       Day:   50  Done, infected count: 3210661
[2018-06-22 04:18:00.165] [stride_logger] [info]    SimRunner done after: 00:02:14:461:369
[2018-06-22 04:18:00.165] [stride_logger] [info] CliController shutting down after: 00:03:29:352:993
