[2018-06-22 05:13:30.676] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:13:30 2018
[2018-06-22 05:13:30.676] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:13:30.676] [stride_logger] [info] Creating dir:  20180622_051330/
[2018-06-22 05:13:30.677] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:13:30.677] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 73.2279
[2018-06-22 05:14:51.877] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:14:51.877] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:14:51.964] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:14:52.041] [stride_logger] [info]       Day:    0  Done, infected count:   34000
[2018-06-22 05:14:55.080] [stride_logger] [info]       Day:    1  Done, infected count:   34000
[2018-06-22 05:14:57.761] [stride_logger] [info]       Day:    2  Done, infected count:   34000
[2018-06-22 05:15:00.131] [stride_logger] [info]       Day:    3  Done, infected count:   34000
[2018-06-22 05:15:02.538] [stride_logger] [info]       Day:    4  Done, infected count:   34000
[2018-06-22 05:15:04.898] [stride_logger] [info]       Day:    5  Done, infected count:   37198
[2018-06-22 05:15:07.266] [stride_logger] [info]       Day:    6  Done, infected count:   43206
[2018-06-22 05:15:09.439] [stride_logger] [info]       Day:    7  Done, infected count:   58746
[2018-06-22 05:15:11.633] [stride_logger] [info]       Day:    8  Done, infected count:   82440
[2018-06-22 05:15:14.112] [stride_logger] [info]       Day:    9  Done, infected count:  111644
[2018-06-22 05:15:16.526] [stride_logger] [info]       Day:   10  Done, infected count:  136552
[2018-06-22 05:15:18.944] [stride_logger] [info]       Day:   11  Done, infected count:  156161
[2018-06-22 05:15:21.378] [stride_logger] [info]       Day:   12  Done, infected count:  173410
[2018-06-22 05:15:23.816] [stride_logger] [info]       Day:   13  Done, infected count:  187667
[2018-06-22 05:15:26.017] [stride_logger] [info]       Day:   14  Done, infected count:  204117
[2018-06-22 05:15:28.241] [stride_logger] [info]       Day:   15  Done, infected count:  230092
[2018-06-22 05:15:30.780] [stride_logger] [info]       Day:   16  Done, infected count:  285744
[2018-06-22 05:15:33.396] [stride_logger] [info]       Day:   17  Done, infected count:  349456
[2018-06-22 05:15:35.977] [stride_logger] [info]       Day:   18  Done, infected count:  413439
[2018-06-22 05:15:38.569] [stride_logger] [info]       Day:   19  Done, infected count:  473972
[2018-06-22 05:15:41.142] [stride_logger] [info]       Day:   20  Done, infected count:  529269
[2018-06-22 05:15:43.485] [stride_logger] [info]       Day:   21  Done, infected count:  598248
[2018-06-22 05:15:45.807] [stride_logger] [info]       Day:   22  Done, infected count:  658235
[2018-06-22 05:15:48.455] [stride_logger] [info]       Day:   23  Done, infected count:  740409
[2018-06-22 05:15:51.457] [stride_logger] [info]       Day:   24  Done, infected count:  835342
[2018-06-22 05:15:54.199] [stride_logger] [info]       Day:   25  Done, infected count:  940256
[2018-06-22 05:15:56.926] [stride_logger] [info]       Day:   26  Done, infected count: 1051802
[2018-06-22 05:15:59.667] [stride_logger] [info]       Day:   27  Done, infected count: 1165138
[2018-06-22 05:16:02.343] [stride_logger] [info]       Day:   28  Done, infected count: 1315792
[2018-06-22 05:16:04.894] [stride_logger] [info]       Day:   29  Done, infected count: 1443540
[2018-06-22 05:16:07.772] [stride_logger] [info]       Day:   30  Done, infected count: 1585938
[2018-06-22 05:16:10.692] [stride_logger] [info]       Day:   31  Done, infected count: 1719735
[2018-06-22 05:16:13.525] [stride_logger] [info]       Day:   32  Done, infected count: 1846955
[2018-06-22 05:16:16.344] [stride_logger] [info]       Day:   33  Done, infected count: 1971290
[2018-06-22 05:16:19.141] [stride_logger] [info]       Day:   34  Done, infected count: 2091189
[2018-06-22 05:16:21.684] [stride_logger] [info]       Day:   35  Done, infected count: 2245965
[2018-06-22 05:16:24.180] [stride_logger] [info]       Day:   36  Done, infected count: 2374250
[2018-06-22 05:16:26.975] [stride_logger] [info]       Day:   37  Done, infected count: 2510497
[2018-06-22 05:16:29.755] [stride_logger] [info]       Day:   38  Done, infected count: 2622202
[2018-06-22 05:16:32.480] [stride_logger] [info]       Day:   39  Done, infected count: 2713504
[2018-06-22 05:16:35.171] [stride_logger] [info]       Day:   40  Done, infected count: 2788784
[2018-06-22 05:16:37.835] [stride_logger] [info]       Day:   41  Done, infected count: 2851989
[2018-06-22 05:16:40.524] [stride_logger] [info]       Day:   42  Done, infected count: 2932658
[2018-06-22 05:16:42.905] [stride_logger] [info]       Day:   43  Done, infected count: 2992408
[2018-06-22 05:16:45.559] [stride_logger] [info]       Day:   44  Done, infected count: 3047522
[2018-06-22 05:16:48.207] [stride_logger] [info]       Day:   45  Done, infected count: 3089872
[2018-06-22 05:16:50.811] [stride_logger] [info]       Day:   46  Done, infected count: 3122790
[2018-06-22 05:16:53.391] [stride_logger] [info]       Day:   47  Done, infected count: 3148078
[2018-06-22 05:16:55.943] [stride_logger] [info]       Day:   48  Done, infected count: 3167453
[2018-06-22 05:16:58.261] [stride_logger] [info]       Day:   49  Done, infected count: 3192781
[2018-06-22 05:17:00.550] [stride_logger] [info]       Day:   50  Done, infected count: 3210661
[2018-06-22 05:17:00.550] [stride_logger] [info]    SimRunner done after: 00:02:15:804:326
[2018-06-22 05:17:00.550] [stride_logger] [info] CliController shutting down after: 00:03:29:873:998
