[2018-06-22 06:12:35.600] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:12:35 2018
[2018-06-22 06:12:35.600] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:12:35.600] [stride_logger] [info] Creating dir:  20180622_061235/
[2018-06-22 06:12:35.600] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:12:35.600] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 74.3523
[2018-06-22 06:13:57.992] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:13:57.992] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:13:58.079] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:13:58.155] [stride_logger] [info]       Day:    0  Done, infected count:   34000
[2018-06-22 06:14:01.200] [stride_logger] [info]       Day:    1  Done, infected count:   34000
[2018-06-22 06:14:03.858] [stride_logger] [info]       Day:    2  Done, infected count:   34000
[2018-06-22 06:14:06.219] [stride_logger] [info]       Day:    3  Done, infected count:   34000
[2018-06-22 06:14:08.587] [stride_logger] [info]       Day:    4  Done, infected count:   34000
[2018-06-22 06:14:11.005] [stride_logger] [info]       Day:    5  Done, infected count:   37198
[2018-06-22 06:14:13.383] [stride_logger] [info]       Day:    6  Done, infected count:   43206
[2018-06-22 06:14:15.607] [stride_logger] [info]       Day:    7  Done, infected count:   58746
[2018-06-22 06:14:17.824] [stride_logger] [info]       Day:    8  Done, infected count:   82440
[2018-06-22 06:14:20.311] [stride_logger] [info]       Day:    9  Done, infected count:  111644
[2018-06-22 06:14:22.772] [stride_logger] [info]       Day:   10  Done, infected count:  136552
[2018-06-22 06:14:25.228] [stride_logger] [info]       Day:   11  Done, infected count:  156161
[2018-06-22 06:14:27.666] [stride_logger] [info]       Day:   12  Done, infected count:  173410
[2018-06-22 06:14:30.106] [stride_logger] [info]       Day:   13  Done, infected count:  187667
[2018-06-22 06:14:32.319] [stride_logger] [info]       Day:   14  Done, infected count:  204117
[2018-06-22 06:14:34.571] [stride_logger] [info]       Day:   15  Done, infected count:  230092
[2018-06-22 06:14:37.114] [stride_logger] [info]       Day:   16  Done, infected count:  285744
[2018-06-22 06:14:39.695] [stride_logger] [info]       Day:   17  Done, infected count:  349456
[2018-06-22 06:14:42.270] [stride_logger] [info]       Day:   18  Done, infected count:  413439
[2018-06-22 06:14:44.853] [stride_logger] [info]       Day:   19  Done, infected count:  473972
[2018-06-22 06:14:47.418] [stride_logger] [info]       Day:   20  Done, infected count:  529269
[2018-06-22 06:14:49.769] [stride_logger] [info]       Day:   21  Done, infected count:  598248
[2018-06-22 06:14:52.126] [stride_logger] [info]       Day:   22  Done, infected count:  658235
[2018-06-22 06:14:54.766] [stride_logger] [info]       Day:   23  Done, infected count:  740409
[2018-06-22 06:14:57.453] [stride_logger] [info]       Day:   24  Done, infected count:  835342
[2018-06-22 06:15:00.179] [stride_logger] [info]       Day:   25  Done, infected count:  940256
[2018-06-22 06:15:02.932] [stride_logger] [info]       Day:   26  Done, infected count: 1051802
[2018-06-22 06:15:05.669] [stride_logger] [info]       Day:   27  Done, infected count: 1165138
[2018-06-22 06:15:08.157] [stride_logger] [info]       Day:   28  Done, infected count: 1315792
[2018-06-22 06:15:10.670] [stride_logger] [info]       Day:   29  Done, infected count: 1443540
[2018-06-22 06:15:13.478] [stride_logger] [info]       Day:   30  Done, infected count: 1585938
[2018-06-22 06:15:16.278] [stride_logger] [info]       Day:   31  Done, infected count: 1719735
[2018-06-22 06:15:19.036] [stride_logger] [info]       Day:   32  Done, infected count: 1846955
[2018-06-22 06:15:21.845] [stride_logger] [info]       Day:   33  Done, infected count: 1971290
[2018-06-22 06:15:24.602] [stride_logger] [info]       Day:   34  Done, infected count: 2091189
[2018-06-22 06:15:27.160] [stride_logger] [info]       Day:   35  Done, infected count: 2245965
[2018-06-22 06:15:29.687] [stride_logger] [info]       Day:   36  Done, infected count: 2374250
[2018-06-22 06:15:32.503] [stride_logger] [info]       Day:   37  Done, infected count: 2510497
[2018-06-22 06:15:35.239] [stride_logger] [info]       Day:   38  Done, infected count: 2622202
[2018-06-22 06:15:37.940] [stride_logger] [info]       Day:   39  Done, infected count: 2713504
[2018-06-22 06:15:40.619] [stride_logger] [info]       Day:   40  Done, infected count: 2788784
[2018-06-22 06:15:43.265] [stride_logger] [info]       Day:   41  Done, infected count: 2851989
[2018-06-22 06:15:45.639] [stride_logger] [info]       Day:   42  Done, infected count: 2932658
[2018-06-22 06:15:48.306] [stride_logger] [info]       Day:   43  Done, infected count: 2992408
[2018-06-22 06:15:51.036] [stride_logger] [info]       Day:   44  Done, infected count: 3047522
[2018-06-22 06:15:53.680] [stride_logger] [info]       Day:   45  Done, infected count: 3089872
[2018-06-22 06:15:56.226] [stride_logger] [info]       Day:   46  Done, infected count: 3122790
[2018-06-22 06:15:59.533] [stride_logger] [info]       Day:   47  Done, infected count: 3148078
[2018-06-22 06:16:02.140] [stride_logger] [info]       Day:   48  Done, infected count: 3167453
[2018-06-22 06:16:04.452] [stride_logger] [info]       Day:   49  Done, infected count: 3192781
[2018-06-22 06:16:06.709] [stride_logger] [info]       Day:   50  Done, infected count: 3210661
[2018-06-22 06:16:06.709] [stride_logger] [info]    SimRunner done after: 00:02:15:902:003
[2018-06-22 06:16:06.709] [stride_logger] [info] CliController shutting down after: 00:03:31:109:620
