NO OPEN MP
------------------
random2-250-lcg64:
	plotter.py statistics:
		Mean: 106682
		Standard deviation: 242
		Bounds: [96014,117350]

	R statistics:
		Mean: 106682.2
		Standard deviation: 246
		[min,max] = [105861,107374]
		P( X < 105861 ) = 0.0004301542 => less than 0.044% chance
		P( X > 107374 ) = 0.002495542 => less than 0.25% chance
		thus P( 105861 < X < 107374 ) = 0.9970743 ≈ 99.71% chance

		Shapiro-Wilk normality test
		W = 0.99516, p-value = 0.6199
		thus, for alpha=0.05 => do not reject nullhypothesis
		=> data normally distributed


random2-250-lcg64shift:
	plotter.py statistics:
		Mean:  106710
		Standard deviation: 216
		Bounds: [96039,117381]

	R statistics:
		Mean: 106710.3
		Standard deviation: 215.951
		[min,max] = [106076,107650]
		P( X < 106076 ) = 0.001655147 => less than 0.166% chance
		P( X > 107650 ) = 6.765463e-06 => less than 0.001% chance
		thus P( 106076 < X < 107650 ) = 0.9983381 ≈ 99.83% chance

		Shapiro-Wilk normality test
		W = 0.98633, p-value = 0.01729
		thus, for alpha=0.05 => reject nullhypothesis
		=> data not normally distributed
		again due to outliers? plots suggest so...


random2-250-mrg2:
	plotter.py statistics:
		Mean:  106692
		Standard deviation: 263
		Bounds: [96023,117361]

	R statistics:
		Mean: 106691.7
		Standard deviation: 263.63
		[min,max] = [105856,107417]
		P( X < 105856 ) = 0.0007620661 => less than 0.077% chance
		P( X > 107417 ) = 0.002969517 => less than 0.297% chance
		thus P( 105856 < X < 107417 ) = 0.9962684 ≈ 99.63% chance

		Shapiro-Wilk normality test
		W = 0.99495, p-value = 0.5809
		thus, for alpha=0.05 => do not reject nullhypothesis
		=> data normally distributed

random2-250-mrg3:
	plotter.py statistics:
		Mean:  106719
		Standard deviation: 258
		Bounds: [96047,117391]

	R statistics:
		Mean: 106719.2
		Standard deviation: 258.163
		[min,max] = [106127,107376]
		P( X < 105856 ) = 0.01090036 => less than 1.091% chance
		P( X > 107417 ) = 0.005476316 => less than 0.548% chance
		thus P( 105856 < X < 107417 ) = 0.9836233 ≈ 98.36% chance

		Shapiro-Wilk normality test
		W = 0.99322, p-value = 0.3153
		thus, for alpha=0.05 => do not reject nullhypothesis
		=> data normally distributed


random2-250-yarn2:
	plotter.py statistics:
		Mean: 106709 
		Standard deviation: 231
		Bounds: [96038,117379]

	R statistics:
		Mean: 106708.6
		Standard deviation: 231.7677
		[min,max] = [105993,107379]
		P( X < 105993 ) = 0.001009571 => less than 0.101% chance
		P( X > 107379 ) = 0.00190958 => less than 0.191% chance
		thus P( 105993 < X < 107379 ) = 0.9970808 ≈ 99.71% chance

		Shapiro-Wilk normality test
		W = 0.99796, p-value = 0.9896
		thus, for alpha=0.05 => do not reject nullhypothesis
		=> data normally distributed


random2-250-yarn3:
	plotter.py statistics:
		Mean: 106712
		Standard deviation: 252
		Bounds: [96040,117383]

	R statistics:
		Mean: 106711.6
		Standard deviation: 252.7461
		[min,max] = [106154,107266]
		P( X < 106154 ) = 0.01368618 => less than 1.369% chance
		P( X > 107266 ) = 0.0141355 => less than 1.414% chance
		thus P( 106154 < X < 107266 ) = 0.9721783 ≈ 97.22% chance

		Shapiro-Wilk normality test
		W = 0.98609, p-value = 0.01569
		thus, for alpha=0.05 => reject nullhypothesis
		=> data not normally distributed
		=> again outliers?

