random1	:
	plotter.py statistics:
		Mean: 106697
		Standard deviation: 242
		Bounds: [96027,117367]

	R statistics:
		Mean: 106696.9
		Standard deviation: 241.7712 
		[min,max] = [105892,107461]
		P( X < 105892 ) = 0.0004356644 => less than 0.044% chance
		P( X > 107461 ) = 0.000787424 => less than 0.079% chance
		thus P( 105892 < X < 107461 ) = 0.9987769 ≈ 99.88% chance

		Shapiro-Wilk normality test
		W = 0.99778, p-value = 0.2014
		thus, for alpha=0.05 => do not reject nullhypothesis
		=> data normally distributed

random2	:
	plotter.py statistics:
		Mean: 106697
		Standard deviation: 247
		Bounds: [96027,117367]

	R statistics:
		Mean: 106697.1
		Standard deviation: 247.6202 
		[min,max] = [105856,107526]
		P( X < 105856 ) = 0.0003409802 => less than 0.0341% chance
		P( X > 107526 ) = 0.0004077644 => less than 0.0408% chance
		thus P( 105856 < X < 107526 ) = 0.9992513 ≈ 99.925% chance 

		Shapiro-Wilk normality test
		W = 0.99807, p-value = 0.3144
		thus, for alpha=0.05 => do not reject nullhypothesis
		=> data normally distributed

linear	:
	plotter.py statistics:
		Mean: 106708
		Standard deviation: 242
		Bounds: [96037,117379]

	R statistics:
		Mean: 106708.2
		Standard deviation: 242.3362
		[min,max] = [105922,107568]
		P( X < 105922 ) = 0.0005891702 => less than 0.05892% chance
		P( X > 107568 ) = 0.0001939771 => less than 0.01940% chance
		thus P( 105922 < X < 107568 ) = 0.9992169 ≈ 99.922% chance 

		Shapiro-Wilk normality test
		W = 0.99803, p-value = 0.2959
		thus, for alpha=0.05 => do not reject nullhypothesis
		=> data normally distributed

noise1	: 
	plotter.py statistics:
		Mean: 106687
		Standard deviation: 248
		Bounds: [96019,117356]

	R statistics:
		Mean: 106687.3
		Standard deviation: 248.1784 
		[min,max] = [105857,107489]
		P( X < 105857 ) = 0.0004104867 => less than 0.0411% chance
		P( X > 107489 ) = 0.0006183264 => less than 0.0619% chance
		thus P( 105857 < X < 107489 ) = 0.9989712 ≈ 99.897% chance 

		Shapiro-Wilk normality test
		W = 0.99919, p-value = 0.9515
		thus, for alpha=0.05 => do not reject nullhypothesis
		=> data normally distributed

noise2	:
	plotter.py statistics:
		Mean: 106712
		Standard deviation: 244
		Bounds: [96041,117383]

	R statistics:
		Mean: 106712
		Standard deviation: 243.9047 
		[min,max] = [105985,107400]
		P( X < 105985 ) = 0.001437891 => less than 0.1438% chance
		P( X > 107400 ) = 0.002395707 => less than 0.2396% chance
		thus P( 105985 < X < 107400 ) = 0.9961664 ≈ 99.61664% chance 

		Shapiro-Wilk normality test
		W = 0.99791, p-value = 0.2479
		thus, for alpha=0.05 => do not reject nullhypothesis
		=> data normally distributed



total average:
	plotter.py statistcs:
		Average Mean: 106700.2
		Average Standard deviation: 244.6
		Average Bounds: [96030.2, 117370.4]

	R statistics:
		Average Mean: 106700.3
		Average Standard deviation: 244.76214
		Average [min,max]: [105902.4, 107488.8]
		P( X < 105902.4 ) = 0.0005572583 => less than 0.056% chance
		P( X > 107488.8 ) = 0.0006376185 => less than 0.064% chance
		thus P( 105902.4 < X < 107488.8 ) = 0.9988051 ≈ 99.88%
		P( X < 104000 ) = 1.334101e-28 => 0.0000.... very VERY small chance
		P( X > 109000 ) = 2.843214e-21 => 0.0000.... again very small chance...
		thus P( 104000 < X < 109000 ) = 1 - 1.334101e-28 - 2.843214e-21
						≈ 1 - 2.843215e-21 ≈ 100%
						=> so these must be reasonable bounds...
		%interval:
			1-(104000/106700.3) = 0.02530733 ≈ 2.531%
			(109000/106700.3)-1 = 0.02155289 ≈ 2.156%
			=> let's round up and take a 3% range around the mean
			=> [103499.3,109901.3]
		suppose we take 5%? => [101365.3,112035.3]
		being really conservative and take 10%? => [96030.27, 117370.3]


Something different now, trying to figure out 'influenza_a'
random2-first100infl:
	plotter.py statistics:
		Mean: 2118
		Standard deviation: 123
		Bounds: [1906,2230]	

	R statistics:
		Mean: 2118.08
		Standard deviation: 124.0103 
		[min,max] = [1832,2571]
		P( X < 1832 ) = 0.010530061 => less than 1.054% chance
		P( X > 2571 ) = 0.0001299628 => less than 0.013% chance
		thus P( 1832 < X < 2571 ) = 0.98934 = 98.934% chance 

		Shapiro-Wilk normality test
		W = 0.9815, p-value = 0.1737
		thus, for alpha=0.05 => do not reject nullhypothesis
		=> data normally distributed


