[2018-06-20 16:14:21.036] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:14:21 2018
[2018-06-20 16:14:21.036] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:14:21.036] [stride_logger] [info] Creating dir:  20180620_161421/
[2018-06-20 16:14:21.039] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:14:21.039] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.9799
[2018-06-20 16:14:40.191] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:14:40.191] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:14:40.201] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:14:40.222] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:14:40.886] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:14:41.510] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:14:42.085] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:14:42.719] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:14:43.298] [stride_logger] [info]       Day:    5  Done, infected count:    9577
[2018-06-20 16:14:43.899] [stride_logger] [info]       Day:    6  Done, infected count:   11134
[2018-06-20 16:14:44.451] [stride_logger] [info]       Day:    7  Done, infected count:   14931
[2018-06-20 16:14:44.982] [stride_logger] [info]       Day:    8  Done, infected count:   20879
[2018-06-20 16:14:45.565] [stride_logger] [info]       Day:    9  Done, infected count:   28532
[2018-06-20 16:14:46.110] [stride_logger] [info]       Day:   10  Done, infected count:   34936
[2018-06-20 16:14:46.659] [stride_logger] [info]       Day:   11  Done, infected count:   39984
[2018-06-20 16:14:47.202] [stride_logger] [info]       Day:   12  Done, infected count:   44295
[2018-06-20 16:14:47.749] [stride_logger] [info]       Day:   13  Done, infected count:   47850
[2018-06-20 16:14:48.260] [stride_logger] [info]       Day:   14  Done, infected count:   52091
[2018-06-20 16:14:48.765] [stride_logger] [info]       Day:   15  Done, infected count:   58707
[2018-06-20 16:14:49.352] [stride_logger] [info]       Day:   16  Done, infected count:   72777
[2018-06-20 16:14:49.941] [stride_logger] [info]       Day:   17  Done, infected count:   88945
[2018-06-20 16:14:50.544] [stride_logger] [info]       Day:   18  Done, infected count:  105093
[2018-06-20 16:14:51.117] [stride_logger] [info]       Day:   19  Done, infected count:  120797
[2018-06-20 16:14:51.700] [stride_logger] [info]       Day:   20  Done, infected count:  134886
[2018-06-20 16:14:52.234] [stride_logger] [info]       Day:   21  Done, infected count:  152348
[2018-06-20 16:14:52.769] [stride_logger] [info]       Day:   22  Done, infected count:  167669
[2018-06-20 16:14:53.360] [stride_logger] [info]       Day:   23  Done, infected count:  188907
[2018-06-20 16:14:53.959] [stride_logger] [info]       Day:   24  Done, infected count:  213096
[2018-06-20 16:14:54.573] [stride_logger] [info]       Day:   25  Done, infected count:  239917
[2018-06-20 16:14:55.189] [stride_logger] [info]       Day:   26  Done, infected count:  269054
[2018-06-20 16:14:55.817] [stride_logger] [info]       Day:   27  Done, infected count:  298177
[2018-06-20 16:14:56.415] [stride_logger] [info]       Day:   28  Done, infected count:  336585
[2018-06-20 16:14:56.986] [stride_logger] [info]       Day:   29  Done, infected count:  369057
[2018-06-20 16:14:57.633] [stride_logger] [info]       Day:   30  Done, infected count:  405787
[2018-06-20 16:14:58.281] [stride_logger] [info]       Day:   31  Done, infected count:  439812
[2018-06-20 16:14:58.922] [stride_logger] [info]       Day:   32  Done, infected count:  472147
[2018-06-20 16:14:59.582] [stride_logger] [info]       Day:   33  Done, infected count:  503940
[2018-06-20 16:15:00.230] [stride_logger] [info]       Day:   34  Done, infected count:  534709
[2018-06-20 16:15:00.831] [stride_logger] [info]       Day:   35  Done, infected count:  574039
[2018-06-20 16:15:01.424] [stride_logger] [info]       Day:   36  Done, infected count:  607050
[2018-06-20 16:15:02.079] [stride_logger] [info]       Day:   37  Done, infected count:  641639
[2018-06-20 16:15:02.715] [stride_logger] [info]       Day:   38  Done, infected count:  670121
[2018-06-20 16:15:03.372] [stride_logger] [info]       Day:   39  Done, infected count:  693398
[2018-06-20 16:15:04.046] [stride_logger] [info]       Day:   40  Done, infected count:  712556
[2018-06-20 16:15:04.675] [stride_logger] [info]       Day:   41  Done, infected count:  728497
[2018-06-20 16:15:05.299] [stride_logger] [info]       Day:   42  Done, infected count:  748862
[2018-06-20 16:15:05.939] [stride_logger] [info]       Day:   43  Done, infected count:  764209
[2018-06-20 16:15:06.652] [stride_logger] [info]       Day:   44  Done, infected count:  777942
[2018-06-20 16:15:07.293] [stride_logger] [info]       Day:   45  Done, infected count:  788687
[2018-06-20 16:15:07.883] [stride_logger] [info]       Day:   46  Done, infected count:  796910
[2018-06-20 16:15:08.476] [stride_logger] [info]       Day:   47  Done, infected count:  803321
[2018-06-20 16:15:09.053] [stride_logger] [info]       Day:   48  Done, infected count:  808275
[2018-06-20 16:15:09.577] [stride_logger] [info]       Day:   49  Done, infected count:  814733
[2018-06-20 16:15:10.097] [stride_logger] [info]       Day:   50  Done, infected count:  819246
[2018-06-20 16:15:10.116] [stride_logger] [info]    SimRunner done after: 00:00:31:660:946
[2018-06-20 16:15:10.116] [stride_logger] [info] CliController shutting down after: 00:00:49:080:626
