[2018-06-20 16:59:18.386] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:59:18 2018
[2018-06-20 16:59:18.386] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:59:18.386] [stride_logger] [info] Creating dir:  20180620_165918/
[2018-06-20 16:59:18.397] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:59:18.397] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.792
[2018-06-20 16:59:37.306] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:59:37.306] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:59:37.317] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:59:37.336] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:59:37.972] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:59:38.550] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:59:39.068] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:59:39.595] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:59:40.122] [stride_logger] [info]       Day:    5  Done, infected count:    9577
[2018-06-20 16:59:40.656] [stride_logger] [info]       Day:    6  Done, infected count:   11134
[2018-06-20 16:59:41.153] [stride_logger] [info]       Day:    7  Done, infected count:   14931
[2018-06-20 16:59:41.659] [stride_logger] [info]       Day:    8  Done, infected count:   20879
[2018-06-20 16:59:42.200] [stride_logger] [info]       Day:    9  Done, infected count:   28532
[2018-06-20 16:59:42.740] [stride_logger] [info]       Day:   10  Done, infected count:   34936
[2018-06-20 16:59:43.288] [stride_logger] [info]       Day:   11  Done, infected count:   39984
[2018-06-20 16:59:43.821] [stride_logger] [info]       Day:   12  Done, infected count:   44295
[2018-06-20 16:59:44.359] [stride_logger] [info]       Day:   13  Done, infected count:   47850
[2018-06-20 16:59:44.854] [stride_logger] [info]       Day:   14  Done, infected count:   52091
[2018-06-20 16:59:45.352] [stride_logger] [info]       Day:   15  Done, infected count:   58707
[2018-06-20 16:59:45.919] [stride_logger] [info]       Day:   16  Done, infected count:   72777
[2018-06-20 16:59:46.514] [stride_logger] [info]       Day:   17  Done, infected count:   88945
[2018-06-20 16:59:47.090] [stride_logger] [info]       Day:   18  Done, infected count:  105093
[2018-06-20 16:59:47.669] [stride_logger] [info]       Day:   19  Done, infected count:  120797
[2018-06-20 16:59:48.245] [stride_logger] [info]       Day:   20  Done, infected count:  134886
[2018-06-20 16:59:48.779] [stride_logger] [info]       Day:   21  Done, infected count:  152348
[2018-06-20 16:59:49.319] [stride_logger] [info]       Day:   22  Done, infected count:  167669
[2018-06-20 16:59:49.910] [stride_logger] [info]       Day:   23  Done, infected count:  188907
[2018-06-20 16:59:50.509] [stride_logger] [info]       Day:   24  Done, infected count:  213096
[2018-06-20 16:59:51.115] [stride_logger] [info]       Day:   25  Done, infected count:  239917
[2018-06-20 16:59:51.730] [stride_logger] [info]       Day:   26  Done, infected count:  269054
[2018-06-20 16:59:52.358] [stride_logger] [info]       Day:   27  Done, infected count:  298177
[2018-06-20 16:59:52.958] [stride_logger] [info]       Day:   28  Done, infected count:  336585
[2018-06-20 16:59:53.540] [stride_logger] [info]       Day:   29  Done, infected count:  369057
[2018-06-20 16:59:54.186] [stride_logger] [info]       Day:   30  Done, infected count:  405787
[2018-06-20 16:59:54.828] [stride_logger] [info]       Day:   31  Done, infected count:  439812
[2018-06-20 16:59:55.469] [stride_logger] [info]       Day:   32  Done, infected count:  472147
[2018-06-20 16:59:56.116] [stride_logger] [info]       Day:   33  Done, infected count:  503940
[2018-06-20 16:59:56.761] [stride_logger] [info]       Day:   34  Done, infected count:  534709
[2018-06-20 16:59:57.360] [stride_logger] [info]       Day:   35  Done, infected count:  574039
[2018-06-20 16:59:57.947] [stride_logger] [info]       Day:   36  Done, infected count:  607050
[2018-06-20 16:59:58.597] [stride_logger] [info]       Day:   37  Done, infected count:  641639
[2018-06-20 16:59:59.233] [stride_logger] [info]       Day:   38  Done, infected count:  670121
[2018-06-20 16:59:59.854] [stride_logger] [info]       Day:   39  Done, infected count:  693398
[2018-06-20 17:00:00.470] [stride_logger] [info]       Day:   40  Done, infected count:  712556
[2018-06-20 17:00:01.072] [stride_logger] [info]       Day:   41  Done, infected count:  728497
[2018-06-20 17:00:01.637] [stride_logger] [info]       Day:   42  Done, infected count:  748862
[2018-06-20 17:00:02.191] [stride_logger] [info]       Day:   43  Done, infected count:  764209
[2018-06-20 17:00:02.789] [stride_logger] [info]       Day:   44  Done, infected count:  777942
[2018-06-20 17:00:03.380] [stride_logger] [info]       Day:   45  Done, infected count:  788687
[2018-06-20 17:00:03.964] [stride_logger] [info]       Day:   46  Done, infected count:  796910
[2018-06-20 17:00:04.551] [stride_logger] [info]       Day:   47  Done, infected count:  803321
[2018-06-20 17:00:05.124] [stride_logger] [info]       Day:   48  Done, infected count:  808275
[2018-06-20 17:00:05.648] [stride_logger] [info]       Day:   49  Done, infected count:  814733
[2018-06-20 17:00:06.158] [stride_logger] [info]       Day:   50  Done, infected count:  819246
[2018-06-20 17:00:06.179] [stride_logger] [info]    SimRunner done after: 00:00:30:558:993
[2018-06-20 17:00:06.179] [stride_logger] [info] CliController shutting down after: 00:00:47:793:569
