[2018-06-20 16:19:22.305] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:19:22 2018
[2018-06-20 16:19:22.305] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:19:22.305] [stride_logger] [info] Creating dir:  20180620_161922/
[2018-06-20 16:19:22.307] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:19:22.307] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.2219
[2018-06-20 16:19:41.712] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:19:41.712] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:19:41.722] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:19:41.742] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:19:42.393] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:19:42.970] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:19:43.497] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:19:44.019] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:19:44.569] [stride_logger] [info]       Day:    5  Done, infected count:    9577
[2018-06-20 16:19:45.099] [stride_logger] [info]       Day:    6  Done, infected count:   11134
[2018-06-20 16:19:45.593] [stride_logger] [info]       Day:    7  Done, infected count:   14931
[2018-06-20 16:19:46.089] [stride_logger] [info]       Day:    8  Done, infected count:   20879
[2018-06-20 16:19:46.636] [stride_logger] [info]       Day:    9  Done, infected count:   28532
[2018-06-20 16:19:47.181] [stride_logger] [info]       Day:   10  Done, infected count:   34936
[2018-06-20 16:19:47.728] [stride_logger] [info]       Day:   11  Done, infected count:   39984
[2018-06-20 16:19:48.276] [stride_logger] [info]       Day:   12  Done, infected count:   44295
[2018-06-20 16:19:48.814] [stride_logger] [info]       Day:   13  Done, infected count:   47850
[2018-06-20 16:19:49.339] [stride_logger] [info]       Day:   14  Done, infected count:   52091
[2018-06-20 16:19:49.841] [stride_logger] [info]       Day:   15  Done, infected count:   58707
[2018-06-20 16:19:50.422] [stride_logger] [info]       Day:   16  Done, infected count:   72777
[2018-06-20 16:19:50.990] [stride_logger] [info]       Day:   17  Done, infected count:   88945
[2018-06-20 16:19:51.566] [stride_logger] [info]       Day:   18  Done, infected count:  105093
[2018-06-20 16:19:52.138] [stride_logger] [info]       Day:   19  Done, infected count:  120797
[2018-06-20 16:19:52.715] [stride_logger] [info]       Day:   20  Done, infected count:  134886
[2018-06-20 16:19:53.245] [stride_logger] [info]       Day:   21  Done, infected count:  152348
[2018-06-20 16:19:53.771] [stride_logger] [info]       Day:   22  Done, infected count:  167669
[2018-06-20 16:19:54.364] [stride_logger] [info]       Day:   23  Done, infected count:  188907
[2018-06-20 16:19:54.966] [stride_logger] [info]       Day:   24  Done, infected count:  213096
[2018-06-20 16:19:55.584] [stride_logger] [info]       Day:   25  Done, infected count:  239917
[2018-06-20 16:19:56.202] [stride_logger] [info]       Day:   26  Done, infected count:  269054
[2018-06-20 16:19:56.826] [stride_logger] [info]       Day:   27  Done, infected count:  298177
[2018-06-20 16:19:57.413] [stride_logger] [info]       Day:   28  Done, infected count:  336585
[2018-06-20 16:19:57.986] [stride_logger] [info]       Day:   29  Done, infected count:  369057
[2018-06-20 16:19:58.628] [stride_logger] [info]       Day:   30  Done, infected count:  405787
[2018-06-20 16:19:59.269] [stride_logger] [info]       Day:   31  Done, infected count:  439812
[2018-06-20 16:19:59.905] [stride_logger] [info]       Day:   32  Done, infected count:  472147
[2018-06-20 16:20:00.549] [stride_logger] [info]       Day:   33  Done, infected count:  503940
[2018-06-20 16:20:01.178] [stride_logger] [info]       Day:   34  Done, infected count:  534709
[2018-06-20 16:20:01.771] [stride_logger] [info]       Day:   35  Done, infected count:  574039
[2018-06-20 16:20:02.368] [stride_logger] [info]       Day:   36  Done, infected count:  607050
[2018-06-20 16:20:03.006] [stride_logger] [info]       Day:   37  Done, infected count:  641639
[2018-06-20 16:20:03.633] [stride_logger] [info]       Day:   38  Done, infected count:  670121
[2018-06-20 16:20:04.249] [stride_logger] [info]       Day:   39  Done, infected count:  693398
[2018-06-20 16:20:04.860] [stride_logger] [info]       Day:   40  Done, infected count:  712556
[2018-06-20 16:20:05.491] [stride_logger] [info]       Day:   41  Done, infected count:  728497
[2018-06-20 16:20:06.042] [stride_logger] [info]       Day:   42  Done, infected count:  748862
[2018-06-20 16:20:06.593] [stride_logger] [info]       Day:   43  Done, infected count:  764209
[2018-06-20 16:20:07.189] [stride_logger] [info]       Day:   44  Done, infected count:  777942
[2018-06-20 16:20:07.797] [stride_logger] [info]       Day:   45  Done, infected count:  788687
[2018-06-20 16:20:08.395] [stride_logger] [info]       Day:   46  Done, infected count:  796910
[2018-06-20 16:20:08.970] [stride_logger] [info]       Day:   47  Done, infected count:  803321
[2018-06-20 16:20:09.548] [stride_logger] [info]       Day:   48  Done, infected count:  808275
[2018-06-20 16:20:10.066] [stride_logger] [info]       Day:   49  Done, infected count:  814733
[2018-06-20 16:20:10.584] [stride_logger] [info]       Day:   50  Done, infected count:  819246
[2018-06-20 16:20:10.603] [stride_logger] [info]    SimRunner done after: 00:00:30:605:775
[2018-06-20 16:20:10.603] [stride_logger] [info] CliController shutting down after: 00:00:48:297:820
