[2018-06-20 16:24:22.247] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:24:22 2018
[2018-06-20 16:24:22.247] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:24:22.247] [stride_logger] [info] Creating dir:  20180620_162422/
[2018-06-20 16:24:22.251] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:24:22.251] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.7814
[2018-06-20 16:24:41.195] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:24:41.195] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:24:41.206] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:24:41.227] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:24:41.893] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:24:42.475] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:24:43.002] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:24:43.531] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:24:44.072] [stride_logger] [info]       Day:    5  Done, infected count:    9577
[2018-06-20 16:24:44.609] [stride_logger] [info]       Day:    6  Done, infected count:   11134
[2018-06-20 16:24:45.107] [stride_logger] [info]       Day:    7  Done, infected count:   14931
[2018-06-20 16:24:45.610] [stride_logger] [info]       Day:    8  Done, infected count:   20879
[2018-06-20 16:24:46.166] [stride_logger] [info]       Day:    9  Done, infected count:   28532
[2018-06-20 16:24:46.719] [stride_logger] [info]       Day:   10  Done, infected count:   34936
[2018-06-20 16:24:47.278] [stride_logger] [info]       Day:   11  Done, infected count:   39984
[2018-06-20 16:24:47.823] [stride_logger] [info]       Day:   12  Done, infected count:   44295
[2018-06-20 16:24:48.369] [stride_logger] [info]       Day:   13  Done, infected count:   47850
[2018-06-20 16:24:48.863] [stride_logger] [info]       Day:   14  Done, infected count:   52091
[2018-06-20 16:24:49.381] [stride_logger] [info]       Day:   15  Done, infected count:   58707
[2018-06-20 16:24:49.962] [stride_logger] [info]       Day:   16  Done, infected count:   72777
[2018-06-20 16:24:50.549] [stride_logger] [info]       Day:   17  Done, infected count:   88945
[2018-06-20 16:24:51.138] [stride_logger] [info]       Day:   18  Done, infected count:  105093
[2018-06-20 16:24:51.720] [stride_logger] [info]       Day:   19  Done, infected count:  120797
[2018-06-20 16:24:52.387] [stride_logger] [info]       Day:   20  Done, infected count:  134886
[2018-06-20 16:24:52.921] [stride_logger] [info]       Day:   21  Done, infected count:  152348
[2018-06-20 16:24:53.494] [stride_logger] [info]       Day:   22  Done, infected count:  167669
[2018-06-20 16:24:54.090] [stride_logger] [info]       Day:   23  Done, infected count:  188907
[2018-06-20 16:24:54.701] [stride_logger] [info]       Day:   24  Done, infected count:  213096
[2018-06-20 16:24:55.326] [stride_logger] [info]       Day:   25  Done, infected count:  239917
[2018-06-20 16:24:55.950] [stride_logger] [info]       Day:   26  Done, infected count:  269054
[2018-06-20 16:24:56.577] [stride_logger] [info]       Day:   27  Done, infected count:  298177
[2018-06-20 16:24:57.164] [stride_logger] [info]       Day:   28  Done, infected count:  336585
[2018-06-20 16:24:57.743] [stride_logger] [info]       Day:   29  Done, infected count:  369057
[2018-06-20 16:24:58.393] [stride_logger] [info]       Day:   30  Done, infected count:  405787
[2018-06-20 16:24:59.038] [stride_logger] [info]       Day:   31  Done, infected count:  439812
[2018-06-20 16:24:59.682] [stride_logger] [info]       Day:   32  Done, infected count:  472147
[2018-06-20 16:25:00.326] [stride_logger] [info]       Day:   33  Done, infected count:  503940
[2018-06-20 16:25:00.969] [stride_logger] [info]       Day:   34  Done, infected count:  534709
[2018-06-20 16:25:01.567] [stride_logger] [info]       Day:   35  Done, infected count:  574039
[2018-06-20 16:25:02.153] [stride_logger] [info]       Day:   36  Done, infected count:  607050
[2018-06-20 16:25:02.802] [stride_logger] [info]       Day:   37  Done, infected count:  641639
[2018-06-20 16:25:03.438] [stride_logger] [info]       Day:   38  Done, infected count:  670121
[2018-06-20 16:25:04.059] [stride_logger] [info]       Day:   39  Done, infected count:  693398
[2018-06-20 16:25:04.670] [stride_logger] [info]       Day:   40  Done, infected count:  712556
[2018-06-20 16:25:05.284] [stride_logger] [info]       Day:   41  Done, infected count:  728497
[2018-06-20 16:25:05.849] [stride_logger] [info]       Day:   42  Done, infected count:  748862
[2018-06-20 16:25:06.401] [stride_logger] [info]       Day:   43  Done, infected count:  764209
[2018-06-20 16:25:06.997] [stride_logger] [info]       Day:   44  Done, infected count:  777942
[2018-06-20 16:25:07.602] [stride_logger] [info]       Day:   45  Done, infected count:  788687
[2018-06-20 16:25:08.223] [stride_logger] [info]       Day:   46  Done, infected count:  796910
[2018-06-20 16:25:08.834] [stride_logger] [info]       Day:   47  Done, infected count:  803321
[2018-06-20 16:25:09.415] [stride_logger] [info]       Day:   48  Done, infected count:  808275
[2018-06-20 16:25:09.946] [stride_logger] [info]       Day:   49  Done, infected count:  814733
[2018-06-20 16:25:10.468] [stride_logger] [info]       Day:   50  Done, infected count:  819246
[2018-06-20 16:25:10.487] [stride_logger] [info]    SimRunner done after: 00:00:31:021:690
[2018-06-20 16:25:10.487] [stride_logger] [info] CliController shutting down after: 00:00:48:240:522
