[2018-06-20 16:29:19.425] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:29:19 2018
[2018-06-20 16:29:19.425] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:29:19.425] [stride_logger] [info] Creating dir:  20180620_162919/
[2018-06-20 16:29:19.427] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:29:19.427] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.9857
[2018-06-20 16:29:38.565] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:29:38.565] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:29:38.575] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:29:38.594] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:29:39.252] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:29:39.830] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:29:40.363] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:29:40.894] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:29:41.429] [stride_logger] [info]       Day:    5  Done, infected count:    9577
[2018-06-20 16:29:41.958] [stride_logger] [info]       Day:    6  Done, infected count:   11134
[2018-06-20 16:29:42.453] [stride_logger] [info]       Day:    7  Done, infected count:   14931
[2018-06-20 16:29:42.950] [stride_logger] [info]       Day:    8  Done, infected count:   20879
[2018-06-20 16:29:43.499] [stride_logger] [info]       Day:    9  Done, infected count:   28532
[2018-06-20 16:29:44.043] [stride_logger] [info]       Day:   10  Done, infected count:   34936
[2018-06-20 16:29:44.587] [stride_logger] [info]       Day:   11  Done, infected count:   39984
[2018-06-20 16:29:45.143] [stride_logger] [info]       Day:   12  Done, infected count:   44295
[2018-06-20 16:29:45.687] [stride_logger] [info]       Day:   13  Done, infected count:   47850
[2018-06-20 16:29:46.181] [stride_logger] [info]       Day:   14  Done, infected count:   52091
[2018-06-20 16:29:46.685] [stride_logger] [info]       Day:   15  Done, infected count:   58707
[2018-06-20 16:29:47.258] [stride_logger] [info]       Day:   16  Done, infected count:   72777
[2018-06-20 16:29:47.839] [stride_logger] [info]       Day:   17  Done, infected count:   88945
[2018-06-20 16:29:48.418] [stride_logger] [info]       Day:   18  Done, infected count:  105093
[2018-06-20 16:29:48.994] [stride_logger] [info]       Day:   19  Done, infected count:  120797
[2018-06-20 16:29:49.577] [stride_logger] [info]       Day:   20  Done, infected count:  134886
[2018-06-20 16:29:50.110] [stride_logger] [info]       Day:   21  Done, infected count:  152348
[2018-06-20 16:29:50.643] [stride_logger] [info]       Day:   22  Done, infected count:  167669
[2018-06-20 16:29:51.249] [stride_logger] [info]       Day:   23  Done, infected count:  188907
[2018-06-20 16:29:51.860] [stride_logger] [info]       Day:   24  Done, infected count:  213096
[2018-06-20 16:29:52.475] [stride_logger] [info]       Day:   25  Done, infected count:  239917
[2018-06-20 16:29:53.094] [stride_logger] [info]       Day:   26  Done, infected count:  269054
[2018-06-20 16:29:53.729] [stride_logger] [info]       Day:   27  Done, infected count:  298177
[2018-06-20 16:29:54.314] [stride_logger] [info]       Day:   28  Done, infected count:  336585
[2018-06-20 16:29:54.892] [stride_logger] [info]       Day:   29  Done, infected count:  369057
[2018-06-20 16:29:55.535] [stride_logger] [info]       Day:   30  Done, infected count:  405787
[2018-06-20 16:29:56.215] [stride_logger] [info]       Day:   31  Done, infected count:  439812
[2018-06-20 16:29:56.861] [stride_logger] [info]       Day:   32  Done, infected count:  472147
[2018-06-20 16:29:57.500] [stride_logger] [info]       Day:   33  Done, infected count:  503940
[2018-06-20 16:29:58.146] [stride_logger] [info]       Day:   34  Done, infected count:  534709
[2018-06-20 16:29:58.743] [stride_logger] [info]       Day:   35  Done, infected count:  574039
[2018-06-20 16:29:59.339] [stride_logger] [info]       Day:   36  Done, infected count:  607050
[2018-06-20 16:29:59.988] [stride_logger] [info]       Day:   37  Done, infected count:  641639
[2018-06-20 16:30:00.627] [stride_logger] [info]       Day:   38  Done, infected count:  670121
[2018-06-20 16:30:01.258] [stride_logger] [info]       Day:   39  Done, infected count:  693398
[2018-06-20 16:30:01.871] [stride_logger] [info]       Day:   40  Done, infected count:  712556
[2018-06-20 16:30:02.493] [stride_logger] [info]       Day:   41  Done, infected count:  728497
[2018-06-20 16:30:03.050] [stride_logger] [info]       Day:   42  Done, infected count:  748862
[2018-06-20 16:30:03.598] [stride_logger] [info]       Day:   43  Done, infected count:  764209
[2018-06-20 16:30:04.199] [stride_logger] [info]       Day:   44  Done, infected count:  777942
[2018-06-20 16:30:04.790] [stride_logger] [info]       Day:   45  Done, infected count:  788687
[2018-06-20 16:30:05.378] [stride_logger] [info]       Day:   46  Done, infected count:  796910
[2018-06-20 16:30:05.972] [stride_logger] [info]       Day:   47  Done, infected count:  803321
[2018-06-20 16:30:06.551] [stride_logger] [info]       Day:   48  Done, infected count:  808275
[2018-06-20 16:30:07.080] [stride_logger] [info]       Day:   49  Done, infected count:  814733
[2018-06-20 16:30:07.617] [stride_logger] [info]       Day:   50  Done, infected count:  819246
[2018-06-20 16:30:07.637] [stride_logger] [info]    SimRunner done after: 00:00:30:795:139
[2018-06-20 16:30:07.637] [stride_logger] [info] CliController shutting down after: 00:00:48:211:283
