[2018-06-20 16:34:13.786] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:34:13 2018
[2018-06-20 16:34:13.786] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:34:13.786] [stride_logger] [info] Creating dir:  20180620_163413/
[2018-06-20 16:34:13.786] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:34:13.786] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.548
[2018-06-20 16:34:34.475] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:34:34.475] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:34:34.485] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:34:34.505] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:34:35.146] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:34:35.726] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:34:36.248] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:34:36.769] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:34:37.298] [stride_logger] [info]       Day:    5  Done, infected count:    9577
[2018-06-20 16:34:37.825] [stride_logger] [info]       Day:    6  Done, infected count:   11134
[2018-06-20 16:34:38.349] [stride_logger] [info]       Day:    7  Done, infected count:   14931
[2018-06-20 16:34:38.850] [stride_logger] [info]       Day:    8  Done, infected count:   20879
[2018-06-20 16:34:39.400] [stride_logger] [info]       Day:    9  Done, infected count:   28532
[2018-06-20 16:34:39.940] [stride_logger] [info]       Day:   10  Done, infected count:   34936
[2018-06-20 16:34:40.480] [stride_logger] [info]       Day:   11  Done, infected count:   39984
[2018-06-20 16:34:41.015] [stride_logger] [info]       Day:   12  Done, infected count:   44295
[2018-06-20 16:34:41.550] [stride_logger] [info]       Day:   13  Done, infected count:   47850
[2018-06-20 16:34:42.040] [stride_logger] [info]       Day:   14  Done, infected count:   52091
[2018-06-20 16:34:42.538] [stride_logger] [info]       Day:   15  Done, infected count:   58707
[2018-06-20 16:34:43.097] [stride_logger] [info]       Day:   16  Done, infected count:   72777
[2018-06-20 16:34:43.669] [stride_logger] [info]       Day:   17  Done, infected count:   88945
[2018-06-20 16:34:44.242] [stride_logger] [info]       Day:   18  Done, infected count:  105093
[2018-06-20 16:34:44.814] [stride_logger] [info]       Day:   19  Done, infected count:  120797
[2018-06-20 16:34:45.392] [stride_logger] [info]       Day:   20  Done, infected count:  134886
[2018-06-20 16:34:45.926] [stride_logger] [info]       Day:   21  Done, infected count:  152348
[2018-06-20 16:34:46.490] [stride_logger] [info]       Day:   22  Done, infected count:  167669
[2018-06-20 16:34:47.079] [stride_logger] [info]       Day:   23  Done, infected count:  188907
[2018-06-20 16:34:47.687] [stride_logger] [info]       Day:   24  Done, infected count:  213096
[2018-06-20 16:34:48.305] [stride_logger] [info]       Day:   25  Done, infected count:  239917
[2018-06-20 16:34:48.929] [stride_logger] [info]       Day:   26  Done, infected count:  269054
[2018-06-20 16:34:49.555] [stride_logger] [info]       Day:   27  Done, infected count:  298177
[2018-06-20 16:34:50.141] [stride_logger] [info]       Day:   28  Done, infected count:  336585
[2018-06-20 16:34:50.725] [stride_logger] [info]       Day:   29  Done, infected count:  369057
[2018-06-20 16:34:51.366] [stride_logger] [info]       Day:   30  Done, infected count:  405787
[2018-06-20 16:34:52.011] [stride_logger] [info]       Day:   31  Done, infected count:  439812
[2018-06-20 16:34:52.652] [stride_logger] [info]       Day:   32  Done, infected count:  472147
[2018-06-20 16:34:53.294] [stride_logger] [info]       Day:   33  Done, infected count:  503940
[2018-06-20 16:34:53.934] [stride_logger] [info]       Day:   34  Done, infected count:  534709
[2018-06-20 16:34:54.559] [stride_logger] [info]       Day:   35  Done, infected count:  574039
[2018-06-20 16:34:55.139] [stride_logger] [info]       Day:   36  Done, infected count:  607050
[2018-06-20 16:34:55.787] [stride_logger] [info]       Day:   37  Done, infected count:  641639
[2018-06-20 16:34:56.423] [stride_logger] [info]       Day:   38  Done, infected count:  670121
[2018-06-20 16:34:57.061] [stride_logger] [info]       Day:   39  Done, infected count:  693398
[2018-06-20 16:34:57.760] [stride_logger] [info]       Day:   40  Done, infected count:  712556
[2018-06-20 16:34:58.456] [stride_logger] [info]       Day:   41  Done, infected count:  728497
[2018-06-20 16:34:59.012] [stride_logger] [info]       Day:   42  Done, infected count:  748862
[2018-06-20 16:34:59.560] [stride_logger] [info]       Day:   43  Done, infected count:  764209
[2018-06-20 16:35:00.166] [stride_logger] [info]       Day:   44  Done, infected count:  777942
[2018-06-20 16:35:00.755] [stride_logger] [info]       Day:   45  Done, infected count:  788687
[2018-06-20 16:35:01.335] [stride_logger] [info]       Day:   46  Done, infected count:  796910
[2018-06-20 16:35:01.909] [stride_logger] [info]       Day:   47  Done, infected count:  803321
[2018-06-20 16:35:02.497] [stride_logger] [info]       Day:   48  Done, infected count:  808275
[2018-06-20 16:35:03.018] [stride_logger] [info]       Day:   49  Done, infected count:  814733
[2018-06-20 16:35:03.537] [stride_logger] [info]       Day:   50  Done, infected count:  819246
[2018-06-20 16:35:03.556] [stride_logger] [info]    SimRunner done after: 00:00:30:793:678
[2018-06-20 16:35:03.556] [stride_logger] [info] CliController shutting down after: 00:00:49:770:406
