[2018-06-20 16:39:10.157] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:39:10 2018
[2018-06-20 16:39:10.157] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:39:10.157] [stride_logger] [info] Creating dir:  20180620_163910/
[2018-06-20 16:39:10.165] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:39:10.165] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 20.8484
[2018-06-20 16:39:33.686] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:39:33.686] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:39:33.697] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:39:33.720] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:39:34.553] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:39:35.250] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:39:35.871] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:39:36.473] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:39:37.074] [stride_logger] [info]       Day:    5  Done, infected count:    9577
[2018-06-20 16:39:37.664] [stride_logger] [info]       Day:    6  Done, infected count:   11134
[2018-06-20 16:39:38.222] [stride_logger] [info]       Day:    7  Done, infected count:   14931
[2018-06-20 16:39:38.787] [stride_logger] [info]       Day:    8  Done, infected count:   20879
[2018-06-20 16:39:39.404] [stride_logger] [info]       Day:    9  Done, infected count:   28532
[2018-06-20 16:39:39.996] [stride_logger] [info]       Day:   10  Done, infected count:   34936
[2018-06-20 16:39:40.602] [stride_logger] [info]       Day:   11  Done, infected count:   39984
[2018-06-20 16:39:41.241] [stride_logger] [info]       Day:   12  Done, infected count:   44295
[2018-06-20 16:39:41.862] [stride_logger] [info]       Day:   13  Done, infected count:   47850
[2018-06-20 16:39:42.427] [stride_logger] [info]       Day:   14  Done, infected count:   52091
[2018-06-20 16:39:42.981] [stride_logger] [info]       Day:   15  Done, infected count:   58707
[2018-06-20 16:39:43.620] [stride_logger] [info]       Day:   16  Done, infected count:   72777
[2018-06-20 16:39:44.286] [stride_logger] [info]       Day:   17  Done, infected count:   88945
[2018-06-20 16:39:45.048] [stride_logger] [info]       Day:   18  Done, infected count:  105093
[2018-06-20 16:39:45.686] [stride_logger] [info]       Day:   19  Done, infected count:  120797
[2018-06-20 16:39:46.306] [stride_logger] [info]       Day:   20  Done, infected count:  134886
[2018-06-20 16:39:46.922] [stride_logger] [info]       Day:   21  Done, infected count:  152348
[2018-06-20 16:39:47.546] [stride_logger] [info]       Day:   22  Done, infected count:  167669
[2018-06-20 16:39:48.242] [stride_logger] [info]       Day:   23  Done, infected count:  188907
[2018-06-20 16:39:48.923] [stride_logger] [info]       Day:   24  Done, infected count:  213096
[2018-06-20 16:39:49.632] [stride_logger] [info]       Day:   25  Done, infected count:  239917
[2018-06-20 16:39:50.393] [stride_logger] [info]       Day:   26  Done, infected count:  269054
[2018-06-20 16:39:51.117] [stride_logger] [info]       Day:   27  Done, infected count:  298177
[2018-06-20 16:39:51.747] [stride_logger] [info]       Day:   28  Done, infected count:  336585
[2018-06-20 16:39:52.355] [stride_logger] [info]       Day:   29  Done, infected count:  369057
[2018-06-20 16:39:53.044] [stride_logger] [info]       Day:   30  Done, infected count:  405787
[2018-06-20 16:39:53.789] [stride_logger] [info]       Day:   31  Done, infected count:  439812
[2018-06-20 16:39:54.548] [stride_logger] [info]       Day:   32  Done, infected count:  472147
[2018-06-20 16:39:55.313] [stride_logger] [info]       Day:   33  Done, infected count:  503940
[2018-06-20 16:39:56.082] [stride_logger] [info]       Day:   34  Done, infected count:  534709
[2018-06-20 16:39:56.788] [stride_logger] [info]       Day:   35  Done, infected count:  574039
[2018-06-20 16:39:57.466] [stride_logger] [info]       Day:   36  Done, infected count:  607050
[2018-06-20 16:39:58.200] [stride_logger] [info]       Day:   37  Done, infected count:  641639
[2018-06-20 16:39:58.943] [stride_logger] [info]       Day:   38  Done, infected count:  670121
[2018-06-20 16:39:59.644] [stride_logger] [info]       Day:   39  Done, infected count:  693398
[2018-06-20 16:40:00.338] [stride_logger] [info]       Day:   40  Done, infected count:  712556
[2018-06-20 16:40:01.050] [stride_logger] [info]       Day:   41  Done, infected count:  728497
[2018-06-20 16:40:01.719] [stride_logger] [info]       Day:   42  Done, infected count:  748862
[2018-06-20 16:40:02.374] [stride_logger] [info]       Day:   43  Done, infected count:  764209
[2018-06-20 16:40:03.109] [stride_logger] [info]       Day:   44  Done, infected count:  777942
[2018-06-20 16:40:03.843] [stride_logger] [info]       Day:   45  Done, infected count:  788687
[2018-06-20 16:40:04.463] [stride_logger] [info]       Day:   46  Done, infected count:  796910
[2018-06-20 16:40:05.050] [stride_logger] [info]       Day:   47  Done, infected count:  803321
[2018-06-20 16:40:05.630] [stride_logger] [info]       Day:   48  Done, infected count:  808275
[2018-06-20 16:40:06.153] [stride_logger] [info]       Day:   49  Done, infected count:  814733
[2018-06-20 16:40:06.680] [stride_logger] [info]       Day:   50  Done, infected count:  819246
[2018-06-20 16:40:06.699] [stride_logger] [info]    SimRunner done after: 00:00:35:182:088
[2018-06-20 16:40:06.699] [stride_logger] [info] CliController shutting down after: 00:00:56:542:812
