[2018-06-20 16:44:12.703] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:44:12 2018
[2018-06-20 16:44:12.703] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:44:12.703] [stride_logger] [info] Creating dir:  20180620_164412/
[2018-06-20 16:44:12.708] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:44:12.708] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.3939
[2018-06-20 16:44:33.378] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:44:33.378] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:44:33.388] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:44:33.408] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:44:34.100] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:44:34.739] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:44:35.296] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:44:35.824] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:44:36.365] [stride_logger] [info]       Day:    5  Done, infected count:    9577
[2018-06-20 16:44:36.906] [stride_logger] [info]       Day:    6  Done, infected count:   11134
[2018-06-20 16:44:37.423] [stride_logger] [info]       Day:    7  Done, infected count:   14931
[2018-06-20 16:44:37.933] [stride_logger] [info]       Day:    8  Done, infected count:   20879
[2018-06-20 16:44:38.493] [stride_logger] [info]       Day:    9  Done, infected count:   28532
[2018-06-20 16:44:39.045] [stride_logger] [info]       Day:   10  Done, infected count:   34936
[2018-06-20 16:44:39.596] [stride_logger] [info]       Day:   11  Done, infected count:   39984
[2018-06-20 16:44:40.140] [stride_logger] [info]       Day:   12  Done, infected count:   44295
[2018-06-20 16:44:40.722] [stride_logger] [info]       Day:   13  Done, infected count:   47850
[2018-06-20 16:44:41.261] [stride_logger] [info]       Day:   14  Done, infected count:   52091
[2018-06-20 16:44:41.803] [stride_logger] [info]       Day:   15  Done, infected count:   58707
[2018-06-20 16:44:42.415] [stride_logger] [info]       Day:   16  Done, infected count:   72777
[2018-06-20 16:44:43.029] [stride_logger] [info]       Day:   17  Done, infected count:   88945
[2018-06-20 16:44:43.656] [stride_logger] [info]       Day:   18  Done, infected count:  105093
[2018-06-20 16:44:44.276] [stride_logger] [info]       Day:   19  Done, infected count:  120797
[2018-06-20 16:44:44.895] [stride_logger] [info]       Day:   20  Done, infected count:  134886
[2018-06-20 16:44:45.472] [stride_logger] [info]       Day:   21  Done, infected count:  152348
[2018-06-20 16:44:46.040] [stride_logger] [info]       Day:   22  Done, infected count:  167669
[2018-06-20 16:44:46.676] [stride_logger] [info]       Day:   23  Done, infected count:  188907
[2018-06-20 16:44:47.334] [stride_logger] [info]       Day:   24  Done, infected count:  213096
[2018-06-20 16:44:47.998] [stride_logger] [info]       Day:   25  Done, infected count:  239917
[2018-06-20 16:44:48.665] [stride_logger] [info]       Day:   26  Done, infected count:  269054
[2018-06-20 16:44:49.341] [stride_logger] [info]       Day:   27  Done, infected count:  298177
[2018-06-20 16:44:49.966] [stride_logger] [info]       Day:   28  Done, infected count:  336585
[2018-06-20 16:44:50.588] [stride_logger] [info]       Day:   29  Done, infected count:  369057
[2018-06-20 16:44:51.299] [stride_logger] [info]       Day:   30  Done, infected count:  405787
[2018-06-20 16:44:51.977] [stride_logger] [info]       Day:   31  Done, infected count:  439812
[2018-06-20 16:44:52.657] [stride_logger] [info]       Day:   32  Done, infected count:  472147
[2018-06-20 16:44:53.356] [stride_logger] [info]       Day:   33  Done, infected count:  503940
[2018-06-20 16:44:54.048] [stride_logger] [info]       Day:   34  Done, infected count:  534709
[2018-06-20 16:44:54.689] [stride_logger] [info]       Day:   35  Done, infected count:  574039
[2018-06-20 16:44:55.317] [stride_logger] [info]       Day:   36  Done, infected count:  607050
[2018-06-20 16:44:56.008] [stride_logger] [info]       Day:   37  Done, infected count:  641639
[2018-06-20 16:44:56.681] [stride_logger] [info]       Day:   38  Done, infected count:  670121
[2018-06-20 16:44:57.345] [stride_logger] [info]       Day:   39  Done, infected count:  693398
[2018-06-20 16:44:57.992] [stride_logger] [info]       Day:   40  Done, infected count:  712556
[2018-06-20 16:44:58.623] [stride_logger] [info]       Day:   41  Done, infected count:  728497
[2018-06-20 16:44:59.196] [stride_logger] [info]       Day:   42  Done, infected count:  748862
[2018-06-20 16:44:59.782] [stride_logger] [info]       Day:   43  Done, infected count:  764209
[2018-06-20 16:45:00.429] [stride_logger] [info]       Day:   44  Done, infected count:  777942
[2018-06-20 16:45:01.062] [stride_logger] [info]       Day:   45  Done, infected count:  788687
[2018-06-20 16:45:01.678] [stride_logger] [info]       Day:   46  Done, infected count:  796910
[2018-06-20 16:45:02.280] [stride_logger] [info]       Day:   47  Done, infected count:  803321
[2018-06-20 16:45:02.916] [stride_logger] [info]       Day:   48  Done, infected count:  808275
[2018-06-20 16:45:03.506] [stride_logger] [info]       Day:   49  Done, infected count:  814733
[2018-06-20 16:45:04.053] [stride_logger] [info]       Day:   50  Done, infected count:  819246
[2018-06-20 16:45:04.072] [stride_logger] [info]    SimRunner done after: 00:00:32:527:561
[2018-06-20 16:45:04.072] [stride_logger] [info] CliController shutting down after: 00:00:51:369:260
