[2018-06-20 16:49:20.510] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:49:20 2018
[2018-06-20 16:49:20.510] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:49:20.510] [stride_logger] [info] Creating dir:  20180620_164920/
[2018-06-20 16:49:20.514] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:49:20.514] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.7647
[2018-06-20 16:49:40.477] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:49:40.477] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:49:40.489] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:49:40.516] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:49:41.329] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:49:42.052] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:49:42.704] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:49:43.362] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:49:44.015] [stride_logger] [info]       Day:    5  Done, infected count:    9577
[2018-06-20 16:49:44.674] [stride_logger] [info]       Day:    6  Done, infected count:   11134
[2018-06-20 16:49:45.288] [stride_logger] [info]       Day:    7  Done, infected count:   14931
[2018-06-20 16:49:45.907] [stride_logger] [info]       Day:    8  Done, infected count:   20879
[2018-06-20 16:49:46.592] [stride_logger] [info]       Day:    9  Done, infected count:   28532
[2018-06-20 16:49:47.283] [stride_logger] [info]       Day:   10  Done, infected count:   34936
[2018-06-20 16:49:47.967] [stride_logger] [info]       Day:   11  Done, infected count:   39984
[2018-06-20 16:49:48.631] [stride_logger] [info]       Day:   12  Done, infected count:   44295
[2018-06-20 16:49:49.269] [stride_logger] [info]       Day:   13  Done, infected count:   47850
[2018-06-20 16:49:49.852] [stride_logger] [info]       Day:   14  Done, infected count:   52091
[2018-06-20 16:49:50.407] [stride_logger] [info]       Day:   15  Done, infected count:   58707
[2018-06-20 16:49:50.993] [stride_logger] [info]       Day:   16  Done, infected count:   72777
[2018-06-20 16:49:51.615] [stride_logger] [info]       Day:   17  Done, infected count:   88945
[2018-06-20 16:49:52.239] [stride_logger] [info]       Day:   18  Done, infected count:  105093
[2018-06-20 16:49:52.853] [stride_logger] [info]       Day:   19  Done, infected count:  120797
[2018-06-20 16:49:53.441] [stride_logger] [info]       Day:   20  Done, infected count:  134886
[2018-06-20 16:49:54.000] [stride_logger] [info]       Day:   21  Done, infected count:  152348
[2018-06-20 16:49:54.547] [stride_logger] [info]       Day:   22  Done, infected count:  167669
[2018-06-20 16:49:55.145] [stride_logger] [info]       Day:   23  Done, infected count:  188907
[2018-06-20 16:49:55.756] [stride_logger] [info]       Day:   24  Done, infected count:  213096
[2018-06-20 16:49:56.386] [stride_logger] [info]       Day:   25  Done, infected count:  239917
[2018-06-20 16:49:57.015] [stride_logger] [info]       Day:   26  Done, infected count:  269054
[2018-06-20 16:49:57.647] [stride_logger] [info]       Day:   27  Done, infected count:  298177
[2018-06-20 16:49:58.242] [stride_logger] [info]       Day:   28  Done, infected count:  336585
[2018-06-20 16:49:58.827] [stride_logger] [info]       Day:   29  Done, infected count:  369057
[2018-06-20 16:49:59.476] [stride_logger] [info]       Day:   30  Done, infected count:  405787
[2018-06-20 16:50:00.138] [stride_logger] [info]       Day:   31  Done, infected count:  439812
[2018-06-20 16:50:00.794] [stride_logger] [info]       Day:   32  Done, infected count:  472147
[2018-06-20 16:50:01.443] [stride_logger] [info]       Day:   33  Done, infected count:  503940
[2018-06-20 16:50:02.111] [stride_logger] [info]       Day:   34  Done, infected count:  534709
[2018-06-20 16:50:02.748] [stride_logger] [info]       Day:   35  Done, infected count:  574039
[2018-06-20 16:50:03.354] [stride_logger] [info]       Day:   36  Done, infected count:  607050
[2018-06-20 16:50:04.068] [stride_logger] [info]       Day:   37  Done, infected count:  641639
[2018-06-20 16:50:04.757] [stride_logger] [info]       Day:   38  Done, infected count:  670121
[2018-06-20 16:50:05.480] [stride_logger] [info]       Day:   39  Done, infected count:  693398
[2018-06-20 16:50:06.192] [stride_logger] [info]       Day:   40  Done, infected count:  712556
[2018-06-20 16:50:06.872] [stride_logger] [info]       Day:   41  Done, infected count:  728497
[2018-06-20 16:50:07.438] [stride_logger] [info]       Day:   42  Done, infected count:  748862
[2018-06-20 16:50:07.994] [stride_logger] [info]       Day:   43  Done, infected count:  764209
[2018-06-20 16:50:08.601] [stride_logger] [info]       Day:   44  Done, infected count:  777942
[2018-06-20 16:50:09.205] [stride_logger] [info]       Day:   45  Done, infected count:  788687
[2018-06-20 16:50:09.794] [stride_logger] [info]       Day:   46  Done, infected count:  796910
[2018-06-20 16:50:10.418] [stride_logger] [info]       Day:   47  Done, infected count:  803321
[2018-06-20 16:50:11.004] [stride_logger] [info]       Day:   48  Done, infected count:  808275
[2018-06-20 16:50:11.565] [stride_logger] [info]       Day:   49  Done, infected count:  814733
[2018-06-20 16:50:12.103] [stride_logger] [info]       Day:   50  Done, infected count:  819246
[2018-06-20 16:50:12.125] [stride_logger] [info]    SimRunner done after: 00:00:33:409:738
[2018-06-20 16:50:12.125] [stride_logger] [info] CliController shutting down after: 00:00:51:614:762
