[2018-06-20 16:54:23.351] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:54:23 2018
[2018-06-20 16:54:23.351] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:54:23.351] [stride_logger] [info] Creating dir:  20180620_165423/
[2018-06-20 16:54:23.354] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:54:23.354] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.9828
[2018-06-20 16:54:42.465] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:54:42.465] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:54:42.474] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:54:42.493] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:54:43.120] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:54:43.690] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:54:44.204] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:54:44.730] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:54:45.262] [stride_logger] [info]       Day:    5  Done, infected count:    9577
[2018-06-20 16:54:45.784] [stride_logger] [info]       Day:    6  Done, infected count:   11134
[2018-06-20 16:54:46.278] [stride_logger] [info]       Day:    7  Done, infected count:   14931
[2018-06-20 16:54:46.769] [stride_logger] [info]       Day:    8  Done, infected count:   20879
[2018-06-20 16:54:47.312] [stride_logger] [info]       Day:    9  Done, infected count:   28532
[2018-06-20 16:54:47.856] [stride_logger] [info]       Day:   10  Done, infected count:   34936
[2018-06-20 16:54:48.449] [stride_logger] [info]       Day:   11  Done, infected count:   39984
[2018-06-20 16:54:48.981] [stride_logger] [info]       Day:   12  Done, infected count:   44295
[2018-06-20 16:54:49.514] [stride_logger] [info]       Day:   13  Done, infected count:   47850
[2018-06-20 16:54:50.002] [stride_logger] [info]       Day:   14  Done, infected count:   52091
[2018-06-20 16:54:50.500] [stride_logger] [info]       Day:   15  Done, infected count:   58707
[2018-06-20 16:54:51.065] [stride_logger] [info]       Day:   16  Done, infected count:   72777
[2018-06-20 16:54:51.632] [stride_logger] [info]       Day:   17  Done, infected count:   88945
[2018-06-20 16:54:52.204] [stride_logger] [info]       Day:   18  Done, infected count:  105093
[2018-06-20 16:54:52.779] [stride_logger] [info]       Day:   19  Done, infected count:  120797
[2018-06-20 16:54:53.352] [stride_logger] [info]       Day:   20  Done, infected count:  134886
[2018-06-20 16:54:53.881] [stride_logger] [info]       Day:   21  Done, infected count:  152348
[2018-06-20 16:54:54.417] [stride_logger] [info]       Day:   22  Done, infected count:  167669
[2018-06-20 16:54:55.017] [stride_logger] [info]       Day:   23  Done, infected count:  188907
[2018-06-20 16:54:55.618] [stride_logger] [info]       Day:   24  Done, infected count:  213096
[2018-06-20 16:54:56.234] [stride_logger] [info]       Day:   25  Done, infected count:  239917
[2018-06-20 16:54:56.848] [stride_logger] [info]       Day:   26  Done, infected count:  269054
[2018-06-20 16:54:57.473] [stride_logger] [info]       Day:   27  Done, infected count:  298177
[2018-06-20 16:54:58.059] [stride_logger] [info]       Day:   28  Done, infected count:  336585
[2018-06-20 16:54:58.649] [stride_logger] [info]       Day:   29  Done, infected count:  369057
[2018-06-20 16:54:59.296] [stride_logger] [info]       Day:   30  Done, infected count:  405787
[2018-06-20 16:54:59.924] [stride_logger] [info]       Day:   31  Done, infected count:  439812
[2018-06-20 16:55:00.569] [stride_logger] [info]       Day:   32  Done, infected count:  472147
[2018-06-20 16:55:01.204] [stride_logger] [info]       Day:   33  Done, infected count:  503940
[2018-06-20 16:55:01.837] [stride_logger] [info]       Day:   34  Done, infected count:  534709
[2018-06-20 16:55:02.439] [stride_logger] [info]       Day:   35  Done, infected count:  574039
[2018-06-20 16:55:03.020] [stride_logger] [info]       Day:   36  Done, infected count:  607050
[2018-06-20 16:55:03.667] [stride_logger] [info]       Day:   37  Done, infected count:  641639
[2018-06-20 16:55:04.302] [stride_logger] [info]       Day:   38  Done, infected count:  670121
[2018-06-20 16:55:04.937] [stride_logger] [info]       Day:   39  Done, infected count:  693398
[2018-06-20 16:55:05.574] [stride_logger] [info]       Day:   40  Done, infected count:  712556
[2018-06-20 16:55:06.175] [stride_logger] [info]       Day:   41  Done, infected count:  728497
[2018-06-20 16:55:06.732] [stride_logger] [info]       Day:   42  Done, infected count:  748862
[2018-06-20 16:55:07.279] [stride_logger] [info]       Day:   43  Done, infected count:  764209
[2018-06-20 16:55:07.869] [stride_logger] [info]       Day:   44  Done, infected count:  777942
[2018-06-20 16:55:08.462] [stride_logger] [info]       Day:   45  Done, infected count:  788687
[2018-06-20 16:55:09.044] [stride_logger] [info]       Day:   46  Done, infected count:  796910
[2018-06-20 16:55:09.618] [stride_logger] [info]       Day:   47  Done, infected count:  803321
[2018-06-20 16:55:10.188] [stride_logger] [info]       Day:   48  Done, infected count:  808275
[2018-06-20 16:55:10.729] [stride_logger] [info]       Day:   49  Done, infected count:  814733
[2018-06-20 16:55:11.247] [stride_logger] [info]       Day:   50  Done, infected count:  819246
[2018-06-20 16:55:11.266] [stride_logger] [info]    SimRunner done after: 00:00:30:503:434
[2018-06-20 16:55:11.266] [stride_logger] [info] CliController shutting down after: 00:00:47:915:040
