[2018-06-21 22:07:21.337] [stride_logger] [info] CliController starting up at: Thu Jun 21 22:07:21 2018
[2018-06-21 22:07:21.337] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 22:07:21.337] [stride_logger] [info] Creating dir:  20180621_220721/
[2018-06-21 22:07:21.356] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 22:07:21.356] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 4.07581
[2018-06-21 22:07:26.309] [stride_logger] [info] Registering CliViewer
[2018-06-21 22:07:26.309] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 22:07:26.324] [stride_logger] [info]    SimRunner at start:
[2018-06-21 22:07:26.329] [stride_logger] [info]       Day:    0  Done, infected count:    2000
[2018-06-21 22:07:26.478] [stride_logger] [info]       Day:    1  Done, infected count:    2000
[2018-06-21 22:07:26.621] [stride_logger] [info]       Day:    2  Done, infected count:    2000
[2018-06-21 22:07:26.751] [stride_logger] [info]       Day:    3  Done, infected count:    2000
[2018-06-21 22:07:26.880] [stride_logger] [info]       Day:    4  Done, infected count:    2000
[2018-06-21 22:07:27.007] [stride_logger] [info]       Day:    5  Done, infected count:    2202
[2018-06-21 22:07:27.137] [stride_logger] [info]       Day:    6  Done, infected count:    2548
[2018-06-21 22:07:27.267] [stride_logger] [info]       Day:    7  Done, infected count:    3424
[2018-06-21 22:07:27.396] [stride_logger] [info]       Day:    8  Done, infected count:    4795
[2018-06-21 22:07:27.527] [stride_logger] [info]       Day:    9  Done, infected count:    6560
[2018-06-21 22:07:27.664] [stride_logger] [info]       Day:   10  Done, infected count:    7965
[2018-06-21 22:07:27.795] [stride_logger] [info]       Day:   11  Done, infected count:    9054
[2018-06-21 22:07:27.923] [stride_logger] [info]       Day:   12  Done, infected count:   10049
[2018-06-21 22:07:28.054] [stride_logger] [info]       Day:   13  Done, infected count:   10869
[2018-06-21 22:07:28.173] [stride_logger] [info]       Day:   14  Done, infected count:   11874
[2018-06-21 22:07:28.297] [stride_logger] [info]       Day:   15  Done, infected count:   13385
[2018-06-21 22:07:28.439] [stride_logger] [info]       Day:   16  Done, infected count:   16553
[2018-06-21 22:07:28.591] [stride_logger] [info]       Day:   17  Done, infected count:   20128
[2018-06-21 22:07:28.743] [stride_logger] [info]       Day:   18  Done, infected count:   23818
[2018-06-21 22:07:28.889] [stride_logger] [info]       Day:   19  Done, infected count:   27223
[2018-06-21 22:07:29.023] [stride_logger] [info]       Day:   20  Done, infected count:   30404
[2018-06-21 22:07:29.150] [stride_logger] [info]       Day:   21  Done, infected count:   34317
[2018-06-21 22:07:29.282] [stride_logger] [info]       Day:   22  Done, infected count:   37862
[2018-06-21 22:07:29.426] [stride_logger] [info]       Day:   23  Done, infected count:   42491
[2018-06-21 22:07:29.573] [stride_logger] [info]       Day:   24  Done, infected count:   48093
[2018-06-21 22:07:29.718] [stride_logger] [info]       Day:   25  Done, infected count:   54348
[2018-06-21 22:07:29.875] [stride_logger] [info]       Day:   26  Done, infected count:   60798
[2018-06-21 22:07:30.030] [stride_logger] [info]       Day:   27  Done, infected count:   67079
[2018-06-21 22:07:30.166] [stride_logger] [info]       Day:   28  Done, infected count:   75687
[2018-06-21 22:07:30.304] [stride_logger] [info]       Day:   29  Done, infected count:   83277
[2018-06-21 22:07:30.462] [stride_logger] [info]       Day:   30  Done, infected count:   91431
[2018-06-21 22:07:30.623] [stride_logger] [info]       Day:   31  Done, infected count:   99378
[2018-06-21 22:07:30.777] [stride_logger] [info]       Day:   32  Done, infected count:  106869
[2018-06-21 22:07:30.928] [stride_logger] [info]       Day:   33  Done, infected count:  114273
[2018-06-21 22:07:31.080] [stride_logger] [info]       Day:   34  Done, infected count:  121353
[2018-06-21 22:07:31.223] [stride_logger] [info]       Day:   35  Done, infected count:  130369
[2018-06-21 22:07:31.361] [stride_logger] [info]       Day:   36  Done, infected count:  137932
[2018-06-21 22:07:31.511] [stride_logger] [info]       Day:   37  Done, infected count:  146173
[2018-06-21 22:07:31.665] [stride_logger] [info]       Day:   38  Done, infected count:  152807
[2018-06-21 22:07:31.817] [stride_logger] [info]       Day:   39  Done, infected count:  158395
[2018-06-21 22:07:31.978] [stride_logger] [info]       Day:   40  Done, infected count:  162957
[2018-06-21 22:07:32.128] [stride_logger] [info]       Day:   41  Done, infected count:  166740
[2018-06-21 22:07:32.268] [stride_logger] [info]       Day:   42  Done, infected count:  171628
[2018-06-21 22:07:32.403] [stride_logger] [info]       Day:   43  Done, infected count:  175163
[2018-06-21 22:07:32.548] [stride_logger] [info]       Day:   44  Done, infected count:  178449
[2018-06-21 22:07:32.694] [stride_logger] [info]       Day:   45  Done, infected count:  181015
[2018-06-21 22:07:32.839] [stride_logger] [info]       Day:   46  Done, infected count:  183106
[2018-06-21 22:07:32.985] [stride_logger] [info]       Day:   47  Done, infected count:  184620
[2018-06-21 22:07:33.129] [stride_logger] [info]       Day:   48  Done, infected count:  185813
[2018-06-21 22:07:33.255] [stride_logger] [info]       Day:   49  Done, infected count:  187438
[2018-06-21 22:07:33.382] [stride_logger] [info]       Day:   50  Done, infected count:  188531
[2018-06-21 22:07:33.382] [stride_logger] [info]    SimRunner done after: 00:00:07:591:818
[2018-06-21 22:07:33.382] [stride_logger] [info] CliController shutting down after: 00:00:12:044:623
