[2018-06-21 23:12:04.267] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:12:04 2018
[2018-06-21 23:12:04.267] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:12:04.267] [stride_logger] [info] Creating dir:  20180621_231204/
[2018-06-21 23:12:04.267] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:12:04.267] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 3.79668
[2018-06-21 23:12:09.005] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:12:09.005] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:12:09.021] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:12:09.027] [stride_logger] [info]       Day:    0  Done, infected count:    2000
[2018-06-21 23:12:09.168] [stride_logger] [info]       Day:    1  Done, infected count:    2000
[2018-06-21 23:12:09.296] [stride_logger] [info]       Day:    2  Done, infected count:    2000
[2018-06-21 23:12:09.425] [stride_logger] [info]       Day:    3  Done, infected count:    2000
[2018-06-21 23:12:09.553] [stride_logger] [info]       Day:    4  Done, infected count:    2000
[2018-06-21 23:12:09.680] [stride_logger] [info]       Day:    5  Done, infected count:    2202
[2018-06-21 23:12:09.798] [stride_logger] [info]       Day:    6  Done, infected count:    2548
[2018-06-21 23:12:09.915] [stride_logger] [info]       Day:    7  Done, infected count:    3424
[2018-06-21 23:12:10.026] [stride_logger] [info]       Day:    8  Done, infected count:    4795
[2018-06-21 23:12:10.149] [stride_logger] [info]       Day:    9  Done, infected count:    6560
[2018-06-21 23:12:10.271] [stride_logger] [info]       Day:   10  Done, infected count:    7965
[2018-06-21 23:12:10.394] [stride_logger] [info]       Day:   11  Done, infected count:    9054
[2018-06-21 23:12:10.518] [stride_logger] [info]       Day:   12  Done, infected count:   10049
[2018-06-21 23:12:10.641] [stride_logger] [info]       Day:   13  Done, infected count:   10869
[2018-06-21 23:12:10.756] [stride_logger] [info]       Day:   14  Done, infected count:   11874
[2018-06-21 23:12:10.876] [stride_logger] [info]       Day:   15  Done, infected count:   13385
[2018-06-21 23:12:11.008] [stride_logger] [info]       Day:   16  Done, infected count:   16553
[2018-06-21 23:12:11.137] [stride_logger] [info]       Day:   17  Done, infected count:   20128
[2018-06-21 23:12:11.266] [stride_logger] [info]       Day:   18  Done, infected count:   23818
[2018-06-21 23:12:11.403] [stride_logger] [info]       Day:   19  Done, infected count:   27223
[2018-06-21 23:12:11.535] [stride_logger] [info]       Day:   20  Done, infected count:   30404
[2018-06-21 23:12:11.655] [stride_logger] [info]       Day:   21  Done, infected count:   34317
[2018-06-21 23:12:11.773] [stride_logger] [info]       Day:   22  Done, infected count:   37862
[2018-06-21 23:12:11.904] [stride_logger] [info]       Day:   23  Done, infected count:   42491
[2018-06-21 23:12:12.041] [stride_logger] [info]       Day:   24  Done, infected count:   48093
[2018-06-21 23:12:12.181] [stride_logger] [info]       Day:   25  Done, infected count:   54348
[2018-06-21 23:12:12.323] [stride_logger] [info]       Day:   26  Done, infected count:   60798
[2018-06-21 23:12:12.468] [stride_logger] [info]       Day:   27  Done, infected count:   67079
[2018-06-21 23:12:12.606] [stride_logger] [info]       Day:   28  Done, infected count:   75687
[2018-06-21 23:12:12.739] [stride_logger] [info]       Day:   29  Done, infected count:   83277
[2018-06-21 23:12:12.886] [stride_logger] [info]       Day:   30  Done, infected count:   91431
[2018-06-21 23:12:13.030] [stride_logger] [info]       Day:   31  Done, infected count:   99378
[2018-06-21 23:12:13.172] [stride_logger] [info]       Day:   32  Done, infected count:  106869
[2018-06-21 23:12:13.319] [stride_logger] [info]       Day:   33  Done, infected count:  114273
[2018-06-21 23:12:13.465] [stride_logger] [info]       Day:   34  Done, infected count:  121353
[2018-06-21 23:12:13.609] [stride_logger] [info]       Day:   35  Done, infected count:  130369
[2018-06-21 23:12:13.749] [stride_logger] [info]       Day:   36  Done, infected count:  137932
[2018-06-21 23:12:13.906] [stride_logger] [info]       Day:   37  Done, infected count:  146173
[2018-06-21 23:12:14.053] [stride_logger] [info]       Day:   38  Done, infected count:  152807
[2018-06-21 23:12:14.194] [stride_logger] [info]       Day:   39  Done, infected count:  158395
[2018-06-21 23:12:14.336] [stride_logger] [info]       Day:   40  Done, infected count:  162957
[2018-06-21 23:12:14.480] [stride_logger] [info]       Day:   41  Done, infected count:  166740
[2018-06-21 23:12:14.611] [stride_logger] [info]       Day:   42  Done, infected count:  171628
[2018-06-21 23:12:14.738] [stride_logger] [info]       Day:   43  Done, infected count:  175163
[2018-06-21 23:12:14.874] [stride_logger] [info]       Day:   44  Done, infected count:  178449
[2018-06-21 23:12:15.013] [stride_logger] [info]       Day:   45  Done, infected count:  181015
[2018-06-21 23:12:15.146] [stride_logger] [info]       Day:   46  Done, infected count:  183106
[2018-06-21 23:12:15.279] [stride_logger] [info]       Day:   47  Done, infected count:  184620
[2018-06-21 23:12:15.417] [stride_logger] [info]       Day:   48  Done, infected count:  185813
[2018-06-21 23:12:15.542] [stride_logger] [info]       Day:   49  Done, infected count:  187438
[2018-06-21 23:12:15.664] [stride_logger] [info]       Day:   50  Done, infected count:  188531
[2018-06-21 23:12:15.664] [stride_logger] [info]    SimRunner done after: 00:00:07:204:137
[2018-06-21 23:12:15.664] [stride_logger] [info] CliController shutting down after: 00:00:11:419:472
