[2018-06-22 04:08:59.328] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:08:59 2018
[2018-06-22 04:08:59.328] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:08:59.328] [stride_logger] [info] Creating dir:  20180622_040859/
[2018-06-22 04:08:59.328] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:08:59.328] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 3.65159
[2018-06-22 04:09:03.875] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:09:03.875] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:09:03.890] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:09:03.895] [stride_logger] [info]       Day:    0  Done, infected count:    2000
[2018-06-22 04:09:04.027] [stride_logger] [info]       Day:    1  Done, infected count:    2000
[2018-06-22 04:09:04.149] [stride_logger] [info]       Day:    2  Done, infected count:    2000
[2018-06-22 04:09:04.263] [stride_logger] [info]       Day:    3  Done, infected count:    2000
[2018-06-22 04:09:04.380] [stride_logger] [info]       Day:    4  Done, infected count:    2000
[2018-06-22 04:09:04.498] [stride_logger] [info]       Day:    5  Done, infected count:    2202
[2018-06-22 04:09:04.615] [stride_logger] [info]       Day:    6  Done, infected count:    2548
[2018-06-22 04:09:04.725] [stride_logger] [info]       Day:    7  Done, infected count:    3424
[2018-06-22 04:09:04.833] [stride_logger] [info]       Day:    8  Done, infected count:    4795
[2018-06-22 04:09:04.950] [stride_logger] [info]       Day:    9  Done, infected count:    6560
[2018-06-22 04:09:05.069] [stride_logger] [info]       Day:   10  Done, infected count:    7965
[2018-06-22 04:09:05.185] [stride_logger] [info]       Day:   11  Done, infected count:    9054
[2018-06-22 04:09:05.307] [stride_logger] [info]       Day:   12  Done, infected count:   10049
[2018-06-22 04:09:05.425] [stride_logger] [info]       Day:   13  Done, infected count:   10869
[2018-06-22 04:09:05.534] [stride_logger] [info]       Day:   14  Done, infected count:   11874
[2018-06-22 04:09:05.651] [stride_logger] [info]       Day:   15  Done, infected count:   13385
[2018-06-22 04:09:05.773] [stride_logger] [info]       Day:   16  Done, infected count:   16553
[2018-06-22 04:09:05.897] [stride_logger] [info]       Day:   17  Done, infected count:   20128
[2018-06-22 04:09:06.023] [stride_logger] [info]       Day:   18  Done, infected count:   23818
[2018-06-22 04:09:06.150] [stride_logger] [info]       Day:   19  Done, infected count:   27223
[2018-06-22 04:09:06.273] [stride_logger] [info]       Day:   20  Done, infected count:   30404
[2018-06-22 04:09:06.392] [stride_logger] [info]       Day:   21  Done, infected count:   34317
[2018-06-22 04:09:06.506] [stride_logger] [info]       Day:   22  Done, infected count:   37862
[2018-06-22 04:09:06.633] [stride_logger] [info]       Day:   23  Done, infected count:   42491
[2018-06-22 04:09:06.762] [stride_logger] [info]       Day:   24  Done, infected count:   48093
[2018-06-22 04:09:06.893] [stride_logger] [info]       Day:   25  Done, infected count:   54348
[2018-06-22 04:09:07.025] [stride_logger] [info]       Day:   26  Done, infected count:   60798
[2018-06-22 04:09:07.159] [stride_logger] [info]       Day:   27  Done, infected count:   67079
[2018-06-22 04:09:07.285] [stride_logger] [info]       Day:   28  Done, infected count:   75687
[2018-06-22 04:09:07.412] [stride_logger] [info]       Day:   29  Done, infected count:   83277
[2018-06-22 04:09:07.549] [stride_logger] [info]       Day:   30  Done, infected count:   91431
[2018-06-22 04:09:07.686] [stride_logger] [info]       Day:   31  Done, infected count:   99378
[2018-06-22 04:09:07.821] [stride_logger] [info]       Day:   32  Done, infected count:  106869
[2018-06-22 04:09:07.958] [stride_logger] [info]       Day:   33  Done, infected count:  114273
[2018-06-22 04:09:08.102] [stride_logger] [info]       Day:   34  Done, infected count:  121353
[2018-06-22 04:09:08.230] [stride_logger] [info]       Day:   35  Done, infected count:  130369
[2018-06-22 04:09:08.361] [stride_logger] [info]       Day:   36  Done, infected count:  137932
[2018-06-22 04:09:08.498] [stride_logger] [info]       Day:   37  Done, infected count:  146173
[2018-06-22 04:09:08.632] [stride_logger] [info]       Day:   38  Done, infected count:  152807
[2018-06-22 04:09:08.766] [stride_logger] [info]       Day:   39  Done, infected count:  158395
[2018-06-22 04:09:08.899] [stride_logger] [info]       Day:   40  Done, infected count:  162957
[2018-06-22 04:09:09.033] [stride_logger] [info]       Day:   41  Done, infected count:  166740
[2018-06-22 04:09:09.155] [stride_logger] [info]       Day:   42  Done, infected count:  171628
[2018-06-22 04:09:09.274] [stride_logger] [info]       Day:   43  Done, infected count:  175163
[2018-06-22 04:09:09.405] [stride_logger] [info]       Day:   44  Done, infected count:  178449
[2018-06-22 04:09:09.532] [stride_logger] [info]       Day:   45  Done, infected count:  181015
[2018-06-22 04:09:09.659] [stride_logger] [info]       Day:   46  Done, infected count:  183106
[2018-06-22 04:09:09.782] [stride_logger] [info]       Day:   47  Done, infected count:  184620
[2018-06-22 04:09:09.905] [stride_logger] [info]       Day:   48  Done, infected count:  185813
[2018-06-22 04:09:10.020] [stride_logger] [info]       Day:   49  Done, infected count:  187438
[2018-06-22 04:09:10.134] [stride_logger] [info]       Day:   50  Done, infected count:  188531
[2018-06-22 04:09:10.134] [stride_logger] [info]    SimRunner done after: 00:00:06:733:981
[2018-06-22 04:09:10.134] [stride_logger] [info] CliController shutting down after: 00:00:10:806:104
