[2018-06-22 05:07:58.621] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:07:58 2018
[2018-06-22 05:07:58.621] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:07:58.621] [stride_logger] [info] Creating dir:  20180622_050758/
[2018-06-22 05:07:58.621] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:07:58.621] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 3.71631
[2018-06-22 05:08:03.157] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:08:03.158] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:08:03.173] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:08:03.178] [stride_logger] [info]       Day:    0  Done, infected count:    2000
[2018-06-22 05:08:03.317] [stride_logger] [info]       Day:    1  Done, infected count:    2000
[2018-06-22 05:08:03.444] [stride_logger] [info]       Day:    2  Done, infected count:    2000
[2018-06-22 05:08:03.562] [stride_logger] [info]       Day:    3  Done, infected count:    2000
[2018-06-22 05:08:03.680] [stride_logger] [info]       Day:    4  Done, infected count:    2000
[2018-06-22 05:08:03.799] [stride_logger] [info]       Day:    5  Done, infected count:    2202
[2018-06-22 05:08:03.918] [stride_logger] [info]       Day:    6  Done, infected count:    2548
[2018-06-22 05:08:04.032] [stride_logger] [info]       Day:    7  Done, infected count:    3424
[2018-06-22 05:08:04.145] [stride_logger] [info]       Day:    8  Done, infected count:    4795
[2018-06-22 05:08:04.270] [stride_logger] [info]       Day:    9  Done, infected count:    6560
[2018-06-22 05:08:04.393] [stride_logger] [info]       Day:   10  Done, infected count:    7965
[2018-06-22 05:08:04.513] [stride_logger] [info]       Day:   11  Done, infected count:    9054
[2018-06-22 05:08:04.636] [stride_logger] [info]       Day:   12  Done, infected count:   10049
[2018-06-22 05:08:04.757] [stride_logger] [info]       Day:   13  Done, infected count:   10869
[2018-06-22 05:08:04.869] [stride_logger] [info]       Day:   14  Done, infected count:   11874
[2018-06-22 05:08:04.982] [stride_logger] [info]       Day:   15  Done, infected count:   13385
[2018-06-22 05:08:05.108] [stride_logger] [info]       Day:   16  Done, infected count:   16553
[2018-06-22 05:08:05.235] [stride_logger] [info]       Day:   17  Done, infected count:   20128
[2018-06-22 05:08:05.366] [stride_logger] [info]       Day:   18  Done, infected count:   23818
[2018-06-22 05:08:05.495] [stride_logger] [info]       Day:   19  Done, infected count:   27223
[2018-06-22 05:08:05.623] [stride_logger] [info]       Day:   20  Done, infected count:   30404
[2018-06-22 05:08:05.742] [stride_logger] [info]       Day:   21  Done, infected count:   34317
[2018-06-22 05:08:05.861] [stride_logger] [info]       Day:   22  Done, infected count:   37862
[2018-06-22 05:08:05.992] [stride_logger] [info]       Day:   23  Done, infected count:   42491
[2018-06-22 05:08:06.126] [stride_logger] [info]       Day:   24  Done, infected count:   48093
[2018-06-22 05:08:06.263] [stride_logger] [info]       Day:   25  Done, infected count:   54348
[2018-06-22 05:08:06.404] [stride_logger] [info]       Day:   26  Done, infected count:   60798
[2018-06-22 05:08:06.540] [stride_logger] [info]       Day:   27  Done, infected count:   67079
[2018-06-22 05:08:06.670] [stride_logger] [info]       Day:   28  Done, infected count:   75687
[2018-06-22 05:08:06.798] [stride_logger] [info]       Day:   29  Done, infected count:   83277
[2018-06-22 05:08:06.939] [stride_logger] [info]       Day:   30  Done, infected count:   91431
[2018-06-22 05:08:07.081] [stride_logger] [info]       Day:   31  Done, infected count:   99378
[2018-06-22 05:08:07.223] [stride_logger] [info]       Day:   32  Done, infected count:  106869
[2018-06-22 05:08:07.366] [stride_logger] [info]       Day:   33  Done, infected count:  114273
[2018-06-22 05:08:07.507] [stride_logger] [info]       Day:   34  Done, infected count:  121353
[2018-06-22 05:08:07.639] [stride_logger] [info]       Day:   35  Done, infected count:  130369
[2018-06-22 05:08:07.769] [stride_logger] [info]       Day:   36  Done, infected count:  137932
[2018-06-22 05:08:07.912] [stride_logger] [info]       Day:   37  Done, infected count:  146173
[2018-06-22 05:08:08.050] [stride_logger] [info]       Day:   38  Done, infected count:  152807
[2018-06-22 05:08:08.187] [stride_logger] [info]       Day:   39  Done, infected count:  158395
[2018-06-22 05:08:08.337] [stride_logger] [info]       Day:   40  Done, infected count:  162957
[2018-06-22 05:08:08.484] [stride_logger] [info]       Day:   41  Done, infected count:  166740
[2018-06-22 05:08:08.620] [stride_logger] [info]       Day:   42  Done, infected count:  171628
[2018-06-22 05:08:08.742] [stride_logger] [info]       Day:   43  Done, infected count:  175163
[2018-06-22 05:08:08.871] [stride_logger] [info]       Day:   44  Done, infected count:  178449
[2018-06-22 05:08:09.001] [stride_logger] [info]       Day:   45  Done, infected count:  181015
[2018-06-22 05:08:09.129] [stride_logger] [info]       Day:   46  Done, infected count:  183106
[2018-06-22 05:08:09.255] [stride_logger] [info]       Day:   47  Done, infected count:  184620
[2018-06-22 05:08:09.383] [stride_logger] [info]       Day:   48  Done, infected count:  185813
[2018-06-22 05:08:09.498] [stride_logger] [info]       Day:   49  Done, infected count:  187438
[2018-06-22 05:08:09.613] [stride_logger] [info]       Day:   50  Done, infected count:  188531
[2018-06-22 05:08:09.613] [stride_logger] [info]    SimRunner done after: 00:00:06:947:466
[2018-06-22 05:08:09.613] [stride_logger] [info] CliController shutting down after: 00:00:10:992:013
