[2018-06-22 06:07:01.302] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:07:01 2018
[2018-06-22 06:07:01.302] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:07:01.302] [stride_logger] [info] Creating dir:  20180622_060701/
[2018-06-22 06:07:01.303] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:07:01.303] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 3.72536
[2018-06-22 06:07:05.842] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:07:05.842] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:07:05.857] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:07:05.862] [stride_logger] [info]       Day:    0  Done, infected count:    2000
[2018-06-22 06:07:05.998] [stride_logger] [info]       Day:    1  Done, infected count:    2000
[2018-06-22 06:07:06.123] [stride_logger] [info]       Day:    2  Done, infected count:    2000
[2018-06-22 06:07:06.241] [stride_logger] [info]       Day:    3  Done, infected count:    2000
[2018-06-22 06:07:06.358] [stride_logger] [info]       Day:    4  Done, infected count:    2000
[2018-06-22 06:07:06.475] [stride_logger] [info]       Day:    5  Done, infected count:    2202
[2018-06-22 06:07:06.594] [stride_logger] [info]       Day:    6  Done, infected count:    2548
[2018-06-22 06:07:06.705] [stride_logger] [info]       Day:    7  Done, infected count:    3424
[2018-06-22 06:07:06.817] [stride_logger] [info]       Day:    8  Done, infected count:    4795
[2018-06-22 06:07:06.939] [stride_logger] [info]       Day:    9  Done, infected count:    6560
[2018-06-22 06:07:07.060] [stride_logger] [info]       Day:   10  Done, infected count:    7965
[2018-06-22 06:07:07.180] [stride_logger] [info]       Day:   11  Done, infected count:    9054
[2018-06-22 06:07:07.305] [stride_logger] [info]       Day:   12  Done, infected count:   10049
[2018-06-22 06:07:07.425] [stride_logger] [info]       Day:   13  Done, infected count:   10869
[2018-06-22 06:07:07.535] [stride_logger] [info]       Day:   14  Done, infected count:   11874
[2018-06-22 06:07:07.646] [stride_logger] [info]       Day:   15  Done, infected count:   13385
[2018-06-22 06:07:07.772] [stride_logger] [info]       Day:   16  Done, infected count:   16553
[2018-06-22 06:07:07.898] [stride_logger] [info]       Day:   17  Done, infected count:   20128
[2018-06-22 06:07:08.025] [stride_logger] [info]       Day:   18  Done, infected count:   23818
[2018-06-22 06:07:08.152] [stride_logger] [info]       Day:   19  Done, infected count:   27223
[2018-06-22 06:07:08.281] [stride_logger] [info]       Day:   20  Done, infected count:   30404
[2018-06-22 06:07:08.399] [stride_logger] [info]       Day:   21  Done, infected count:   34317
[2018-06-22 06:07:08.517] [stride_logger] [info]       Day:   22  Done, infected count:   37862
[2018-06-22 06:07:08.647] [stride_logger] [info]       Day:   23  Done, infected count:   42491
[2018-06-22 06:07:08.779] [stride_logger] [info]       Day:   24  Done, infected count:   48093
[2018-06-22 06:07:08.914] [stride_logger] [info]       Day:   25  Done, infected count:   54348
[2018-06-22 06:07:09.050] [stride_logger] [info]       Day:   26  Done, infected count:   60798
[2018-06-22 06:07:09.184] [stride_logger] [info]       Day:   27  Done, infected count:   67079
[2018-06-22 06:07:09.316] [stride_logger] [info]       Day:   28  Done, infected count:   75687
[2018-06-22 06:07:09.443] [stride_logger] [info]       Day:   29  Done, infected count:   83277
[2018-06-22 06:07:09.583] [stride_logger] [info]       Day:   30  Done, infected count:   91431
[2018-06-22 06:07:09.722] [stride_logger] [info]       Day:   31  Done, infected count:   99378
[2018-06-22 06:07:09.862] [stride_logger] [info]       Day:   32  Done, infected count:  106869
[2018-06-22 06:07:10.002] [stride_logger] [info]       Day:   33  Done, infected count:  114273
[2018-06-22 06:07:10.141] [stride_logger] [info]       Day:   34  Done, infected count:  121353
[2018-06-22 06:07:10.275] [stride_logger] [info]       Day:   35  Done, infected count:  130369
[2018-06-22 06:07:10.406] [stride_logger] [info]       Day:   36  Done, infected count:  137932
[2018-06-22 06:07:10.549] [stride_logger] [info]       Day:   37  Done, infected count:  146173
[2018-06-22 06:07:10.686] [stride_logger] [info]       Day:   38  Done, infected count:  152807
[2018-06-22 06:07:10.821] [stride_logger] [info]       Day:   39  Done, infected count:  158395
[2018-06-22 06:07:10.954] [stride_logger] [info]       Day:   40  Done, infected count:  162957
[2018-06-22 06:07:11.085] [stride_logger] [info]       Day:   41  Done, infected count:  166740
[2018-06-22 06:07:11.206] [stride_logger] [info]       Day:   42  Done, infected count:  171628
[2018-06-22 06:07:11.327] [stride_logger] [info]       Day:   43  Done, infected count:  175163
[2018-06-22 06:07:11.459] [stride_logger] [info]       Day:   44  Done, infected count:  178449
[2018-06-22 06:07:11.587] [stride_logger] [info]       Day:   45  Done, infected count:  181015
[2018-06-22 06:07:11.715] [stride_logger] [info]       Day:   46  Done, infected count:  183106
[2018-06-22 06:07:11.840] [stride_logger] [info]       Day:   47  Done, infected count:  184620
[2018-06-22 06:07:11.965] [stride_logger] [info]       Day:   48  Done, infected count:  185813
[2018-06-22 06:07:12.080] [stride_logger] [info]       Day:   49  Done, infected count:  187438
[2018-06-22 06:07:12.193] [stride_logger] [info]       Day:   50  Done, infected count:  188531
[2018-06-22 06:07:12.193] [stride_logger] [info]    SimRunner done after: 00:00:06:839:109
[2018-06-22 06:07:12.193] [stride_logger] [info] CliController shutting down after: 00:00:10:891:143
