\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Software}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System Requirements}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Documentation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Directory layout}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}File formats}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Testing}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Results}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}Simulator}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Workspace}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Run the simulator}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Python Wrapper}{7}{section.3.3}
