[2018-06-23 21:16:31.010] [stride_logger] [info] CliController starting up at: Sat Jun 23 21:16:31 2018
[2018-06-23 21:16:31.010] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 21:16:31.010] [stride_logger] [info] Creating dir:  20180623_211631/
[2018-06-23 21:16:31.024] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 21:16:31.024] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 20.2737
[2018-06-23 21:16:53.837] [stride_logger] [info] Registering CliViewer
[2018-06-23 21:16:53.837] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 21:16:53.869] [stride_logger] [info]    SimRunner at start:
[2018-06-23 21:16:53.894] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 21:16:54.652] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 21:16:55.326] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 21:16:55.931] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 21:16:56.535] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 21:16:57.145] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-23 21:16:57.775] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-23 21:16:58.364] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-23 21:16:58.945] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-23 21:16:59.577] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-23 21:17:00.225] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-23 21:17:00.871] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-23 21:17:01.511] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-23 21:17:02.173] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-23 21:17:02.752] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-23 21:17:03.330] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-23 21:17:04.010] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-23 21:17:04.719] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-23 21:17:05.398] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-23 21:17:06.067] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-23 21:17:06.737] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-23 21:17:07.352] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-23 21:17:07.972] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-23 21:17:08.679] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-23 21:17:09.385] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-23 21:17:10.127] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-23 21:17:10.854] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-23 21:17:11.601] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-23 21:17:12.278] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-23 21:17:12.945] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-23 21:17:13.663] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-23 21:17:14.422] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-23 21:17:15.146] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-23 21:17:15.907] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-23 21:17:16.661] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-23 21:17:17.354] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-23 21:17:18.012] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-23 21:17:18.759] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-23 21:17:19.486] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-23 21:17:20.189] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-23 21:17:20.941] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-23 21:17:21.687] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-23 21:17:22.445] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-23 21:17:23.075] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-23 21:17:23.755] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-23 21:17:24.433] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-23 21:17:25.118] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-23 21:17:25.824] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-23 21:17:26.538] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-23 21:17:27.138] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-23 21:17:27.719] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-23 21:17:27.719] [stride_logger] [info]    SimRunner done after: 00:00:35:927:567
[2018-06-23 21:17:27.719] [stride_logger] [info] CliController shutting down after: 00:00:56:709:186
