[2018-06-23 20:07:13.398] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:07:13 2018
[2018-06-23 20:07:13.398] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:07:13.398] [stride_logger] [info] Creating dir:  20180623_200713/
[2018-06-23 20:07:13.400] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:07:13.400] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 19.048
[2018-06-23 20:07:35.069] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:07:35.069] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:07:35.100] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:07:35.122] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:07:36.077] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:07:36.742] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:07:37.400] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:07:38.024] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:07:38.673] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-23 20:07:39.309] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-23 20:07:39.870] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-23 20:07:40.549] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-23 20:07:41.251] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-23 20:07:41.893] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-23 20:07:42.551] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-23 20:07:43.138] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-23 20:07:43.725] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-23 20:07:44.258] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-23 20:07:44.800] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-23 20:07:45.418] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-23 20:07:46.041] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-23 20:07:46.712] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-23 20:07:47.426] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-23 20:07:48.119] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-23 20:07:48.744] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-23 20:07:49.349] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-23 20:07:50.006] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-23 20:07:50.655] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-23 20:07:51.310] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-23 20:07:52.004] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-23 20:07:52.762] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-23 20:07:53.436] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-23 20:07:54.095] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-23 20:07:54.855] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-23 20:07:55.633] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-23 20:07:56.353] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-23 20:07:57.076] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-23 20:07:57.836] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-23 20:07:58.508] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-23 20:07:59.205] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-23 20:07:59.925] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-23 20:08:00.662] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-23 20:08:01.358] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-23 20:08:02.037] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-23 20:08:02.721] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-23 20:08:03.328] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-23 20:08:03.928] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-23 20:08:04.595] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-23 20:08:05.254] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-23 20:08:05.946] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-23 20:08:06.588] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-23 20:08:07.282] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-23 20:08:07.932] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-23 20:08:08.585] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-23 20:08:08.585] [stride_logger] [info]    SimRunner done after: 00:00:35:694:256
[2018-06-23 20:08:08.585] [stride_logger] [info] CliController shutting down after: 00:00:55:186:684
