[2018-06-23 20:14:47.345] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:14:47 2018
[2018-06-23 20:14:47.345] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:14:47.345] [stride_logger] [info] Creating dir:  20180623_201447/
[2018-06-23 20:14:47.352] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:14:47.352] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.1168
[2018-06-23 20:15:07.824] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:15:07.824] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:15:07.855] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:15:07.874] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:15:08.600] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:15:09.226] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:15:09.794] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:15:10.432] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:15:11.043] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-23 20:15:11.672] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-23 20:15:12.204] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-23 20:15:12.749] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-23 20:15:13.345] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-23 20:15:13.928] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-23 20:15:14.512] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-23 20:15:15.156] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-23 20:15:15.779] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-23 20:15:16.369] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-23 20:15:16.969] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-23 20:15:17.589] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-23 20:15:18.208] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-23 20:15:18.850] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-23 20:15:19.568] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-23 20:15:20.219] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-23 20:15:20.825] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-23 20:15:21.433] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-23 20:15:22.102] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-23 20:15:22.784] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-23 20:15:23.466] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-23 20:15:24.194] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-23 20:15:24.886] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-23 20:15:25.532] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-23 20:15:26.163] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-23 20:15:26.866] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-23 20:15:27.566] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-23 20:15:28.268] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-23 20:15:28.972] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-23 20:15:29.679] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-23 20:15:30.332] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-23 20:15:30.986] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-23 20:15:31.682] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-23 20:15:32.376] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-23 20:15:33.056] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-23 20:15:33.737] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-23 20:15:34.397] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-23 20:15:35.010] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-23 20:15:35.600] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-23 20:15:36.251] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-23 20:15:36.894] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-23 20:15:37.524] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-23 20:15:38.186] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-23 20:15:38.811] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-23 20:15:39.373] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-23 20:15:39.956] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-23 20:15:39.956] [stride_logger] [info]    SimRunner done after: 00:00:34:052:490
[2018-06-23 20:15:39.956] [stride_logger] [info] CliController shutting down after: 00:00:52:611:275
