[2018-06-23 20:22:22.389] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:22:22 2018
[2018-06-23 20:22:22.389] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:22:22.389] [stride_logger] [info] Creating dir:  20180623_202222/
[2018-06-23 20:22:22.389] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:22:22.389] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.4229
[2018-06-23 20:22:43.128] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:22:43.128] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:22:43.160] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:22:43.180] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:22:43.921] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:22:44.562] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:22:45.139] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:22:45.731] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:22:46.319] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-23 20:22:46.898] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-23 20:22:47.432] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-23 20:22:47.970] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-23 20:22:48.571] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-23 20:22:49.177] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-23 20:22:49.789] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-23 20:22:50.388] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-23 20:22:50.982] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-23 20:22:51.521] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-23 20:22:52.071] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-23 20:22:52.691] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-23 20:22:53.324] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-23 20:22:53.965] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-23 20:22:54.630] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-23 20:22:55.270] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-23 20:22:55.856] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-23 20:22:56.451] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-23 20:22:57.109] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-23 20:22:57.779] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-23 20:22:58.454] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-23 20:22:59.140] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-23 20:22:59.831] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-23 20:23:00.488] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-23 20:23:01.117] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-23 20:23:01.825] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-23 20:23:02.530] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-23 20:23:03.228] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-23 20:23:03.947] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-23 20:23:04.659] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-23 20:23:05.312] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-23 20:23:05.952] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-23 20:23:06.661] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-23 20:23:07.353] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-23 20:23:08.034] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-23 20:23:08.711] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-23 20:23:09.381] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-23 20:23:09.988] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-23 20:23:10.588] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-23 20:23:11.249] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-23 20:23:11.898] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-23 20:23:12.547] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-23 20:23:13.191] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-23 20:23:13.837] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-23 20:23:14.414] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-23 20:23:14.987] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-23 20:23:14.987] [stride_logger] [info]    SimRunner done after: 00:00:33:732:963
[2018-06-23 20:23:14.987] [stride_logger] [info] CliController shutting down after: 00:00:52:598:712
