[2018-06-23 20:30:10.150] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:30:10 2018
[2018-06-23 20:30:10.150] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:30:10.150] [stride_logger] [info] Creating dir:  20180623_203010/
[2018-06-23 20:30:10.153] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:30:10.153] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 19.8134
[2018-06-23 20:30:32.324] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:30:32.324] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:30:32.356] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:30:32.378] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:30:33.109] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:30:33.750] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:30:34.334] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:30:34.921] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:30:35.512] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-23 20:30:36.096] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-23 20:30:36.667] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-23 20:30:37.223] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-23 20:30:37.835] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-23 20:30:38.446] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-23 20:30:39.054] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-23 20:30:39.663] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-23 20:30:40.271] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-23 20:30:40.813] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-23 20:30:41.406] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-23 20:30:42.037] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-23 20:30:42.677] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-23 20:30:43.337] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-23 20:30:44.034] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-23 20:30:44.680] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-23 20:30:45.303] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-23 20:30:45.957] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-23 20:30:46.687] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-23 20:30:47.408] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-23 20:30:48.136] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-23 20:30:48.868] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-23 20:30:49.565] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-23 20:30:50.213] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-23 20:30:50.847] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-23 20:30:51.568] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-23 20:30:52.284] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-23 20:30:52.988] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-23 20:30:53.720] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-23 20:30:54.425] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-23 20:30:55.077] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-23 20:30:55.738] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-23 20:30:56.508] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-23 20:30:57.214] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-23 20:30:57.905] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-23 20:30:58.586] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-23 20:30:59.261] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-23 20:30:59.870] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-23 20:31:00.487] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-23 20:31:01.149] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-23 20:31:01.811] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-23 20:31:02.466] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-23 20:31:03.105] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-23 20:31:03.749] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-23 20:31:04.336] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-23 20:31:04.913] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-23 20:31:04.913] [stride_logger] [info]    SimRunner done after: 00:00:34:483:010
[2018-06-23 20:31:04.913] [stride_logger] [info] CliController shutting down after: 00:00:54:762:918
