[2018-06-23 20:37:49.829] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:37:49 2018
[2018-06-23 20:37:49.829] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:37:49.829] [stride_logger] [info] Creating dir:  20180623_203749/
[2018-06-23 20:37:49.832] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:37:49.832] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.4039
[2018-06-23 20:38:10.540] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:38:10.540] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:38:10.571] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:38:10.593] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:38:11.288] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:38:11.923] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:38:12.519] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:38:13.128] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:38:13.762] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-23 20:38:14.382] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-23 20:38:14.938] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-23 20:38:15.499] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-23 20:38:16.167] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-23 20:38:16.774] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-23 20:38:17.385] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-23 20:38:18.070] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-23 20:38:18.721] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-23 20:38:19.292] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-23 20:38:19.889] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-23 20:38:20.538] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-23 20:38:21.183] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-23 20:38:21.960] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-23 20:38:22.770] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-23 20:38:23.464] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-23 20:38:24.054] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-23 20:38:24.650] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-23 20:38:25.334] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-23 20:38:26.009] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-23 20:38:26.673] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-23 20:38:27.343] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-23 20:38:28.042] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-23 20:38:28.672] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-23 20:38:29.296] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-23 20:38:29.988] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-23 20:38:30.695] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-23 20:38:31.398] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-23 20:38:32.085] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-23 20:38:32.774] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-23 20:38:33.434] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-23 20:38:34.090] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-23 20:38:34.849] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-23 20:38:35.601] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-23 20:38:36.300] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-23 20:38:36.994] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-23 20:38:37.664] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-23 20:38:38.259] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-23 20:38:38.835] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-23 20:38:39.468] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-23 20:38:40.096] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-23 20:38:40.752] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-23 20:38:41.387] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-23 20:38:42.029] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-23 20:38:42.584] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-23 20:38:43.151] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-23 20:38:43.151] [stride_logger] [info]    SimRunner done after: 00:00:34:465:497
[2018-06-23 20:38:43.151] [stride_logger] [info] CliController shutting down after: 00:00:53:322:106
