[2018-06-23 20:45:18.833] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:45:18 2018
[2018-06-23 20:45:18.833] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:45:18.833] [stride_logger] [info] Creating dir:  20180623_204518/
[2018-06-23 20:45:18.833] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:45:18.833] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.9698
[2018-06-23 20:45:39.151] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:45:39.151] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:45:39.182] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:45:39.206] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:45:39.925] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:45:40.545] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:45:41.106] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:45:41.663] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:45:42.229] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-23 20:45:42.794] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-23 20:45:43.321] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-23 20:45:43.852] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-23 20:45:44.442] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-23 20:45:45.047] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-23 20:45:45.660] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-23 20:45:46.247] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-23 20:45:46.823] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-23 20:45:47.356] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-23 20:45:47.893] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-23 20:45:48.502] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-23 20:45:49.117] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-23 20:45:49.748] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-23 20:45:50.371] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-23 20:45:50.991] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-23 20:45:51.557] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-23 20:45:52.125] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-23 20:45:52.760] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-23 20:45:53.414] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-23 20:45:54.073] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-23 20:45:54.743] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-23 20:45:55.424] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-23 20:45:56.052] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-23 20:45:56.671] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-23 20:45:57.361] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-23 20:45:58.048] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-23 20:45:58.733] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-23 20:45:59.427] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-23 20:46:00.131] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-23 20:46:00.780] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-23 20:46:01.403] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-23 20:46:02.126] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-23 20:46:02.841] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-23 20:46:03.508] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-23 20:46:04.170] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-23 20:46:04.828] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-23 20:46:05.428] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-23 20:46:06.014] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-23 20:46:06.658] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-23 20:46:07.294] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-23 20:46:07.921] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-23 20:46:08.546] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-23 20:46:09.160] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-23 20:46:09.723] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-23 20:46:10.292] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-23 20:46:10.292] [stride_logger] [info]    SimRunner done after: 00:00:33:050:433
[2018-06-23 20:46:10.292] [stride_logger] [info] CliController shutting down after: 00:00:51:459:260
