[2018-06-23 20:53:17.206] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:53:17 2018
[2018-06-23 20:53:17.206] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:53:17.206] [stride_logger] [info] Creating dir:  20180623_205317/
[2018-06-23 20:53:17.208] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:53:17.208] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 20.8284
[2018-06-23 20:53:40.633] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:53:40.633] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:53:40.665] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:53:40.687] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:53:41.422] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:53:42.070] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:53:42.653] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:53:43.246] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:53:43.841] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-23 20:53:44.437] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-23 20:53:44.984] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-23 20:53:45.588] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-23 20:53:46.243] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-23 20:53:46.870] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-23 20:53:47.537] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-23 20:53:48.267] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-23 20:53:48.953] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-23 20:53:49.543] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-23 20:53:50.129] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-23 20:53:50.774] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-23 20:53:51.465] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-23 20:53:52.142] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-23 20:53:52.834] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-23 20:53:53.545] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-23 20:53:54.181] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-23 20:53:54.819] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-23 20:53:55.584] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-23 20:53:56.357] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-23 20:53:57.120] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-23 20:53:57.823] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-23 20:53:58.519] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-23 20:53:59.236] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-23 20:53:59.936] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-23 20:54:00.732] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-23 20:54:01.538] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-23 20:54:02.337] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-23 20:54:03.150] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-23 20:54:03.961] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-23 20:54:04.708] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-23 20:54:05.435] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-23 20:54:06.267] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-23 20:54:07.049] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-23 20:54:07.810] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-23 20:54:08.594] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-23 20:54:09.364] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-23 20:54:10.067] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-23 20:54:10.751] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-23 20:54:11.524] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-23 20:54:12.268] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-23 20:54:13.003] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-23 20:54:13.751] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-23 20:54:14.481] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-23 20:54:15.140] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-23 20:54:15.769] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-23 20:54:15.770] [stride_logger] [info]    SimRunner done after: 00:00:37:241:356
[2018-06-23 20:54:15.770] [stride_logger] [info] CliController shutting down after: 00:00:58:563:935
