[2018-06-23 21:01:01.341] [stride_logger] [info] CliController starting up at: Sat Jun 23 21:01:01 2018
[2018-06-23 21:01:01.341] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 21:01:01.341] [stride_logger] [info] Creating dir:  20180623_210101/
[2018-06-23 21:01:01.341] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 21:01:01.341] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.2971
[2018-06-23 21:01:22.202] [stride_logger] [info] Registering CliViewer
[2018-06-23 21:01:22.202] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 21:01:22.241] [stride_logger] [info]    SimRunner at start:
[2018-06-23 21:01:22.269] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 21:01:23.012] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 21:01:23.668] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 21:01:24.256] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 21:01:24.845] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 21:01:25.432] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-23 21:01:26.024] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-23 21:01:26.570] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-23 21:01:27.123] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-23 21:01:27.732] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-23 21:01:28.344] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-23 21:01:28.952] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-23 21:01:29.559] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-23 21:01:30.160] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-23 21:01:30.725] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-23 21:01:31.279] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-23 21:01:31.909] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-23 21:01:32.546] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-23 21:01:33.188] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-23 21:01:33.837] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-23 21:01:34.485] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-23 21:01:35.073] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-23 21:01:35.666] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-23 21:01:36.334] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-23 21:01:37.009] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-23 21:01:37.688] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-23 21:01:38.381] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-23 21:01:39.078] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-23 21:01:39.725] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-23 21:01:40.375] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-23 21:01:41.088] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-23 21:01:41.814] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-23 21:01:42.526] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-23 21:01:43.230] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-23 21:01:43.936] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-23 21:01:44.581] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-23 21:01:45.215] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-23 21:01:45.942] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-23 21:01:46.640] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-23 21:01:47.344] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-23 21:01:48.016] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-23 21:01:48.716] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-23 21:01:49.358] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-23 21:01:49.960] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-23 21:01:50.620] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-23 21:01:51.267] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-23 21:01:51.915] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-23 21:01:52.551] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-23 21:01:53.178] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-23 21:01:53.768] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-23 21:01:54.338] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-23 21:01:54.338] [stride_logger] [info]    SimRunner done after: 00:00:34:266:923
[2018-06-23 21:01:54.338] [stride_logger] [info] CliController shutting down after: 00:00:52:997:674
