[2018-06-23 21:08:39.443] [stride_logger] [info] CliController starting up at: Sat Jun 23 21:08:39 2018
[2018-06-23 21:08:39.443] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 21:08:39.443] [stride_logger] [info] Creating dir:  20180623_210839/
[2018-06-23 21:08:39.443] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 21:08:39.443] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.9389
[2018-06-23 21:08:59.752] [stride_logger] [info] Registering CliViewer
[2018-06-23 21:08:59.752] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 21:08:59.784] [stride_logger] [info]    SimRunner at start:
[2018-06-23 21:08:59.807] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 21:09:00.564] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 21:09:01.218] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 21:09:01.812] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 21:09:02.400] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 21:09:02.988] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-23 21:09:03.582] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-23 21:09:04.126] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-23 21:09:04.687] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-23 21:09:05.302] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-23 21:09:05.915] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-23 21:09:06.531] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-23 21:09:07.158] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-23 21:09:07.762] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-23 21:09:08.314] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-23 21:09:08.873] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-23 21:09:09.507] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-23 21:09:10.151] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-23 21:09:10.797] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-23 21:09:11.447] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-23 21:09:12.090] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-23 21:09:12.682] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-23 21:09:13.271] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-23 21:09:13.932] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-23 21:09:14.609] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-23 21:09:15.291] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-23 21:09:15.994] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-23 21:09:16.694] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-23 21:09:17.340] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-23 21:09:17.970] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-23 21:09:18.686] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-23 21:09:19.400] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-23 21:09:20.118] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-23 21:09:20.835] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-23 21:09:21.546] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-23 21:09:22.204] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-23 21:09:22.851] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-23 21:09:23.571] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-23 21:09:24.275] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-23 21:09:24.971] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-23 21:09:25.652] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-23 21:09:26.333] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-23 21:09:26.950] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-23 21:09:27.555] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-23 21:09:28.219] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-23 21:09:28.876] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-23 21:09:29.532] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-23 21:09:30.175] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-23 21:09:30.830] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-23 21:09:31.412] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-23 21:09:31.986] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-23 21:09:31.986] [stride_logger] [info]    SimRunner done after: 00:00:34:166:057
[2018-06-23 21:09:31.986] [stride_logger] [info] CliController shutting down after: 00:00:52:543:222
