[2018-06-22 07:38:24.119] [stride_logger] [info] CliController starting up at: Fri Jun 22 07:38:24 2018
[2018-06-22 07:38:24.119] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 07:38:24.119] [stride_logger] [info] Creating dir:  20180622_073824/
[2018-06-22 07:38:24.119] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 07:38:24.119] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 165.925
[2018-06-22 07:41:28.216] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:41:28.216] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:41:28.226] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:41:28.391] [stride_logger] [info]       Day:    0  Done, infected count:   74000
[2018-06-22 07:41:36.031] [stride_logger] [info]       Day:    1  Done, infected count:   74000
[2018-06-22 07:41:43.393] [stride_logger] [info]       Day:    2  Done, infected count:   74000
[2018-06-22 07:41:49.359] [stride_logger] [info]       Day:    3  Done, infected count:   74000
[2018-06-22 07:41:55.313] [stride_logger] [info]       Day:    4  Done, infected count:   74000
[2018-06-22 07:42:01.061] [stride_logger] [info]       Day:    5  Done, infected count:   81230
[2018-06-22 07:42:06.797] [stride_logger] [info]       Day:    6  Done, infected count:   94637
[2018-06-22 07:42:11.985] [stride_logger] [info]       Day:    7  Done, infected count:  128316
[2018-06-22 07:42:17.334] [stride_logger] [info]       Day:    8  Done, infected count:  178734
[2018-06-22 07:42:23.207] [stride_logger] [info]       Day:    9  Done, infected count:  243210
[2018-06-22 07:42:29.096] [stride_logger] [info]       Day:   10  Done, infected count:  297688
[2018-06-22 07:42:34.953] [stride_logger] [info]       Day:   11  Done, infected count:  340759
[2018-06-22 07:42:40.787] [stride_logger] [info]       Day:   12  Done, infected count:  378118
[2018-06-22 07:42:46.583] [stride_logger] [info]       Day:   13  Done, infected count:  408844
[2018-06-22 07:42:51.776] [stride_logger] [info]       Day:   14  Done, infected count:  445322
[2018-06-22 07:42:57.076] [stride_logger] [info]       Day:   15  Done, infected count:  502015
[2018-06-22 07:43:03.162] [stride_logger] [info]       Day:   16  Done, infected count:  622951
[2018-06-22 07:43:09.244] [stride_logger] [info]       Day:   17  Done, infected count:  760302
[2018-06-22 07:43:15.379] [stride_logger] [info]       Day:   18  Done, infected count:  899676
[2018-06-22 07:43:21.544] [stride_logger] [info]       Day:   19  Done, infected count: 1030988
[2018-06-22 07:43:27.624] [stride_logger] [info]       Day:   20  Done, infected count: 1151308
[2018-06-22 07:43:33.148] [stride_logger] [info]       Day:   21  Done, infected count: 1301844
[2018-06-22 07:43:38.662] [stride_logger] [info]       Day:   22  Done, infected count: 1433781
[2018-06-22 07:43:44.879] [stride_logger] [info]       Day:   23  Done, infected count: 1611141
[2018-06-22 07:43:51.203] [stride_logger] [info]       Day:   24  Done, infected count: 1817363
[2018-06-22 07:43:57.591] [stride_logger] [info]       Day:   25  Done, infected count: 2045859
[2018-06-22 07:44:04.119] [stride_logger] [info]       Day:   26  Done, infected count: 2288833
[2018-06-22 07:44:10.605] [stride_logger] [info]       Day:   27  Done, infected count: 2534644
[2018-06-22 07:44:16.522] [stride_logger] [info]       Day:   28  Done, infected count: 2862204
[2018-06-22 07:44:22.425] [stride_logger] [info]       Day:   29  Done, infected count: 3140543
[2018-06-22 07:44:29.057] [stride_logger] [info]       Day:   30  Done, infected count: 3451205
[2018-06-22 07:44:35.762] [stride_logger] [info]       Day:   31  Done, infected count: 3743081
[2018-06-22 07:44:42.244] [stride_logger] [info]       Day:   32  Done, infected count: 4019627
[2018-06-22 07:44:48.760] [stride_logger] [info]       Day:   33  Done, infected count: 4290595
[2018-06-22 07:44:55.359] [stride_logger] [info]       Day:   34  Done, infected count: 4551167
[2018-06-22 07:45:01.301] [stride_logger] [info]       Day:   35  Done, infected count: 4888364
[2018-06-22 07:45:07.283] [stride_logger] [info]       Day:   36  Done, infected count: 5168498
[2018-06-22 07:45:13.952] [stride_logger] [info]       Day:   37  Done, infected count: 5465712
[2018-06-22 07:45:20.525] [stride_logger] [info]       Day:   38  Done, infected count: 5708666
[2018-06-22 07:45:27.027] [stride_logger] [info]       Day:   39  Done, infected count: 5906953
[2018-06-22 07:45:33.431] [stride_logger] [info]       Day:   40  Done, infected count: 6070927
[2018-06-22 07:45:39.781] [stride_logger] [info]       Day:   41  Done, infected count: 6208579
[2018-06-22 07:45:45.406] [stride_logger] [info]       Day:   42  Done, infected count: 6384121
[2018-06-22 07:45:51.201] [stride_logger] [info]       Day:   43  Done, infected count: 6514873
[2018-06-22 07:45:57.583] [stride_logger] [info]       Day:   44  Done, infected count: 6634796
[2018-06-22 07:46:03.944] [stride_logger] [info]       Day:   45  Done, infected count: 6726737
[2018-06-22 07:46:10.265] [stride_logger] [info]       Day:   46  Done, infected count: 6797575
[2018-06-22 07:46:16.387] [stride_logger] [info]       Day:   47  Done, infected count: 6852244
[2018-06-22 07:46:22.458] [stride_logger] [info]       Day:   48  Done, infected count: 6894496
[2018-06-22 07:46:27.906] [stride_logger] [info]       Day:   49  Done, infected count: 6950282
[2018-06-22 07:46:33.368] [stride_logger] [info]       Day:   50  Done, infected count: 6988754
[2018-06-22 07:46:33.535] [stride_logger] [info]    SimRunner done after: 00:05:22:044:911
[2018-06-22 07:46:33.535] [stride_logger] [info] CliController shutting down after: 00:08:09:416:506
