[2018-06-21 22:41:57.213] [stride_logger] [info] CliController starting up at: Thu Jun 21 22:41:57 2018
[2018-06-21 22:41:57.213] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 22:41:57.213] [stride_logger] [info] Creating dir:  20180621_224157/
[2018-06-21 22:41:57.214] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 22:41:57.214] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 173.098
[2018-06-21 22:45:08.832] [stride_logger] [info] Registering CliViewer
[2018-06-21 22:45:08.832] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 22:45:08.842] [stride_logger] [info]    SimRunner at start:
[2018-06-21 22:45:09.006] [stride_logger] [info]       Day:    0  Done, infected count:   74000
[2018-06-21 22:45:16.835] [stride_logger] [info]       Day:    1  Done, infected count:   74000
[2018-06-21 22:45:23.589] [stride_logger] [info]       Day:    2  Done, infected count:   74000
[2018-06-21 22:45:29.462] [stride_logger] [info]       Day:    3  Done, infected count:   74000
[2018-06-21 22:45:35.508] [stride_logger] [info]       Day:    4  Done, infected count:   74000
[2018-06-21 22:45:41.478] [stride_logger] [info]       Day:    5  Done, infected count:   81230
[2018-06-21 22:45:47.370] [stride_logger] [info]       Day:    6  Done, infected count:   94637
[2018-06-21 22:45:52.686] [stride_logger] [info]       Day:    7  Done, infected count:  128316
[2018-06-21 22:45:58.034] [stride_logger] [info]       Day:    8  Done, infected count:  178734
[2018-06-21 22:46:04.146] [stride_logger] [info]       Day:    9  Done, infected count:  243210
[2018-06-21 22:46:10.120] [stride_logger] [info]       Day:   10  Done, infected count:  297688
[2018-06-21 22:46:16.063] [stride_logger] [info]       Day:   11  Done, infected count:  340759
[2018-06-21 22:46:21.980] [stride_logger] [info]       Day:   12  Done, infected count:  378118
[2018-06-21 22:46:27.855] [stride_logger] [info]       Day:   13  Done, infected count:  408844
[2018-06-21 22:46:33.148] [stride_logger] [info]       Day:   14  Done, infected count:  445322
[2018-06-21 22:46:38.423] [stride_logger] [info]       Day:   15  Done, infected count:  502015
[2018-06-21 22:46:44.472] [stride_logger] [info]       Day:   16  Done, infected count:  622951
[2018-06-21 22:46:50.616] [stride_logger] [info]       Day:   17  Done, infected count:  760302
[2018-06-21 22:46:56.757] [stride_logger] [info]       Day:   18  Done, infected count:  899676
[2018-06-21 22:47:02.932] [stride_logger] [info]       Day:   19  Done, infected count: 1030988
[2018-06-21 22:47:09.078] [stride_logger] [info]       Day:   20  Done, infected count: 1151308
[2018-06-21 22:47:14.675] [stride_logger] [info]       Day:   21  Done, infected count: 1301844
[2018-06-21 22:47:20.209] [stride_logger] [info]       Day:   22  Done, infected count: 1433781
[2018-06-21 22:47:26.514] [stride_logger] [info]       Day:   23  Done, infected count: 1611141
[2018-06-21 22:47:32.895] [stride_logger] [info]       Day:   24  Done, infected count: 1817363
[2018-06-21 22:47:39.418] [stride_logger] [info]       Day:   25  Done, infected count: 2045859
[2018-06-21 22:47:45.933] [stride_logger] [info]       Day:   26  Done, infected count: 2288833
[2018-06-21 22:47:52.543] [stride_logger] [info]       Day:   27  Done, infected count: 2534644
[2018-06-21 22:47:58.449] [stride_logger] [info]       Day:   28  Done, infected count: 2862204
[2018-06-21 22:48:05.234] [stride_logger] [info]       Day:   29  Done, infected count: 3140543
[2018-06-21 22:48:12.064] [stride_logger] [info]       Day:   30  Done, infected count: 3451205
[2018-06-21 22:48:18.973] [stride_logger] [info]       Day:   31  Done, infected count: 3743081
[2018-06-21 22:48:25.885] [stride_logger] [info]       Day:   32  Done, infected count: 4019627
[2018-06-21 22:48:32.542] [stride_logger] [info]       Day:   33  Done, infected count: 4290595
[2018-06-21 22:48:39.216] [stride_logger] [info]       Day:   34  Done, infected count: 4551167
[2018-06-21 22:48:45.252] [stride_logger] [info]       Day:   35  Done, infected count: 4888364
[2018-06-21 22:48:51.193] [stride_logger] [info]       Day:   36  Done, infected count: 5168498
[2018-06-21 22:48:57.867] [stride_logger] [info]       Day:   37  Done, infected count: 5465712
[2018-06-21 22:49:04.457] [stride_logger] [info]       Day:   38  Done, infected count: 5708666
[2018-06-21 22:49:10.925] [stride_logger] [info]       Day:   39  Done, infected count: 5906953
[2018-06-21 22:49:17.289] [stride_logger] [info]       Day:   40  Done, infected count: 6070927
[2018-06-21 22:49:23.692] [stride_logger] [info]       Day:   41  Done, infected count: 6208579
[2018-06-21 22:49:29.458] [stride_logger] [info]       Day:   42  Done, infected count: 6384121
[2018-06-21 22:49:35.152] [stride_logger] [info]       Day:   43  Done, infected count: 6514873
[2018-06-21 22:49:41.408] [stride_logger] [info]       Day:   44  Done, infected count: 6634796
[2018-06-21 22:49:47.659] [stride_logger] [info]       Day:   45  Done, infected count: 6726737
[2018-06-21 22:49:54.065] [stride_logger] [info]       Day:   46  Done, infected count: 6797575
[2018-06-21 22:50:00.487] [stride_logger] [info]       Day:   47  Done, infected count: 6852244
[2018-06-21 22:50:06.941] [stride_logger] [info]       Day:   48  Done, infected count: 6894496
[2018-06-21 22:50:12.450] [stride_logger] [info]       Day:   49  Done, infected count: 6950282
[2018-06-21 22:50:17.923] [stride_logger] [info]       Day:   50  Done, infected count: 6988754
[2018-06-21 22:50:18.112] [stride_logger] [info]    SimRunner done after: 00:05:26:348:038
[2018-06-21 22:50:18.112] [stride_logger] [info] CliController shutting down after: 00:08:20:899:313
