[2018-06-21 23:44:04.094] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:44:04 2018
[2018-06-21 23:44:04.094] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:44:04.094] [stride_logger] [info] Creating dir:  20180621_234404/
[2018-06-21 23:44:04.098] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:44:04.098] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 164.246
[2018-06-21 23:47:06.694] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:47:06.694] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:47:06.704] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:47:06.865] [stride_logger] [info]       Day:    0  Done, infected count:   74000
[2018-06-21 23:47:14.478] [stride_logger] [info]       Day:    1  Done, infected count:   74000
[2018-06-21 23:47:21.097] [stride_logger] [info]       Day:    2  Done, infected count:   74000
[2018-06-21 23:47:26.729] [stride_logger] [info]       Day:    3  Done, infected count:   74000
[2018-06-21 23:47:32.376] [stride_logger] [info]       Day:    4  Done, infected count:   74000
[2018-06-21 23:47:38.110] [stride_logger] [info]       Day:    5  Done, infected count:   81230
[2018-06-21 23:47:43.831] [stride_logger] [info]       Day:    6  Done, infected count:   94637
[2018-06-21 23:47:49.063] [stride_logger] [info]       Day:    7  Done, infected count:  128316
[2018-06-21 23:47:54.267] [stride_logger] [info]       Day:    8  Done, infected count:  178734
[2018-06-21 23:48:00.089] [stride_logger] [info]       Day:    9  Done, infected count:  243210
[2018-06-21 23:48:05.930] [stride_logger] [info]       Day:   10  Done, infected count:  297688
[2018-06-21 23:48:11.746] [stride_logger] [info]       Day:   11  Done, infected count:  340759
[2018-06-21 23:48:17.603] [stride_logger] [info]       Day:   12  Done, infected count:  378118
[2018-06-21 23:48:23.403] [stride_logger] [info]       Day:   13  Done, infected count:  408844
[2018-06-21 23:48:28.604] [stride_logger] [info]       Day:   14  Done, infected count:  445322
[2018-06-21 23:48:33.868] [stride_logger] [info]       Day:   15  Done, infected count:  502015
[2018-06-21 23:48:39.868] [stride_logger] [info]       Day:   16  Done, infected count:  622951
[2018-06-21 23:48:45.930] [stride_logger] [info]       Day:   17  Done, infected count:  760302
[2018-06-21 23:48:52.070] [stride_logger] [info]       Day:   18  Done, infected count:  899676
[2018-06-21 23:48:58.162] [stride_logger] [info]       Day:   19  Done, infected count: 1030988
[2018-06-21 23:49:04.243] [stride_logger] [info]       Day:   20  Done, infected count: 1151308
[2018-06-21 23:49:09.737] [stride_logger] [info]       Day:   21  Done, infected count: 1301844
[2018-06-21 23:49:15.161] [stride_logger] [info]       Day:   22  Done, infected count: 1433781
[2018-06-21 23:49:21.406] [stride_logger] [info]       Day:   23  Done, infected count: 1611141
[2018-06-21 23:49:27.705] [stride_logger] [info]       Day:   24  Done, infected count: 1817363
[2018-06-21 23:49:34.093] [stride_logger] [info]       Day:   25  Done, infected count: 2045859
[2018-06-21 23:49:40.577] [stride_logger] [info]       Day:   26  Done, infected count: 2288833
[2018-06-21 23:49:47.043] [stride_logger] [info]       Day:   27  Done, infected count: 2534644
[2018-06-21 23:49:52.945] [stride_logger] [info]       Day:   28  Done, infected count: 2862204
[2018-06-21 23:49:58.786] [stride_logger] [info]       Day:   29  Done, infected count: 3140543
[2018-06-21 23:50:05.413] [stride_logger] [info]       Day:   30  Done, infected count: 3451205
[2018-06-21 23:50:11.992] [stride_logger] [info]       Day:   31  Done, infected count: 3743081
[2018-06-21 23:50:18.557] [stride_logger] [info]       Day:   32  Done, infected count: 4019627
[2018-06-21 23:50:25.094] [stride_logger] [info]       Day:   33  Done, infected count: 4290595
[2018-06-21 23:50:31.666] [stride_logger] [info]       Day:   34  Done, infected count: 4551167
[2018-06-21 23:50:37.710] [stride_logger] [info]       Day:   35  Done, infected count: 4888364
[2018-06-21 23:50:43.508] [stride_logger] [info]       Day:   36  Done, infected count: 5168498
[2018-06-21 23:50:50.163] [stride_logger] [info]       Day:   37  Done, infected count: 5465712
[2018-06-21 23:50:56.590] [stride_logger] [info]       Day:   38  Done, infected count: 5708666
[2018-06-21 23:51:03.302] [stride_logger] [info]       Day:   39  Done, infected count: 5906953
[2018-06-21 23:51:09.596] [stride_logger] [info]       Day:   40  Done, infected count: 6070927
[2018-06-21 23:51:15.823] [stride_logger] [info]       Day:   41  Done, infected count: 6208579
[2018-06-21 23:51:21.470] [stride_logger] [info]       Day:   42  Done, infected count: 6384121
[2018-06-21 23:51:26.998] [stride_logger] [info]       Day:   43  Done, infected count: 6514873
[2018-06-21 23:51:33.183] [stride_logger] [info]       Day:   44  Done, infected count: 6634796
[2018-06-21 23:51:39.334] [stride_logger] [info]       Day:   45  Done, infected count: 6726737
[2018-06-21 23:51:45.412] [stride_logger] [info]       Day:   46  Done, infected count: 6797575
[2018-06-21 23:51:51.510] [stride_logger] [info]       Day:   47  Done, infected count: 6852244
[2018-06-21 23:51:57.510] [stride_logger] [info]       Day:   48  Done, infected count: 6894496
[2018-06-21 23:52:02.907] [stride_logger] [info]       Day:   49  Done, infected count: 6950282
[2018-06-21 23:52:08.313] [stride_logger] [info]       Day:   50  Done, infected count: 6988754
[2018-06-21 23:52:08.471] [stride_logger] [info]    SimRunner done after: 00:05:18:715:957
[2018-06-21 23:52:08.471] [stride_logger] [info] CliController shutting down after: 00:08:04:377:612
