[2018-06-22 00:44:15.886] [stride_logger] [info] CliController starting up at: Fri Jun 22 00:44:15 2018
[2018-06-22 00:44:15.886] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 00:44:15.886] [stride_logger] [info] Creating dir:  20180622_004415/
[2018-06-22 00:44:15.886] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 00:44:15.887] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 167.94
[2018-06-22 00:47:22.159] [stride_logger] [info] Registering CliViewer
[2018-06-22 00:47:22.159] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 00:47:22.169] [stride_logger] [info]    SimRunner at start:
[2018-06-22 00:47:22.340] [stride_logger] [info]       Day:    0  Done, infected count:   74000
[2018-06-22 00:47:29.965] [stride_logger] [info]       Day:    1  Done, infected count:   74000
[2018-06-22 00:47:36.592] [stride_logger] [info]       Day:    2  Done, infected count:   74000
[2018-06-22 00:47:42.292] [stride_logger] [info]       Day:    3  Done, infected count:   74000
[2018-06-22 00:47:48.039] [stride_logger] [info]       Day:    4  Done, infected count:   74000
[2018-06-22 00:47:53.792] [stride_logger] [info]       Day:    5  Done, infected count:   81230
[2018-06-22 00:47:59.561] [stride_logger] [info]       Day:    6  Done, infected count:   94637
[2018-06-22 00:48:04.792] [stride_logger] [info]       Day:    7  Done, infected count:  128316
[2018-06-22 00:48:10.003] [stride_logger] [info]       Day:    8  Done, infected count:  178734
[2018-06-22 00:48:15.898] [stride_logger] [info]       Day:    9  Done, infected count:  243210
[2018-06-22 00:48:21.807] [stride_logger] [info]       Day:   10  Done, infected count:  297688
[2018-06-22 00:48:27.644] [stride_logger] [info]       Day:   11  Done, infected count:  340759
[2018-06-22 00:48:33.488] [stride_logger] [info]       Day:   12  Done, infected count:  378118
[2018-06-22 00:48:39.315] [stride_logger] [info]       Day:   13  Done, infected count:  408844
[2018-06-22 00:48:44.503] [stride_logger] [info]       Day:   14  Done, infected count:  445322
[2018-06-22 00:48:49.770] [stride_logger] [info]       Day:   15  Done, infected count:  502015
[2018-06-22 00:48:55.796] [stride_logger] [info]       Day:   16  Done, infected count:  622951
[2018-06-22 00:49:01.912] [stride_logger] [info]       Day:   17  Done, infected count:  760302
[2018-06-22 00:49:08.004] [stride_logger] [info]       Day:   18  Done, infected count:  899676
[2018-06-22 00:49:14.069] [stride_logger] [info]       Day:   19  Done, infected count: 1030988
[2018-06-22 00:49:20.119] [stride_logger] [info]       Day:   20  Done, infected count: 1151308
[2018-06-22 00:49:25.598] [stride_logger] [info]       Day:   21  Done, infected count: 1301844
[2018-06-22 00:49:31.049] [stride_logger] [info]       Day:   22  Done, infected count: 1433781
[2018-06-22 00:49:37.279] [stride_logger] [info]       Day:   23  Done, infected count: 1611141
[2018-06-22 00:49:43.556] [stride_logger] [info]       Day:   24  Done, infected count: 1817363
[2018-06-22 00:49:49.927] [stride_logger] [info]       Day:   25  Done, infected count: 2045859
[2018-06-22 00:49:56.364] [stride_logger] [info]       Day:   26  Done, infected count: 2288833
[2018-06-22 00:50:02.884] [stride_logger] [info]       Day:   27  Done, infected count: 2534644
[2018-06-22 00:50:08.715] [stride_logger] [info]       Day:   28  Done, infected count: 2862204
[2018-06-22 00:50:14.491] [stride_logger] [info]       Day:   29  Done, infected count: 3140543
[2018-06-22 00:50:21.128] [stride_logger] [info]       Day:   30  Done, infected count: 3451205
[2018-06-22 00:50:27.714] [stride_logger] [info]       Day:   31  Done, infected count: 3743081
[2018-06-22 00:50:34.323] [stride_logger] [info]       Day:   32  Done, infected count: 4019627
[2018-06-22 00:50:40.848] [stride_logger] [info]       Day:   33  Done, infected count: 4290595
[2018-06-22 00:50:47.406] [stride_logger] [info]       Day:   34  Done, infected count: 4551167
[2018-06-22 00:50:53.434] [stride_logger] [info]       Day:   35  Done, infected count: 4888364
[2018-06-22 00:50:59.294] [stride_logger] [info]       Day:   36  Done, infected count: 5168498
[2018-06-22 00:51:05.951] [stride_logger] [info]       Day:   37  Done, infected count: 5465712
[2018-06-22 00:51:12.465] [stride_logger] [info]       Day:   38  Done, infected count: 5708666
[2018-06-22 00:51:18.858] [stride_logger] [info]       Day:   39  Done, infected count: 5906953
[2018-06-22 00:51:25.269] [stride_logger] [info]       Day:   40  Done, infected count: 6070927
[2018-06-22 00:51:31.547] [stride_logger] [info]       Day:   41  Done, infected count: 6208579
[2018-06-22 00:51:37.214] [stride_logger] [info]       Day:   42  Done, infected count: 6384121
[2018-06-22 00:51:42.795] [stride_logger] [info]       Day:   43  Done, infected count: 6514873
[2018-06-22 00:51:48.996] [stride_logger] [info]       Day:   44  Done, infected count: 6634796
[2018-06-22 00:51:55.231] [stride_logger] [info]       Day:   45  Done, infected count: 6726737
[2018-06-22 00:52:01.506] [stride_logger] [info]       Day:   46  Done, infected count: 6797575
[2018-06-22 00:52:07.630] [stride_logger] [info]       Day:   47  Done, infected count: 6852244
[2018-06-22 00:52:13.674] [stride_logger] [info]       Day:   48  Done, infected count: 6894496
[2018-06-22 00:52:19.089] [stride_logger] [info]       Day:   49  Done, infected count: 6950282
[2018-06-22 00:52:24.477] [stride_logger] [info]       Day:   50  Done, infected count: 6988754
[2018-06-22 00:52:24.641] [stride_logger] [info]    SimRunner done after: 00:05:19:295:989
[2018-06-22 00:52:24.641] [stride_logger] [info] CliController shutting down after: 00:08:08:754:881
