[2018-06-22 01:43:39.578] [stride_logger] [info] CliController starting up at: Fri Jun 22 01:43:39 2018
[2018-06-22 01:43:39.578] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 01:43:39.578] [stride_logger] [info] Creating dir:  20180622_014339/
[2018-06-22 01:43:39.578] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 01:43:39.578] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 166.111
[2018-06-22 01:46:43.914] [stride_logger] [info] Registering CliViewer
[2018-06-22 01:46:43.914] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 01:46:43.924] [stride_logger] [info]    SimRunner at start:
[2018-06-22 01:46:44.088] [stride_logger] [info]       Day:    0  Done, infected count:   74000
[2018-06-22 01:46:51.652] [stride_logger] [info]       Day:    1  Done, infected count:   74000
[2018-06-22 01:46:58.203] [stride_logger] [info]       Day:    2  Done, infected count:   74000
[2018-06-22 01:47:03.898] [stride_logger] [info]       Day:    3  Done, infected count:   74000
[2018-06-22 01:47:09.591] [stride_logger] [info]       Day:    4  Done, infected count:   74000
[2018-06-22 01:47:15.250] [stride_logger] [info]       Day:    5  Done, infected count:   81230
[2018-06-22 01:47:20.965] [stride_logger] [info]       Day:    6  Done, infected count:   94637
[2018-06-22 01:47:26.182] [stride_logger] [info]       Day:    7  Done, infected count:  128316
[2018-06-22 01:47:31.382] [stride_logger] [info]       Day:    8  Done, infected count:  178734
[2018-06-22 01:47:37.256] [stride_logger] [info]       Day:    9  Done, infected count:  243210
[2018-06-22 01:47:43.106] [stride_logger] [info]       Day:   10  Done, infected count:  297688
[2018-06-22 01:47:48.939] [stride_logger] [info]       Day:   11  Done, infected count:  340759
[2018-06-22 01:47:54.769] [stride_logger] [info]       Day:   12  Done, infected count:  378118
[2018-06-22 01:48:00.577] [stride_logger] [info]       Day:   13  Done, infected count:  408844
[2018-06-22 01:48:05.787] [stride_logger] [info]       Day:   14  Done, infected count:  445322
[2018-06-22 01:48:11.041] [stride_logger] [info]       Day:   15  Done, infected count:  502015
[2018-06-22 01:48:17.119] [stride_logger] [info]       Day:   16  Done, infected count:  622951
[2018-06-22 01:48:23.231] [stride_logger] [info]       Day:   17  Done, infected count:  760302
[2018-06-22 01:48:29.311] [stride_logger] [info]       Day:   18  Done, infected count:  899676
[2018-06-22 01:48:35.427] [stride_logger] [info]       Day:   19  Done, infected count: 1030988
[2018-06-22 01:48:41.518] [stride_logger] [info]       Day:   20  Done, infected count: 1151308
[2018-06-22 01:48:47.021] [stride_logger] [info]       Day:   21  Done, infected count: 1301844
[2018-06-22 01:48:52.477] [stride_logger] [info]       Day:   22  Done, infected count: 1433781
[2018-06-22 01:48:58.720] [stride_logger] [info]       Day:   23  Done, infected count: 1611141
[2018-06-22 01:49:05.033] [stride_logger] [info]       Day:   24  Done, infected count: 1817363
[2018-06-22 01:49:11.404] [stride_logger] [info]       Day:   25  Done, infected count: 2045859
[2018-06-22 01:49:18.388] [stride_logger] [info]       Day:   26  Done, infected count: 2288833
[2018-06-22 01:49:24.811] [stride_logger] [info]       Day:   27  Done, infected count: 2534644
[2018-06-22 01:49:30.666] [stride_logger] [info]       Day:   28  Done, infected count: 2862204
[2018-06-22 01:49:36.465] [stride_logger] [info]       Day:   29  Done, infected count: 3140543
[2018-06-22 01:49:43.039] [stride_logger] [info]       Day:   30  Done, infected count: 3451205
[2018-06-22 01:49:49.641] [stride_logger] [info]       Day:   31  Done, infected count: 3743081
[2018-06-22 01:49:56.160] [stride_logger] [info]       Day:   32  Done, infected count: 4019627
[2018-06-22 01:50:02.682] [stride_logger] [info]       Day:   33  Done, infected count: 4290595
[2018-06-22 01:50:09.214] [stride_logger] [info]       Day:   34  Done, infected count: 4551167
[2018-06-22 01:50:15.154] [stride_logger] [info]       Day:   35  Done, infected count: 4888364
[2018-06-22 01:50:21.042] [stride_logger] [info]       Day:   36  Done, infected count: 5168498
[2018-06-22 01:50:27.586] [stride_logger] [info]       Day:   37  Done, infected count: 5465712
[2018-06-22 01:50:34.062] [stride_logger] [info]       Day:   38  Done, infected count: 5708666
[2018-06-22 01:50:40.448] [stride_logger] [info]       Day:   39  Done, infected count: 5906953
[2018-06-22 01:50:46.755] [stride_logger] [info]       Day:   40  Done, infected count: 6070927
[2018-06-22 01:50:53.060] [stride_logger] [info]       Day:   41  Done, infected count: 6208579
[2018-06-22 01:50:58.720] [stride_logger] [info]       Day:   42  Done, infected count: 6384121
[2018-06-22 01:51:04.270] [stride_logger] [info]       Day:   43  Done, infected count: 6514873
[2018-06-22 01:51:10.461] [stride_logger] [info]       Day:   44  Done, infected count: 6634796
[2018-06-22 01:51:16.630] [stride_logger] [info]       Day:   45  Done, infected count: 6726737
[2018-06-22 01:51:22.754] [stride_logger] [info]       Day:   46  Done, infected count: 6797575
[2018-06-22 01:51:28.807] [stride_logger] [info]       Day:   47  Done, infected count: 6852244
[2018-06-22 01:51:34.891] [stride_logger] [info]       Day:   48  Done, infected count: 6894496
[2018-06-22 01:51:40.253] [stride_logger] [info]       Day:   49  Done, infected count: 6950282
[2018-06-22 01:51:45.545] [stride_logger] [info]       Day:   50  Done, infected count: 6988754
[2018-06-22 01:51:45.708] [stride_logger] [info]    SimRunner done after: 00:05:18:591:273
[2018-06-22 01:51:45.709] [stride_logger] [info] CliController shutting down after: 00:08:06:130:458
