[2018-06-22 02:42:37.564] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:42:37 2018
[2018-06-22 02:42:37.564] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:42:37.564] [stride_logger] [info] Creating dir:  20180622_024237/
[2018-06-22 02:42:37.564] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:42:37.564] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 166.855
[2018-06-22 02:45:42.742] [stride_logger] [info] Registering CliViewer
[2018-06-22 02:45:42.742] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 02:45:42.752] [stride_logger] [info]    SimRunner at start:
[2018-06-22 02:45:42.916] [stride_logger] [info]       Day:    0  Done, infected count:   74000
[2018-06-22 02:45:50.493] [stride_logger] [info]       Day:    1  Done, infected count:   74000
[2018-06-22 02:45:57.077] [stride_logger] [info]       Day:    2  Done, infected count:   74000
[2018-06-22 02:46:02.811] [stride_logger] [info]       Day:    3  Done, infected count:   74000
[2018-06-22 02:46:08.490] [stride_logger] [info]       Day:    4  Done, infected count:   74000
[2018-06-22 02:46:14.250] [stride_logger] [info]       Day:    5  Done, infected count:   81230
[2018-06-22 02:46:20.036] [stride_logger] [info]       Day:    6  Done, infected count:   94637
[2018-06-22 02:46:25.240] [stride_logger] [info]       Day:    7  Done, infected count:  128316
[2018-06-22 02:46:30.505] [stride_logger] [info]       Day:    8  Done, infected count:  178734
[2018-06-22 02:46:36.423] [stride_logger] [info]       Day:    9  Done, infected count:  243210
[2018-06-22 02:46:42.335] [stride_logger] [info]       Day:   10  Done, infected count:  297688
[2018-06-22 02:46:48.216] [stride_logger] [info]       Day:   11  Done, infected count:  340759
[2018-06-22 02:46:54.041] [stride_logger] [info]       Day:   12  Done, infected count:  378118
[2018-06-22 02:46:59.889] [stride_logger] [info]       Day:   13  Done, infected count:  408844
[2018-06-22 02:47:05.110] [stride_logger] [info]       Day:   14  Done, infected count:  445322
[2018-06-22 02:47:10.333] [stride_logger] [info]       Day:   15  Done, infected count:  502015
[2018-06-22 02:47:16.347] [stride_logger] [info]       Day:   16  Done, infected count:  622951
[2018-06-22 02:47:22.440] [stride_logger] [info]       Day:   17  Done, infected count:  760302
[2018-06-22 02:47:28.605] [stride_logger] [info]       Day:   18  Done, infected count:  899676
[2018-06-22 02:47:34.689] [stride_logger] [info]       Day:   19  Done, infected count: 1030988
[2018-06-22 02:47:40.829] [stride_logger] [info]       Day:   20  Done, infected count: 1151308
[2018-06-22 02:47:46.358] [stride_logger] [info]       Day:   21  Done, infected count: 1301844
[2018-06-22 02:47:51.916] [stride_logger] [info]       Day:   22  Done, infected count: 1433781
[2018-06-22 02:47:58.193] [stride_logger] [info]       Day:   23  Done, infected count: 1611141
[2018-06-22 02:48:04.571] [stride_logger] [info]       Day:   24  Done, infected count: 1817363
[2018-06-22 02:48:11.015] [stride_logger] [info]       Day:   25  Done, infected count: 2045859
[2018-06-22 02:48:17.504] [stride_logger] [info]       Day:   26  Done, infected count: 2288833
[2018-06-22 02:48:24.058] [stride_logger] [info]       Day:   27  Done, infected count: 2534644
[2018-06-22 02:48:30.088] [stride_logger] [info]       Day:   28  Done, infected count: 2862204
[2018-06-22 02:48:35.991] [stride_logger] [info]       Day:   29  Done, infected count: 3140543
[2018-06-22 02:48:42.661] [stride_logger] [info]       Day:   30  Done, infected count: 3451205
[2018-06-22 02:48:49.309] [stride_logger] [info]       Day:   31  Done, infected count: 3743081
[2018-06-22 02:48:55.930] [stride_logger] [info]       Day:   32  Done, infected count: 4019627
[2018-06-22 02:49:02.544] [stride_logger] [info]       Day:   33  Done, infected count: 4290595
[2018-06-22 02:49:09.116] [stride_logger] [info]       Day:   34  Done, infected count: 4551167
[2018-06-22 02:49:15.079] [stride_logger] [info]       Day:   35  Done, infected count: 4888364
[2018-06-22 02:49:20.930] [stride_logger] [info]       Day:   36  Done, infected count: 5168498
[2018-06-22 02:49:27.587] [stride_logger] [info]       Day:   37  Done, infected count: 5465712
[2018-06-22 02:49:34.189] [stride_logger] [info]       Day:   38  Done, infected count: 5708666
[2018-06-22 02:49:40.692] [stride_logger] [info]       Day:   39  Done, infected count: 5906953
[2018-06-22 02:49:47.097] [stride_logger] [info]       Day:   40  Done, infected count: 6070927
[2018-06-22 02:49:53.426] [stride_logger] [info]       Day:   41  Done, infected count: 6208579
[2018-06-22 02:49:59.137] [stride_logger] [info]       Day:   42  Done, infected count: 6384121
[2018-06-22 02:50:04.791] [stride_logger] [info]       Day:   43  Done, infected count: 6514873
[2018-06-22 02:50:11.064] [stride_logger] [info]       Day:   44  Done, infected count: 6634796
[2018-06-22 02:50:17.268] [stride_logger] [info]       Day:   45  Done, infected count: 6726737
[2018-06-22 02:50:23.464] [stride_logger] [info]       Day:   46  Done, infected count: 6797575
[2018-06-22 02:50:29.678] [stride_logger] [info]       Day:   47  Done, infected count: 6852244
[2018-06-22 02:50:35.776] [stride_logger] [info]       Day:   48  Done, infected count: 6894496
[2018-06-22 02:50:41.164] [stride_logger] [info]       Day:   49  Done, infected count: 6950282
[2018-06-22 02:50:46.549] [stride_logger] [info]       Day:   50  Done, infected count: 6988754
[2018-06-22 02:50:46.717] [stride_logger] [info]    SimRunner done after: 00:05:20:822:768
[2018-06-22 02:50:46.717] [stride_logger] [info] CliController shutting down after: 00:08:09:153:829
