[2018-06-22 03:41:53.844] [stride_logger] [info] CliController starting up at: Fri Jun 22 03:41:53 2018
[2018-06-22 03:41:53.844] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 03:41:53.844] [stride_logger] [info] Creating dir:  20180622_034153/
[2018-06-22 03:41:53.845] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 03:41:53.845] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 166.468
[2018-06-22 03:44:58.270] [stride_logger] [info] Registering CliViewer
[2018-06-22 03:44:58.270] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 03:44:58.280] [stride_logger] [info]    SimRunner at start:
[2018-06-22 03:44:58.446] [stride_logger] [info]       Day:    0  Done, infected count:   74000
[2018-06-22 03:45:05.946] [stride_logger] [info]       Day:    1  Done, infected count:   74000
[2018-06-22 03:45:12.362] [stride_logger] [info]       Day:    2  Done, infected count:   74000
[2018-06-22 03:45:17.961] [stride_logger] [info]       Day:    3  Done, infected count:   74000
[2018-06-22 03:45:23.635] [stride_logger] [info]       Day:    4  Done, infected count:   74000
[2018-06-22 03:45:29.252] [stride_logger] [info]       Day:    5  Done, infected count:   81230
[2018-06-22 03:45:35.040] [stride_logger] [info]       Day:    6  Done, infected count:   94637
[2018-06-22 03:45:40.178] [stride_logger] [info]       Day:    7  Done, infected count:  128316
[2018-06-22 03:45:45.314] [stride_logger] [info]       Day:    8  Done, infected count:  178734
[2018-06-22 03:45:51.072] [stride_logger] [info]       Day:    9  Done, infected count:  243210
[2018-06-22 03:45:56.783] [stride_logger] [info]       Day:   10  Done, infected count:  297688
[2018-06-22 03:46:02.509] [stride_logger] [info]       Day:   11  Done, infected count:  340759
[2018-06-22 03:46:08.259] [stride_logger] [info]       Day:   12  Done, infected count:  378118
[2018-06-22 03:46:14.054] [stride_logger] [info]       Day:   13  Done, infected count:  408844
[2018-06-22 03:46:19.177] [stride_logger] [info]       Day:   14  Done, infected count:  445322
[2018-06-22 03:46:24.368] [stride_logger] [info]       Day:   15  Done, infected count:  502015
[2018-06-22 03:46:30.285] [stride_logger] [info]       Day:   16  Done, infected count:  622951
[2018-06-22 03:46:36.248] [stride_logger] [info]       Day:   17  Done, infected count:  760302
[2018-06-22 03:46:42.283] [stride_logger] [info]       Day:   18  Done, infected count:  899676
[2018-06-22 03:46:48.274] [stride_logger] [info]       Day:   19  Done, infected count: 1030988
[2018-06-22 03:46:54.286] [stride_logger] [info]       Day:   20  Done, infected count: 1151308
[2018-06-22 03:46:59.689] [stride_logger] [info]       Day:   21  Done, infected count: 1301844
[2018-06-22 03:47:05.086] [stride_logger] [info]       Day:   22  Done, infected count: 1433781
[2018-06-22 03:47:11.184] [stride_logger] [info]       Day:   23  Done, infected count: 1611141
[2018-06-22 03:47:17.359] [stride_logger] [info]       Day:   24  Done, infected count: 1817363
[2018-06-22 03:47:23.639] [stride_logger] [info]       Day:   25  Done, infected count: 2045859
[2018-06-22 03:47:30.051] [stride_logger] [info]       Day:   26  Done, infected count: 2288833
[2018-06-22 03:47:36.824] [stride_logger] [info]       Day:   27  Done, infected count: 2534644
[2018-06-22 03:47:42.751] [stride_logger] [info]       Day:   28  Done, infected count: 2862204
[2018-06-22 03:47:48.601] [stride_logger] [info]       Day:   29  Done, infected count: 3140543
[2018-06-22 03:47:55.172] [stride_logger] [info]       Day:   30  Done, infected count: 3451205
[2018-06-22 03:48:01.753] [stride_logger] [info]       Day:   31  Done, infected count: 3743081
[2018-06-22 03:48:08.338] [stride_logger] [info]       Day:   32  Done, infected count: 4019627
[2018-06-22 03:48:14.898] [stride_logger] [info]       Day:   33  Done, infected count: 4290595
[2018-06-22 03:48:21.506] [stride_logger] [info]       Day:   34  Done, infected count: 4551167
[2018-06-22 03:48:27.502] [stride_logger] [info]       Day:   35  Done, infected count: 4888364
[2018-06-22 03:48:33.414] [stride_logger] [info]       Day:   36  Done, infected count: 5168498
[2018-06-22 03:48:40.054] [stride_logger] [info]       Day:   37  Done, infected count: 5465712
[2018-06-22 03:48:46.607] [stride_logger] [info]       Day:   38  Done, infected count: 5708666
[2018-06-22 03:48:53.050] [stride_logger] [info]       Day:   39  Done, infected count: 5906953
[2018-06-22 03:48:59.312] [stride_logger] [info]       Day:   40  Done, infected count: 6070927
[2018-06-22 03:49:05.625] [stride_logger] [info]       Day:   41  Done, infected count: 6208579
[2018-06-22 03:49:11.306] [stride_logger] [info]       Day:   42  Done, infected count: 6384121
[2018-06-22 03:49:16.794] [stride_logger] [info]       Day:   43  Done, infected count: 6514873
[2018-06-22 03:49:23.003] [stride_logger] [info]       Day:   44  Done, infected count: 6634796
[2018-06-22 03:49:29.225] [stride_logger] [info]       Day:   45  Done, infected count: 6726737
[2018-06-22 03:49:35.339] [stride_logger] [info]       Day:   46  Done, infected count: 6797575
[2018-06-22 03:49:41.465] [stride_logger] [info]       Day:   47  Done, infected count: 6852244
[2018-06-22 03:49:47.491] [stride_logger] [info]       Day:   48  Done, infected count: 6894496
[2018-06-22 03:49:52.908] [stride_logger] [info]       Day:   49  Done, infected count: 6950282
[2018-06-22 03:49:58.239] [stride_logger] [info]       Day:   50  Done, infected count: 6988754
[2018-06-22 03:49:58.408] [stride_logger] [info]    SimRunner done after: 00:05:16:686:134
[2018-06-22 03:49:58.408] [stride_logger] [info] CliController shutting down after: 00:08:04:563:545
