[2018-06-22 04:40:53.899] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:40:53 2018
[2018-06-22 04:40:53.899] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:40:53.899] [stride_logger] [info] Creating dir:  20180622_044053/
[2018-06-22 04:40:53.900] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:40:53.900] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 166.902
[2018-06-22 04:43:59.118] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:43:59.118] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:43:59.128] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:43:59.297] [stride_logger] [info]       Day:    0  Done, infected count:   74000
[2018-06-22 04:44:06.799] [stride_logger] [info]       Day:    1  Done, infected count:   74000
[2018-06-22 04:44:13.293] [stride_logger] [info]       Day:    2  Done, infected count:   74000
[2018-06-22 04:44:18.922] [stride_logger] [info]       Day:    3  Done, infected count:   74000
[2018-06-22 04:44:24.541] [stride_logger] [info]       Day:    4  Done, infected count:   74000
[2018-06-22 04:44:30.183] [stride_logger] [info]       Day:    5  Done, infected count:   81230
[2018-06-22 04:44:35.882] [stride_logger] [info]       Day:    6  Done, infected count:   94637
[2018-06-22 04:44:41.014] [stride_logger] [info]       Day:    7  Done, infected count:  128316
[2018-06-22 04:44:46.222] [stride_logger] [info]       Day:    8  Done, infected count:  178734
[2018-06-22 04:44:51.959] [stride_logger] [info]       Day:    9  Done, infected count:  243210
[2018-06-22 04:44:57.774] [stride_logger] [info]       Day:   10  Done, infected count:  297688
[2018-06-22 04:45:03.551] [stride_logger] [info]       Day:   11  Done, infected count:  340759
[2018-06-22 04:45:09.260] [stride_logger] [info]       Day:   12  Done, infected count:  378118
[2018-06-22 04:45:14.912] [stride_logger] [info]       Day:   13  Done, infected count:  408844
[2018-06-22 04:45:19.985] [stride_logger] [info]       Day:   14  Done, infected count:  445322
[2018-06-22 04:45:25.098] [stride_logger] [info]       Day:   15  Done, infected count:  502015
[2018-06-22 04:45:31.003] [stride_logger] [info]       Day:   16  Done, infected count:  622951
[2018-06-22 04:45:36.977] [stride_logger] [info]       Day:   17  Done, infected count:  760302
[2018-06-22 04:45:42.928] [stride_logger] [info]       Day:   18  Done, infected count:  899676
[2018-06-22 04:45:48.892] [stride_logger] [info]       Day:   19  Done, infected count: 1030988
[2018-06-22 04:45:54.854] [stride_logger] [info]       Day:   20  Done, infected count: 1151308
[2018-06-22 04:46:00.207] [stride_logger] [info]       Day:   21  Done, infected count: 1301844
[2018-06-22 04:46:05.556] [stride_logger] [info]       Day:   22  Done, infected count: 1433781
[2018-06-22 04:46:11.689] [stride_logger] [info]       Day:   23  Done, infected count: 1611141
[2018-06-22 04:46:17.918] [stride_logger] [info]       Day:   24  Done, infected count: 1817363
[2018-06-22 04:46:24.162] [stride_logger] [info]       Day:   25  Done, infected count: 2045859
[2018-06-22 04:46:30.475] [stride_logger] [info]       Day:   26  Done, infected count: 2288833
[2018-06-22 04:46:36.778] [stride_logger] [info]       Day:   27  Done, infected count: 2534644
[2018-06-22 04:46:42.605] [stride_logger] [info]       Day:   28  Done, infected count: 2862204
[2018-06-22 04:46:48.359] [stride_logger] [info]       Day:   29  Done, infected count: 3140543
[2018-06-22 04:46:54.864] [stride_logger] [info]       Day:   30  Done, infected count: 3451205
[2018-06-22 04:47:01.306] [stride_logger] [info]       Day:   31  Done, infected count: 3743081
[2018-06-22 04:47:07.711] [stride_logger] [info]       Day:   32  Done, infected count: 4019627
[2018-06-22 04:47:14.234] [stride_logger] [info]       Day:   33  Done, infected count: 4290595
[2018-06-22 04:47:20.618] [stride_logger] [info]       Day:   34  Done, infected count: 4551167
[2018-06-22 04:47:26.436] [stride_logger] [info]       Day:   35  Done, infected count: 4888364
[2018-06-22 04:47:32.183] [stride_logger] [info]       Day:   36  Done, infected count: 5168498
[2018-06-22 04:47:38.712] [stride_logger] [info]       Day:   37  Done, infected count: 5465712
[2018-06-22 04:47:45.178] [stride_logger] [info]       Day:   38  Done, infected count: 5708666
[2018-06-22 04:47:51.434] [stride_logger] [info]       Day:   39  Done, infected count: 5906953
[2018-06-22 04:47:57.726] [stride_logger] [info]       Day:   40  Done, infected count: 6070927
[2018-06-22 04:48:03.978] [stride_logger] [info]       Day:   41  Done, infected count: 6208579
[2018-06-22 04:48:09.641] [stride_logger] [info]       Day:   42  Done, infected count: 6384121
[2018-06-22 04:48:15.186] [stride_logger] [info]       Day:   43  Done, infected count: 6514873
[2018-06-22 04:48:21.530] [stride_logger] [info]       Day:   44  Done, infected count: 6634796
[2018-06-22 04:48:27.717] [stride_logger] [info]       Day:   45  Done, infected count: 6726737
[2018-06-22 04:48:33.854] [stride_logger] [info]       Day:   46  Done, infected count: 6797575
[2018-06-22 04:48:39.840] [stride_logger] [info]       Day:   47  Done, infected count: 6852244
[2018-06-22 04:48:45.810] [stride_logger] [info]       Day:   48  Done, infected count: 6894496
[2018-06-22 04:48:51.189] [stride_logger] [info]       Day:   49  Done, infected count: 6950282
[2018-06-22 04:48:56.518] [stride_logger] [info]       Day:   50  Done, infected count: 6988754
[2018-06-22 04:48:56.683] [stride_logger] [info]    SimRunner done after: 00:05:14:419:989
[2018-06-22 04:48:56.683] [stride_logger] [info] CliController shutting down after: 00:08:02:783:885
