[2018-06-22 05:39:53.228] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:39:53 2018
[2018-06-22 05:39:53.228] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:39:53.228] [stride_logger] [info] Creating dir:  20180622_053953/
[2018-06-22 05:39:53.228] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:39:53.228] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 164.733
[2018-06-22 05:42:56.204] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:42:56.204] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:42:56.215] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:42:56.400] [stride_logger] [info]       Day:    0  Done, infected count:   74000
[2018-06-22 05:43:04.130] [stride_logger] [info]       Day:    1  Done, infected count:   74000
[2018-06-22 05:43:10.745] [stride_logger] [info]       Day:    2  Done, infected count:   74000
[2018-06-22 05:43:16.505] [stride_logger] [info]       Day:    3  Done, infected count:   74000
[2018-06-22 05:43:22.182] [stride_logger] [info]       Day:    4  Done, infected count:   74000
[2018-06-22 05:43:27.890] [stride_logger] [info]       Day:    5  Done, infected count:   81230
[2018-06-22 05:43:33.663] [stride_logger] [info]       Day:    6  Done, infected count:   94637
[2018-06-22 05:43:38.812] [stride_logger] [info]       Day:    7  Done, infected count:  128316
[2018-06-22 05:43:44.050] [stride_logger] [info]       Day:    8  Done, infected count:  178734
[2018-06-22 05:43:49.852] [stride_logger] [info]       Day:    9  Done, infected count:  243210
[2018-06-22 05:43:55.670] [stride_logger] [info]       Day:   10  Done, infected count:  297688
[2018-06-22 05:44:01.464] [stride_logger] [info]       Day:   11  Done, infected count:  340759
[2018-06-22 05:44:07.281] [stride_logger] [info]       Day:   12  Done, infected count:  378118
[2018-06-22 05:44:13.089] [stride_logger] [info]       Day:   13  Done, infected count:  408844
[2018-06-22 05:44:18.208] [stride_logger] [info]       Day:   14  Done, infected count:  445322
[2018-06-22 05:44:23.377] [stride_logger] [info]       Day:   15  Done, infected count:  502015
[2018-06-22 05:44:29.319] [stride_logger] [info]       Day:   16  Done, infected count:  622951
[2018-06-22 05:44:35.357] [stride_logger] [info]       Day:   17  Done, infected count:  760302
[2018-06-22 05:44:41.323] [stride_logger] [info]       Day:   18  Done, infected count:  899676
[2018-06-22 05:44:47.289] [stride_logger] [info]       Day:   19  Done, infected count: 1030988
[2018-06-22 05:44:53.336] [stride_logger] [info]       Day:   20  Done, infected count: 1151308
[2018-06-22 05:44:58.732] [stride_logger] [info]       Day:   21  Done, infected count: 1301844
[2018-06-22 05:45:04.192] [stride_logger] [info]       Day:   22  Done, infected count: 1433781
[2018-06-22 05:45:10.519] [stride_logger] [info]       Day:   23  Done, infected count: 1611141
[2018-06-22 05:45:16.761] [stride_logger] [info]       Day:   24  Done, infected count: 1817363
[2018-06-22 05:45:23.083] [stride_logger] [info]       Day:   25  Done, infected count: 2045859
[2018-06-22 05:45:29.459] [stride_logger] [info]       Day:   26  Done, infected count: 2288833
[2018-06-22 05:45:35.897] [stride_logger] [info]       Day:   27  Done, infected count: 2534644
[2018-06-22 05:45:41.750] [stride_logger] [info]       Day:   28  Done, infected count: 2862204
[2018-06-22 05:45:47.537] [stride_logger] [info]       Day:   29  Done, infected count: 3140543
[2018-06-22 05:45:54.064] [stride_logger] [info]       Day:   30  Done, infected count: 3451205
[2018-06-22 05:46:00.559] [stride_logger] [info]       Day:   31  Done, infected count: 3743081
[2018-06-22 05:46:07.055] [stride_logger] [info]       Day:   32  Done, infected count: 4019627
[2018-06-22 05:46:14.120] [stride_logger] [info]       Day:   33  Done, infected count: 4290595
[2018-06-22 05:46:20.666] [stride_logger] [info]       Day:   34  Done, infected count: 4551167
[2018-06-22 05:46:26.657] [stride_logger] [info]       Day:   35  Done, infected count: 4888364
[2018-06-22 05:46:32.538] [stride_logger] [info]       Day:   36  Done, infected count: 5168498
[2018-06-22 05:46:39.122] [stride_logger] [info]       Day:   37  Done, infected count: 5465712
[2018-06-22 05:46:45.662] [stride_logger] [info]       Day:   38  Done, infected count: 5708666
[2018-06-22 05:46:52.114] [stride_logger] [info]       Day:   39  Done, infected count: 5906953
[2018-06-22 05:46:58.472] [stride_logger] [info]       Day:   40  Done, infected count: 6070927
[2018-06-22 05:47:04.780] [stride_logger] [info]       Day:   41  Done, infected count: 6208579
[2018-06-22 05:47:10.477] [stride_logger] [info]       Day:   42  Done, infected count: 6384121
[2018-06-22 05:47:16.087] [stride_logger] [info]       Day:   43  Done, infected count: 6514873
[2018-06-22 05:47:22.319] [stride_logger] [info]       Day:   44  Done, infected count: 6634796
[2018-06-22 05:47:28.519] [stride_logger] [info]       Day:   45  Done, infected count: 6726737
[2018-06-22 05:47:34.666] [stride_logger] [info]       Day:   46  Done, infected count: 6797575
[2018-06-22 05:47:40.759] [stride_logger] [info]       Day:   47  Done, infected count: 6852244
[2018-06-22 05:47:46.759] [stride_logger] [info]       Day:   48  Done, infected count: 6894496
[2018-06-22 05:47:52.167] [stride_logger] [info]       Day:   49  Done, infected count: 6950282
[2018-06-22 05:47:57.529] [stride_logger] [info]       Day:   50  Done, infected count: 6988754
[2018-06-22 05:47:57.692] [stride_logger] [info]    SimRunner done after: 00:05:18:286:613
[2018-06-22 05:47:57.692] [stride_logger] [info] CliController shutting down after: 00:08:04:464:484
