[2018-06-22 06:39:03.982] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:39:03 2018
[2018-06-22 06:39:03.982] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:39:03.982] [stride_logger] [info] Creating dir:  20180622_063903/
[2018-06-22 06:39:03.986] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:39:03.986] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 167.033
[2018-06-22 06:42:09.423] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:42:09.423] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:42:09.433] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:42:09.599] [stride_logger] [info]       Day:    0  Done, infected count:   74000
[2018-06-22 06:42:17.275] [stride_logger] [info]       Day:    1  Done, infected count:   74000
[2018-06-22 06:42:23.886] [stride_logger] [info]       Day:    2  Done, infected count:   74000
[2018-06-22 06:42:29.584] [stride_logger] [info]       Day:    3  Done, infected count:   74000
[2018-06-22 06:42:35.274] [stride_logger] [info]       Day:    4  Done, infected count:   74000
[2018-06-22 06:42:40.983] [stride_logger] [info]       Day:    5  Done, infected count:   81230
[2018-06-22 06:42:46.710] [stride_logger] [info]       Day:    6  Done, infected count:   94637
[2018-06-22 06:42:51.886] [stride_logger] [info]       Day:    7  Done, infected count:  128316
[2018-06-22 06:42:57.259] [stride_logger] [info]       Day:    8  Done, infected count:  178734
[2018-06-22 06:43:03.164] [stride_logger] [info]       Day:    9  Done, infected count:  243210
[2018-06-22 06:43:09.168] [stride_logger] [info]       Day:   10  Done, infected count:  297688
[2018-06-22 06:43:15.014] [stride_logger] [info]       Day:   11  Done, infected count:  340759
[2018-06-22 06:43:20.911] [stride_logger] [info]       Day:   12  Done, infected count:  378118
[2018-06-22 06:43:26.741] [stride_logger] [info]       Day:   13  Done, infected count:  408844
[2018-06-22 06:43:31.980] [stride_logger] [info]       Day:   14  Done, infected count:  445322
[2018-06-22 06:43:37.233] [stride_logger] [info]       Day:   15  Done, infected count:  502015
[2018-06-22 06:43:43.220] [stride_logger] [info]       Day:   16  Done, infected count:  622951
[2018-06-22 06:43:49.344] [stride_logger] [info]       Day:   17  Done, infected count:  760302
[2018-06-22 06:43:55.438] [stride_logger] [info]       Day:   18  Done, infected count:  899676
[2018-06-22 06:44:01.542] [stride_logger] [info]       Day:   19  Done, infected count: 1030988
[2018-06-22 06:44:07.685] [stride_logger] [info]       Day:   20  Done, infected count: 1151308
[2018-06-22 06:44:13.172] [stride_logger] [info]       Day:   21  Done, infected count: 1301844
[2018-06-22 06:44:18.646] [stride_logger] [info]       Day:   22  Done, infected count: 1433781
[2018-06-22 06:44:24.922] [stride_logger] [info]       Day:   23  Done, infected count: 1611141
[2018-06-22 06:44:31.250] [stride_logger] [info]       Day:   24  Done, infected count: 1817363
[2018-06-22 06:44:37.641] [stride_logger] [info]       Day:   25  Done, infected count: 2045859
[2018-06-22 06:44:44.085] [stride_logger] [info]       Day:   26  Done, infected count: 2288833
[2018-06-22 06:44:50.590] [stride_logger] [info]       Day:   27  Done, infected count: 2534644
[2018-06-22 06:44:56.510] [stride_logger] [info]       Day:   28  Done, infected count: 2862204
[2018-06-22 06:45:02.359] [stride_logger] [info]       Day:   29  Done, infected count: 3140543
[2018-06-22 06:45:08.980] [stride_logger] [info]       Day:   30  Done, infected count: 3451205
[2018-06-22 06:45:15.584] [stride_logger] [info]       Day:   31  Done, infected count: 3743081
[2018-06-22 06:45:22.241] [stride_logger] [info]       Day:   32  Done, infected count: 4019627
[2018-06-22 06:45:28.812] [stride_logger] [info]       Day:   33  Done, infected count: 4290595
[2018-06-22 06:45:35.429] [stride_logger] [info]       Day:   34  Done, infected count: 4551167
[2018-06-22 06:45:41.388] [stride_logger] [info]       Day:   35  Done, infected count: 4888364
[2018-06-22 06:45:47.249] [stride_logger] [info]       Day:   36  Done, infected count: 5168498
[2018-06-22 06:45:53.975] [stride_logger] [info]       Day:   37  Done, infected count: 5465712
[2018-06-22 06:46:00.441] [stride_logger] [info]       Day:   38  Done, infected count: 5708666
[2018-06-22 06:46:06.847] [stride_logger] [info]       Day:   39  Done, infected count: 5906953
[2018-06-22 06:46:13.170] [stride_logger] [info]       Day:   40  Done, infected count: 6070927
[2018-06-22 06:46:19.430] [stride_logger] [info]       Day:   41  Done, infected count: 6208579
[2018-06-22 06:46:25.070] [stride_logger] [info]       Day:   42  Done, infected count: 6384121
[2018-06-22 06:46:30.674] [stride_logger] [info]       Day:   43  Done, infected count: 6514873
[2018-06-22 06:46:36.895] [stride_logger] [info]       Day:   44  Done, infected count: 6634796
[2018-06-22 06:46:43.093] [stride_logger] [info]       Day:   45  Done, infected count: 6726737
[2018-06-22 06:46:49.220] [stride_logger] [info]       Day:   46  Done, infected count: 6797575
[2018-06-22 06:46:55.262] [stride_logger] [info]       Day:   47  Done, infected count: 6852244
[2018-06-22 06:47:01.318] [stride_logger] [info]       Day:   48  Done, infected count: 6894496
[2018-06-22 06:47:06.741] [stride_logger] [info]       Day:   49  Done, infected count: 6950282
[2018-06-22 06:47:12.167] [stride_logger] [info]       Day:   50  Done, infected count: 6988754
[2018-06-22 06:47:12.334] [stride_logger] [info]    SimRunner done after: 00:05:19:737:973
[2018-06-22 06:47:12.334] [stride_logger] [info] CliController shutting down after: 00:08:08:352:636
