[2018-06-20 17:00:06.469] [stride_logger] [info] CliController starting up at: Wed Jun 20 17:00:06 2018
[2018-06-20 17:00:06.469] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 17:00:06.469] [stride_logger] [info] Creating dir:  20180620_170006/
[2018-06-20 17:00:06.475] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 17:00:06.475] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.7825
[2018-06-20 17:00:25.395] [stride_logger] [info] Registering CliViewer
[2018-06-20 17:00:25.395] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 17:00:25.425] [stride_logger] [info]    SimRunner at start:
[2018-06-20 17:00:25.444] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 17:00:26.073] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 17:00:26.644] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 17:00:27.156] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 17:00:27.670] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 17:00:28.187] [stride_logger] [info]       Day:    5  Done, infected count:    9530
[2018-06-20 17:00:28.716] [stride_logger] [info]       Day:    6  Done, infected count:   11132
[2018-06-20 17:00:29.204] [stride_logger] [info]       Day:    7  Done, infected count:   15144
[2018-06-20 17:00:29.697] [stride_logger] [info]       Day:    8  Done, infected count:   21167
[2018-06-20 17:00:30.242] [stride_logger] [info]       Day:    9  Done, infected count:   28564
[2018-06-20 17:00:30.779] [stride_logger] [info]       Day:   10  Done, infected count:   34833
[2018-06-20 17:00:31.320] [stride_logger] [info]       Day:   11  Done, infected count:   39848
[2018-06-20 17:00:31.856] [stride_logger] [info]       Day:   12  Done, infected count:   44226
[2018-06-20 17:00:32.437] [stride_logger] [info]       Day:   13  Done, infected count:   47988
[2018-06-20 17:00:32.929] [stride_logger] [info]       Day:   14  Done, infected count:   52367
[2018-06-20 17:00:33.431] [stride_logger] [info]       Day:   15  Done, infected count:   59273
[2018-06-20 17:00:33.990] [stride_logger] [info]       Day:   16  Done, infected count:   73494
[2018-06-20 17:00:34.561] [stride_logger] [info]       Day:   17  Done, infected count:   89584
[2018-06-20 17:00:35.138] [stride_logger] [info]       Day:   18  Done, infected count:  105831
[2018-06-20 17:00:35.712] [stride_logger] [info]       Day:   19  Done, infected count:  121541
[2018-06-20 17:00:36.285] [stride_logger] [info]       Day:   20  Done, infected count:  135884
[2018-06-20 17:00:36.820] [stride_logger] [info]       Day:   21  Done, infected count:  153245
[2018-06-20 17:00:37.353] [stride_logger] [info]       Day:   22  Done, infected count:  168848
[2018-06-20 17:00:37.958] [stride_logger] [info]       Day:   23  Done, infected count:  189882
[2018-06-20 17:00:38.565] [stride_logger] [info]       Day:   24  Done, infected count:  214556
[2018-06-20 17:00:39.178] [stride_logger] [info]       Day:   25  Done, infected count:  241704
[2018-06-20 17:00:39.792] [stride_logger] [info]       Day:   26  Done, infected count:  270767
[2018-06-20 17:00:40.431] [stride_logger] [info]       Day:   27  Done, infected count:  300131
[2018-06-20 17:00:41.013] [stride_logger] [info]       Day:   28  Done, infected count:  338274
[2018-06-20 17:00:41.589] [stride_logger] [info]       Day:   29  Done, infected count:  370798
[2018-06-20 17:00:42.229] [stride_logger] [info]       Day:   30  Done, infected count:  407186
[2018-06-20 17:00:42.864] [stride_logger] [info]       Day:   31  Done, infected count:  441268
[2018-06-20 17:00:43.502] [stride_logger] [info]       Day:   32  Done, infected count:  474025
[2018-06-20 17:00:44.135] [stride_logger] [info]       Day:   33  Done, infected count:  506093
[2018-06-20 17:00:44.765] [stride_logger] [info]       Day:   34  Done, infected count:  536952
[2018-06-20 17:00:45.360] [stride_logger] [info]       Day:   35  Done, infected count:  575974
[2018-06-20 17:00:45.940] [stride_logger] [info]       Day:   36  Done, infected count:  608521
[2018-06-20 17:00:46.591] [stride_logger] [info]       Day:   37  Done, infected count:  643026
[2018-06-20 17:00:47.218] [stride_logger] [info]       Day:   38  Done, infected count:  671290
[2018-06-20 17:00:47.829] [stride_logger] [info]       Day:   39  Done, infected count:  694274
[2018-06-20 17:00:48.455] [stride_logger] [info]       Day:   40  Done, infected count:  713377
[2018-06-20 17:00:49.066] [stride_logger] [info]       Day:   41  Done, infected count:  729330
[2018-06-20 17:00:49.626] [stride_logger] [info]       Day:   42  Done, infected count:  749612
[2018-06-20 17:00:50.175] [stride_logger] [info]       Day:   43  Done, infected count:  764730
[2018-06-20 17:00:50.774] [stride_logger] [info]       Day:   44  Done, infected count:  778476
[2018-06-20 17:00:51.367] [stride_logger] [info]       Day:   45  Done, infected count:  789149
[2018-06-20 17:00:51.943] [stride_logger] [info]       Day:   46  Done, infected count:  797621
[2018-06-20 17:00:52.520] [stride_logger] [info]       Day:   47  Done, infected count:  804031
[2018-06-20 17:00:53.090] [stride_logger] [info]       Day:   48  Done, infected count:  808834
[2018-06-20 17:00:53.609] [stride_logger] [info]       Day:   49  Done, infected count:  815215
[2018-06-20 17:00:54.144] [stride_logger] [info]       Day:   50  Done, infected count:  819587
[2018-06-20 17:00:54.144] [stride_logger] [info]    SimRunner done after: 00:00:30:468:897
[2018-06-20 17:00:54.144] [stride_logger] [info] CliController shutting down after: 00:00:47:675:779
