[2018-06-20 16:15:10.405] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:15:10 2018
[2018-06-20 16:15:10.405] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:15:10.405] [stride_logger] [info] Creating dir:  20180620_161510/
[2018-06-20 16:15:10.407] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:15:10.407] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.9972
[2018-06-20 16:15:30.636] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:15:30.636] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:15:30.670] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:15:30.690] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:15:31.360] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:15:31.960] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:15:32.539] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:15:33.121] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:15:33.659] [stride_logger] [info]       Day:    5  Done, infected count:    9530
[2018-06-20 16:15:34.193] [stride_logger] [info]       Day:    6  Done, infected count:   11132
[2018-06-20 16:15:34.717] [stride_logger] [info]       Day:    7  Done, infected count:   15144
[2018-06-20 16:15:35.258] [stride_logger] [info]       Day:    8  Done, infected count:   21167
[2018-06-20 16:15:35.999] [stride_logger] [info]       Day:    9  Done, infected count:   28564
[2018-06-20 16:15:36.592] [stride_logger] [info]       Day:   10  Done, infected count:   34833
[2018-06-20 16:15:37.164] [stride_logger] [info]       Day:   11  Done, infected count:   39848
[2018-06-20 16:15:37.749] [stride_logger] [info]       Day:   12  Done, infected count:   44226
[2018-06-20 16:15:38.304] [stride_logger] [info]       Day:   13  Done, infected count:   47988
[2018-06-20 16:15:38.822] [stride_logger] [info]       Day:   14  Done, infected count:   52367
[2018-06-20 16:15:39.344] [stride_logger] [info]       Day:   15  Done, infected count:   59273
[2018-06-20 16:15:39.933] [stride_logger] [info]       Day:   16  Done, infected count:   73494
[2018-06-20 16:15:40.513] [stride_logger] [info]       Day:   17  Done, infected count:   89584
[2018-06-20 16:15:41.174] [stride_logger] [info]       Day:   18  Done, infected count:  105831
[2018-06-20 16:15:41.821] [stride_logger] [info]       Day:   19  Done, infected count:  121541
[2018-06-20 16:15:42.442] [stride_logger] [info]       Day:   20  Done, infected count:  135884
[2018-06-20 16:15:43.007] [stride_logger] [info]       Day:   21  Done, infected count:  153245
[2018-06-20 16:15:43.599] [stride_logger] [info]       Day:   22  Done, infected count:  168848
[2018-06-20 16:15:44.230] [stride_logger] [info]       Day:   23  Done, infected count:  189882
[2018-06-20 16:15:44.843] [stride_logger] [info]       Day:   24  Done, infected count:  214556
[2018-06-20 16:15:45.507] [stride_logger] [info]       Day:   25  Done, infected count:  241704
[2018-06-20 16:15:46.156] [stride_logger] [info]       Day:   26  Done, infected count:  270767
[2018-06-20 16:15:46.824] [stride_logger] [info]       Day:   27  Done, infected count:  300131
[2018-06-20 16:15:47.423] [stride_logger] [info]       Day:   28  Done, infected count:  338274
[2018-06-20 16:15:48.050] [stride_logger] [info]       Day:   29  Done, infected count:  370798
[2018-06-20 16:15:48.777] [stride_logger] [info]       Day:   30  Done, infected count:  407186
[2018-06-20 16:15:49.538] [stride_logger] [info]       Day:   31  Done, infected count:  441268
[2018-06-20 16:15:50.230] [stride_logger] [info]       Day:   32  Done, infected count:  474025
[2018-06-20 16:15:50.911] [stride_logger] [info]       Day:   33  Done, infected count:  506093
[2018-06-20 16:15:51.590] [stride_logger] [info]       Day:   34  Done, infected count:  536952
[2018-06-20 16:15:52.223] [stride_logger] [info]       Day:   35  Done, infected count:  575974
[2018-06-20 16:15:52.882] [stride_logger] [info]       Day:   36  Done, infected count:  608521
[2018-06-20 16:15:53.582] [stride_logger] [info]       Day:   37  Done, infected count:  643026
[2018-06-20 16:15:54.283] [stride_logger] [info]       Day:   38  Done, infected count:  671290
[2018-06-20 16:15:54.989] [stride_logger] [info]       Day:   39  Done, infected count:  694274
[2018-06-20 16:15:55.641] [stride_logger] [info]       Day:   40  Done, infected count:  713377
[2018-06-20 16:15:56.271] [stride_logger] [info]       Day:   41  Done, infected count:  729330
[2018-06-20 16:15:56.848] [stride_logger] [info]       Day:   42  Done, infected count:  749612
[2018-06-20 16:15:57.400] [stride_logger] [info]       Day:   43  Done, infected count:  764730
[2018-06-20 16:15:57.993] [stride_logger] [info]       Day:   44  Done, infected count:  778476
[2018-06-20 16:15:58.587] [stride_logger] [info]       Day:   45  Done, infected count:  789149
[2018-06-20 16:15:59.179] [stride_logger] [info]       Day:   46  Done, infected count:  797621
[2018-06-20 16:15:59.766] [stride_logger] [info]       Day:   47  Done, infected count:  804031
[2018-06-20 16:16:00.356] [stride_logger] [info]       Day:   48  Done, infected count:  808834
[2018-06-20 16:16:00.881] [stride_logger] [info]       Day:   49  Done, infected count:  815215
[2018-06-20 16:16:01.408] [stride_logger] [info]       Day:   50  Done, infected count:  819587
[2018-06-20 16:16:01.408] [stride_logger] [info]    SimRunner done after: 00:00:32:581:666
[2018-06-20 16:16:01.408] [stride_logger] [info] CliController shutting down after: 00:00:51:002:503
