[2018-06-20 16:20:10.882] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:20:10 2018
[2018-06-20 16:20:10.882] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:20:10.882] [stride_logger] [info] Creating dir:  20180620_162010/
[2018-06-20 16:20:10.894] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:20:10.894] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.0575
[2018-06-20 16:20:30.133] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:20:30.133] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:20:30.162] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:20:30.182] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:20:30.830] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:20:31.413] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:20:31.936] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:20:32.465] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:20:32.998] [stride_logger] [info]       Day:    5  Done, infected count:    9530
[2018-06-20 16:20:33.531] [stride_logger] [info]       Day:    6  Done, infected count:   11132
[2018-06-20 16:20:34.028] [stride_logger] [info]       Day:    7  Done, infected count:   15144
[2018-06-20 16:20:34.528] [stride_logger] [info]       Day:    8  Done, infected count:   21167
[2018-06-20 16:20:35.083] [stride_logger] [info]       Day:    9  Done, infected count:   28564
[2018-06-20 16:20:35.634] [stride_logger] [info]       Day:   10  Done, infected count:   34833
[2018-06-20 16:20:36.175] [stride_logger] [info]       Day:   11  Done, infected count:   39848
[2018-06-20 16:20:36.721] [stride_logger] [info]       Day:   12  Done, infected count:   44226
[2018-06-20 16:20:37.270] [stride_logger] [info]       Day:   13  Done, infected count:   47988
[2018-06-20 16:20:37.770] [stride_logger] [info]       Day:   14  Done, infected count:   52367
[2018-06-20 16:20:38.275] [stride_logger] [info]       Day:   15  Done, infected count:   59273
[2018-06-20 16:20:38.841] [stride_logger] [info]       Day:   16  Done, infected count:   73494
[2018-06-20 16:20:39.414] [stride_logger] [info]       Day:   17  Done, infected count:   89584
[2018-06-20 16:20:39.990] [stride_logger] [info]       Day:   18  Done, infected count:  105831
[2018-06-20 16:20:40.564] [stride_logger] [info]       Day:   19  Done, infected count:  121541
[2018-06-20 16:20:41.134] [stride_logger] [info]       Day:   20  Done, infected count:  135884
[2018-06-20 16:20:41.663] [stride_logger] [info]       Day:   21  Done, infected count:  153245
[2018-06-20 16:20:42.188] [stride_logger] [info]       Day:   22  Done, infected count:  168848
[2018-06-20 16:20:42.788] [stride_logger] [info]       Day:   23  Done, infected count:  189882
[2018-06-20 16:20:43.391] [stride_logger] [info]       Day:   24  Done, infected count:  214556
[2018-06-20 16:20:43.995] [stride_logger] [info]       Day:   25  Done, infected count:  241704
[2018-06-20 16:20:44.614] [stride_logger] [info]       Day:   26  Done, infected count:  270767
[2018-06-20 16:20:45.236] [stride_logger] [info]       Day:   27  Done, infected count:  300131
[2018-06-20 16:20:45.827] [stride_logger] [info]       Day:   28  Done, infected count:  338274
[2018-06-20 16:20:46.417] [stride_logger] [info]       Day:   29  Done, infected count:  370798
[2018-06-20 16:20:47.058] [stride_logger] [info]       Day:   30  Done, infected count:  407186
[2018-06-20 16:20:47.701] [stride_logger] [info]       Day:   31  Done, infected count:  441268
[2018-06-20 16:20:48.353] [stride_logger] [info]       Day:   32  Done, infected count:  474025
[2018-06-20 16:20:48.994] [stride_logger] [info]       Day:   33  Done, infected count:  506093
[2018-06-20 16:20:49.636] [stride_logger] [info]       Day:   34  Done, infected count:  536952
[2018-06-20 16:20:50.279] [stride_logger] [info]       Day:   35  Done, infected count:  575974
[2018-06-20 16:20:50.865] [stride_logger] [info]       Day:   36  Done, infected count:  608521
[2018-06-20 16:20:51.570] [stride_logger] [info]       Day:   37  Done, infected count:  643026
[2018-06-20 16:20:52.219] [stride_logger] [info]       Day:   38  Done, infected count:  671290
[2018-06-20 16:20:52.851] [stride_logger] [info]       Day:   39  Done, infected count:  694274
[2018-06-20 16:20:53.480] [stride_logger] [info]       Day:   40  Done, infected count:  713377
[2018-06-20 16:20:54.095] [stride_logger] [info]       Day:   41  Done, infected count:  729330
[2018-06-20 16:20:54.667] [stride_logger] [info]       Day:   42  Done, infected count:  749612
[2018-06-20 16:20:55.230] [stride_logger] [info]       Day:   43  Done, infected count:  764730
[2018-06-20 16:20:55.851] [stride_logger] [info]       Day:   44  Done, infected count:  778476
[2018-06-20 16:20:56.459] [stride_logger] [info]       Day:   45  Done, infected count:  789149
[2018-06-20 16:20:57.111] [stride_logger] [info]       Day:   46  Done, infected count:  797621
[2018-06-20 16:20:57.702] [stride_logger] [info]       Day:   47  Done, infected count:  804031
[2018-06-20 16:20:58.289] [stride_logger] [info]       Day:   48  Done, infected count:  808834
[2018-06-20 16:20:58.821] [stride_logger] [info]       Day:   49  Done, infected count:  815215
[2018-06-20 16:20:59.353] [stride_logger] [info]       Day:   50  Done, infected count:  819587
[2018-06-20 16:20:59.353] [stride_logger] [info]    SimRunner done after: 00:00:30:962:910
[2018-06-20 16:20:59.353] [stride_logger] [info] CliController shutting down after: 00:00:48:471:563
