[2018-06-20 16:25:10.779] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:25:10 2018
[2018-06-20 16:25:10.779] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:25:10.779] [stride_logger] [info] Creating dir:  20180620_162510/
[2018-06-20 16:25:10.787] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:25:10.787] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.7866
[2018-06-20 16:25:29.821] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:25:29.821] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:25:29.850] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:25:29.873] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:25:30.525] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:25:31.106] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:25:31.634] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:25:32.162] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:25:32.699] [stride_logger] [info]       Day:    5  Done, infected count:    9530
[2018-06-20 16:25:33.232] [stride_logger] [info]       Day:    6  Done, infected count:   11132
[2018-06-20 16:25:33.724] [stride_logger] [info]       Day:    7  Done, infected count:   15144
[2018-06-20 16:25:34.221] [stride_logger] [info]       Day:    8  Done, infected count:   21167
[2018-06-20 16:25:34.775] [stride_logger] [info]       Day:    9  Done, infected count:   28564
[2018-06-20 16:25:35.337] [stride_logger] [info]       Day:   10  Done, infected count:   34833
[2018-06-20 16:25:35.885] [stride_logger] [info]       Day:   11  Done, infected count:   39848
[2018-06-20 16:25:36.430] [stride_logger] [info]       Day:   12  Done, infected count:   44226
[2018-06-20 16:25:36.975] [stride_logger] [info]       Day:   13  Done, infected count:   47988
[2018-06-20 16:25:37.473] [stride_logger] [info]       Day:   14  Done, infected count:   52367
[2018-06-20 16:25:37.986] [stride_logger] [info]       Day:   15  Done, infected count:   59273
[2018-06-20 16:25:38.568] [stride_logger] [info]       Day:   16  Done, infected count:   73494
[2018-06-20 16:25:39.142] [stride_logger] [info]       Day:   17  Done, infected count:   89584
[2018-06-20 16:25:39.723] [stride_logger] [info]       Day:   18  Done, infected count:  105831
[2018-06-20 16:25:40.309] [stride_logger] [info]       Day:   19  Done, infected count:  121541
[2018-06-20 16:25:40.881] [stride_logger] [info]       Day:   20  Done, infected count:  135884
[2018-06-20 16:25:41.411] [stride_logger] [info]       Day:   21  Done, infected count:  153245
[2018-06-20 16:25:41.935] [stride_logger] [info]       Day:   22  Done, infected count:  168848
[2018-06-20 16:25:42.526] [stride_logger] [info]       Day:   23  Done, infected count:  189882
[2018-06-20 16:25:43.123] [stride_logger] [info]       Day:   24  Done, infected count:  214556
[2018-06-20 16:25:43.735] [stride_logger] [info]       Day:   25  Done, infected count:  241704
[2018-06-20 16:25:44.367] [stride_logger] [info]       Day:   26  Done, infected count:  270767
[2018-06-20 16:25:44.982] [stride_logger] [info]       Day:   27  Done, infected count:  300131
[2018-06-20 16:25:45.565] [stride_logger] [info]       Day:   28  Done, infected count:  338274
[2018-06-20 16:25:46.135] [stride_logger] [info]       Day:   29  Done, infected count:  370798
[2018-06-20 16:25:46.783] [stride_logger] [info]       Day:   30  Done, infected count:  407186
[2018-06-20 16:25:47.421] [stride_logger] [info]       Day:   31  Done, infected count:  441268
[2018-06-20 16:25:48.070] [stride_logger] [info]       Day:   32  Done, infected count:  474025
[2018-06-20 16:25:48.716] [stride_logger] [info]       Day:   33  Done, infected count:  506093
[2018-06-20 16:25:49.348] [stride_logger] [info]       Day:   34  Done, infected count:  536952
[2018-06-20 16:25:49.953] [stride_logger] [info]       Day:   35  Done, infected count:  575974
[2018-06-20 16:25:50.538] [stride_logger] [info]       Day:   36  Done, infected count:  608521
[2018-06-20 16:25:51.179] [stride_logger] [info]       Day:   37  Done, infected count:  643026
[2018-06-20 16:25:51.826] [stride_logger] [info]       Day:   38  Done, infected count:  671290
[2018-06-20 16:25:52.444] [stride_logger] [info]       Day:   39  Done, infected count:  694274
[2018-06-20 16:25:53.049] [stride_logger] [info]       Day:   40  Done, infected count:  713377
[2018-06-20 16:25:53.648] [stride_logger] [info]       Day:   41  Done, infected count:  729330
[2018-06-20 16:25:54.206] [stride_logger] [info]       Day:   42  Done, infected count:  749612
[2018-06-20 16:25:54.753] [stride_logger] [info]       Day:   43  Done, infected count:  764730
[2018-06-20 16:25:55.354] [stride_logger] [info]       Day:   44  Done, infected count:  778476
[2018-06-20 16:25:55.946] [stride_logger] [info]       Day:   45  Done, infected count:  789149
[2018-06-20 16:25:56.536] [stride_logger] [info]       Day:   46  Done, infected count:  797621
[2018-06-20 16:25:57.111] [stride_logger] [info]       Day:   47  Done, infected count:  804031
[2018-06-20 16:25:57.698] [stride_logger] [info]       Day:   48  Done, infected count:  808834
[2018-06-20 16:25:58.225] [stride_logger] [info]       Day:   49  Done, infected count:  815215
[2018-06-20 16:25:58.746] [stride_logger] [info]       Day:   50  Done, infected count:  819587
[2018-06-20 16:25:58.746] [stride_logger] [info]    SimRunner done after: 00:00:30:747:921
[2018-06-20 16:25:58.746] [stride_logger] [info] CliController shutting down after: 00:00:47:967:265
