[2018-06-20 16:30:07.927] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:30:07 2018
[2018-06-20 16:30:07.927] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:30:07.927] [stride_logger] [info] Creating dir:  20180620_163007/
[2018-06-20 16:30:07.938] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:30:07.938] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.7955
[2018-06-20 16:30:26.914] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:30:26.914] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:30:26.946] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:30:26.969] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:30:27.628] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:30:28.214] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:30:28.780] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:30:29.312] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:30:29.844] [stride_logger] [info]       Day:    5  Done, infected count:    9530
[2018-06-20 16:30:30.387] [stride_logger] [info]       Day:    6  Done, infected count:   11132
[2018-06-20 16:30:30.880] [stride_logger] [info]       Day:    7  Done, infected count:   15144
[2018-06-20 16:30:31.393] [stride_logger] [info]       Day:    8  Done, infected count:   21167
[2018-06-20 16:30:31.946] [stride_logger] [info]       Day:    9  Done, infected count:   28564
[2018-06-20 16:30:32.500] [stride_logger] [info]       Day:   10  Done, infected count:   34833
[2018-06-20 16:30:33.047] [stride_logger] [info]       Day:   11  Done, infected count:   39848
[2018-06-20 16:30:33.609] [stride_logger] [info]       Day:   12  Done, infected count:   44226
[2018-06-20 16:30:34.155] [stride_logger] [info]       Day:   13  Done, infected count:   47988
[2018-06-20 16:30:34.668] [stride_logger] [info]       Day:   14  Done, infected count:   52367
[2018-06-20 16:30:35.173] [stride_logger] [info]       Day:   15  Done, infected count:   59273
[2018-06-20 16:30:35.747] [stride_logger] [info]       Day:   16  Done, infected count:   73494
[2018-06-20 16:30:36.315] [stride_logger] [info]       Day:   17  Done, infected count:   89584
[2018-06-20 16:30:36.885] [stride_logger] [info]       Day:   18  Done, infected count:  105831
[2018-06-20 16:30:37.461] [stride_logger] [info]       Day:   19  Done, infected count:  121541
[2018-06-20 16:30:38.030] [stride_logger] [info]       Day:   20  Done, infected count:  135884
[2018-06-20 16:30:38.562] [stride_logger] [info]       Day:   21  Done, infected count:  153245
[2018-06-20 16:30:39.081] [stride_logger] [info]       Day:   22  Done, infected count:  168848
[2018-06-20 16:30:39.673] [stride_logger] [info]       Day:   23  Done, infected count:  189882
[2018-06-20 16:30:40.281] [stride_logger] [info]       Day:   24  Done, infected count:  214556
[2018-06-20 16:30:40.888] [stride_logger] [info]       Day:   25  Done, infected count:  241704
[2018-06-20 16:30:41.511] [stride_logger] [info]       Day:   26  Done, infected count:  270767
[2018-06-20 16:30:42.123] [stride_logger] [info]       Day:   27  Done, infected count:  300131
[2018-06-20 16:30:42.706] [stride_logger] [info]       Day:   28  Done, infected count:  338274
[2018-06-20 16:30:43.275] [stride_logger] [info]       Day:   29  Done, infected count:  370798
[2018-06-20 16:30:43.914] [stride_logger] [info]       Day:   30  Done, infected count:  407186
[2018-06-20 16:30:44.551] [stride_logger] [info]       Day:   31  Done, infected count:  441268
[2018-06-20 16:30:45.203] [stride_logger] [info]       Day:   32  Done, infected count:  474025
[2018-06-20 16:30:45.845] [stride_logger] [info]       Day:   33  Done, infected count:  506093
[2018-06-20 16:30:46.496] [stride_logger] [info]       Day:   34  Done, infected count:  536952
[2018-06-20 16:30:47.082] [stride_logger] [info]       Day:   35  Done, infected count:  575974
[2018-06-20 16:30:47.660] [stride_logger] [info]       Day:   36  Done, infected count:  608521
[2018-06-20 16:30:48.296] [stride_logger] [info]       Day:   37  Done, infected count:  643026
[2018-06-20 16:30:48.920] [stride_logger] [info]       Day:   38  Done, infected count:  671290
[2018-06-20 16:30:49.537] [stride_logger] [info]       Day:   39  Done, infected count:  694274
[2018-06-20 16:30:50.161] [stride_logger] [info]       Day:   40  Done, infected count:  713377
[2018-06-20 16:30:50.764] [stride_logger] [info]       Day:   41  Done, infected count:  729330
[2018-06-20 16:30:51.313] [stride_logger] [info]       Day:   42  Done, infected count:  749612
[2018-06-20 16:30:51.851] [stride_logger] [info]       Day:   43  Done, infected count:  764730
[2018-06-20 16:30:52.444] [stride_logger] [info]       Day:   44  Done, infected count:  778476
[2018-06-20 16:30:53.031] [stride_logger] [info]       Day:   45  Done, infected count:  789149
[2018-06-20 16:30:53.623] [stride_logger] [info]       Day:   46  Done, infected count:  797621
[2018-06-20 16:30:54.203] [stride_logger] [info]       Day:   47  Done, infected count:  804031
[2018-06-20 16:30:54.776] [stride_logger] [info]       Day:   48  Done, infected count:  808834
[2018-06-20 16:30:55.297] [stride_logger] [info]       Day:   49  Done, infected count:  815215
[2018-06-20 16:30:55.822] [stride_logger] [info]       Day:   50  Done, infected count:  819587
[2018-06-20 16:30:55.822] [stride_logger] [info]    SimRunner done after: 00:00:30:656:006
[2018-06-20 16:30:55.822] [stride_logger] [info] CliController shutting down after: 00:00:47:895:314
