[2018-06-20 16:35:03.838] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:35:03 2018
[2018-06-20 16:35:03.838] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:35:03.838] [stride_logger] [info] Creating dir:  20180620_163503/
[2018-06-20 16:35:03.849] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:35:03.849] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.9898
[2018-06-20 16:35:22.969] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:35:22.969] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:35:22.998] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:35:23.017] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:35:23.646] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:35:24.215] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:35:24.730] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:35:25.271] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:35:25.797] [stride_logger] [info]       Day:    5  Done, infected count:    9530
[2018-06-20 16:35:26.331] [stride_logger] [info]       Day:    6  Done, infected count:   11132
[2018-06-20 16:35:26.821] [stride_logger] [info]       Day:    7  Done, infected count:   15144
[2018-06-20 16:35:27.319] [stride_logger] [info]       Day:    8  Done, infected count:   21167
[2018-06-20 16:35:27.861] [stride_logger] [info]       Day:    9  Done, infected count:   28564
[2018-06-20 16:35:28.409] [stride_logger] [info]       Day:   10  Done, infected count:   34833
[2018-06-20 16:35:28.941] [stride_logger] [info]       Day:   11  Done, infected count:   39848
[2018-06-20 16:35:29.475] [stride_logger] [info]       Day:   12  Done, infected count:   44226
[2018-06-20 16:35:30.012] [stride_logger] [info]       Day:   13  Done, infected count:   47988
[2018-06-20 16:35:30.504] [stride_logger] [info]       Day:   14  Done, infected count:   52367
[2018-06-20 16:35:30.997] [stride_logger] [info]       Day:   15  Done, infected count:   59273
[2018-06-20 16:35:31.558] [stride_logger] [info]       Day:   16  Done, infected count:   73494
[2018-06-20 16:35:32.126] [stride_logger] [info]       Day:   17  Done, infected count:   89584
[2018-06-20 16:35:32.702] [stride_logger] [info]       Day:   18  Done, infected count:  105831
[2018-06-20 16:35:33.277] [stride_logger] [info]       Day:   19  Done, infected count:  121541
[2018-06-20 16:35:33.852] [stride_logger] [info]       Day:   20  Done, infected count:  135884
[2018-06-20 16:35:34.380] [stride_logger] [info]       Day:   21  Done, infected count:  153245
[2018-06-20 16:35:34.905] [stride_logger] [info]       Day:   22  Done, infected count:  168848
[2018-06-20 16:35:35.503] [stride_logger] [info]       Day:   23  Done, infected count:  189882
[2018-06-20 16:35:36.101] [stride_logger] [info]       Day:   24  Done, infected count:  214556
[2018-06-20 16:35:36.713] [stride_logger] [info]       Day:   25  Done, infected count:  241704
[2018-06-20 16:35:37.330] [stride_logger] [info]       Day:   26  Done, infected count:  270767
[2018-06-20 16:35:37.946] [stride_logger] [info]       Day:   27  Done, infected count:  300131
[2018-06-20 16:35:38.543] [stride_logger] [info]       Day:   28  Done, infected count:  338274
[2018-06-20 16:35:39.117] [stride_logger] [info]       Day:   29  Done, infected count:  370798
[2018-06-20 16:35:39.753] [stride_logger] [info]       Day:   30  Done, infected count:  407186
[2018-06-20 16:35:40.400] [stride_logger] [info]       Day:   31  Done, infected count:  441268
[2018-06-20 16:35:41.029] [stride_logger] [info]       Day:   32  Done, infected count:  474025
[2018-06-20 16:35:41.663] [stride_logger] [info]       Day:   33  Done, infected count:  506093
[2018-06-20 16:35:42.290] [stride_logger] [info]       Day:   34  Done, infected count:  536952
[2018-06-20 16:35:42.900] [stride_logger] [info]       Day:   35  Done, infected count:  575974
[2018-06-20 16:35:43.485] [stride_logger] [info]       Day:   36  Done, infected count:  608521
[2018-06-20 16:35:44.119] [stride_logger] [info]       Day:   37  Done, infected count:  643026
[2018-06-20 16:35:44.752] [stride_logger] [info]       Day:   38  Done, infected count:  671290
[2018-06-20 16:35:45.363] [stride_logger] [info]       Day:   39  Done, infected count:  694274
[2018-06-20 16:35:45.973] [stride_logger] [info]       Day:   40  Done, infected count:  713377
[2018-06-20 16:35:46.625] [stride_logger] [info]       Day:   41  Done, infected count:  729330
[2018-06-20 16:35:47.177] [stride_logger] [info]       Day:   42  Done, infected count:  749612
[2018-06-20 16:35:47.718] [stride_logger] [info]       Day:   43  Done, infected count:  764730
[2018-06-20 16:35:48.316] [stride_logger] [info]       Day:   44  Done, infected count:  778476
[2018-06-20 16:35:48.904] [stride_logger] [info]       Day:   45  Done, infected count:  789149
[2018-06-20 16:35:49.484] [stride_logger] [info]       Day:   46  Done, infected count:  797621
[2018-06-20 16:35:50.060] [stride_logger] [info]       Day:   47  Done, infected count:  804031
[2018-06-20 16:35:50.633] [stride_logger] [info]       Day:   48  Done, infected count:  808834
[2018-06-20 16:35:51.145] [stride_logger] [info]       Day:   49  Done, infected count:  815215
[2018-06-20 16:35:51.670] [stride_logger] [info]       Day:   50  Done, infected count:  819587
[2018-06-20 16:35:51.671] [stride_logger] [info]    SimRunner done after: 00:00:30:401:480
[2018-06-20 16:35:51.671] [stride_logger] [info] CliController shutting down after: 00:00:47:832:486
