[2018-06-20 16:40:06.983] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:40:06 2018
[2018-06-20 16:40:06.983] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:40:06.983] [stride_logger] [info] Creating dir:  20180620_164006/
[2018-06-20 16:40:06.992] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:40:06.992] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.9091
[2018-06-20 16:40:26.054] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:40:26.054] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:40:26.083] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:40:26.103] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:40:26.765] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:40:27.340] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:40:27.857] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:40:28.381] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:40:28.903] [stride_logger] [info]       Day:    5  Done, infected count:    9530
[2018-06-20 16:40:29.429] [stride_logger] [info]       Day:    6  Done, infected count:   11132
[2018-06-20 16:40:29.920] [stride_logger] [info]       Day:    7  Done, infected count:   15144
[2018-06-20 16:40:30.422] [stride_logger] [info]       Day:    8  Done, infected count:   21167
[2018-06-20 16:40:30.960] [stride_logger] [info]       Day:    9  Done, infected count:   28564
[2018-06-20 16:40:31.498] [stride_logger] [info]       Day:   10  Done, infected count:   34833
[2018-06-20 16:40:32.036] [stride_logger] [info]       Day:   11  Done, infected count:   39848
[2018-06-20 16:40:32.575] [stride_logger] [info]       Day:   12  Done, infected count:   44226
[2018-06-20 16:40:33.110] [stride_logger] [info]       Day:   13  Done, infected count:   47988
[2018-06-20 16:40:33.605] [stride_logger] [info]       Day:   14  Done, infected count:   52367
[2018-06-20 16:40:34.102] [stride_logger] [info]       Day:   15  Done, infected count:   59273
[2018-06-20 16:40:34.666] [stride_logger] [info]       Day:   16  Done, infected count:   73494
[2018-06-20 16:40:35.236] [stride_logger] [info]       Day:   17  Done, infected count:   89584
[2018-06-20 16:40:35.846] [stride_logger] [info]       Day:   18  Done, infected count:  105831
[2018-06-20 16:40:36.426] [stride_logger] [info]       Day:   19  Done, infected count:  121541
[2018-06-20 16:40:37.000] [stride_logger] [info]       Day:   20  Done, infected count:  135884
[2018-06-20 16:40:37.534] [stride_logger] [info]       Day:   21  Done, infected count:  153245
[2018-06-20 16:40:38.061] [stride_logger] [info]       Day:   22  Done, infected count:  168848
[2018-06-20 16:40:38.654] [stride_logger] [info]       Day:   23  Done, infected count:  189882
[2018-06-20 16:40:39.274] [stride_logger] [info]       Day:   24  Done, infected count:  214556
[2018-06-20 16:40:39.888] [stride_logger] [info]       Day:   25  Done, infected count:  241704
[2018-06-20 16:40:40.507] [stride_logger] [info]       Day:   26  Done, infected count:  270767
[2018-06-20 16:40:41.124] [stride_logger] [info]       Day:   27  Done, infected count:  300131
[2018-06-20 16:40:41.707] [stride_logger] [info]       Day:   28  Done, infected count:  338274
[2018-06-20 16:40:42.285] [stride_logger] [info]       Day:   29  Done, infected count:  370798
[2018-06-20 16:40:42.920] [stride_logger] [info]       Day:   30  Done, infected count:  407186
[2018-06-20 16:40:43.553] [stride_logger] [info]       Day:   31  Done, infected count:  441268
[2018-06-20 16:40:44.186] [stride_logger] [info]       Day:   32  Done, infected count:  474025
[2018-06-20 16:40:44.817] [stride_logger] [info]       Day:   33  Done, infected count:  506093
[2018-06-20 16:40:45.449] [stride_logger] [info]       Day:   34  Done, infected count:  536952
[2018-06-20 16:40:46.037] [stride_logger] [info]       Day:   35  Done, infected count:  575974
[2018-06-20 16:40:46.642] [stride_logger] [info]       Day:   36  Done, infected count:  608521
[2018-06-20 16:40:47.286] [stride_logger] [info]       Day:   37  Done, infected count:  643026
[2018-06-20 16:40:47.914] [stride_logger] [info]       Day:   38  Done, infected count:  671290
[2018-06-20 16:40:48.530] [stride_logger] [info]       Day:   39  Done, infected count:  694274
[2018-06-20 16:40:49.135] [stride_logger] [info]       Day:   40  Done, infected count:  713377
[2018-06-20 16:40:49.744] [stride_logger] [info]       Day:   41  Done, infected count:  729330
[2018-06-20 16:40:50.301] [stride_logger] [info]       Day:   42  Done, infected count:  749612
[2018-06-20 16:40:50.845] [stride_logger] [info]       Day:   43  Done, infected count:  764730
[2018-06-20 16:40:51.444] [stride_logger] [info]       Day:   44  Done, infected count:  778476
[2018-06-20 16:40:52.029] [stride_logger] [info]       Day:   45  Done, infected count:  789149
[2018-06-20 16:40:52.610] [stride_logger] [info]       Day:   46  Done, infected count:  797621
[2018-06-20 16:40:53.187] [stride_logger] [info]       Day:   47  Done, infected count:  804031
[2018-06-20 16:40:53.758] [stride_logger] [info]       Day:   48  Done, infected count:  808834
[2018-06-20 16:40:54.278] [stride_logger] [info]       Day:   49  Done, infected count:  815215
[2018-06-20 16:40:54.793] [stride_logger] [info]       Day:   50  Done, infected count:  819587
[2018-06-20 16:40:54.793] [stride_logger] [info]    SimRunner done after: 00:00:30:463:093
[2018-06-20 16:40:54.793] [stride_logger] [info] CliController shutting down after: 00:00:47:810:553
