[2018-06-20 16:45:04.361] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:45:04 2018
[2018-06-20 16:45:04.361] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:45:04.361] [stride_logger] [info] Creating dir:  20180620_164504/
[2018-06-20 16:45:04.361] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:45:04.361] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.0948
[2018-06-20 16:45:24.682] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:45:24.683] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:45:24.714] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:45:24.734] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:45:25.403] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:45:26.002] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:45:26.550] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:45:27.087] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:45:27.630] [stride_logger] [info]       Day:    5  Done, infected count:    9530
[2018-06-20 16:45:28.167] [stride_logger] [info]       Day:    6  Done, infected count:   11132
[2018-06-20 16:45:28.671] [stride_logger] [info]       Day:    7  Done, infected count:   15144
[2018-06-20 16:45:29.183] [stride_logger] [info]       Day:    8  Done, infected count:   21167
[2018-06-20 16:45:29.753] [stride_logger] [info]       Day:    9  Done, infected count:   28564
[2018-06-20 16:45:30.315] [stride_logger] [info]       Day:   10  Done, infected count:   34833
[2018-06-20 16:45:30.871] [stride_logger] [info]       Day:   11  Done, infected count:   39848
[2018-06-20 16:45:31.431] [stride_logger] [info]       Day:   12  Done, infected count:   44226
[2018-06-20 16:45:31.986] [stride_logger] [info]       Day:   13  Done, infected count:   47988
[2018-06-20 16:45:32.503] [stride_logger] [info]       Day:   14  Done, infected count:   52367
[2018-06-20 16:45:33.018] [stride_logger] [info]       Day:   15  Done, infected count:   59273
[2018-06-20 16:45:33.602] [stride_logger] [info]       Day:   16  Done, infected count:   73494
[2018-06-20 16:45:34.193] [stride_logger] [info]       Day:   17  Done, infected count:   89584
[2018-06-20 16:45:34.783] [stride_logger] [info]       Day:   18  Done, infected count:  105831
[2018-06-20 16:45:35.423] [stride_logger] [info]       Day:   19  Done, infected count:  121541
[2018-06-20 16:45:36.010] [stride_logger] [info]       Day:   20  Done, infected count:  135884
[2018-06-20 16:45:36.557] [stride_logger] [info]       Day:   21  Done, infected count:  153245
[2018-06-20 16:45:37.117] [stride_logger] [info]       Day:   22  Done, infected count:  168848
[2018-06-20 16:45:37.779] [stride_logger] [info]       Day:   23  Done, infected count:  189882
[2018-06-20 16:45:38.442] [stride_logger] [info]       Day:   24  Done, infected count:  214556
[2018-06-20 16:45:39.116] [stride_logger] [info]       Day:   25  Done, infected count:  241704
[2018-06-20 16:45:39.790] [stride_logger] [info]       Day:   26  Done, infected count:  270767
[2018-06-20 16:45:40.492] [stride_logger] [info]       Day:   27  Done, infected count:  300131
[2018-06-20 16:45:41.110] [stride_logger] [info]       Day:   28  Done, infected count:  338274
[2018-06-20 16:45:41.730] [stride_logger] [info]       Day:   29  Done, infected count:  370798
[2018-06-20 16:45:42.409] [stride_logger] [info]       Day:   30  Done, infected count:  407186
[2018-06-20 16:45:43.075] [stride_logger] [info]       Day:   31  Done, infected count:  441268
[2018-06-20 16:45:43.726] [stride_logger] [info]       Day:   32  Done, infected count:  474025
[2018-06-20 16:45:44.382] [stride_logger] [info]       Day:   33  Done, infected count:  506093
[2018-06-20 16:45:45.029] [stride_logger] [info]       Day:   34  Done, infected count:  536952
[2018-06-20 16:45:45.629] [stride_logger] [info]       Day:   35  Done, infected count:  575974
[2018-06-20 16:45:46.227] [stride_logger] [info]       Day:   36  Done, infected count:  608521
[2018-06-20 16:45:46.887] [stride_logger] [info]       Day:   37  Done, infected count:  643026
[2018-06-20 16:45:47.573] [stride_logger] [info]       Day:   38  Done, infected count:  671290
[2018-06-20 16:45:48.239] [stride_logger] [info]       Day:   39  Done, infected count:  694274
[2018-06-20 16:45:48.899] [stride_logger] [info]       Day:   40  Done, infected count:  713377
[2018-06-20 16:45:49.512] [stride_logger] [info]       Day:   41  Done, infected count:  729330
[2018-06-20 16:45:50.085] [stride_logger] [info]       Day:   42  Done, infected count:  749612
[2018-06-20 16:45:50.649] [stride_logger] [info]       Day:   43  Done, infected count:  764730
[2018-06-20 16:45:51.257] [stride_logger] [info]       Day:   44  Done, infected count:  778476
[2018-06-20 16:45:51.865] [stride_logger] [info]       Day:   45  Done, infected count:  789149
[2018-06-20 16:45:52.569] [stride_logger] [info]       Day:   46  Done, infected count:  797621
[2018-06-20 16:45:53.190] [stride_logger] [info]       Day:   47  Done, infected count:  804031
[2018-06-20 16:45:53.816] [stride_logger] [info]       Day:   48  Done, infected count:  808834
[2018-06-20 16:45:54.355] [stride_logger] [info]       Day:   49  Done, infected count:  815215
[2018-06-20 16:45:54.877] [stride_logger] [info]       Day:   50  Done, infected count:  819587
[2018-06-20 16:45:54.877] [stride_logger] [info]    SimRunner done after: 00:00:31:983:248
[2018-06-20 16:45:54.877] [stride_logger] [info] CliController shutting down after: 00:00:50:516:232
