[2018-06-20 16:50:12.425] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:50:12 2018
[2018-06-20 16:50:12.425] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:50:12.425] [stride_logger] [info] Creating dir:  20180620_165012/
[2018-06-20 16:50:12.428] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:50:12.428] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.4615
[2018-06-20 16:50:32.112] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:50:32.112] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:50:32.141] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:50:32.161] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:50:32.806] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:50:33.388] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:50:33.919] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:50:34.450] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:50:34.982] [stride_logger] [info]       Day:    5  Done, infected count:    9530
[2018-06-20 16:50:35.513] [stride_logger] [info]       Day:    6  Done, infected count:   11132
[2018-06-20 16:50:36.004] [stride_logger] [info]       Day:    7  Done, infected count:   15144
[2018-06-20 16:50:36.506] [stride_logger] [info]       Day:    8  Done, infected count:   21167
[2018-06-20 16:50:37.062] [stride_logger] [info]       Day:    9  Done, infected count:   28564
[2018-06-20 16:50:37.609] [stride_logger] [info]       Day:   10  Done, infected count:   34833
[2018-06-20 16:50:38.148] [stride_logger] [info]       Day:   11  Done, infected count:   39848
[2018-06-20 16:50:38.708] [stride_logger] [info]       Day:   12  Done, infected count:   44226
[2018-06-20 16:50:39.253] [stride_logger] [info]       Day:   13  Done, infected count:   47988
[2018-06-20 16:50:39.745] [stride_logger] [info]       Day:   14  Done, infected count:   52367
[2018-06-20 16:50:40.250] [stride_logger] [info]       Day:   15  Done, infected count:   59273
[2018-06-20 16:50:40.817] [stride_logger] [info]       Day:   16  Done, infected count:   73494
[2018-06-20 16:50:41.402] [stride_logger] [info]       Day:   17  Done, infected count:   89584
[2018-06-20 16:50:41.982] [stride_logger] [info]       Day:   18  Done, infected count:  105831
[2018-06-20 16:50:42.581] [stride_logger] [info]       Day:   19  Done, infected count:  121541
[2018-06-20 16:50:43.153] [stride_logger] [info]       Day:   20  Done, infected count:  135884
[2018-06-20 16:50:43.697] [stride_logger] [info]       Day:   21  Done, infected count:  153245
[2018-06-20 16:50:44.270] [stride_logger] [info]       Day:   22  Done, infected count:  168848
[2018-06-20 16:50:44.874] [stride_logger] [info]       Day:   23  Done, infected count:  189882
[2018-06-20 16:50:45.511] [stride_logger] [info]       Day:   24  Done, infected count:  214556
[2018-06-20 16:50:46.169] [stride_logger] [info]       Day:   25  Done, infected count:  241704
[2018-06-20 16:50:46.851] [stride_logger] [info]       Day:   26  Done, infected count:  270767
[2018-06-20 16:50:47.534] [stride_logger] [info]       Day:   27  Done, infected count:  300131
[2018-06-20 16:50:48.195] [stride_logger] [info]       Day:   28  Done, infected count:  338274
[2018-06-20 16:50:48.823] [stride_logger] [info]       Day:   29  Done, infected count:  370798
[2018-06-20 16:50:49.562] [stride_logger] [info]       Day:   30  Done, infected count:  407186
[2018-06-20 16:50:50.221] [stride_logger] [info]       Day:   31  Done, infected count:  441268
[2018-06-20 16:50:50.863] [stride_logger] [info]       Day:   32  Done, infected count:  474025
[2018-06-20 16:50:51.562] [stride_logger] [info]       Day:   33  Done, infected count:  506093
[2018-06-20 16:50:52.276] [stride_logger] [info]       Day:   34  Done, infected count:  536952
[2018-06-20 16:50:52.930] [stride_logger] [info]       Day:   35  Done, infected count:  575974
[2018-06-20 16:50:53.571] [stride_logger] [info]       Day:   36  Done, infected count:  608521
[2018-06-20 16:50:54.265] [stride_logger] [info]       Day:   37  Done, infected count:  643026
[2018-06-20 16:50:54.921] [stride_logger] [info]       Day:   38  Done, infected count:  671290
[2018-06-20 16:50:55.569] [stride_logger] [info]       Day:   39  Done, infected count:  694274
[2018-06-20 16:50:56.185] [stride_logger] [info]       Day:   40  Done, infected count:  713377
[2018-06-20 16:50:56.791] [stride_logger] [info]       Day:   41  Done, infected count:  729330
[2018-06-20 16:50:57.364] [stride_logger] [info]       Day:   42  Done, infected count:  749612
[2018-06-20 16:50:57.912] [stride_logger] [info]       Day:   43  Done, infected count:  764730
[2018-06-20 16:50:58.516] [stride_logger] [info]       Day:   44  Done, infected count:  778476
[2018-06-20 16:50:59.114] [stride_logger] [info]       Day:   45  Done, infected count:  789149
[2018-06-20 16:50:59.712] [stride_logger] [info]       Day:   46  Done, infected count:  797621
[2018-06-20 16:51:00.303] [stride_logger] [info]       Day:   47  Done, infected count:  804031
[2018-06-20 16:51:00.873] [stride_logger] [info]       Day:   48  Done, infected count:  808834
[2018-06-20 16:51:01.405] [stride_logger] [info]       Day:   49  Done, infected count:  815215
[2018-06-20 16:51:01.932] [stride_logger] [info]       Day:   50  Done, infected count:  819587
[2018-06-20 16:51:01.933] [stride_logger] [info]    SimRunner done after: 00:00:31:571:285
[2018-06-20 16:51:01.933] [stride_logger] [info] CliController shutting down after: 00:00:49:507:957
