[2018-06-20 16:55:11.544] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:55:11 2018
[2018-06-20 16:55:11.544] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:55:11.544] [stride_logger] [info] Creating dir:  20180620_165511/
[2018-06-20 16:55:11.547] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:55:11.547] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.9321
[2018-06-20 16:55:30.600] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:55:30.600] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:55:30.630] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:55:30.649] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:55:31.322] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:55:31.910] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:55:32.455] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:55:32.998] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:55:33.547] [stride_logger] [info]       Day:    5  Done, infected count:    9530
[2018-06-20 16:55:34.099] [stride_logger] [info]       Day:    6  Done, infected count:   11132
[2018-06-20 16:55:34.620] [stride_logger] [info]       Day:    7  Done, infected count:   15144
[2018-06-20 16:55:35.136] [stride_logger] [info]       Day:    8  Done, infected count:   21167
[2018-06-20 16:55:35.741] [stride_logger] [info]       Day:    9  Done, infected count:   28564
[2018-06-20 16:55:36.314] [stride_logger] [info]       Day:   10  Done, infected count:   34833
[2018-06-20 16:55:36.874] [stride_logger] [info]       Day:   11  Done, infected count:   39848
[2018-06-20 16:55:37.448] [stride_logger] [info]       Day:   12  Done, infected count:   44226
[2018-06-20 16:55:38.002] [stride_logger] [info]       Day:   13  Done, infected count:   47988
[2018-06-20 16:55:38.522] [stride_logger] [info]       Day:   14  Done, infected count:   52367
[2018-06-20 16:55:39.041] [stride_logger] [info]       Day:   15  Done, infected count:   59273
[2018-06-20 16:55:39.643] [stride_logger] [info]       Day:   16  Done, infected count:   73494
[2018-06-20 16:55:40.246] [stride_logger] [info]       Day:   17  Done, infected count:   89584
[2018-06-20 16:55:40.853] [stride_logger] [info]       Day:   18  Done, infected count:  105831
[2018-06-20 16:55:41.465] [stride_logger] [info]       Day:   19  Done, infected count:  121541
[2018-06-20 16:55:42.063] [stride_logger] [info]       Day:   20  Done, infected count:  135884
[2018-06-20 16:55:42.616] [stride_logger] [info]       Day:   21  Done, infected count:  153245
[2018-06-20 16:55:43.173] [stride_logger] [info]       Day:   22  Done, infected count:  168848
[2018-06-20 16:55:43.787] [stride_logger] [info]       Day:   23  Done, infected count:  189882
[2018-06-20 16:55:44.414] [stride_logger] [info]       Day:   24  Done, infected count:  214556
[2018-06-20 16:55:45.046] [stride_logger] [info]       Day:   25  Done, infected count:  241704
[2018-06-20 16:55:45.690] [stride_logger] [info]       Day:   26  Done, infected count:  270767
[2018-06-20 16:55:46.452] [stride_logger] [info]       Day:   27  Done, infected count:  300131
[2018-06-20 16:55:47.068] [stride_logger] [info]       Day:   28  Done, infected count:  338274
[2018-06-20 16:55:47.668] [stride_logger] [info]       Day:   29  Done, infected count:  370798
[2018-06-20 16:55:48.359] [stride_logger] [info]       Day:   30  Done, infected count:  407186
[2018-06-20 16:55:49.025] [stride_logger] [info]       Day:   31  Done, infected count:  441268
[2018-06-20 16:55:49.690] [stride_logger] [info]       Day:   32  Done, infected count:  474025
[2018-06-20 16:55:50.363] [stride_logger] [info]       Day:   33  Done, infected count:  506093
[2018-06-20 16:55:51.021] [stride_logger] [info]       Day:   34  Done, infected count:  536952
[2018-06-20 16:55:51.637] [stride_logger] [info]       Day:   35  Done, infected count:  575974
[2018-06-20 16:55:52.251] [stride_logger] [info]       Day:   36  Done, infected count:  608521
[2018-06-20 16:55:52.921] [stride_logger] [info]       Day:   37  Done, infected count:  643026
[2018-06-20 16:55:53.573] [stride_logger] [info]       Day:   38  Done, infected count:  671290
[2018-06-20 16:55:54.211] [stride_logger] [info]       Day:   39  Done, infected count:  694274
[2018-06-20 16:55:54.882] [stride_logger] [info]       Day:   40  Done, infected count:  713377
[2018-06-20 16:55:55.525] [stride_logger] [info]       Day:   41  Done, infected count:  729330
[2018-06-20 16:55:56.096] [stride_logger] [info]       Day:   42  Done, infected count:  749612
[2018-06-20 16:55:56.672] [stride_logger] [info]       Day:   43  Done, infected count:  764730
[2018-06-20 16:55:57.288] [stride_logger] [info]       Day:   44  Done, infected count:  778476
[2018-06-20 16:55:57.897] [stride_logger] [info]       Day:   45  Done, infected count:  789149
[2018-06-20 16:55:58.503] [stride_logger] [info]       Day:   46  Done, infected count:  797621
[2018-06-20 16:55:59.101] [stride_logger] [info]       Day:   47  Done, infected count:  804031
[2018-06-20 16:55:59.694] [stride_logger] [info]       Day:   48  Done, infected count:  808834
[2018-06-20 16:56:00.239] [stride_logger] [info]       Day:   49  Done, infected count:  815215
[2018-06-20 16:56:00.779] [stride_logger] [info]       Day:   50  Done, infected count:  819587
[2018-06-20 16:56:00.779] [stride_logger] [info]    SimRunner done after: 00:00:31:882:805
[2018-06-20 16:56:00.779] [stride_logger] [info] CliController shutting down after: 00:00:49:234:819
