[2018-06-21 22:27:36.072] [stride_logger] [info] CliController starting up at: Thu Jun 21 22:27:36 2018
[2018-06-21 22:27:36.072] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 22:27:36.072] [stride_logger] [info] Creating dir:  20180621_222736/
[2018-06-21 22:27:36.072] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 22:27:36.072] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 135.708
[2018-06-21 22:30:06.482] [stride_logger] [info] Registering CliViewer
[2018-06-21 22:30:06.482] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 22:30:06.622] [stride_logger] [info]    SimRunner at start:
[2018-06-21 22:30:06.750] [stride_logger] [info]       Day:    0  Done, infected count:   58000
[2018-06-21 22:30:12.875] [stride_logger] [info]       Day:    1  Done, infected count:   58000
[2018-06-21 22:30:18.209] [stride_logger] [info]       Day:    2  Done, infected count:   58000
[2018-06-21 22:30:22.819] [stride_logger] [info]       Day:    3  Done, infected count:   58000
[2018-06-21 22:30:27.412] [stride_logger] [info]       Day:    4  Done, infected count:   58000
[2018-06-21 22:30:32.062] [stride_logger] [info]       Day:    5  Done, infected count:   63498
[2018-06-21 22:30:36.712] [stride_logger] [info]       Day:    6  Done, infected count:   73968
[2018-06-21 22:30:40.888] [stride_logger] [info]       Day:    7  Done, infected count:  100314
[2018-06-21 22:30:45.117] [stride_logger] [info]       Day:    8  Done, infected count:  140035
[2018-06-21 22:30:50.042] [stride_logger] [info]       Day:    9  Done, infected count:  190479
[2018-06-21 22:30:54.910] [stride_logger] [info]       Day:   10  Done, infected count:  232857
[2018-06-21 22:30:59.720] [stride_logger] [info]       Day:   11  Done, infected count:  265951
[2018-06-21 22:31:04.541] [stride_logger] [info]       Day:   12  Done, infected count:  295398
[2018-06-21 22:31:09.277] [stride_logger] [info]       Day:   13  Done, infected count:  319580
[2018-06-21 22:31:13.492] [stride_logger] [info]       Day:   14  Done, infected count:  347873
[2018-06-21 22:31:17.765] [stride_logger] [info]       Day:   15  Done, infected count:  392517
[2018-06-21 22:31:22.687] [stride_logger] [info]       Day:   16  Done, infected count:  486744
[2018-06-21 22:31:27.765] [stride_logger] [info]       Day:   17  Done, infected count:  593892
[2018-06-21 22:31:32.898] [stride_logger] [info]       Day:   18  Done, infected count:  702421
[2018-06-21 22:31:37.928] [stride_logger] [info]       Day:   19  Done, infected count:  804932
[2018-06-21 22:31:42.850] [stride_logger] [info]       Day:   20  Done, infected count:  899521
[2018-06-21 22:31:47.251] [stride_logger] [info]       Day:   21  Done, infected count: 1017219
[2018-06-21 22:31:51.825] [stride_logger] [info]       Day:   22  Done, infected count: 1120138
[2018-06-21 22:31:57.033] [stride_logger] [info]       Day:   23  Done, infected count: 1259745
[2018-06-21 22:32:02.248] [stride_logger] [info]       Day:   24  Done, infected count: 1421498
[2018-06-21 22:32:07.486] [stride_logger] [info]       Day:   25  Done, infected count: 1600950
[2018-06-21 22:32:12.754] [stride_logger] [info]       Day:   26  Done, infected count: 1791311
[2018-06-21 22:32:18.032] [stride_logger] [info]       Day:   27  Done, infected count: 1984438
[2018-06-21 22:32:22.840] [stride_logger] [info]       Day:   28  Done, infected count: 2239913
[2018-06-21 22:32:27.574] [stride_logger] [info]       Day:   29  Done, infected count: 2457777
[2018-06-21 22:32:33.094] [stride_logger] [info]       Day:   30  Done, infected count: 2701869
[2018-06-21 22:32:38.531] [stride_logger] [info]       Day:   31  Done, infected count: 2929429
[2018-06-21 22:32:43.945] [stride_logger] [info]       Day:   32  Done, infected count: 3146951
[2018-06-21 22:32:49.308] [stride_logger] [info]       Day:   33  Done, infected count: 3359703
[2018-06-21 22:32:54.672] [stride_logger] [info]       Day:   34  Done, infected count: 3565342
[2018-06-21 22:32:59.929] [stride_logger] [info]       Day:   35  Done, infected count: 3829964
[2018-06-21 22:33:05.019] [stride_logger] [info]       Day:   36  Done, infected count: 4049327
[2018-06-21 22:33:10.565] [stride_logger] [info]       Day:   37  Done, infected count: 4282271
[2018-06-21 22:33:15.949] [stride_logger] [info]       Day:   38  Done, infected count: 4473348
[2018-06-21 22:33:21.289] [stride_logger] [info]       Day:   39  Done, infected count: 4628828
[2018-06-21 22:33:26.492] [stride_logger] [info]       Day:   40  Done, infected count: 4758031
[2018-06-21 22:33:31.685] [stride_logger] [info]       Day:   41  Done, infected count: 4866073
[2018-06-21 22:33:36.839] [stride_logger] [info]       Day:   42  Done, infected count: 5003791
[2018-06-21 22:33:41.323] [stride_logger] [info]       Day:   43  Done, infected count: 5106677
[2018-06-21 22:33:46.362] [stride_logger] [info]       Day:   44  Done, infected count: 5200291
[2018-06-21 22:33:51.422] [stride_logger] [info]       Day:   45  Done, infected count: 5272695
[2018-06-21 22:33:56.522] [stride_logger] [info]       Day:   46  Done, infected count: 5328056
[2018-06-21 22:34:01.567] [stride_logger] [info]       Day:   47  Done, infected count: 5371003
[2018-06-21 22:34:06.567] [stride_logger] [info]       Day:   48  Done, infected count: 5403997
[2018-06-21 22:34:10.988] [stride_logger] [info]       Day:   49  Done, infected count: 5447608
[2018-06-21 22:34:15.377] [stride_logger] [info]       Day:   50  Done, infected count: 5477860
[2018-06-21 22:34:15.377] [stride_logger] [info]    SimRunner done after: 00:04:22:408:355
[2018-06-21 22:34:15.377] [stride_logger] [info] CliController shutting down after: 00:06:39:305:873
