[2018-06-22 07:25:01.711] [stride_logger] [info] CliController starting up at: Fri Jun 22 07:25:01 2018
[2018-06-22 07:25:01.711] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 07:25:01.711] [stride_logger] [info] Creating dir:  20180622_072501/
[2018-06-22 07:25:01.712] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 07:25:01.712] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 128.161
[2018-06-22 07:27:23.665] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:27:23.665] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:27:23.804] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:27:23.933] [stride_logger] [info]       Day:    0  Done, infected count:   58000
[2018-06-22 07:27:29.482] [stride_logger] [info]       Day:    1  Done, infected count:   58000
[2018-06-22 07:27:34.416] [stride_logger] [info]       Day:    2  Done, infected count:   58000
[2018-06-22 07:27:38.676] [stride_logger] [info]       Day:    3  Done, infected count:   58000
[2018-06-22 07:27:42.892] [stride_logger] [info]       Day:    4  Done, infected count:   58000
[2018-06-22 07:27:47.207] [stride_logger] [info]       Day:    5  Done, infected count:   63498
[2018-06-22 07:27:51.476] [stride_logger] [info]       Day:    6  Done, infected count:   73968
[2018-06-22 07:27:55.574] [stride_logger] [info]       Day:    7  Done, infected count:  100314
[2018-06-22 07:27:59.512] [stride_logger] [info]       Day:    8  Done, infected count:  140035
[2018-06-22 07:28:03.903] [stride_logger] [info]       Day:    9  Done, infected count:  190479
[2018-06-22 07:28:08.300] [stride_logger] [info]       Day:   10  Done, infected count:  232857
[2018-06-22 07:28:12.673] [stride_logger] [info]       Day:   11  Done, infected count:  265951
[2018-06-22 07:28:17.128] [stride_logger] [info]       Day:   12  Done, infected count:  295398
[2018-06-22 07:28:21.555] [stride_logger] [info]       Day:   13  Done, infected count:  319580
[2018-06-22 07:28:25.435] [stride_logger] [info]       Day:   14  Done, infected count:  347873
[2018-06-22 07:28:29.377] [stride_logger] [info]       Day:   15  Done, infected count:  392517
[2018-06-22 07:28:33.951] [stride_logger] [info]       Day:   16  Done, infected count:  486744
[2018-06-22 07:28:38.541] [stride_logger] [info]       Day:   17  Done, infected count:  593892
[2018-06-22 07:28:43.114] [stride_logger] [info]       Day:   18  Done, infected count:  702421
[2018-06-22 07:28:47.665] [stride_logger] [info]       Day:   19  Done, infected count:  804932
[2018-06-22 07:28:52.261] [stride_logger] [info]       Day:   20  Done, infected count:  899521
[2018-06-22 07:28:56.541] [stride_logger] [info]       Day:   21  Done, infected count: 1017219
[2018-06-22 07:29:00.680] [stride_logger] [info]       Day:   22  Done, infected count: 1120138
[2018-06-22 07:29:05.372] [stride_logger] [info]       Day:   23  Done, infected count: 1259745
[2018-06-22 07:29:10.130] [stride_logger] [info]       Day:   24  Done, infected count: 1421498
[2018-06-22 07:29:14.946] [stride_logger] [info]       Day:   25  Done, infected count: 1600950
[2018-06-22 07:29:19.819] [stride_logger] [info]       Day:   26  Done, infected count: 1791311
[2018-06-22 07:29:24.706] [stride_logger] [info]       Day:   27  Done, infected count: 1984438
[2018-06-22 07:29:29.195] [stride_logger] [info]       Day:   28  Done, infected count: 2239913
[2018-06-22 07:29:33.694] [stride_logger] [info]       Day:   29  Done, infected count: 2457777
[2018-06-22 07:29:38.723] [stride_logger] [info]       Day:   30  Done, infected count: 2701869
[2018-06-22 07:29:43.707] [stride_logger] [info]       Day:   31  Done, infected count: 2929429
[2018-06-22 07:29:48.708] [stride_logger] [info]       Day:   32  Done, infected count: 3146951
[2018-06-22 07:29:53.679] [stride_logger] [info]       Day:   33  Done, infected count: 3359703
[2018-06-22 07:29:58.699] [stride_logger] [info]       Day:   34  Done, infected count: 3565342
[2018-06-22 07:30:03.284] [stride_logger] [info]       Day:   35  Done, infected count: 3829964
[2018-06-22 07:30:07.828] [stride_logger] [info]       Day:   36  Done, infected count: 4049327
[2018-06-22 07:30:12.833] [stride_logger] [info]       Day:   37  Done, infected count: 4282271
[2018-06-22 07:30:17.829] [stride_logger] [info]       Day:   38  Done, infected count: 4473348
[2018-06-22 07:30:22.703] [stride_logger] [info]       Day:   39  Done, infected count: 4628828
[2018-06-22 07:30:27.520] [stride_logger] [info]       Day:   40  Done, infected count: 4758031
[2018-06-22 07:30:32.357] [stride_logger] [info]       Day:   41  Done, infected count: 4866073
[2018-06-22 07:30:36.696] [stride_logger] [info]       Day:   42  Done, infected count: 5003791
[2018-06-22 07:30:40.981] [stride_logger] [info]       Day:   43  Done, infected count: 5106677
[2018-06-22 07:30:45.714] [stride_logger] [info]       Day:   44  Done, infected count: 5200291
[2018-06-22 07:30:50.417] [stride_logger] [info]       Day:   45  Done, infected count: 5272695
[2018-06-22 07:30:55.146] [stride_logger] [info]       Day:   46  Done, infected count: 5328056
[2018-06-22 07:30:59.764] [stride_logger] [info]       Day:   47  Done, infected count: 5371003
[2018-06-22 07:31:04.372] [stride_logger] [info]       Day:   48  Done, infected count: 5403997
[2018-06-22 07:31:08.518] [stride_logger] [info]       Day:   49  Done, infected count: 5447608
[2018-06-22 07:31:12.597] [stride_logger] [info]       Day:   50  Done, infected count: 5477860
[2018-06-22 07:31:12.598] [stride_logger] [info]    SimRunner done after: 00:04:01:558:567
[2018-06-22 07:31:12.598] [stride_logger] [info] CliController shutting down after: 00:06:10:886:290
