[2018-06-21 23:30:48.774] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:30:48 2018
[2018-06-21 23:30:48.774] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:30:48.774] [stride_logger] [info] Creating dir:  20180621_233048/
[2018-06-21 23:30:48.779] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:30:48.779] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 127.765
[2018-06-21 23:33:10.608] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:33:10.608] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:33:10.743] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:33:10.870] [stride_logger] [info]       Day:    0  Done, infected count:   58000
[2018-06-21 23:33:16.564] [stride_logger] [info]       Day:    1  Done, infected count:   58000
[2018-06-21 23:33:21.452] [stride_logger] [info]       Day:    2  Done, infected count:   58000
[2018-06-21 23:33:25.734] [stride_logger] [info]       Day:    3  Done, infected count:   58000
[2018-06-21 23:33:30.012] [stride_logger] [info]       Day:    4  Done, infected count:   58000
[2018-06-21 23:33:34.324] [stride_logger] [info]       Day:    5  Done, infected count:   63498
[2018-06-21 23:33:38.639] [stride_logger] [info]       Day:    6  Done, infected count:   73968
[2018-06-21 23:33:42.532] [stride_logger] [info]       Day:    7  Done, infected count:  100314
[2018-06-21 23:33:46.517] [stride_logger] [info]       Day:    8  Done, infected count:  140035
[2018-06-21 23:33:50.936] [stride_logger] [info]       Day:    9  Done, infected count:  190479
[2018-06-21 23:33:55.368] [stride_logger] [info]       Day:   10  Done, infected count:  232857
[2018-06-21 23:33:59.749] [stride_logger] [info]       Day:   11  Done, infected count:  265951
[2018-06-21 23:34:04.156] [stride_logger] [info]       Day:   12  Done, infected count:  295398
[2018-06-21 23:34:08.496] [stride_logger] [info]       Day:   13  Done, infected count:  319580
[2018-06-21 23:34:12.400] [stride_logger] [info]       Day:   14  Done, infected count:  347873
[2018-06-21 23:34:16.339] [stride_logger] [info]       Day:   15  Done, infected count:  392517
[2018-06-21 23:34:20.988] [stride_logger] [info]       Day:   16  Done, infected count:  486744
[2018-06-21 23:34:25.665] [stride_logger] [info]       Day:   17  Done, infected count:  593892
[2018-06-21 23:34:30.354] [stride_logger] [info]       Day:   18  Done, infected count:  702421
[2018-06-21 23:34:34.960] [stride_logger] [info]       Day:   19  Done, infected count:  804932
[2018-06-21 23:34:39.597] [stride_logger] [info]       Day:   20  Done, infected count:  899521
[2018-06-21 23:34:43.777] [stride_logger] [info]       Day:   21  Done, infected count: 1017219
[2018-06-21 23:34:47.901] [stride_logger] [info]       Day:   22  Done, infected count: 1120138
[2018-06-21 23:34:52.605] [stride_logger] [info]       Day:   23  Done, infected count: 1259745
[2018-06-21 23:34:57.323] [stride_logger] [info]       Day:   24  Done, infected count: 1421498
[2018-06-21 23:35:02.168] [stride_logger] [info]       Day:   25  Done, infected count: 1600950
[2018-06-21 23:35:07.039] [stride_logger] [info]       Day:   26  Done, infected count: 1791311
[2018-06-21 23:35:11.923] [stride_logger] [info]       Day:   27  Done, infected count: 1984438
[2018-06-21 23:35:16.539] [stride_logger] [info]       Day:   28  Done, infected count: 2239913
[2018-06-21 23:35:20.970] [stride_logger] [info]       Day:   29  Done, infected count: 2457777
[2018-06-21 23:35:25.933] [stride_logger] [info]       Day:   30  Done, infected count: 2701869
[2018-06-21 23:35:30.883] [stride_logger] [info]       Day:   31  Done, infected count: 2929429
[2018-06-21 23:35:35.845] [stride_logger] [info]       Day:   32  Done, infected count: 3146951
[2018-06-21 23:35:40.805] [stride_logger] [info]       Day:   33  Done, infected count: 3359703
[2018-06-21 23:35:45.824] [stride_logger] [info]       Day:   34  Done, infected count: 3565342
[2018-06-21 23:35:50.353] [stride_logger] [info]       Day:   35  Done, infected count: 3829964
[2018-06-21 23:35:54.787] [stride_logger] [info]       Day:   36  Done, infected count: 4049327
[2018-06-21 23:35:59.802] [stride_logger] [info]       Day:   37  Done, infected count: 4282271
[2018-06-21 23:36:04.713] [stride_logger] [info]       Day:   38  Done, infected count: 4473348
[2018-06-21 23:36:09.557] [stride_logger] [info]       Day:   39  Done, infected count: 4628828
[2018-06-21 23:36:14.332] [stride_logger] [info]       Day:   40  Done, infected count: 4758031
[2018-06-21 23:36:19.145] [stride_logger] [info]       Day:   41  Done, infected count: 4866073
[2018-06-21 23:36:23.366] [stride_logger] [info]       Day:   42  Done, infected count: 5003791
[2018-06-21 23:36:27.559] [stride_logger] [info]       Day:   43  Done, infected count: 5106677
[2018-06-21 23:36:32.248] [stride_logger] [info]       Day:   44  Done, infected count: 5200291
[2018-06-21 23:36:36.894] [stride_logger] [info]       Day:   45  Done, infected count: 5272695
[2018-06-21 23:36:41.533] [stride_logger] [info]       Day:   46  Done, infected count: 5328056
[2018-06-21 23:36:46.229] [stride_logger] [info]       Day:   47  Done, infected count: 5371003
[2018-06-21 23:36:50.780] [stride_logger] [info]       Day:   48  Done, infected count: 5403997
[2018-06-21 23:36:54.833] [stride_logger] [info]       Day:   49  Done, infected count: 5447608
[2018-06-21 23:36:58.835] [stride_logger] [info]       Day:   50  Done, infected count: 5477860
[2018-06-21 23:36:58.836] [stride_logger] [info]    SimRunner done after: 00:04:01:067:835
[2018-06-21 23:36:58.836] [stride_logger] [info] CliController shutting down after: 00:06:10:061:664
