[2018-06-22 00:30:40.334] [stride_logger] [info] CliController starting up at: Fri Jun 22 00:30:40 2018
[2018-06-22 00:30:40.334] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 00:30:40.334] [stride_logger] [info] Creating dir:  20180622_003040/
[2018-06-22 00:30:40.334] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 00:30:40.334] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 130.479
[2018-06-22 00:33:05.014] [stride_logger] [info] Registering CliViewer
[2018-06-22 00:33:05.014] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 00:33:05.153] [stride_logger] [info]    SimRunner at start:
[2018-06-22 00:33:05.280] [stride_logger] [info]       Day:    0  Done, infected count:   58000
[2018-06-22 00:33:10.991] [stride_logger] [info]       Day:    1  Done, infected count:   58000
[2018-06-22 00:33:15.977] [stride_logger] [info]       Day:    2  Done, infected count:   58000
[2018-06-22 00:33:20.341] [stride_logger] [info]       Day:    3  Done, infected count:   58000
[2018-06-22 00:33:24.668] [stride_logger] [info]       Day:    4  Done, infected count:   58000
[2018-06-22 00:33:29.002] [stride_logger] [info]       Day:    5  Done, infected count:   63498
[2018-06-22 00:33:33.388] [stride_logger] [info]       Day:    6  Done, infected count:   73968
[2018-06-22 00:33:37.344] [stride_logger] [info]       Day:    7  Done, infected count:  100314
[2018-06-22 00:33:41.334] [stride_logger] [info]       Day:    8  Done, infected count:  140035
[2018-06-22 00:33:45.821] [stride_logger] [info]       Day:    9  Done, infected count:  190479
[2018-06-22 00:33:50.312] [stride_logger] [info]       Day:   10  Done, infected count:  232857
[2018-06-22 00:33:54.751] [stride_logger] [info]       Day:   11  Done, infected count:  265951
[2018-06-22 00:33:59.283] [stride_logger] [info]       Day:   12  Done, infected count:  295398
[2018-06-22 00:34:03.722] [stride_logger] [info]       Day:   13  Done, infected count:  319580
[2018-06-22 00:34:07.677] [stride_logger] [info]       Day:   14  Done, infected count:  347873
[2018-06-22 00:34:11.692] [stride_logger] [info]       Day:   15  Done, infected count:  392517
[2018-06-22 00:34:16.296] [stride_logger] [info]       Day:   16  Done, infected count:  486744
[2018-06-22 00:34:20.927] [stride_logger] [info]       Day:   17  Done, infected count:  593892
[2018-06-22 00:34:25.576] [stride_logger] [info]       Day:   18  Done, infected count:  702421
[2018-06-22 00:34:30.251] [stride_logger] [info]       Day:   19  Done, infected count:  804932
[2018-06-22 00:34:34.941] [stride_logger] [info]       Day:   20  Done, infected count:  899521
[2018-06-22 00:34:39.174] [stride_logger] [info]       Day:   21  Done, infected count: 1017219
[2018-06-22 00:34:43.417] [stride_logger] [info]       Day:   22  Done, infected count: 1120138
[2018-06-22 00:34:48.149] [stride_logger] [info]       Day:   23  Done, infected count: 1259745
[2018-06-22 00:34:52.985] [stride_logger] [info]       Day:   24  Done, infected count: 1421498
[2018-06-22 00:34:57.944] [stride_logger] [info]       Day:   25  Done, infected count: 1600950
[2018-06-22 00:35:02.900] [stride_logger] [info]       Day:   26  Done, infected count: 1791311
[2018-06-22 00:35:07.878] [stride_logger] [info]       Day:   27  Done, infected count: 1984438
[2018-06-22 00:35:12.386] [stride_logger] [info]       Day:   28  Done, infected count: 2239913
[2018-06-22 00:35:16.928] [stride_logger] [info]       Day:   29  Done, infected count: 2457777
[2018-06-22 00:35:22.012] [stride_logger] [info]       Day:   30  Done, infected count: 2701869
[2018-06-22 00:35:27.061] [stride_logger] [info]       Day:   31  Done, infected count: 2929429
[2018-06-22 00:35:32.125] [stride_logger] [info]       Day:   32  Done, infected count: 3146951
[2018-06-22 00:35:37.198] [stride_logger] [info]       Day:   33  Done, infected count: 3359703
[2018-06-22 00:35:42.271] [stride_logger] [info]       Day:   34  Done, infected count: 3565342
[2018-06-22 00:35:46.922] [stride_logger] [info]       Day:   35  Done, infected count: 3829964
[2018-06-22 00:35:51.536] [stride_logger] [info]       Day:   36  Done, infected count: 4049327
[2018-06-22 00:35:56.677] [stride_logger] [info]       Day:   37  Done, infected count: 4282271
[2018-06-22 00:36:01.746] [stride_logger] [info]       Day:   38  Done, infected count: 4473348
[2018-06-22 00:36:06.669] [stride_logger] [info]       Day:   39  Done, infected count: 4628828
[2018-06-22 00:36:11.499] [stride_logger] [info]       Day:   40  Done, infected count: 4758031
[2018-06-22 00:36:16.266] [stride_logger] [info]       Day:   41  Done, infected count: 4866073
[2018-06-22 00:36:20.639] [stride_logger] [info]       Day:   42  Done, infected count: 5003791
[2018-06-22 00:36:24.873] [stride_logger] [info]       Day:   43  Done, infected count: 5106677
[2018-06-22 00:36:29.594] [stride_logger] [info]       Day:   44  Done, infected count: 5200291
[2018-06-22 00:36:34.277] [stride_logger] [info]       Day:   45  Done, infected count: 5272695
[2018-06-22 00:36:39.001] [stride_logger] [info]       Day:   46  Done, infected count: 5328056
[2018-06-22 00:36:43.692] [stride_logger] [info]       Day:   47  Done, infected count: 5371003
[2018-06-22 00:36:48.296] [stride_logger] [info]       Day:   48  Done, infected count: 5403997
[2018-06-22 00:36:52.404] [stride_logger] [info]       Day:   49  Done, infected count: 5447608
[2018-06-22 00:36:56.461] [stride_logger] [info]       Day:   50  Done, infected count: 5477860
[2018-06-22 00:36:56.461] [stride_logger] [info]    SimRunner done after: 00:04:04:458:864
[2018-06-22 00:36:56.461] [stride_logger] [info] CliController shutting down after: 00:06:16:127:032
