[2018-06-22 01:30:19.198] [stride_logger] [info] CliController starting up at: Fri Jun 22 01:30:19 2018
[2018-06-22 01:30:19.198] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 01:30:19.198] [stride_logger] [info] Creating dir:  20180622_013019/
[2018-06-22 01:30:19.198] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 01:30:19.198] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 128.012
[2018-06-22 01:32:41.128] [stride_logger] [info] Registering CliViewer
[2018-06-22 01:32:41.128] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 01:32:41.269] [stride_logger] [info]    SimRunner at start:
[2018-06-22 01:32:41.398] [stride_logger] [info]       Day:    0  Done, infected count:   58000
[2018-06-22 01:32:47.047] [stride_logger] [info]       Day:    1  Done, infected count:   58000
[2018-06-22 01:32:51.952] [stride_logger] [info]       Day:    2  Done, infected count:   58000
[2018-06-22 01:32:56.231] [stride_logger] [info]       Day:    3  Done, infected count:   58000
[2018-06-22 01:33:00.462] [stride_logger] [info]       Day:    4  Done, infected count:   58000
[2018-06-22 01:33:04.719] [stride_logger] [info]       Day:    5  Done, infected count:   63498
[2018-06-22 01:33:09.029] [stride_logger] [info]       Day:    6  Done, infected count:   73968
[2018-06-22 01:33:12.986] [stride_logger] [info]       Day:    7  Done, infected count:  100314
[2018-06-22 01:33:16.968] [stride_logger] [info]       Day:    8  Done, infected count:  140035
[2018-06-22 01:33:21.397] [stride_logger] [info]       Day:    9  Done, infected count:  190479
[2018-06-22 01:33:25.848] [stride_logger] [info]       Day:   10  Done, infected count:  232857
[2018-06-22 01:33:30.224] [stride_logger] [info]       Day:   11  Done, infected count:  265951
[2018-06-22 01:33:34.575] [stride_logger] [info]       Day:   12  Done, infected count:  295398
[2018-06-22 01:33:38.920] [stride_logger] [info]       Day:   13  Done, infected count:  319580
[2018-06-22 01:33:42.818] [stride_logger] [info]       Day:   14  Done, infected count:  347873
[2018-06-22 01:33:46.725] [stride_logger] [info]       Day:   15  Done, infected count:  392517
[2018-06-22 01:33:51.299] [stride_logger] [info]       Day:   16  Done, infected count:  486744
[2018-06-22 01:33:55.844] [stride_logger] [info]       Day:   17  Done, infected count:  593892
[2018-06-22 01:34:00.408] [stride_logger] [info]       Day:   18  Done, infected count:  702421
[2018-06-22 01:34:05.015] [stride_logger] [info]       Day:   19  Done, infected count:  804932
[2018-06-22 01:34:09.554] [stride_logger] [info]       Day:   20  Done, infected count:  899521
[2018-06-22 01:34:13.755] [stride_logger] [info]       Day:   21  Done, infected count: 1017219
[2018-06-22 01:34:17.921] [stride_logger] [info]       Day:   22  Done, infected count: 1120138
[2018-06-22 01:34:22.569] [stride_logger] [info]       Day:   23  Done, infected count: 1259745
[2018-06-22 01:34:27.266] [stride_logger] [info]       Day:   24  Done, infected count: 1421498
[2018-06-22 01:34:32.040] [stride_logger] [info]       Day:   25  Done, infected count: 1600950
[2018-06-22 01:34:36.954] [stride_logger] [info]       Day:   26  Done, infected count: 1791311
[2018-06-22 01:34:41.851] [stride_logger] [info]       Day:   27  Done, infected count: 1984438
[2018-06-22 01:34:46.321] [stride_logger] [info]       Day:   28  Done, infected count: 2239913
[2018-06-22 01:34:50.756] [stride_logger] [info]       Day:   29  Done, infected count: 2457777
[2018-06-22 01:34:55.812] [stride_logger] [info]       Day:   30  Done, infected count: 2701869
[2018-06-22 01:35:00.809] [stride_logger] [info]       Day:   31  Done, infected count: 2929429
[2018-06-22 01:35:06.081] [stride_logger] [info]       Day:   32  Done, infected count: 3146951
[2018-06-22 01:35:11.133] [stride_logger] [info]       Day:   33  Done, infected count: 3359703
[2018-06-22 01:35:16.064] [stride_logger] [info]       Day:   34  Done, infected count: 3565342
[2018-06-22 01:35:20.575] [stride_logger] [info]       Day:   35  Done, infected count: 3829964
[2018-06-22 01:35:25.029] [stride_logger] [info]       Day:   36  Done, infected count: 4049327
[2018-06-22 01:35:30.044] [stride_logger] [info]       Day:   37  Done, infected count: 4282271
[2018-06-22 01:35:35.037] [stride_logger] [info]       Day:   38  Done, infected count: 4473348
[2018-06-22 01:35:39.957] [stride_logger] [info]       Day:   39  Done, infected count: 4628828
[2018-06-22 01:35:44.753] [stride_logger] [info]       Day:   40  Done, infected count: 4758031
[2018-06-22 01:35:49.512] [stride_logger] [info]       Day:   41  Done, infected count: 4866073
[2018-06-22 01:35:53.762] [stride_logger] [info]       Day:   42  Done, infected count: 5003791
[2018-06-22 01:35:57.951] [stride_logger] [info]       Day:   43  Done, infected count: 5106677
[2018-06-22 01:36:02.696] [stride_logger] [info]       Day:   44  Done, infected count: 5200291
[2018-06-22 01:36:07.389] [stride_logger] [info]       Day:   45  Done, infected count: 5272695
[2018-06-22 01:36:12.030] [stride_logger] [info]       Day:   46  Done, infected count: 5328056
[2018-06-22 01:36:16.584] [stride_logger] [info]       Day:   47  Done, infected count: 5371003
[2018-06-22 01:36:21.126] [stride_logger] [info]       Day:   48  Done, infected count: 5403997
[2018-06-22 01:36:25.240] [stride_logger] [info]       Day:   49  Done, infected count: 5447608
[2018-06-22 01:36:29.329] [stride_logger] [info]       Day:   50  Done, infected count: 5477860
[2018-06-22 01:36:29.329] [stride_logger] [info]    SimRunner done after: 00:04:00:940:119
[2018-06-22 01:36:29.329] [stride_logger] [info] CliController shutting down after: 00:06:10:131:833
