[2018-06-22 02:29:22.441] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:29:22 2018
[2018-06-22 02:29:22.441] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:29:22.441] [stride_logger] [info] Creating dir:  20180622_022922/
[2018-06-22 02:29:22.441] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:29:22.441] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 127.126
[2018-06-22 02:31:43.333] [stride_logger] [info] Registering CliViewer
[2018-06-22 02:31:43.333] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 02:31:43.472] [stride_logger] [info]    SimRunner at start:
[2018-06-22 02:31:43.626] [stride_logger] [info]       Day:    0  Done, infected count:   58000
[2018-06-22 02:31:49.146] [stride_logger] [info]       Day:    1  Done, infected count:   58000
[2018-06-22 02:31:53.911] [stride_logger] [info]       Day:    2  Done, infected count:   58000
[2018-06-22 02:31:58.214] [stride_logger] [info]       Day:    3  Done, infected count:   58000
[2018-06-22 02:32:02.438] [stride_logger] [info]       Day:    4  Done, infected count:   58000
[2018-06-22 02:32:06.651] [stride_logger] [info]       Day:    5  Done, infected count:   63498
[2018-06-22 02:32:10.872] [stride_logger] [info]       Day:    6  Done, infected count:   73968
[2018-06-22 02:32:14.703] [stride_logger] [info]       Day:    7  Done, infected count:  100314
[2018-06-22 02:32:18.603] [stride_logger] [info]       Day:    8  Done, infected count:  140035
[2018-06-22 02:32:22.971] [stride_logger] [info]       Day:    9  Done, infected count:  190479
[2018-06-22 02:32:27.338] [stride_logger] [info]       Day:   10  Done, infected count:  232857
[2018-06-22 02:32:31.640] [stride_logger] [info]       Day:   11  Done, infected count:  265951
[2018-06-22 02:32:36.002] [stride_logger] [info]       Day:   12  Done, infected count:  295398
[2018-06-22 02:32:40.356] [stride_logger] [info]       Day:   13  Done, infected count:  319580
[2018-06-22 02:32:44.273] [stride_logger] [info]       Day:   14  Done, infected count:  347873
[2018-06-22 02:32:48.272] [stride_logger] [info]       Day:   15  Done, infected count:  392517
[2018-06-22 02:32:52.795] [stride_logger] [info]       Day:   16  Done, infected count:  486744
[2018-06-22 02:32:57.376] [stride_logger] [info]       Day:   17  Done, infected count:  593892
[2018-06-22 02:33:01.973] [stride_logger] [info]       Day:   18  Done, infected count:  702421
[2018-06-22 02:33:06.586] [stride_logger] [info]       Day:   19  Done, infected count:  804932
[2018-06-22 02:33:11.190] [stride_logger] [info]       Day:   20  Done, infected count:  899521
[2018-06-22 02:33:15.350] [stride_logger] [info]       Day:   21  Done, infected count: 1017219
[2018-06-22 02:33:19.556] [stride_logger] [info]       Day:   22  Done, infected count: 1120138
[2018-06-22 02:33:24.279] [stride_logger] [info]       Day:   23  Done, infected count: 1259745
[2018-06-22 02:33:29.028] [stride_logger] [info]       Day:   24  Done, infected count: 1421498
[2018-06-22 02:33:33.869] [stride_logger] [info]       Day:   25  Done, infected count: 1600950
[2018-06-22 02:33:38.733] [stride_logger] [info]       Day:   26  Done, infected count: 1791311
[2018-06-22 02:33:43.647] [stride_logger] [info]       Day:   27  Done, infected count: 1984438
[2018-06-22 02:33:48.132] [stride_logger] [info]       Day:   28  Done, infected count: 2239913
[2018-06-22 02:33:52.587] [stride_logger] [info]       Day:   29  Done, infected count: 2457777
[2018-06-22 02:33:57.588] [stride_logger] [info]       Day:   30  Done, infected count: 2701869
[2018-06-22 02:34:02.561] [stride_logger] [info]       Day:   31  Done, infected count: 2929429
[2018-06-22 02:34:07.572] [stride_logger] [info]       Day:   32  Done, infected count: 3146951
[2018-06-22 02:34:12.514] [stride_logger] [info]       Day:   33  Done, infected count: 3359703
[2018-06-22 02:34:17.638] [stride_logger] [info]       Day:   34  Done, infected count: 3565342
[2018-06-22 02:34:22.197] [stride_logger] [info]       Day:   35  Done, infected count: 3829964
[2018-06-22 02:34:26.629] [stride_logger] [info]       Day:   36  Done, infected count: 4049327
[2018-06-22 02:34:31.626] [stride_logger] [info]       Day:   37  Done, infected count: 4282271
[2018-06-22 02:34:36.580] [stride_logger] [info]       Day:   38  Done, infected count: 4473348
[2018-06-22 02:34:41.451] [stride_logger] [info]       Day:   39  Done, infected count: 4628828
[2018-06-22 02:34:46.283] [stride_logger] [info]       Day:   40  Done, infected count: 4758031
[2018-06-22 02:34:50.976] [stride_logger] [info]       Day:   41  Done, infected count: 4866073
[2018-06-22 02:34:55.291] [stride_logger] [info]       Day:   42  Done, infected count: 5003791
[2018-06-22 02:34:59.508] [stride_logger] [info]       Day:   43  Done, infected count: 5106677
[2018-06-22 02:35:04.190] [stride_logger] [info]       Day:   44  Done, infected count: 5200291
[2018-06-22 02:35:08.913] [stride_logger] [info]       Day:   45  Done, infected count: 5272695
[2018-06-22 02:35:13.530] [stride_logger] [info]       Day:   46  Done, infected count: 5328056
[2018-06-22 02:35:18.156] [stride_logger] [info]       Day:   47  Done, infected count: 5371003
[2018-06-22 02:35:22.743] [stride_logger] [info]       Day:   48  Done, infected count: 5403997
[2018-06-22 02:35:26.837] [stride_logger] [info]       Day:   49  Done, infected count: 5447608
[2018-06-22 02:35:30.868] [stride_logger] [info]       Day:   50  Done, infected count: 5477860
[2018-06-22 02:35:30.868] [stride_logger] [info]    SimRunner done after: 00:04:00:069:036
[2018-06-22 02:35:30.868] [stride_logger] [info] CliController shutting down after: 00:06:08:450:043
