[2018-06-22 03:28:33.658] [stride_logger] [info] CliController starting up at: Fri Jun 22 03:28:33 2018
[2018-06-22 03:28:33.658] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 03:28:33.658] [stride_logger] [info] Creating dir:  20180622_032833/
[2018-06-22 03:28:33.658] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 03:28:33.658] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 128.543
[2018-06-22 03:30:56.116] [stride_logger] [info] Registering CliViewer
[2018-06-22 03:30:56.116] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 03:30:56.255] [stride_logger] [info]    SimRunner at start:
[2018-06-22 03:30:56.390] [stride_logger] [info]       Day:    0  Done, infected count:   58000
[2018-06-22 03:31:02.024] [stride_logger] [info]       Day:    1  Done, infected count:   58000
[2018-06-22 03:31:06.900] [stride_logger] [info]       Day:    2  Done, infected count:   58000
[2018-06-22 03:31:11.147] [stride_logger] [info]       Day:    3  Done, infected count:   58000
[2018-06-22 03:31:15.367] [stride_logger] [info]       Day:    4  Done, infected count:   58000
[2018-06-22 03:31:19.660] [stride_logger] [info]       Day:    5  Done, infected count:   63498
[2018-06-22 03:31:23.957] [stride_logger] [info]       Day:    6  Done, infected count:   73968
[2018-06-22 03:31:27.891] [stride_logger] [info]       Day:    7  Done, infected count:  100314
[2018-06-22 03:31:31.818] [stride_logger] [info]       Day:    8  Done, infected count:  140035
[2018-06-22 03:31:36.221] [stride_logger] [info]       Day:    9  Done, infected count:  190479
[2018-06-22 03:31:40.646] [stride_logger] [info]       Day:   10  Done, infected count:  232857
[2018-06-22 03:31:45.062] [stride_logger] [info]       Day:   11  Done, infected count:  265951
[2018-06-22 03:31:49.488] [stride_logger] [info]       Day:   12  Done, infected count:  295398
[2018-06-22 03:31:53.892] [stride_logger] [info]       Day:   13  Done, infected count:  319580
[2018-06-22 03:31:58.190] [stride_logger] [info]       Day:   14  Done, infected count:  347873
[2018-06-22 03:32:02.169] [stride_logger] [info]       Day:   15  Done, infected count:  392517
[2018-06-22 03:32:06.737] [stride_logger] [info]       Day:   16  Done, infected count:  486744
[2018-06-22 03:32:11.316] [stride_logger] [info]       Day:   17  Done, infected count:  593892
[2018-06-22 03:32:15.905] [stride_logger] [info]       Day:   18  Done, infected count:  702421
[2018-06-22 03:32:20.533] [stride_logger] [info]       Day:   19  Done, infected count:  804932
[2018-06-22 03:32:25.114] [stride_logger] [info]       Day:   20  Done, infected count:  899521
[2018-06-22 03:32:29.272] [stride_logger] [info]       Day:   21  Done, infected count: 1017219
[2018-06-22 03:32:33.470] [stride_logger] [info]       Day:   22  Done, infected count: 1120138
[2018-06-22 03:32:38.214] [stride_logger] [info]       Day:   23  Done, infected count: 1259745
[2018-06-22 03:32:42.971] [stride_logger] [info]       Day:   24  Done, infected count: 1421498
[2018-06-22 03:32:47.801] [stride_logger] [info]       Day:   25  Done, infected count: 1600950
[2018-06-22 03:32:52.676] [stride_logger] [info]       Day:   26  Done, infected count: 1791311
[2018-06-22 03:32:57.570] [stride_logger] [info]       Day:   27  Done, infected count: 1984438
[2018-06-22 03:33:02.101] [stride_logger] [info]       Day:   28  Done, infected count: 2239913
[2018-06-22 03:33:06.546] [stride_logger] [info]       Day:   29  Done, infected count: 2457777
[2018-06-22 03:33:11.583] [stride_logger] [info]       Day:   30  Done, infected count: 2701869
[2018-06-22 03:33:16.642] [stride_logger] [info]       Day:   31  Done, infected count: 2929429
[2018-06-22 03:33:21.638] [stride_logger] [info]       Day:   32  Done, infected count: 3146951
[2018-06-22 03:33:26.653] [stride_logger] [info]       Day:   33  Done, infected count: 3359703
[2018-06-22 03:33:31.629] [stride_logger] [info]       Day:   34  Done, infected count: 3565342
[2018-06-22 03:33:36.205] [stride_logger] [info]       Day:   35  Done, infected count: 3829964
[2018-06-22 03:33:40.716] [stride_logger] [info]       Day:   36  Done, infected count: 4049327
[2018-06-22 03:33:45.764] [stride_logger] [info]       Day:   37  Done, infected count: 4282271
[2018-06-22 03:33:50.679] [stride_logger] [info]       Day:   38  Done, infected count: 4473348
[2018-06-22 03:33:55.530] [stride_logger] [info]       Day:   39  Done, infected count: 4628828
[2018-06-22 03:34:00.337] [stride_logger] [info]       Day:   40  Done, infected count: 4758031
[2018-06-22 03:34:05.186] [stride_logger] [info]       Day:   41  Done, infected count: 4866073
[2018-06-22 03:34:09.497] [stride_logger] [info]       Day:   42  Done, infected count: 5003791
[2018-06-22 03:34:13.773] [stride_logger] [info]       Day:   43  Done, infected count: 5106677
[2018-06-22 03:34:18.480] [stride_logger] [info]       Day:   44  Done, infected count: 5200291
[2018-06-22 03:34:23.144] [stride_logger] [info]       Day:   45  Done, infected count: 5272695
[2018-06-22 03:34:27.772] [stride_logger] [info]       Day:   46  Done, infected count: 5328056
[2018-06-22 03:34:32.390] [stride_logger] [info]       Day:   47  Done, infected count: 5371003
[2018-06-22 03:34:36.977] [stride_logger] [info]       Day:   48  Done, infected count: 5403997
[2018-06-22 03:34:41.112] [stride_logger] [info]       Day:   49  Done, infected count: 5447608
[2018-06-22 03:34:45.202] [stride_logger] [info]       Day:   50  Done, infected count: 5477860
[2018-06-22 03:34:45.202] [stride_logger] [info]    SimRunner done after: 00:04:01:817:664
[2018-06-22 03:34:45.202] [stride_logger] [info] CliController shutting down after: 00:06:11:544:172
