[2018-06-22 04:27:32.776] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:27:32 2018
[2018-06-22 04:27:32.776] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:27:32.776] [stride_logger] [info] Creating dir:  20180622_042732/
[2018-06-22 04:27:32.776] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:27:32.776] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 128.447
[2018-06-22 04:29:55.152] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:29:55.152] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:29:55.289] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:29:55.419] [stride_logger] [info]       Day:    0  Done, infected count:   58000
[2018-06-22 04:30:01.468] [stride_logger] [info]       Day:    1  Done, infected count:   58000
[2018-06-22 04:30:06.820] [stride_logger] [info]       Day:    2  Done, infected count:   58000
[2018-06-22 04:30:11.555] [stride_logger] [info]       Day:    3  Done, infected count:   58000
[2018-06-22 04:30:16.025] [stride_logger] [info]       Day:    4  Done, infected count:   58000
[2018-06-22 04:30:20.489] [stride_logger] [info]       Day:    5  Done, infected count:   63498
[2018-06-22 04:30:25.042] [stride_logger] [info]       Day:    6  Done, infected count:   73968
[2018-06-22 04:30:29.103] [stride_logger] [info]       Day:    7  Done, infected count:  100314
[2018-06-22 04:30:33.020] [stride_logger] [info]       Day:    8  Done, infected count:  140035
[2018-06-22 04:30:37.407] [stride_logger] [info]       Day:    9  Done, infected count:  190479
[2018-06-22 04:30:41.792] [stride_logger] [info]       Day:   10  Done, infected count:  232857
[2018-06-22 04:30:46.167] [stride_logger] [info]       Day:   11  Done, infected count:  265951
[2018-06-22 04:30:50.544] [stride_logger] [info]       Day:   12  Done, infected count:  295398
[2018-06-22 04:30:54.871] [stride_logger] [info]       Day:   13  Done, infected count:  319580
[2018-06-22 04:30:58.751] [stride_logger] [info]       Day:   14  Done, infected count:  347873
[2018-06-22 04:31:02.752] [stride_logger] [info]       Day:   15  Done, infected count:  392517
[2018-06-22 04:31:07.248] [stride_logger] [info]       Day:   16  Done, infected count:  486744
[2018-06-22 04:31:11.796] [stride_logger] [info]       Day:   17  Done, infected count:  593892
[2018-06-22 04:31:16.376] [stride_logger] [info]       Day:   18  Done, infected count:  702421
[2018-06-22 04:31:21.012] [stride_logger] [info]       Day:   19  Done, infected count:  804932
[2018-06-22 04:31:25.561] [stride_logger] [info]       Day:   20  Done, infected count:  899521
[2018-06-22 04:31:29.661] [stride_logger] [info]       Day:   21  Done, infected count: 1017219
[2018-06-22 04:31:33.751] [stride_logger] [info]       Day:   22  Done, infected count: 1120138
[2018-06-22 04:31:38.463] [stride_logger] [info]       Day:   23  Done, infected count: 1259745
[2018-06-22 04:31:43.163] [stride_logger] [info]       Day:   24  Done, infected count: 1421498
[2018-06-22 04:31:47.914] [stride_logger] [info]       Day:   25  Done, infected count: 1600950
[2018-06-22 04:31:52.965] [stride_logger] [info]       Day:   26  Done, infected count: 1791311
[2018-06-22 04:31:57.877] [stride_logger] [info]       Day:   27  Done, infected count: 1984438
[2018-06-22 04:32:02.344] [stride_logger] [info]       Day:   28  Done, infected count: 2239913
[2018-06-22 04:32:06.752] [stride_logger] [info]       Day:   29  Done, infected count: 2457777
[2018-06-22 04:32:11.753] [stride_logger] [info]       Day:   30  Done, infected count: 2701869
[2018-06-22 04:32:16.788] [stride_logger] [info]       Day:   31  Done, infected count: 2929429
[2018-06-22 04:32:21.817] [stride_logger] [info]       Day:   32  Done, infected count: 3146951
[2018-06-22 04:32:26.736] [stride_logger] [info]       Day:   33  Done, infected count: 3359703
[2018-06-22 04:32:31.662] [stride_logger] [info]       Day:   34  Done, infected count: 3565342
[2018-06-22 04:32:36.207] [stride_logger] [info]       Day:   35  Done, infected count: 3829964
[2018-06-22 04:32:40.721] [stride_logger] [info]       Day:   36  Done, infected count: 4049327
[2018-06-22 04:32:45.749] [stride_logger] [info]       Day:   37  Done, infected count: 4282271
[2018-06-22 04:32:50.698] [stride_logger] [info]       Day:   38  Done, infected count: 4473348
[2018-06-22 04:32:55.645] [stride_logger] [info]       Day:   39  Done, infected count: 4628828
[2018-06-22 04:33:00.456] [stride_logger] [info]       Day:   40  Done, infected count: 4758031
[2018-06-22 04:33:05.221] [stride_logger] [info]       Day:   41  Done, infected count: 4866073
[2018-06-22 04:33:09.532] [stride_logger] [info]       Day:   42  Done, infected count: 5003791
[2018-06-22 04:33:13.783] [stride_logger] [info]       Day:   43  Done, infected count: 5106677
[2018-06-22 04:33:18.616] [stride_logger] [info]       Day:   44  Done, infected count: 5200291
[2018-06-22 04:33:23.306] [stride_logger] [info]       Day:   45  Done, infected count: 5272695
[2018-06-22 04:33:27.978] [stride_logger] [info]       Day:   46  Done, infected count: 5328056
[2018-06-22 04:33:32.535] [stride_logger] [info]       Day:   47  Done, infected count: 5371003
[2018-06-22 04:33:37.129] [stride_logger] [info]       Day:   48  Done, infected count: 5403997
[2018-06-22 04:33:41.260] [stride_logger] [info]       Day:   49  Done, infected count: 5447608
[2018-06-22 04:33:45.342] [stride_logger] [info]       Day:   50  Done, infected count: 5477860
[2018-06-22 04:33:45.342] [stride_logger] [info]    SimRunner done after: 00:04:02:924:298
[2018-06-22 04:33:45.342] [stride_logger] [info] CliController shutting down after: 00:06:12:566:243
