[2018-06-22 05:26:34.172] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:26:34 2018
[2018-06-22 05:26:34.172] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:26:34.172] [stride_logger] [info] Creating dir:  20180622_052634/
[2018-06-22 05:26:34.172] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:26:34.172] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 128.701
[2018-06-22 05:28:56.921] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:28:56.921] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:28:57.060] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:28:57.187] [stride_logger] [info]       Day:    0  Done, infected count:   58000
[2018-06-22 05:29:02.772] [stride_logger] [info]       Day:    1  Done, infected count:   58000
[2018-06-22 05:29:07.666] [stride_logger] [info]       Day:    2  Done, infected count:   58000
[2018-06-22 05:29:11.956] [stride_logger] [info]       Day:    3  Done, infected count:   58000
[2018-06-22 05:29:16.229] [stride_logger] [info]       Day:    4  Done, infected count:   58000
[2018-06-22 05:29:20.544] [stride_logger] [info]       Day:    5  Done, infected count:   63498
[2018-06-22 05:29:24.886] [stride_logger] [info]       Day:    6  Done, infected count:   73968
[2018-06-22 05:29:28.818] [stride_logger] [info]       Day:    7  Done, infected count:  100314
[2018-06-22 05:29:32.775] [stride_logger] [info]       Day:    8  Done, infected count:  140035
[2018-06-22 05:29:37.192] [stride_logger] [info]       Day:    9  Done, infected count:  190479
[2018-06-22 05:29:41.611] [stride_logger] [info]       Day:   10  Done, infected count:  232857
[2018-06-22 05:29:45.959] [stride_logger] [info]       Day:   11  Done, infected count:  265951
[2018-06-22 05:29:50.344] [stride_logger] [info]       Day:   12  Done, infected count:  295398
[2018-06-22 05:29:54.654] [stride_logger] [info]       Day:   13  Done, infected count:  319580
[2018-06-22 05:29:58.587] [stride_logger] [info]       Day:   14  Done, infected count:  347873
[2018-06-22 05:30:02.610] [stride_logger] [info]       Day:   15  Done, infected count:  392517
[2018-06-22 05:30:07.165] [stride_logger] [info]       Day:   16  Done, infected count:  486744
[2018-06-22 05:30:11.792] [stride_logger] [info]       Day:   17  Done, infected count:  593892
[2018-06-22 05:30:16.463] [stride_logger] [info]       Day:   18  Done, infected count:  702421
[2018-06-22 05:30:21.089] [stride_logger] [info]       Day:   19  Done, infected count:  804932
[2018-06-22 05:30:25.617] [stride_logger] [info]       Day:   20  Done, infected count:  899521
[2018-06-22 05:30:29.780] [stride_logger] [info]       Day:   21  Done, infected count: 1017219
[2018-06-22 05:30:33.969] [stride_logger] [info]       Day:   22  Done, infected count: 1120138
[2018-06-22 05:30:38.674] [stride_logger] [info]       Day:   23  Done, infected count: 1259745
[2018-06-22 05:30:43.715] [stride_logger] [info]       Day:   24  Done, infected count: 1421498
[2018-06-22 05:30:48.512] [stride_logger] [info]       Day:   25  Done, infected count: 1600950
[2018-06-22 05:30:53.404] [stride_logger] [info]       Day:   26  Done, infected count: 1791311
[2018-06-22 05:30:58.237] [stride_logger] [info]       Day:   27  Done, infected count: 1984438
[2018-06-22 05:31:02.725] [stride_logger] [info]       Day:   28  Done, infected count: 2239913
[2018-06-22 05:31:07.139] [stride_logger] [info]       Day:   29  Done, infected count: 2457777
[2018-06-22 05:31:12.171] [stride_logger] [info]       Day:   30  Done, infected count: 2701869
[2018-06-22 05:31:17.275] [stride_logger] [info]       Day:   31  Done, infected count: 2929429
[2018-06-22 05:31:22.201] [stride_logger] [info]       Day:   32  Done, infected count: 3146951
[2018-06-22 05:31:27.171] [stride_logger] [info]       Day:   33  Done, infected count: 3359703
[2018-06-22 05:31:32.141] [stride_logger] [info]       Day:   34  Done, infected count: 3565342
[2018-06-22 05:31:36.776] [stride_logger] [info]       Day:   35  Done, infected count: 3829964
[2018-06-22 05:31:41.277] [stride_logger] [info]       Day:   36  Done, infected count: 4049327
[2018-06-22 05:31:46.310] [stride_logger] [info]       Day:   37  Done, infected count: 4282271
[2018-06-22 05:31:51.236] [stride_logger] [info]       Day:   38  Done, infected count: 4473348
[2018-06-22 05:31:56.106] [stride_logger] [info]       Day:   39  Done, infected count: 4628828
[2018-06-22 05:32:00.913] [stride_logger] [info]       Day:   40  Done, infected count: 4758031
[2018-06-22 05:32:05.728] [stride_logger] [info]       Day:   41  Done, infected count: 4866073
[2018-06-22 05:32:10.020] [stride_logger] [info]       Day:   42  Done, infected count: 5003791
[2018-06-22 05:32:14.324] [stride_logger] [info]       Day:   43  Done, infected count: 5106677
[2018-06-22 05:32:19.022] [stride_logger] [info]       Day:   44  Done, infected count: 5200291
[2018-06-22 05:32:23.622] [stride_logger] [info]       Day:   45  Done, infected count: 5272695
[2018-06-22 05:32:28.196] [stride_logger] [info]       Day:   46  Done, infected count: 5328056
[2018-06-22 05:32:32.830] [stride_logger] [info]       Day:   47  Done, infected count: 5371003
[2018-06-22 05:32:37.343] [stride_logger] [info]       Day:   48  Done, infected count: 5403997
[2018-06-22 05:32:41.412] [stride_logger] [info]       Day:   49  Done, infected count: 5447608
[2018-06-22 05:32:45.476] [stride_logger] [info]       Day:   50  Done, infected count: 5477860
[2018-06-22 05:32:45.477] [stride_logger] [info]    SimRunner done after: 00:04:01:256:096
[2018-06-22 05:32:45.477] [stride_logger] [info] CliController shutting down after: 00:06:11:305:059
