[2018-06-22 06:25:41.208] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:25:41 2018
[2018-06-22 06:25:41.208] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:25:41.208] [stride_logger] [info] Creating dir:  20180622_062541/
[2018-06-22 06:25:41.208] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:25:41.208] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 128.797
[2018-06-22 06:28:03.901] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:28:03.901] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:28:04.040] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:28:04.169] [stride_logger] [info]       Day:    0  Done, infected count:   58000
[2018-06-22 06:28:09.680] [stride_logger] [info]       Day:    1  Done, infected count:   58000
[2018-06-22 06:28:14.515] [stride_logger] [info]       Day:    2  Done, infected count:   58000
[2018-06-22 06:28:18.893] [stride_logger] [info]       Day:    3  Done, infected count:   58000
[2018-06-22 06:28:23.070] [stride_logger] [info]       Day:    4  Done, infected count:   58000
[2018-06-22 06:28:27.333] [stride_logger] [info]       Day:    5  Done, infected count:   63498
[2018-06-22 06:28:31.649] [stride_logger] [info]       Day:    6  Done, infected count:   73968
[2018-06-22 06:28:35.580] [stride_logger] [info]       Day:    7  Done, infected count:  100314
[2018-06-22 06:28:39.472] [stride_logger] [info]       Day:    8  Done, infected count:  140035
[2018-06-22 06:28:43.887] [stride_logger] [info]       Day:    9  Done, infected count:  190479
[2018-06-22 06:28:48.311] [stride_logger] [info]       Day:   10  Done, infected count:  232857
[2018-06-22 06:28:52.724] [stride_logger] [info]       Day:   11  Done, infected count:  265951
[2018-06-22 06:28:57.095] [stride_logger] [info]       Day:   12  Done, infected count:  295398
[2018-06-22 06:29:01.456] [stride_logger] [info]       Day:   13  Done, infected count:  319580
[2018-06-22 06:29:05.406] [stride_logger] [info]       Day:   14  Done, infected count:  347873
[2018-06-22 06:29:09.377] [stride_logger] [info]       Day:   15  Done, infected count:  392517
[2018-06-22 06:29:13.910] [stride_logger] [info]       Day:   16  Done, infected count:  486744
[2018-06-22 06:29:18.524] [stride_logger] [info]       Day:   17  Done, infected count:  593892
[2018-06-22 06:29:23.131] [stride_logger] [info]       Day:   18  Done, infected count:  702421
[2018-06-22 06:29:27.689] [stride_logger] [info]       Day:   19  Done, infected count:  804932
[2018-06-22 06:29:32.217] [stride_logger] [info]       Day:   20  Done, infected count:  899521
[2018-06-22 06:29:36.364] [stride_logger] [info]       Day:   21  Done, infected count: 1017219
[2018-06-22 06:29:40.451] [stride_logger] [info]       Day:   22  Done, infected count: 1120138
[2018-06-22 06:29:45.162] [stride_logger] [info]       Day:   23  Done, infected count: 1259745
[2018-06-22 06:29:49.933] [stride_logger] [info]       Day:   24  Done, infected count: 1421498
[2018-06-22 06:29:54.796] [stride_logger] [info]       Day:   25  Done, infected count: 1600950
[2018-06-22 06:29:59.648] [stride_logger] [info]       Day:   26  Done, infected count: 1791311
[2018-06-22 06:30:04.549] [stride_logger] [info]       Day:   27  Done, infected count: 1984438
[2018-06-22 06:30:09.007] [stride_logger] [info]       Day:   28  Done, infected count: 2239913
[2018-06-22 06:30:13.397] [stride_logger] [info]       Day:   29  Done, infected count: 2457777
[2018-06-22 06:30:18.450] [stride_logger] [info]       Day:   30  Done, infected count: 2701869
[2018-06-22 06:30:23.470] [stride_logger] [info]       Day:   31  Done, infected count: 2929429
[2018-06-22 06:30:28.455] [stride_logger] [info]       Day:   32  Done, infected count: 3146951
[2018-06-22 06:30:33.512] [stride_logger] [info]       Day:   33  Done, infected count: 3359703
[2018-06-22 06:30:38.483] [stride_logger] [info]       Day:   34  Done, infected count: 3565342
[2018-06-22 06:30:43.029] [stride_logger] [info]       Day:   35  Done, infected count: 3829964
[2018-06-22 06:30:47.496] [stride_logger] [info]       Day:   36  Done, infected count: 4049327
[2018-06-22 06:30:52.522] [stride_logger] [info]       Day:   37  Done, infected count: 4282271
[2018-06-22 06:30:57.510] [stride_logger] [info]       Day:   38  Done, infected count: 4473348
[2018-06-22 06:31:02.432] [stride_logger] [info]       Day:   39  Done, infected count: 4628828
[2018-06-22 06:31:07.243] [stride_logger] [info]       Day:   40  Done, infected count: 4758031
[2018-06-22 06:31:11.989] [stride_logger] [info]       Day:   41  Done, infected count: 4866073
[2018-06-22 06:31:16.309] [stride_logger] [info]       Day:   42  Done, infected count: 5003791
[2018-06-22 06:31:20.591] [stride_logger] [info]       Day:   43  Done, infected count: 5106677
[2018-06-22 06:31:25.335] [stride_logger] [info]       Day:   44  Done, infected count: 5200291
[2018-06-22 06:31:29.999] [stride_logger] [info]       Day:   45  Done, infected count: 5272695
[2018-06-22 06:31:34.648] [stride_logger] [info]       Day:   46  Done, infected count: 5328056
[2018-06-22 06:31:39.254] [stride_logger] [info]       Day:   47  Done, infected count: 5371003
[2018-06-22 06:31:43.819] [stride_logger] [info]       Day:   48  Done, infected count: 5403997
[2018-06-22 06:31:47.910] [stride_logger] [info]       Day:   49  Done, infected count: 5447608
[2018-06-22 06:31:51.978] [stride_logger] [info]       Day:   50  Done, infected count: 5477860
[2018-06-22 06:31:51.978] [stride_logger] [info]    SimRunner done after: 00:04:00:792:719
[2018-06-22 06:31:51.978] [stride_logger] [info] CliController shutting down after: 00:06:10:820:061
