[2018-06-23 21:17:28.031] [stride_logger] [info] CliController starting up at: Sat Jun 23 21:17:28 2018
[2018-06-23 21:17:28.031] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 21:17:28.031] [stride_logger] [info] Creating dir:  20180623_211728/
[2018-06-23 21:17:28.031] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 21:17:28.031] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 20.4102
[2018-06-23 21:17:51.018] [stride_logger] [info] Registering CliViewer
[2018-06-23 21:17:51.018] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 21:17:51.052] [stride_logger] [info]    SimRunner at start:
[2018-06-23 21:17:51.073] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 21:17:51.901] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 21:17:52.645] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 21:17:53.318] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 21:17:53.958] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 21:17:54.605] [stride_logger] [info]       Day:    5  Done, infected count:    9514
[2018-06-23 21:17:55.244] [stride_logger] [info]       Day:    6  Done, infected count:   11091
[2018-06-23 21:17:55.835] [stride_logger] [info]       Day:    7  Done, infected count:   15113
[2018-06-23 21:17:56.441] [stride_logger] [info]       Day:    8  Done, infected count:   20925
[2018-06-23 21:17:57.115] [stride_logger] [info]       Day:    9  Done, infected count:   28462
[2018-06-23 21:17:57.793] [stride_logger] [info]       Day:   10  Done, infected count:   34879
[2018-06-23 21:17:58.472] [stride_logger] [info]       Day:   11  Done, infected count:   39910
[2018-06-23 21:17:59.174] [stride_logger] [info]       Day:   12  Done, infected count:   44345
[2018-06-23 21:17:59.831] [stride_logger] [info]       Day:   13  Done, infected count:   48071
[2018-06-23 21:18:00.449] [stride_logger] [info]       Day:   14  Done, infected count:   52335
[2018-06-23 21:18:01.075] [stride_logger] [info]       Day:   15  Done, infected count:   58900
[2018-06-23 21:18:01.750] [stride_logger] [info]       Day:   16  Done, infected count:   72874
[2018-06-23 21:18:02.618] [stride_logger] [info]       Day:   17  Done, infected count:   89166
[2018-06-23 21:18:03.349] [stride_logger] [info]       Day:   18  Done, infected count:  105414
[2018-06-23 21:18:04.095] [stride_logger] [info]       Day:   19  Done, infected count:  121017
[2018-06-23 21:18:04.814] [stride_logger] [info]       Day:   20  Done, infected count:  135429
[2018-06-23 21:18:05.450] [stride_logger] [info]       Day:   21  Done, infected count:  153168
[2018-06-23 21:18:06.094] [stride_logger] [info]       Day:   22  Done, infected count:  168627
[2018-06-23 21:18:06.810] [stride_logger] [info]       Day:   23  Done, infected count:  189557
[2018-06-23 21:18:07.616] [stride_logger] [info]       Day:   24  Done, infected count:  214039
[2018-06-23 21:18:08.391] [stride_logger] [info]       Day:   25  Done, infected count:  241111
[2018-06-23 21:18:09.169] [stride_logger] [info]       Day:   26  Done, infected count:  269622
[2018-06-23 21:18:09.940] [stride_logger] [info]       Day:   27  Done, infected count:  298965
[2018-06-23 21:18:10.646] [stride_logger] [info]       Day:   28  Done, infected count:  337524
[2018-06-23 21:18:11.346] [stride_logger] [info]       Day:   29  Done, infected count:  370349
[2018-06-23 21:18:12.200] [stride_logger] [info]       Day:   30  Done, infected count:  407231
[2018-06-23 21:18:12.983] [stride_logger] [info]       Day:   31  Done, infected count:  441239
[2018-06-23 21:18:13.778] [stride_logger] [info]       Day:   32  Done, infected count:  473717
[2018-06-23 21:18:14.543] [stride_logger] [info]       Day:   33  Done, infected count:  505620
[2018-06-23 21:18:15.277] [stride_logger] [info]       Day:   34  Done, infected count:  536423
[2018-06-23 21:18:15.965] [stride_logger] [info]       Day:   35  Done, infected count:  575775
[2018-06-23 21:18:16.655] [stride_logger] [info]       Day:   36  Done, infected count:  608406
[2018-06-23 21:18:17.423] [stride_logger] [info]       Day:   37  Done, infected count:  642766
[2018-06-23 21:18:18.260] [stride_logger] [info]       Day:   38  Done, infected count:  671231
[2018-06-23 21:18:19.041] [stride_logger] [info]       Day:   39  Done, infected count:  694367
[2018-06-23 21:18:19.791] [stride_logger] [info]       Day:   40  Done, infected count:  713736
[2018-06-23 21:18:20.517] [stride_logger] [info]       Day:   41  Done, infected count:  729452
[2018-06-23 21:18:21.175] [stride_logger] [info]       Day:   42  Done, infected count:  749644
[2018-06-23 21:18:21.825] [stride_logger] [info]       Day:   43  Done, infected count:  764910
[2018-06-23 21:18:22.534] [stride_logger] [info]       Day:   44  Done, infected count:  778782
[2018-06-23 21:18:23.239] [stride_logger] [info]       Day:   45  Done, infected count:  789357
[2018-06-23 21:18:23.957] [stride_logger] [info]       Day:   46  Done, infected count:  797547
[2018-06-23 21:18:24.636] [stride_logger] [info]       Day:   47  Done, infected count:  803908
[2018-06-23 21:18:25.326] [stride_logger] [info]       Day:   48  Done, infected count:  808730
[2018-06-23 21:18:25.966] [stride_logger] [info]       Day:   49  Done, infected count:  815126
[2018-06-23 21:18:26.585] [stride_logger] [info]       Day:   50  Done, infected count:  819528
[2018-06-23 21:18:26.585] [stride_logger] [info]    SimRunner done after: 00:00:37:641:210
[2018-06-23 21:18:26.585] [stride_logger] [info] CliController shutting down after: 00:00:58:554:346
