[2018-06-23 20:08:08.878] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:08:08 2018
[2018-06-23 20:08:08.878] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:08:08.878] [stride_logger] [info] Creating dir:  20180623_200808/
[2018-06-23 20:08:08.880] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:08:08.880] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 20.0564
[2018-06-23 20:08:31.327] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:08:31.327] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:08:31.356] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:08:31.375] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:08:32.106] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:08:32.743] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:08:33.330] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:08:33.901] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:08:34.499] [stride_logger] [info]       Day:    5  Done, infected count:    9514
[2018-06-23 20:08:35.084] [stride_logger] [info]       Day:    6  Done, infected count:   11091
[2018-06-23 20:08:35.647] [stride_logger] [info]       Day:    7  Done, infected count:   15113
[2018-06-23 20:08:36.221] [stride_logger] [info]       Day:    8  Done, infected count:   20925
[2018-06-23 20:08:36.827] [stride_logger] [info]       Day:    9  Done, infected count:   28462
[2018-06-23 20:08:37.430] [stride_logger] [info]       Day:   10  Done, infected count:   34879
[2018-06-23 20:08:38.031] [stride_logger] [info]       Day:   11  Done, infected count:   39910
[2018-06-23 20:08:38.646] [stride_logger] [info]       Day:   12  Done, infected count:   44345
[2018-06-23 20:08:39.244] [stride_logger] [info]       Day:   13  Done, infected count:   48071
[2018-06-23 20:08:39.800] [stride_logger] [info]       Day:   14  Done, infected count:   52335
[2018-06-23 20:08:40.361] [stride_logger] [info]       Day:   15  Done, infected count:   58900
[2018-06-23 20:08:40.985] [stride_logger] [info]       Day:   16  Done, infected count:   72874
[2018-06-23 20:08:41.643] [stride_logger] [info]       Day:   17  Done, infected count:   89166
[2018-06-23 20:08:42.283] [stride_logger] [info]       Day:   18  Done, infected count:  105414
[2018-06-23 20:08:43.087] [stride_logger] [info]       Day:   19  Done, infected count:  121017
[2018-06-23 20:08:43.754] [stride_logger] [info]       Day:   20  Done, infected count:  135429
[2018-06-23 20:08:44.355] [stride_logger] [info]       Day:   21  Done, infected count:  153168
[2018-06-23 20:08:44.941] [stride_logger] [info]       Day:   22  Done, infected count:  168627
[2018-06-23 20:08:45.628] [stride_logger] [info]       Day:   23  Done, infected count:  189557
[2018-06-23 20:08:46.324] [stride_logger] [info]       Day:   24  Done, infected count:  214039
[2018-06-23 20:08:47.006] [stride_logger] [info]       Day:   25  Done, infected count:  241111
[2018-06-23 20:08:47.693] [stride_logger] [info]       Day:   26  Done, infected count:  269622
[2018-06-23 20:08:48.389] [stride_logger] [info]       Day:   27  Done, infected count:  298965
[2018-06-23 20:08:49.036] [stride_logger] [info]       Day:   28  Done, infected count:  337524
[2018-06-23 20:08:49.685] [stride_logger] [info]       Day:   29  Done, infected count:  370349
[2018-06-23 20:08:50.514] [stride_logger] [info]       Day:   30  Done, infected count:  407231
[2018-06-23 20:08:51.286] [stride_logger] [info]       Day:   31  Done, infected count:  441239
[2018-06-23 20:08:52.009] [stride_logger] [info]       Day:   32  Done, infected count:  473717
[2018-06-23 20:08:52.793] [stride_logger] [info]       Day:   33  Done, infected count:  505620
[2018-06-23 20:08:53.612] [stride_logger] [info]       Day:   34  Done, infected count:  536423
[2018-06-23 20:08:54.394] [stride_logger] [info]       Day:   35  Done, infected count:  575775
[2018-06-23 20:08:55.115] [stride_logger] [info]       Day:   36  Done, infected count:  608406
[2018-06-23 20:08:55.909] [stride_logger] [info]       Day:   37  Done, infected count:  642766
[2018-06-23 20:08:56.633] [stride_logger] [info]       Day:   38  Done, infected count:  671231
[2018-06-23 20:08:57.389] [stride_logger] [info]       Day:   39  Done, infected count:  694367
[2018-06-23 20:08:58.102] [stride_logger] [info]       Day:   40  Done, infected count:  713736
[2018-06-23 20:08:58.852] [stride_logger] [info]       Day:   41  Done, infected count:  729452
[2018-06-23 20:08:59.560] [stride_logger] [info]       Day:   42  Done, infected count:  749644
[2018-06-23 20:09:00.206] [stride_logger] [info]       Day:   43  Done, infected count:  764910
[2018-06-23 20:09:00.905] [stride_logger] [info]       Day:   44  Done, infected count:  778782
[2018-06-23 20:09:01.574] [stride_logger] [info]       Day:   45  Done, infected count:  789357
[2018-06-23 20:09:02.253] [stride_logger] [info]       Day:   46  Done, infected count:  797547
[2018-06-23 20:09:02.910] [stride_logger] [info]       Day:   47  Done, infected count:  803908
[2018-06-23 20:09:03.630] [stride_logger] [info]       Day:   48  Done, infected count:  808730
[2018-06-23 20:09:04.265] [stride_logger] [info]       Day:   49  Done, infected count:  815126
[2018-06-23 20:09:04.920] [stride_logger] [info]       Day:   50  Done, infected count:  819528
[2018-06-23 20:09:04.920] [stride_logger] [info]    SimRunner done after: 00:00:35:447:691
[2018-06-23 20:09:04.920] [stride_logger] [info] CliController shutting down after: 00:00:56:041:860
