[2018-06-23 20:15:40.241] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:15:40 2018
[2018-06-23 20:15:40.242] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:15:40.242] [stride_logger] [info] Creating dir:  20180623_201540/
[2018-06-23 20:15:40.246] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:15:40.246] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 18.6219
[2018-06-23 20:16:01.190] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:16:01.190] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:16:01.219] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:16:01.240] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:16:01.981] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:16:02.619] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:16:03.189] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:16:03.767] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:16:04.347] [stride_logger] [info]       Day:    5  Done, infected count:    9514
[2018-06-23 20:16:04.937] [stride_logger] [info]       Day:    6  Done, infected count:   11091
[2018-06-23 20:16:05.485] [stride_logger] [info]       Day:    7  Done, infected count:   15113
[2018-06-23 20:16:06.035] [stride_logger] [info]       Day:    8  Done, infected count:   20925
[2018-06-23 20:16:06.642] [stride_logger] [info]       Day:    9  Done, infected count:   28462
[2018-06-23 20:16:07.245] [stride_logger] [info]       Day:   10  Done, infected count:   34879
[2018-06-23 20:16:07.840] [stride_logger] [info]       Day:   11  Done, infected count:   39910
[2018-06-23 20:16:08.434] [stride_logger] [info]       Day:   12  Done, infected count:   44345
[2018-06-23 20:16:09.027] [stride_logger] [info]       Day:   13  Done, infected count:   48071
[2018-06-23 20:16:09.572] [stride_logger] [info]       Day:   14  Done, infected count:   52335
[2018-06-23 20:16:10.138] [stride_logger] [info]       Day:   15  Done, infected count:   58900
[2018-06-23 20:16:10.768] [stride_logger] [info]       Day:   16  Done, infected count:   72874
[2018-06-23 20:16:11.405] [stride_logger] [info]       Day:   17  Done, infected count:   89166
[2018-06-23 20:16:12.118] [stride_logger] [info]       Day:   18  Done, infected count:  105414
[2018-06-23 20:16:12.760] [stride_logger] [info]       Day:   19  Done, infected count:  121017
[2018-06-23 20:16:13.400] [stride_logger] [info]       Day:   20  Done, infected count:  135429
[2018-06-23 20:16:13.986] [stride_logger] [info]       Day:   21  Done, infected count:  153168
[2018-06-23 20:16:14.573] [stride_logger] [info]       Day:   22  Done, infected count:  168627
[2018-06-23 20:16:15.229] [stride_logger] [info]       Day:   23  Done, infected count:  189557
[2018-06-23 20:16:15.921] [stride_logger] [info]       Day:   24  Done, infected count:  214039
[2018-06-23 20:16:16.612] [stride_logger] [info]       Day:   25  Done, infected count:  241111
[2018-06-23 20:16:17.304] [stride_logger] [info]       Day:   26  Done, infected count:  269622
[2018-06-23 20:16:18.000] [stride_logger] [info]       Day:   27  Done, infected count:  298965
[2018-06-23 20:16:18.658] [stride_logger] [info]       Day:   28  Done, infected count:  337524
[2018-06-23 20:16:19.315] [stride_logger] [info]       Day:   29  Done, infected count:  370349
[2018-06-23 20:16:20.059] [stride_logger] [info]       Day:   30  Done, infected count:  407231
[2018-06-23 20:16:20.777] [stride_logger] [info]       Day:   31  Done, infected count:  441239
[2018-06-23 20:16:21.494] [stride_logger] [info]       Day:   32  Done, infected count:  473717
[2018-06-23 20:16:22.204] [stride_logger] [info]       Day:   33  Done, infected count:  505620
[2018-06-23 20:16:22.915] [stride_logger] [info]       Day:   34  Done, infected count:  536423
[2018-06-23 20:16:23.583] [stride_logger] [info]       Day:   35  Done, infected count:  575775
[2018-06-23 20:16:24.235] [stride_logger] [info]       Day:   36  Done, infected count:  608406
[2018-06-23 20:16:24.947] [stride_logger] [info]       Day:   37  Done, infected count:  642766
[2018-06-23 20:16:25.645] [stride_logger] [info]       Day:   38  Done, infected count:  671231
[2018-06-23 20:16:26.338] [stride_logger] [info]       Day:   39  Done, infected count:  694367
[2018-06-23 20:16:27.009] [stride_logger] [info]       Day:   40  Done, infected count:  713736
[2018-06-23 20:16:27.695] [stride_logger] [info]       Day:   41  Done, infected count:  729452
[2018-06-23 20:16:28.309] [stride_logger] [info]       Day:   42  Done, infected count:  749644
[2018-06-23 20:16:28.907] [stride_logger] [info]       Day:   43  Done, infected count:  764910
[2018-06-23 20:16:29.570] [stride_logger] [info]       Day:   44  Done, infected count:  778782
[2018-06-23 20:16:30.222] [stride_logger] [info]       Day:   45  Done, infected count:  789357
[2018-06-23 20:16:30.881] [stride_logger] [info]       Day:   46  Done, infected count:  797547
[2018-06-23 20:16:31.518] [stride_logger] [info]       Day:   47  Done, infected count:  803908
[2018-06-23 20:16:32.145] [stride_logger] [info]       Day:   48  Done, infected count:  808730
[2018-06-23 20:16:32.722] [stride_logger] [info]       Day:   49  Done, infected count:  815126
[2018-06-23 20:16:33.294] [stride_logger] [info]       Day:   50  Done, infected count:  819528
[2018-06-23 20:16:33.294] [stride_logger] [info]    SimRunner done after: 00:00:33:955:365
[2018-06-23 20:16:33.294] [stride_logger] [info] CliController shutting down after: 00:00:53:052:366
