[2018-06-23 20:23:15.279] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:23:15 2018
[2018-06-23 20:23:15.279] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:23:15.279] [stride_logger] [info] Creating dir:  20180623_202315/
[2018-06-23 20:23:15.284] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:23:15.284] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 19.2905
[2018-06-23 20:23:36.983] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:23:36.983] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:23:37.058] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:23:37.080] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:23:37.818] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:23:38.530] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:23:39.197] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:23:39.899] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:23:40.522] [stride_logger] [info]       Day:    5  Done, infected count:    9514
[2018-06-23 20:23:41.118] [stride_logger] [info]       Day:    6  Done, infected count:   11091
[2018-06-23 20:23:41.672] [stride_logger] [info]       Day:    7  Done, infected count:   15113
[2018-06-23 20:23:42.230] [stride_logger] [info]       Day:    8  Done, infected count:   20925
[2018-06-23 20:23:42.844] [stride_logger] [info]       Day:    9  Done, infected count:   28462
[2018-06-23 20:23:43.469] [stride_logger] [info]       Day:   10  Done, infected count:   34879
[2018-06-23 20:23:44.078] [stride_logger] [info]       Day:   11  Done, infected count:   39910
[2018-06-23 20:23:44.694] [stride_logger] [info]       Day:   12  Done, infected count:   44345
[2018-06-23 20:23:45.384] [stride_logger] [info]       Day:   13  Done, infected count:   48071
[2018-06-23 20:23:46.007] [stride_logger] [info]       Day:   14  Done, infected count:   52335
[2018-06-23 20:23:46.657] [stride_logger] [info]       Day:   15  Done, infected count:   58900
[2018-06-23 20:23:47.321] [stride_logger] [info]       Day:   16  Done, infected count:   72874
[2018-06-23 20:23:47.972] [stride_logger] [info]       Day:   17  Done, infected count:   89166
[2018-06-23 20:23:48.631] [stride_logger] [info]       Day:   18  Done, infected count:  105414
[2018-06-23 20:23:49.287] [stride_logger] [info]       Day:   19  Done, infected count:  121017
[2018-06-23 20:23:49.951] [stride_logger] [info]       Day:   20  Done, infected count:  135429
[2018-06-23 20:23:50.629] [stride_logger] [info]       Day:   21  Done, infected count:  153168
[2018-06-23 20:23:51.296] [stride_logger] [info]       Day:   22  Done, infected count:  168627
[2018-06-23 20:23:52.033] [stride_logger] [info]       Day:   23  Done, infected count:  189557
[2018-06-23 20:23:52.815] [stride_logger] [info]       Day:   24  Done, infected count:  214039
[2018-06-23 20:23:53.524] [stride_logger] [info]       Day:   25  Done, infected count:  241111
[2018-06-23 20:23:54.226] [stride_logger] [info]       Day:   26  Done, infected count:  269622
[2018-06-23 20:23:54.937] [stride_logger] [info]       Day:   27  Done, infected count:  298965
[2018-06-23 20:23:55.670] [stride_logger] [info]       Day:   28  Done, infected count:  337524
[2018-06-23 20:23:56.429] [stride_logger] [info]       Day:   29  Done, infected count:  370349
[2018-06-23 20:23:57.237] [stride_logger] [info]       Day:   30  Done, infected count:  407231
[2018-06-23 20:23:57.949] [stride_logger] [info]       Day:   31  Done, infected count:  441239
[2018-06-23 20:23:58.668] [stride_logger] [info]       Day:   32  Done, infected count:  473717
[2018-06-23 20:23:59.390] [stride_logger] [info]       Day:   33  Done, infected count:  505620
[2018-06-23 20:24:00.109] [stride_logger] [info]       Day:   34  Done, infected count:  536423
[2018-06-23 20:24:00.822] [stride_logger] [info]       Day:   35  Done, infected count:  575775
[2018-06-23 20:24:01.540] [stride_logger] [info]       Day:   36  Done, infected count:  608406
[2018-06-23 20:24:02.326] [stride_logger] [info]       Day:   37  Done, infected count:  642766
[2018-06-23 20:24:03.066] [stride_logger] [info]       Day:   38  Done, infected count:  671231
[2018-06-23 20:24:03.781] [stride_logger] [info]       Day:   39  Done, infected count:  694367
[2018-06-23 20:24:04.471] [stride_logger] [info]       Day:   40  Done, infected count:  713736
[2018-06-23 20:24:05.156] [stride_logger] [info]       Day:   41  Done, infected count:  729452
[2018-06-23 20:24:05.778] [stride_logger] [info]       Day:   42  Done, infected count:  749644
[2018-06-23 20:24:06.394] [stride_logger] [info]       Day:   43  Done, infected count:  764910
[2018-06-23 20:24:07.074] [stride_logger] [info]       Day:   44  Done, infected count:  778782
[2018-06-23 20:24:07.738] [stride_logger] [info]       Day:   45  Done, infected count:  789357
[2018-06-23 20:24:08.403] [stride_logger] [info]       Day:   46  Done, infected count:  797547
[2018-06-23 20:24:09.050] [stride_logger] [info]       Day:   47  Done, infected count:  803908
[2018-06-23 20:24:09.696] [stride_logger] [info]       Day:   48  Done, infected count:  808730
[2018-06-23 20:24:10.340] [stride_logger] [info]       Day:   49  Done, infected count:  815126
[2018-06-23 20:24:10.979] [stride_logger] [info]       Day:   50  Done, infected count:  819528
[2018-06-23 20:24:10.979] [stride_logger] [info]    SimRunner done after: 00:00:35:886:761
[2018-06-23 20:24:10.979] [stride_logger] [info] CliController shutting down after: 00:00:55:700:891
