[2018-06-23 20:31:05.205] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:31:05 2018
[2018-06-23 20:31:05.205] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:31:05.205] [stride_logger] [info] Creating dir:  20180623_203105/
[2018-06-23 20:31:05.209] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:31:05.209] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 18.8287
[2018-06-23 20:31:26.387] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:31:26.387] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:31:26.419] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:31:26.441] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:31:27.178] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:31:27.833] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:31:28.431] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:31:29.021] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:31:29.627] [stride_logger] [info]       Day:    5  Done, infected count:    9514
[2018-06-23 20:31:30.223] [stride_logger] [info]       Day:    6  Done, infected count:   11091
[2018-06-23 20:31:30.785] [stride_logger] [info]       Day:    7  Done, infected count:   15113
[2018-06-23 20:31:31.344] [stride_logger] [info]       Day:    8  Done, infected count:   20925
[2018-06-23 20:31:31.956] [stride_logger] [info]       Day:    9  Done, infected count:   28462
[2018-06-23 20:31:32.578] [stride_logger] [info]       Day:   10  Done, infected count:   34879
[2018-06-23 20:31:33.187] [stride_logger] [info]       Day:   11  Done, infected count:   39910
[2018-06-23 20:31:33.829] [stride_logger] [info]       Day:   12  Done, infected count:   44345
[2018-06-23 20:31:34.442] [stride_logger] [info]       Day:   13  Done, infected count:   48071
[2018-06-23 20:31:35.002] [stride_logger] [info]       Day:   14  Done, infected count:   52335
[2018-06-23 20:31:35.568] [stride_logger] [info]       Day:   15  Done, infected count:   58900
[2018-06-23 20:31:36.207] [stride_logger] [info]       Day:   16  Done, infected count:   72874
[2018-06-23 20:31:36.865] [stride_logger] [info]       Day:   17  Done, infected count:   89166
[2018-06-23 20:31:37.521] [stride_logger] [info]       Day:   18  Done, infected count:  105414
[2018-06-23 20:31:38.183] [stride_logger] [info]       Day:   19  Done, infected count:  121017
[2018-06-23 20:31:38.833] [stride_logger] [info]       Day:   20  Done, infected count:  135429
[2018-06-23 20:31:39.437] [stride_logger] [info]       Day:   21  Done, infected count:  153168
[2018-06-23 20:31:40.039] [stride_logger] [info]       Day:   22  Done, infected count:  168627
[2018-06-23 20:31:40.704] [stride_logger] [info]       Day:   23  Done, infected count:  189557
[2018-06-23 20:31:41.383] [stride_logger] [info]       Day:   24  Done, infected count:  214039
[2018-06-23 20:31:42.100] [stride_logger] [info]       Day:   25  Done, infected count:  241111
[2018-06-23 20:31:42.792] [stride_logger] [info]       Day:   26  Done, infected count:  269622
[2018-06-23 20:31:43.494] [stride_logger] [info]       Day:   27  Done, infected count:  298965
[2018-06-23 20:31:44.149] [stride_logger] [info]       Day:   28  Done, infected count:  337524
[2018-06-23 20:31:44.798] [stride_logger] [info]       Day:   29  Done, infected count:  370349
[2018-06-23 20:31:45.535] [stride_logger] [info]       Day:   30  Done, infected count:  407231
[2018-06-23 20:31:46.255] [stride_logger] [info]       Day:   31  Done, infected count:  441239
[2018-06-23 20:31:46.968] [stride_logger] [info]       Day:   32  Done, infected count:  473717
[2018-06-23 20:31:47.680] [stride_logger] [info]       Day:   33  Done, infected count:  505620
[2018-06-23 20:31:48.405] [stride_logger] [info]       Day:   34  Done, infected count:  536423
[2018-06-23 20:31:49.075] [stride_logger] [info]       Day:   35  Done, infected count:  575775
[2018-06-23 20:31:49.738] [stride_logger] [info]       Day:   36  Done, infected count:  608406
[2018-06-23 20:31:50.466] [stride_logger] [info]       Day:   37  Done, infected count:  642766
[2018-06-23 20:31:51.174] [stride_logger] [info]       Day:   38  Done, infected count:  671231
[2018-06-23 20:31:51.867] [stride_logger] [info]       Day:   39  Done, infected count:  694367
[2018-06-23 20:31:52.553] [stride_logger] [info]       Day:   40  Done, infected count:  713736
[2018-06-23 20:31:53.383] [stride_logger] [info]       Day:   41  Done, infected count:  729452
[2018-06-23 20:31:54.058] [stride_logger] [info]       Day:   42  Done, infected count:  749644
[2018-06-23 20:31:54.683] [stride_logger] [info]       Day:   43  Done, infected count:  764910
[2018-06-23 20:31:55.417] [stride_logger] [info]       Day:   44  Done, infected count:  778782
[2018-06-23 20:31:56.085] [stride_logger] [info]       Day:   45  Done, infected count:  789357
[2018-06-23 20:31:56.792] [stride_logger] [info]       Day:   46  Done, infected count:  797547
[2018-06-23 20:31:57.450] [stride_logger] [info]       Day:   47  Done, infected count:  803908
[2018-06-23 20:31:58.151] [stride_logger] [info]       Day:   48  Done, infected count:  808730
[2018-06-23 20:31:58.772] [stride_logger] [info]       Day:   49  Done, infected count:  815126
[2018-06-23 20:31:59.375] [stride_logger] [info]       Day:   50  Done, infected count:  819528
[2018-06-23 20:31:59.375] [stride_logger] [info]    SimRunner done after: 00:00:34:867:161
[2018-06-23 20:31:59.375] [stride_logger] [info] CliController shutting down after: 00:00:54:170:877
