[2018-06-23 20:38:43.486] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:38:43 2018
[2018-06-23 20:38:43.486] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:38:43.486] [stride_logger] [info] Creating dir:  20180623_203843/
[2018-06-23 20:38:43.492] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:38:43.492] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 18.9056
[2018-06-23 20:39:04.891] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:39:04.891] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:39:04.923] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:39:04.945] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:39:05.734] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:39:06.420] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:39:07.056] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:39:07.691] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:39:08.305] [stride_logger] [info]       Day:    5  Done, infected count:    9514
[2018-06-23 20:39:08.933] [stride_logger] [info]       Day:    6  Done, infected count:   11091
[2018-06-23 20:39:09.536] [stride_logger] [info]       Day:    7  Done, infected count:   15113
[2018-06-23 20:39:10.110] [stride_logger] [info]       Day:    8  Done, infected count:   20925
[2018-06-23 20:39:10.785] [stride_logger] [info]       Day:    9  Done, infected count:   28462
[2018-06-23 20:39:11.433] [stride_logger] [info]       Day:   10  Done, infected count:   34879
[2018-06-23 20:39:12.078] [stride_logger] [info]       Day:   11  Done, infected count:   39910
[2018-06-23 20:39:12.712] [stride_logger] [info]       Day:   12  Done, infected count:   44345
[2018-06-23 20:39:13.377] [stride_logger] [info]       Day:   13  Done, infected count:   48071
[2018-06-23 20:39:13.922] [stride_logger] [info]       Day:   14  Done, infected count:   52335
[2018-06-23 20:39:14.512] [stride_logger] [info]       Day:   15  Done, infected count:   58900
[2018-06-23 20:39:15.179] [stride_logger] [info]       Day:   16  Done, infected count:   72874
[2018-06-23 20:39:15.872] [stride_logger] [info]       Day:   17  Done, infected count:   89166
[2018-06-23 20:39:16.515] [stride_logger] [info]       Day:   18  Done, infected count:  105414
[2018-06-23 20:39:17.152] [stride_logger] [info]       Day:   19  Done, infected count:  121017
[2018-06-23 20:39:17.815] [stride_logger] [info]       Day:   20  Done, infected count:  135429
[2018-06-23 20:39:18.401] [stride_logger] [info]       Day:   21  Done, infected count:  153168
[2018-06-23 20:39:18.984] [stride_logger] [info]       Day:   22  Done, infected count:  168627
[2018-06-23 20:39:19.647] [stride_logger] [info]       Day:   23  Done, infected count:  189557
[2018-06-23 20:39:20.313] [stride_logger] [info]       Day:   24  Done, infected count:  214039
[2018-06-23 20:39:21.055] [stride_logger] [info]       Day:   25  Done, infected count:  241111
[2018-06-23 20:39:21.772] [stride_logger] [info]       Day:   26  Done, infected count:  269622
[2018-06-23 20:39:22.471] [stride_logger] [info]       Day:   27  Done, infected count:  298965
[2018-06-23 20:39:23.133] [stride_logger] [info]       Day:   28  Done, infected count:  337524
[2018-06-23 20:39:23.786] [stride_logger] [info]       Day:   29  Done, infected count:  370349
[2018-06-23 20:39:24.519] [stride_logger] [info]       Day:   30  Done, infected count:  407231
[2018-06-23 20:39:25.235] [stride_logger] [info]       Day:   31  Done, infected count:  441239
[2018-06-23 20:39:25.945] [stride_logger] [info]       Day:   32  Done, infected count:  473717
[2018-06-23 20:39:26.672] [stride_logger] [info]       Day:   33  Done, infected count:  505620
[2018-06-23 20:39:27.388] [stride_logger] [info]       Day:   34  Done, infected count:  536423
[2018-06-23 20:39:28.045] [stride_logger] [info]       Day:   35  Done, infected count:  575775
[2018-06-23 20:39:28.722] [stride_logger] [info]       Day:   36  Done, infected count:  608406
[2018-06-23 20:39:29.432] [stride_logger] [info]       Day:   37  Done, infected count:  642766
[2018-06-23 20:39:30.133] [stride_logger] [info]       Day:   38  Done, infected count:  671231
[2018-06-23 20:39:30.879] [stride_logger] [info]       Day:   39  Done, infected count:  694367
[2018-06-23 20:39:31.556] [stride_logger] [info]       Day:   40  Done, infected count:  713736
[2018-06-23 20:39:32.230] [stride_logger] [info]       Day:   41  Done, infected count:  729452
[2018-06-23 20:39:32.859] [stride_logger] [info]       Day:   42  Done, infected count:  749644
[2018-06-23 20:39:33.482] [stride_logger] [info]       Day:   43  Done, infected count:  764910
[2018-06-23 20:39:34.162] [stride_logger] [info]       Day:   44  Done, infected count:  778782
[2018-06-23 20:39:34.871] [stride_logger] [info]       Day:   45  Done, infected count:  789357
[2018-06-23 20:39:35.518] [stride_logger] [info]       Day:   46  Done, infected count:  797547
[2018-06-23 20:39:36.188] [stride_logger] [info]       Day:   47  Done, infected count:  803908
[2018-06-23 20:39:36.833] [stride_logger] [info]       Day:   48  Done, infected count:  808730
[2018-06-23 20:39:37.411] [stride_logger] [info]       Day:   49  Done, infected count:  815126
[2018-06-23 20:39:37.984] [stride_logger] [info]       Day:   50  Done, infected count:  819528
[2018-06-23 20:39:37.984] [stride_logger] [info]    SimRunner done after: 00:00:35:112:421
[2018-06-23 20:39:37.984] [stride_logger] [info] CliController shutting down after: 00:00:54:497:821
