[2018-06-23 20:46:10.586] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:46:10 2018
[2018-06-23 20:46:10.586] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:46:10.586] [stride_logger] [info] Creating dir:  20180623_204610/
[2018-06-23 20:46:10.587] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:46:10.587] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 19.2867
[2018-06-23 20:46:32.289] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:46:32.289] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:46:32.321] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:46:32.341] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:46:33.121] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:46:33.822] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:46:34.430] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:46:35.048] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:46:35.651] [stride_logger] [info]       Day:    5  Done, infected count:    9514
[2018-06-23 20:46:36.290] [stride_logger] [info]       Day:    6  Done, infected count:   11091
[2018-06-23 20:46:36.860] [stride_logger] [info]       Day:    7  Done, infected count:   15113
[2018-06-23 20:46:37.432] [stride_logger] [info]       Day:    8  Done, infected count:   20925
[2018-06-23 20:46:38.073] [stride_logger] [info]       Day:    9  Done, infected count:   28462
[2018-06-23 20:46:38.714] [stride_logger] [info]       Day:   10  Done, infected count:   34879
[2018-06-23 20:46:39.328] [stride_logger] [info]       Day:   11  Done, infected count:   39910
[2018-06-23 20:46:39.984] [stride_logger] [info]       Day:   12  Done, infected count:   44345
[2018-06-23 20:46:40.632] [stride_logger] [info]       Day:   13  Done, infected count:   48071
[2018-06-23 20:46:41.249] [stride_logger] [info]       Day:   14  Done, infected count:   52335
[2018-06-23 20:46:41.852] [stride_logger] [info]       Day:   15  Done, infected count:   58900
[2018-06-23 20:46:42.512] [stride_logger] [info]       Day:   16  Done, infected count:   72874
[2018-06-23 20:46:43.253] [stride_logger] [info]       Day:   17  Done, infected count:   89166
[2018-06-23 20:46:43.933] [stride_logger] [info]       Day:   18  Done, infected count:  105414
[2018-06-23 20:46:44.646] [stride_logger] [info]       Day:   19  Done, infected count:  121017
[2018-06-23 20:46:45.421] [stride_logger] [info]       Day:   20  Done, infected count:  135429
[2018-06-23 20:46:46.092] [stride_logger] [info]       Day:   21  Done, infected count:  153168
[2018-06-23 20:46:46.703] [stride_logger] [info]       Day:   22  Done, infected count:  168627
[2018-06-23 20:46:47.363] [stride_logger] [info]       Day:   23  Done, infected count:  189557
[2018-06-23 20:46:48.029] [stride_logger] [info]       Day:   24  Done, infected count:  214039
[2018-06-23 20:46:48.706] [stride_logger] [info]       Day:   25  Done, infected count:  241111
[2018-06-23 20:46:49.389] [stride_logger] [info]       Day:   26  Done, infected count:  269622
[2018-06-23 20:46:50.080] [stride_logger] [info]       Day:   27  Done, infected count:  298965
[2018-06-23 20:46:50.734] [stride_logger] [info]       Day:   28  Done, infected count:  337524
[2018-06-23 20:46:51.368] [stride_logger] [info]       Day:   29  Done, infected count:  370349
[2018-06-23 20:46:52.074] [stride_logger] [info]       Day:   30  Done, infected count:  407231
[2018-06-23 20:46:52.775] [stride_logger] [info]       Day:   31  Done, infected count:  441239
[2018-06-23 20:46:53.480] [stride_logger] [info]       Day:   32  Done, infected count:  473717
[2018-06-23 20:46:54.184] [stride_logger] [info]       Day:   33  Done, infected count:  505620
[2018-06-23 20:46:54.897] [stride_logger] [info]       Day:   34  Done, infected count:  536423
[2018-06-23 20:46:55.623] [stride_logger] [info]       Day:   35  Done, infected count:  575775
[2018-06-23 20:46:56.383] [stride_logger] [info]       Day:   36  Done, infected count:  608406
[2018-06-23 20:46:57.173] [stride_logger] [info]       Day:   37  Done, infected count:  642766
[2018-06-23 20:46:57.966] [stride_logger] [info]       Day:   38  Done, infected count:  671231
[2018-06-23 20:46:58.743] [stride_logger] [info]       Day:   39  Done, infected count:  694367
[2018-06-23 20:46:59.502] [stride_logger] [info]       Day:   40  Done, infected count:  713736
[2018-06-23 20:47:00.267] [stride_logger] [info]       Day:   41  Done, infected count:  729452
[2018-06-23 20:47:00.962] [stride_logger] [info]       Day:   42  Done, infected count:  749644
[2018-06-23 20:47:01.626] [stride_logger] [info]       Day:   43  Done, infected count:  764910
[2018-06-23 20:47:02.352] [stride_logger] [info]       Day:   44  Done, infected count:  778782
[2018-06-23 20:47:03.055] [stride_logger] [info]       Day:   45  Done, infected count:  789357
[2018-06-23 20:47:03.774] [stride_logger] [info]       Day:   46  Done, infected count:  797547
[2018-06-23 20:47:04.500] [stride_logger] [info]       Day:   47  Done, infected count:  803908
[2018-06-23 20:47:05.229] [stride_logger] [info]       Day:   48  Done, infected count:  808730
[2018-06-23 20:47:05.907] [stride_logger] [info]       Day:   49  Done, infected count:  815126
[2018-06-23 20:47:06.576] [stride_logger] [info]       Day:   50  Done, infected count:  819528
[2018-06-23 20:47:06.576] [stride_logger] [info]    SimRunner done after: 00:00:36:241:590
[2018-06-23 20:47:06.576] [stride_logger] [info] CliController shutting down after: 00:00:55:989:328
