[2018-06-23 20:54:16.080] [stride_logger] [info] CliController starting up at: Sat Jun 23 20:54:16 2018
[2018-06-23 20:54:16.080] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 20:54:16.080] [stride_logger] [info] Creating dir:  20180623_205416/
[2018-06-23 20:54:16.092] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 20:54:16.092] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 21.6485
[2018-06-23 20:54:40.368] [stride_logger] [info] Registering CliViewer
[2018-06-23 20:54:40.369] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 20:54:40.409] [stride_logger] [info]    SimRunner at start:
[2018-06-23 20:54:40.439] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 20:54:41.306] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 20:54:42.061] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 20:54:42.754] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 20:54:43.409] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 20:54:44.072] [stride_logger] [info]       Day:    5  Done, infected count:    9514
[2018-06-23 20:54:44.746] [stride_logger] [info]       Day:    6  Done, infected count:   11091
[2018-06-23 20:54:45.389] [stride_logger] [info]       Day:    7  Done, infected count:   15113
[2018-06-23 20:54:46.017] [stride_logger] [info]       Day:    8  Done, infected count:   20925
[2018-06-23 20:54:46.762] [stride_logger] [info]       Day:    9  Done, infected count:   28462
[2018-06-23 20:54:47.521] [stride_logger] [info]       Day:   10  Done, infected count:   34879
[2018-06-23 20:54:48.212] [stride_logger] [info]       Day:   11  Done, infected count:   39910
[2018-06-23 20:54:48.892] [stride_logger] [info]       Day:   12  Done, infected count:   44345
[2018-06-23 20:54:49.577] [stride_logger] [info]       Day:   13  Done, infected count:   48071
[2018-06-23 20:54:50.191] [stride_logger] [info]       Day:   14  Done, infected count:   52335
[2018-06-23 20:54:50.816] [stride_logger] [info]       Day:   15  Done, infected count:   58900
[2018-06-23 20:54:51.537] [stride_logger] [info]       Day:   16  Done, infected count:   72874
[2018-06-23 20:54:52.274] [stride_logger] [info]       Day:   17  Done, infected count:   89166
[2018-06-23 20:54:52.942] [stride_logger] [info]       Day:   18  Done, infected count:  105414
[2018-06-23 20:54:53.604] [stride_logger] [info]       Day:   19  Done, infected count:  121017
[2018-06-23 20:54:54.257] [stride_logger] [info]       Day:   20  Done, infected count:  135429
[2018-06-23 20:54:54.860] [stride_logger] [info]       Day:   21  Done, infected count:  153168
[2018-06-23 20:54:55.468] [stride_logger] [info]       Day:   22  Done, infected count:  168627
[2018-06-23 20:54:56.140] [stride_logger] [info]       Day:   23  Done, infected count:  189557
[2018-06-23 20:54:56.820] [stride_logger] [info]       Day:   24  Done, infected count:  214039
[2018-06-23 20:54:57.513] [stride_logger] [info]       Day:   25  Done, infected count:  241111
[2018-06-23 20:54:58.216] [stride_logger] [info]       Day:   26  Done, infected count:  269622
[2018-06-23 20:54:58.912] [stride_logger] [info]       Day:   27  Done, infected count:  298965
[2018-06-23 20:54:59.576] [stride_logger] [info]       Day:   28  Done, infected count:  337524
[2018-06-23 20:55:00.237] [stride_logger] [info]       Day:   29  Done, infected count:  370349
[2018-06-23 20:55:00.974] [stride_logger] [info]       Day:   30  Done, infected count:  407231
[2018-06-23 20:55:01.702] [stride_logger] [info]       Day:   31  Done, infected count:  441239
[2018-06-23 20:55:02.493] [stride_logger] [info]       Day:   32  Done, infected count:  473717
[2018-06-23 20:55:03.293] [stride_logger] [info]       Day:   33  Done, infected count:  505620
[2018-06-23 20:55:04.077] [stride_logger] [info]       Day:   34  Done, infected count:  536423
[2018-06-23 20:55:04.819] [stride_logger] [info]       Day:   35  Done, infected count:  575775
[2018-06-23 20:55:05.523] [stride_logger] [info]       Day:   36  Done, infected count:  608406
[2018-06-23 20:55:06.250] [stride_logger] [info]       Day:   37  Done, infected count:  642766
[2018-06-23 20:55:06.959] [stride_logger] [info]       Day:   38  Done, infected count:  671231
[2018-06-23 20:55:07.660] [stride_logger] [info]       Day:   39  Done, infected count:  694367
[2018-06-23 20:55:08.357] [stride_logger] [info]       Day:   40  Done, infected count:  713736
[2018-06-23 20:55:09.034] [stride_logger] [info]       Day:   41  Done, infected count:  729452
[2018-06-23 20:55:09.663] [stride_logger] [info]       Day:   42  Done, infected count:  749644
[2018-06-23 20:55:10.287] [stride_logger] [info]       Day:   43  Done, infected count:  764910
[2018-06-23 20:55:10.961] [stride_logger] [info]       Day:   44  Done, infected count:  778782
[2018-06-23 20:55:11.626] [stride_logger] [info]       Day:   45  Done, infected count:  789357
[2018-06-23 20:55:12.302] [stride_logger] [info]       Day:   46  Done, infected count:  797547
[2018-06-23 20:55:12.973] [stride_logger] [info]       Day:   47  Done, infected count:  803908
[2018-06-23 20:55:13.623] [stride_logger] [info]       Day:   48  Done, infected count:  808730
[2018-06-23 20:55:14.213] [stride_logger] [info]       Day:   49  Done, infected count:  815126
[2018-06-23 20:55:14.797] [stride_logger] [info]       Day:   50  Done, infected count:  819528
[2018-06-23 20:55:14.797] [stride_logger] [info]    SimRunner done after: 00:00:36:572:286
[2018-06-23 20:55:14.797] [stride_logger] [info] CliController shutting down after: 00:00:58:717:608
