[2018-06-23 21:01:54.635] [stride_logger] [info] CliController starting up at: Sat Jun 23 21:01:54 2018
[2018-06-23 21:01:54.635] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 21:01:54.635] [stride_logger] [info] Creating dir:  20180623_210154/
[2018-06-23 21:01:54.635] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 21:01:54.635] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 19.608
[2018-06-23 21:02:16.687] [stride_logger] [info] Registering CliViewer
[2018-06-23 21:02:16.687] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 21:02:16.720] [stride_logger] [info]    SimRunner at start:
[2018-06-23 21:02:16.743] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 21:02:17.508] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 21:02:18.166] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 21:02:18.798] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 21:02:19.413] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 21:02:20.035] [stride_logger] [info]       Day:    5  Done, infected count:    9514
[2018-06-23 21:02:20.652] [stride_logger] [info]       Day:    6  Done, infected count:   11091
[2018-06-23 21:02:21.225] [stride_logger] [info]       Day:    7  Done, infected count:   15113
[2018-06-23 21:02:21.800] [stride_logger] [info]       Day:    8  Done, infected count:   20925
[2018-06-23 21:02:22.438] [stride_logger] [info]       Day:    9  Done, infected count:   28462
[2018-06-23 21:02:23.072] [stride_logger] [info]       Day:   10  Done, infected count:   34879
[2018-06-23 21:02:23.705] [stride_logger] [info]       Day:   11  Done, infected count:   39910
[2018-06-23 21:02:24.339] [stride_logger] [info]       Day:   12  Done, infected count:   44345
[2018-06-23 21:02:24.970] [stride_logger] [info]       Day:   13  Done, infected count:   48071
[2018-06-23 21:02:25.541] [stride_logger] [info]       Day:   14  Done, infected count:   52335
[2018-06-23 21:02:26.125] [stride_logger] [info]       Day:   15  Done, infected count:   58900
[2018-06-23 21:02:26.781] [stride_logger] [info]       Day:   16  Done, infected count:   72874
[2018-06-23 21:02:27.431] [stride_logger] [info]       Day:   17  Done, infected count:   89166
[2018-06-23 21:02:28.080] [stride_logger] [info]       Day:   18  Done, infected count:  105414
[2018-06-23 21:02:28.734] [stride_logger] [info]       Day:   19  Done, infected count:  121017
[2018-06-23 21:02:29.424] [stride_logger] [info]       Day:   20  Done, infected count:  135429
[2018-06-23 21:02:30.043] [stride_logger] [info]       Day:   21  Done, infected count:  153168
[2018-06-23 21:02:30.674] [stride_logger] [info]       Day:   22  Done, infected count:  168627
[2018-06-23 21:02:31.341] [stride_logger] [info]       Day:   23  Done, infected count:  189557
[2018-06-23 21:02:32.058] [stride_logger] [info]       Day:   24  Done, infected count:  214039
[2018-06-23 21:02:32.830] [stride_logger] [info]       Day:   25  Done, infected count:  241111
[2018-06-23 21:02:33.579] [stride_logger] [info]       Day:   26  Done, infected count:  269622
[2018-06-23 21:02:34.318] [stride_logger] [info]       Day:   27  Done, infected count:  298965
[2018-06-23 21:02:35.007] [stride_logger] [info]       Day:   28  Done, infected count:  337524
[2018-06-23 21:02:35.673] [stride_logger] [info]       Day:   29  Done, infected count:  370349
[2018-06-23 21:02:36.418] [stride_logger] [info]       Day:   30  Done, infected count:  407231
[2018-06-23 21:02:37.137] [stride_logger] [info]       Day:   31  Done, infected count:  441239
[2018-06-23 21:02:37.892] [stride_logger] [info]       Day:   32  Done, infected count:  473717
[2018-06-23 21:02:38.614] [stride_logger] [info]       Day:   33  Done, infected count:  505620
[2018-06-23 21:02:39.353] [stride_logger] [info]       Day:   34  Done, infected count:  536423
[2018-06-23 21:02:40.040] [stride_logger] [info]       Day:   35  Done, infected count:  575775
[2018-06-23 21:02:40.716] [stride_logger] [info]       Day:   36  Done, infected count:  608406
[2018-06-23 21:02:41.449] [stride_logger] [info]       Day:   37  Done, infected count:  642766
[2018-06-23 21:02:42.176] [stride_logger] [info]       Day:   38  Done, infected count:  671231
[2018-06-23 21:02:42.881] [stride_logger] [info]       Day:   39  Done, infected count:  694367
[2018-06-23 21:02:43.598] [stride_logger] [info]       Day:   40  Done, infected count:  713736
[2018-06-23 21:02:44.334] [stride_logger] [info]       Day:   41  Done, infected count:  729452
[2018-06-23 21:02:44.994] [stride_logger] [info]       Day:   42  Done, infected count:  749644
[2018-06-23 21:02:45.648] [stride_logger] [info]       Day:   43  Done, infected count:  764910
[2018-06-23 21:02:46.386] [stride_logger] [info]       Day:   44  Done, infected count:  778782
[2018-06-23 21:02:47.090] [stride_logger] [info]       Day:   45  Done, infected count:  789357
[2018-06-23 21:02:47.752] [stride_logger] [info]       Day:   46  Done, infected count:  797547
[2018-06-23 21:02:48.427] [stride_logger] [info]       Day:   47  Done, infected count:  803908
[2018-06-23 21:02:49.080] [stride_logger] [info]       Day:   48  Done, infected count:  808730
[2018-06-23 21:02:49.718] [stride_logger] [info]       Day:   49  Done, infected count:  815126
[2018-06-23 21:02:50.359] [stride_logger] [info]       Day:   50  Done, infected count:  819528
[2018-06-23 21:02:50.359] [stride_logger] [info]    SimRunner done after: 00:00:35:646:165
[2018-06-23 21:02:50.359] [stride_logger] [info] CliController shutting down after: 00:00:55:724:422
