[2018-06-23 21:09:32.291] [stride_logger] [info] CliController starting up at: Sat Jun 23 21:09:32 2018
[2018-06-23 21:09:32.291] [stride_logger] [info] Executing revision f87fd81
[2018-06-23 21:09:32.291] [stride_logger] [info] Creating dir:  20180623_210932/
[2018-06-23 21:09:32.291] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-23 21:09:32.291] [stride_logger] [info] Configured number of threads: 1
invalid in p_vec config
Starting population generation...
Done generating population, time needed = 18.4159
[2018-06-23 21:09:53.070] [stride_logger] [info] Registering CliViewer
[2018-06-23 21:09:53.070] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-23 21:09:53.101] [stride_logger] [info]    SimRunner at start:
[2018-06-23 21:09:53.123] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-23 21:09:53.874] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-23 21:09:54.529] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-23 21:09:55.136] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-23 21:09:55.724] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-23 21:09:56.326] [stride_logger] [info]       Day:    5  Done, infected count:    9514
[2018-06-23 21:09:56.921] [stride_logger] [info]       Day:    6  Done, infected count:   11091
[2018-06-23 21:09:57.475] [stride_logger] [info]       Day:    7  Done, infected count:   15113
[2018-06-23 21:09:58.027] [stride_logger] [info]       Day:    8  Done, infected count:   20925
[2018-06-23 21:09:58.642] [stride_logger] [info]       Day:    9  Done, infected count:   28462
[2018-06-23 21:09:59.258] [stride_logger] [info]       Day:   10  Done, infected count:   34879
[2018-06-23 21:09:59.869] [stride_logger] [info]       Day:   11  Done, infected count:   39910
[2018-06-23 21:10:00.503] [stride_logger] [info]       Day:   12  Done, infected count:   44345
[2018-06-23 21:10:01.120] [stride_logger] [info]       Day:   13  Done, infected count:   48071
[2018-06-23 21:10:01.680] [stride_logger] [info]       Day:   14  Done, infected count:   52335
[2018-06-23 21:10:02.253] [stride_logger] [info]       Day:   15  Done, infected count:   58900
[2018-06-23 21:10:02.889] [stride_logger] [info]       Day:   16  Done, infected count:   72874
[2018-06-23 21:10:03.538] [stride_logger] [info]       Day:   17  Done, infected count:   89166
[2018-06-23 21:10:04.199] [stride_logger] [info]       Day:   18  Done, infected count:  105414
[2018-06-23 21:10:04.854] [stride_logger] [info]       Day:   19  Done, infected count:  121017
[2018-06-23 21:10:05.519] [stride_logger] [info]       Day:   20  Done, infected count:  135429
[2018-06-23 21:10:06.115] [stride_logger] [info]       Day:   21  Done, infected count:  153168
[2018-06-23 21:10:06.721] [stride_logger] [info]       Day:   22  Done, infected count:  168627
[2018-06-23 21:10:07.393] [stride_logger] [info]       Day:   23  Done, infected count:  189557
[2018-06-23 21:10:08.073] [stride_logger] [info]       Day:   24  Done, infected count:  214039
[2018-06-23 21:10:08.766] [stride_logger] [info]       Day:   25  Done, infected count:  241111
[2018-06-23 21:10:09.466] [stride_logger] [info]       Day:   26  Done, infected count:  269622
[2018-06-23 21:10:10.175] [stride_logger] [info]       Day:   27  Done, infected count:  298965
[2018-06-23 21:10:10.840] [stride_logger] [info]       Day:   28  Done, infected count:  337524
[2018-06-23 21:10:11.497] [stride_logger] [info]       Day:   29  Done, infected count:  370349
[2018-06-23 21:10:12.226] [stride_logger] [info]       Day:   30  Done, infected count:  407231
[2018-06-23 21:10:12.951] [stride_logger] [info]       Day:   31  Done, infected count:  441239
[2018-06-23 21:10:13.671] [stride_logger] [info]       Day:   32  Done, infected count:  473717
[2018-06-23 21:10:14.392] [stride_logger] [info]       Day:   33  Done, infected count:  505620
[2018-06-23 21:10:15.110] [stride_logger] [info]       Day:   34  Done, infected count:  536423
[2018-06-23 21:10:15.800] [stride_logger] [info]       Day:   35  Done, infected count:  575775
[2018-06-23 21:10:16.460] [stride_logger] [info]       Day:   36  Done, infected count:  608406
[2018-06-23 21:10:17.179] [stride_logger] [info]       Day:   37  Done, infected count:  642766
[2018-06-23 21:10:17.885] [stride_logger] [info]       Day:   38  Done, infected count:  671231
[2018-06-23 21:10:18.579] [stride_logger] [info]       Day:   39  Done, infected count:  694367
[2018-06-23 21:10:19.326] [stride_logger] [info]       Day:   40  Done, infected count:  713736
[2018-06-23 21:10:20.065] [stride_logger] [info]       Day:   41  Done, infected count:  729452
[2018-06-23 21:10:20.706] [stride_logger] [info]       Day:   42  Done, infected count:  749644
[2018-06-23 21:10:21.378] [stride_logger] [info]       Day:   43  Done, infected count:  764910
[2018-06-23 21:10:22.059] [stride_logger] [info]       Day:   44  Done, infected count:  778782
[2018-06-23 21:10:22.808] [stride_logger] [info]       Day:   45  Done, infected count:  789357
[2018-06-23 21:10:23.533] [stride_logger] [info]       Day:   46  Done, infected count:  797547
[2018-06-23 21:10:24.313] [stride_logger] [info]       Day:   47  Done, infected count:  803908
[2018-06-23 21:10:25.011] [stride_logger] [info]       Day:   48  Done, infected count:  808730
[2018-06-23 21:10:25.673] [stride_logger] [info]       Day:   49  Done, infected count:  815126
[2018-06-23 21:10:26.298] [stride_logger] [info]       Day:   50  Done, infected count:  819528
[2018-06-23 21:10:26.298] [stride_logger] [info]    SimRunner done after: 00:00:35:115:143
[2018-06-23 21:10:26.298] [stride_logger] [info] CliController shutting down after: 00:00:54:006:650
