[2018-06-22 07:55:36.981] [stride_logger] [info] CliController starting up at: Fri Jun 22 07:55:36 2018
[2018-06-22 07:55:36.981] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 07:55:36.981] [stride_logger] [info] Creating dir:  20180622_075536/
[2018-06-22 07:55:36.982] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 07:55:36.982] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 201.912
[2018-06-22 07:59:20.952] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:59:20.953] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:59:21.162] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:59:21.359] [stride_logger] [info]       Day:    0  Done, infected count:   90000
[2018-06-22 07:59:30.772] [stride_logger] [info]       Day:    1  Done, infected count:   90000
[2018-06-22 07:59:39.054] [stride_logger] [info]       Day:    2  Done, infected count:   90000
[2018-06-22 07:59:45.923] [stride_logger] [info]       Day:    3  Done, infected count:   90000
[2018-06-22 07:59:52.848] [stride_logger] [info]       Day:    4  Done, infected count:   90000
[2018-06-22 07:59:59.821] [stride_logger] [info]       Day:    5  Done, infected count:   98685
[2018-06-22 08:00:06.809] [stride_logger] [info]       Day:    6  Done, infected count:  114901
[2018-06-22 08:00:13.068] [stride_logger] [info]       Day:    7  Done, infected count:  155775
[2018-06-22 08:00:19.411] [stride_logger] [info]       Day:    8  Done, infected count:  217451
[2018-06-22 08:00:26.627] [stride_logger] [info]       Day:    9  Done, infected count:  296092
[2018-06-22 08:00:33.850] [stride_logger] [info]       Day:   10  Done, infected count:  362131
[2018-06-22 08:00:41.050] [stride_logger] [info]       Day:   11  Done, infected count:  414195
[2018-06-22 08:00:48.232] [stride_logger] [info]       Day:   12  Done, infected count:  459846
[2018-06-22 08:00:55.316] [stride_logger] [info]       Day:   13  Done, infected count:  497164
[2018-06-22 08:01:01.586] [stride_logger] [info]       Day:   14  Done, infected count:  541345
[2018-06-22 08:01:07.940] [stride_logger] [info]       Day:   15  Done, infected count:  610619
[2018-06-22 08:01:15.226] [stride_logger] [info]       Day:   16  Done, infected count:  757778
[2018-06-22 08:01:22.584] [stride_logger] [info]       Day:   17  Done, infected count:  925133
[2018-06-22 08:01:29.948] [stride_logger] [info]       Day:   18  Done, infected count: 1094338
[2018-06-22 08:01:37.350] [stride_logger] [info]       Day:   19  Done, infected count: 1254367
[2018-06-22 08:01:44.764] [stride_logger] [info]       Day:   20  Done, infected count: 1400962
[2018-06-22 08:01:51.427] [stride_logger] [info]       Day:   21  Done, infected count: 1583776
[2018-06-22 08:01:58.081] [stride_logger] [info]       Day:   22  Done, infected count: 1744320
[2018-06-22 08:02:05.696] [stride_logger] [info]       Day:   23  Done, infected count: 1961624
[2018-06-22 08:02:13.348] [stride_logger] [info]       Day:   24  Done, infected count: 2212932
[2018-06-22 08:02:21.129] [stride_logger] [info]       Day:   25  Done, infected count: 2491010
[2018-06-22 08:02:29.291] [stride_logger] [info]       Day:   26  Done, infected count: 2787036
[2018-06-22 08:02:37.100] [stride_logger] [info]       Day:   27  Done, infected count: 3086534
[2018-06-22 08:02:44.316] [stride_logger] [info]       Day:   28  Done, infected count: 3484517
[2018-06-22 08:02:51.447] [stride_logger] [info]       Day:   29  Done, infected count: 3822769
[2018-06-22 08:02:59.484] [stride_logger] [info]       Day:   30  Done, infected count: 4201901
[2018-06-22 08:03:07.502] [stride_logger] [info]       Day:   31  Done, infected count: 4554947
[2018-06-22 08:03:15.550] [stride_logger] [info]       Day:   32  Done, infected count: 4891864
[2018-06-22 08:03:23.641] [stride_logger] [info]       Day:   33  Done, infected count: 5221101
[2018-06-22 08:03:31.673] [stride_logger] [info]       Day:   34  Done, infected count: 5539234
[2018-06-22 08:03:39.028] [stride_logger] [info]       Day:   35  Done, infected count: 5950452
[2018-06-22 08:03:46.248] [stride_logger] [info]       Day:   36  Done, infected count: 6292374
[2018-06-22 08:03:54.375] [stride_logger] [info]       Day:   37  Done, infected count: 6653136
[2018-06-22 08:04:02.329] [stride_logger] [info]       Day:   38  Done, infected count: 6949706
[2018-06-22 08:04:10.175] [stride_logger] [info]       Day:   39  Done, infected count: 7189977
[2018-06-22 08:04:17.949] [stride_logger] [info]       Day:   40  Done, infected count: 7389766
[2018-06-22 08:04:25.586] [stride_logger] [info]       Day:   41  Done, infected count: 7556125
[2018-06-22 08:04:32.522] [stride_logger] [info]       Day:   42  Done, infected count: 7768269
[2018-06-22 08:04:39.382] [stride_logger] [info]       Day:   43  Done, infected count: 7927256
[2018-06-22 08:04:46.984] [stride_logger] [info]       Day:   44  Done, infected count: 8072095
[2018-06-22 08:04:54.603] [stride_logger] [info]       Day:   45  Done, infected count: 8184517
[2018-06-22 08:05:02.161] [stride_logger] [info]       Day:   46  Done, infected count: 8270327
[2018-06-22 08:05:09.574] [stride_logger] [info]       Day:   47  Done, infected count: 8337134
[2018-06-22 08:05:16.938] [stride_logger] [info]       Day:   48  Done, infected count: 8388029
[2018-06-22 08:05:23.514] [stride_logger] [info]       Day:   49  Done, infected count: 8455214
[2018-06-22 08:05:30.067] [stride_logger] [info]       Day:   50  Done, infected count: 8501811
[2018-06-22 08:05:30.067] [stride_logger] [info]    SimRunner done after: 00:06:29:498:633
[2018-06-22 08:05:30.067] [stride_logger] [info] CliController shutting down after: 00:09:53:086:255
