[2018-06-21 23:00:56.919] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:00:56 2018
[2018-06-21 23:00:56.919] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:00:56.919] [stride_logger] [info] Creating dir:  20180621_230056/
[2018-06-21 23:00:56.919] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:00:56.919] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 209.148
[2018-06-21 23:04:59.782] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:05:01.164] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:05:01.914] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:05:03.216] [stride_logger] [info]       Day:    0  Done, infected count:   90000
[2018-06-21 23:05:15.393] [stride_logger] [info]       Day:    1  Done, infected count:   90000
[2018-06-21 23:05:25.794] [stride_logger] [info]       Day:    2  Done, infected count:   90000
[2018-06-21 23:05:34.321] [stride_logger] [info]       Day:    3  Done, infected count:   90000
[2018-06-21 23:05:42.414] [stride_logger] [info]       Day:    4  Done, infected count:   90000
[2018-06-21 23:05:51.382] [stride_logger] [info]       Day:    5  Done, infected count:   98685
[2018-06-21 23:06:00.004] [stride_logger] [info]       Day:    6  Done, infected count:  114901
[2018-06-21 23:06:10.038] [stride_logger] [info]       Day:    7  Done, infected count:  155775
[2018-06-21 23:06:26.656] [stride_logger] [info]       Day:    8  Done, infected count:  217451
[2018-06-21 23:06:34.908] [stride_logger] [info]       Day:    9  Done, infected count:  296092
[2018-06-21 23:06:42.957] [stride_logger] [info]       Day:   10  Done, infected count:  362131
[2018-06-21 23:06:51.039] [stride_logger] [info]       Day:   11  Done, infected count:  414195
[2018-06-21 23:06:59.056] [stride_logger] [info]       Day:   12  Done, infected count:  459846
[2018-06-21 23:07:07.140] [stride_logger] [info]       Day:   13  Done, infected count:  497164
[2018-06-21 23:07:14.507] [stride_logger] [info]       Day:   14  Done, infected count:  541345
[2018-06-21 23:07:21.382] [stride_logger] [info]       Day:   15  Done, infected count:  610619
[2018-06-21 23:07:29.039] [stride_logger] [info]       Day:   16  Done, infected count:  757778
[2018-06-21 23:07:36.834] [stride_logger] [info]       Day:   17  Done, infected count:  925133
[2018-06-21 23:07:44.837] [stride_logger] [info]       Day:   18  Done, infected count: 1094338
[2018-06-21 23:07:52.813] [stride_logger] [info]       Day:   19  Done, infected count: 1254367
[2018-06-21 23:08:00.405] [stride_logger] [info]       Day:   20  Done, infected count: 1400962
[2018-06-21 23:08:07.255] [stride_logger] [info]       Day:   21  Done, infected count: 1583776
[2018-06-21 23:08:13.989] [stride_logger] [info]       Day:   22  Done, infected count: 1744320
[2018-06-21 23:08:21.787] [stride_logger] [info]       Day:   23  Done, infected count: 1961624
[2018-06-21 23:08:29.552] [stride_logger] [info]       Day:   24  Done, infected count: 2212932
[2018-06-21 23:08:37.523] [stride_logger] [info]       Day:   25  Done, infected count: 2491010
[2018-06-21 23:08:45.448] [stride_logger] [info]       Day:   26  Done, infected count: 2787036
[2018-06-21 23:08:53.781] [stride_logger] [info]       Day:   27  Done, infected count: 3086534
[2018-06-21 23:09:01.223] [stride_logger] [info]       Day:   28  Done, infected count: 3484517
[2018-06-21 23:09:08.673] [stride_logger] [info]       Day:   29  Done, infected count: 3822769
[2018-06-21 23:09:17.265] [stride_logger] [info]       Day:   30  Done, infected count: 4201901
[2018-06-21 23:09:26.042] [stride_logger] [info]       Day:   31  Done, infected count: 4554947
[2018-06-21 23:09:34.696] [stride_logger] [info]       Day:   32  Done, infected count: 4891864
[2018-06-21 23:09:43.498] [stride_logger] [info]       Day:   33  Done, infected count: 5221101
[2018-06-21 23:09:52.200] [stride_logger] [info]       Day:   34  Done, infected count: 5539234
[2018-06-21 23:10:00.129] [stride_logger] [info]       Day:   35  Done, infected count: 5950452
[2018-06-21 23:10:07.955] [stride_logger] [info]       Day:   36  Done, infected count: 6292374
[2018-06-21 23:10:16.494] [stride_logger] [info]       Day:   37  Done, infected count: 6653136
[2018-06-21 23:10:25.282] [stride_logger] [info]       Day:   38  Done, infected count: 6949706
[2018-06-21 23:10:34.220] [stride_logger] [info]       Day:   39  Done, infected count: 7189977
[2018-06-21 23:10:43.324] [stride_logger] [info]       Day:   40  Done, infected count: 7389766
[2018-06-21 23:10:53.000] [stride_logger] [info]       Day:   41  Done, infected count: 7556125
[2018-06-21 23:11:01.003] [stride_logger] [info]       Day:   42  Done, infected count: 7768269
[2018-06-21 23:11:08.593] [stride_logger] [info]       Day:   43  Done, infected count: 7927256
[2018-06-21 23:11:16.509] [stride_logger] [info]       Day:   44  Done, infected count: 8072095
[2018-06-21 23:11:24.540] [stride_logger] [info]       Day:   45  Done, infected count: 8184517
[2018-06-21 23:11:32.314] [stride_logger] [info]       Day:   46  Done, infected count: 8270327
[2018-06-21 23:11:40.113] [stride_logger] [info]       Day:   47  Done, infected count: 8337134
[2018-06-21 23:11:47.740] [stride_logger] [info]       Day:   48  Done, infected count: 8388029
[2018-06-21 23:11:54.588] [stride_logger] [info]       Day:   49  Done, infected count: 8455214
[2018-06-21 23:12:01.503] [stride_logger] [info]       Day:   50  Done, infected count: 8501811
[2018-06-21 23:12:01.703] [stride_logger] [info]    SimRunner done after: 00:07:31:757:760
[2018-06-21 23:12:01.703] [stride_logger] [info] CliController shutting down after: 00:11:04:814:742
