[2018-06-22 00:01:13.048] [stride_logger] [info] CliController starting up at: Fri Jun 22 00:01:13 2018
[2018-06-22 00:01:13.048] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 00:01:13.048] [stride_logger] [info] Creating dir:  20180622_000113/
[2018-06-22 00:01:13.052] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 00:01:13.052] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 208.863
[2018-06-22 00:05:04.656] [stride_logger] [info] Registering CliViewer
[2018-06-22 00:05:04.735] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 00:05:05.003] [stride_logger] [info]    SimRunner at start:
[2018-06-22 00:05:05.209] [stride_logger] [info]       Day:    0  Done, infected count:   90000
[2018-06-22 00:05:14.763] [stride_logger] [info]       Day:    1  Done, infected count:   90000
[2018-06-22 00:05:23.087] [stride_logger] [info]       Day:    2  Done, infected count:   90000
[2018-06-22 00:05:30.037] [stride_logger] [info]       Day:    3  Done, infected count:   90000
[2018-06-22 00:05:36.960] [stride_logger] [info]       Day:    4  Done, infected count:   90000
[2018-06-22 00:05:44.183] [stride_logger] [info]       Day:    5  Done, infected count:   98685
[2018-06-22 00:05:51.290] [stride_logger] [info]       Day:    6  Done, infected count:  114901
[2018-06-22 00:05:57.995] [stride_logger] [info]       Day:    7  Done, infected count:  155775
[2018-06-22 00:06:04.750] [stride_logger] [info]       Day:    8  Done, infected count:  217451
[2018-06-22 00:06:12.540] [stride_logger] [info]       Day:    9  Done, infected count:  296092
[2018-06-22 00:06:20.419] [stride_logger] [info]       Day:   10  Done, infected count:  362131
[2018-06-22 00:06:28.195] [stride_logger] [info]       Day:   11  Done, infected count:  414195
[2018-06-22 00:06:36.118] [stride_logger] [info]       Day:   12  Done, infected count:  459846
[2018-06-22 00:06:44.147] [stride_logger] [info]       Day:   13  Done, infected count:  497164
[2018-06-22 00:06:51.321] [stride_logger] [info]       Day:   14  Done, infected count:  541345
[2018-06-22 00:06:58.389] [stride_logger] [info]       Day:   15  Done, infected count:  610619
[2018-06-22 00:07:06.500] [stride_logger] [info]       Day:   16  Done, infected count:  757778
[2018-06-22 00:07:14.242] [stride_logger] [info]       Day:   17  Done, infected count:  925133
[2018-06-22 00:07:21.917] [stride_logger] [info]       Day:   18  Done, infected count: 1094338
[2018-06-22 00:07:29.567] [stride_logger] [info]       Day:   19  Done, infected count: 1254367
[2018-06-22 00:07:37.675] [stride_logger] [info]       Day:   20  Done, infected count: 1400962
[2018-06-22 00:07:44.760] [stride_logger] [info]       Day:   21  Done, infected count: 1583776
[2018-06-22 00:07:51.832] [stride_logger] [info]       Day:   22  Done, infected count: 1744320
[2018-06-22 00:07:59.609] [stride_logger] [info]       Day:   23  Done, infected count: 1961624
[2018-06-22 00:08:07.835] [stride_logger] [info]       Day:   24  Done, infected count: 2212932
[2018-06-22 00:08:17.999] [stride_logger] [info]       Day:   25  Done, infected count: 2491010
[2018-06-22 00:08:26.779] [stride_logger] [info]       Day:   26  Done, infected count: 2787036
[2018-06-22 00:08:35.186] [stride_logger] [info]       Day:   27  Done, infected count: 3086534
[2018-06-22 00:08:43.062] [stride_logger] [info]       Day:   28  Done, infected count: 3484517
[2018-06-22 00:08:51.684] [stride_logger] [info]       Day:   29  Done, infected count: 3822769
[2018-06-22 00:09:01.735] [stride_logger] [info]       Day:   30  Done, infected count: 4201901
[2018-06-22 00:09:10.692] [stride_logger] [info]       Day:   31  Done, infected count: 4554947
[2018-06-22 00:09:19.201] [stride_logger] [info]       Day:   32  Done, infected count: 4891864
[2018-06-22 00:09:28.026] [stride_logger] [info]       Day:   33  Done, infected count: 5221101
[2018-06-22 00:09:41.140] [stride_logger] [info]       Day:   34  Done, infected count: 5539234
[2018-06-22 00:09:52.027] [stride_logger] [info]       Day:   35  Done, infected count: 5950452
[2018-06-22 00:10:00.233] [stride_logger] [info]       Day:   36  Done, infected count: 6292374
[2018-06-22 00:10:10.606] [stride_logger] [info]       Day:   37  Done, infected count: 6653136
[2018-06-22 00:10:19.091] [stride_logger] [info]       Day:   38  Done, infected count: 6949706
[2018-06-22 00:10:27.235] [stride_logger] [info]       Day:   39  Done, infected count: 7189977
[2018-06-22 00:10:35.156] [stride_logger] [info]       Day:   40  Done, infected count: 7389766
[2018-06-22 00:10:42.980] [stride_logger] [info]       Day:   41  Done, infected count: 7556125
[2018-06-22 00:10:50.033] [stride_logger] [info]       Day:   42  Done, infected count: 7768269
[2018-06-22 00:10:56.928] [stride_logger] [info]       Day:   43  Done, infected count: 7927256
[2018-06-22 00:11:04.638] [stride_logger] [info]       Day:   44  Done, infected count: 8072095
[2018-06-22 00:11:12.266] [stride_logger] [info]       Day:   45  Done, infected count: 8184517
[2018-06-22 00:11:19.858] [stride_logger] [info]       Day:   46  Done, infected count: 8270327
[2018-06-22 00:11:27.334] [stride_logger] [info]       Day:   47  Done, infected count: 8337134
[2018-06-22 00:11:34.844] [stride_logger] [info]       Day:   48  Done, infected count: 8388029
[2018-06-22 00:11:41.501] [stride_logger] [info]       Day:   49  Done, infected count: 8455214
[2018-06-22 00:11:48.099] [stride_logger] [info]       Day:   50  Done, infected count: 8501811
[2018-06-22 00:11:48.247] [stride_logger] [info]    SimRunner done after: 00:07:04:446:889
[2018-06-22 00:11:48.247] [stride_logger] [info] CliController shutting down after: 00:10:35:199:032
