[2018-06-22 01:01:29.698] [stride_logger] [info] CliController starting up at: Fri Jun 22 01:01:29 2018
[2018-06-22 01:01:29.698] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 01:01:29.698] [stride_logger] [info] Creating dir:  20180622_010129/
[2018-06-22 01:01:29.698] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 01:01:29.698] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 205.782
[2018-06-22 01:05:17.824] [stride_logger] [info] Registering CliViewer
[2018-06-22 01:05:17.824] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 01:05:18.040] [stride_logger] [info]    SimRunner at start:
[2018-06-22 01:05:18.247] [stride_logger] [info]       Day:    0  Done, infected count:   90000
[2018-06-22 01:05:27.793] [stride_logger] [info]       Day:    1  Done, infected count:   90000
[2018-06-22 01:05:36.044] [stride_logger] [info]       Day:    2  Done, infected count:   90000
[2018-06-22 01:05:43.248] [stride_logger] [info]       Day:    3  Done, infected count:   90000
[2018-06-22 01:05:50.403] [stride_logger] [info]       Day:    4  Done, infected count:   90000
[2018-06-22 01:05:57.493] [stride_logger] [info]       Day:    5  Done, infected count:   98685
[2018-06-22 01:06:04.668] [stride_logger] [info]       Day:    6  Done, infected count:  114901
[2018-06-22 01:06:11.085] [stride_logger] [info]       Day:    7  Done, infected count:  155775
[2018-06-22 01:06:17.466] [stride_logger] [info]       Day:    8  Done, infected count:  217451
[2018-06-22 01:06:24.733] [stride_logger] [info]       Day:    9  Done, infected count:  296092
[2018-06-22 01:06:31.972] [stride_logger] [info]       Day:   10  Done, infected count:  362131
[2018-06-22 01:06:39.220] [stride_logger] [info]       Day:   11  Done, infected count:  414195
[2018-06-22 01:06:46.455] [stride_logger] [info]       Day:   12  Done, infected count:  459846
[2018-06-22 01:06:53.671] [stride_logger] [info]       Day:   13  Done, infected count:  497164
[2018-06-22 01:07:00.099] [stride_logger] [info]       Day:   14  Done, infected count:  541345
[2018-06-22 01:07:06.644] [stride_logger] [info]       Day:   15  Done, infected count:  610619
[2018-06-22 01:07:14.102] [stride_logger] [info]       Day:   16  Done, infected count:  757778
[2018-06-22 01:07:21.593] [stride_logger] [info]       Day:   17  Done, infected count:  925133
[2018-06-22 01:07:29.179] [stride_logger] [info]       Day:   18  Done, infected count: 1094338
[2018-06-22 01:07:36.750] [stride_logger] [info]       Day:   19  Done, infected count: 1254367
[2018-06-22 01:07:44.308] [stride_logger] [info]       Day:   20  Done, infected count: 1400962
[2018-06-22 01:07:51.085] [stride_logger] [info]       Day:   21  Done, infected count: 1583776
[2018-06-22 01:07:57.854] [stride_logger] [info]       Day:   22  Done, infected count: 1744320
[2018-06-22 01:08:05.646] [stride_logger] [info]       Day:   23  Done, infected count: 1961624
[2018-06-22 01:08:13.444] [stride_logger] [info]       Day:   24  Done, infected count: 2212932
[2018-06-22 01:08:21.441] [stride_logger] [info]       Day:   25  Done, infected count: 2491010
[2018-06-22 01:08:29.420] [stride_logger] [info]       Day:   26  Done, infected count: 2787036
[2018-06-22 01:08:37.450] [stride_logger] [info]       Day:   27  Done, infected count: 3086534
[2018-06-22 01:08:44.750] [stride_logger] [info]       Day:   28  Done, infected count: 3484517
[2018-06-22 01:08:52.000] [stride_logger] [info]       Day:   29  Done, infected count: 3822769
[2018-06-22 01:09:00.188] [stride_logger] [info]       Day:   30  Done, infected count: 4201901
[2018-06-22 01:09:08.418] [stride_logger] [info]       Day:   31  Done, infected count: 4554947
[2018-06-22 01:09:16.609] [stride_logger] [info]       Day:   32  Done, infected count: 4891864
[2018-06-22 01:09:24.767] [stride_logger] [info]       Day:   33  Done, infected count: 5221101
[2018-06-22 01:09:32.915] [stride_logger] [info]       Day:   34  Done, infected count: 5539234
[2018-06-22 01:09:40.306] [stride_logger] [info]       Day:   35  Done, infected count: 5950452
[2018-06-22 01:09:47.580] [stride_logger] [info]       Day:   36  Done, infected count: 6292374
[2018-06-22 01:09:55.645] [stride_logger] [info]       Day:   37  Done, infected count: 6653136
[2018-06-22 01:10:03.585] [stride_logger] [info]       Day:   38  Done, infected count: 6949706
[2018-06-22 01:10:11.515] [stride_logger] [info]       Day:   39  Done, infected count: 7189977
[2018-06-22 01:10:19.379] [stride_logger] [info]       Day:   40  Done, infected count: 7389766
[2018-06-22 01:10:27.124] [stride_logger] [info]       Day:   41  Done, infected count: 7556125
[2018-06-22 01:10:34.154] [stride_logger] [info]       Day:   42  Done, infected count: 7768269
[2018-06-22 01:10:40.954] [stride_logger] [info]       Day:   43  Done, infected count: 7927256
[2018-06-22 01:10:48.580] [stride_logger] [info]       Day:   44  Done, infected count: 8072095
[2018-06-22 01:10:56.096] [stride_logger] [info]       Day:   45  Done, infected count: 8184517
[2018-06-22 01:11:03.606] [stride_logger] [info]       Day:   46  Done, infected count: 8270327
[2018-06-22 01:11:11.209] [stride_logger] [info]       Day:   47  Done, infected count: 8337134
[2018-06-22 01:11:18.590] [stride_logger] [info]       Day:   48  Done, infected count: 8388029
[2018-06-22 01:11:25.187] [stride_logger] [info]       Day:   49  Done, infected count: 8455214
[2018-06-22 01:11:31.757] [stride_logger] [info]       Day:   50  Done, infected count: 8501811
[2018-06-22 01:11:31.757] [stride_logger] [info]    SimRunner done after: 00:06:34:619:262
[2018-06-22 01:11:31.757] [stride_logger] [info] CliController shutting down after: 00:10:02:075:246
