[2018-06-22 02:00:47.292] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:00:47 2018
[2018-06-22 02:00:47.292] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:00:47.292] [stride_logger] [info] Creating dir:  20180622_020047/
[2018-06-22 02:00:47.292] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:00:47.293] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 203.726
[2018-06-22 02:04:33.104] [stride_logger] [info] Registering CliViewer
[2018-06-22 02:04:33.104] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 02:04:33.323] [stride_logger] [info]    SimRunner at start:
[2018-06-22 02:04:33.524] [stride_logger] [info]       Day:    0  Done, infected count:   90000
[2018-06-22 02:04:42.971] [stride_logger] [info]       Day:    1  Done, infected count:   90000
[2018-06-22 02:04:51.037] [stride_logger] [info]       Day:    2  Done, infected count:   90000
[2018-06-22 02:04:58.004] [stride_logger] [info]       Day:    3  Done, infected count:   90000
[2018-06-22 02:05:04.948] [stride_logger] [info]       Day:    4  Done, infected count:   90000
[2018-06-22 02:05:12.117] [stride_logger] [info]       Day:    5  Done, infected count:   98685
[2018-06-22 02:05:19.174] [stride_logger] [info]       Day:    6  Done, infected count:  114901
[2018-06-22 02:05:25.556] [stride_logger] [info]       Day:    7  Done, infected count:  155775
[2018-06-22 02:05:31.978] [stride_logger] [info]       Day:    8  Done, infected count:  217451
[2018-06-22 02:05:39.201] [stride_logger] [info]       Day:    9  Done, infected count:  296092
[2018-06-22 02:05:46.399] [stride_logger] [info]       Day:   10  Done, infected count:  362131
[2018-06-22 02:05:53.603] [stride_logger] [info]       Day:   11  Done, infected count:  414195
[2018-06-22 02:06:00.759] [stride_logger] [info]       Day:   12  Done, infected count:  459846
[2018-06-22 02:06:07.935] [stride_logger] [info]       Day:   13  Done, infected count:  497164
[2018-06-22 02:06:14.315] [stride_logger] [info]       Day:   14  Done, infected count:  541345
[2018-06-22 02:06:20.810] [stride_logger] [info]       Day:   15  Done, infected count:  610619
[2018-06-22 02:06:28.213] [stride_logger] [info]       Day:   16  Done, infected count:  757778
[2018-06-22 02:06:35.747] [stride_logger] [info]       Day:   17  Done, infected count:  925133
[2018-06-22 02:06:43.251] [stride_logger] [info]       Day:   18  Done, infected count: 1094338
[2018-06-22 02:06:50.743] [stride_logger] [info]       Day:   19  Done, infected count: 1254367
[2018-06-22 02:06:58.208] [stride_logger] [info]       Day:   20  Done, infected count: 1400962
[2018-06-22 02:07:04.948] [stride_logger] [info]       Day:   21  Done, infected count: 1583776
[2018-06-22 02:07:11.678] [stride_logger] [info]       Day:   22  Done, infected count: 1744320
[2018-06-22 02:07:19.326] [stride_logger] [info]       Day:   23  Done, infected count: 1961624
[2018-06-22 02:07:27.101] [stride_logger] [info]       Day:   24  Done, infected count: 2212932
[2018-06-22 02:07:34.931] [stride_logger] [info]       Day:   25  Done, infected count: 2491010
[2018-06-22 02:07:42.794] [stride_logger] [info]       Day:   26  Done, infected count: 2787036
[2018-06-22 02:07:50.729] [stride_logger] [info]       Day:   27  Done, infected count: 3086534
[2018-06-22 02:07:57.935] [stride_logger] [info]       Day:   28  Done, infected count: 3484517
[2018-06-22 02:08:05.091] [stride_logger] [info]       Day:   29  Done, infected count: 3822769
[2018-06-22 02:08:13.220] [stride_logger] [info]       Day:   30  Done, infected count: 4201901
[2018-06-22 02:08:21.432] [stride_logger] [info]       Day:   31  Done, infected count: 4554947
[2018-06-22 02:08:29.521] [stride_logger] [info]       Day:   32  Done, infected count: 4891864
[2018-06-22 02:08:37.609] [stride_logger] [info]       Day:   33  Done, infected count: 5221101
[2018-06-22 02:08:45.727] [stride_logger] [info]       Day:   34  Done, infected count: 5539234
[2018-06-22 02:08:53.112] [stride_logger] [info]       Day:   35  Done, infected count: 5950452
[2018-06-22 02:09:00.494] [stride_logger] [info]       Day:   36  Done, infected count: 6292374
[2018-06-22 02:09:08.615] [stride_logger] [info]       Day:   37  Done, infected count: 6653136
[2018-06-22 02:09:16.637] [stride_logger] [info]       Day:   38  Done, infected count: 6949706
[2018-06-22 02:09:24.562] [stride_logger] [info]       Day:   39  Done, infected count: 7189977
[2018-06-22 02:09:32.384] [stride_logger] [info]       Day:   40  Done, infected count: 7389766
[2018-06-22 02:09:40.057] [stride_logger] [info]       Day:   41  Done, infected count: 7556125
[2018-06-22 02:09:47.008] [stride_logger] [info]       Day:   42  Done, infected count: 7768269
[2018-06-22 02:09:53.869] [stride_logger] [info]       Day:   43  Done, infected count: 7927256
[2018-06-22 02:10:01.610] [stride_logger] [info]       Day:   44  Done, infected count: 8072095
[2018-06-22 02:10:09.224] [stride_logger] [info]       Day:   45  Done, infected count: 8184517
[2018-06-22 02:10:16.805] [stride_logger] [info]       Day:   46  Done, infected count: 8270327
[2018-06-22 02:10:24.323] [stride_logger] [info]       Day:   47  Done, infected count: 8337134
[2018-06-22 02:10:31.765] [stride_logger] [info]       Day:   48  Done, infected count: 8388029
[2018-06-22 02:10:38.391] [stride_logger] [info]       Day:   49  Done, infected count: 8455214
[2018-06-22 02:10:44.933] [stride_logger] [info]       Day:   50  Done, infected count: 8501811
[2018-06-22 02:10:44.933] [stride_logger] [info]    SimRunner done after: 00:06:32:196:427
[2018-06-22 02:10:44.933] [stride_logger] [info] CliController shutting down after: 00:09:57:640:990
