[2018-06-22 02:59:48.289] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:59:48 2018
[2018-06-22 02:59:48.289] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:59:48.289] [stride_logger] [info] Creating dir:  20180622_025948/
[2018-06-22 02:59:48.289] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:59:48.289] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 206.393
[2018-06-22 03:03:36.786] [stride_logger] [info] Registering CliViewer
[2018-06-22 03:03:36.786] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 03:03:36.993] [stride_logger] [info]    SimRunner at start:
[2018-06-22 03:03:37.191] [stride_logger] [info]       Day:    0  Done, infected count:   90000
[2018-06-22 03:03:46.583] [stride_logger] [info]       Day:    1  Done, infected count:   90000
[2018-06-22 03:03:54.682] [stride_logger] [info]       Day:    2  Done, infected count:   90000
[2018-06-22 03:04:01.708] [stride_logger] [info]       Day:    3  Done, infected count:   90000
[2018-06-22 03:04:08.697] [stride_logger] [info]       Day:    4  Done, infected count:   90000
[2018-06-22 03:04:15.729] [stride_logger] [info]       Day:    5  Done, infected count:   98685
[2018-06-22 03:04:22.780] [stride_logger] [info]       Day:    6  Done, infected count:  114901
[2018-06-22 03:04:29.255] [stride_logger] [info]       Day:    7  Done, infected count:  155775
[2018-06-22 03:04:35.997] [stride_logger] [info]       Day:    8  Done, infected count:  217451
[2018-06-22 03:04:43.498] [stride_logger] [info]       Day:    9  Done, infected count:  296092
[2018-06-22 03:04:50.784] [stride_logger] [info]       Day:   10  Done, infected count:  362131
[2018-06-22 03:04:58.035] [stride_logger] [info]       Day:   11  Done, infected count:  414195
[2018-06-22 03:05:05.307] [stride_logger] [info]       Day:   12  Done, infected count:  459846
[2018-06-22 03:05:12.518] [stride_logger] [info]       Day:   13  Done, infected count:  497164
[2018-06-22 03:05:18.960] [stride_logger] [info]       Day:   14  Done, infected count:  541345
[2018-06-22 03:05:25.490] [stride_logger] [info]       Day:   15  Done, infected count:  610619
[2018-06-22 03:05:33.060] [stride_logger] [info]       Day:   16  Done, infected count:  757778
[2018-06-22 03:05:40.680] [stride_logger] [info]       Day:   17  Done, infected count:  925133
[2018-06-22 03:05:48.293] [stride_logger] [info]       Day:   18  Done, infected count: 1094338
[2018-06-22 03:05:55.923] [stride_logger] [info]       Day:   19  Done, infected count: 1254367
[2018-06-22 03:06:03.488] [stride_logger] [info]       Day:   20  Done, infected count: 1400962
[2018-06-22 03:06:10.251] [stride_logger] [info]       Day:   21  Done, infected count: 1583776
[2018-06-22 03:06:16.932] [stride_logger] [info]       Day:   22  Done, infected count: 1744320
[2018-06-22 03:06:24.614] [stride_logger] [info]       Day:   23  Done, infected count: 1961624
[2018-06-22 03:06:32.388] [stride_logger] [info]       Day:   24  Done, infected count: 2212932
[2018-06-22 03:06:40.252] [stride_logger] [info]       Day:   25  Done, infected count: 2491010
[2018-06-22 03:06:48.177] [stride_logger] [info]       Day:   26  Done, infected count: 2787036
[2018-06-22 03:06:56.182] [stride_logger] [info]       Day:   27  Done, infected count: 3086534
[2018-06-22 03:07:03.507] [stride_logger] [info]       Day:   28  Done, infected count: 3484517
[2018-06-22 03:07:10.757] [stride_logger] [info]       Day:   29  Done, infected count: 3822769
[2018-06-22 03:07:18.935] [stride_logger] [info]       Day:   30  Done, infected count: 4201901
[2018-06-22 03:07:27.027] [stride_logger] [info]       Day:   31  Done, infected count: 4554947
[2018-06-22 03:07:35.154] [stride_logger] [info]       Day:   32  Done, infected count: 4891864
[2018-06-22 03:07:43.509] [stride_logger] [info]       Day:   33  Done, infected count: 5221101
[2018-06-22 03:07:51.585] [stride_logger] [info]       Day:   34  Done, infected count: 5539234
[2018-06-22 03:07:58.897] [stride_logger] [info]       Day:   35  Done, infected count: 5950452
[2018-06-22 03:08:06.168] [stride_logger] [info]       Day:   36  Done, infected count: 6292374
[2018-06-22 03:08:14.337] [stride_logger] [info]       Day:   37  Done, infected count: 6653136
[2018-06-22 03:08:22.404] [stride_logger] [info]       Day:   38  Done, infected count: 6949706
[2018-06-22 03:08:30.371] [stride_logger] [info]       Day:   39  Done, infected count: 7189977
[2018-06-22 03:08:38.265] [stride_logger] [info]       Day:   40  Done, infected count: 7389766
[2018-06-22 03:08:46.035] [stride_logger] [info]       Day:   41  Done, infected count: 7556125
[2018-06-22 03:08:53.150] [stride_logger] [info]       Day:   42  Done, infected count: 7768269
[2018-06-22 03:09:00.054] [stride_logger] [info]       Day:   43  Done, infected count: 7927256
[2018-06-22 03:09:07.830] [stride_logger] [info]       Day:   44  Done, infected count: 8072095
[2018-06-22 03:09:15.445] [stride_logger] [info]       Day:   45  Done, infected count: 8184517
[2018-06-22 03:09:23.080] [stride_logger] [info]       Day:   46  Done, infected count: 8270327
[2018-06-22 03:09:30.640] [stride_logger] [info]       Day:   47  Done, infected count: 8337134
[2018-06-22 03:09:38.154] [stride_logger] [info]       Day:   48  Done, infected count: 8388029
[2018-06-22 03:09:44.813] [stride_logger] [info]       Day:   49  Done, infected count: 8455214
[2018-06-22 03:09:51.431] [stride_logger] [info]       Day:   50  Done, infected count: 8501811
[2018-06-22 03:09:51.431] [stride_logger] [info]    SimRunner done after: 00:06:35:070:452
[2018-06-22 03:09:51.431] [stride_logger] [info] CliController shutting down after: 00:10:03:141:978
