[2018-06-22 03:59:00.649] [stride_logger] [info] CliController starting up at: Fri Jun 22 03:59:00 2018
[2018-06-22 03:59:00.649] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 03:59:00.649] [stride_logger] [info] Creating dir:  20180622_035900/
[2018-06-22 03:59:00.650] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 03:59:00.650] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 205.308
[2018-06-22 04:02:48.313] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:02:48.313] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:02:48.524] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:02:48.723] [stride_logger] [info]       Day:    0  Done, infected count:   90000
[2018-06-22 04:02:58.124] [stride_logger] [info]       Day:    1  Done, infected count:   90000
[2018-06-22 04:03:06.268] [stride_logger] [info]       Day:    2  Done, infected count:   90000
[2018-06-22 04:03:13.260] [stride_logger] [info]       Day:    3  Done, infected count:   90000
[2018-06-22 04:03:20.322] [stride_logger] [info]       Day:    4  Done, infected count:   90000
[2018-06-22 04:03:27.345] [stride_logger] [info]       Day:    5  Done, infected count:   98685
[2018-06-22 04:03:34.378] [stride_logger] [info]       Day:    6  Done, infected count:  114901
[2018-06-22 04:03:40.743] [stride_logger] [info]       Day:    7  Done, infected count:  155775
[2018-06-22 04:03:47.162] [stride_logger] [info]       Day:    8  Done, infected count:  217451
[2018-06-22 04:03:54.364] [stride_logger] [info]       Day:    9  Done, infected count:  296092
[2018-06-22 04:04:01.585] [stride_logger] [info]       Day:   10  Done, infected count:  362131
[2018-06-22 04:04:08.775] [stride_logger] [info]       Day:   11  Done, infected count:  414195
[2018-06-22 04:04:15.959] [stride_logger] [info]       Day:   12  Done, infected count:  459846
[2018-06-22 04:04:23.143] [stride_logger] [info]       Day:   13  Done, infected count:  497164
[2018-06-22 04:04:29.515] [stride_logger] [info]       Day:   14  Done, infected count:  541345
[2018-06-22 04:04:36.003] [stride_logger] [info]       Day:   15  Done, infected count:  610619
[2018-06-22 04:04:43.413] [stride_logger] [info]       Day:   16  Done, infected count:  757778
[2018-06-22 04:04:50.983] [stride_logger] [info]       Day:   17  Done, infected count:  925133
[2018-06-22 04:04:58.509] [stride_logger] [info]       Day:   18  Done, infected count: 1094338
[2018-06-22 04:05:06.020] [stride_logger] [info]       Day:   19  Done, infected count: 1254367
[2018-06-22 04:05:13.535] [stride_logger] [info]       Day:   20  Done, infected count: 1400962
[2018-06-22 04:05:20.331] [stride_logger] [info]       Day:   21  Done, infected count: 1583776
[2018-06-22 04:05:27.050] [stride_logger] [info]       Day:   22  Done, infected count: 1744320
[2018-06-22 04:05:34.734] [stride_logger] [info]       Day:   23  Done, infected count: 1961624
[2018-06-22 04:05:42.409] [stride_logger] [info]       Day:   24  Done, infected count: 2212932
[2018-06-22 04:05:50.200] [stride_logger] [info]       Day:   25  Done, infected count: 2491010
[2018-06-22 04:05:58.009] [stride_logger] [info]       Day:   26  Done, infected count: 2787036
[2018-06-22 04:06:05.847] [stride_logger] [info]       Day:   27  Done, infected count: 3086534
[2018-06-22 04:06:13.019] [stride_logger] [info]       Day:   28  Done, infected count: 3484517
[2018-06-22 04:06:20.101] [stride_logger] [info]       Day:   29  Done, infected count: 3822769
[2018-06-22 04:06:28.158] [stride_logger] [info]       Day:   30  Done, infected count: 4201901
[2018-06-22 04:06:36.158] [stride_logger] [info]       Day:   31  Done, infected count: 4554947
[2018-06-22 04:06:44.173] [stride_logger] [info]       Day:   32  Done, infected count: 4891864
[2018-06-22 04:06:52.216] [stride_logger] [info]       Day:   33  Done, infected count: 5221101
[2018-06-22 04:07:00.215] [stride_logger] [info]       Day:   34  Done, infected count: 5539234
[2018-06-22 04:07:07.462] [stride_logger] [info]       Day:   35  Done, infected count: 5950452
[2018-06-22 04:07:14.629] [stride_logger] [info]       Day:   36  Done, infected count: 6292374
[2018-06-22 04:07:22.697] [stride_logger] [info]       Day:   37  Done, infected count: 6653136
[2018-06-22 04:07:30.590] [stride_logger] [info]       Day:   38  Done, infected count: 6949706
[2018-06-22 04:07:38.532] [stride_logger] [info]       Day:   39  Done, infected count: 7189977
[2018-06-22 04:07:46.399] [stride_logger] [info]       Day:   40  Done, infected count: 7389766
[2018-06-22 04:07:54.194] [stride_logger] [info]       Day:   41  Done, infected count: 7556125
[2018-06-22 04:08:01.189] [stride_logger] [info]       Day:   42  Done, infected count: 7768269
[2018-06-22 04:08:08.086] [stride_logger] [info]       Day:   43  Done, infected count: 7927256
[2018-06-22 04:08:15.682] [stride_logger] [info]       Day:   44  Done, infected count: 8072095
[2018-06-22 04:08:23.249] [stride_logger] [info]       Day:   45  Done, infected count: 8184517
[2018-06-22 04:08:30.704] [stride_logger] [info]       Day:   46  Done, infected count: 8270327
[2018-06-22 04:08:38.183] [stride_logger] [info]       Day:   47  Done, infected count: 8337134
[2018-06-22 04:08:45.581] [stride_logger] [info]       Day:   48  Done, infected count: 8388029
[2018-06-22 04:08:52.142] [stride_logger] [info]       Day:   49  Done, infected count: 8455214
[2018-06-22 04:08:58.651] [stride_logger] [info]       Day:   50  Done, infected count: 8501811
[2018-06-22 04:08:58.652] [stride_logger] [info]    SimRunner done after: 00:06:31:019:991
[2018-06-22 04:08:58.652] [stride_logger] [info] CliController shutting down after: 00:09:58:002:408
