[2018-06-22 04:57:58.222] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:57:58 2018
[2018-06-22 04:57:58.222] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:57:58.222] [stride_logger] [info] Creating dir:  20180622_045758/
[2018-06-22 04:57:58.222] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:57:58.222] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 206.246
[2018-06-22 05:01:46.735] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:01:46.735] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:01:46.947] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:01:47.148] [stride_logger] [info]       Day:    0  Done, infected count:   90000
[2018-06-22 05:01:56.529] [stride_logger] [info]       Day:    1  Done, infected count:   90000
[2018-06-22 05:02:04.666] [stride_logger] [info]       Day:    2  Done, infected count:   90000
[2018-06-22 05:02:11.648] [stride_logger] [info]       Day:    3  Done, infected count:   90000
[2018-06-22 05:02:18.590] [stride_logger] [info]       Day:    4  Done, infected count:   90000
[2018-06-22 05:02:25.650] [stride_logger] [info]       Day:    5  Done, infected count:   98685
[2018-06-22 05:02:32.699] [stride_logger] [info]       Day:    6  Done, infected count:  114901
[2018-06-22 05:02:39.066] [stride_logger] [info]       Day:    7  Done, infected count:  155775
[2018-06-22 05:02:45.471] [stride_logger] [info]       Day:    8  Done, infected count:  217451
[2018-06-22 05:02:52.682] [stride_logger] [info]       Day:    9  Done, infected count:  296092
[2018-06-22 05:02:59.938] [stride_logger] [info]       Day:   10  Done, infected count:  362131
[2018-06-22 05:03:07.130] [stride_logger] [info]       Day:   11  Done, infected count:  414195
[2018-06-22 05:03:14.288] [stride_logger] [info]       Day:   12  Done, infected count:  459846
[2018-06-22 05:03:21.530] [stride_logger] [info]       Day:   13  Done, infected count:  497164
[2018-06-22 05:03:27.921] [stride_logger] [info]       Day:   14  Done, infected count:  541345
[2018-06-22 05:03:34.376] [stride_logger] [info]       Day:   15  Done, infected count:  610619
[2018-06-22 05:03:41.765] [stride_logger] [info]       Day:   16  Done, infected count:  757778
[2018-06-22 05:03:49.256] [stride_logger] [info]       Day:   17  Done, infected count:  925133
[2018-06-22 05:03:56.745] [stride_logger] [info]       Day:   18  Done, infected count: 1094338
[2018-06-22 05:04:04.335] [stride_logger] [info]       Day:   19  Done, infected count: 1254367
[2018-06-22 05:04:11.789] [stride_logger] [info]       Day:   20  Done, infected count: 1400962
[2018-06-22 05:04:18.570] [stride_logger] [info]       Day:   21  Done, infected count: 1583776
[2018-06-22 05:04:25.254] [stride_logger] [info]       Day:   22  Done, infected count: 1744320
[2018-06-22 05:04:32.931] [stride_logger] [info]       Day:   23  Done, infected count: 1961624
[2018-06-22 05:04:40.695] [stride_logger] [info]       Day:   24  Done, infected count: 2212932
[2018-06-22 05:04:48.566] [stride_logger] [info]       Day:   25  Done, infected count: 2491010
[2018-06-22 05:04:56.481] [stride_logger] [info]       Day:   26  Done, infected count: 2787036
[2018-06-22 05:05:04.498] [stride_logger] [info]       Day:   27  Done, infected count: 3086534
[2018-06-22 05:05:11.745] [stride_logger] [info]       Day:   28  Done, infected count: 3484517
[2018-06-22 05:05:18.836] [stride_logger] [info]       Day:   29  Done, infected count: 3822769
[2018-06-22 05:05:27.273] [stride_logger] [info]       Day:   30  Done, infected count: 4201901
[2018-06-22 05:05:35.380] [stride_logger] [info]       Day:   31  Done, infected count: 4554947
[2018-06-22 05:05:43.438] [stride_logger] [info]       Day:   32  Done, infected count: 4891864
[2018-06-22 05:05:51.430] [stride_logger] [info]       Day:   33  Done, infected count: 5221101
[2018-06-22 05:05:59.473] [stride_logger] [info]       Day:   34  Done, infected count: 5539234
[2018-06-22 05:06:06.727] [stride_logger] [info]       Day:   35  Done, infected count: 5950452
[2018-06-22 05:06:13.932] [stride_logger] [info]       Day:   36  Done, infected count: 6292374
[2018-06-22 05:06:22.077] [stride_logger] [info]       Day:   37  Done, infected count: 6653136
[2018-06-22 05:06:30.057] [stride_logger] [info]       Day:   38  Done, infected count: 6949706
[2018-06-22 05:06:38.094] [stride_logger] [info]       Day:   39  Done, infected count: 7189977
[2018-06-22 05:06:45.951] [stride_logger] [info]       Day:   40  Done, infected count: 7389766
[2018-06-22 05:06:53.619] [stride_logger] [info]       Day:   41  Done, infected count: 7556125
[2018-06-22 05:07:00.590] [stride_logger] [info]       Day:   42  Done, infected count: 7768269
[2018-06-22 05:07:07.347] [stride_logger] [info]       Day:   43  Done, infected count: 7927256
[2018-06-22 05:07:14.929] [stride_logger] [info]       Day:   44  Done, infected count: 8072095
[2018-06-22 05:07:22.474] [stride_logger] [info]       Day:   45  Done, infected count: 8184517
[2018-06-22 05:07:29.940] [stride_logger] [info]       Day:   46  Done, infected count: 8270327
[2018-06-22 05:07:37.342] [stride_logger] [info]       Day:   47  Done, infected count: 8337134
[2018-06-22 05:07:44.707] [stride_logger] [info]       Day:   48  Done, infected count: 8388029
[2018-06-22 05:07:51.352] [stride_logger] [info]       Day:   49  Done, infected count: 8455214
[2018-06-22 05:07:57.901] [stride_logger] [info]       Day:   50  Done, infected count: 8501811
[2018-06-22 05:07:57.901] [stride_logger] [info]    SimRunner done after: 00:06:31:768:704
[2018-06-22 05:07:57.901] [stride_logger] [info] CliController shutting down after: 00:09:59:679:423
