[2018-06-22 05:56:59.507] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:56:59 2018
[2018-06-22 05:56:59.507] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:56:59.507] [stride_logger] [info] Creating dir:  20180622_055659/
[2018-06-22 05:56:59.508] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:56:59.508] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 206.352
[2018-06-22 06:00:48.069] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:00:48.069] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:00:48.284] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:00:48.484] [stride_logger] [info]       Day:    0  Done, infected count:   90000
[2018-06-22 06:00:57.874] [stride_logger] [info]       Day:    1  Done, infected count:   90000
[2018-06-22 06:01:05.993] [stride_logger] [info]       Day:    2  Done, infected count:   90000
[2018-06-22 06:01:13.048] [stride_logger] [info]       Day:    3  Done, infected count:   90000
[2018-06-22 06:01:20.029] [stride_logger] [info]       Day:    4  Done, infected count:   90000
[2018-06-22 06:01:27.060] [stride_logger] [info]       Day:    5  Done, infected count:   98685
[2018-06-22 06:01:34.125] [stride_logger] [info]       Day:    6  Done, infected count:  114901
[2018-06-22 06:01:40.476] [stride_logger] [info]       Day:    7  Done, infected count:  155775
[2018-06-22 06:01:46.911] [stride_logger] [info]       Day:    8  Done, infected count:  217451
[2018-06-22 06:01:54.159] [stride_logger] [info]       Day:    9  Done, infected count:  296092
[2018-06-22 06:02:01.353] [stride_logger] [info]       Day:   10  Done, infected count:  362131
[2018-06-22 06:02:08.576] [stride_logger] [info]       Day:   11  Done, infected count:  414195
[2018-06-22 06:02:15.762] [stride_logger] [info]       Day:   12  Done, infected count:  459846
[2018-06-22 06:02:22.914] [stride_logger] [info]       Day:   13  Done, infected count:  497164
[2018-06-22 06:02:29.301] [stride_logger] [info]       Day:   14  Done, infected count:  541345
[2018-06-22 06:02:35.760] [stride_logger] [info]       Day:   15  Done, infected count:  610619
[2018-06-22 06:02:43.178] [stride_logger] [info]       Day:   16  Done, infected count:  757778
[2018-06-22 06:02:50.658] [stride_logger] [info]       Day:   17  Done, infected count:  925133
[2018-06-22 06:02:58.170] [stride_logger] [info]       Day:   18  Done, infected count: 1094338
[2018-06-22 06:03:05.722] [stride_logger] [info]       Day:   19  Done, infected count: 1254367
[2018-06-22 06:03:13.229] [stride_logger] [info]       Day:   20  Done, infected count: 1400962
[2018-06-22 06:03:20.026] [stride_logger] [info]       Day:   21  Done, infected count: 1583776
[2018-06-22 06:03:26.707] [stride_logger] [info]       Day:   22  Done, infected count: 1744320
[2018-06-22 06:03:34.404] [stride_logger] [info]       Day:   23  Done, infected count: 1961624
[2018-06-22 06:03:42.244] [stride_logger] [info]       Day:   24  Done, infected count: 2212932
[2018-06-22 06:03:50.108] [stride_logger] [info]       Day:   25  Done, infected count: 2491010
[2018-06-22 06:03:58.019] [stride_logger] [info]       Day:   26  Done, infected count: 2787036
[2018-06-22 06:04:06.008] [stride_logger] [info]       Day:   27  Done, infected count: 3086534
[2018-06-22 06:04:13.300] [stride_logger] [info]       Day:   28  Done, infected count: 3484517
[2018-06-22 06:04:20.478] [stride_logger] [info]       Day:   29  Done, infected count: 3822769
[2018-06-22 06:04:28.660] [stride_logger] [info]       Day:   30  Done, infected count: 4201901
[2018-06-22 06:04:36.799] [stride_logger] [info]       Day:   31  Done, infected count: 4554947
[2018-06-22 06:04:44.931] [stride_logger] [info]       Day:   32  Done, infected count: 4891864
[2018-06-22 06:04:53.055] [stride_logger] [info]       Day:   33  Done, infected count: 5221101
[2018-06-22 06:05:01.115] [stride_logger] [info]       Day:   34  Done, infected count: 5539234
[2018-06-22 06:05:08.533] [stride_logger] [info]       Day:   35  Done, infected count: 5950452
[2018-06-22 06:05:15.808] [stride_logger] [info]       Day:   36  Done, infected count: 6292374
[2018-06-22 06:05:23.995] [stride_logger] [info]       Day:   37  Done, infected count: 6653136
[2018-06-22 06:05:32.163] [stride_logger] [info]       Day:   38  Done, infected count: 6949706
[2018-06-22 06:05:40.106] [stride_logger] [info]       Day:   39  Done, infected count: 7189977
[2018-06-22 06:05:47.929] [stride_logger] [info]       Day:   40  Done, infected count: 7389766
[2018-06-22 06:05:55.658] [stride_logger] [info]       Day:   41  Done, infected count: 7556125
[2018-06-22 06:06:02.663] [stride_logger] [info]       Day:   42  Done, infected count: 7768269
[2018-06-22 06:06:09.523] [stride_logger] [info]       Day:   43  Done, infected count: 7927256
[2018-06-22 06:06:17.228] [stride_logger] [info]       Day:   44  Done, infected count: 8072095
[2018-06-22 06:06:24.855] [stride_logger] [info]       Day:   45  Done, infected count: 8184517
[2018-06-22 06:06:32.414] [stride_logger] [info]       Day:   46  Done, infected count: 8270327
[2018-06-22 06:06:39.920] [stride_logger] [info]       Day:   47  Done, infected count: 8337134
[2018-06-22 06:06:47.373] [stride_logger] [info]       Day:   48  Done, infected count: 8388029
[2018-06-22 06:06:54.024] [stride_logger] [info]       Day:   49  Done, infected count: 8455214
[2018-06-22 06:07:00.623] [stride_logger] [info]       Day:   50  Done, infected count: 8501811
[2018-06-22 06:07:00.623] [stride_logger] [info]    SimRunner done after: 00:06:33:095:928
[2018-06-22 06:07:00.623] [stride_logger] [info] CliController shutting down after: 00:10:01:116:139
