[2018-06-22 06:56:16.497] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:56:16 2018
[2018-06-22 06:56:16.497] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:56:16.497] [stride_logger] [info] Creating dir:  20180622_065616/
[2018-06-22 06:56:16.497] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:56:16.497] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 205.083
[2018-06-22 07:00:03.602] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:00:03.602] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:00:03.809] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:00:04.010] [stride_logger] [info]       Day:    0  Done, infected count:   90000
[2018-06-22 07:00:13.311] [stride_logger] [info]       Day:    1  Done, infected count:   90000
[2018-06-22 07:00:21.338] [stride_logger] [info]       Day:    2  Done, infected count:   90000
[2018-06-22 07:00:28.312] [stride_logger] [info]       Day:    3  Done, infected count:   90000
[2018-06-22 07:00:35.296] [stride_logger] [info]       Day:    4  Done, infected count:   90000
[2018-06-22 07:00:42.279] [stride_logger] [info]       Day:    5  Done, infected count:   98685
[2018-06-22 07:00:49.275] [stride_logger] [info]       Day:    6  Done, infected count:  114901
[2018-06-22 07:00:55.554] [stride_logger] [info]       Day:    7  Done, infected count:  155775
[2018-06-22 07:01:01.939] [stride_logger] [info]       Day:    8  Done, infected count:  217451
[2018-06-22 07:01:09.082] [stride_logger] [info]       Day:    9  Done, infected count:  296092
[2018-06-22 07:01:16.196] [stride_logger] [info]       Day:   10  Done, infected count:  362131
[2018-06-22 07:01:23.317] [stride_logger] [info]       Day:   11  Done, infected count:  414195
[2018-06-22 07:01:30.449] [stride_logger] [info]       Day:   12  Done, infected count:  459846
[2018-06-22 07:01:37.500] [stride_logger] [info]       Day:   13  Done, infected count:  497164
[2018-06-22 07:01:43.842] [stride_logger] [info]       Day:   14  Done, infected count:  541345
[2018-06-22 07:01:50.269] [stride_logger] [info]       Day:   15  Done, infected count:  610619
[2018-06-22 07:01:57.604] [stride_logger] [info]       Day:   16  Done, infected count:  757778
[2018-06-22 07:02:05.049] [stride_logger] [info]       Day:   17  Done, infected count:  925133
[2018-06-22 07:02:12.452] [stride_logger] [info]       Day:   18  Done, infected count: 1094338
[2018-06-22 07:02:19.876] [stride_logger] [info]       Day:   19  Done, infected count: 1254367
[2018-06-22 07:02:27.328] [stride_logger] [info]       Day:   20  Done, infected count: 1400962
[2018-06-22 07:02:34.017] [stride_logger] [info]       Day:   21  Done, infected count: 1583776
[2018-06-22 07:02:40.671] [stride_logger] [info]       Day:   22  Done, infected count: 1744320
[2018-06-22 07:02:48.338] [stride_logger] [info]       Day:   23  Done, infected count: 1961624
[2018-06-22 07:02:56.088] [stride_logger] [info]       Day:   24  Done, infected count: 2212932
[2018-06-22 07:03:04.016] [stride_logger] [info]       Day:   25  Done, infected count: 2491010
[2018-06-22 07:03:11.948] [stride_logger] [info]       Day:   26  Done, infected count: 2787036
[2018-06-22 07:03:20.000] [stride_logger] [info]       Day:   27  Done, infected count: 3086534
[2018-06-22 07:03:27.355] [stride_logger] [info]       Day:   28  Done, infected count: 3484517
[2018-06-22 07:03:34.614] [stride_logger] [info]       Day:   29  Done, infected count: 3822769
[2018-06-22 07:03:42.780] [stride_logger] [info]       Day:   30  Done, infected count: 4201901
[2018-06-22 07:03:50.959] [stride_logger] [info]       Day:   31  Done, infected count: 4554947
[2018-06-22 07:03:59.088] [stride_logger] [info]       Day:   32  Done, infected count: 4891864
[2018-06-22 07:04:07.234] [stride_logger] [info]       Day:   33  Done, infected count: 5221101
[2018-06-22 07:04:15.329] [stride_logger] [info]       Day:   34  Done, infected count: 5539234
[2018-06-22 07:04:22.766] [stride_logger] [info]       Day:   35  Done, infected count: 5950452
[2018-06-22 07:04:30.068] [stride_logger] [info]       Day:   36  Done, infected count: 6292374
[2018-06-22 07:04:38.297] [stride_logger] [info]       Day:   37  Done, infected count: 6653136
[2018-06-22 07:04:46.383] [stride_logger] [info]       Day:   38  Done, infected count: 6949706
[2018-06-22 07:04:54.354] [stride_logger] [info]       Day:   39  Done, infected count: 7189977
[2018-06-22 07:05:02.194] [stride_logger] [info]       Day:   40  Done, infected count: 7389766
[2018-06-22 07:05:10.061] [stride_logger] [info]       Day:   41  Done, infected count: 7556125
[2018-06-22 07:05:17.079] [stride_logger] [info]       Day:   42  Done, infected count: 7768269
[2018-06-22 07:05:23.986] [stride_logger] [info]       Day:   43  Done, infected count: 7927256
[2018-06-22 07:05:31.756] [stride_logger] [info]       Day:   44  Done, infected count: 8072095
[2018-06-22 07:05:39.385] [stride_logger] [info]       Day:   45  Done, infected count: 8184517
[2018-06-22 07:05:46.941] [stride_logger] [info]       Day:   46  Done, infected count: 8270327
[2018-06-22 07:05:54.497] [stride_logger] [info]       Day:   47  Done, infected count: 8337134
[2018-06-22 07:06:01.973] [stride_logger] [info]       Day:   48  Done, infected count: 8388029
[2018-06-22 07:06:08.621] [stride_logger] [info]       Day:   49  Done, infected count: 8455214
[2018-06-22 07:06:15.216] [stride_logger] [info]       Day:   50  Done, infected count: 8501811
[2018-06-22 07:06:15.216] [stride_logger] [info]    SimRunner done after: 00:06:32:013:385
[2018-06-22 07:06:15.216] [stride_logger] [info] CliController shutting down after: 00:09:58:719:521
