[2018-06-20 17:02:33.432] [stride_logger] [info] CliController starting up at: Wed Jun 20 17:02:33 2018
[2018-06-20 17:02:33.432] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 17:02:33.432] [stride_logger] [info] Creating dir:  20180620_170233/
[2018-06-20 17:02:33.444] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 17:02:33.444] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 19.2291
[2018-06-20 17:02:55.295] [stride_logger] [info] Registering CliViewer
[2018-06-20 17:02:55.295] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 17:02:55.327] [stride_logger] [info]    SimRunner at start:
[2018-06-20 17:02:55.347] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 17:02:56.031] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 17:02:56.669] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 17:02:57.238] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 17:02:57.833] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 17:02:58.424] [stride_logger] [info]       Day:    5  Done, infected count:    9512
[2018-06-20 17:02:59.001] [stride_logger] [info]       Day:    6  Done, infected count:   10953
[2018-06-20 17:02:59.544] [stride_logger] [info]       Day:    7  Done, infected count:   14696
[2018-06-20 17:03:00.094] [stride_logger] [info]       Day:    8  Done, infected count:   20562
[2018-06-20 17:03:00.700] [stride_logger] [info]       Day:    9  Done, infected count:   28111
[2018-06-20 17:03:01.286] [stride_logger] [info]       Day:   10  Done, infected count:   34486
[2018-06-20 17:03:01.892] [stride_logger] [info]       Day:   11  Done, infected count:   39511
[2018-06-20 17:03:02.518] [stride_logger] [info]       Day:   12  Done, infected count:   43835
[2018-06-20 17:03:03.130] [stride_logger] [info]       Day:   13  Done, infected count:   47401
[2018-06-20 17:03:03.712] [stride_logger] [info]       Day:   14  Done, infected count:   51417
[2018-06-20 17:03:04.270] [stride_logger] [info]       Day:   15  Done, infected count:   58019
[2018-06-20 17:03:04.919] [stride_logger] [info]       Day:   16  Done, infected count:   71677
[2018-06-20 17:03:05.585] [stride_logger] [info]       Day:   17  Done, infected count:   87542
[2018-06-20 17:03:06.227] [stride_logger] [info]       Day:   18  Done, infected count:  103627
[2018-06-20 17:03:06.901] [stride_logger] [info]       Day:   19  Done, infected count:  119158
[2018-06-20 17:03:07.580] [stride_logger] [info]       Day:   20  Done, infected count:  133349
[2018-06-20 17:03:08.178] [stride_logger] [info]       Day:   21  Done, infected count:  150775
[2018-06-20 17:03:08.770] [stride_logger] [info]       Day:   22  Done, infected count:  166370
[2018-06-20 17:03:09.460] [stride_logger] [info]       Day:   23  Done, infected count:  186774
[2018-06-20 17:03:10.175] [stride_logger] [info]       Day:   24  Done, infected count:  210634
[2018-06-20 17:03:10.879] [stride_logger] [info]       Day:   25  Done, infected count:  237505
[2018-06-20 17:03:11.569] [stride_logger] [info]       Day:   26  Done, infected count:  266014
[2018-06-20 17:03:12.262] [stride_logger] [info]       Day:   27  Done, infected count:  295250
[2018-06-20 17:03:12.953] [stride_logger] [info]       Day:   28  Done, infected count:  332970
[2018-06-20 17:03:13.594] [stride_logger] [info]       Day:   29  Done, infected count:  365430
[2018-06-20 17:03:14.356] [stride_logger] [info]       Day:   30  Done, infected count:  402389
[2018-06-20 17:03:15.086] [stride_logger] [info]       Day:   31  Done, infected count:  436592
[2018-06-20 17:03:15.805] [stride_logger] [info]       Day:   32  Done, infected count:  469062
[2018-06-20 17:03:16.527] [stride_logger] [info]       Day:   33  Done, infected count:  500962
[2018-06-20 17:03:17.242] [stride_logger] [info]       Day:   34  Done, infected count:  531427
[2018-06-20 17:03:17.915] [stride_logger] [info]       Day:   35  Done, infected count:  570608
[2018-06-20 17:03:18.639] [stride_logger] [info]       Day:   36  Done, infected count:  603604
[2018-06-20 17:03:19.369] [stride_logger] [info]       Day:   37  Done, infected count:  638448
[2018-06-20 17:03:20.074] [stride_logger] [info]       Day:   38  Done, infected count:  667469
[2018-06-20 17:03:20.767] [stride_logger] [info]       Day:   39  Done, infected count:  690903
[2018-06-20 17:03:21.450] [stride_logger] [info]       Day:   40  Done, infected count:  710392
[2018-06-20 17:03:22.111] [stride_logger] [info]       Day:   41  Done, infected count:  726808
[2018-06-20 17:03:22.731] [stride_logger] [info]       Day:   42  Done, infected count:  747250
[2018-06-20 17:03:23.425] [stride_logger] [info]       Day:   43  Done, infected count:  762897
[2018-06-20 17:03:24.103] [stride_logger] [info]       Day:   44  Done, infected count:  776895
[2018-06-20 17:03:24.744] [stride_logger] [info]       Day:   45  Done, infected count:  787896
[2018-06-20 17:03:25.380] [stride_logger] [info]       Day:   46  Done, infected count:  796271
[2018-06-20 17:03:26.001] [stride_logger] [info]       Day:   47  Done, infected count:  802891
[2018-06-20 17:03:26.619] [stride_logger] [info]       Day:   48  Done, infected count:  807862
[2018-06-20 17:03:27.169] [stride_logger] [info]       Day:   49  Done, infected count:  814357
[2018-06-20 17:03:27.732] [stride_logger] [info]       Day:   50  Done, infected count:  818975
[2018-06-20 17:03:27.732] [stride_logger] [info]    SimRunner done after: 00:00:34:613:369
[2018-06-20 17:03:27.732] [stride_logger] [info] CliController shutting down after: 00:00:54:299:949
