[2018-06-20 16:17:40.105] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:17:40 2018
[2018-06-20 16:17:40.105] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:17:40.105] [stride_logger] [info] Creating dir:  20180620_161740/
[2018-06-20 16:17:40.110] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:17:40.110] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.4249
[2018-06-20 16:18:00.914] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:18:00.914] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:18:00.943] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:18:00.962] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:18:01.610] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:18:02.203] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:18:02.785] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:18:03.369] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:18:03.894] [stride_logger] [info]       Day:    5  Done, infected count:    9512
[2018-06-20 16:18:04.470] [stride_logger] [info]       Day:    6  Done, infected count:   10953
[2018-06-20 16:18:04.976] [stride_logger] [info]       Day:    7  Done, infected count:   14696
[2018-06-20 16:18:05.519] [stride_logger] [info]       Day:    8  Done, infected count:   20562
[2018-06-20 16:18:06.067] [stride_logger] [info]       Day:    9  Done, infected count:   28111
[2018-06-20 16:18:06.618] [stride_logger] [info]       Day:   10  Done, infected count:   34486
[2018-06-20 16:18:07.186] [stride_logger] [info]       Day:   11  Done, infected count:   39511
[2018-06-20 16:18:07.732] [stride_logger] [info]       Day:   12  Done, infected count:   43835
[2018-06-20 16:18:08.275] [stride_logger] [info]       Day:   13  Done, infected count:   47401
[2018-06-20 16:18:08.771] [stride_logger] [info]       Day:   14  Done, infected count:   51417
[2018-06-20 16:18:09.273] [stride_logger] [info]       Day:   15  Done, infected count:   58019
[2018-06-20 16:18:09.838] [stride_logger] [info]       Day:   16  Done, infected count:   71677
[2018-06-20 16:18:10.415] [stride_logger] [info]       Day:   17  Done, infected count:   87542
[2018-06-20 16:18:11.011] [stride_logger] [info]       Day:   18  Done, infected count:  103627
[2018-06-20 16:18:11.668] [stride_logger] [info]       Day:   19  Done, infected count:  119158
[2018-06-20 16:18:12.246] [stride_logger] [info]       Day:   20  Done, infected count:  133349
[2018-06-20 16:18:12.777] [stride_logger] [info]       Day:   21  Done, infected count:  150775
[2018-06-20 16:18:13.325] [stride_logger] [info]       Day:   22  Done, infected count:  166370
[2018-06-20 16:18:13.919] [stride_logger] [info]       Day:   23  Done, infected count:  186774
[2018-06-20 16:18:14.539] [stride_logger] [info]       Day:   24  Done, infected count:  210634
[2018-06-20 16:18:15.152] [stride_logger] [info]       Day:   25  Done, infected count:  237505
[2018-06-20 16:18:15.777] [stride_logger] [info]       Day:   26  Done, infected count:  266014
[2018-06-20 16:18:16.410] [stride_logger] [info]       Day:   27  Done, infected count:  295250
[2018-06-20 16:18:16.994] [stride_logger] [info]       Day:   28  Done, infected count:  332970
[2018-06-20 16:18:17.574] [stride_logger] [info]       Day:   29  Done, infected count:  365430
[2018-06-20 16:18:18.243] [stride_logger] [info]       Day:   30  Done, infected count:  402389
[2018-06-20 16:18:18.955] [stride_logger] [info]       Day:   31  Done, infected count:  436592
[2018-06-20 16:18:19.632] [stride_logger] [info]       Day:   32  Done, infected count:  469062
[2018-06-20 16:18:20.295] [stride_logger] [info]       Day:   33  Done, infected count:  500962
[2018-06-20 16:18:20.927] [stride_logger] [info]       Day:   34  Done, infected count:  531427
[2018-06-20 16:18:21.523] [stride_logger] [info]       Day:   35  Done, infected count:  570608
[2018-06-20 16:18:22.107] [stride_logger] [info]       Day:   36  Done, infected count:  603604
[2018-06-20 16:18:22.755] [stride_logger] [info]       Day:   37  Done, infected count:  638448
[2018-06-20 16:18:23.397] [stride_logger] [info]       Day:   38  Done, infected count:  667469
[2018-06-20 16:18:24.023] [stride_logger] [info]       Day:   39  Done, infected count:  690903
[2018-06-20 16:18:24.641] [stride_logger] [info]       Day:   40  Done, infected count:  710392
[2018-06-20 16:18:25.248] [stride_logger] [info]       Day:   41  Done, infected count:  726808
[2018-06-20 16:18:25.801] [stride_logger] [info]       Day:   42  Done, infected count:  747250
[2018-06-20 16:18:26.349] [stride_logger] [info]       Day:   43  Done, infected count:  762897
[2018-06-20 16:18:26.947] [stride_logger] [info]       Day:   44  Done, infected count:  776895
[2018-06-20 16:18:27.544] [stride_logger] [info]       Day:   45  Done, infected count:  787896
[2018-06-20 16:18:28.128] [stride_logger] [info]       Day:   46  Done, infected count:  796271
[2018-06-20 16:18:28.712] [stride_logger] [info]       Day:   47  Done, infected count:  802891
[2018-06-20 16:18:29.295] [stride_logger] [info]       Day:   48  Done, infected count:  807862
[2018-06-20 16:18:29.815] [stride_logger] [info]       Day:   49  Done, infected count:  814357
[2018-06-20 16:18:30.339] [stride_logger] [info]       Day:   50  Done, infected count:  818975
[2018-06-20 16:18:30.340] [stride_logger] [info]    SimRunner done after: 00:00:31:355:190
[2018-06-20 16:18:30.340] [stride_logger] [info] CliController shutting down after: 00:00:50:234:860
