[2018-06-20 16:22:39.294] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:22:39 2018
[2018-06-20 16:22:39.294] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:22:39.294] [stride_logger] [info] Creating dir:  20180620_162239/
[2018-06-20 16:22:39.298] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:22:39.298] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 19.0789
[2018-06-20 16:23:00.791] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:23:00.791] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:23:00.821] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:23:00.840] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:23:01.594] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:23:02.201] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:23:02.757] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:23:03.307] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:23:03.863] [stride_logger] [info]       Day:    5  Done, infected count:    9512
[2018-06-20 16:23:04.434] [stride_logger] [info]       Day:    6  Done, infected count:   10953
[2018-06-20 16:23:04.957] [stride_logger] [info]       Day:    7  Done, infected count:   14696
[2018-06-20 16:23:05.482] [stride_logger] [info]       Day:    8  Done, infected count:   20562
[2018-06-20 16:23:06.057] [stride_logger] [info]       Day:    9  Done, infected count:   28111
[2018-06-20 16:23:06.631] [stride_logger] [info]       Day:   10  Done, infected count:   34486
[2018-06-20 16:23:07.232] [stride_logger] [info]       Day:   11  Done, infected count:   39511
[2018-06-20 16:23:07.816] [stride_logger] [info]       Day:   12  Done, infected count:   43835
[2018-06-20 16:23:08.390] [stride_logger] [info]       Day:   13  Done, infected count:   47401
[2018-06-20 16:23:08.911] [stride_logger] [info]       Day:   14  Done, infected count:   51417
[2018-06-20 16:23:09.447] [stride_logger] [info]       Day:   15  Done, infected count:   58019
[2018-06-20 16:23:10.042] [stride_logger] [info]       Day:   16  Done, infected count:   71677
[2018-06-20 16:23:10.652] [stride_logger] [info]       Day:   17  Done, infected count:   87542
[2018-06-20 16:23:11.255] [stride_logger] [info]       Day:   18  Done, infected count:  103627
[2018-06-20 16:23:11.852] [stride_logger] [info]       Day:   19  Done, infected count:  119158
[2018-06-20 16:23:12.454] [stride_logger] [info]       Day:   20  Done, infected count:  133349
[2018-06-20 16:23:13.003] [stride_logger] [info]       Day:   21  Done, infected count:  150775
[2018-06-20 16:23:13.556] [stride_logger] [info]       Day:   22  Done, infected count:  166370
[2018-06-20 16:23:14.170] [stride_logger] [info]       Day:   23  Done, infected count:  186774
[2018-06-20 16:23:14.797] [stride_logger] [info]       Day:   24  Done, infected count:  210634
[2018-06-20 16:23:15.442] [stride_logger] [info]       Day:   25  Done, infected count:  237505
[2018-06-20 16:23:16.091] [stride_logger] [info]       Day:   26  Done, infected count:  266014
[2018-06-20 16:23:16.748] [stride_logger] [info]       Day:   27  Done, infected count:  295250
[2018-06-20 16:23:17.358] [stride_logger] [info]       Day:   28  Done, infected count:  332970
[2018-06-20 16:23:17.950] [stride_logger] [info]       Day:   29  Done, infected count:  365430
[2018-06-20 16:23:18.687] [stride_logger] [info]       Day:   30  Done, infected count:  402389
[2018-06-20 16:23:19.350] [stride_logger] [info]       Day:   31  Done, infected count:  436592
[2018-06-20 16:23:20.028] [stride_logger] [info]       Day:   32  Done, infected count:  469062
[2018-06-20 16:23:20.689] [stride_logger] [info]       Day:   33  Done, infected count:  500962
[2018-06-20 16:23:21.351] [stride_logger] [info]       Day:   34  Done, infected count:  531427
[2018-06-20 16:23:21.963] [stride_logger] [info]       Day:   35  Done, infected count:  570608
[2018-06-20 16:23:22.578] [stride_logger] [info]       Day:   36  Done, infected count:  603604
[2018-06-20 16:23:23.244] [stride_logger] [info]       Day:   37  Done, infected count:  638448
[2018-06-20 16:23:23.898] [stride_logger] [info]       Day:   38  Done, infected count:  667469
[2018-06-20 16:23:24.558] [stride_logger] [info]       Day:   39  Done, infected count:  690903
[2018-06-20 16:23:25.180] [stride_logger] [info]       Day:   40  Done, infected count:  710392
[2018-06-20 16:23:25.802] [stride_logger] [info]       Day:   41  Done, infected count:  726808
[2018-06-20 16:23:26.379] [stride_logger] [info]       Day:   42  Done, infected count:  747250
[2018-06-20 16:23:26.938] [stride_logger] [info]       Day:   43  Done, infected count:  762897
[2018-06-20 16:23:27.558] [stride_logger] [info]       Day:   44  Done, infected count:  776895
[2018-06-20 16:23:28.169] [stride_logger] [info]       Day:   45  Done, infected count:  787896
[2018-06-20 16:23:28.814] [stride_logger] [info]       Day:   46  Done, infected count:  796271
[2018-06-20 16:23:29.417] [stride_logger] [info]       Day:   47  Done, infected count:  802891
[2018-06-20 16:23:30.009] [stride_logger] [info]       Day:   48  Done, infected count:  807862
[2018-06-20 16:23:30.558] [stride_logger] [info]       Day:   49  Done, infected count:  814357
[2018-06-20 16:23:31.089] [stride_logger] [info]       Day:   50  Done, infected count:  818975
[2018-06-20 16:23:31.089] [stride_logger] [info]    SimRunner done after: 00:00:32:251:275
[2018-06-20 16:23:31.089] [stride_logger] [info] CliController shutting down after: 00:00:51:795:165
