[2018-06-20 16:27:36.749] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:27:36 2018
[2018-06-20 16:27:36.749] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:27:36.749] [stride_logger] [info] Creating dir:  20180620_162736/
[2018-06-20 16:27:36.758] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:27:36.758] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.9093
[2018-06-20 16:27:57.061] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:27:57.061] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:27:57.091] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:27:57.111] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:27:57.839] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:27:58.496] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:27:59.103] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:27:59.716] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:28:00.405] [stride_logger] [info]       Day:    5  Done, infected count:    9512
[2018-06-20 16:28:01.045] [stride_logger] [info]       Day:    6  Done, infected count:   10953
[2018-06-20 16:28:01.631] [stride_logger] [info]       Day:    7  Done, infected count:   14696
[2018-06-20 16:28:02.250] [stride_logger] [info]       Day:    8  Done, infected count:   20562
[2018-06-20 16:28:02.870] [stride_logger] [info]       Day:    9  Done, infected count:   28111
[2018-06-20 16:28:03.502] [stride_logger] [info]       Day:   10  Done, infected count:   34486
[2018-06-20 16:28:04.105] [stride_logger] [info]       Day:   11  Done, infected count:   39511
[2018-06-20 16:28:04.696] [stride_logger] [info]       Day:   12  Done, infected count:   43835
[2018-06-20 16:28:05.278] [stride_logger] [info]       Day:   13  Done, infected count:   47401
[2018-06-20 16:28:05.817] [stride_logger] [info]       Day:   14  Done, infected count:   51417
[2018-06-20 16:28:06.359] [stride_logger] [info]       Day:   15  Done, infected count:   58019
[2018-06-20 16:28:06.985] [stride_logger] [info]       Day:   16  Done, infected count:   71677
[2018-06-20 16:28:07.611] [stride_logger] [info]       Day:   17  Done, infected count:   87542
[2018-06-20 16:28:08.236] [stride_logger] [info]       Day:   18  Done, infected count:  103627
[2018-06-20 16:28:08.889] [stride_logger] [info]       Day:   19  Done, infected count:  119158
[2018-06-20 16:28:09.514] [stride_logger] [info]       Day:   20  Done, infected count:  133349
[2018-06-20 16:28:10.087] [stride_logger] [info]       Day:   21  Done, infected count:  150775
[2018-06-20 16:28:10.661] [stride_logger] [info]       Day:   22  Done, infected count:  166370
[2018-06-20 16:28:11.302] [stride_logger] [info]       Day:   23  Done, infected count:  186774
[2018-06-20 16:28:11.954] [stride_logger] [info]       Day:   24  Done, infected count:  210634
[2018-06-20 16:28:12.608] [stride_logger] [info]       Day:   25  Done, infected count:  237505
[2018-06-20 16:28:13.297] [stride_logger] [info]       Day:   26  Done, infected count:  266014
[2018-06-20 16:28:13.965] [stride_logger] [info]       Day:   27  Done, infected count:  295250
[2018-06-20 16:28:14.577] [stride_logger] [info]       Day:   28  Done, infected count:  332970
[2018-06-20 16:28:15.184] [stride_logger] [info]       Day:   29  Done, infected count:  365430
[2018-06-20 16:28:15.868] [stride_logger] [info]       Day:   30  Done, infected count:  402389
[2018-06-20 16:28:16.549] [stride_logger] [info]       Day:   31  Done, infected count:  436592
[2018-06-20 16:28:17.223] [stride_logger] [info]       Day:   32  Done, infected count:  469062
[2018-06-20 16:28:17.900] [stride_logger] [info]       Day:   33  Done, infected count:  500962
[2018-06-20 16:28:18.693] [stride_logger] [info]       Day:   34  Done, infected count:  531427
[2018-06-20 16:28:19.320] [stride_logger] [info]       Day:   35  Done, infected count:  570608
[2018-06-20 16:28:19.939] [stride_logger] [info]       Day:   36  Done, infected count:  603604
[2018-06-20 16:28:20.628] [stride_logger] [info]       Day:   37  Done, infected count:  638448
[2018-06-20 16:28:21.300] [stride_logger] [info]       Day:   38  Done, infected count:  667469
[2018-06-20 16:28:21.965] [stride_logger] [info]       Day:   39  Done, infected count:  690903
[2018-06-20 16:28:22.621] [stride_logger] [info]       Day:   40  Done, infected count:  710392
[2018-06-20 16:28:23.271] [stride_logger] [info]       Day:   41  Done, infected count:  726808
[2018-06-20 16:28:23.863] [stride_logger] [info]       Day:   42  Done, infected count:  747250
[2018-06-20 16:28:24.452] [stride_logger] [info]       Day:   43  Done, infected count:  762897
[2018-06-20 16:28:25.098] [stride_logger] [info]       Day:   44  Done, infected count:  776895
[2018-06-20 16:28:25.733] [stride_logger] [info]       Day:   45  Done, infected count:  787896
[2018-06-20 16:28:26.364] [stride_logger] [info]       Day:   46  Done, infected count:  796271
[2018-06-20 16:28:26.988] [stride_logger] [info]       Day:   47  Done, infected count:  802891
[2018-06-20 16:28:27.611] [stride_logger] [info]       Day:   48  Done, infected count:  807862
[2018-06-20 16:28:28.173] [stride_logger] [info]       Day:   49  Done, infected count:  814357
[2018-06-20 16:28:28.727] [stride_logger] [info]       Day:   50  Done, infected count:  818975
[2018-06-20 16:28:28.727] [stride_logger] [info]    SimRunner done after: 00:00:33:630:520
[2018-06-20 16:28:28.727] [stride_logger] [info] CliController shutting down after: 00:00:51:977:919
