[2018-06-20 16:32:32.999] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:32:32 2018
[2018-06-20 16:32:32.999] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:32:32.999] [stride_logger] [info] Creating dir:  20180620_163232/
[2018-06-20 16:32:33.011] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:32:33.011] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.9067
[2018-06-20 16:32:53.269] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:32:53.269] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:32:53.299] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:32:53.321] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:32:53.983] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:32:54.571] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:32:55.098] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:32:55.635] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:32:56.174] [stride_logger] [info]       Day:    5  Done, infected count:    9512
[2018-06-20 16:32:56.721] [stride_logger] [info]       Day:    6  Done, infected count:   10953
[2018-06-20 16:32:57.227] [stride_logger] [info]       Day:    7  Done, infected count:   14696
[2018-06-20 16:32:57.751] [stride_logger] [info]       Day:    8  Done, infected count:   20562
[2018-06-20 16:32:58.325] [stride_logger] [info]       Day:    9  Done, infected count:   28111
[2018-06-20 16:32:58.891] [stride_logger] [info]       Day:   10  Done, infected count:   34486
[2018-06-20 16:32:59.455] [stride_logger] [info]       Day:   11  Done, infected count:   39511
[2018-06-20 16:33:00.016] [stride_logger] [info]       Day:   12  Done, infected count:   43835
[2018-06-20 16:33:00.574] [stride_logger] [info]       Day:   13  Done, infected count:   47401
[2018-06-20 16:33:01.078] [stride_logger] [info]       Day:   14  Done, infected count:   51417
[2018-06-20 16:33:01.591] [stride_logger] [info]       Day:   15  Done, infected count:   58019
[2018-06-20 16:33:02.193] [stride_logger] [info]       Day:   16  Done, infected count:   71677
[2018-06-20 16:33:02.818] [stride_logger] [info]       Day:   17  Done, infected count:   87542
[2018-06-20 16:33:03.418] [stride_logger] [info]       Day:   18  Done, infected count:  103627
[2018-06-20 16:33:04.055] [stride_logger] [info]       Day:   19  Done, infected count:  119158
[2018-06-20 16:33:04.660] [stride_logger] [info]       Day:   20  Done, infected count:  133349
[2018-06-20 16:33:05.195] [stride_logger] [info]       Day:   21  Done, infected count:  150775
[2018-06-20 16:33:05.742] [stride_logger] [info]       Day:   22  Done, infected count:  166370
[2018-06-20 16:33:06.349] [stride_logger] [info]       Day:   23  Done, infected count:  186774
[2018-06-20 16:33:06.968] [stride_logger] [info]       Day:   24  Done, infected count:  210634
[2018-06-20 16:33:07.601] [stride_logger] [info]       Day:   25  Done, infected count:  237505
[2018-06-20 16:33:08.249] [stride_logger] [info]       Day:   26  Done, infected count:  266014
[2018-06-20 16:33:08.899] [stride_logger] [info]       Day:   27  Done, infected count:  295250
[2018-06-20 16:33:09.513] [stride_logger] [info]       Day:   28  Done, infected count:  332970
[2018-06-20 16:33:10.121] [stride_logger] [info]       Day:   29  Done, infected count:  365430
[2018-06-20 16:33:10.785] [stride_logger] [info]       Day:   30  Done, infected count:  402389
[2018-06-20 16:33:11.454] [stride_logger] [info]       Day:   31  Done, infected count:  436592
[2018-06-20 16:33:12.111] [stride_logger] [info]       Day:   32  Done, infected count:  469062
[2018-06-20 16:33:12.773] [stride_logger] [info]       Day:   33  Done, infected count:  500962
[2018-06-20 16:33:13.436] [stride_logger] [info]       Day:   34  Done, infected count:  531427
[2018-06-20 16:33:14.055] [stride_logger] [info]       Day:   35  Done, infected count:  570608
[2018-06-20 16:33:14.661] [stride_logger] [info]       Day:   36  Done, infected count:  603604
[2018-06-20 16:33:15.327] [stride_logger] [info]       Day:   37  Done, infected count:  638448
[2018-06-20 16:33:15.977] [stride_logger] [info]       Day:   38  Done, infected count:  667469
[2018-06-20 16:33:16.615] [stride_logger] [info]       Day:   39  Done, infected count:  690903
[2018-06-20 16:33:17.240] [stride_logger] [info]       Day:   40  Done, infected count:  710392
[2018-06-20 16:33:17.855] [stride_logger] [info]       Day:   41  Done, infected count:  726808
[2018-06-20 16:33:18.493] [stride_logger] [info]       Day:   42  Done, infected count:  747250
[2018-06-20 16:33:19.051] [stride_logger] [info]       Day:   43  Done, infected count:  762897
[2018-06-20 16:33:19.667] [stride_logger] [info]       Day:   44  Done, infected count:  776895
[2018-06-20 16:33:20.271] [stride_logger] [info]       Day:   45  Done, infected count:  787896
[2018-06-20 16:33:20.868] [stride_logger] [info]       Day:   46  Done, infected count:  796271
[2018-06-20 16:33:21.465] [stride_logger] [info]       Day:   47  Done, infected count:  802891
[2018-06-20 16:33:22.058] [stride_logger] [info]       Day:   48  Done, infected count:  807862
[2018-06-20 16:33:22.615] [stride_logger] [info]       Day:   49  Done, infected count:  814357
[2018-06-20 16:33:23.143] [stride_logger] [info]       Day:   50  Done, infected count:  818975
[2018-06-20 16:33:23.143] [stride_logger] [info]    SimRunner done after: 00:00:31:791:635
[2018-06-20 16:33:23.143] [stride_logger] [info] CliController shutting down after: 00:00:50:143:543
