[2018-06-20 16:37:28.578] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:37:28 2018
[2018-06-20 16:37:28.578] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:37:28.578] [stride_logger] [info] Creating dir:  20180620_163728/
[2018-06-20 16:37:28.583] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:37:28.583] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.7418
[2018-06-20 16:37:48.651] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:37:48.651] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:37:48.681] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:37:48.700] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:37:49.335] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:37:49.900] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:37:50.424] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:37:50.941] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:37:51.465] [stride_logger] [info]       Day:    5  Done, infected count:    9512
[2018-06-20 16:37:51.988] [stride_logger] [info]       Day:    6  Done, infected count:   10953
[2018-06-20 16:37:52.502] [stride_logger] [info]       Day:    7  Done, infected count:   14696
[2018-06-20 16:37:52.999] [stride_logger] [info]       Day:    8  Done, infected count:   20562
[2018-06-20 16:37:53.552] [stride_logger] [info]       Day:    9  Done, infected count:   28111
[2018-06-20 16:37:54.096] [stride_logger] [info]       Day:   10  Done, infected count:   34486
[2018-06-20 16:37:54.636] [stride_logger] [info]       Day:   11  Done, infected count:   39511
[2018-06-20 16:37:55.172] [stride_logger] [info]       Day:   12  Done, infected count:   43835
[2018-06-20 16:37:55.717] [stride_logger] [info]       Day:   13  Done, infected count:   47401
[2018-06-20 16:37:56.210] [stride_logger] [info]       Day:   14  Done, infected count:   51417
[2018-06-20 16:37:56.719] [stride_logger] [info]       Day:   15  Done, infected count:   58019
[2018-06-20 16:37:57.302] [stride_logger] [info]       Day:   16  Done, infected count:   71677
[2018-06-20 16:37:57.881] [stride_logger] [info]       Day:   17  Done, infected count:   87542
[2018-06-20 16:37:58.461] [stride_logger] [info]       Day:   18  Done, infected count:  103627
[2018-06-20 16:37:59.047] [stride_logger] [info]       Day:   19  Done, infected count:  119158
[2018-06-20 16:37:59.637] [stride_logger] [info]       Day:   20  Done, infected count:  133349
[2018-06-20 16:38:00.183] [stride_logger] [info]       Day:   21  Done, infected count:  150775
[2018-06-20 16:38:00.712] [stride_logger] [info]       Day:   22  Done, infected count:  166370
[2018-06-20 16:38:01.311] [stride_logger] [info]       Day:   23  Done, infected count:  186774
[2018-06-20 16:38:01.926] [stride_logger] [info]       Day:   24  Done, infected count:  210634
[2018-06-20 16:38:02.556] [stride_logger] [info]       Day:   25  Done, infected count:  237505
[2018-06-20 16:38:03.182] [stride_logger] [info]       Day:   26  Done, infected count:  266014
[2018-06-20 16:38:03.815] [stride_logger] [info]       Day:   27  Done, infected count:  295250
[2018-06-20 16:38:04.422] [stride_logger] [info]       Day:   28  Done, infected count:  332970
[2018-06-20 16:38:05.008] [stride_logger] [info]       Day:   29  Done, infected count:  365430
[2018-06-20 16:38:05.657] [stride_logger] [info]       Day:   30  Done, infected count:  402389
[2018-06-20 16:38:06.321] [stride_logger] [info]       Day:   31  Done, infected count:  436592
[2018-06-20 16:38:06.968] [stride_logger] [info]       Day:   32  Done, infected count:  469062
[2018-06-20 16:38:07.617] [stride_logger] [info]       Day:   33  Done, infected count:  500962
[2018-06-20 16:38:08.266] [stride_logger] [info]       Day:   34  Done, infected count:  531427
[2018-06-20 16:38:08.874] [stride_logger] [info]       Day:   35  Done, infected count:  570608
[2018-06-20 16:38:09.470] [stride_logger] [info]       Day:   36  Done, infected count:  603604
[2018-06-20 16:38:10.138] [stride_logger] [info]       Day:   37  Done, infected count:  638448
[2018-06-20 16:38:10.805] [stride_logger] [info]       Day:   38  Done, infected count:  667469
[2018-06-20 16:38:11.437] [stride_logger] [info]       Day:   39  Done, infected count:  690903
[2018-06-20 16:38:12.051] [stride_logger] [info]       Day:   40  Done, infected count:  710392
[2018-06-20 16:38:12.670] [stride_logger] [info]       Day:   41  Done, infected count:  726808
[2018-06-20 16:38:13.236] [stride_logger] [info]       Day:   42  Done, infected count:  747250
[2018-06-20 16:38:13.788] [stride_logger] [info]       Day:   43  Done, infected count:  762897
[2018-06-20 16:38:14.391] [stride_logger] [info]       Day:   44  Done, infected count:  776895
[2018-06-20 16:38:14.984] [stride_logger] [info]       Day:   45  Done, infected count:  787896
[2018-06-20 16:38:15.573] [stride_logger] [info]       Day:   46  Done, infected count:  796271
[2018-06-20 16:38:16.150] [stride_logger] [info]       Day:   47  Done, infected count:  802891
[2018-06-20 16:38:16.725] [stride_logger] [info]       Day:   48  Done, infected count:  807862
[2018-06-20 16:38:17.250] [stride_logger] [info]       Day:   49  Done, infected count:  814357
[2018-06-20 16:38:17.770] [stride_logger] [info]       Day:   50  Done, infected count:  818975
[2018-06-20 16:38:17.770] [stride_logger] [info]    SimRunner done after: 00:00:31:017:137
[2018-06-20 16:38:17.770] [stride_logger] [info] CliController shutting down after: 00:00:49:191:863
