[2018-06-20 16:42:31.803] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:42:31 2018
[2018-06-20 16:42:31.803] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:42:31.803] [stride_logger] [info] Creating dir:  20180620_164231/
[2018-06-20 16:42:31.811] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:42:31.811] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.8727
[2018-06-20 16:42:52.022] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:42:52.022] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:42:52.051] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:42:52.070] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:42:52.721] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:42:53.304] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:42:53.826] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:42:54.352] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:42:54.880] [stride_logger] [info]       Day:    5  Done, infected count:    9512
[2018-06-20 16:42:55.414] [stride_logger] [info]       Day:    6  Done, infected count:   10953
[2018-06-20 16:42:55.911] [stride_logger] [info]       Day:    7  Done, infected count:   14696
[2018-06-20 16:42:56.419] [stride_logger] [info]       Day:    8  Done, infected count:   20562
[2018-06-20 16:42:56.972] [stride_logger] [info]       Day:    9  Done, infected count:   28111
[2018-06-20 16:42:57.524] [stride_logger] [info]       Day:   10  Done, infected count:   34486
[2018-06-20 16:42:58.071] [stride_logger] [info]       Day:   11  Done, infected count:   39511
[2018-06-20 16:42:58.621] [stride_logger] [info]       Day:   12  Done, infected count:   43835
[2018-06-20 16:42:59.162] [stride_logger] [info]       Day:   13  Done, infected count:   47401
[2018-06-20 16:42:59.668] [stride_logger] [info]       Day:   14  Done, infected count:   51417
[2018-06-20 16:43:00.173] [stride_logger] [info]       Day:   15  Done, infected count:   58019
[2018-06-20 16:43:00.741] [stride_logger] [info]       Day:   16  Done, infected count:   71677
[2018-06-20 16:43:01.316] [stride_logger] [info]       Day:   17  Done, infected count:   87542
[2018-06-20 16:43:01.901] [stride_logger] [info]       Day:   18  Done, infected count:  103627
[2018-06-20 16:43:02.488] [stride_logger] [info]       Day:   19  Done, infected count:  119158
[2018-06-20 16:43:03.073] [stride_logger] [info]       Day:   20  Done, infected count:  133349
[2018-06-20 16:43:03.611] [stride_logger] [info]       Day:   21  Done, infected count:  150775
[2018-06-20 16:43:04.144] [stride_logger] [info]       Day:   22  Done, infected count:  166370
[2018-06-20 16:43:04.748] [stride_logger] [info]       Day:   23  Done, infected count:  186774
[2018-06-20 16:43:05.362] [stride_logger] [info]       Day:   24  Done, infected count:  210634
[2018-06-20 16:43:05.990] [stride_logger] [info]       Day:   25  Done, infected count:  237505
[2018-06-20 16:43:06.631] [stride_logger] [info]       Day:   26  Done, infected count:  266014
[2018-06-20 16:43:07.274] [stride_logger] [info]       Day:   27  Done, infected count:  295250
[2018-06-20 16:43:07.869] [stride_logger] [info]       Day:   28  Done, infected count:  332970
[2018-06-20 16:43:08.460] [stride_logger] [info]       Day:   29  Done, infected count:  365430
[2018-06-20 16:43:09.118] [stride_logger] [info]       Day:   30  Done, infected count:  402389
[2018-06-20 16:43:09.772] [stride_logger] [info]       Day:   31  Done, infected count:  436592
[2018-06-20 16:43:10.433] [stride_logger] [info]       Day:   32  Done, infected count:  469062
[2018-06-20 16:43:11.085] [stride_logger] [info]       Day:   33  Done, infected count:  500962
[2018-06-20 16:43:11.784] [stride_logger] [info]       Day:   34  Done, infected count:  531427
[2018-06-20 16:43:12.398] [stride_logger] [info]       Day:   35  Done, infected count:  570608
[2018-06-20 16:43:12.991] [stride_logger] [info]       Day:   36  Done, infected count:  603604
[2018-06-20 16:43:13.656] [stride_logger] [info]       Day:   37  Done, infected count:  638448
[2018-06-20 16:43:14.301] [stride_logger] [info]       Day:   38  Done, infected count:  667469
[2018-06-20 16:43:14.938] [stride_logger] [info]       Day:   39  Done, infected count:  690903
[2018-06-20 16:43:15.560] [stride_logger] [info]       Day:   40  Done, infected count:  710392
[2018-06-20 16:43:16.166] [stride_logger] [info]       Day:   41  Done, infected count:  726808
[2018-06-20 16:43:16.731] [stride_logger] [info]       Day:   42  Done, infected count:  747250
[2018-06-20 16:43:17.286] [stride_logger] [info]       Day:   43  Done, infected count:  762897
[2018-06-20 16:43:17.889] [stride_logger] [info]       Day:   44  Done, infected count:  776895
[2018-06-20 16:43:18.559] [stride_logger] [info]       Day:   45  Done, infected count:  787896
[2018-06-20 16:43:19.159] [stride_logger] [info]       Day:   46  Done, infected count:  796271
[2018-06-20 16:43:19.756] [stride_logger] [info]       Day:   47  Done, infected count:  802891
[2018-06-20 16:43:20.341] [stride_logger] [info]       Day:   48  Done, infected count:  807862
[2018-06-20 16:43:20.868] [stride_logger] [info]       Day:   49  Done, infected count:  814357
[2018-06-20 16:43:21.392] [stride_logger] [info]       Day:   50  Done, infected count:  818975
[2018-06-20 16:43:21.392] [stride_logger] [info]    SimRunner done after: 00:00:31:278:493
[2018-06-20 16:43:21.392] [stride_logger] [info] CliController shutting down after: 00:00:49:589:106
