[2018-06-20 16:47:37.088] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:47:37 2018
[2018-06-20 16:47:37.088] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:47:37.088] [stride_logger] [info] Creating dir:  20180620_164737/
[2018-06-20 16:47:37.095] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:47:37.095] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.7225
[2018-06-20 16:47:58.272] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:47:58.272] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:47:58.306] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:47:58.327] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:47:58.978] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:47:59.559] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:48:00.179] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:48:00.779] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:48:01.380] [stride_logger] [info]       Day:    5  Done, infected count:    9512
[2018-06-20 16:48:01.933] [stride_logger] [info]       Day:    6  Done, infected count:   10953
[2018-06-20 16:48:02.441] [stride_logger] [info]       Day:    7  Done, infected count:   14696
[2018-06-20 16:48:02.945] [stride_logger] [info]       Day:    8  Done, infected count:   20562
[2018-06-20 16:48:03.510] [stride_logger] [info]       Day:    9  Done, infected count:   28111
[2018-06-20 16:48:04.103] [stride_logger] [info]       Day:   10  Done, infected count:   34486
[2018-06-20 16:48:04.662] [stride_logger] [info]       Day:   11  Done, infected count:   39511
[2018-06-20 16:48:05.222] [stride_logger] [info]       Day:   12  Done, infected count:   43835
[2018-06-20 16:48:05.774] [stride_logger] [info]       Day:   13  Done, infected count:   47401
[2018-06-20 16:48:06.284] [stride_logger] [info]       Day:   14  Done, infected count:   51417
[2018-06-20 16:48:06.792] [stride_logger] [info]       Day:   15  Done, infected count:   58019
[2018-06-20 16:48:07.372] [stride_logger] [info]       Day:   16  Done, infected count:   71677
[2018-06-20 16:48:07.956] [stride_logger] [info]       Day:   17  Done, infected count:   87542
[2018-06-20 16:48:08.555] [stride_logger] [info]       Day:   18  Done, infected count:  103627
[2018-06-20 16:48:09.146] [stride_logger] [info]       Day:   19  Done, infected count:  119158
[2018-06-20 16:48:09.743] [stride_logger] [info]       Day:   20  Done, infected count:  133349
[2018-06-20 16:48:10.285] [stride_logger] [info]       Day:   21  Done, infected count:  150775
[2018-06-20 16:48:10.819] [stride_logger] [info]       Day:   22  Done, infected count:  166370
[2018-06-20 16:48:11.438] [stride_logger] [info]       Day:   23  Done, infected count:  186774
[2018-06-20 16:48:12.063] [stride_logger] [info]       Day:   24  Done, infected count:  210634
[2018-06-20 16:48:12.749] [stride_logger] [info]       Day:   25  Done, infected count:  237505
[2018-06-20 16:48:13.408] [stride_logger] [info]       Day:   26  Done, infected count:  266014
[2018-06-20 16:48:14.067] [stride_logger] [info]       Day:   27  Done, infected count:  295250
[2018-06-20 16:48:14.679] [stride_logger] [info]       Day:   28  Done, infected count:  332970
[2018-06-20 16:48:15.277] [stride_logger] [info]       Day:   29  Done, infected count:  365430
[2018-06-20 16:48:15.949] [stride_logger] [info]       Day:   30  Done, infected count:  402389
[2018-06-20 16:48:16.644] [stride_logger] [info]       Day:   31  Done, infected count:  436592
[2018-06-20 16:48:17.343] [stride_logger] [info]       Day:   32  Done, infected count:  469062
[2018-06-20 16:48:17.993] [stride_logger] [info]       Day:   33  Done, infected count:  500962
[2018-06-20 16:48:18.757] [stride_logger] [info]       Day:   34  Done, infected count:  531427
[2018-06-20 16:48:19.376] [stride_logger] [info]       Day:   35  Done, infected count:  570608
[2018-06-20 16:48:19.982] [stride_logger] [info]       Day:   36  Done, infected count:  603604
[2018-06-20 16:48:20.694] [stride_logger] [info]       Day:   37  Done, infected count:  638448
[2018-06-20 16:48:21.390] [stride_logger] [info]       Day:   38  Done, infected count:  667469
[2018-06-20 16:48:22.052] [stride_logger] [info]       Day:   39  Done, infected count:  690903
[2018-06-20 16:48:22.693] [stride_logger] [info]       Day:   40  Done, infected count:  710392
[2018-06-20 16:48:23.334] [stride_logger] [info]       Day:   41  Done, infected count:  726808
[2018-06-20 16:48:23.917] [stride_logger] [info]       Day:   42  Done, infected count:  747250
[2018-06-20 16:48:24.478] [stride_logger] [info]       Day:   43  Done, infected count:  762897
[2018-06-20 16:48:25.127] [stride_logger] [info]       Day:   44  Done, infected count:  776895
[2018-06-20 16:48:25.742] [stride_logger] [info]       Day:   45  Done, infected count:  787896
[2018-06-20 16:48:26.351] [stride_logger] [info]       Day:   46  Done, infected count:  796271
[2018-06-20 16:48:26.953] [stride_logger] [info]       Day:   47  Done, infected count:  802891
[2018-06-20 16:48:27.530] [stride_logger] [info]       Day:   48  Done, infected count:  807862
[2018-06-20 16:48:28.059] [stride_logger] [info]       Day:   49  Done, infected count:  814357
[2018-06-20 16:48:28.594] [stride_logger] [info]       Day:   50  Done, infected count:  818975
[2018-06-20 16:48:28.594] [stride_logger] [info]    SimRunner done after: 00:00:32:322:081
[2018-06-20 16:48:28.594] [stride_logger] [info] CliController shutting down after: 00:00:51:507:001
