[2018-06-20 16:52:42.859] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:52:42 2018
[2018-06-20 16:52:42.859] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:52:42.859] [stride_logger] [info] Creating dir:  20180620_165242/
[2018-06-20 16:52:42.863] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:52:42.863] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.3038
[2018-06-20 16:53:03.595] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:53:03.595] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:53:03.625] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:53:03.644] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:53:04.309] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:53:04.891] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:53:05.426] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:53:05.953] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:53:06.497] [stride_logger] [info]       Day:    5  Done, infected count:    9512
[2018-06-20 16:53:07.030] [stride_logger] [info]       Day:    6  Done, infected count:   10953
[2018-06-20 16:53:07.534] [stride_logger] [info]       Day:    7  Done, infected count:   14696
[2018-06-20 16:53:08.042] [stride_logger] [info]       Day:    8  Done, infected count:   20562
[2018-06-20 16:53:08.603] [stride_logger] [info]       Day:    9  Done, infected count:   28111
[2018-06-20 16:53:09.155] [stride_logger] [info]       Day:   10  Done, infected count:   34486
[2018-06-20 16:53:09.705] [stride_logger] [info]       Day:   11  Done, infected count:   39511
[2018-06-20 16:53:10.286] [stride_logger] [info]       Day:   12  Done, infected count:   43835
[2018-06-20 16:53:10.834] [stride_logger] [info]       Day:   13  Done, infected count:   47401
[2018-06-20 16:53:11.333] [stride_logger] [info]       Day:   14  Done, infected count:   51417
[2018-06-20 16:53:11.839] [stride_logger] [info]       Day:   15  Done, infected count:   58019
[2018-06-20 16:53:12.428] [stride_logger] [info]       Day:   16  Done, infected count:   71677
[2018-06-20 16:53:13.014] [stride_logger] [info]       Day:   17  Done, infected count:   87542
[2018-06-20 16:53:13.660] [stride_logger] [info]       Day:   18  Done, infected count:  103627
[2018-06-20 16:53:14.251] [stride_logger] [info]       Day:   19  Done, infected count:  119158
[2018-06-20 16:53:14.835] [stride_logger] [info]       Day:   20  Done, infected count:  133349
[2018-06-20 16:53:15.386] [stride_logger] [info]       Day:   21  Done, infected count:  150775
[2018-06-20 16:53:15.918] [stride_logger] [info]       Day:   22  Done, infected count:  166370
[2018-06-20 16:53:16.522] [stride_logger] [info]       Day:   23  Done, infected count:  186774
[2018-06-20 16:53:17.133] [stride_logger] [info]       Day:   24  Done, infected count:  210634
[2018-06-20 16:53:17.762] [stride_logger] [info]       Day:   25  Done, infected count:  237505
[2018-06-20 16:53:18.458] [stride_logger] [info]       Day:   26  Done, infected count:  266014
[2018-06-20 16:53:19.118] [stride_logger] [info]       Day:   27  Done, infected count:  295250
[2018-06-20 16:53:19.713] [stride_logger] [info]       Day:   28  Done, infected count:  332970
[2018-06-20 16:53:20.312] [stride_logger] [info]       Day:   29  Done, infected count:  365430
[2018-06-20 16:53:21.217] [stride_logger] [info]       Day:   30  Done, infected count:  402389
[2018-06-20 16:53:21.871] [stride_logger] [info]       Day:   31  Done, infected count:  436592
[2018-06-20 16:53:22.543] [stride_logger] [info]       Day:   32  Done, infected count:  469062
[2018-06-20 16:53:23.195] [stride_logger] [info]       Day:   33  Done, infected count:  500962
[2018-06-20 16:53:23.847] [stride_logger] [info]       Day:   34  Done, infected count:  531427
[2018-06-20 16:53:24.458] [stride_logger] [info]       Day:   35  Done, infected count:  570608
[2018-06-20 16:53:25.056] [stride_logger] [info]       Day:   36  Done, infected count:  603604
[2018-06-20 16:53:25.718] [stride_logger] [info]       Day:   37  Done, infected count:  638448
[2018-06-20 16:53:26.372] [stride_logger] [info]       Day:   38  Done, infected count:  667469
[2018-06-20 16:53:26.999] [stride_logger] [info]       Day:   39  Done, infected count:  690903
[2018-06-20 16:53:27.617] [stride_logger] [info]       Day:   40  Done, infected count:  710392
[2018-06-20 16:53:28.227] [stride_logger] [info]       Day:   41  Done, infected count:  726808
[2018-06-20 16:53:28.787] [stride_logger] [info]       Day:   42  Done, infected count:  747250
[2018-06-20 16:53:29.335] [stride_logger] [info]       Day:   43  Done, infected count:  762897
[2018-06-20 16:53:29.933] [stride_logger] [info]       Day:   44  Done, infected count:  776895
[2018-06-20 16:53:30.528] [stride_logger] [info]       Day:   45  Done, infected count:  787896
[2018-06-20 16:53:31.110] [stride_logger] [info]       Day:   46  Done, infected count:  796271
[2018-06-20 16:53:31.684] [stride_logger] [info]       Day:   47  Done, infected count:  802891
[2018-06-20 16:53:32.251] [stride_logger] [info]       Day:   48  Done, infected count:  807862
[2018-06-20 16:53:32.840] [stride_logger] [info]       Day:   49  Done, infected count:  814357
[2018-06-20 16:53:33.374] [stride_logger] [info]       Day:   50  Done, infected count:  818975
[2018-06-20 16:53:33.374] [stride_logger] [info]    SimRunner done after: 00:00:31:766:294
[2018-06-20 16:53:33.374] [stride_logger] [info] CliController shutting down after: 00:00:50:514:356
