[2018-06-20 16:57:38.082] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:57:38 2018
[2018-06-20 16:57:38.082] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:57:38.082] [stride_logger] [info] Creating dir:  20180620_165738/
[2018-06-20 16:57:38.090] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:57:38.090] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.6862
[2018-06-20 16:57:58.120] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:57:58.120] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:57:58.149] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:57:58.170] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:57:58.810] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:57:59.379] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:57:59.891] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:58:00.407] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:58:00.941] [stride_logger] [info]       Day:    5  Done, infected count:    9512
[2018-06-20 16:58:01.470] [stride_logger] [info]       Day:    6  Done, infected count:   10953
[2018-06-20 16:58:01.952] [stride_logger] [info]       Day:    7  Done, infected count:   14696
[2018-06-20 16:58:02.451] [stride_logger] [info]       Day:    8  Done, infected count:   20562
[2018-06-20 16:58:02.994] [stride_logger] [info]       Day:    9  Done, infected count:   28111
[2018-06-20 16:58:03.538] [stride_logger] [info]       Day:   10  Done, infected count:   34486
[2018-06-20 16:58:04.071] [stride_logger] [info]       Day:   11  Done, infected count:   39511
[2018-06-20 16:58:04.622] [stride_logger] [info]       Day:   12  Done, infected count:   43835
[2018-06-20 16:58:05.158] [stride_logger] [info]       Day:   13  Done, infected count:   47401
[2018-06-20 16:58:05.646] [stride_logger] [info]       Day:   14  Done, infected count:   51417
[2018-06-20 16:58:06.148] [stride_logger] [info]       Day:   15  Done, infected count:   58019
[2018-06-20 16:58:06.713] [stride_logger] [info]       Day:   16  Done, infected count:   71677
[2018-06-20 16:58:07.293] [stride_logger] [info]       Day:   17  Done, infected count:   87542
[2018-06-20 16:58:07.869] [stride_logger] [info]       Day:   18  Done, infected count:  103627
[2018-06-20 16:58:08.455] [stride_logger] [info]       Day:   19  Done, infected count:  119158
[2018-06-20 16:58:09.045] [stride_logger] [info]       Day:   20  Done, infected count:  133349
[2018-06-20 16:58:09.576] [stride_logger] [info]       Day:   21  Done, infected count:  150775
[2018-06-20 16:58:10.101] [stride_logger] [info]       Day:   22  Done, infected count:  166370
[2018-06-20 16:58:10.701] [stride_logger] [info]       Day:   23  Done, infected count:  186774
[2018-06-20 16:58:11.306] [stride_logger] [info]       Day:   24  Done, infected count:  210634
[2018-06-20 16:58:11.925] [stride_logger] [info]       Day:   25  Done, infected count:  237505
[2018-06-20 16:58:12.548] [stride_logger] [info]       Day:   26  Done, infected count:  266014
[2018-06-20 16:58:13.172] [stride_logger] [info]       Day:   27  Done, infected count:  295250
[2018-06-20 16:58:13.765] [stride_logger] [info]       Day:   28  Done, infected count:  332970
[2018-06-20 16:58:14.378] [stride_logger] [info]       Day:   29  Done, infected count:  365430
[2018-06-20 16:58:15.027] [stride_logger] [info]       Day:   30  Done, infected count:  402389
[2018-06-20 16:58:15.692] [stride_logger] [info]       Day:   31  Done, infected count:  436592
[2018-06-20 16:58:16.333] [stride_logger] [info]       Day:   32  Done, infected count:  469062
[2018-06-20 16:58:16.975] [stride_logger] [info]       Day:   33  Done, infected count:  500962
[2018-06-20 16:58:17.632] [stride_logger] [info]       Day:   34  Done, infected count:  531427
[2018-06-20 16:58:18.283] [stride_logger] [info]       Day:   35  Done, infected count:  570608
[2018-06-20 16:58:18.944] [stride_logger] [info]       Day:   36  Done, infected count:  603604
[2018-06-20 16:58:19.604] [stride_logger] [info]       Day:   37  Done, infected count:  638448
[2018-06-20 16:58:20.356] [stride_logger] [info]       Day:   38  Done, infected count:  667469
[2018-06-20 16:58:21.046] [stride_logger] [info]       Day:   39  Done, infected count:  690903
[2018-06-20 16:58:21.659] [stride_logger] [info]       Day:   40  Done, infected count:  710392
[2018-06-20 16:58:22.278] [stride_logger] [info]       Day:   41  Done, infected count:  726808
[2018-06-20 16:58:22.844] [stride_logger] [info]       Day:   42  Done, infected count:  747250
[2018-06-20 16:58:23.395] [stride_logger] [info]       Day:   43  Done, infected count:  762897
[2018-06-20 16:58:24.002] [stride_logger] [info]       Day:   44  Done, infected count:  776895
[2018-06-20 16:58:24.600] [stride_logger] [info]       Day:   45  Done, infected count:  787896
[2018-06-20 16:58:25.207] [stride_logger] [info]       Day:   46  Done, infected count:  796271
[2018-06-20 16:58:26.026] [stride_logger] [info]       Day:   47  Done, infected count:  802891
[2018-06-20 16:58:26.606] [stride_logger] [info]       Day:   48  Done, infected count:  807862
[2018-06-20 16:58:27.134] [stride_logger] [info]       Day:   49  Done, infected count:  814357
[2018-06-20 16:58:27.656] [stride_logger] [info]       Day:   50  Done, infected count:  818975
[2018-06-20 16:58:27.656] [stride_logger] [info]    SimRunner done after: 00:00:31:440:746
[2018-06-20 16:58:27.656] [stride_logger] [info] CliController shutting down after: 00:00:49:573:805
