[2018-06-21 22:07:33.657] [stride_logger] [info] CliController starting up at: Thu Jun 21 22:07:33 2018
[2018-06-21 22:07:33.657] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 22:07:33.657] [stride_logger] [info] Creating dir:  20180621_220733/
[2018-06-21 22:07:33.658] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 22:07:33.658] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 22.1863
[2018-06-21 22:07:58.418] [stride_logger] [info] Registering CliViewer
[2018-06-21 22:07:58.418] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 22:07:58.428] [stride_logger] [info]    SimRunner at start:
[2018-06-21 22:07:58.451] [stride_logger] [info]       Day:    0  Done, infected count:   10000
[2018-06-21 22:07:59.295] [stride_logger] [info]       Day:    1  Done, infected count:   10000
[2018-06-21 22:08:00.052] [stride_logger] [info]       Day:    2  Done, infected count:   10000
[2018-06-21 22:08:00.720] [stride_logger] [info]       Day:    3  Done, infected count:   10000
[2018-06-21 22:08:01.379] [stride_logger] [info]       Day:    4  Done, infected count:   10000
[2018-06-21 22:08:02.049] [stride_logger] [info]       Day:    5  Done, infected count:   10928
[2018-06-21 22:08:02.738] [stride_logger] [info]       Day:    6  Done, infected count:   12631
[2018-06-21 22:08:03.374] [stride_logger] [info]       Day:    7  Done, infected count:   17054
[2018-06-21 22:08:04.059] [stride_logger] [info]       Day:    8  Done, infected count:   23971
[2018-06-21 22:08:04.772] [stride_logger] [info]       Day:    9  Done, infected count:   32752
[2018-06-21 22:08:05.461] [stride_logger] [info]       Day:   10  Done, infected count:   40081
[2018-06-21 22:08:06.145] [stride_logger] [info]       Day:   11  Done, infected count:   45883
[2018-06-21 22:08:06.832] [stride_logger] [info]       Day:   12  Done, infected count:   50893
[2018-06-21 22:08:07.516] [stride_logger] [info]       Day:   13  Done, infected count:   55125
[2018-06-21 22:08:08.155] [stride_logger] [info]       Day:   14  Done, infected count:   59889
[2018-06-21 22:08:08.791] [stride_logger] [info]       Day:   15  Done, infected count:   67390
[2018-06-21 22:08:09.518] [stride_logger] [info]       Day:   16  Done, infected count:   83901
[2018-06-21 22:08:10.241] [stride_logger] [info]       Day:   17  Done, infected count:  102489
[2018-06-21 22:08:10.972] [stride_logger] [info]       Day:   18  Done, infected count:  121569
[2018-06-21 22:08:11.699] [stride_logger] [info]       Day:   19  Done, infected count:  139583
[2018-06-21 22:08:12.426] [stride_logger] [info]       Day:   20  Done, infected count:  155860
[2018-06-21 22:08:13.097] [stride_logger] [info]       Day:   21  Done, infected count:  176239
[2018-06-21 22:08:13.761] [stride_logger] [info]       Day:   22  Done, infected count:  193841
[2018-06-21 22:08:14.509] [stride_logger] [info]       Day:   23  Done, infected count:  217994
[2018-06-21 22:08:15.273] [stride_logger] [info]       Day:   24  Done, infected count:  246058
[2018-06-21 22:08:16.063] [stride_logger] [info]       Day:   25  Done, infected count:  277832
[2018-06-21 22:08:16.936] [stride_logger] [info]       Day:   26  Done, infected count:  310907
[2018-06-21 22:08:17.744] [stride_logger] [info]       Day:   27  Done, infected count:  344738
[2018-06-21 22:08:18.492] [stride_logger] [info]       Day:   28  Done, infected count:  388548
[2018-06-21 22:08:19.215] [stride_logger] [info]       Day:   29  Done, infected count:  426124
[2018-06-21 22:08:20.030] [stride_logger] [info]       Day:   30  Done, infected count:  468459
[2018-06-21 22:08:20.827] [stride_logger] [info]       Day:   31  Done, infected count:  507880
[2018-06-21 22:08:21.637] [stride_logger] [info]       Day:   32  Done, infected count:  545494
[2018-06-21 22:08:22.432] [stride_logger] [info]       Day:   33  Done, infected count:  582324
[2018-06-21 22:08:23.221] [stride_logger] [info]       Day:   34  Done, infected count:  618157
[2018-06-21 22:08:23.964] [stride_logger] [info]       Day:   35  Done, infected count:  663426
[2018-06-21 22:08:24.702] [stride_logger] [info]       Day:   36  Done, infected count:  701286
[2018-06-21 22:08:25.509] [stride_logger] [info]       Day:   37  Done, infected count:  741028
[2018-06-21 22:08:26.320] [stride_logger] [info]       Day:   38  Done, infected count:  773795
[2018-06-21 22:08:27.105] [stride_logger] [info]       Day:   39  Done, infected count:  800349
[2018-06-21 22:08:27.882] [stride_logger] [info]       Day:   40  Done, infected count:  822262
[2018-06-21 22:08:28.650] [stride_logger] [info]       Day:   41  Done, infected count:  840563
[2018-06-21 22:08:29.344] [stride_logger] [info]       Day:   42  Done, infected count:  863825
[2018-06-21 22:08:30.028] [stride_logger] [info]       Day:   43  Done, infected count:  881423
[2018-06-21 22:08:30.809] [stride_logger] [info]       Day:   44  Done, infected count:  897150
[2018-06-21 22:08:31.558] [stride_logger] [info]       Day:   45  Done, infected count:  909533
[2018-06-21 22:08:32.313] [stride_logger] [info]       Day:   46  Done, infected count:  918810
[2018-06-21 22:08:33.067] [stride_logger] [info]       Day:   47  Done, infected count:  926145
[2018-06-21 22:08:33.800] [stride_logger] [info]       Day:   48  Done, infected count:  931712
[2018-06-21 22:08:34.466] [stride_logger] [info]       Day:   49  Done, infected count:  939174
[2018-06-21 22:08:35.126] [stride_logger] [info]       Day:   50  Done, infected count:  944366
[2018-06-21 22:08:35.148] [stride_logger] [info]    SimRunner done after: 00:00:38:848:775
[2018-06-21 22:08:35.148] [stride_logger] [info] CliController shutting down after: 00:01:01:491:805
