[2018-06-22 07:06:28.034] [stride_logger] [info] CliController starting up at: Fri Jun 22 07:06:28 2018
[2018-06-22 07:06:28.034] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 07:06:28.034] [stride_logger] [info] Creating dir:  20180622_070627/
[2018-06-22 07:06:28.035] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 07:06:28.035] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 20.1084
[2018-06-22 07:06:50.632] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:06:50.632] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:06:50.642] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:06:50.666] [stride_logger] [info]       Day:    0  Done, infected count:   10000
[2018-06-22 07:06:51.442] [stride_logger] [info]       Day:    1  Done, infected count:   10000
[2018-06-22 07:06:52.124] [stride_logger] [info]       Day:    2  Done, infected count:   10000
[2018-06-22 07:06:52.754] [stride_logger] [info]       Day:    3  Done, infected count:   10000
[2018-06-22 07:06:53.388] [stride_logger] [info]       Day:    4  Done, infected count:   10000
[2018-06-22 07:06:54.020] [stride_logger] [info]       Day:    5  Done, infected count:   10928
[2018-06-22 07:06:54.652] [stride_logger] [info]       Day:    6  Done, infected count:   12631
[2018-06-22 07:06:55.237] [stride_logger] [info]       Day:    7  Done, infected count:   17054
[2018-06-22 07:06:55.827] [stride_logger] [info]       Day:    8  Done, infected count:   23971
[2018-06-22 07:06:56.473] [stride_logger] [info]       Day:    9  Done, infected count:   32752
[2018-06-22 07:06:57.105] [stride_logger] [info]       Day:   10  Done, infected count:   40081
[2018-06-22 07:06:57.735] [stride_logger] [info]       Day:   11  Done, infected count:   45883
[2018-06-22 07:06:58.371] [stride_logger] [info]       Day:   12  Done, infected count:   50893
[2018-06-22 07:06:59.017] [stride_logger] [info]       Day:   13  Done, infected count:   55125
[2018-06-22 07:06:59.610] [stride_logger] [info]       Day:   14  Done, infected count:   59889
[2018-06-22 07:07:00.225] [stride_logger] [info]       Day:   15  Done, infected count:   67390
[2018-06-22 07:07:00.911] [stride_logger] [info]       Day:   16  Done, infected count:   83901
[2018-06-22 07:07:01.598] [stride_logger] [info]       Day:   17  Done, infected count:  102489
[2018-06-22 07:07:02.287] [stride_logger] [info]       Day:   18  Done, infected count:  121569
[2018-06-22 07:07:02.982] [stride_logger] [info]       Day:   19  Done, infected count:  139583
[2018-06-22 07:07:03.668] [stride_logger] [info]       Day:   20  Done, infected count:  155860
[2018-06-22 07:07:04.304] [stride_logger] [info]       Day:   21  Done, infected count:  176239
[2018-06-22 07:07:04.935] [stride_logger] [info]       Day:   22  Done, infected count:  193841
[2018-06-22 07:07:05.646] [stride_logger] [info]       Day:   23  Done, infected count:  217994
[2018-06-22 07:07:06.367] [stride_logger] [info]       Day:   24  Done, infected count:  246058
[2018-06-22 07:07:07.105] [stride_logger] [info]       Day:   25  Done, infected count:  277832
[2018-06-22 07:07:07.845] [stride_logger] [info]       Day:   26  Done, infected count:  310907
[2018-06-22 07:07:08.593] [stride_logger] [info]       Day:   27  Done, infected count:  344738
[2018-06-22 07:07:09.292] [stride_logger] [info]       Day:   28  Done, infected count:  388548
[2018-06-22 07:07:09.977] [stride_logger] [info]       Day:   29  Done, infected count:  426124
[2018-06-22 07:07:10.749] [stride_logger] [info]       Day:   30  Done, infected count:  468459
[2018-06-22 07:07:11.520] [stride_logger] [info]       Day:   31  Done, infected count:  507880
[2018-06-22 07:07:12.279] [stride_logger] [info]       Day:   32  Done, infected count:  545494
[2018-06-22 07:07:13.039] [stride_logger] [info]       Day:   33  Done, infected count:  582324
[2018-06-22 07:07:13.798] [stride_logger] [info]       Day:   34  Done, infected count:  618157
[2018-06-22 07:07:14.515] [stride_logger] [info]       Day:   35  Done, infected count:  663426
[2018-06-22 07:07:15.214] [stride_logger] [info]       Day:   36  Done, infected count:  701286
[2018-06-22 07:07:15.978] [stride_logger] [info]       Day:   37  Done, infected count:  741028
[2018-06-22 07:07:16.754] [stride_logger] [info]       Day:   38  Done, infected count:  773795
[2018-06-22 07:07:17.494] [stride_logger] [info]       Day:   39  Done, infected count:  800349
[2018-06-22 07:07:18.237] [stride_logger] [info]       Day:   40  Done, infected count:  822262
[2018-06-22 07:07:18.958] [stride_logger] [info]       Day:   41  Done, infected count:  840563
[2018-06-22 07:07:19.669] [stride_logger] [info]       Day:   42  Done, infected count:  863825
[2018-06-22 07:07:20.306] [stride_logger] [info]       Day:   43  Done, infected count:  881423
[2018-06-22 07:07:21.016] [stride_logger] [info]       Day:   44  Done, infected count:  897150
[2018-06-22 07:07:21.722] [stride_logger] [info]       Day:   45  Done, infected count:  909533
[2018-06-22 07:07:22.421] [stride_logger] [info]       Day:   46  Done, infected count:  918810
[2018-06-22 07:07:23.114] [stride_logger] [info]       Day:   47  Done, infected count:  926145
[2018-06-22 07:07:23.803] [stride_logger] [info]       Day:   48  Done, infected count:  931712
[2018-06-22 07:07:24.434] [stride_logger] [info]       Day:   49  Done, infected count:  939174
[2018-06-22 07:07:25.052] [stride_logger] [info]       Day:   50  Done, infected count:  944366
[2018-06-22 07:07:25.076] [stride_logger] [info]    SimRunner done after: 00:00:36:464:533
[2018-06-22 07:07:25.076] [stride_logger] [info] CliController shutting down after: 00:00:57:105:600
