[2018-06-21 23:12:15.960] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:12:15 2018
[2018-06-21 23:12:15.960] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:12:15.960] [stride_logger] [info] Creating dir:  20180621_231215/
[2018-06-21 23:12:15.966] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:12:15.966] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 21.1562
[2018-06-21 23:12:39.700] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:12:39.700] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:12:39.710] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:12:39.734] [stride_logger] [info]       Day:    0  Done, infected count:   10000
[2018-06-21 23:12:40.510] [stride_logger] [info]       Day:    1  Done, infected count:   10000
[2018-06-21 23:12:41.208] [stride_logger] [info]       Day:    2  Done, infected count:   10000
[2018-06-21 23:12:41.849] [stride_logger] [info]       Day:    3  Done, infected count:   10000
[2018-06-21 23:12:42.483] [stride_logger] [info]       Day:    4  Done, infected count:   10000
[2018-06-21 23:12:43.121] [stride_logger] [info]       Day:    5  Done, infected count:   10928
[2018-06-21 23:12:43.777] [stride_logger] [info]       Day:    6  Done, infected count:   12631
[2018-06-21 23:12:44.374] [stride_logger] [info]       Day:    7  Done, infected count:   17054
[2018-06-21 23:12:44.972] [stride_logger] [info]       Day:    8  Done, infected count:   23971
[2018-06-21 23:12:45.642] [stride_logger] [info]       Day:    9  Done, infected count:   32752
[2018-06-21 23:12:46.299] [stride_logger] [info]       Day:   10  Done, infected count:   40081
[2018-06-21 23:12:46.959] [stride_logger] [info]       Day:   11  Done, infected count:   45883
[2018-06-21 23:12:47.628] [stride_logger] [info]       Day:   12  Done, infected count:   50893
[2018-06-21 23:12:48.302] [stride_logger] [info]       Day:   13  Done, infected count:   55125
[2018-06-21 23:12:48.913] [stride_logger] [info]       Day:   14  Done, infected count:   59889
[2018-06-21 23:12:49.522] [stride_logger] [info]       Day:   15  Done, infected count:   67390
[2018-06-21 23:12:50.209] [stride_logger] [info]       Day:   16  Done, infected count:   83901
[2018-06-21 23:12:50.907] [stride_logger] [info]       Day:   17  Done, infected count:  102489
[2018-06-21 23:12:51.634] [stride_logger] [info]       Day:   18  Done, infected count:  121569
[2018-06-21 23:12:52.335] [stride_logger] [info]       Day:   19  Done, infected count:  139583
[2018-06-21 23:12:53.045] [stride_logger] [info]       Day:   20  Done, infected count:  155860
[2018-06-21 23:12:53.687] [stride_logger] [info]       Day:   21  Done, infected count:  176239
[2018-06-21 23:12:54.327] [stride_logger] [info]       Day:   22  Done, infected count:  193841
[2018-06-21 23:12:55.054] [stride_logger] [info]       Day:   23  Done, infected count:  217994
[2018-06-21 23:12:55.784] [stride_logger] [info]       Day:   24  Done, infected count:  246058
[2018-06-21 23:12:56.599] [stride_logger] [info]       Day:   25  Done, infected count:  277832
[2018-06-21 23:12:57.473] [stride_logger] [info]       Day:   26  Done, infected count:  310907
[2018-06-21 23:12:58.239] [stride_logger] [info]       Day:   27  Done, infected count:  344738
[2018-06-21 23:12:58.964] [stride_logger] [info]       Day:   28  Done, infected count:  388548
[2018-06-21 23:12:59.659] [stride_logger] [info]       Day:   29  Done, infected count:  426124
[2018-06-21 23:13:00.444] [stride_logger] [info]       Day:   30  Done, infected count:  468459
[2018-06-21 23:13:01.241] [stride_logger] [info]       Day:   31  Done, infected count:  507880
[2018-06-21 23:13:02.011] [stride_logger] [info]       Day:   32  Done, infected count:  545494
[2018-06-21 23:13:02.775] [stride_logger] [info]       Day:   33  Done, infected count:  582324
[2018-06-21 23:13:03.568] [stride_logger] [info]       Day:   34  Done, infected count:  618157
[2018-06-21 23:13:04.277] [stride_logger] [info]       Day:   35  Done, infected count:  663426
[2018-06-21 23:13:04.985] [stride_logger] [info]       Day:   36  Done, infected count:  701286
[2018-06-21 23:13:05.767] [stride_logger] [info]       Day:   37  Done, infected count:  741028
[2018-06-21 23:13:06.523] [stride_logger] [info]       Day:   38  Done, infected count:  773795
[2018-06-21 23:13:07.268] [stride_logger] [info]       Day:   39  Done, infected count:  800349
[2018-06-21 23:13:08.010] [stride_logger] [info]       Day:   40  Done, infected count:  822262
[2018-06-21 23:13:08.741] [stride_logger] [info]       Day:   41  Done, infected count:  840563
[2018-06-21 23:13:09.413] [stride_logger] [info]       Day:   42  Done, infected count:  863825
[2018-06-21 23:13:10.071] [stride_logger] [info]       Day:   43  Done, infected count:  881423
[2018-06-21 23:13:10.862] [stride_logger] [info]       Day:   44  Done, infected count:  897150
[2018-06-21 23:13:11.577] [stride_logger] [info]       Day:   45  Done, infected count:  909533
[2018-06-21 23:13:12.280] [stride_logger] [info]       Day:   46  Done, infected count:  918810
[2018-06-21 23:13:12.999] [stride_logger] [info]       Day:   47  Done, infected count:  926145
[2018-06-21 23:13:13.699] [stride_logger] [info]       Day:   48  Done, infected count:  931712
[2018-06-21 23:13:14.333] [stride_logger] [info]       Day:   49  Done, infected count:  939174
[2018-06-21 23:13:14.954] [stride_logger] [info]       Day:   50  Done, infected count:  944366
[2018-06-21 23:13:14.977] [stride_logger] [info]    SimRunner done after: 00:00:37:378:968
[2018-06-21 23:13:14.977] [stride_logger] [info] CliController shutting down after: 00:00:59:017:611
