[2018-06-22 00:12:01.404] [stride_logger] [info] CliController starting up at: Fri Jun 22 00:12:01 2018
[2018-06-22 00:12:01.404] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 00:12:01.404] [stride_logger] [info] Creating dir:  20180622_001201/
[2018-06-22 00:12:01.405] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 00:12:01.405] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 20.1586
[2018-06-22 00:12:24.041] [stride_logger] [info] Registering CliViewer
[2018-06-22 00:12:24.042] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 00:12:24.052] [stride_logger] [info]    SimRunner at start:
[2018-06-22 00:12:24.075] [stride_logger] [info]       Day:    0  Done, infected count:   10000
[2018-06-22 00:12:24.835] [stride_logger] [info]       Day:    1  Done, infected count:   10000
[2018-06-22 00:12:25.518] [stride_logger] [info]       Day:    2  Done, infected count:   10000
[2018-06-22 00:12:26.127] [stride_logger] [info]       Day:    3  Done, infected count:   10000
[2018-06-22 00:12:26.741] [stride_logger] [info]       Day:    4  Done, infected count:   10000
[2018-06-22 00:12:27.373] [stride_logger] [info]       Day:    5  Done, infected count:   10928
[2018-06-22 00:12:28.006] [stride_logger] [info]       Day:    6  Done, infected count:   12631
[2018-06-22 00:12:28.597] [stride_logger] [info]       Day:    7  Done, infected count:   17054
[2018-06-22 00:12:29.190] [stride_logger] [info]       Day:    8  Done, infected count:   23971
[2018-06-22 00:12:29.841] [stride_logger] [info]       Day:    9  Done, infected count:   32752
[2018-06-22 00:12:30.491] [stride_logger] [info]       Day:   10  Done, infected count:   40081
[2018-06-22 00:12:31.134] [stride_logger] [info]       Day:   11  Done, infected count:   45883
[2018-06-22 00:12:31.793] [stride_logger] [info]       Day:   12  Done, infected count:   50893
[2018-06-22 00:12:32.439] [stride_logger] [info]       Day:   13  Done, infected count:   55125
[2018-06-22 00:12:33.049] [stride_logger] [info]       Day:   14  Done, infected count:   59889
[2018-06-22 00:12:33.653] [stride_logger] [info]       Day:   15  Done, infected count:   67390
[2018-06-22 00:12:34.329] [stride_logger] [info]       Day:   16  Done, infected count:   83901
[2018-06-22 00:12:35.019] [stride_logger] [info]       Day:   17  Done, infected count:  102489
[2018-06-22 00:12:35.706] [stride_logger] [info]       Day:   18  Done, infected count:  121569
[2018-06-22 00:12:36.394] [stride_logger] [info]       Day:   19  Done, infected count:  139583
[2018-06-22 00:12:37.095] [stride_logger] [info]       Day:   20  Done, infected count:  155860
[2018-06-22 00:12:37.731] [stride_logger] [info]       Day:   21  Done, infected count:  176239
[2018-06-22 00:12:38.359] [stride_logger] [info]       Day:   22  Done, infected count:  193841
[2018-06-22 00:12:39.070] [stride_logger] [info]       Day:   23  Done, infected count:  217994
[2018-06-22 00:12:39.792] [stride_logger] [info]       Day:   24  Done, infected count:  246058
[2018-06-22 00:12:40.525] [stride_logger] [info]       Day:   25  Done, infected count:  277832
[2018-06-22 00:12:41.260] [stride_logger] [info]       Day:   26  Done, infected count:  310907
[2018-06-22 00:12:42.007] [stride_logger] [info]       Day:   27  Done, infected count:  344738
[2018-06-22 00:12:42.710] [stride_logger] [info]       Day:   28  Done, infected count:  388548
[2018-06-22 00:12:43.391] [stride_logger] [info]       Day:   29  Done, infected count:  426124
[2018-06-22 00:12:44.151] [stride_logger] [info]       Day:   30  Done, infected count:  468459
[2018-06-22 00:12:44.911] [stride_logger] [info]       Day:   31  Done, infected count:  507880
[2018-06-22 00:12:45.701] [stride_logger] [info]       Day:   32  Done, infected count:  545494
[2018-06-22 00:12:46.470] [stride_logger] [info]       Day:   33  Done, infected count:  582324
[2018-06-22 00:12:47.235] [stride_logger] [info]       Day:   34  Done, infected count:  618157
[2018-06-22 00:12:47.984] [stride_logger] [info]       Day:   35  Done, infected count:  663426
[2018-06-22 00:12:48.688] [stride_logger] [info]       Day:   36  Done, infected count:  701286
[2018-06-22 00:12:49.452] [stride_logger] [info]       Day:   37  Done, infected count:  741028
[2018-06-22 00:12:50.196] [stride_logger] [info]       Day:   38  Done, infected count:  773795
[2018-06-22 00:12:50.928] [stride_logger] [info]       Day:   39  Done, infected count:  800349
[2018-06-22 00:12:51.652] [stride_logger] [info]       Day:   40  Done, infected count:  822262
[2018-06-22 00:12:52.404] [stride_logger] [info]       Day:   41  Done, infected count:  840563
[2018-06-22 00:12:53.059] [stride_logger] [info]       Day:   42  Done, infected count:  863825
[2018-06-22 00:12:53.707] [stride_logger] [info]       Day:   43  Done, infected count:  881423
[2018-06-22 00:12:54.412] [stride_logger] [info]       Day:   44  Done, infected count:  897150
[2018-06-22 00:12:55.110] [stride_logger] [info]       Day:   45  Done, infected count:  909533
[2018-06-22 00:12:55.799] [stride_logger] [info]       Day:   46  Done, infected count:  918810
[2018-06-22 00:12:56.485] [stride_logger] [info]       Day:   47  Done, infected count:  926145
[2018-06-22 00:12:57.167] [stride_logger] [info]       Day:   48  Done, infected count:  931712
[2018-06-22 00:12:57.800] [stride_logger] [info]       Day:   49  Done, infected count:  939174
[2018-06-22 00:12:58.425] [stride_logger] [info]       Day:   50  Done, infected count:  944366
[2018-06-22 00:12:58.449] [stride_logger] [info]    SimRunner done after: 00:00:36:413:072
[2018-06-22 00:12:58.449] [stride_logger] [info] CliController shutting down after: 00:00:57:045:078
