[2018-06-22 01:11:44.431] [stride_logger] [info] CliController starting up at: Fri Jun 22 01:11:44 2018
[2018-06-22 01:11:44.431] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 01:11:44.431] [stride_logger] [info] Creating dir:  20180622_011144/
[2018-06-22 01:11:44.431] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 01:11:44.431] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 19.9883
[2018-06-22 01:12:06.930] [stride_logger] [info] Registering CliViewer
[2018-06-22 01:12:06.930] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 01:12:06.939] [stride_logger] [info]    SimRunner at start:
[2018-06-22 01:12:06.963] [stride_logger] [info]       Day:    0  Done, infected count:   10000
[2018-06-22 01:12:07.734] [stride_logger] [info]       Day:    1  Done, infected count:   10000
[2018-06-22 01:12:08.415] [stride_logger] [info]       Day:    2  Done, infected count:   10000
[2018-06-22 01:12:09.037] [stride_logger] [info]       Day:    3  Done, infected count:   10000
[2018-06-22 01:12:09.658] [stride_logger] [info]       Day:    4  Done, infected count:   10000
[2018-06-22 01:12:10.284] [stride_logger] [info]       Day:    5  Done, infected count:   10928
[2018-06-22 01:12:10.913] [stride_logger] [info]       Day:    6  Done, infected count:   12631
[2018-06-22 01:12:11.490] [stride_logger] [info]       Day:    7  Done, infected count:   17054
[2018-06-22 01:12:12.070] [stride_logger] [info]       Day:    8  Done, infected count:   23971
[2018-06-22 01:12:12.720] [stride_logger] [info]       Day:    9  Done, infected count:   32752
[2018-06-22 01:12:13.364] [stride_logger] [info]       Day:   10  Done, infected count:   40081
[2018-06-22 01:12:14.012] [stride_logger] [info]       Day:   11  Done, infected count:   45883
[2018-06-22 01:12:14.651] [stride_logger] [info]       Day:   12  Done, infected count:   50893
[2018-06-22 01:12:15.293] [stride_logger] [info]       Day:   13  Done, infected count:   55125
[2018-06-22 01:12:15.876] [stride_logger] [info]       Day:   14  Done, infected count:   59889
[2018-06-22 01:12:16.468] [stride_logger] [info]       Day:   15  Done, infected count:   67390
[2018-06-22 01:12:17.135] [stride_logger] [info]       Day:   16  Done, infected count:   83901
[2018-06-22 01:12:17.848] [stride_logger] [info]       Day:   17  Done, infected count:  102489
[2018-06-22 01:12:18.542] [stride_logger] [info]       Day:   18  Done, infected count:  121569
[2018-06-22 01:12:19.228] [stride_logger] [info]       Day:   19  Done, infected count:  139583
[2018-06-22 01:12:19.913] [stride_logger] [info]       Day:   20  Done, infected count:  155860
[2018-06-22 01:12:20.546] [stride_logger] [info]       Day:   21  Done, infected count:  176239
[2018-06-22 01:12:21.167] [stride_logger] [info]       Day:   22  Done, infected count:  193841
[2018-06-22 01:12:21.871] [stride_logger] [info]       Day:   23  Done, infected count:  217994
[2018-06-22 01:12:22.601] [stride_logger] [info]       Day:   24  Done, infected count:  246058
[2018-06-22 01:12:23.332] [stride_logger] [info]       Day:   25  Done, infected count:  277832
[2018-06-22 01:12:24.071] [stride_logger] [info]       Day:   26  Done, infected count:  310907
[2018-06-22 01:12:24.816] [stride_logger] [info]       Day:   27  Done, infected count:  344738
[2018-06-22 01:12:25.506] [stride_logger] [info]       Day:   28  Done, infected count:  388548
[2018-06-22 01:12:26.186] [stride_logger] [info]       Day:   29  Done, infected count:  426124
[2018-06-22 01:12:26.947] [stride_logger] [info]       Day:   30  Done, infected count:  468459
[2018-06-22 01:12:27.705] [stride_logger] [info]       Day:   31  Done, infected count:  507880
[2018-06-22 01:12:28.464] [stride_logger] [info]       Day:   32  Done, infected count:  545494
[2018-06-22 01:12:29.223] [stride_logger] [info]       Day:   33  Done, infected count:  582324
[2018-06-22 01:12:29.982] [stride_logger] [info]       Day:   34  Done, infected count:  618157
[2018-06-22 01:12:30.732] [stride_logger] [info]       Day:   35  Done, infected count:  663426
[2018-06-22 01:12:31.419] [stride_logger] [info]       Day:   36  Done, infected count:  701286
[2018-06-22 01:12:32.181] [stride_logger] [info]       Day:   37  Done, infected count:  741028
[2018-06-22 01:12:32.939] [stride_logger] [info]       Day:   38  Done, infected count:  773795
[2018-06-22 01:12:33.677] [stride_logger] [info]       Day:   39  Done, infected count:  800349
[2018-06-22 01:12:34.399] [stride_logger] [info]       Day:   40  Done, infected count:  822262
[2018-06-22 01:12:35.126] [stride_logger] [info]       Day:   41  Done, infected count:  840563
[2018-06-22 01:12:35.793] [stride_logger] [info]       Day:   42  Done, infected count:  863825
[2018-06-22 01:12:36.447] [stride_logger] [info]       Day:   43  Done, infected count:  881423
[2018-06-22 01:12:37.154] [stride_logger] [info]       Day:   44  Done, infected count:  897150
[2018-06-22 01:12:37.895] [stride_logger] [info]       Day:   45  Done, infected count:  909533
[2018-06-22 01:12:38.609] [stride_logger] [info]       Day:   46  Done, infected count:  918810
[2018-06-22 01:12:39.307] [stride_logger] [info]       Day:   47  Done, infected count:  926145
[2018-06-22 01:12:39.993] [stride_logger] [info]       Day:   48  Done, infected count:  931712
[2018-06-22 01:12:40.620] [stride_logger] [info]       Day:   49  Done, infected count:  939174
[2018-06-22 01:12:41.231] [stride_logger] [info]       Day:   50  Done, infected count:  944366
[2018-06-22 01:12:41.254] [stride_logger] [info]    SimRunner done after: 00:00:36:397:325
[2018-06-22 01:12:41.254] [stride_logger] [info] CliController shutting down after: 00:00:56:832:635
