[2018-06-22 02:10:56.765] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:10:56 2018
[2018-06-22 02:10:56.765] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:10:56.765] [stride_logger] [info] Creating dir:  20180622_021056/
[2018-06-22 02:10:56.765] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:10:56.765] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 20.0986
[2018-06-22 02:11:19.420] [stride_logger] [info] Registering CliViewer
[2018-06-22 02:11:19.420] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 02:11:19.430] [stride_logger] [info]    SimRunner at start:
[2018-06-22 02:11:19.454] [stride_logger] [info]       Day:    0  Done, infected count:   10000
[2018-06-22 02:11:20.213] [stride_logger] [info]       Day:    1  Done, infected count:   10000
[2018-06-22 02:11:20.889] [stride_logger] [info]       Day:    2  Done, infected count:   10000
[2018-06-22 02:11:21.505] [stride_logger] [info]       Day:    3  Done, infected count:   10000
[2018-06-22 02:11:22.119] [stride_logger] [info]       Day:    4  Done, infected count:   10000
[2018-06-22 02:11:22.745] [stride_logger] [info]       Day:    5  Done, infected count:   10928
[2018-06-22 02:11:23.367] [stride_logger] [info]       Day:    6  Done, infected count:   12631
[2018-06-22 02:11:23.944] [stride_logger] [info]       Day:    7  Done, infected count:   17054
[2018-06-22 02:11:24.539] [stride_logger] [info]       Day:    8  Done, infected count:   23971
[2018-06-22 02:11:25.183] [stride_logger] [info]       Day:    9  Done, infected count:   32752
[2018-06-22 02:11:25.835] [stride_logger] [info]       Day:   10  Done, infected count:   40081
[2018-06-22 02:11:26.501] [stride_logger] [info]       Day:   11  Done, infected count:   45883
[2018-06-22 02:11:27.155] [stride_logger] [info]       Day:   12  Done, infected count:   50893
[2018-06-22 02:11:27.792] [stride_logger] [info]       Day:   13  Done, infected count:   55125
[2018-06-22 02:11:28.372] [stride_logger] [info]       Day:   14  Done, infected count:   59889
[2018-06-22 02:11:28.964] [stride_logger] [info]       Day:   15  Done, infected count:   67390
[2018-06-22 02:11:29.634] [stride_logger] [info]       Day:   16  Done, infected count:   83901
[2018-06-22 02:11:30.313] [stride_logger] [info]       Day:   17  Done, infected count:  102489
[2018-06-22 02:11:30.988] [stride_logger] [info]       Day:   18  Done, infected count:  121569
[2018-06-22 02:11:31.674] [stride_logger] [info]       Day:   19  Done, infected count:  139583
[2018-06-22 02:11:32.354] [stride_logger] [info]       Day:   20  Done, infected count:  155860
[2018-06-22 02:11:32.985] [stride_logger] [info]       Day:   21  Done, infected count:  176239
[2018-06-22 02:11:33.626] [stride_logger] [info]       Day:   22  Done, infected count:  193841
[2018-06-22 02:11:34.322] [stride_logger] [info]       Day:   23  Done, infected count:  217994
[2018-06-22 02:11:35.040] [stride_logger] [info]       Day:   24  Done, infected count:  246058
[2018-06-22 02:11:35.780] [stride_logger] [info]       Day:   25  Done, infected count:  277832
[2018-06-22 02:11:36.522] [stride_logger] [info]       Day:   26  Done, infected count:  310907
[2018-06-22 02:11:37.254] [stride_logger] [info]       Day:   27  Done, infected count:  344738
[2018-06-22 02:11:37.943] [stride_logger] [info]       Day:   28  Done, infected count:  388548
[2018-06-22 02:11:38.620] [stride_logger] [info]       Day:   29  Done, infected count:  426124
[2018-06-22 02:11:39.379] [stride_logger] [info]       Day:   30  Done, infected count:  468459
[2018-06-22 02:11:40.124] [stride_logger] [info]       Day:   31  Done, infected count:  507880
[2018-06-22 02:11:40.875] [stride_logger] [info]       Day:   32  Done, infected count:  545494
[2018-06-22 02:11:41.635] [stride_logger] [info]       Day:   33  Done, infected count:  582324
[2018-06-22 02:11:42.400] [stride_logger] [info]       Day:   34  Done, infected count:  618157
[2018-06-22 02:11:43.107] [stride_logger] [info]       Day:   35  Done, infected count:  663426
[2018-06-22 02:11:43.825] [stride_logger] [info]       Day:   36  Done, infected count:  701286
[2018-06-22 02:11:44.593] [stride_logger] [info]       Day:   37  Done, infected count:  741028
[2018-06-22 02:11:45.347] [stride_logger] [info]       Day:   38  Done, infected count:  773795
[2018-06-22 02:11:46.086] [stride_logger] [info]       Day:   39  Done, infected count:  800349
[2018-06-22 02:11:46.821] [stride_logger] [info]       Day:   40  Done, infected count:  822262
[2018-06-22 02:11:47.546] [stride_logger] [info]       Day:   41  Done, infected count:  840563
[2018-06-22 02:11:48.221] [stride_logger] [info]       Day:   42  Done, infected count:  863825
[2018-06-22 02:11:48.872] [stride_logger] [info]       Day:   43  Done, infected count:  881423
[2018-06-22 02:11:49.588] [stride_logger] [info]       Day:   44  Done, infected count:  897150
[2018-06-22 02:11:50.298] [stride_logger] [info]       Day:   45  Done, infected count:  909533
[2018-06-22 02:11:51.014] [stride_logger] [info]       Day:   46  Done, infected count:  918810
[2018-06-22 02:11:51.711] [stride_logger] [info]       Day:   47  Done, infected count:  926145
[2018-06-22 02:11:52.403] [stride_logger] [info]       Day:   48  Done, infected count:  931712
[2018-06-22 02:11:53.032] [stride_logger] [info]       Day:   49  Done, infected count:  939174
[2018-06-22 02:11:53.653] [stride_logger] [info]       Day:   50  Done, infected count:  944366
[2018-06-22 02:11:53.677] [stride_logger] [info]    SimRunner done after: 00:00:36:337:969
[2018-06-22 02:11:53.677] [stride_logger] [info] CliController shutting down after: 00:00:56:912:571
