[2018-06-22 03:10:03.294] [stride_logger] [info] CliController starting up at: Fri Jun 22 03:10:03 2018
[2018-06-22 03:10:03.294] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 03:10:03.294] [stride_logger] [info] Creating dir:  20180622_031003/
[2018-06-22 03:10:03.295] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 03:10:03.295] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 20.0989
[2018-06-22 03:10:25.862] [stride_logger] [info] Registering CliViewer
[2018-06-22 03:10:25.862] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 03:10:25.873] [stride_logger] [info]    SimRunner at start:
[2018-06-22 03:10:25.896] [stride_logger] [info]       Day:    0  Done, infected count:   10000
[2018-06-22 03:10:26.654] [stride_logger] [info]       Day:    1  Done, infected count:   10000
[2018-06-22 03:10:27.322] [stride_logger] [info]       Day:    2  Done, infected count:   10000
[2018-06-22 03:10:27.932] [stride_logger] [info]       Day:    3  Done, infected count:   10000
[2018-06-22 03:10:28.550] [stride_logger] [info]       Day:    4  Done, infected count:   10000
[2018-06-22 03:10:29.168] [stride_logger] [info]       Day:    5  Done, infected count:   10928
[2018-06-22 03:10:29.798] [stride_logger] [info]       Day:    6  Done, infected count:   12631
[2018-06-22 03:10:30.379] [stride_logger] [info]       Day:    7  Done, infected count:   17054
[2018-06-22 03:10:30.983] [stride_logger] [info]       Day:    8  Done, infected count:   23971
[2018-06-22 03:10:31.629] [stride_logger] [info]       Day:    9  Done, infected count:   32752
[2018-06-22 03:10:32.281] [stride_logger] [info]       Day:   10  Done, infected count:   40081
[2018-06-22 03:10:32.963] [stride_logger] [info]       Day:   11  Done, infected count:   45883
[2018-06-22 03:10:33.604] [stride_logger] [info]       Day:   12  Done, infected count:   50893
[2018-06-22 03:10:34.232] [stride_logger] [info]       Day:   13  Done, infected count:   55125
[2018-06-22 03:10:34.850] [stride_logger] [info]       Day:   14  Done, infected count:   59889
[2018-06-22 03:10:35.456] [stride_logger] [info]       Day:   15  Done, infected count:   67390
[2018-06-22 03:10:36.133] [stride_logger] [info]       Day:   16  Done, infected count:   83901
[2018-06-22 03:10:36.821] [stride_logger] [info]       Day:   17  Done, infected count:  102489
[2018-06-22 03:10:37.515] [stride_logger] [info]       Day:   18  Done, infected count:  121569
[2018-06-22 03:10:38.206] [stride_logger] [info]       Day:   19  Done, infected count:  139583
[2018-06-22 03:10:38.896] [stride_logger] [info]       Day:   20  Done, infected count:  155860
[2018-06-22 03:10:39.528] [stride_logger] [info]       Day:   21  Done, infected count:  176239
[2018-06-22 03:10:40.166] [stride_logger] [info]       Day:   22  Done, infected count:  193841
[2018-06-22 03:10:40.878] [stride_logger] [info]       Day:   23  Done, infected count:  217994
[2018-06-22 03:10:41.604] [stride_logger] [info]       Day:   24  Done, infected count:  246058
[2018-06-22 03:10:42.345] [stride_logger] [info]       Day:   25  Done, infected count:  277832
[2018-06-22 03:10:43.086] [stride_logger] [info]       Day:   26  Done, infected count:  310907
[2018-06-22 03:10:43.836] [stride_logger] [info]       Day:   27  Done, infected count:  344738
[2018-06-22 03:10:44.535] [stride_logger] [info]       Day:   28  Done, infected count:  388548
[2018-06-22 03:10:45.223] [stride_logger] [info]       Day:   29  Done, infected count:  426124
[2018-06-22 03:10:45.989] [stride_logger] [info]       Day:   30  Done, infected count:  468459
[2018-06-22 03:10:46.755] [stride_logger] [info]       Day:   31  Done, infected count:  507880
[2018-06-22 03:10:47.523] [stride_logger] [info]       Day:   32  Done, infected count:  545494
[2018-06-22 03:10:48.309] [stride_logger] [info]       Day:   33  Done, infected count:  582324
[2018-06-22 03:10:49.067] [stride_logger] [info]       Day:   34  Done, infected count:  618157
[2018-06-22 03:10:49.784] [stride_logger] [info]       Day:   35  Done, infected count:  663426
[2018-06-22 03:10:50.489] [stride_logger] [info]       Day:   36  Done, infected count:  701286
[2018-06-22 03:10:51.252] [stride_logger] [info]       Day:   37  Done, infected count:  741028
[2018-06-22 03:10:52.007] [stride_logger] [info]       Day:   38  Done, infected count:  773795
[2018-06-22 03:10:52.762] [stride_logger] [info]       Day:   39  Done, infected count:  800349
[2018-06-22 03:10:53.516] [stride_logger] [info]       Day:   40  Done, infected count:  822262
[2018-06-22 03:10:54.241] [stride_logger] [info]       Day:   41  Done, infected count:  840563
[2018-06-22 03:10:54.904] [stride_logger] [info]       Day:   42  Done, infected count:  863825
[2018-06-22 03:10:55.565] [stride_logger] [info]       Day:   43  Done, infected count:  881423
[2018-06-22 03:10:56.278] [stride_logger] [info]       Day:   44  Done, infected count:  897150
[2018-06-22 03:10:56.981] [stride_logger] [info]       Day:   45  Done, infected count:  909533
[2018-06-22 03:10:57.679] [stride_logger] [info]       Day:   46  Done, infected count:  918810
[2018-06-22 03:10:58.356] [stride_logger] [info]       Day:   47  Done, infected count:  926145
[2018-06-22 03:10:59.033] [stride_logger] [info]       Day:   48  Done, infected count:  931712
[2018-06-22 03:10:59.649] [stride_logger] [info]       Day:   49  Done, infected count:  939174
[2018-06-22 03:11:00.288] [stride_logger] [info]       Day:   50  Done, infected count:  944366
[2018-06-22 03:11:00.312] [stride_logger] [info]    SimRunner done after: 00:00:36:441:058
[2018-06-22 03:11:00.312] [stride_logger] [info] CliController shutting down after: 00:00:57:018:154
