[2018-06-22 04:09:10.394] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:09:10 2018
[2018-06-22 04:09:10.394] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:09:10.394] [stride_logger] [info] Creating dir:  20180622_040910/
[2018-06-22 04:09:10.394] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:09:10.394] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 20.2848
[2018-06-22 04:09:33.205] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:09:33.205] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:09:33.215] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:09:33.240] [stride_logger] [info]       Day:    0  Done, infected count:   10000
[2018-06-22 04:09:34.007] [stride_logger] [info]       Day:    1  Done, infected count:   10000
[2018-06-22 04:09:34.695] [stride_logger] [info]       Day:    2  Done, infected count:   10000
[2018-06-22 04:09:35.320] [stride_logger] [info]       Day:    3  Done, infected count:   10000
[2018-06-22 04:09:35.946] [stride_logger] [info]       Day:    4  Done, infected count:   10000
[2018-06-22 04:09:36.615] [stride_logger] [info]       Day:    5  Done, infected count:   10928
[2018-06-22 04:09:37.241] [stride_logger] [info]       Day:    6  Done, infected count:   12631
[2018-06-22 04:09:37.821] [stride_logger] [info]       Day:    7  Done, infected count:   17054
[2018-06-22 04:09:38.417] [stride_logger] [info]       Day:    8  Done, infected count:   23971
[2018-06-22 04:09:39.072] [stride_logger] [info]       Day:    9  Done, infected count:   32752
[2018-06-22 04:09:39.719] [stride_logger] [info]       Day:   10  Done, infected count:   40081
[2018-06-22 04:09:40.373] [stride_logger] [info]       Day:   11  Done, infected count:   45883
[2018-06-22 04:09:41.020] [stride_logger] [info]       Day:   12  Done, infected count:   50893
[2018-06-22 04:09:41.663] [stride_logger] [info]       Day:   13  Done, infected count:   55125
[2018-06-22 04:09:42.255] [stride_logger] [info]       Day:   14  Done, infected count:   59889
[2018-06-22 04:09:42.855] [stride_logger] [info]       Day:   15  Done, infected count:   67390
[2018-06-22 04:09:43.535] [stride_logger] [info]       Day:   16  Done, infected count:   83901
[2018-06-22 04:09:44.226] [stride_logger] [info]       Day:   17  Done, infected count:  102489
[2018-06-22 04:09:44.913] [stride_logger] [info]       Day:   18  Done, infected count:  121569
[2018-06-22 04:09:45.602] [stride_logger] [info]       Day:   19  Done, infected count:  139583
[2018-06-22 04:09:46.324] [stride_logger] [info]       Day:   20  Done, infected count:  155860
[2018-06-22 04:09:46.955] [stride_logger] [info]       Day:   21  Done, infected count:  176239
[2018-06-22 04:09:47.586] [stride_logger] [info]       Day:   22  Done, infected count:  193841
[2018-06-22 04:09:48.311] [stride_logger] [info]       Day:   23  Done, infected count:  217994
[2018-06-22 04:09:49.030] [stride_logger] [info]       Day:   24  Done, infected count:  246058
[2018-06-22 04:09:49.766] [stride_logger] [info]       Day:   25  Done, infected count:  277832
[2018-06-22 04:09:50.505] [stride_logger] [info]       Day:   26  Done, infected count:  310907
[2018-06-22 04:09:51.246] [stride_logger] [info]       Day:   27  Done, infected count:  344738
[2018-06-22 04:09:51.952] [stride_logger] [info]       Day:   28  Done, infected count:  388548
[2018-06-22 04:09:52.643] [stride_logger] [info]       Day:   29  Done, infected count:  426124
[2018-06-22 04:09:53.422] [stride_logger] [info]       Day:   30  Done, infected count:  468459
[2018-06-22 04:09:54.190] [stride_logger] [info]       Day:   31  Done, infected count:  507880
[2018-06-22 04:09:54.948] [stride_logger] [info]       Day:   32  Done, infected count:  545494
[2018-06-22 04:09:55.707] [stride_logger] [info]       Day:   33  Done, infected count:  582324
[2018-06-22 04:09:56.463] [stride_logger] [info]       Day:   34  Done, infected count:  618157
[2018-06-22 04:09:57.165] [stride_logger] [info]       Day:   35  Done, infected count:  663426
[2018-06-22 04:09:57.855] [stride_logger] [info]       Day:   36  Done, infected count:  701286
[2018-06-22 04:09:58.628] [stride_logger] [info]       Day:   37  Done, infected count:  741028
[2018-06-22 04:09:59.385] [stride_logger] [info]       Day:   38  Done, infected count:  773795
[2018-06-22 04:10:00.131] [stride_logger] [info]       Day:   39  Done, infected count:  800349
[2018-06-22 04:10:00.862] [stride_logger] [info]       Day:   40  Done, infected count:  822262
[2018-06-22 04:10:01.584] [stride_logger] [info]       Day:   41  Done, infected count:  840563
[2018-06-22 04:10:02.249] [stride_logger] [info]       Day:   42  Done, infected count:  863825
[2018-06-22 04:10:02.917] [stride_logger] [info]       Day:   43  Done, infected count:  881423
[2018-06-22 04:10:03.649] [stride_logger] [info]       Day:   44  Done, infected count:  897150
[2018-06-22 04:10:04.354] [stride_logger] [info]       Day:   45  Done, infected count:  909533
[2018-06-22 04:10:05.049] [stride_logger] [info]       Day:   46  Done, infected count:  918810
[2018-06-22 04:10:05.735] [stride_logger] [info]       Day:   47  Done, infected count:  926145
[2018-06-22 04:10:06.422] [stride_logger] [info]       Day:   48  Done, infected count:  931712
[2018-06-22 04:10:07.044] [stride_logger] [info]       Day:   49  Done, infected count:  939174
[2018-06-22 04:10:07.676] [stride_logger] [info]       Day:   50  Done, infected count:  944366
[2018-06-22 04:10:07.700] [stride_logger] [info]    SimRunner done after: 00:00:36:544:769
[2018-06-22 04:10:07.700] [stride_logger] [info] CliController shutting down after: 00:00:57:306:230
