[2018-06-22 05:08:09.865] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:08:09 2018
[2018-06-22 05:08:09.865] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:08:09.865] [stride_logger] [info] Creating dir:  20180622_050809/
[2018-06-22 05:08:09.866] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:08:09.866] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 19.9476
[2018-06-22 05:08:32.284] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:08:32.284] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:08:32.294] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:08:32.318] [stride_logger] [info]       Day:    0  Done, infected count:   10000
[2018-06-22 05:08:33.095] [stride_logger] [info]       Day:    1  Done, infected count:   10000
[2018-06-22 05:08:33.780] [stride_logger] [info]       Day:    2  Done, infected count:   10000
[2018-06-22 05:08:34.409] [stride_logger] [info]       Day:    3  Done, infected count:   10000
[2018-06-22 05:08:35.035] [stride_logger] [info]       Day:    4  Done, infected count:   10000
[2018-06-22 05:08:35.672] [stride_logger] [info]       Day:    5  Done, infected count:   10928
[2018-06-22 05:08:36.292] [stride_logger] [info]       Day:    6  Done, infected count:   12631
[2018-06-22 05:08:36.867] [stride_logger] [info]       Day:    7  Done, infected count:   17054
[2018-06-22 05:08:37.468] [stride_logger] [info]       Day:    8  Done, infected count:   23971
[2018-06-22 05:08:38.117] [stride_logger] [info]       Day:    9  Done, infected count:   32752
[2018-06-22 05:08:38.769] [stride_logger] [info]       Day:   10  Done, infected count:   40081
[2018-06-22 05:08:39.419] [stride_logger] [info]       Day:   11  Done, infected count:   45883
[2018-06-22 05:08:40.060] [stride_logger] [info]       Day:   12  Done, infected count:   50893
[2018-06-22 05:08:40.715] [stride_logger] [info]       Day:   13  Done, infected count:   55125
[2018-06-22 05:08:41.310] [stride_logger] [info]       Day:   14  Done, infected count:   59889
[2018-06-22 05:08:41.904] [stride_logger] [info]       Day:   15  Done, infected count:   67390
[2018-06-22 05:08:42.580] [stride_logger] [info]       Day:   16  Done, infected count:   83901
[2018-06-22 05:08:43.265] [stride_logger] [info]       Day:   17  Done, infected count:  102489
[2018-06-22 05:08:43.953] [stride_logger] [info]       Day:   18  Done, infected count:  121569
[2018-06-22 05:08:44.677] [stride_logger] [info]       Day:   19  Done, infected count:  139583
[2018-06-22 05:08:45.368] [stride_logger] [info]       Day:   20  Done, infected count:  155860
[2018-06-22 05:08:46.005] [stride_logger] [info]       Day:   21  Done, infected count:  176239
[2018-06-22 05:08:46.635] [stride_logger] [info]       Day:   22  Done, infected count:  193841
[2018-06-22 05:08:47.343] [stride_logger] [info]       Day:   23  Done, infected count:  217994
[2018-06-22 05:08:48.068] [stride_logger] [info]       Day:   24  Done, infected count:  246058
[2018-06-22 05:08:48.793] [stride_logger] [info]       Day:   25  Done, infected count:  277832
[2018-06-22 05:08:49.532] [stride_logger] [info]       Day:   26  Done, infected count:  310907
[2018-06-22 05:08:50.273] [stride_logger] [info]       Day:   27  Done, infected count:  344738
[2018-06-22 05:08:50.967] [stride_logger] [info]       Day:   28  Done, infected count:  388548
[2018-06-22 05:08:51.655] [stride_logger] [info]       Day:   29  Done, infected count:  426124
[2018-06-22 05:08:52.432] [stride_logger] [info]       Day:   30  Done, infected count:  468459
[2018-06-22 05:08:53.192] [stride_logger] [info]       Day:   31  Done, infected count:  507880
[2018-06-22 05:08:53.935] [stride_logger] [info]       Day:   32  Done, infected count:  545494
[2018-06-22 05:08:54.682] [stride_logger] [info]       Day:   33  Done, infected count:  582324
[2018-06-22 05:08:55.436] [stride_logger] [info]       Day:   34  Done, infected count:  618157
[2018-06-22 05:08:56.130] [stride_logger] [info]       Day:   35  Done, infected count:  663426
[2018-06-22 05:08:56.823] [stride_logger] [info]       Day:   36  Done, infected count:  701286
[2018-06-22 05:08:57.594] [stride_logger] [info]       Day:   37  Done, infected count:  741028
[2018-06-22 05:08:58.346] [stride_logger] [info]       Day:   38  Done, infected count:  773795
[2018-06-22 05:08:59.085] [stride_logger] [info]       Day:   39  Done, infected count:  800349
[2018-06-22 05:08:59.853] [stride_logger] [info]       Day:   40  Done, infected count:  822262
[2018-06-22 05:09:00.579] [stride_logger] [info]       Day:   41  Done, infected count:  840563
[2018-06-22 05:09:01.234] [stride_logger] [info]       Day:   42  Done, infected count:  863825
[2018-06-22 05:09:01.884] [stride_logger] [info]       Day:   43  Done, infected count:  881423
[2018-06-22 05:09:02.605] [stride_logger] [info]       Day:   44  Done, infected count:  897150
[2018-06-22 05:09:03.351] [stride_logger] [info]       Day:   45  Done, infected count:  909533
[2018-06-22 05:09:04.075] [stride_logger] [info]       Day:   46  Done, infected count:  918810
[2018-06-22 05:09:04.764] [stride_logger] [info]       Day:   47  Done, infected count:  926145
[2018-06-22 05:09:05.434] [stride_logger] [info]       Day:   48  Done, infected count:  931712
[2018-06-22 05:09:06.047] [stride_logger] [info]       Day:   49  Done, infected count:  939174
[2018-06-22 05:09:06.649] [stride_logger] [info]       Day:   50  Done, infected count:  944366
[2018-06-22 05:09:06.672] [stride_logger] [info]    SimRunner done after: 00:00:36:390:981
[2018-06-22 05:09:06.673] [stride_logger] [info] CliController shutting down after: 00:00:56:807:208
