[2018-06-22 06:07:12.454] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:07:12 2018
[2018-06-22 06:07:12.454] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:07:12.454] [stride_logger] [info] Creating dir:  20180622_060712/
[2018-06-22 06:07:12.454] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:07:12.454] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 20.1327
[2018-06-22 06:07:35.166] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:07:35.167] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:07:35.177] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:07:35.200] [stride_logger] [info]       Day:    0  Done, infected count:   10000
[2018-06-22 06:07:35.979] [stride_logger] [info]       Day:    1  Done, infected count:   10000
[2018-06-22 06:07:36.672] [stride_logger] [info]       Day:    2  Done, infected count:   10000
[2018-06-22 06:07:37.307] [stride_logger] [info]       Day:    3  Done, infected count:   10000
[2018-06-22 06:07:37.936] [stride_logger] [info]       Day:    4  Done, infected count:   10000
[2018-06-22 06:07:38.573] [stride_logger] [info]       Day:    5  Done, infected count:   10928
[2018-06-22 06:07:39.213] [stride_logger] [info]       Day:    6  Done, infected count:   12631
[2018-06-22 06:07:39.813] [stride_logger] [info]       Day:    7  Done, infected count:   17054
[2018-06-22 06:07:40.417] [stride_logger] [info]       Day:    8  Done, infected count:   23971
[2018-06-22 06:07:41.077] [stride_logger] [info]       Day:    9  Done, infected count:   32752
[2018-06-22 06:07:41.734] [stride_logger] [info]       Day:   10  Done, infected count:   40081
[2018-06-22 06:07:42.393] [stride_logger] [info]       Day:   11  Done, infected count:   45883
[2018-06-22 06:07:43.042] [stride_logger] [info]       Day:   12  Done, infected count:   50893
[2018-06-22 06:07:43.689] [stride_logger] [info]       Day:   13  Done, infected count:   55125
[2018-06-22 06:07:44.284] [stride_logger] [info]       Day:   14  Done, infected count:   59889
[2018-06-22 06:07:44.884] [stride_logger] [info]       Day:   15  Done, infected count:   67390
[2018-06-22 06:07:45.564] [stride_logger] [info]       Day:   16  Done, infected count:   83901
[2018-06-22 06:07:46.252] [stride_logger] [info]       Day:   17  Done, infected count:  102489
[2018-06-22 06:07:46.948] [stride_logger] [info]       Day:   18  Done, infected count:  121569
[2018-06-22 06:07:47.655] [stride_logger] [info]       Day:   19  Done, infected count:  139583
[2018-06-22 06:07:48.352] [stride_logger] [info]       Day:   20  Done, infected count:  155860
[2018-06-22 06:07:48.992] [stride_logger] [info]       Day:   21  Done, infected count:  176239
[2018-06-22 06:07:49.627] [stride_logger] [info]       Day:   22  Done, infected count:  193841
[2018-06-22 06:07:50.339] [stride_logger] [info]       Day:   23  Done, infected count:  217994
[2018-06-22 06:07:51.067] [stride_logger] [info]       Day:   24  Done, infected count:  246058
[2018-06-22 06:07:51.803] [stride_logger] [info]       Day:   25  Done, infected count:  277832
[2018-06-22 06:07:52.559] [stride_logger] [info]       Day:   26  Done, infected count:  310907
[2018-06-22 06:07:53.307] [stride_logger] [info]       Day:   27  Done, infected count:  344738
[2018-06-22 06:07:54.009] [stride_logger] [info]       Day:   28  Done, infected count:  388548
[2018-06-22 06:07:54.740] [stride_logger] [info]       Day:   29  Done, infected count:  426124
[2018-06-22 06:07:55.514] [stride_logger] [info]       Day:   30  Done, infected count:  468459
[2018-06-22 06:07:56.290] [stride_logger] [info]       Day:   31  Done, infected count:  507880
[2018-06-22 06:07:57.063] [stride_logger] [info]       Day:   32  Done, infected count:  545494
[2018-06-22 06:07:57.834] [stride_logger] [info]       Day:   33  Done, infected count:  582324
[2018-06-22 06:07:58.604] [stride_logger] [info]       Day:   34  Done, infected count:  618157
[2018-06-22 06:07:59.317] [stride_logger] [info]       Day:   35  Done, infected count:  663426
[2018-06-22 06:08:00.019] [stride_logger] [info]       Day:   36  Done, infected count:  701286
[2018-06-22 06:08:00.791] [stride_logger] [info]       Day:   37  Done, infected count:  741028
[2018-06-22 06:08:01.550] [stride_logger] [info]       Day:   38  Done, infected count:  773795
[2018-06-22 06:08:02.292] [stride_logger] [info]       Day:   39  Done, infected count:  800349
[2018-06-22 06:08:03.036] [stride_logger] [info]       Day:   40  Done, infected count:  822262
[2018-06-22 06:08:03.759] [stride_logger] [info]       Day:   41  Done, infected count:  840563
[2018-06-22 06:08:04.425] [stride_logger] [info]       Day:   42  Done, infected count:  863825
[2018-06-22 06:08:05.080] [stride_logger] [info]       Day:   43  Done, infected count:  881423
[2018-06-22 06:08:05.812] [stride_logger] [info]       Day:   44  Done, infected count:  897150
[2018-06-22 06:08:06.513] [stride_logger] [info]       Day:   45  Done, infected count:  909533
[2018-06-22 06:08:07.199] [stride_logger] [info]       Day:   46  Done, infected count:  918810
[2018-06-22 06:08:07.899] [stride_logger] [info]       Day:   47  Done, infected count:  926145
[2018-06-22 06:08:08.583] [stride_logger] [info]       Day:   48  Done, infected count:  931712
[2018-06-22 06:08:09.211] [stride_logger] [info]       Day:   49  Done, infected count:  939174
[2018-06-22 06:08:09.832] [stride_logger] [info]       Day:   50  Done, infected count:  944366
[2018-06-22 06:08:09.856] [stride_logger] [info]    SimRunner done after: 00:00:36:775:465
[2018-06-22 06:08:09.856] [stride_logger] [info] CliController shutting down after: 00:00:57:401:584
