[2018-06-22 07:15:19.793] [stride_logger] [info] CliController starting up at: Fri Jun 22 07:15:19 2018
[2018-06-22 07:15:19.793] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 07:15:19.793] [stride_logger] [info] Creating dir:  20180622_071519/
[2018-06-22 07:15:19.793] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 07:15:19.793] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 96.7906
[2018-06-22 07:17:06.516] [stride_logger] [info] Registering CliViewer
[2018-06-22 07:17:06.516] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 07:17:06.526] [stride_logger] [info]    SimRunner at start:
[2018-06-22 07:17:06.619] [stride_logger] [info]       Day:    0  Done, infected count:   42000
[2018-06-22 07:17:10.447] [stride_logger] [info]       Day:    1  Done, infected count:   42000
[2018-06-22 07:17:13.776] [stride_logger] [info]       Day:    2  Done, infected count:   42000
[2018-06-22 07:17:16.757] [stride_logger] [info]       Day:    3  Done, infected count:   42000
[2018-06-22 07:17:19.745] [stride_logger] [info]       Day:    4  Done, infected count:   42000
[2018-06-22 07:17:22.693] [stride_logger] [info]       Day:    5  Done, infected count:   46070
[2018-06-22 07:17:25.641] [stride_logger] [info]       Day:    6  Done, infected count:   53463
[2018-06-22 07:17:28.373] [stride_logger] [info]       Day:    7  Done, infected count:   72562
[2018-06-22 07:17:31.178] [stride_logger] [info]       Day:    8  Done, infected count:  101340
[2018-06-22 07:17:34.262] [stride_logger] [info]       Day:    9  Done, infected count:  137817
[2018-06-22 07:17:37.374] [stride_logger] [info]       Day:   10  Done, infected count:  168741
[2018-06-22 07:17:40.432] [stride_logger] [info]       Day:   11  Done, infected count:  192912
[2018-06-22 07:17:43.496] [stride_logger] [info]       Day:   12  Done, infected count:  214035
[2018-06-22 07:17:46.566] [stride_logger] [info]       Day:   13  Done, infected count:  231704
[2018-06-22 07:17:49.322] [stride_logger] [info]       Day:   14  Done, infected count:  252259
[2018-06-22 07:17:52.096] [stride_logger] [info]       Day:   15  Done, infected count:  284733
[2018-06-22 07:17:55.225] [stride_logger] [info]       Day:   16  Done, infected count:  353273
[2018-06-22 07:17:58.424] [stride_logger] [info]       Day:   17  Done, infected count:  431264
[2018-06-22 07:18:01.683] [stride_logger] [info]       Day:   18  Done, infected count:  510254
[2018-06-22 07:18:04.916] [stride_logger] [info]       Day:   19  Done, infected count:  584515
[2018-06-22 07:18:08.114] [stride_logger] [info]       Day:   20  Done, infected count:  652397
[2018-06-22 07:18:11.024] [stride_logger] [info]       Day:   21  Done, infected count:  737937
[2018-06-22 07:18:13.895] [stride_logger] [info]       Day:   22  Done, infected count:  812656
[2018-06-22 07:18:17.223] [stride_logger] [info]       Day:   23  Done, infected count:  914199
[2018-06-22 07:18:20.578] [stride_logger] [info]       Day:   24  Done, infected count: 1031619
[2018-06-22 07:18:23.952] [stride_logger] [info]       Day:   25  Done, infected count: 1161765
[2018-06-22 07:18:27.332] [stride_logger] [info]       Day:   26  Done, infected count: 1300120
[2018-06-22 07:18:30.785] [stride_logger] [info]       Day:   27  Done, infected count: 1439483
[2018-06-22 07:18:33.962] [stride_logger] [info]       Day:   28  Done, infected count: 1625831
[2018-06-22 07:18:37.116] [stride_logger] [info]       Day:   29  Done, infected count: 1783558
[2018-06-22 07:18:40.637] [stride_logger] [info]       Day:   30  Done, infected count: 1960483
[2018-06-22 07:18:44.179] [stride_logger] [info]       Day:   31  Done, infected count: 2125271
[2018-06-22 07:18:47.654] [stride_logger] [info]       Day:   32  Done, infected count: 2282422
[2018-06-22 07:18:51.147] [stride_logger] [info]       Day:   33  Done, infected count: 2435901
[2018-06-22 07:18:54.630] [stride_logger] [info]       Day:   34  Done, infected count: 2584706
[2018-06-22 07:18:57.833] [stride_logger] [info]       Day:   35  Done, infected count: 2776467
[2018-06-22 07:19:01.046] [stride_logger] [info]       Day:   36  Done, infected count: 2935203
[2018-06-22 07:19:04.586] [stride_logger] [info]       Day:   37  Done, infected count: 3103004
[2018-06-22 07:19:08.011] [stride_logger] [info]       Day:   38  Done, infected count: 3240921
[2018-06-22 07:19:11.421] [stride_logger] [info]       Day:   39  Done, infected count: 3353452
[2018-06-22 07:19:14.828] [stride_logger] [info]       Day:   40  Done, infected count: 3446739
[2018-06-22 07:19:18.122] [stride_logger] [info]       Day:   41  Done, infected count: 3524185
[2018-06-22 07:19:21.175] [stride_logger] [info]       Day:   42  Done, infected count: 3623379
[2018-06-22 07:19:24.191] [stride_logger] [info]       Day:   43  Done, infected count: 3697794
[2018-06-22 07:19:27.487] [stride_logger] [info]       Day:   44  Done, infected count: 3765516
[2018-06-22 07:19:30.800] [stride_logger] [info]       Day:   45  Done, infected count: 3817805
[2018-06-22 07:19:34.039] [stride_logger] [info]       Day:   46  Done, infected count: 3858119
[2018-06-22 07:19:37.275] [stride_logger] [info]       Day:   47  Done, infected count: 3889322
[2018-06-22 07:19:40.492] [stride_logger] [info]       Day:   48  Done, infected count: 3913518
[2018-06-22 07:19:43.369] [stride_logger] [info]       Day:   49  Done, infected count: 3945054
[2018-06-22 07:19:46.259] [stride_logger] [info]       Day:   50  Done, infected count: 3966862
[2018-06-22 07:19:46.363] [stride_logger] [info]    SimRunner done after: 00:02:48:836:133
[2018-06-22 07:19:46.363] [stride_logger] [info] CliController shutting down after: 00:04:26:569:584
