[2018-06-21 22:17:23.133] [stride_logger] [info] CliController starting up at: Thu Jun 21 22:17:23 2018
[2018-06-21 22:17:23.133] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 22:17:23.133] [stride_logger] [info] Creating dir:  20180621_221723/
[2018-06-21 22:17:23.133] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 22:17:23.133] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 91.7358
[2018-06-21 22:19:05.435] [stride_logger] [info] Registering CliViewer
[2018-06-21 22:19:05.435] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 22:19:05.445] [stride_logger] [info]    SimRunner at start:
[2018-06-21 22:19:05.538] [stride_logger] [info]       Day:    0  Done, infected count:   42000
[2018-06-21 22:19:09.957] [stride_logger] [info]       Day:    1  Done, infected count:   42000
[2018-06-21 22:19:13.763] [stride_logger] [info]       Day:    2  Done, infected count:   42000
[2018-06-21 22:19:17.080] [stride_logger] [info]       Day:    3  Done, infected count:   42000
[2018-06-21 22:19:20.418] [stride_logger] [info]       Day:    4  Done, infected count:   42000
[2018-06-21 22:19:23.720] [stride_logger] [info]       Day:    5  Done, infected count:   46070
[2018-06-21 22:19:27.070] [stride_logger] [info]       Day:    6  Done, infected count:   53463
[2018-06-21 22:19:30.068] [stride_logger] [info]       Day:    7  Done, infected count:   72562
[2018-06-21 22:19:33.111] [stride_logger] [info]       Day:    8  Done, infected count:  101340
[2018-06-21 22:19:36.518] [stride_logger] [info]       Day:    9  Done, infected count:  137817
[2018-06-21 22:19:39.926] [stride_logger] [info]       Day:   10  Done, infected count:  168741
[2018-06-21 22:19:43.384] [stride_logger] [info]       Day:   11  Done, infected count:  192912
[2018-06-21 22:19:46.759] [stride_logger] [info]       Day:   12  Done, infected count:  214035
[2018-06-21 22:19:50.168] [stride_logger] [info]       Day:   13  Done, infected count:  231704
[2018-06-21 22:19:53.209] [stride_logger] [info]       Day:   14  Done, infected count:  252259
[2018-06-21 22:19:56.269] [stride_logger] [info]       Day:   15  Done, infected count:  284733
[2018-06-21 22:19:59.771] [stride_logger] [info]       Day:   16  Done, infected count:  353273
[2018-06-21 22:20:03.303] [stride_logger] [info]       Day:   17  Done, infected count:  431264
[2018-06-21 22:20:06.845] [stride_logger] [info]       Day:   18  Done, infected count:  510254
[2018-06-21 22:20:10.383] [stride_logger] [info]       Day:   19  Done, infected count:  584515
[2018-06-21 22:20:13.891] [stride_logger] [info]       Day:   20  Done, infected count:  652397
[2018-06-21 22:20:17.078] [stride_logger] [info]       Day:   21  Done, infected count:  737937
[2018-06-21 22:20:20.224] [stride_logger] [info]       Day:   22  Done, infected count:  812656
[2018-06-21 22:20:23.813] [stride_logger] [info]       Day:   23  Done, infected count:  914199
[2018-06-21 22:20:27.473] [stride_logger] [info]       Day:   24  Done, infected count: 1031619
[2018-06-21 22:20:31.271] [stride_logger] [info]       Day:   25  Done, infected count: 1161765
[2018-06-21 22:20:35.054] [stride_logger] [info]       Day:   26  Done, infected count: 1300120
[2018-06-21 22:20:38.807] [stride_logger] [info]       Day:   27  Done, infected count: 1439483
[2018-06-21 22:20:42.237] [stride_logger] [info]       Day:   28  Done, infected count: 1625831
[2018-06-21 22:20:45.633] [stride_logger] [info]       Day:   29  Done, infected count: 1783558
[2018-06-21 22:20:49.500] [stride_logger] [info]       Day:   30  Done, infected count: 1960483
[2018-06-21 22:20:53.300] [stride_logger] [info]       Day:   31  Done, infected count: 2125271
[2018-06-21 22:20:57.110] [stride_logger] [info]       Day:   32  Done, infected count: 2282422
[2018-06-21 22:21:00.929] [stride_logger] [info]       Day:   33  Done, infected count: 2435901
[2018-06-21 22:21:04.787] [stride_logger] [info]       Day:   34  Done, infected count: 2584706
[2018-06-21 22:21:08.245] [stride_logger] [info]       Day:   35  Done, infected count: 2776467
[2018-06-21 22:21:12.255] [stride_logger] [info]       Day:   36  Done, infected count: 2935203
[2018-06-21 22:21:16.210] [stride_logger] [info]       Day:   37  Done, infected count: 3103004
[2018-06-21 22:21:20.108] [stride_logger] [info]       Day:   38  Done, infected count: 3240921
[2018-06-21 22:21:23.999] [stride_logger] [info]       Day:   39  Done, infected count: 3353452
[2018-06-21 22:21:27.783] [stride_logger] [info]       Day:   40  Done, infected count: 3446739
[2018-06-21 22:21:31.496] [stride_logger] [info]       Day:   41  Done, infected count: 3524185
[2018-06-21 22:21:34.976] [stride_logger] [info]       Day:   42  Done, infected count: 3623379
[2018-06-21 22:21:38.306] [stride_logger] [info]       Day:   43  Done, infected count: 3697794
[2018-06-21 22:21:42.075] [stride_logger] [info]       Day:   44  Done, infected count: 3765516
[2018-06-21 22:21:45.809] [stride_logger] [info]       Day:   45  Done, infected count: 3817805
[2018-06-21 22:21:49.535] [stride_logger] [info]       Day:   46  Done, infected count: 3858119
[2018-06-21 22:21:53.275] [stride_logger] [info]       Day:   47  Done, infected count: 3889322
[2018-06-21 22:21:56.899] [stride_logger] [info]       Day:   48  Done, infected count: 3913518
[2018-06-21 22:22:00.131] [stride_logger] [info]       Day:   49  Done, infected count: 3945054
[2018-06-21 22:22:03.343] [stride_logger] [info]       Day:   50  Done, infected count: 3966862
[2018-06-21 22:22:03.437] [stride_logger] [info]    SimRunner done after: 00:03:07:676:298
[2018-06-21 22:22:03.437] [stride_logger] [info] CliController shutting down after: 00:04:40:304:784
