[2018-06-21 23:21:16.647] [stride_logger] [info] CliController starting up at: Thu Jun 21 23:21:16 2018
[2018-06-21 23:21:16.647] [stride_logger] [info] Executing revision f87fd81
[2018-06-21 23:21:16.647] [stride_logger] [info] Creating dir:  20180621_232116/
[2018-06-21 23:21:16.647] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-21 23:21:16.648] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 91.3486
[2018-06-21 23:22:57.759] [stride_logger] [info] Registering CliViewer
[2018-06-21 23:22:57.759] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-21 23:22:57.769] [stride_logger] [info]    SimRunner at start:
[2018-06-21 23:22:57.859] [stride_logger] [info]       Day:    0  Done, infected count:   42000
[2018-06-21 23:23:01.622] [stride_logger] [info]       Day:    1  Done, infected count:   42000
[2018-06-21 23:23:05.023] [stride_logger] [info]       Day:    2  Done, infected count:   42000
[2018-06-21 23:23:07.953] [stride_logger] [info]       Day:    3  Done, infected count:   42000
[2018-06-21 23:23:10.860] [stride_logger] [info]       Day:    4  Done, infected count:   42000
[2018-06-21 23:23:13.737] [stride_logger] [info]       Day:    5  Done, infected count:   46070
[2018-06-21 23:23:16.717] [stride_logger] [info]       Day:    6  Done, infected count:   53463
[2018-06-21 23:23:19.475] [stride_logger] [info]       Day:    7  Done, infected count:   72562
[2018-06-21 23:23:22.229] [stride_logger] [info]       Day:    8  Done, infected count:  101340
[2018-06-21 23:23:25.291] [stride_logger] [info]       Day:    9  Done, infected count:  137817
[2018-06-21 23:23:28.313] [stride_logger] [info]       Day:   10  Done, infected count:  168741
[2018-06-21 23:23:31.315] [stride_logger] [info]       Day:   11  Done, infected count:  192912
[2018-06-21 23:23:34.373] [stride_logger] [info]       Day:   12  Done, infected count:  214035
[2018-06-21 23:23:37.374] [stride_logger] [info]       Day:   13  Done, infected count:  231704
[2018-06-21 23:23:40.072] [stride_logger] [info]       Day:   14  Done, infected count:  252259
[2018-06-21 23:23:42.838] [stride_logger] [info]       Day:   15  Done, infected count:  284733
[2018-06-21 23:23:45.977] [stride_logger] [info]       Day:   16  Done, infected count:  353273
[2018-06-21 23:23:49.147] [stride_logger] [info]       Day:   17  Done, infected count:  431264
[2018-06-21 23:23:52.298] [stride_logger] [info]       Day:   18  Done, infected count:  510254
[2018-06-21 23:23:55.469] [stride_logger] [info]       Day:   19  Done, infected count:  584515
[2018-06-21 23:23:58.630] [stride_logger] [info]       Day:   20  Done, infected count:  652397
[2018-06-21 23:24:01.581] [stride_logger] [info]       Day:   21  Done, infected count:  737937
[2018-06-21 23:24:04.458] [stride_logger] [info]       Day:   22  Done, infected count:  812656
[2018-06-21 23:24:07.692] [stride_logger] [info]       Day:   23  Done, infected count:  914199
[2018-06-21 23:24:10.955] [stride_logger] [info]       Day:   24  Done, infected count: 1031619
[2018-06-21 23:24:14.267] [stride_logger] [info]       Day:   25  Done, infected count: 1161765
[2018-06-21 23:24:17.645] [stride_logger] [info]       Day:   26  Done, infected count: 1300120
[2018-06-21 23:24:21.022] [stride_logger] [info]       Day:   27  Done, infected count: 1439483
[2018-06-21 23:24:24.184] [stride_logger] [info]       Day:   28  Done, infected count: 1625831
[2018-06-21 23:24:27.272] [stride_logger] [info]       Day:   29  Done, infected count: 1783558
[2018-06-21 23:24:30.761] [stride_logger] [info]       Day:   30  Done, infected count: 1960483
[2018-06-21 23:24:34.219] [stride_logger] [info]       Day:   31  Done, infected count: 2125271
[2018-06-21 23:24:37.644] [stride_logger] [info]       Day:   32  Done, infected count: 2282422
[2018-06-21 23:24:41.090] [stride_logger] [info]       Day:   33  Done, infected count: 2435901
[2018-06-21 23:24:44.474] [stride_logger] [info]       Day:   34  Done, infected count: 2584706
[2018-06-21 23:24:47.607] [stride_logger] [info]       Day:   35  Done, infected count: 2776467
[2018-06-21 23:24:50.730] [stride_logger] [info]       Day:   36  Done, infected count: 2935203
[2018-06-21 23:24:54.175] [stride_logger] [info]       Day:   37  Done, infected count: 3103004
[2018-06-21 23:24:57.581] [stride_logger] [info]       Day:   38  Done, infected count: 3240921
[2018-06-21 23:25:01.299] [stride_logger] [info]       Day:   39  Done, infected count: 3353452
[2018-06-21 23:25:04.625] [stride_logger] [info]       Day:   40  Done, infected count: 3446739
[2018-06-21 23:25:07.892] [stride_logger] [info]       Day:   41  Done, infected count: 3524185
[2018-06-21 23:25:10.863] [stride_logger] [info]       Day:   42  Done, infected count: 3623379
[2018-06-21 23:25:13.783] [stride_logger] [info]       Day:   43  Done, infected count: 3697794
[2018-06-21 23:25:17.042] [stride_logger] [info]       Day:   44  Done, infected count: 3765516
[2018-06-21 23:25:20.277] [stride_logger] [info]       Day:   45  Done, infected count: 3817805
[2018-06-21 23:25:23.484] [stride_logger] [info]       Day:   46  Done, infected count: 3858119
[2018-06-21 23:25:26.639] [stride_logger] [info]       Day:   47  Done, infected count: 3889322
[2018-06-21 23:25:29.830] [stride_logger] [info]       Day:   48  Done, infected count: 3913518
[2018-06-21 23:25:32.825] [stride_logger] [info]       Day:   49  Done, infected count: 3945054
[2018-06-21 23:25:35.666] [stride_logger] [info]       Day:   50  Done, infected count: 3966862
[2018-06-21 23:25:35.758] [stride_logger] [info]    SimRunner done after: 00:02:46:826:994
[2018-06-21 23:25:35.758] [stride_logger] [info] CliController shutting down after: 00:04:19:169:491
