[2018-06-22 00:20:55.906] [stride_logger] [info] CliController starting up at: Fri Jun 22 00:20:55 2018
[2018-06-22 00:20:55.906] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 00:20:55.906] [stride_logger] [info] Creating dir:  20180622_002055/
[2018-06-22 00:20:55.906] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 00:20:55.906] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 96.2386
[2018-06-22 00:22:42.453] [stride_logger] [info] Registering CliViewer
[2018-06-22 00:22:42.453] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 00:22:42.462] [stride_logger] [info]    SimRunner at start:
[2018-06-22 00:22:42.556] [stride_logger] [info]       Day:    0  Done, infected count:   42000
[2018-06-22 00:22:46.371] [stride_logger] [info]       Day:    1  Done, infected count:   42000
[2018-06-22 00:22:49.716] [stride_logger] [info]       Day:    2  Done, infected count:   42000
[2018-06-22 00:22:52.687] [stride_logger] [info]       Day:    3  Done, infected count:   42000
[2018-06-22 00:22:55.749] [stride_logger] [info]       Day:    4  Done, infected count:   42000
[2018-06-22 00:22:58.787] [stride_logger] [info]       Day:    5  Done, infected count:   46070
[2018-06-22 00:23:01.825] [stride_logger] [info]       Day:    6  Done, infected count:   53463
[2018-06-22 00:23:04.603] [stride_logger] [info]       Day:    7  Done, infected count:   72562
[2018-06-22 00:23:07.410] [stride_logger] [info]       Day:    8  Done, infected count:  101340
[2018-06-22 00:23:10.539] [stride_logger] [info]       Day:    9  Done, infected count:  137817
[2018-06-22 00:23:13.610] [stride_logger] [info]       Day:   10  Done, infected count:  168741
[2018-06-22 00:23:16.739] [stride_logger] [info]       Day:   11  Done, infected count:  192912
[2018-06-22 00:23:19.806] [stride_logger] [info]       Day:   12  Done, infected count:  214035
[2018-06-22 00:23:22.850] [stride_logger] [info]       Day:   13  Done, infected count:  231704
[2018-06-22 00:23:25.595] [stride_logger] [info]       Day:   14  Done, infected count:  252259
[2018-06-22 00:23:28.378] [stride_logger] [info]       Day:   15  Done, infected count:  284733
[2018-06-22 00:23:31.543] [stride_logger] [info]       Day:   16  Done, infected count:  353273
[2018-06-22 00:23:34.812] [stride_logger] [info]       Day:   17  Done, infected count:  431264
[2018-06-22 00:23:37.968] [stride_logger] [info]       Day:   18  Done, infected count:  510254
[2018-06-22 00:23:41.133] [stride_logger] [info]       Day:   19  Done, infected count:  584515
[2018-06-22 00:23:44.335] [stride_logger] [info]       Day:   20  Done, infected count:  652397
[2018-06-22 00:23:47.187] [stride_logger] [info]       Day:   21  Done, infected count:  737937
[2018-06-22 00:23:50.063] [stride_logger] [info]       Day:   22  Done, infected count:  812656
[2018-06-22 00:23:53.287] [stride_logger] [info]       Day:   23  Done, infected count:  914199
[2018-06-22 00:23:56.623] [stride_logger] [info]       Day:   24  Done, infected count: 1031619
[2018-06-22 00:23:59.956] [stride_logger] [info]       Day:   25  Done, infected count: 1161765
[2018-06-22 00:24:03.319] [stride_logger] [info]       Day:   26  Done, infected count: 1300120
[2018-06-22 00:24:06.700] [stride_logger] [info]       Day:   27  Done, infected count: 1439483
[2018-06-22 00:24:09.808] [stride_logger] [info]       Day:   28  Done, infected count: 1625831
[2018-06-22 00:24:12.874] [stride_logger] [info]       Day:   29  Done, infected count: 1783558
[2018-06-22 00:24:16.335] [stride_logger] [info]       Day:   30  Done, infected count: 1960483
[2018-06-22 00:24:19.828] [stride_logger] [info]       Day:   31  Done, infected count: 2125271
[2018-06-22 00:24:23.291] [stride_logger] [info]       Day:   32  Done, infected count: 2282422
[2018-06-22 00:24:26.714] [stride_logger] [info]       Day:   33  Done, infected count: 2435901
[2018-06-22 00:24:30.413] [stride_logger] [info]       Day:   34  Done, infected count: 2584706
[2018-06-22 00:24:33.547] [stride_logger] [info]       Day:   35  Done, infected count: 2776467
[2018-06-22 00:24:36.620] [stride_logger] [info]       Day:   36  Done, infected count: 2935203
[2018-06-22 00:24:40.019] [stride_logger] [info]       Day:   37  Done, infected count: 3103004
[2018-06-22 00:24:43.364] [stride_logger] [info]       Day:   38  Done, infected count: 3240921
[2018-06-22 00:24:46.669] [stride_logger] [info]       Day:   39  Done, infected count: 3353452
[2018-06-22 00:24:49.944] [stride_logger] [info]       Day:   40  Done, infected count: 3446739
[2018-06-22 00:24:53.253] [stride_logger] [info]       Day:   41  Done, infected count: 3524185
[2018-06-22 00:24:56.220] [stride_logger] [info]       Day:   42  Done, infected count: 3623379
[2018-06-22 00:24:59.116] [stride_logger] [info]       Day:   43  Done, infected count: 3697794
[2018-06-22 00:25:02.455] [stride_logger] [info]       Day:   44  Done, infected count: 3765516
[2018-06-22 00:25:05.625] [stride_logger] [info]       Day:   45  Done, infected count: 3817805
[2018-06-22 00:25:08.755] [stride_logger] [info]       Day:   46  Done, infected count: 3858119
[2018-06-22 00:25:11.901] [stride_logger] [info]       Day:   47  Done, infected count: 3889322
[2018-06-22 00:25:14.993] [stride_logger] [info]       Day:   48  Done, infected count: 3913518
[2018-06-22 00:25:17.777] [stride_logger] [info]       Day:   49  Done, infected count: 3945054
[2018-06-22 00:25:20.559] [stride_logger] [info]       Day:   50  Done, infected count: 3966862
[2018-06-22 00:25:20.649] [stride_logger] [info]    SimRunner done after: 00:02:47:576:749
[2018-06-22 00:25:20.649] [stride_logger] [info] CliController shutting down after: 00:04:24:742:928
