[2018-06-22 01:20:42.569] [stride_logger] [info] CliController starting up at: Fri Jun 22 01:20:42 2018
[2018-06-22 01:20:42.569] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 01:20:42.569] [stride_logger] [info] Creating dir:  20180622_012042/
[2018-06-22 01:20:42.569] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 01:20:42.569] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 90.9113
[2018-06-22 01:22:23.368] [stride_logger] [info] Registering CliViewer
[2018-06-22 01:22:23.368] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 01:22:23.378] [stride_logger] [info]    SimRunner at start:
[2018-06-22 01:22:23.471] [stride_logger] [info]       Day:    0  Done, infected count:   42000
[2018-06-22 01:22:27.260] [stride_logger] [info]       Day:    1  Done, infected count:   42000
[2018-06-22 01:22:30.590] [stride_logger] [info]       Day:    2  Done, infected count:   42000
[2018-06-22 01:22:33.528] [stride_logger] [info]       Day:    3  Done, infected count:   42000
[2018-06-22 01:22:36.477] [stride_logger] [info]       Day:    4  Done, infected count:   42000
[2018-06-22 01:22:39.446] [stride_logger] [info]       Day:    5  Done, infected count:   46070
[2018-06-22 01:22:42.441] [stride_logger] [info]       Day:    6  Done, infected count:   53463
[2018-06-22 01:22:45.159] [stride_logger] [info]       Day:    7  Done, infected count:   72562
[2018-06-22 01:22:47.902] [stride_logger] [info]       Day:    8  Done, infected count:  101340
[2018-06-22 01:22:50.948] [stride_logger] [info]       Day:    9  Done, infected count:  137817
[2018-06-22 01:22:54.002] [stride_logger] [info]       Day:   10  Done, infected count:  168741
[2018-06-22 01:22:57.034] [stride_logger] [info]       Day:   11  Done, infected count:  192912
[2018-06-22 01:23:00.073] [stride_logger] [info]       Day:   12  Done, infected count:  214035
[2018-06-22 01:23:03.097] [stride_logger] [info]       Day:   13  Done, infected count:  231704
[2018-06-22 01:23:05.855] [stride_logger] [info]       Day:   14  Done, infected count:  252259
[2018-06-22 01:23:08.644] [stride_logger] [info]       Day:   15  Done, infected count:  284733
[2018-06-22 01:23:11.789] [stride_logger] [info]       Day:   16  Done, infected count:  353273
[2018-06-22 01:23:14.976] [stride_logger] [info]       Day:   17  Done, infected count:  431264
[2018-06-22 01:23:18.241] [stride_logger] [info]       Day:   18  Done, infected count:  510254
[2018-06-22 01:23:21.452] [stride_logger] [info]       Day:   19  Done, infected count:  584515
[2018-06-22 01:23:24.635] [stride_logger] [info]       Day:   20  Done, infected count:  652397
[2018-06-22 01:23:27.529] [stride_logger] [info]       Day:   21  Done, infected count:  737937
[2018-06-22 01:23:30.414] [stride_logger] [info]       Day:   22  Done, infected count:  812656
[2018-06-22 01:23:33.775] [stride_logger] [info]       Day:   23  Done, infected count:  914199
[2018-06-22 01:23:37.226] [stride_logger] [info]       Day:   24  Done, infected count: 1031619
[2018-06-22 01:23:40.597] [stride_logger] [info]       Day:   25  Done, infected count: 1161765
[2018-06-22 01:23:43.977] [stride_logger] [info]       Day:   26  Done, infected count: 1300120
[2018-06-22 01:23:47.381] [stride_logger] [info]       Day:   27  Done, infected count: 1439483
[2018-06-22 01:23:50.545] [stride_logger] [info]       Day:   28  Done, infected count: 1625831
[2018-06-22 01:23:53.608] [stride_logger] [info]       Day:   29  Done, infected count: 1783558
[2018-06-22 01:23:57.104] [stride_logger] [info]       Day:   30  Done, infected count: 1960483
[2018-06-22 01:24:00.579] [stride_logger] [info]       Day:   31  Done, infected count: 2125271
[2018-06-22 01:24:04.045] [stride_logger] [info]       Day:   32  Done, infected count: 2282422
[2018-06-22 01:24:07.504] [stride_logger] [info]       Day:   33  Done, infected count: 2435901
[2018-06-22 01:24:11.012] [stride_logger] [info]       Day:   34  Done, infected count: 2584706
[2018-06-22 01:24:14.172] [stride_logger] [info]       Day:   35  Done, infected count: 2776467
[2018-06-22 01:24:17.290] [stride_logger] [info]       Day:   36  Done, infected count: 2935203
[2018-06-22 01:24:20.831] [stride_logger] [info]       Day:   37  Done, infected count: 3103004
[2018-06-22 01:24:24.355] [stride_logger] [info]       Day:   38  Done, infected count: 3240921
[2018-06-22 01:24:27.883] [stride_logger] [info]       Day:   39  Done, infected count: 3353452
[2018-06-22 01:24:31.227] [stride_logger] [info]       Day:   40  Done, infected count: 3446739
[2018-06-22 01:24:34.553] [stride_logger] [info]       Day:   41  Done, infected count: 3524185
[2018-06-22 01:24:37.585] [stride_logger] [info]       Day:   42  Done, infected count: 3623379
[2018-06-22 01:24:40.544] [stride_logger] [info]       Day:   43  Done, infected count: 3697794
[2018-06-22 01:24:43.803] [stride_logger] [info]       Day:   44  Done, infected count: 3765516
[2018-06-22 01:24:47.025] [stride_logger] [info]       Day:   45  Done, infected count: 3817805
[2018-06-22 01:24:50.270] [stride_logger] [info]       Day:   46  Done, infected count: 3858119
[2018-06-22 01:24:53.470] [stride_logger] [info]       Day:   47  Done, infected count: 3889322
[2018-06-22 01:24:56.639] [stride_logger] [info]       Day:   48  Done, infected count: 3913518
[2018-06-22 01:24:59.486] [stride_logger] [info]       Day:   49  Done, infected count: 3945054
[2018-06-22 01:25:02.278] [stride_logger] [info]       Day:   50  Done, infected count: 3966862
[2018-06-22 01:25:02.372] [stride_logger] [info]    SimRunner done after: 00:02:47:964:541
[2018-06-22 01:25:02.372] [stride_logger] [info] CliController shutting down after: 00:04:19:802:904
