[2018-06-22 02:19:47.635] [stride_logger] [info] CliController starting up at: Fri Jun 22 02:19:47 2018
[2018-06-22 02:19:47.635] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 02:19:47.635] [stride_logger] [info] Creating dir:  20180622_021947/
[2018-06-22 02:19:47.636] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 02:19:47.636] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 92.0721
[2018-06-22 02:21:29.675] [stride_logger] [info] Registering CliViewer
[2018-06-22 02:21:29.675] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 02:21:29.685] [stride_logger] [info]    SimRunner at start:
[2018-06-22 02:21:29.777] [stride_logger] [info]       Day:    0  Done, infected count:   42000
[2018-06-22 02:21:33.583] [stride_logger] [info]       Day:    1  Done, infected count:   42000
[2018-06-22 02:21:36.893] [stride_logger] [info]       Day:    2  Done, infected count:   42000
[2018-06-22 02:21:39.896] [stride_logger] [info]       Day:    3  Done, infected count:   42000
[2018-06-22 02:21:42.855] [stride_logger] [info]       Day:    4  Done, infected count:   42000
[2018-06-22 02:21:45.815] [stride_logger] [info]       Day:    5  Done, infected count:   46070
[2018-06-22 02:21:48.802] [stride_logger] [info]       Day:    6  Done, infected count:   53463
[2018-06-22 02:21:51.522] [stride_logger] [info]       Day:    7  Done, infected count:   72562
[2018-06-22 02:21:54.262] [stride_logger] [info]       Day:    8  Done, infected count:  101340
[2018-06-22 02:21:57.335] [stride_logger] [info]       Day:    9  Done, infected count:  137817
[2018-06-22 02:22:00.366] [stride_logger] [info]       Day:   10  Done, infected count:  168741
[2018-06-22 02:22:03.414] [stride_logger] [info]       Day:   11  Done, infected count:  192912
[2018-06-22 02:22:06.454] [stride_logger] [info]       Day:   12  Done, infected count:  214035
[2018-06-22 02:22:09.471] [stride_logger] [info]       Day:   13  Done, infected count:  231704
[2018-06-22 02:22:12.227] [stride_logger] [info]       Day:   14  Done, infected count:  252259
[2018-06-22 02:22:14.988] [stride_logger] [info]       Day:   15  Done, infected count:  284733
[2018-06-22 02:22:18.135] [stride_logger] [info]       Day:   16  Done, infected count:  353273
[2018-06-22 02:22:21.349] [stride_logger] [info]       Day:   17  Done, infected count:  431264
[2018-06-22 02:22:24.606] [stride_logger] [info]       Day:   18  Done, infected count:  510254
[2018-06-22 02:22:27.808] [stride_logger] [info]       Day:   19  Done, infected count:  584515
[2018-06-22 02:22:30.986] [stride_logger] [info]       Day:   20  Done, infected count:  652397
[2018-06-22 02:22:33.892] [stride_logger] [info]       Day:   21  Done, infected count:  737937
[2018-06-22 02:22:36.773] [stride_logger] [info]       Day:   22  Done, infected count:  812656
[2018-06-22 02:22:40.029] [stride_logger] [info]       Day:   23  Done, infected count:  914199
[2018-06-22 02:22:43.349] [stride_logger] [info]       Day:   24  Done, infected count: 1031619
[2018-06-22 02:22:46.721] [stride_logger] [info]       Day:   25  Done, infected count: 1161765
[2018-06-22 02:22:50.129] [stride_logger] [info]       Day:   26  Done, infected count: 1300120
[2018-06-22 02:22:53.536] [stride_logger] [info]       Day:   27  Done, infected count: 1439483
[2018-06-22 02:22:56.698] [stride_logger] [info]       Day:   28  Done, infected count: 1625831
[2018-06-22 02:22:59.810] [stride_logger] [info]       Day:   29  Done, infected count: 1783558
[2018-06-22 02:23:03.314] [stride_logger] [info]       Day:   30  Done, infected count: 1960483
[2018-06-22 02:23:06.791] [stride_logger] [info]       Day:   31  Done, infected count: 2125271
[2018-06-22 02:23:10.280] [stride_logger] [info]       Day:   32  Done, infected count: 2282422
[2018-06-22 02:23:13.736] [stride_logger] [info]       Day:   33  Done, infected count: 2435901
[2018-06-22 02:23:17.239] [stride_logger] [info]       Day:   34  Done, infected count: 2584706
[2018-06-22 02:23:21.065] [stride_logger] [info]       Day:   35  Done, infected count: 2776467
[2018-06-22 02:23:24.205] [stride_logger] [info]       Day:   36  Done, infected count: 2935203
[2018-06-22 02:23:27.655] [stride_logger] [info]       Day:   37  Done, infected count: 3103004
[2018-06-22 02:23:31.043] [stride_logger] [info]       Day:   38  Done, infected count: 3240921
[2018-06-22 02:23:34.422] [stride_logger] [info]       Day:   39  Done, infected count: 3353452
[2018-06-22 02:23:37.827] [stride_logger] [info]       Day:   40  Done, infected count: 3446739
[2018-06-22 02:23:41.164] [stride_logger] [info]       Day:   41  Done, infected count: 3524185
[2018-06-22 02:23:44.172] [stride_logger] [info]       Day:   42  Done, infected count: 3623379
[2018-06-22 02:23:47.139] [stride_logger] [info]       Day:   43  Done, infected count: 3697794
[2018-06-22 02:23:50.463] [stride_logger] [info]       Day:   44  Done, infected count: 3765516
[2018-06-22 02:23:53.695] [stride_logger] [info]       Day:   45  Done, infected count: 3817805
[2018-06-22 02:23:56.868] [stride_logger] [info]       Day:   46  Done, infected count: 3858119
[2018-06-22 02:24:00.088] [stride_logger] [info]       Day:   47  Done, infected count: 3889322
[2018-06-22 02:24:03.302] [stride_logger] [info]       Day:   48  Done, infected count: 3913518
[2018-06-22 02:24:06.157] [stride_logger] [info]       Day:   49  Done, infected count: 3945054
[2018-06-22 02:24:09.006] [stride_logger] [info]       Day:   50  Done, infected count: 3966862
[2018-06-22 02:24:09.098] [stride_logger] [info]    SimRunner done after: 00:02:48:426:712
[2018-06-22 02:24:09.098] [stride_logger] [info] CliController shutting down after: 00:04:21:462:566
