[2018-06-22 03:18:58.699] [stride_logger] [info] CliController starting up at: Fri Jun 22 03:18:58 2018
[2018-06-22 03:18:58.699] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 03:18:58.699] [stride_logger] [info] Creating dir:  20180622_031858/
[2018-06-22 03:18:58.699] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 03:18:58.699] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 92.1287
[2018-06-22 03:20:41.022] [stride_logger] [info] Registering CliViewer
[2018-06-22 03:20:41.022] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 03:20:41.032] [stride_logger] [info]    SimRunner at start:
[2018-06-22 03:20:41.124] [stride_logger] [info]       Day:    0  Done, infected count:   42000
[2018-06-22 03:20:44.887] [stride_logger] [info]       Day:    1  Done, infected count:   42000
[2018-06-22 03:20:48.174] [stride_logger] [info]       Day:    2  Done, infected count:   42000
[2018-06-22 03:20:51.144] [stride_logger] [info]       Day:    3  Done, infected count:   42000
[2018-06-22 03:20:54.098] [stride_logger] [info]       Day:    4  Done, infected count:   42000
[2018-06-22 03:20:57.058] [stride_logger] [info]       Day:    5  Done, infected count:   46070
[2018-06-22 03:21:00.045] [stride_logger] [info]       Day:    6  Done, infected count:   53463
[2018-06-22 03:21:02.809] [stride_logger] [info]       Day:    7  Done, infected count:   72562
[2018-06-22 03:21:05.548] [stride_logger] [info]       Day:    8  Done, infected count:  101340
[2018-06-22 03:21:08.603] [stride_logger] [info]       Day:    9  Done, infected count:  137817
[2018-06-22 03:21:11.639] [stride_logger] [info]       Day:   10  Done, infected count:  168741
[2018-06-22 03:21:14.659] [stride_logger] [info]       Day:   11  Done, infected count:  192912
[2018-06-22 03:21:17.688] [stride_logger] [info]       Day:   12  Done, infected count:  214035
[2018-06-22 03:21:20.763] [stride_logger] [info]       Day:   13  Done, infected count:  231704
[2018-06-22 03:21:23.502] [stride_logger] [info]       Day:   14  Done, infected count:  252259
[2018-06-22 03:21:26.256] [stride_logger] [info]       Day:   15  Done, infected count:  284733
[2018-06-22 03:21:29.403] [stride_logger] [info]       Day:   16  Done, infected count:  353273
[2018-06-22 03:21:32.585] [stride_logger] [info]       Day:   17  Done, infected count:  431264
[2018-06-22 03:21:35.821] [stride_logger] [info]       Day:   18  Done, infected count:  510254
[2018-06-22 03:21:38.993] [stride_logger] [info]       Day:   19  Done, infected count:  584515
[2018-06-22 03:21:42.179] [stride_logger] [info]       Day:   20  Done, infected count:  652397
[2018-06-22 03:21:45.088] [stride_logger] [info]       Day:   21  Done, infected count:  737937
[2018-06-22 03:21:47.971] [stride_logger] [info]       Day:   22  Done, infected count:  812656
[2018-06-22 03:21:51.244] [stride_logger] [info]       Day:   23  Done, infected count:  914199
[2018-06-22 03:21:54.541] [stride_logger] [info]       Day:   24  Done, infected count: 1031619
[2018-06-22 03:21:57.857] [stride_logger] [info]       Day:   25  Done, infected count: 1161765
[2018-06-22 03:22:01.250] [stride_logger] [info]       Day:   26  Done, infected count: 1300120
[2018-06-22 03:22:04.713] [stride_logger] [info]       Day:   27  Done, infected count: 1439483
[2018-06-22 03:22:07.853] [stride_logger] [info]       Day:   28  Done, infected count: 1625831
[2018-06-22 03:22:10.945] [stride_logger] [info]       Day:   29  Done, infected count: 1783558
[2018-06-22 03:22:14.431] [stride_logger] [info]       Day:   30  Done, infected count: 1960483
[2018-06-22 03:22:17.899] [stride_logger] [info]       Day:   31  Done, infected count: 2125271
[2018-06-22 03:22:21.365] [stride_logger] [info]       Day:   32  Done, infected count: 2282422
[2018-06-22 03:22:24.832] [stride_logger] [info]       Day:   33  Done, infected count: 2435901
[2018-06-22 03:22:28.246] [stride_logger] [info]       Day:   34  Done, infected count: 2584706
[2018-06-22 03:22:31.460] [stride_logger] [info]       Day:   35  Done, infected count: 2776467
[2018-06-22 03:22:34.609] [stride_logger] [info]       Day:   36  Done, infected count: 2935203
[2018-06-22 03:22:38.165] [stride_logger] [info]       Day:   37  Done, infected count: 3103004
[2018-06-22 03:22:41.593] [stride_logger] [info]       Day:   38  Done, infected count: 3240921
[2018-06-22 03:22:44.993] [stride_logger] [info]       Day:   39  Done, infected count: 3353452
[2018-06-22 03:22:48.377] [stride_logger] [info]       Day:   40  Done, infected count: 3446739
[2018-06-22 03:22:51.687] [stride_logger] [info]       Day:   41  Done, infected count: 3524185
[2018-06-22 03:22:54.741] [stride_logger] [info]       Day:   42  Done, infected count: 3623379
[2018-06-22 03:22:57.695] [stride_logger] [info]       Day:   43  Done, infected count: 3697794
[2018-06-22 03:23:00.983] [stride_logger] [info]       Day:   44  Done, infected count: 3765516
[2018-06-22 03:23:04.239] [stride_logger] [info]       Day:   45  Done, infected count: 3817805
[2018-06-22 03:23:07.451] [stride_logger] [info]       Day:   46  Done, infected count: 3858119
[2018-06-22 03:23:10.656] [stride_logger] [info]       Day:   47  Done, infected count: 3889322
[2018-06-22 03:23:13.828] [stride_logger] [info]       Day:   48  Done, infected count: 3913518
[2018-06-22 03:23:16.753] [stride_logger] [info]       Day:   49  Done, infected count: 3945054
[2018-06-22 03:23:19.606] [stride_logger] [info]       Day:   50  Done, infected count: 3966862
[2018-06-22 03:23:19.698] [stride_logger] [info]    SimRunner done after: 00:02:47:902:480
[2018-06-22 03:23:19.698] [stride_logger] [info] CliController shutting down after: 00:04:20:999:433
