[2018-06-22 04:18:00.574] [stride_logger] [info] CliController starting up at: Fri Jun 22 04:18:00 2018
[2018-06-22 04:18:00.574] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 04:18:00.574] [stride_logger] [info] Creating dir:  20180622_041800/
[2018-06-22 04:18:00.574] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 04:18:00.575] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 91.5523
[2018-06-22 04:19:41.940] [stride_logger] [info] Registering CliViewer
[2018-06-22 04:19:41.940] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 04:19:41.949] [stride_logger] [info]    SimRunner at start:
[2018-06-22 04:19:42.042] [stride_logger] [info]       Day:    0  Done, infected count:   42000
[2018-06-22 04:19:45.850] [stride_logger] [info]       Day:    1  Done, infected count:   42000
[2018-06-22 04:19:49.252] [stride_logger] [info]       Day:    2  Done, infected count:   42000
[2018-06-22 04:19:52.207] [stride_logger] [info]       Day:    3  Done, infected count:   42000
[2018-06-22 04:19:55.163] [stride_logger] [info]       Day:    4  Done, infected count:   42000
[2018-06-22 04:19:58.165] [stride_logger] [info]       Day:    5  Done, infected count:   46070
[2018-06-22 04:20:01.171] [stride_logger] [info]       Day:    6  Done, infected count:   53463
[2018-06-22 04:20:03.921] [stride_logger] [info]       Day:    7  Done, infected count:   72562
[2018-06-22 04:20:06.674] [stride_logger] [info]       Day:    8  Done, infected count:  101340
[2018-06-22 04:20:09.739] [stride_logger] [info]       Day:    9  Done, infected count:  137817
[2018-06-22 04:20:12.806] [stride_logger] [info]       Day:   10  Done, infected count:  168741
[2018-06-22 04:20:15.867] [stride_logger] [info]       Day:   11  Done, infected count:  192912
[2018-06-22 04:20:18.933] [stride_logger] [info]       Day:   12  Done, infected count:  214035
[2018-06-22 04:20:21.969] [stride_logger] [info]       Day:   13  Done, infected count:  231704
[2018-06-22 04:20:24.716] [stride_logger] [info]       Day:   14  Done, infected count:  252259
[2018-06-22 04:20:27.491] [stride_logger] [info]       Day:   15  Done, infected count:  284733
[2018-06-22 04:20:30.693] [stride_logger] [info]       Day:   16  Done, infected count:  353273
[2018-06-22 04:20:33.925] [stride_logger] [info]       Day:   17  Done, infected count:  431264
[2018-06-22 04:20:37.136] [stride_logger] [info]       Day:   18  Done, infected count:  510254
[2018-06-22 04:20:40.324] [stride_logger] [info]       Day:   19  Done, infected count:  584515
[2018-06-22 04:20:43.539] [stride_logger] [info]       Day:   20  Done, infected count:  652397
[2018-06-22 04:20:46.446] [stride_logger] [info]       Day:   21  Done, infected count:  737937
[2018-06-22 04:20:49.417] [stride_logger] [info]       Day:   22  Done, infected count:  812656
[2018-06-22 04:20:52.707] [stride_logger] [info]       Day:   23  Done, infected count:  914199
[2018-06-22 04:20:56.031] [stride_logger] [info]       Day:   24  Done, infected count: 1031619
[2018-06-22 04:20:59.404] [stride_logger] [info]       Day:   25  Done, infected count: 1161765
[2018-06-22 04:21:02.811] [stride_logger] [info]       Day:   26  Done, infected count: 1300120
[2018-06-22 04:21:06.228] [stride_logger] [info]       Day:   27  Done, infected count: 1439483
[2018-06-22 04:21:09.360] [stride_logger] [info]       Day:   28  Done, infected count: 1625831
[2018-06-22 04:21:12.493] [stride_logger] [info]       Day:   29  Done, infected count: 1783558
[2018-06-22 04:21:16.745] [stride_logger] [info]       Day:   30  Done, infected count: 1960483
[2018-06-22 04:21:20.219] [stride_logger] [info]       Day:   31  Done, infected count: 2125271
[2018-06-22 04:21:23.715] [stride_logger] [info]       Day:   32  Done, infected count: 2282422
[2018-06-22 04:21:27.207] [stride_logger] [info]       Day:   33  Done, infected count: 2435901
[2018-06-22 04:21:30.660] [stride_logger] [info]       Day:   34  Done, infected count: 2584706
[2018-06-22 04:21:33.848] [stride_logger] [info]       Day:   35  Done, infected count: 2776467
[2018-06-22 04:21:36.973] [stride_logger] [info]       Day:   36  Done, infected count: 2935203
[2018-06-22 04:21:40.466] [stride_logger] [info]       Day:   37  Done, infected count: 3103004
[2018-06-22 04:21:43.928] [stride_logger] [info]       Day:   38  Done, infected count: 3240921
[2018-06-22 04:21:47.345] [stride_logger] [info]       Day:   39  Done, infected count: 3353452
[2018-06-22 04:21:50.683] [stride_logger] [info]       Day:   40  Done, infected count: 3446739
[2018-06-22 04:21:53.948] [stride_logger] [info]       Day:   41  Done, infected count: 3524185
[2018-06-22 04:21:56.951] [stride_logger] [info]       Day:   42  Done, infected count: 3623379
[2018-06-22 04:21:59.869] [stride_logger] [info]       Day:   43  Done, infected count: 3697794
[2018-06-22 04:22:03.125] [stride_logger] [info]       Day:   44  Done, infected count: 3765516
[2018-06-22 04:22:06.373] [stride_logger] [info]       Day:   45  Done, infected count: 3817805
[2018-06-22 04:22:09.560] [stride_logger] [info]       Day:   46  Done, infected count: 3858119
[2018-06-22 04:22:12.722] [stride_logger] [info]       Day:   47  Done, infected count: 3889322
[2018-06-22 04:22:15.875] [stride_logger] [info]       Day:   48  Done, infected count: 3913518
[2018-06-22 04:22:18.700] [stride_logger] [info]       Day:   49  Done, infected count: 3945054
[2018-06-22 04:22:21.530] [stride_logger] [info]       Day:   50  Done, infected count: 3966862
[2018-06-22 04:22:21.631] [stride_logger] [info]    SimRunner done after: 00:02:48:564:178
[2018-06-22 04:22:21.631] [stride_logger] [info] CliController shutting down after: 00:04:21:057:009
