[2018-06-22 05:17:00.965] [stride_logger] [info] CliController starting up at: Fri Jun 22 05:17:00 2018
[2018-06-22 05:17:00.965] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 05:17:00.965] [stride_logger] [info] Creating dir:  20180622_051700/
[2018-06-22 05:17:00.965] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 05:17:00.965] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 90.7591
[2018-06-22 05:18:41.586] [stride_logger] [info] Registering CliViewer
[2018-06-22 05:18:41.586] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 05:18:41.596] [stride_logger] [info]    SimRunner at start:
[2018-06-22 05:18:41.689] [stride_logger] [info]       Day:    0  Done, infected count:   42000
[2018-06-22 05:18:45.476] [stride_logger] [info]       Day:    1  Done, infected count:   42000
[2018-06-22 05:18:48.827] [stride_logger] [info]       Day:    2  Done, infected count:   42000
[2018-06-22 05:18:51.753] [stride_logger] [info]       Day:    3  Done, infected count:   42000
[2018-06-22 05:18:54.640] [stride_logger] [info]       Day:    4  Done, infected count:   42000
[2018-06-22 05:18:57.531] [stride_logger] [info]       Day:    5  Done, infected count:   46070
[2018-06-22 05:19:00.481] [stride_logger] [info]       Day:    6  Done, infected count:   53463
[2018-06-22 05:19:03.257] [stride_logger] [info]       Day:    7  Done, infected count:   72562
[2018-06-22 05:19:05.981] [stride_logger] [info]       Day:    8  Done, infected count:  101340
[2018-06-22 05:19:09.048] [stride_logger] [info]       Day:    9  Done, infected count:  137817
[2018-06-22 05:19:12.086] [stride_logger] [info]       Day:   10  Done, infected count:  168741
[2018-06-22 05:19:15.099] [stride_logger] [info]       Day:   11  Done, infected count:  192912
[2018-06-22 05:19:18.137] [stride_logger] [info]       Day:   12  Done, infected count:  214035
[2018-06-22 05:19:21.121] [stride_logger] [info]       Day:   13  Done, infected count:  231704
[2018-06-22 05:19:23.817] [stride_logger] [info]       Day:   14  Done, infected count:  252259
[2018-06-22 05:19:26.564] [stride_logger] [info]       Day:   15  Done, infected count:  284733
[2018-06-22 05:19:29.700] [stride_logger] [info]       Day:   16  Done, infected count:  353273
[2018-06-22 05:19:32.872] [stride_logger] [info]       Day:   17  Done, infected count:  431264
[2018-06-22 05:19:36.063] [stride_logger] [info]       Day:   18  Done, infected count:  510254
[2018-06-22 05:19:39.249] [stride_logger] [info]       Day:   19  Done, infected count:  584515
[2018-06-22 05:19:42.427] [stride_logger] [info]       Day:   20  Done, infected count:  652397
[2018-06-22 05:19:45.340] [stride_logger] [info]       Day:   21  Done, infected count:  737937
[2018-06-22 05:19:48.237] [stride_logger] [info]       Day:   22  Done, infected count:  812656
[2018-06-22 05:19:51.497] [stride_logger] [info]       Day:   23  Done, infected count:  914199
[2018-06-22 05:19:54.802] [stride_logger] [info]       Day:   24  Done, infected count: 1031619
[2018-06-22 05:19:58.147] [stride_logger] [info]       Day:   25  Done, infected count: 1161765
[2018-06-22 05:20:01.545] [stride_logger] [info]       Day:   26  Done, infected count: 1300120
[2018-06-22 05:20:04.983] [stride_logger] [info]       Day:   27  Done, infected count: 1439483
[2018-06-22 05:20:08.145] [stride_logger] [info]       Day:   28  Done, infected count: 1625831
[2018-06-22 05:20:11.264] [stride_logger] [info]       Day:   29  Done, infected count: 1783558
[2018-06-22 05:20:14.740] [stride_logger] [info]       Day:   30  Done, infected count: 1960483
[2018-06-22 05:20:18.171] [stride_logger] [info]       Day:   31  Done, infected count: 2125271
[2018-06-22 05:20:21.631] [stride_logger] [info]       Day:   32  Done, infected count: 2282422
[2018-06-22 05:20:25.083] [stride_logger] [info]       Day:   33  Done, infected count: 2435901
[2018-06-22 05:20:28.567] [stride_logger] [info]       Day:   34  Done, infected count: 2584706
[2018-06-22 05:20:31.769] [stride_logger] [info]       Day:   35  Done, infected count: 2776467
[2018-06-22 05:20:34.939] [stride_logger] [info]       Day:   36  Done, infected count: 2935203
[2018-06-22 05:20:38.437] [stride_logger] [info]       Day:   37  Done, infected count: 3103004
[2018-06-22 05:20:41.928] [stride_logger] [info]       Day:   38  Done, infected count: 3240921
[2018-06-22 05:20:45.322] [stride_logger] [info]       Day:   39  Done, infected count: 3353452
[2018-06-22 05:20:48.700] [stride_logger] [info]       Day:   40  Done, infected count: 3446739
[2018-06-22 05:20:52.008] [stride_logger] [info]       Day:   41  Done, infected count: 3524185
[2018-06-22 05:20:55.014] [stride_logger] [info]       Day:   42  Done, infected count: 3623379
[2018-06-22 05:20:57.977] [stride_logger] [info]       Day:   43  Done, infected count: 3697794
[2018-06-22 05:21:01.276] [stride_logger] [info]       Day:   44  Done, infected count: 3765516
[2018-06-22 05:21:04.593] [stride_logger] [info]       Day:   45  Done, infected count: 3817805
[2018-06-22 05:21:07.811] [stride_logger] [info]       Day:   46  Done, infected count: 3858119
[2018-06-22 05:21:11.004] [stride_logger] [info]       Day:   47  Done, infected count: 3889322
[2018-06-22 05:21:14.161] [stride_logger] [info]       Day:   48  Done, infected count: 3913518
[2018-06-22 05:21:17.045] [stride_logger] [info]       Day:   49  Done, infected count: 3945054
[2018-06-22 05:21:19.875] [stride_logger] [info]       Day:   50  Done, infected count: 3966862
[2018-06-22 05:21:19.968] [stride_logger] [info]    SimRunner done after: 00:02:47:255:459
[2018-06-22 05:21:19.968] [stride_logger] [info] CliController shutting down after: 00:04:19:002:779
