[2018-06-22 06:16:07.113] [stride_logger] [info] CliController starting up at: Fri Jun 22 06:16:07 2018
[2018-06-22 06:16:07.113] [stride_logger] [info] Executing revision f87fd81
[2018-06-22 06:16:07.113] [stride_logger] [info] Creating dir:  20180622_061607/
[2018-06-22 06:16:07.113] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-22 06:16:07.113] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 90.8903
[2018-06-22 06:17:47.879] [stride_logger] [info] Registering CliViewer
[2018-06-22 06:17:47.879] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-22 06:17:47.889] [stride_logger] [info]    SimRunner at start:
[2018-06-22 06:17:47.982] [stride_logger] [info]       Day:    0  Done, infected count:   42000
[2018-06-22 06:17:51.761] [stride_logger] [info]       Day:    1  Done, infected count:   42000
[2018-06-22 06:17:55.080] [stride_logger] [info]       Day:    2  Done, infected count:   42000
[2018-06-22 06:17:57.969] [stride_logger] [info]       Day:    3  Done, infected count:   42000
[2018-06-22 06:18:00.870] [stride_logger] [info]       Day:    4  Done, infected count:   42000
[2018-06-22 06:18:03.817] [stride_logger] [info]       Day:    5  Done, infected count:   46070
[2018-06-22 06:18:06.791] [stride_logger] [info]       Day:    6  Done, infected count:   53463
[2018-06-22 06:18:09.515] [stride_logger] [info]       Day:    7  Done, infected count:   72562
[2018-06-22 06:18:12.254] [stride_logger] [info]       Day:    8  Done, infected count:  101340
[2018-06-22 06:18:15.282] [stride_logger] [info]       Day:    9  Done, infected count:  137817
[2018-06-22 06:18:18.467] [stride_logger] [info]       Day:   10  Done, infected count:  168741
[2018-06-22 06:18:21.512] [stride_logger] [info]       Day:   11  Done, infected count:  192912
[2018-06-22 06:18:24.536] [stride_logger] [info]       Day:   12  Done, infected count:  214035
[2018-06-22 06:18:27.539] [stride_logger] [info]       Day:   13  Done, infected count:  231704
[2018-06-22 06:18:30.252] [stride_logger] [info]       Day:   14  Done, infected count:  252259
[2018-06-22 06:18:33.024] [stride_logger] [info]       Day:   15  Done, infected count:  284733
[2018-06-22 06:18:36.172] [stride_logger] [info]       Day:   16  Done, infected count:  353273
[2018-06-22 06:18:39.322] [stride_logger] [info]       Day:   17  Done, infected count:  431264
[2018-06-22 06:18:42.503] [stride_logger] [info]       Day:   18  Done, infected count:  510254
[2018-06-22 06:18:45.678] [stride_logger] [info]       Day:   19  Done, infected count:  584515
[2018-06-22 06:18:48.845] [stride_logger] [info]       Day:   20  Done, infected count:  652397
[2018-06-22 06:18:51.724] [stride_logger] [info]       Day:   21  Done, infected count:  737937
[2018-06-22 06:18:54.567] [stride_logger] [info]       Day:   22  Done, infected count:  812656
[2018-06-22 06:18:57.815] [stride_logger] [info]       Day:   23  Done, infected count:  914199
[2018-06-22 06:19:01.083] [stride_logger] [info]       Day:   24  Done, infected count: 1031619
[2018-06-22 06:19:04.434] [stride_logger] [info]       Day:   25  Done, infected count: 1161765
[2018-06-22 06:19:07.824] [stride_logger] [info]       Day:   26  Done, infected count: 1300120
[2018-06-22 06:19:11.224] [stride_logger] [info]       Day:   27  Done, infected count: 1439483
[2018-06-22 06:19:14.368] [stride_logger] [info]       Day:   28  Done, infected count: 1625831
[2018-06-22 06:19:17.481] [stride_logger] [info]       Day:   29  Done, infected count: 1783558
[2018-06-22 06:19:20.921] [stride_logger] [info]       Day:   30  Done, infected count: 1960483
[2018-06-22 06:19:24.323] [stride_logger] [info]       Day:   31  Done, infected count: 2125271
[2018-06-22 06:19:27.785] [stride_logger] [info]       Day:   32  Done, infected count: 2282422
[2018-06-22 06:19:31.232] [stride_logger] [info]       Day:   33  Done, infected count: 2435901
[2018-06-22 06:19:34.704] [stride_logger] [info]       Day:   34  Done, infected count: 2584706
[2018-06-22 06:19:37.890] [stride_logger] [info]       Day:   35  Done, infected count: 2776467
[2018-06-22 06:19:41.014] [stride_logger] [info]       Day:   36  Done, infected count: 2935203
[2018-06-22 06:19:44.492] [stride_logger] [info]       Day:   37  Done, infected count: 3103004
[2018-06-22 06:19:48.016] [stride_logger] [info]       Day:   38  Done, infected count: 3240921
[2018-06-22 06:19:51.380] [stride_logger] [info]       Day:   39  Done, infected count: 3353452
[2018-06-22 06:19:54.682] [stride_logger] [info]       Day:   40  Done, infected count: 3446739
[2018-06-22 06:19:57.995] [stride_logger] [info]       Day:   41  Done, infected count: 3524185
[2018-06-22 06:20:01.011] [stride_logger] [info]       Day:   42  Done, infected count: 3623379
[2018-06-22 06:20:03.946] [stride_logger] [info]       Day:   43  Done, infected count: 3697794
[2018-06-22 06:20:07.200] [stride_logger] [info]       Day:   44  Done, infected count: 3765516
[2018-06-22 06:20:10.447] [stride_logger] [info]       Day:   45  Done, infected count: 3817805
[2018-06-22 06:20:13.615] [stride_logger] [info]       Day:   46  Done, infected count: 3858119
[2018-06-22 06:20:16.784] [stride_logger] [info]       Day:   47  Done, infected count: 3889322
[2018-06-22 06:20:19.947] [stride_logger] [info]       Day:   48  Done, infected count: 3913518
[2018-06-22 06:20:22.802] [stride_logger] [info]       Day:   49  Done, infected count: 3945054
[2018-06-22 06:20:25.652] [stride_logger] [info]       Day:   50  Done, infected count: 3966862
[2018-06-22 06:20:25.745] [stride_logger] [info]    SimRunner done after: 00:02:46:800:341
[2018-06-22 06:20:25.745] [stride_logger] [info] CliController shutting down after: 00:04:18:631:751
