[2018-06-20 16:18:30.623] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:18:30 2018
[2018-06-20 16:18:30.623] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:18:30.623] [stride_logger] [info] Creating dir:  20180620_161830/
[2018-06-20 16:18:30.636] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:18:30.636] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.3212
[2018-06-20 16:18:51.355] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:18:51.355] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:18:51.365] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:18:51.384] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:18:52.035] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:18:52.667] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:18:53.204] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:18:53.736] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:18:54.267] [stride_logger] [info]       Day:    5  Done, infected count:    9580
[2018-06-20 16:18:54.808] [stride_logger] [info]       Day:    6  Done, infected count:   11100
[2018-06-20 16:18:55.310] [stride_logger] [info]       Day:    7  Done, infected count:   15041
[2018-06-20 16:18:55.827] [stride_logger] [info]       Day:    8  Done, infected count:   20917
[2018-06-20 16:18:56.394] [stride_logger] [info]       Day:    9  Done, infected count:   28516
[2018-06-20 16:18:56.955] [stride_logger] [info]       Day:   10  Done, infected count:   34970
[2018-06-20 16:18:57.540] [stride_logger] [info]       Day:   11  Done, infected count:   40165
[2018-06-20 16:18:58.108] [stride_logger] [info]       Day:   12  Done, infected count:   44673
[2018-06-20 16:18:58.674] [stride_logger] [info]       Day:   13  Done, infected count:   48451
[2018-06-20 16:18:59.200] [stride_logger] [info]       Day:   14  Done, infected count:   52652
[2018-06-20 16:18:59.733] [stride_logger] [info]       Day:   15  Done, infected count:   59423
[2018-06-20 16:19:00.345] [stride_logger] [info]       Day:   16  Done, infected count:   73569
[2018-06-20 16:19:00.970] [stride_logger] [info]       Day:   17  Done, infected count:   89765
[2018-06-20 16:19:01.594] [stride_logger] [info]       Day:   18  Done, infected count:  106574
[2018-06-20 16:19:02.239] [stride_logger] [info]       Day:   19  Done, infected count:  122531
[2018-06-20 16:19:02.846] [stride_logger] [info]       Day:   20  Done, infected count:  136916
[2018-06-20 16:19:03.398] [stride_logger] [info]       Day:   21  Done, infected count:  154709
[2018-06-20 16:19:03.944] [stride_logger] [info]       Day:   22  Done, infected count:  170186
[2018-06-20 16:19:04.584] [stride_logger] [info]       Day:   23  Done, infected count:  191422
[2018-06-20 16:19:05.216] [stride_logger] [info]       Day:   24  Done, infected count:  216049
[2018-06-20 16:19:05.889] [stride_logger] [info]       Day:   25  Done, infected count:  243616
[2018-06-20 16:19:06.562] [stride_logger] [info]       Day:   26  Done, infected count:  272700
[2018-06-20 16:19:07.277] [stride_logger] [info]       Day:   27  Done, infected count:  302445
[2018-06-20 16:19:07.945] [stride_logger] [info]       Day:   28  Done, infected count:  340771
[2018-06-20 16:19:08.585] [stride_logger] [info]       Day:   29  Done, infected count:  373313
[2018-06-20 16:19:09.284] [stride_logger] [info]       Day:   30  Done, infected count:  410234
[2018-06-20 16:19:09.983] [stride_logger] [info]       Day:   31  Done, infected count:  444351
[2018-06-20 16:19:10.651] [stride_logger] [info]       Day:   32  Done, infected count:  477049
[2018-06-20 16:19:11.360] [stride_logger] [info]       Day:   33  Done, infected count:  509041
[2018-06-20 16:19:12.066] [stride_logger] [info]       Day:   34  Done, infected count:  539600
[2018-06-20 16:19:12.711] [stride_logger] [info]       Day:   35  Done, infected count:  578544
[2018-06-20 16:19:13.376] [stride_logger] [info]       Day:   36  Done, infected count:  611106
[2018-06-20 16:19:14.078] [stride_logger] [info]       Day:   37  Done, infected count:  645369
[2018-06-20 16:19:14.766] [stride_logger] [info]       Day:   38  Done, infected count:  673244
[2018-06-20 16:19:15.418] [stride_logger] [info]       Day:   39  Done, infected count:  696100
[2018-06-20 16:19:16.037] [stride_logger] [info]       Day:   40  Done, infected count:  715099
[2018-06-20 16:19:16.681] [stride_logger] [info]       Day:   41  Done, infected count:  731045
[2018-06-20 16:19:17.270] [stride_logger] [info]       Day:   42  Done, infected count:  751139
[2018-06-20 16:19:17.837] [stride_logger] [info]       Day:   43  Done, infected count:  766115
[2018-06-20 16:19:18.474] [stride_logger] [info]       Day:   44  Done, infected count:  779566
[2018-06-20 16:19:19.086] [stride_logger] [info]       Day:   45  Done, infected count:  790082
[2018-06-20 16:19:19.733] [stride_logger] [info]       Day:   46  Done, infected count:  798238
[2018-06-20 16:19:20.343] [stride_logger] [info]       Day:   47  Done, infected count:  804611
[2018-06-20 16:19:20.930] [stride_logger] [info]       Day:   48  Done, infected count:  809208
[2018-06-20 16:19:21.463] [stride_logger] [info]       Day:   49  Done, infected count:  815505
[2018-06-20 16:19:21.991] [stride_logger] [info]       Day:   50  Done, infected count:  819755
[2018-06-20 16:19:22.010] [stride_logger] [info]    SimRunner done after: 00:00:32:627:741
[2018-06-20 16:19:22.010] [stride_logger] [info] CliController shutting down after: 00:00:51:387:856
