[2018-06-20 17:03:28.017] [stride_logger] [info] CliController starting up at: Wed Jun 20 17:03:28 2018
[2018-06-20 17:03:28.017] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 17:03:28.017] [stride_logger] [info] Creating dir:  20180620_170328/
[2018-06-20 17:03:28.019] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 17:03:28.019] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.4824
[2018-06-20 17:03:48.949] [stride_logger] [info] Registering CliViewer
[2018-06-20 17:03:48.949] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 17:03:48.959] [stride_logger] [info]    SimRunner at start:
[2018-06-20 17:03:48.979] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 17:03:49.617] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 17:03:50.199] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 17:03:50.724] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 17:03:51.267] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 17:03:51.800] [stride_logger] [info]       Day:    5  Done, infected count:    9580
[2018-06-20 17:03:52.335] [stride_logger] [info]       Day:    6  Done, infected count:   11100
[2018-06-20 17:03:52.830] [stride_logger] [info]       Day:    7  Done, infected count:   15041
[2018-06-20 17:03:53.336] [stride_logger] [info]       Day:    8  Done, infected count:   20917
[2018-06-20 17:03:53.889] [stride_logger] [info]       Day:    9  Done, infected count:   28516
[2018-06-20 17:03:54.439] [stride_logger] [info]       Day:   10  Done, infected count:   34970
[2018-06-20 17:03:54.985] [stride_logger] [info]       Day:   11  Done, infected count:   40165
[2018-06-20 17:03:55.535] [stride_logger] [info]       Day:   12  Done, infected count:   44673
[2018-06-20 17:03:56.076] [stride_logger] [info]       Day:   13  Done, infected count:   48451
[2018-06-20 17:03:56.589] [stride_logger] [info]       Day:   14  Done, infected count:   52652
[2018-06-20 17:03:57.090] [stride_logger] [info]       Day:   15  Done, infected count:   59423
[2018-06-20 17:03:57.679] [stride_logger] [info]       Day:   16  Done, infected count:   73569
[2018-06-20 17:03:58.272] [stride_logger] [info]       Day:   17  Done, infected count:   89765
[2018-06-20 17:03:58.854] [stride_logger] [info]       Day:   18  Done, infected count:  106574
[2018-06-20 17:03:59.592] [stride_logger] [info]       Day:   19  Done, infected count:  122531
[2018-06-20 17:04:00.298] [stride_logger] [info]       Day:   20  Done, infected count:  136916
[2018-06-20 17:04:00.862] [stride_logger] [info]       Day:   21  Done, infected count:  154709
[2018-06-20 17:04:01.429] [stride_logger] [info]       Day:   22  Done, infected count:  170186
[2018-06-20 17:04:02.037] [stride_logger] [info]       Day:   23  Done, infected count:  191422
[2018-06-20 17:04:02.703] [stride_logger] [info]       Day:   24  Done, infected count:  216049
[2018-06-20 17:04:03.466] [stride_logger] [info]       Day:   25  Done, infected count:  243616
[2018-06-20 17:04:04.182] [stride_logger] [info]       Day:   26  Done, infected count:  272700
[2018-06-20 17:04:04.927] [stride_logger] [info]       Day:   27  Done, infected count:  302445
[2018-06-20 17:04:05.569] [stride_logger] [info]       Day:   28  Done, infected count:  340771
[2018-06-20 17:04:06.324] [stride_logger] [info]       Day:   29  Done, infected count:  373313
[2018-06-20 17:04:07.035] [stride_logger] [info]       Day:   30  Done, infected count:  410234
[2018-06-20 17:04:07.761] [stride_logger] [info]       Day:   31  Done, infected count:  444351
[2018-06-20 17:04:08.451] [stride_logger] [info]       Day:   32  Done, infected count:  477049
[2018-06-20 17:04:09.176] [stride_logger] [info]       Day:   33  Done, infected count:  509041
[2018-06-20 17:04:09.859] [stride_logger] [info]       Day:   34  Done, infected count:  539600
[2018-06-20 17:04:10.517] [stride_logger] [info]       Day:   35  Done, infected count:  578544
[2018-06-20 17:04:11.124] [stride_logger] [info]       Day:   36  Done, infected count:  611106
[2018-06-20 17:04:11.802] [stride_logger] [info]       Day:   37  Done, infected count:  645369
[2018-06-20 17:04:12.556] [stride_logger] [info]       Day:   38  Done, infected count:  673244
[2018-06-20 17:04:13.315] [stride_logger] [info]       Day:   39  Done, infected count:  696100
[2018-06-20 17:04:13.941] [stride_logger] [info]       Day:   40  Done, infected count:  715099
[2018-06-20 17:04:14.651] [stride_logger] [info]       Day:   41  Done, infected count:  731045
[2018-06-20 17:04:15.318] [stride_logger] [info]       Day:   42  Done, infected count:  751139
[2018-06-20 17:04:15.932] [stride_logger] [info]       Day:   43  Done, infected count:  766115
[2018-06-20 17:04:16.551] [stride_logger] [info]       Day:   44  Done, infected count:  779566
[2018-06-20 17:04:17.137] [stride_logger] [info]       Day:   45  Done, infected count:  790082
[2018-06-20 17:04:17.751] [stride_logger] [info]       Day:   46  Done, infected count:  798238
[2018-06-20 17:04:18.444] [stride_logger] [info]       Day:   47  Done, infected count:  804611
[2018-06-20 17:04:19.142] [stride_logger] [info]       Day:   48  Done, infected count:  809208
[2018-06-20 17:04:19.734] [stride_logger] [info]       Day:   49  Done, infected count:  815505
[2018-06-20 17:04:20.284] [stride_logger] [info]       Day:   50  Done, infected count:  819755
[2018-06-20 17:04:20.304] [stride_logger] [info]    SimRunner done after: 00:00:33:365:395
[2018-06-20 17:04:20.304] [stride_logger] [info] CliController shutting down after: 00:00:52:287:394
