[2018-06-20 16:23:31.377] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:23:31 2018
[2018-06-20 16:23:31.377] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:23:31.377] [stride_logger] [info] Creating dir:  20180620_162331/
[2018-06-20 16:23:31.386] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:23:31.386] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.4967
[2018-06-20 16:23:52.280] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:23:52.280] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:23:52.289] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:23:52.309] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:23:52.980] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:23:53.563] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:23:54.091] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:23:54.630] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:23:55.163] [stride_logger] [info]       Day:    5  Done, infected count:    9580
[2018-06-20 16:23:55.700] [stride_logger] [info]       Day:    6  Done, infected count:   11100
[2018-06-20 16:23:56.200] [stride_logger] [info]       Day:    7  Done, infected count:   15041
[2018-06-20 16:23:56.708] [stride_logger] [info]       Day:    8  Done, infected count:   20917
[2018-06-20 16:23:57.266] [stride_logger] [info]       Day:    9  Done, infected count:   28516
[2018-06-20 16:23:57.819] [stride_logger] [info]       Day:   10  Done, infected count:   34970
[2018-06-20 16:23:58.374] [stride_logger] [info]       Day:   11  Done, infected count:   40165
[2018-06-20 16:23:58.920] [stride_logger] [info]       Day:   12  Done, infected count:   44673
[2018-06-20 16:23:59.474] [stride_logger] [info]       Day:   13  Done, infected count:   48451
[2018-06-20 16:23:59.978] [stride_logger] [info]       Day:   14  Done, infected count:   52652
[2018-06-20 16:24:00.492] [stride_logger] [info]       Day:   15  Done, infected count:   59423
[2018-06-20 16:24:01.067] [stride_logger] [info]       Day:   16  Done, infected count:   73569
[2018-06-20 16:24:01.653] [stride_logger] [info]       Day:   17  Done, infected count:   89765
[2018-06-20 16:24:02.286] [stride_logger] [info]       Day:   18  Done, infected count:  106574
[2018-06-20 16:24:02.888] [stride_logger] [info]       Day:   19  Done, infected count:  122531
[2018-06-20 16:24:03.484] [stride_logger] [info]       Day:   20  Done, infected count:  136916
[2018-06-20 16:24:04.027] [stride_logger] [info]       Day:   21  Done, infected count:  154709
[2018-06-20 16:24:04.569] [stride_logger] [info]       Day:   22  Done, infected count:  170186
[2018-06-20 16:24:05.190] [stride_logger] [info]       Day:   23  Done, infected count:  191422
[2018-06-20 16:24:05.812] [stride_logger] [info]       Day:   24  Done, infected count:  216049
[2018-06-20 16:24:06.446] [stride_logger] [info]       Day:   25  Done, infected count:  243616
[2018-06-20 16:24:07.081] [stride_logger] [info]       Day:   26  Done, infected count:  272700
[2018-06-20 16:24:07.724] [stride_logger] [info]       Day:   27  Done, infected count:  302445
[2018-06-20 16:24:08.366] [stride_logger] [info]       Day:   28  Done, infected count:  340771
[2018-06-20 16:24:08.959] [stride_logger] [info]       Day:   29  Done, infected count:  373313
[2018-06-20 16:24:09.619] [stride_logger] [info]       Day:   30  Done, infected count:  410234
[2018-06-20 16:24:10.278] [stride_logger] [info]       Day:   31  Done, infected count:  444351
[2018-06-20 16:24:10.931] [stride_logger] [info]       Day:   32  Done, infected count:  477049
[2018-06-20 16:24:11.586] [stride_logger] [info]       Day:   33  Done, infected count:  509041
[2018-06-20 16:24:12.245] [stride_logger] [info]       Day:   34  Done, infected count:  539600
[2018-06-20 16:24:12.860] [stride_logger] [info]       Day:   35  Done, infected count:  578544
[2018-06-20 16:24:13.470] [stride_logger] [info]       Day:   36  Done, infected count:  611106
[2018-06-20 16:24:14.127] [stride_logger] [info]       Day:   37  Done, infected count:  645369
[2018-06-20 16:24:14.772] [stride_logger] [info]       Day:   38  Done, infected count:  673244
[2018-06-20 16:24:15.406] [stride_logger] [info]       Day:   39  Done, infected count:  696100
[2018-06-20 16:24:16.025] [stride_logger] [info]       Day:   40  Done, infected count:  715099
[2018-06-20 16:24:16.642] [stride_logger] [info]       Day:   41  Done, infected count:  731045
[2018-06-20 16:24:17.309] [stride_logger] [info]       Day:   42  Done, infected count:  751139
[2018-06-20 16:24:17.877] [stride_logger] [info]       Day:   43  Done, infected count:  766115
[2018-06-20 16:24:18.501] [stride_logger] [info]       Day:   44  Done, infected count:  779566
[2018-06-20 16:24:19.107] [stride_logger] [info]       Day:   45  Done, infected count:  790082
[2018-06-20 16:24:19.716] [stride_logger] [info]       Day:   46  Done, infected count:  798238
[2018-06-20 16:24:20.315] [stride_logger] [info]       Day:   47  Done, infected count:  804611
[2018-06-20 16:24:20.895] [stride_logger] [info]       Day:   48  Done, infected count:  809208
[2018-06-20 16:24:21.424] [stride_logger] [info]       Day:   49  Done, infected count:  815505
[2018-06-20 16:24:21.949] [stride_logger] [info]       Day:   50  Done, infected count:  819755
[2018-06-20 16:24:21.968] [stride_logger] [info]    SimRunner done after: 00:00:31:652:752
[2018-06-20 16:24:21.968] [stride_logger] [info] CliController shutting down after: 00:00:50:591:336
