[2018-06-20 16:28:29.005] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:28:29 2018
[2018-06-20 16:28:29.005] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:28:29.005] [stride_logger] [info] Creating dir:  20180620_162829/
[2018-06-20 16:28:29.013] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:28:29.013] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.1161
[2018-06-20 16:28:49.558] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:28:49.558] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:28:49.568] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:28:49.587] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:28:50.249] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:28:50.835] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:28:51.367] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:28:51.923] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:28:52.463] [stride_logger] [info]       Day:    5  Done, infected count:    9580
[2018-06-20 16:28:53.006] [stride_logger] [info]       Day:    6  Done, infected count:   11100
[2018-06-20 16:28:53.512] [stride_logger] [info]       Day:    7  Done, infected count:   15041
[2018-06-20 16:28:54.023] [stride_logger] [info]       Day:    8  Done, infected count:   20917
[2018-06-20 16:28:54.586] [stride_logger] [info]       Day:    9  Done, infected count:   28516
[2018-06-20 16:28:55.158] [stride_logger] [info]       Day:   10  Done, infected count:   34970
[2018-06-20 16:28:55.717] [stride_logger] [info]       Day:   11  Done, infected count:   40165
[2018-06-20 16:28:56.290] [stride_logger] [info]       Day:   12  Done, infected count:   44673
[2018-06-20 16:28:56.846] [stride_logger] [info]       Day:   13  Done, infected count:   48451
[2018-06-20 16:28:57.352] [stride_logger] [info]       Day:   14  Done, infected count:   52652
[2018-06-20 16:28:57.862] [stride_logger] [info]       Day:   15  Done, infected count:   59423
[2018-06-20 16:28:58.450] [stride_logger] [info]       Day:   16  Done, infected count:   73569
[2018-06-20 16:28:59.044] [stride_logger] [info]       Day:   17  Done, infected count:   89765
[2018-06-20 16:28:59.650] [stride_logger] [info]       Day:   18  Done, infected count:  106574
[2018-06-20 16:29:00.249] [stride_logger] [info]       Day:   19  Done, infected count:  122531
[2018-06-20 16:29:00.840] [stride_logger] [info]       Day:   20  Done, infected count:  136916
[2018-06-20 16:29:01.381] [stride_logger] [info]       Day:   21  Done, infected count:  154709
[2018-06-20 16:29:01.912] [stride_logger] [info]       Day:   22  Done, infected count:  170186
[2018-06-20 16:29:02.526] [stride_logger] [info]       Day:   23  Done, infected count:  191422
[2018-06-20 16:29:03.138] [stride_logger] [info]       Day:   24  Done, infected count:  216049
[2018-06-20 16:29:03.767] [stride_logger] [info]       Day:   25  Done, infected count:  243616
[2018-06-20 16:29:04.409] [stride_logger] [info]       Day:   26  Done, infected count:  272700
[2018-06-20 16:29:05.048] [stride_logger] [info]       Day:   27  Done, infected count:  302445
[2018-06-20 16:29:05.654] [stride_logger] [info]       Day:   28  Done, infected count:  340771
[2018-06-20 16:29:06.251] [stride_logger] [info]       Day:   29  Done, infected count:  373313
[2018-06-20 16:29:06.909] [stride_logger] [info]       Day:   30  Done, infected count:  410234
[2018-06-20 16:29:07.561] [stride_logger] [info]       Day:   31  Done, infected count:  444351
[2018-06-20 16:29:08.213] [stride_logger] [info]       Day:   32  Done, infected count:  477049
[2018-06-20 16:29:08.932] [stride_logger] [info]       Day:   33  Done, infected count:  509041
[2018-06-20 16:29:09.590] [stride_logger] [info]       Day:   34  Done, infected count:  539600
[2018-06-20 16:29:10.212] [stride_logger] [info]       Day:   35  Done, infected count:  578544
[2018-06-20 16:29:10.822] [stride_logger] [info]       Day:   36  Done, infected count:  611106
[2018-06-20 16:29:11.489] [stride_logger] [info]       Day:   37  Done, infected count:  645369
[2018-06-20 16:29:12.136] [stride_logger] [info]       Day:   38  Done, infected count:  673244
[2018-06-20 16:29:12.772] [stride_logger] [info]       Day:   39  Done, infected count:  696100
[2018-06-20 16:29:13.393] [stride_logger] [info]       Day:   40  Done, infected count:  715099
[2018-06-20 16:29:14.002] [stride_logger] [info]       Day:   41  Done, infected count:  731045
[2018-06-20 16:29:14.564] [stride_logger] [info]       Day:   42  Done, infected count:  751139
[2018-06-20 16:29:15.109] [stride_logger] [info]       Day:   43  Done, infected count:  766115
[2018-06-20 16:29:15.715] [stride_logger] [info]       Day:   44  Done, infected count:  779566
[2018-06-20 16:29:16.318] [stride_logger] [info]       Day:   45  Done, infected count:  790082
[2018-06-20 16:29:16.905] [stride_logger] [info]       Day:   46  Done, infected count:  798238
[2018-06-20 16:29:17.492] [stride_logger] [info]       Day:   47  Done, infected count:  804611
[2018-06-20 16:29:18.074] [stride_logger] [info]       Day:   48  Done, infected count:  809208
[2018-06-20 16:29:18.601] [stride_logger] [info]       Day:   49  Done, infected count:  815505
[2018-06-20 16:29:19.125] [stride_logger] [info]       Day:   50  Done, infected count:  819755
[2018-06-20 16:29:19.144] [stride_logger] [info]    SimRunner done after: 00:00:31:581:311
[2018-06-20 16:29:19.144] [stride_logger] [info] CliController shutting down after: 00:00:50:139:047
