[2018-06-20 16:33:23.425] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:33:23 2018
[2018-06-20 16:33:23.425] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:33:23.425] [stride_logger] [info] Creating dir:  20180620_163323/
[2018-06-20 16:33:23.426] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:33:23.426] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.7286
[2018-06-20 16:33:43.545] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:33:43.545] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:33:43.556] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:33:43.575] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:33:44.230] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:33:44.811] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:33:45.352] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:33:45.892] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:33:46.428] [stride_logger] [info]       Day:    5  Done, infected count:    9580
[2018-06-20 16:33:46.963] [stride_logger] [info]       Day:    6  Done, infected count:   11100
[2018-06-20 16:33:47.463] [stride_logger] [info]       Day:    7  Done, infected count:   15041
[2018-06-20 16:33:47.960] [stride_logger] [info]       Day:    8  Done, infected count:   20917
[2018-06-20 16:33:48.524] [stride_logger] [info]       Day:    9  Done, infected count:   28516
[2018-06-20 16:33:49.075] [stride_logger] [info]       Day:   10  Done, infected count:   34970
[2018-06-20 16:33:49.626] [stride_logger] [info]       Day:   11  Done, infected count:   40165
[2018-06-20 16:33:50.174] [stride_logger] [info]       Day:   12  Done, infected count:   44673
[2018-06-20 16:33:50.729] [stride_logger] [info]       Day:   13  Done, infected count:   48451
[2018-06-20 16:33:51.238] [stride_logger] [info]       Day:   14  Done, infected count:   52652
[2018-06-20 16:33:51.744] [stride_logger] [info]       Day:   15  Done, infected count:   59423
[2018-06-20 16:33:52.319] [stride_logger] [info]       Day:   16  Done, infected count:   73569
[2018-06-20 16:33:52.903] [stride_logger] [info]       Day:   17  Done, infected count:   89765
[2018-06-20 16:33:53.498] [stride_logger] [info]       Day:   18  Done, infected count:  106574
[2018-06-20 16:33:54.088] [stride_logger] [info]       Day:   19  Done, infected count:  122531
[2018-06-20 16:33:54.677] [stride_logger] [info]       Day:   20  Done, infected count:  136916
[2018-06-20 16:33:55.215] [stride_logger] [info]       Day:   21  Done, infected count:  154709
[2018-06-20 16:33:56.021] [stride_logger] [info]       Day:   22  Done, infected count:  170186
[2018-06-20 16:33:56.638] [stride_logger] [info]       Day:   23  Done, infected count:  191422
[2018-06-20 16:33:57.261] [stride_logger] [info]       Day:   24  Done, infected count:  216049
[2018-06-20 16:33:57.893] [stride_logger] [info]       Day:   25  Done, infected count:  243616
[2018-06-20 16:33:58.533] [stride_logger] [info]       Day:   26  Done, infected count:  272700
[2018-06-20 16:33:59.178] [stride_logger] [info]       Day:   27  Done, infected count:  302445
[2018-06-20 16:33:59.794] [stride_logger] [info]       Day:   28  Done, infected count:  340771
[2018-06-20 16:34:00.400] [stride_logger] [info]       Day:   29  Done, infected count:  373313
[2018-06-20 16:34:01.061] [stride_logger] [info]       Day:   30  Done, infected count:  410234
[2018-06-20 16:34:01.723] [stride_logger] [info]       Day:   31  Done, infected count:  444351
[2018-06-20 16:34:02.389] [stride_logger] [info]       Day:   32  Done, infected count:  477049
[2018-06-20 16:34:03.049] [stride_logger] [info]       Day:   33  Done, infected count:  509041
[2018-06-20 16:34:03.708] [stride_logger] [info]       Day:   34  Done, infected count:  539600
[2018-06-20 16:34:04.324] [stride_logger] [info]       Day:   35  Done, infected count:  578544
[2018-06-20 16:34:04.925] [stride_logger] [info]       Day:   36  Done, infected count:  611106
[2018-06-20 16:34:05.596] [stride_logger] [info]       Day:   37  Done, infected count:  645369
[2018-06-20 16:34:06.247] [stride_logger] [info]       Day:   38  Done, infected count:  673244
[2018-06-20 16:34:06.885] [stride_logger] [info]       Day:   39  Done, infected count:  696100
[2018-06-20 16:34:07.539] [stride_logger] [info]       Day:   40  Done, infected count:  715099
[2018-06-20 16:34:08.162] [stride_logger] [info]       Day:   41  Done, infected count:  731045
[2018-06-20 16:34:08.777] [stride_logger] [info]       Day:   42  Done, infected count:  751139
[2018-06-20 16:34:09.343] [stride_logger] [info]       Day:   43  Done, infected count:  766115
[2018-06-20 16:34:09.983] [stride_logger] [info]       Day:   44  Done, infected count:  779566
[2018-06-20 16:34:10.595] [stride_logger] [info]       Day:   45  Done, infected count:  790082
[2018-06-20 16:34:11.195] [stride_logger] [info]       Day:   46  Done, infected count:  798238
[2018-06-20 16:34:11.798] [stride_logger] [info]       Day:   47  Done, infected count:  804611
[2018-06-20 16:34:12.387] [stride_logger] [info]       Day:   48  Done, infected count:  809208
[2018-06-20 16:34:12.921] [stride_logger] [info]       Day:   49  Done, infected count:  815505
[2018-06-20 16:34:13.484] [stride_logger] [info]       Day:   50  Done, infected count:  819755
[2018-06-20 16:34:13.504] [stride_logger] [info]    SimRunner done after: 00:00:31:933:306
[2018-06-20 16:34:13.504] [stride_logger] [info] CliController shutting down after: 00:00:50:078:961
