[2018-06-20 16:38:18.056] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:38:18 2018
[2018-06-20 16:38:18.056] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:38:18.056] [stride_logger] [info] Creating dir:  20180620_163818/
[2018-06-20 16:38:18.070] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:38:18.070] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.0573
[2018-06-20 16:38:38.602] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:38:38.602] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:38:38.612] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:38:38.632] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:38:39.273] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:38:39.839] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:38:40.359] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:38:40.879] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:38:41.406] [stride_logger] [info]       Day:    5  Done, infected count:    9580
[2018-06-20 16:38:41.927] [stride_logger] [info]       Day:    6  Done, infected count:   11100
[2018-06-20 16:38:42.417] [stride_logger] [info]       Day:    7  Done, infected count:   15041
[2018-06-20 16:38:42.914] [stride_logger] [info]       Day:    8  Done, infected count:   20917
[2018-06-20 16:38:43.478] [stride_logger] [info]       Day:    9  Done, infected count:   28516
[2018-06-20 16:38:44.025] [stride_logger] [info]       Day:   10  Done, infected count:   34970
[2018-06-20 16:38:44.576] [stride_logger] [info]       Day:   11  Done, infected count:   40165
[2018-06-20 16:38:45.117] [stride_logger] [info]       Day:   12  Done, infected count:   44673
[2018-06-20 16:38:45.659] [stride_logger] [info]       Day:   13  Done, infected count:   48451
[2018-06-20 16:38:46.154] [stride_logger] [info]       Day:   14  Done, infected count:   52652
[2018-06-20 16:38:46.670] [stride_logger] [info]       Day:   15  Done, infected count:   59423
[2018-06-20 16:38:47.244] [stride_logger] [info]       Day:   16  Done, infected count:   73569
[2018-06-20 16:38:47.822] [stride_logger] [info]       Day:   17  Done, infected count:   89765
[2018-06-20 16:38:48.417] [stride_logger] [info]       Day:   18  Done, infected count:  106574
[2018-06-20 16:38:49.000] [stride_logger] [info]       Day:   19  Done, infected count:  122531
[2018-06-20 16:38:49.583] [stride_logger] [info]       Day:   20  Done, infected count:  136916
[2018-06-20 16:38:50.130] [stride_logger] [info]       Day:   21  Done, infected count:  154709
[2018-06-20 16:38:50.671] [stride_logger] [info]       Day:   22  Done, infected count:  170186
[2018-06-20 16:38:51.278] [stride_logger] [info]       Day:   23  Done, infected count:  191422
[2018-06-20 16:38:51.894] [stride_logger] [info]       Day:   24  Done, infected count:  216049
[2018-06-20 16:38:52.523] [stride_logger] [info]       Day:   25  Done, infected count:  243616
[2018-06-20 16:38:53.158] [stride_logger] [info]       Day:   26  Done, infected count:  272700
[2018-06-20 16:38:53.805] [stride_logger] [info]       Day:   27  Done, infected count:  302445
[2018-06-20 16:38:54.409] [stride_logger] [info]       Day:   28  Done, infected count:  340771
[2018-06-20 16:38:55.000] [stride_logger] [info]       Day:   29  Done, infected count:  373313
[2018-06-20 16:38:55.663] [stride_logger] [info]       Day:   30  Done, infected count:  410234
[2018-06-20 16:38:56.343] [stride_logger] [info]       Day:   31  Done, infected count:  444351
[2018-06-20 16:38:57.005] [stride_logger] [info]       Day:   32  Done, infected count:  477049
[2018-06-20 16:38:57.658] [stride_logger] [info]       Day:   33  Done, infected count:  509041
[2018-06-20 16:38:58.304] [stride_logger] [info]       Day:   34  Done, infected count:  539600
[2018-06-20 16:38:59.011] [stride_logger] [info]       Day:   35  Done, infected count:  578544
[2018-06-20 16:38:59.721] [stride_logger] [info]       Day:   36  Done, infected count:  611106
[2018-06-20 16:39:00.580] [stride_logger] [info]       Day:   37  Done, infected count:  645369
[2018-06-20 16:39:01.425] [stride_logger] [info]       Day:   38  Done, infected count:  673244
[2018-06-20 16:39:02.258] [stride_logger] [info]       Day:   39  Done, infected count:  696100
[2018-06-20 16:39:03.045] [stride_logger] [info]       Day:   40  Done, infected count:  715099
[2018-06-20 16:39:03.759] [stride_logger] [info]       Day:   41  Done, infected count:  731045
[2018-06-20 16:39:04.401] [stride_logger] [info]       Day:   42  Done, infected count:  751139
[2018-06-20 16:39:05.050] [stride_logger] [info]       Day:   43  Done, infected count:  766115
[2018-06-20 16:39:05.748] [stride_logger] [info]       Day:   44  Done, infected count:  779566
[2018-06-20 16:39:06.464] [stride_logger] [info]       Day:   45  Done, infected count:  790082
[2018-06-20 16:39:07.169] [stride_logger] [info]       Day:   46  Done, infected count:  798238
[2018-06-20 16:39:07.817] [stride_logger] [info]       Day:   47  Done, infected count:  804611
[2018-06-20 16:39:08.475] [stride_logger] [info]       Day:   48  Done, infected count:  809208
[2018-06-20 16:39:09.174] [stride_logger] [info]       Day:   49  Done, infected count:  815505
[2018-06-20 16:39:09.825] [stride_logger] [info]       Day:   50  Done, infected count:  819755
[2018-06-20 16:39:09.846] [stride_logger] [info]    SimRunner done after: 00:00:33:217:514
[2018-06-20 16:39:09.846] [stride_logger] [info] CliController shutting down after: 00:00:51:789:485
