[2018-06-20 16:43:21.679] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:43:21 2018
[2018-06-20 16:43:21.679] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:43:21.679] [stride_logger] [info] Creating dir:  20180620_164321/
[2018-06-20 16:43:21.684] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:43:21.684] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.1712
[2018-06-20 16:43:42.285] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:43:42.285] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:43:42.295] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:43:42.315] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:43:42.955] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:43:43.530] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:43:44.054] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:43:44.579] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:43:45.108] [stride_logger] [info]       Day:    5  Done, infected count:    9580
[2018-06-20 16:43:45.664] [stride_logger] [info]       Day:    6  Done, infected count:   11100
[2018-06-20 16:43:46.159] [stride_logger] [info]       Day:    7  Done, infected count:   15041
[2018-06-20 16:43:46.660] [stride_logger] [info]       Day:    8  Done, infected count:   20917
[2018-06-20 16:43:47.226] [stride_logger] [info]       Day:    9  Done, infected count:   28516
[2018-06-20 16:43:47.796] [stride_logger] [info]       Day:   10  Done, infected count:   34970
[2018-06-20 16:43:48.351] [stride_logger] [info]       Day:   11  Done, infected count:   40165
[2018-06-20 16:43:48.901] [stride_logger] [info]       Day:   12  Done, infected count:   44673
[2018-06-20 16:43:49.448] [stride_logger] [info]       Day:   13  Done, infected count:   48451
[2018-06-20 16:43:49.949] [stride_logger] [info]       Day:   14  Done, infected count:   52652
[2018-06-20 16:43:50.461] [stride_logger] [info]       Day:   15  Done, infected count:   59423
[2018-06-20 16:43:51.039] [stride_logger] [info]       Day:   16  Done, infected count:   73569
[2018-06-20 16:43:51.624] [stride_logger] [info]       Day:   17  Done, infected count:   89765
[2018-06-20 16:43:52.219] [stride_logger] [info]       Day:   18  Done, infected count:  106574
[2018-06-20 16:43:52.825] [stride_logger] [info]       Day:   19  Done, infected count:  122531
[2018-06-20 16:43:53.415] [stride_logger] [info]       Day:   20  Done, infected count:  136916
[2018-06-20 16:43:53.960] [stride_logger] [info]       Day:   21  Done, infected count:  154709
[2018-06-20 16:43:54.500] [stride_logger] [info]       Day:   22  Done, infected count:  170186
[2018-06-20 16:43:55.112] [stride_logger] [info]       Day:   23  Done, infected count:  191422
[2018-06-20 16:43:55.737] [stride_logger] [info]       Day:   24  Done, infected count:  216049
[2018-06-20 16:43:56.377] [stride_logger] [info]       Day:   25  Done, infected count:  243616
[2018-06-20 16:43:57.022] [stride_logger] [info]       Day:   26  Done, infected count:  272700
[2018-06-20 16:43:57.663] [stride_logger] [info]       Day:   27  Done, infected count:  302445
[2018-06-20 16:43:58.276] [stride_logger] [info]       Day:   28  Done, infected count:  340771
[2018-06-20 16:43:58.870] [stride_logger] [info]       Day:   29  Done, infected count:  373313
[2018-06-20 16:43:59.537] [stride_logger] [info]       Day:   30  Done, infected count:  410234
[2018-06-20 16:44:00.214] [stride_logger] [info]       Day:   31  Done, infected count:  444351
[2018-06-20 16:44:00.874] [stride_logger] [info]       Day:   32  Done, infected count:  477049
[2018-06-20 16:44:01.529] [stride_logger] [info]       Day:   33  Done, infected count:  509041
[2018-06-20 16:44:02.181] [stride_logger] [info]       Day:   34  Done, infected count:  539600
[2018-06-20 16:44:02.794] [stride_logger] [info]       Day:   35  Done, infected count:  578544
[2018-06-20 16:44:03.398] [stride_logger] [info]       Day:   36  Done, infected count:  611106
[2018-06-20 16:44:04.206] [stride_logger] [info]       Day:   37  Done, infected count:  645369
[2018-06-20 16:44:04.978] [stride_logger] [info]       Day:   38  Done, infected count:  673244
[2018-06-20 16:44:05.676] [stride_logger] [info]       Day:   39  Done, infected count:  696100
[2018-06-20 16:44:06.347] [stride_logger] [info]       Day:   40  Done, infected count:  715099
[2018-06-20 16:44:07.008] [stride_logger] [info]       Day:   41  Done, infected count:  731045
[2018-06-20 16:44:07.599] [stride_logger] [info]       Day:   42  Done, infected count:  751139
[2018-06-20 16:44:08.182] [stride_logger] [info]       Day:   43  Done, infected count:  766115
[2018-06-20 16:44:08.811] [stride_logger] [info]       Day:   44  Done, infected count:  779566
[2018-06-20 16:44:09.437] [stride_logger] [info]       Day:   45  Done, infected count:  790082
[2018-06-20 16:44:10.054] [stride_logger] [info]       Day:   46  Done, infected count:  798238
[2018-06-20 16:44:10.667] [stride_logger] [info]       Day:   47  Done, infected count:  804611
[2018-06-20 16:44:11.283] [stride_logger] [info]       Day:   48  Done, infected count:  809208
[2018-06-20 16:44:11.858] [stride_logger] [info]       Day:   49  Done, infected count:  815505
[2018-06-20 16:44:12.397] [stride_logger] [info]       Day:   50  Done, infected count:  819755
[2018-06-20 16:44:12.417] [stride_logger] [info]    SimRunner done after: 00:00:32:126:552
[2018-06-20 16:44:12.417] [stride_logger] [info] CliController shutting down after: 00:00:50:737:989
