[2018-06-20 16:48:28.876] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:48:28 2018
[2018-06-20 16:48:28.876] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:48:28.876] [stride_logger] [info] Creating dir:  20180620_164828/
[2018-06-20 16:48:28.883] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:48:28.883] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.3776
[2018-06-20 16:48:49.727] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:48:49.727] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:48:49.738] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:48:49.760] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:48:50.447] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:48:51.073] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:48:51.592] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:48:52.116] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:48:52.666] [stride_logger] [info]       Day:    5  Done, infected count:    9580
[2018-06-20 16:48:53.206] [stride_logger] [info]       Day:    6  Done, infected count:   11100
[2018-06-20 16:48:53.707] [stride_logger] [info]       Day:    7  Done, infected count:   15041
[2018-06-20 16:48:54.219] [stride_logger] [info]       Day:    8  Done, infected count:   20917
[2018-06-20 16:48:54.778] [stride_logger] [info]       Day:    9  Done, infected count:   28516
[2018-06-20 16:48:55.342] [stride_logger] [info]       Day:   10  Done, infected count:   34970
[2018-06-20 16:48:55.913] [stride_logger] [info]       Day:   11  Done, infected count:   40165
[2018-06-20 16:48:56.457] [stride_logger] [info]       Day:   12  Done, infected count:   44673
[2018-06-20 16:48:57.013] [stride_logger] [info]       Day:   13  Done, infected count:   48451
[2018-06-20 16:48:57.528] [stride_logger] [info]       Day:   14  Done, infected count:   52652
[2018-06-20 16:48:58.053] [stride_logger] [info]       Day:   15  Done, infected count:   59423
[2018-06-20 16:48:58.659] [stride_logger] [info]       Day:   16  Done, infected count:   73569
[2018-06-20 16:48:59.275] [stride_logger] [info]       Day:   17  Done, infected count:   89765
[2018-06-20 16:48:59.884] [stride_logger] [info]       Day:   18  Done, infected count:  106574
[2018-06-20 16:49:00.510] [stride_logger] [info]       Day:   19  Done, infected count:  122531
[2018-06-20 16:49:01.112] [stride_logger] [info]       Day:   20  Done, infected count:  136916
[2018-06-20 16:49:01.670] [stride_logger] [info]       Day:   21  Done, infected count:  154709
[2018-06-20 16:49:02.229] [stride_logger] [info]       Day:   22  Done, infected count:  170186
[2018-06-20 16:49:02.851] [stride_logger] [info]       Day:   23  Done, infected count:  191422
[2018-06-20 16:49:03.509] [stride_logger] [info]       Day:   24  Done, infected count:  216049
[2018-06-20 16:49:04.217] [stride_logger] [info]       Day:   25  Done, infected count:  243616
[2018-06-20 16:49:04.936] [stride_logger] [info]       Day:   26  Done, infected count:  272700
[2018-06-20 16:49:05.610] [stride_logger] [info]       Day:   27  Done, infected count:  302445
[2018-06-20 16:49:06.279] [stride_logger] [info]       Day:   28  Done, infected count:  340771
[2018-06-20 16:49:06.887] [stride_logger] [info]       Day:   29  Done, infected count:  373313
[2018-06-20 16:49:07.584] [stride_logger] [info]       Day:   30  Done, infected count:  410234
[2018-06-20 16:49:08.278] [stride_logger] [info]       Day:   31  Done, infected count:  444351
[2018-06-20 16:49:08.953] [stride_logger] [info]       Day:   32  Done, infected count:  477049
[2018-06-20 16:49:09.613] [stride_logger] [info]       Day:   33  Done, infected count:  509041
[2018-06-20 16:49:10.299] [stride_logger] [info]       Day:   34  Done, infected count:  539600
[2018-06-20 16:49:10.918] [stride_logger] [info]       Day:   35  Done, infected count:  578544
[2018-06-20 16:49:11.521] [stride_logger] [info]       Day:   36  Done, infected count:  611106
[2018-06-20 16:49:12.215] [stride_logger] [info]       Day:   37  Done, infected count:  645369
[2018-06-20 16:49:12.893] [stride_logger] [info]       Day:   38  Done, infected count:  673244
[2018-06-20 16:49:13.546] [stride_logger] [info]       Day:   39  Done, infected count:  696100
[2018-06-20 16:49:14.184] [stride_logger] [info]       Day:   40  Done, infected count:  715099
[2018-06-20 16:49:14.853] [stride_logger] [info]       Day:   41  Done, infected count:  731045
[2018-06-20 16:49:15.458] [stride_logger] [info]       Day:   42  Done, infected count:  751139
[2018-06-20 16:49:16.024] [stride_logger] [info]       Day:   43  Done, infected count:  766115
[2018-06-20 16:49:16.681] [stride_logger] [info]       Day:   44  Done, infected count:  779566
[2018-06-20 16:49:17.309] [stride_logger] [info]       Day:   45  Done, infected count:  790082
[2018-06-20 16:49:17.910] [stride_logger] [info]       Day:   46  Done, infected count:  798238
[2018-06-20 16:49:18.507] [stride_logger] [info]       Day:   47  Done, infected count:  804611
[2018-06-20 16:49:19.095] [stride_logger] [info]       Day:   48  Done, infected count:  809208
[2018-06-20 16:49:19.653] [stride_logger] [info]       Day:   49  Done, infected count:  815505
[2018-06-20 16:49:20.199] [stride_logger] [info]       Day:   50  Done, infected count:  819755
[2018-06-20 16:49:20.219] [stride_logger] [info]    SimRunner done after: 00:00:32:515:060
[2018-06-20 16:49:20.219] [stride_logger] [info] CliController shutting down after: 00:00:51:343:511
