[2018-06-20 16:53:33.663] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:53:33 2018
[2018-06-20 16:53:33.663] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:53:33.663] [stride_logger] [info] Creating dir:  20180620_165333/
[2018-06-20 16:53:33.671] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:53:33.671] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.9746
[2018-06-20 16:53:54.056] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:53:54.056] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:53:54.066] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:53:54.086] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:53:54.717] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:53:55.294] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:53:55.809] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:53:56.327] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:53:56.852] [stride_logger] [info]       Day:    5  Done, infected count:    9580
[2018-06-20 16:53:57.384] [stride_logger] [info]       Day:    6  Done, infected count:   11100
[2018-06-20 16:53:57.875] [stride_logger] [info]       Day:    7  Done, infected count:   15041
[2018-06-20 16:53:58.379] [stride_logger] [info]       Day:    8  Done, infected count:   20917
[2018-06-20 16:53:58.926] [stride_logger] [info]       Day:    9  Done, infected count:   28516
[2018-06-20 16:53:59.479] [stride_logger] [info]       Day:   10  Done, infected count:   34970
[2018-06-20 16:54:00.029] [stride_logger] [info]       Day:   11  Done, infected count:   40165
[2018-06-20 16:54:00.573] [stride_logger] [info]       Day:   12  Done, infected count:   44673
[2018-06-20 16:54:01.103] [stride_logger] [info]       Day:   13  Done, infected count:   48451
[2018-06-20 16:54:01.598] [stride_logger] [info]       Day:   14  Done, infected count:   52652
[2018-06-20 16:54:02.093] [stride_logger] [info]       Day:   15  Done, infected count:   59423
[2018-06-20 16:54:02.676] [stride_logger] [info]       Day:   16  Done, infected count:   73569
[2018-06-20 16:54:03.257] [stride_logger] [info]       Day:   17  Done, infected count:   89765
[2018-06-20 16:54:03.830] [stride_logger] [info]       Day:   18  Done, infected count:  106574
[2018-06-20 16:54:04.423] [stride_logger] [info]       Day:   19  Done, infected count:  122531
[2018-06-20 16:54:04.997] [stride_logger] [info]       Day:   20  Done, infected count:  136916
[2018-06-20 16:54:05.535] [stride_logger] [info]       Day:   21  Done, infected count:  154709
[2018-06-20 16:54:06.060] [stride_logger] [info]       Day:   22  Done, infected count:  170186
[2018-06-20 16:54:06.662] [stride_logger] [info]       Day:   23  Done, infected count:  191422
[2018-06-20 16:54:07.272] [stride_logger] [info]       Day:   24  Done, infected count:  216049
[2018-06-20 16:54:07.886] [stride_logger] [info]       Day:   25  Done, infected count:  243616
[2018-06-20 16:54:08.525] [stride_logger] [info]       Day:   26  Done, infected count:  272700
[2018-06-20 16:54:09.152] [stride_logger] [info]       Day:   27  Done, infected count:  302445
[2018-06-20 16:54:09.754] [stride_logger] [info]       Day:   28  Done, infected count:  340771
[2018-06-20 16:54:10.343] [stride_logger] [info]       Day:   29  Done, infected count:  373313
[2018-06-20 16:54:10.990] [stride_logger] [info]       Day:   30  Done, infected count:  410234
[2018-06-20 16:54:11.635] [stride_logger] [info]       Day:   31  Done, infected count:  444351
[2018-06-20 16:54:12.279] [stride_logger] [info]       Day:   32  Done, infected count:  477049
[2018-06-20 16:54:12.950] [stride_logger] [info]       Day:   33  Done, infected count:  509041
[2018-06-20 16:54:13.622] [stride_logger] [info]       Day:   34  Done, infected count:  539600
[2018-06-20 16:54:14.245] [stride_logger] [info]       Day:   35  Done, infected count:  578544
[2018-06-20 16:54:14.837] [stride_logger] [info]       Day:   36  Done, infected count:  611106
[2018-06-20 16:54:15.492] [stride_logger] [info]       Day:   37  Done, infected count:  645369
[2018-06-20 16:54:16.121] [stride_logger] [info]       Day:   38  Done, infected count:  673244
[2018-06-20 16:54:16.754] [stride_logger] [info]       Day:   39  Done, infected count:  696100
[2018-06-20 16:54:17.367] [stride_logger] [info]       Day:   40  Done, infected count:  715099
[2018-06-20 16:54:17.968] [stride_logger] [info]       Day:   41  Done, infected count:  731045
[2018-06-20 16:54:18.527] [stride_logger] [info]       Day:   42  Done, infected count:  751139
[2018-06-20 16:54:19.070] [stride_logger] [info]       Day:   43  Done, infected count:  766115
[2018-06-20 16:54:19.663] [stride_logger] [info]       Day:   44  Done, infected count:  779566
[2018-06-20 16:54:20.252] [stride_logger] [info]       Day:   45  Done, infected count:  790082
[2018-06-20 16:54:20.859] [stride_logger] [info]       Day:   46  Done, infected count:  798238
[2018-06-20 16:54:21.439] [stride_logger] [info]       Day:   47  Done, infected count:  804611
[2018-06-20 16:54:22.003] [stride_logger] [info]       Day:   48  Done, infected count:  809208
[2018-06-20 16:54:22.526] [stride_logger] [info]       Day:   49  Done, infected count:  815505
[2018-06-20 16:54:23.049] [stride_logger] [info]       Day:   50  Done, infected count:  819755
[2018-06-20 16:54:23.068] [stride_logger] [info]    SimRunner done after: 00:00:30:987:868
[2018-06-20 16:54:23.068] [stride_logger] [info] CliController shutting down after: 00:00:49:405:861
