[2018-06-20 16:58:27.946] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:58:27 2018
[2018-06-20 16:58:27.946] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:58:27.946] [stride_logger] [info] Creating dir:  20180620_165827/
[2018-06-20 16:58:27.950] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:58:27.950] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.1455
[2018-06-20 16:58:48.571] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:58:48.571] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:58:48.581] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:58:48.601] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:58:49.253] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:58:49.827] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:58:50.357] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:58:50.882] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:58:51.414] [stride_logger] [info]       Day:    5  Done, infected count:    9580
[2018-06-20 16:58:51.945] [stride_logger] [info]       Day:    6  Done, infected count:   11100
[2018-06-20 16:58:52.444] [stride_logger] [info]       Day:    7  Done, infected count:   15041
[2018-06-20 16:58:52.946] [stride_logger] [info]       Day:    8  Done, infected count:   20917
[2018-06-20 16:58:53.503] [stride_logger] [info]       Day:    9  Done, infected count:   28516
[2018-06-20 16:58:54.060] [stride_logger] [info]       Day:   10  Done, infected count:   34970
[2018-06-20 16:58:54.613] [stride_logger] [info]       Day:   11  Done, infected count:   40165
[2018-06-20 16:58:55.167] [stride_logger] [info]       Day:   12  Done, infected count:   44673
[2018-06-20 16:58:55.719] [stride_logger] [info]       Day:   13  Done, infected count:   48451
[2018-06-20 16:58:56.230] [stride_logger] [info]       Day:   14  Done, infected count:   52652
[2018-06-20 16:58:56.746] [stride_logger] [info]       Day:   15  Done, infected count:   59423
[2018-06-20 16:58:57.320] [stride_logger] [info]       Day:   16  Done, infected count:   73569
[2018-06-20 16:58:57.901] [stride_logger] [info]       Day:   17  Done, infected count:   89765
[2018-06-20 16:58:58.491] [stride_logger] [info]       Day:   18  Done, infected count:  106574
[2018-06-20 16:58:59.078] [stride_logger] [info]       Day:   19  Done, infected count:  122531
[2018-06-20 16:58:59.668] [stride_logger] [info]       Day:   20  Done, infected count:  136916
[2018-06-20 16:59:00.222] [stride_logger] [info]       Day:   21  Done, infected count:  154709
[2018-06-20 16:59:00.762] [stride_logger] [info]       Day:   22  Done, infected count:  170186
[2018-06-20 16:59:01.376] [stride_logger] [info]       Day:   23  Done, infected count:  191422
[2018-06-20 16:59:01.995] [stride_logger] [info]       Day:   24  Done, infected count:  216049
[2018-06-20 16:59:02.631] [stride_logger] [info]       Day:   25  Done, infected count:  243616
[2018-06-20 16:59:03.278] [stride_logger] [info]       Day:   26  Done, infected count:  272700
[2018-06-20 16:59:03.926] [stride_logger] [info]       Day:   27  Done, infected count:  302445
[2018-06-20 16:59:04.541] [stride_logger] [info]       Day:   28  Done, infected count:  340771
[2018-06-20 16:59:05.137] [stride_logger] [info]       Day:   29  Done, infected count:  373313
[2018-06-20 16:59:05.816] [stride_logger] [info]       Day:   30  Done, infected count:  410234
[2018-06-20 16:59:06.479] [stride_logger] [info]       Day:   31  Done, infected count:  444351
[2018-06-20 16:59:07.136] [stride_logger] [info]       Day:   32  Done, infected count:  477049
[2018-06-20 16:59:07.795] [stride_logger] [info]       Day:   33  Done, infected count:  509041
[2018-06-20 16:59:08.455] [stride_logger] [info]       Day:   34  Done, infected count:  539600
[2018-06-20 16:59:09.072] [stride_logger] [info]       Day:   35  Done, infected count:  578544
[2018-06-20 16:59:09.682] [stride_logger] [info]       Day:   36  Done, infected count:  611106
[2018-06-20 16:59:10.344] [stride_logger] [info]       Day:   37  Done, infected count:  645369
[2018-06-20 16:59:10.990] [stride_logger] [info]       Day:   38  Done, infected count:  673244
[2018-06-20 16:59:11.631] [stride_logger] [info]       Day:   39  Done, infected count:  696100
[2018-06-20 16:59:12.256] [stride_logger] [info]       Day:   40  Done, infected count:  715099
[2018-06-20 16:59:12.876] [stride_logger] [info]       Day:   41  Done, infected count:  731045
[2018-06-20 16:59:13.455] [stride_logger] [info]       Day:   42  Done, infected count:  751139
[2018-06-20 16:59:14.010] [stride_logger] [info]       Day:   43  Done, infected count:  766115
[2018-06-20 16:59:14.656] [stride_logger] [info]       Day:   44  Done, infected count:  779566
[2018-06-20 16:59:15.264] [stride_logger] [info]       Day:   45  Done, infected count:  790082
[2018-06-20 16:59:15.857] [stride_logger] [info]       Day:   46  Done, infected count:  798238
[2018-06-20 16:59:16.448] [stride_logger] [info]       Day:   47  Done, infected count:  804611
[2018-06-20 16:59:17.028] [stride_logger] [info]       Day:   48  Done, infected count:  809208
[2018-06-20 16:59:17.560] [stride_logger] [info]       Day:   49  Done, infected count:  815505
[2018-06-20 16:59:18.082] [stride_logger] [info]       Day:   50  Done, infected count:  819755
[2018-06-20 16:59:18.102] [stride_logger] [info]    SimRunner done after: 00:00:31:554:481
[2018-06-20 16:59:18.102] [stride_logger] [info] CliController shutting down after: 00:00:50:155:896
