[2018-06-20 16:16:01.699] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:16:01 2018
[2018-06-20 16:16:01.699] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:16:01.699] [stride_logger] [info] Creating dir:  20180620_161601/
[2018-06-20 16:16:01.713] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:16:01.713] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.1863
[2018-06-20 16:16:21.090] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:16:21.090] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:16:21.119] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:16:21.138] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:16:21.793] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:16:22.375] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:16:22.903] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:16:23.431] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:16:23.960] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-20 16:16:24.505] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-20 16:16:25.009] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-20 16:16:25.510] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-20 16:16:26.058] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-20 16:16:26.614] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-20 16:16:27.160] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-20 16:16:27.704] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-20 16:16:28.247] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-20 16:16:28.744] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-20 16:16:29.253] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-20 16:16:29.821] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-20 16:16:30.397] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-20 16:16:30.973] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-20 16:16:31.552] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-20 16:16:32.129] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-20 16:16:32.665] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-20 16:16:33.190] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-20 16:16:33.787] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-20 16:16:34.403] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-20 16:16:35.031] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-20 16:16:35.676] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-20 16:16:36.314] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-20 16:16:37.002] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-20 16:16:37.599] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-20 16:16:38.246] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-20 16:16:38.889] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-20 16:16:39.544] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-20 16:16:40.194] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-20 16:16:40.896] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-20 16:16:41.573] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-20 16:16:42.204] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-20 16:16:42.866] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-20 16:16:43.505] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-20 16:16:44.136] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-20 16:16:44.750] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-20 16:16:45.371] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-20 16:16:45.936] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-20 16:16:46.492] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-20 16:16:47.090] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-20 16:16:47.688] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-20 16:16:48.279] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-20 16:16:48.865] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-20 16:16:49.446] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-20 16:16:49.989] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-20 16:16:50.521] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-20 16:16:50.522] [stride_logger] [info]    SimRunner done after: 00:00:31:192:561
[2018-06-20 16:16:50.522] [stride_logger] [info] CliController shutting down after: 00:00:48:822:215
