[2018-06-20 17:00:54.596] [stride_logger] [info] CliController starting up at: Wed Jun 20 17:00:54 2018
[2018-06-20 17:00:54.596] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 17:00:54.596] [stride_logger] [info] Creating dir:  20180620_170054/
[2018-06-20 17:00:54.604] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 17:00:54.604] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.1634
[2018-06-20 17:01:13.964] [stride_logger] [info] Registering CliViewer
[2018-06-20 17:01:13.964] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 17:01:13.994] [stride_logger] [info]    SimRunner at start:
[2018-06-20 17:01:14.013] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 17:01:14.666] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 17:01:15.263] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 17:01:15.784] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 17:01:16.322] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 17:01:16.850] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-20 17:01:17.382] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-20 17:01:17.893] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-20 17:01:18.395] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-20 17:01:18.939] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-20 17:01:19.491] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-20 17:01:20.034] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-20 17:01:20.595] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-20 17:01:21.133] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-20 17:01:21.630] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-20 17:01:22.129] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-20 17:01:22.698] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-20 17:01:23.280] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-20 17:01:23.860] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-20 17:01:24.446] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-20 17:01:25.035] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-20 17:01:25.571] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-20 17:01:26.098] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-20 17:01:26.700] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-20 17:01:27.310] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-20 17:01:27.926] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-20 17:01:28.570] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-20 17:01:29.199] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-20 17:01:29.789] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-20 17:01:30.371] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-20 17:01:31.022] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-20 17:01:31.665] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-20 17:01:32.308] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-20 17:01:32.947] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-20 17:01:33.585] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-20 17:01:34.180] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-20 17:01:34.771] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-20 17:01:35.456] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-20 17:01:36.097] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-20 17:01:36.718] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-20 17:01:37.341] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-20 17:01:37.945] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-20 17:01:38.505] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-20 17:01:39.050] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-20 17:01:39.653] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-20 17:01:40.244] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-20 17:01:40.828] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-20 17:01:41.408] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-20 17:01:41.985] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-20 17:01:42.511] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-20 17:01:43.033] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-20 17:01:43.033] [stride_logger] [info]    SimRunner done after: 00:00:30:832:506
[2018-06-20 17:01:43.033] [stride_logger] [info] CliController shutting down after: 00:00:48:437:305
