[2018-06-20 16:20:59.642] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:20:59 2018
[2018-06-20 16:20:59.642] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:20:59.642] [stride_logger] [info] Creating dir:  20180620_162059/
[2018-06-20 16:20:59.648] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:20:59.648] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.6265
[2018-06-20 16:21:19.520] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:21:19.520] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:21:19.550] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:21:19.569] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:21:20.271] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:21:20.858] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:21:21.390] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:21:21.920] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:21:22.460] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-20 16:21:22.995] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-20 16:21:23.500] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-20 16:21:24.006] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-20 16:21:24.572] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-20 16:21:25.124] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-20 16:21:25.696] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-20 16:21:26.252] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-20 16:21:26.800] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-20 16:21:27.307] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-20 16:21:27.810] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-20 16:21:28.381] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-20 16:21:28.961] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-20 16:21:29.544] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-20 16:21:30.124] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-20 16:21:30.702] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-20 16:21:31.235] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-20 16:21:31.762] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-20 16:21:32.356] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-20 16:21:32.961] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-20 16:21:33.577] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-20 16:21:34.197] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-20 16:21:34.832] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-20 16:21:35.435] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-20 16:21:36.011] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-20 16:21:36.683] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-20 16:21:37.327] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-20 16:21:38.172] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-20 16:21:38.870] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-20 16:21:39.522] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-20 16:21:40.163] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-20 16:21:40.744] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-20 16:21:41.401] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-20 16:21:42.039] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-20 16:21:42.684] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-20 16:21:43.307] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-20 16:21:43.937] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-20 16:21:44.497] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-20 16:21:45.100] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-20 16:21:45.809] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-20 16:21:46.401] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-20 16:21:46.988] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-20 16:21:47.572] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-20 16:21:48.324] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-20 16:21:48.859] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-20 16:21:49.392] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-20 16:21:49.392] [stride_logger] [info]    SimRunner done after: 00:00:31:669:398
[2018-06-20 16:21:49.392] [stride_logger] [info] CliController shutting down after: 00:00:49:749:504
