[2018-06-20 16:25:59.030] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:25:59 2018
[2018-06-20 16:25:59.030] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:25:59.030] [stride_logger] [info] Creating dir:  20180620_162559/
[2018-06-20 16:25:59.034] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:25:59.034] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.9757
[2018-06-20 16:26:18.189] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:26:18.189] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:26:18.220] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:26:18.239] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:26:18.891] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:26:19.472] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:26:20.010] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:26:20.538] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:26:21.066] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-20 16:26:21.596] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-20 16:26:22.089] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-20 16:26:22.590] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-20 16:26:23.140] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-20 16:26:23.722] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-20 16:26:24.307] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-20 16:26:24.873] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-20 16:26:25.425] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-20 16:26:25.925] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-20 16:26:26.441] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-20 16:26:27.010] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-20 16:26:27.589] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-20 16:26:28.167] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-20 16:26:28.752] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-20 16:26:29.330] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-20 16:26:29.858] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-20 16:26:30.390] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-20 16:26:30.980] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-20 16:26:31.585] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-20 16:26:32.197] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-20 16:26:32.818] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-20 16:26:33.445] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-20 16:26:34.027] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-20 16:26:34.605] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-20 16:26:35.268] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-20 16:26:35.913] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-20 16:26:36.563] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-20 16:26:37.210] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-20 16:26:37.851] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-20 16:26:38.527] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-20 16:26:39.121] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-20 16:26:39.769] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-20 16:26:40.408] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-20 16:26:41.030] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-20 16:26:41.656] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-20 16:26:42.265] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-20 16:26:42.825] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-20 16:26:43.379] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-20 16:26:43.977] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-20 16:26:44.583] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-20 16:26:45.162] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-20 16:26:45.750] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-20 16:26:46.339] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-20 16:26:46.866] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-20 16:26:47.393] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-20 16:26:47.394] [stride_logger] [info]    SimRunner done after: 00:00:30:951:220
[2018-06-20 16:26:47.394] [stride_logger] [info] CliController shutting down after: 00:00:48:364:110
