[2018-06-20 16:30:56.111] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:30:56 2018
[2018-06-20 16:30:56.111] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:30:56.111] [stride_logger] [info] Creating dir:  20180620_163056/
[2018-06-20 16:30:56.118] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:30:56.118] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.9383
[2018-06-20 16:31:15.226] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:31:15.226] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:31:15.255] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:31:15.275] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:31:15.928] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:31:16.511] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:31:17.029] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:31:17.551] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:31:18.074] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-20 16:31:18.608] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-20 16:31:19.097] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-20 16:31:19.600] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-20 16:31:20.146] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-20 16:31:20.691] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-20 16:31:21.234] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-20 16:31:21.777] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-20 16:31:22.317] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-20 16:31:22.810] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-20 16:31:23.307] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-20 16:31:23.872] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-20 16:31:24.446] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-20 16:31:25.022] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-20 16:31:25.607] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-20 16:31:26.186] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-20 16:31:26.712] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-20 16:31:27.235] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-20 16:31:27.826] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-20 16:31:28.427] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-20 16:31:29.031] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-20 16:31:29.648] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-20 16:31:30.269] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-20 16:31:30.846] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-20 16:31:31.415] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-20 16:31:32.048] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-20 16:31:32.689] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-20 16:31:33.323] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-20 16:31:33.951] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-20 16:31:34.588] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-20 16:31:35.191] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-20 16:31:35.774] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-20 16:31:36.410] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-20 16:31:37.031] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-20 16:31:37.645] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-20 16:31:38.254] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-20 16:31:38.861] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-20 16:31:39.440] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-20 16:31:39.998] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-20 16:31:40.601] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-20 16:31:41.183] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-20 16:31:41.765] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-20 16:31:42.339] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-20 16:31:42.908] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-20 16:31:43.432] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-20 16:31:43.942] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-20 16:31:43.942] [stride_logger] [info]    SimRunner done after: 00:00:30:460:649
[2018-06-20 16:31:43.942] [stride_logger] [info] CliController shutting down after: 00:00:47:831:117
