[2018-06-20 16:35:51.955] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:35:51 2018
[2018-06-20 16:35:51.955] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:35:51.955] [stride_logger] [info] Creating dir:  20180620_163551/
[2018-06-20 16:35:51.959] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:35:51.959] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 16.795
[2018-06-20 16:36:10.951] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:36:10.951] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:36:10.982] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:36:11.001] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:36:11.635] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:36:12.199] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:36:12.711] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:36:13.226] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:36:13.757] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-20 16:36:14.276] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-20 16:36:14.763] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-20 16:36:15.264] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-20 16:36:15.801] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-20 16:36:16.342] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-20 16:36:16.872] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-20 16:36:17.402] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-20 16:36:17.928] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-20 16:36:18.427] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-20 16:36:18.919] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-20 16:36:19.476] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-20 16:36:20.039] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-20 16:36:20.613] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-20 16:36:21.196] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-20 16:36:21.779] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-20 16:36:22.303] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-20 16:36:22.829] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-20 16:36:23.421] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-20 16:36:24.020] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-20 16:36:24.634] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-20 16:36:25.251] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-20 16:36:25.863] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-20 16:36:26.442] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-20 16:36:27.036] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-20 16:36:27.674] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-20 16:36:28.323] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-20 16:36:28.952] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-20 16:36:29.584] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-20 16:36:30.221] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-20 16:36:30.819] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-20 16:36:31.398] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-20 16:36:32.035] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-20 16:36:32.654] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-20 16:36:33.273] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-20 16:36:33.881] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-20 16:36:34.474] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-20 16:36:35.020] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-20 16:36:35.560] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-20 16:36:36.143] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-20 16:36:36.720] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-20 16:36:37.298] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-20 16:36:37.870] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-20 16:36:38.445] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-20 16:36:38.959] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-20 16:36:39.468] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-20 16:36:39.468] [stride_logger] [info]    SimRunner done after: 00:00:30:277:566
[2018-06-20 16:36:39.468] [stride_logger] [info] CliController shutting down after: 00:00:47:513:119
