[2018-06-20 16:40:55.076] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:40:55 2018
[2018-06-20 16:40:55.076] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:40:55.076] [stride_logger] [info] Creating dir:  20180620_164055/
[2018-06-20 16:40:55.079] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:40:55.079] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.1021
[2018-06-20 16:41:14.365] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:41:14.365] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:41:14.394] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:41:14.414] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:41:15.039] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:41:15.609] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:41:16.129] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:41:16.646] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:41:17.164] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-20 16:41:17.690] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-20 16:41:18.178] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-20 16:41:18.674] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-20 16:41:19.218] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-20 16:41:19.761] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-20 16:41:20.301] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-20 16:41:20.830] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-20 16:41:21.383] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-20 16:41:21.866] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-20 16:41:22.361] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-20 16:41:22.915] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-20 16:41:23.485] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-20 16:41:24.054] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-20 16:41:24.631] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-20 16:41:25.197] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-20 16:41:25.739] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-20 16:41:26.259] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-20 16:41:26.839] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-20 16:41:27.459] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-20 16:41:28.058] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-20 16:41:28.673] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-20 16:41:29.299] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-20 16:41:29.872] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-20 16:41:30.449] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-20 16:41:31.083] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-20 16:41:31.714] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-20 16:41:32.344] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-20 16:41:32.973] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-20 16:41:33.606] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-20 16:41:34.189] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-20 16:41:34.761] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-20 16:41:35.409] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-20 16:41:36.041] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-20 16:41:36.675] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-20 16:41:37.282] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-20 16:41:37.873] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-20 16:41:38.426] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-20 16:41:38.962] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-20 16:41:39.562] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-20 16:41:40.147] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-20 16:41:40.732] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-20 16:41:41.323] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-20 16:41:42.005] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-20 16:41:42.525] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-20 16:41:43.044] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-20 16:41:43.044] [stride_logger] [info]    SimRunner done after: 00:00:30:417:845
[2018-06-20 16:41:43.044] [stride_logger] [info] CliController shutting down after: 00:00:47:967:892
