[2018-06-20 16:45:55.162] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:45:55 2018
[2018-06-20 16:45:55.162] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:45:55.162] [stride_logger] [info] Creating dir:  20180620_164555/
[2018-06-20 16:45:55.167] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:45:55.167] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.0731
[2018-06-20 16:46:14.551] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:46:14.551] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:46:14.580] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:46:14.600] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:46:15.332] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:46:15.971] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:46:16.527] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:46:17.099] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:46:17.659] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-20 16:46:18.217] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-20 16:46:18.713] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-20 16:46:19.222] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-20 16:46:19.767] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-20 16:46:20.329] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-20 16:46:20.866] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-20 16:46:21.406] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-20 16:46:21.944] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-20 16:46:22.449] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-20 16:46:22.955] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-20 16:46:23.526] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-20 16:46:24.101] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-20 16:46:24.679] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-20 16:46:25.262] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-20 16:46:25.850] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-20 16:46:26.407] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-20 16:46:26.953] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-20 16:46:27.547] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-20 16:46:28.161] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-20 16:46:28.778] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-20 16:46:29.414] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-20 16:46:30.054] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-20 16:46:30.643] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-20 16:46:31.254] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-20 16:46:31.907] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-20 16:46:32.568] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-20 16:46:33.252] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-20 16:46:33.913] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-20 16:46:34.576] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-20 16:46:35.174] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-20 16:46:35.772] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-20 16:46:36.454] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-20 16:46:37.117] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-20 16:46:37.793] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-20 16:46:38.438] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-20 16:46:39.100] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-20 16:46:39.696] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-20 16:46:40.290] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-20 16:46:40.925] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-20 16:46:41.551] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-20 16:46:42.158] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-20 16:46:42.861] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-20 16:46:43.513] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-20 16:46:44.044] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-20 16:46:44.575] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-20 16:46:44.575] [stride_logger] [info]    SimRunner done after: 00:00:31:894:467
[2018-06-20 16:46:44.575] [stride_logger] [info] CliController shutting down after: 00:00:49:413:406
