[2018-06-20 16:51:02.218] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:51:02 2018
[2018-06-20 16:51:02.218] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:51:02.218] [stride_logger] [info] Creating dir:  20180620_165102/
[2018-06-20 16:51:02.229] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:51:02.229] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 18.3992
[2018-06-20 16:51:22.891] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:51:22.891] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:51:22.920] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:51:22.940] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:51:23.617] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:51:24.246] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:51:24.783] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:51:25.346] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:51:25.917] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-20 16:51:26.468] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-20 16:51:27.049] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-20 16:51:27.588] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-20 16:51:28.137] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-20 16:51:28.702] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-20 16:51:29.253] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-20 16:51:29.808] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-20 16:51:30.345] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-20 16:51:30.835] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-20 16:51:31.370] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-20 16:51:31.965] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-20 16:51:32.567] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-20 16:51:33.184] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-20 16:51:33.771] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-20 16:51:34.409] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-20 16:51:35.004] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-20 16:51:35.588] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-20 16:51:36.196] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-20 16:51:36.834] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-20 16:51:37.485] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-20 16:51:38.104] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-20 16:51:38.753] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-20 16:51:39.362] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-20 16:51:39.962] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-20 16:51:40.632] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-20 16:51:41.301] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-20 16:51:41.942] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-20 16:51:42.603] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-20 16:51:43.277] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-20 16:51:44.034] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-20 16:51:44.653] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-20 16:51:45.366] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-20 16:51:46.083] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-20 16:51:46.752] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-20 16:51:47.403] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-20 16:51:48.031] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-20 16:51:48.614] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-20 16:51:49.180] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-20 16:51:49.830] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-20 16:51:50.473] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-20 16:51:51.100] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-20 16:51:51.741] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-20 16:51:52.359] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-20 16:51:52.878] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-20 16:51:53.402] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-20 16:51:53.402] [stride_logger] [info]    SimRunner done after: 00:00:32:345:968
[2018-06-20 16:51:53.402] [stride_logger] [info] CliController shutting down after: 00:00:51:183:891
