[2018-06-20 16:56:01.067] [stride_logger] [info] CliController starting up at: Wed Jun 20 16:56:01 2018
[2018-06-20 16:56:01.067] [stride_logger] [info] Executing revision f87fd81
[2018-06-20 16:56:01.067] [stride_logger] [info] Creating dir:  20180620_165601/
[2018-06-20 16:56:01.070] [stride_logger] [info] Max number OpenMP threads in this environment: 4
[2018-06-20 16:56:01.070] [stride_logger] [info] Configured number of threads: 1
Starting population generation...
Done generating population, time needed = 17.0936
[2018-06-20 16:56:20.317] [stride_logger] [info] Registering CliViewer
[2018-06-20 16:56:20.317] [stride_logger] [info] Registering InfectedFileViewer
[2018-06-20 16:56:20.347] [stride_logger] [info]    SimRunner at start:
[2018-06-20 16:56:20.366] [stride_logger] [info]       Day:    0  Done, infected count:    8683
[2018-06-20 16:56:20.994] [stride_logger] [info]       Day:    1  Done, infected count:    8683
[2018-06-20 16:56:21.560] [stride_logger] [info]       Day:    2  Done, infected count:    8683
[2018-06-20 16:56:22.072] [stride_logger] [info]       Day:    3  Done, infected count:    8683
[2018-06-20 16:56:22.592] [stride_logger] [info]       Day:    4  Done, infected count:    8683
[2018-06-20 16:56:23.111] [stride_logger] [info]       Day:    5  Done, infected count:    9508
[2018-06-20 16:56:23.632] [stride_logger] [info]       Day:    6  Done, infected count:   11034
[2018-06-20 16:56:24.118] [stride_logger] [info]       Day:    7  Done, infected count:   14987
[2018-06-20 16:56:24.617] [stride_logger] [info]       Day:    8  Done, infected count:   20866
[2018-06-20 16:56:25.152] [stride_logger] [info]       Day:    9  Done, infected count:   28380
[2018-06-20 16:56:25.692] [stride_logger] [info]       Day:   10  Done, infected count:   34802
[2018-06-20 16:56:26.235] [stride_logger] [info]       Day:   11  Done, infected count:   39914
[2018-06-20 16:56:26.769] [stride_logger] [info]       Day:   12  Done, infected count:   44321
[2018-06-20 16:56:27.306] [stride_logger] [info]       Day:   13  Done, infected count:   47908
[2018-06-20 16:56:27.792] [stride_logger] [info]       Day:   14  Done, infected count:   52186
[2018-06-20 16:56:28.293] [stride_logger] [info]       Day:   15  Done, infected count:   58723
[2018-06-20 16:56:28.849] [stride_logger] [info]       Day:   16  Done, infected count:   72690
[2018-06-20 16:56:29.418] [stride_logger] [info]       Day:   17  Done, infected count:   88819
[2018-06-20 16:56:29.998] [stride_logger] [info]       Day:   18  Done, infected count:  105098
[2018-06-20 16:56:30.571] [stride_logger] [info]       Day:   19  Done, infected count:  120818
[2018-06-20 16:56:31.137] [stride_logger] [info]       Day:   20  Done, infected count:  135245
[2018-06-20 16:56:31.679] [stride_logger] [info]       Day:   21  Done, infected count:  152554
[2018-06-20 16:56:32.205] [stride_logger] [info]       Day:   22  Done, infected count:  168022
[2018-06-20 16:56:32.789] [stride_logger] [info]       Day:   23  Done, infected count:  188731
[2018-06-20 16:56:33.389] [stride_logger] [info]       Day:   24  Done, infected count:  213306
[2018-06-20 16:56:33.993] [stride_logger] [info]       Day:   25  Done, infected count:  240226
[2018-06-20 16:56:34.605] [stride_logger] [info]       Day:   26  Done, infected count:  268869
[2018-06-20 16:56:35.223] [stride_logger] [info]       Day:   27  Done, infected count:  297891
[2018-06-20 16:56:35.829] [stride_logger] [info]       Day:   28  Done, infected count:  336112
[2018-06-20 16:56:36.408] [stride_logger] [info]       Day:   29  Done, infected count:  368764
[2018-06-20 16:56:37.041] [stride_logger] [info]       Day:   30  Done, infected count:  405513
[2018-06-20 16:56:37.673] [stride_logger] [info]       Day:   31  Done, infected count:  439558
[2018-06-20 16:56:38.311] [stride_logger] [info]       Day:   32  Done, infected count:  471963
[2018-06-20 16:56:38.982] [stride_logger] [info]       Day:   33  Done, infected count:  503881
[2018-06-20 16:56:39.626] [stride_logger] [info]       Day:   34  Done, infected count:  534889
[2018-06-20 16:56:40.213] [stride_logger] [info]       Day:   35  Done, infected count:  573870
[2018-06-20 16:56:40.792] [stride_logger] [info]       Day:   36  Done, infected count:  606825
[2018-06-20 16:56:41.433] [stride_logger] [info]       Day:   37  Done, infected count:  641326
[2018-06-20 16:56:42.060] [stride_logger] [info]       Day:   38  Done, infected count:  669616
[2018-06-20 16:56:42.676] [stride_logger] [info]       Day:   39  Done, infected count:  692708
[2018-06-20 16:56:43.287] [stride_logger] [info]       Day:   40  Done, infected count:  712256
[2018-06-20 16:56:43.966] [stride_logger] [info]       Day:   41  Done, infected count:  728563
[2018-06-20 16:56:44.533] [stride_logger] [info]       Day:   42  Done, infected count:  748795
[2018-06-20 16:56:45.165] [stride_logger] [info]       Day:   43  Done, infected count:  763861
[2018-06-20 16:56:45.766] [stride_logger] [info]       Day:   44  Done, infected count:  777954
[2018-06-20 16:56:46.365] [stride_logger] [info]       Day:   45  Done, infected count:  788746
[2018-06-20 16:56:46.937] [stride_logger] [info]       Day:   46  Done, infected count:  796965
[2018-06-20 16:56:47.541] [stride_logger] [info]       Day:   47  Done, infected count:  803390
[2018-06-20 16:56:48.109] [stride_logger] [info]       Day:   48  Done, infected count:  808417
[2018-06-20 16:56:48.654] [stride_logger] [info]       Day:   49  Done, infected count:  814840
[2018-06-20 16:56:49.188] [stride_logger] [info]       Day:   50  Done, infected count:  819307
[2018-06-20 16:56:49.188] [stride_logger] [info]    SimRunner done after: 00:00:30:573:771
[2018-06-20 16:56:49.188] [stride_logger] [info] CliController shutting down after: 00:00:48:120:609
